<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
        </CommonValues>
        <RendererCommonValues>
          <ColorTexture>Texture/ShockWave5.png</ColorTexture>
          <AlphaBlend>3</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeInType>1</FadeInType>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
          <UV>3</UV>
          <UVScroll>
            <Size>
              <X>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </X>
              <Y>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </Y>
            </Size>
            <Speed>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Billboard>3</Billboard>
            <VertexCount>24</VertexCount>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
            <CenterColor_Fixed>
              <A>128</A>
            </CenterColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>BG</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Y>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Duplication</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>4</Value>
              </MaxGeneration>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <GenerationTime>
                <Center>6</Center>
                <Max>6</Max>
                <Min>6</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <X>45</X>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <X>
                    <Center>45</Center>
                    <Max>45</Max>
                    <Min>45</Min>
                  </X>
                </Rotation>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/</ColorTexture>
            </RendererCommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>Rotation</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RotationEffectType>1</RotationEffectType>
                  <Life>
                    <Center>50</Center>
                    <Max>50</Max>
                    <Min>50</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Easing>
                    <End>
                      <X>
                        <Max>2</Max>
                        <Min>-2</Min>
                      </X>
                      <Y>
                        <Max>2</Max>
                        <Min>-2</Min>
                      </Y>
                      <Z>
                        <Max>2</Max>
                        <Min>-2</Min>
                      </Z>
                    </End>
                  </Easing>
                </LocationValues>
                <RotationValues>
                  <PVA>
                    <Rotation>
                      <X>
                        <Center>45</Center>
                        <Max>45</Max>
                        <Min>45</Min>
                      </X>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Type>3</Type>
                  <SinglePVA>
                    <Scale>
                      <Center>4</Center>
                      <Max>4</Max>
                      <Min>4</Min>
                    </Scale>
                    <Velocity>
                      <Center>-0.3</Center>
                      <Max>-0.3</Max>
                      <Min>-0.3</Min>
                    </Velocity>
                  </SinglePVA>
                  <SingleEasing>
                    <Start>
                      <Center>3</Center>
                      <Max>3</Max>
                      <Min>3</Min>
                    </Start>
                    <End>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </End>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/</ColorTexture>
                  <ZTest>False</ZTest>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>5</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>10</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <Name>Scaling</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                    </CommonValues>
                    <LocationValues>
                      <Easing>
                        <End>
                          <X>
                            <Max>2</Max>
                            <Min>-2</Min>
                          </X>
                          <Y>
                            <Max>2</Max>
                            <Min>-2</Min>
                          </Y>
                          <Z>
                            <Max>2</Max>
                            <Min>-2</Min>
                          </Z>
                        </End>
                      </Easing>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <Fixed>
                        <Rotation>
                          <Y>1</Y>
                        </Rotation>
                      </Fixed>
                      <PVA>
                        <Velocity>
                          <Y>
                            <Center>35</Center>
                            <Max>35</Max>
                            <Min>35</Min>
                          </Y>
                        </Velocity>
                      </PVA>
                    </RotationValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/</ColorTexture>
                      <ZTest>False</ZTest>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>5</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>10</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>0</Type>
                    </DrawingValues>
                    <Name>Cycling</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <MaxGeneration>
                            <Value>15</Value>
                          </MaxGeneration>
                          <LocationEffectType>1</LocationEffectType>
                          <RotationEffectType>1</RotationEffectType>
                          <ScaleEffectType>1</ScaleEffectType>
                          <Life>
                            <Center>20</Center>
                            <Max>20</Max>
                            <Min>20</Min>
                          </Life>
                        </CommonValues>
                        <LocationValues>
                          <Type>1</Type>
                          <PVA>
                            <Location>
                              <X>
                                <Center>1</Center>
                                <Max>1</Max>
                                <Min>1</Min>
                              </X>
                            </Location>
                          </PVA>
                        </LocationValues>
                        <RendererCommonValues>
                          <ColorTexture>Texture/Line5.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <ZTest>False</ZTest>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>5</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>5</Frame>
                          </FadeOut>
                          <UVFixed>
                            <Start>
                              <Y>256</Y>
                            </Start>
                            <Size>
                              <X>64</X>
                            </Size>
                          </UVFixed>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Type>6</Type>
                          <Track>
                            <ColorLeft_Fixed>
                              <G>0</G>
                              <B>0</B>
                              <A>192</A>
                            </ColorLeft_Fixed>
                            <ColorLeft_Easing>
                              <Start>
                                <G>
                                  <Center>0</Center>
                                  <Max>0</Max>
                                  <Min>0</Min>
                                </G>
                                <B>
                                  <Center>0</Center>
                                  <Max>0</Max>
                                  <Min>0</Min>
                                </B>
                                <A>
                                  <Center>192</Center>
                                  <Max>192</Max>
                                  <Min>192</Min>
                                </A>
                              </Start>
                              <End>
                                <G>
                                  <Center>0</Center>
                                  <Max>0</Max>
                                  <Min>0</Min>
                                </G>
                                <B>
                                  <Center>0</Center>
                                  <Max>0</Max>
                                  <Min>0</Min>
                                </B>
                                <A>
                                  <Center>192</Center>
                                  <Max>192</Max>
                                  <Min>192</Min>
                                </A>
                              </End>
                            </ColorLeft_Easing>
                            <ColorLeftMiddle_Fixed>
                              <G>0</G>
                              <B>0</B>
                              <A>192</A>
                            </ColorLeftMiddle_Fixed>
                            <ColorLeftMiddle_Easing>
                              <Start>
                                <G>
                                  <Center>0</Center>
                                  <Max>0</Max>
                                  <Min>0</Min>
                                </G>
                                <B>
                                  <Center>0</Center>
                                  <Max>0</Max>
                                  <Min>0</Min>
                                </B>
                                <A>
                                  <Center>192</Center>
                                  <Max>192</Max>
                                  <Min>192</Min>
                                </A>
                              </Start>
                              <End>
                                <G>
                                  <Center>0</Center>
                                  <Max>0</Max>
                                  <Min>0</Min>
                                </G>
                                <B>
                                  <Center>0</Center>
                                  <Max>0</Max>
                                  <Min>0</Min>
                                </B>
                                <A>
                                  <Center>192</Center>
                                  <Max>192</Max>
                                  <Min>192</Min>
                                </A>
                              </End>
                            </ColorLeftMiddle_Easing>
                            <ColorCenter_Fixed>
                              <B>0</B>
                              <A>192</A>
                            </ColorCenter_Fixed>
                            <ColorCenter_Easing>
                              <Start>
                                <B>
                                  <Center>0</Center>
                                  <Max>0</Max>
                                  <Min>0</Min>
                                </B>
                                <A>
                                  <Center>192</Center>
                                  <Max>192</Max>
                                  <Min>192</Min>
                                </A>
                              </Start>
                              <End>
                                <B>
                                  <Center>0</Center>
                                  <Max>0</Max>
                                  <Min>0</Min>
                                </B>
                                <A>
                                  <Center>192</Center>
                                  <Max>192</Max>
                                  <Min>192</Min>
                                </A>
                              </End>
                            </ColorCenter_Easing>
                            <ColorCenterMiddle_Fixed>
                              <G>0</G>
                              <B>0</B>
                            </ColorCenterMiddle_Fixed>
                            <ColorRight_Fixed>
                              <G>0</G>
                              <B>0</B>
                              <A>192</A>
                            </ColorRight_Fixed>
                            <ColorRightMiddle_Fixed>
                              <G>0</G>
                              <B>0</B>
                              <A>192</A>
                            </ColorRightMiddle_Fixed>
                          </Track>
                        </DrawingValues>
                        <Name>Track</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>5</Value>
          </MaxGeneration>
          <Life>
            <Center>50</Center>
            <Max>52</Max>
            <Min>48</Min>
          </Life>
          <GenerationTime>
            <Center>5</Center>
            <Max>5</Max>
            <Min>5</Min>
          </GenerationTime>
        </CommonValues>
        <RendererCommonValues>
          <ColorTexture>Texture/</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Duplication</Name>
        <Children>
          <Node>
            <CommonValues>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
            </CommonValues>
            <ScalingValues>
              <Type>3</Type>
              <SinglePVA>
                <Scale>
                  <Max>1.5</Max>
                  <Min>0.5</Min>
                </Scale>
              </SinglePVA>
              <SingleEasing>
                <Start>
                  <Max>1.5</Max>
                  <Min>0.5</Min>
                </Start>
                <End>
                  <Center>0.5</Center>
                  <Max>0.75</Max>
                  <Min>0.25</Min>
                </End>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/</ColorTexture>
            </RendererCommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>Scaling</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>40</Center>
                    <Max>40</Max>
                    <Min>40</Min>
                  </Life>
                </CommonValues>
                <RotationValues>
                  <Type>3</Type>
                  <AxisPVA>
                    <Axis>
                      <Y>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Y>
                      <Z>
                        <Center>1</Center>
                        <Max>1</Max>
                        <Min>1</Min>
                      </Z>
                    </Axis>
                    <Velocity>
                      <Center>2</Center>
                      <Max>2</Max>
                      <Min>2</Min>
                    </Velocity>
                  </AxisPVA>
                  <AxisEasing>
                    <Axis>
                      <Y>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Y>
                      <Z>
                        <Center>1</Center>
                        <Max>1</Max>
                        <Min>1</Min>
                      </Z>
                    </Axis>
                  </AxisEasing>
                </RotationValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>5</X>
                      <Y>1.5</Y>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Line2.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>3</Billboard>
                    <ColorAll_Fixed>
                      <G>0</G>
                      <B>64</B>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Line1</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>40</Center>
                    <Max>40</Max>
                    <Min>40</Min>
                  </Life>
                </CommonValues>
                <RotationValues>
                  <Type>3</Type>
                  <AxisPVA>
                    <Axis>
                      <Y>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Y>
                      <Z>
                        <Center>1</Center>
                        <Max>1</Max>
                        <Min>1</Min>
                      </Z>
                    </Axis>
                    <Rotation>
                      <Max>120</Max>
                      <Min>-120</Min>
                    </Rotation>
                    <Velocity>
                      <Center>-2</Center>
                      <Max>-2</Max>
                      <Min>-2</Min>
                    </Velocity>
                  </AxisPVA>
                  <AxisEasing>
                    <Axis>
                      <Y>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Y>
                      <Z>
                        <Center>1</Center>
                        <Max>1</Max>
                        <Min>1</Min>
                      </Z>
                    </Axis>
                  </AxisEasing>
                </RotationValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>5</X>
                      <Y>1.5</Y>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Line2.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>3</Billboard>
                    <ColorAll_Fixed>
                      <G>0</G>
                      <B>64</B>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Line2</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>35</Center>
            <Max>35</Max>
            <Min>35</Min>
          </Life>
        </CommonValues>
        <ScalingValues>
          <Type>4</Type>
          <Easing>
            <Start>
              <X>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </X>
              <Y>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Y>
              <Z>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
              <Z>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Z>
            </End>
          </Easing>
          <SingleEasing>
            <Start>
              <Center>15</Center>
              <Max>15</Max>
              <Min>15</Min>
            </Start>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/particle3.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeInType>1</FadeInType>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <G>128</G>
              <B>0</B>
              <A>128</A>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Light1</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Z>
                <Center>8</Center>
                <Max>8</Max>
                <Min>8</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>5</Type>
          <Fixed>
            <Scale>
              <X>0.8</X>
              <Y>0.8</Y>
              <Z>0.8</Z>
            </Scale>
          </Fixed>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>0</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>10</Frame>
                    <Value>0.8</Value>
                    <LeftX>10</LeftX>
                    <LeftY>0.8</LeftY>
                    <RightX>10</RightX>
                    <RightY>0.8</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </X>
                <Y>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>0</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>10</Frame>
                    <Value>0.8</Value>
                    <LeftX>10</LeftX>
                    <LeftY>0.8</LeftY>
                    <RightX>10</RightX>
                    <RightY>0.8</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </Y>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/ShockWave5.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <UV>3</UV>
          <UVScroll>
            <Size>
              <X>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </X>
              <Y>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </Y>
            </Size>
            <Speed>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Billboard>3</Billboard>
            <Outer_Fixed>
              <Location>
                <X>1</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <G>0</G>
              <B>0</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <G>128</G>
              <B>0</B>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <B>128</B>
              <A>255</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>CenterFire</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>2</Value>
          </MaxGeneration>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
          <GenerationTime>
            <Center>8</Center>
            <Max>8</Max>
            <Min>8</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Z>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Z>
            </Velocity>
          </PVA>
          <AxisEasing>
            <Axis>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </Z>
            </Axis>
          </AxisEasing>
        </RotationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Duplication</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>25</Center>
                <Max>25</Max>
                <Min>25</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Type>3</Type>
              <AxisPVA>
                <Axis>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                  <Z>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Z>
                </Axis>
                <Velocity>
                  <Center>10</Center>
                  <Max>10</Max>
                  <Min>10</Min>
                </Velocity>
              </AxisPVA>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Fire2.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <ZTest>False</ZTest>
              <FadeInType>1</FadeInType>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
              <UV>2</UV>
              <UVAnimation>
                <Size>
                  <X>64</X>
                  <Y>64</Y>
                </Size>
                <FrameLength>
                  <Value>2</Value>
                </FrameLength>
                <FrameCountX>4</FrameCountX>
                <FrameCountY>4</FrameCountY>
                <LoopType>1</LoopType>
              </UVAnimation>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <Billboard>3</Billboard>
                <ViewingAngle_Fixed>240</ViewingAngle_Fixed>
                <Outer_Fixed>
                  <Location>
                    <X>1</X>
                  </Location>
                </Outer_Fixed>
                <Inner_Fixed>
                  <Location>
                    <X>0.5</X>
                  </Location>
                </Inner_Fixed>
              </Ring>
            </DrawingValues>
            <Name>HalfRing</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>25</Center>
            <Max>25</Max>
            <Min>25</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <ScalingValues>
          <Type>4</Type>
          <Easing>
            <Start>
              <X>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </X>
              <Y>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Y>
              <Z>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Z>
            </Start>
          </Easing>
          <SingleEasing>
            <Start>
              <Center>7</Center>
              <Max>7</Max>
              <Min>7</Min>
            </Start>
            <End>
              <Center>0.25</Center>
              <Max>0.25</Max>
              <Min>0.25</Min>
            </End>
            <StartSpeed>20</StartSpeed>
            <EndSpeed>-20</EndSpeed>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/ShockWave1.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
          <UV>1</UV>
          <UVFixed>
            <Size>
              <X>1280</X>
              <Y>64</Y>
            </Size>
          </UVFixed>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Billboard>0</Billboard>
            <VertexCount>24</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>1</X>
              </Location>
            </Outer_Fixed>
            <Outer_Easing>
              <End>
                <X>
                  <Center>8</Center>
                  <Max>8</Max>
                  <Min>8</Min>
                </X>
                <Y>
                  <Center>8</Center>
                  <Max>8</Max>
                  <Min>8</Min>
                </Y>
              </End>
            </Outer_Easing>
            <Inner_Fixed>
              <Location>
                <X>0.5</X>
              </Location>
            </Inner_Fixed>
            <Inner_Easing>
              <End>
                <X>
                  <Center>8</Center>
                  <Max>8</Max>
                  <Min>8</Min>
                </X>
                <Y>
                  <Center>8</Center>
                  <Max>8</Max>
                  <Min>8</Min>
                </Y>
              </End>
            </Inner_Easing>
            <OuterColor_Fixed>
              <G>0</G>
              <B>0</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <G>0</G>
              <B>0</B>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <G>0</G>
              <B>0</B>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Ring</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>25</Center>
            <Max>25</Max>
            <Min>25</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <ScalingValues>
          <Type>4</Type>
          <Easing>
            <Start>
              <X>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </X>
              <Y>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Y>
              <Z>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Z>
            </Start>
          </Easing>
          <SingleEasing>
            <Start>
              <Center>0.25</Center>
              <Max>0.25</Max>
              <Min>0.25</Min>
            </Start>
            <End>
              <Center>7</Center>
              <Max>7</Max>
              <Min>7</Min>
            </End>
            <StartSpeed>20</StartSpeed>
            <EndSpeed>-20</EndSpeed>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/ShockWave1.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
          <UV>1</UV>
          <UVFixed>
            <Size>
              <X>1280</X>
              <Y>64</Y>
            </Size>
          </UVFixed>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Billboard>0</Billboard>
            <VertexCount>24</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>1</X>
              </Location>
            </Outer_Fixed>
            <Outer_Easing>
              <End>
                <X>
                  <Center>8</Center>
                  <Max>8</Max>
                  <Min>8</Min>
                </X>
                <Y>
                  <Center>8</Center>
                  <Max>8</Max>
                  <Min>8</Min>
                </Y>
              </End>
            </Outer_Easing>
            <Inner_Fixed>
              <Location>
                <X>0.5</X>
              </Location>
            </Inner_Fixed>
            <Inner_Easing>
              <End>
                <X>
                  <Center>8</Center>
                  <Max>8</Max>
                  <Min>8</Min>
                </X>
                <Y>
                  <Center>8</Center>
                  <Max>8</Max>
                  <Min>8</Min>
                </Y>
              </End>
            </Inner_Easing>
            <OuterColor_Fixed>
              <G>0</G>
              <B>0</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <G>128</G>
              <B>64</B>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <G>0</G>
              <B>0</B>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Ring</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>35</Center>
            <Max>35</Max>
            <Min>35</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Z>
                <Max>10</Max>
                <Min>-10</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <End>
              <Center>9</Center>
              <Max>9</Max>
              <Min>9</Min>
            </End>
            <StartSpeed>30</StartSpeed>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Line2.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeInType>1</FadeInType>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
          <UV>1</UV>
          <UVFixed>
            <Size>
              <X>256</X>
              <Y>64</Y>
            </Size>
          </UVFixed>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Sprite>
            <Billboard>3</Billboard>
            <ColorAll_Fixed>
              <B>128</B>
              <A>128</A>
            </ColorAll_Fixed>
          </Sprite>
          <Ring>
            <Billboard>3</Billboard>
            <VertexCount>32</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>0.45</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0.3</X>
              </Location>
            </Inner_Fixed>
          </Ring>
        </DrawingValues>
        <Name>HalfRing</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>35</Center>
                <Max>35</Max>
                <Min>35</Min>
              </Life>
            </CommonValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>0.8</X>
                  <Y>0.8</Y>
                  <Z>0.8</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/ShockWave5.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <ZTest>False</ZTest>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>15</Frame>
              </FadeOut>
              <UV>3</UV>
              <UVScroll>
                <Size>
                  <X>
                    <Center>128</Center>
                    <Max>128</Max>
                    <Min>128</Min>
                  </X>
                  <Y>
                    <Center>128</Center>
                    <Max>128</Max>
                    <Min>128</Min>
                  </Y>
                </Size>
                <Speed>
                  <Y>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Y>
                </Speed>
              </UVScroll>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <Billboard>3</Billboard>
                <Outer_Fixed>
                  <Location>
                    <X>0.8</X>
                  </Location>
                </Outer_Fixed>
                <Inner_Fixed>
                  <Location>
                    <X>0.2</X>
                  </Location>
                </Inner_Fixed>
                <OuterColor_Fixed>
                  <G>128</G>
                  <B>0</B>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <G>0</G>
                  <B>0</B>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <G>128</G>
                  <B>0</B>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>Fire</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>30</Value>
          </MaxGeneration>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Easing>
            <End>
              <X>
                <Max>6</Max>
                <Min>-6</Min>
              </X>
              <Y>
                <Max>6</Max>
                <Min>-6</Min>
              </Y>
              <Z>
                <Max>6</Max>
                <Min>-6</Min>
              </Z>
            </End>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <Fixed>
            <Rotation>
              <Z>45</Z>
            </Rotation>
          </Fixed>
          <PVA>
            <Rotation>
              <X>
                <Max>180</Max>
                <Min>-180</Min>
              </X>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <GenerationLocationValues>
          <Type>1</Type>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
          <Sprite>
            <Billboard>3</Billboard>
          </Sprite>
        </DrawingValues>
        <Name>SplashParent</Name>
        <Children>
          <Node>
            <CommonValues>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </X>
                </Start>
                <End>
                  <X>
                    <Center>4</Center>
                    <Max>4</Max>
                    <Min>4</Min>
                  </X>
                </End>
              </Easing>
            </LocationValues>
            <ScalingValues>
              <Type>1</Type>
              <Fixed>
                <Scale>
                  <X>1.5</X>
                  <Y>0.5</Y>
                </Scale>
              </Fixed>
              <PVA>
                <Scale>
                  <X>
                    <Center>1.5</Center>
                    <Max>2.5</Max>
                    <Min>0.5</Min>
                  </X>
                  <Y>
                    <Center>0.75</Center>
                    <Min>0.5</Min>
                  </Y>
                </Scale>
              </PVA>
            </ScalingValues>
            <GenerationLocationValues>
              <Type>1</Type>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Line2.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <ZTest>False</ZTest>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll>1</ColorAll>
                <ColorAll_Random>
                  <G>
                    <Center>128</Center>
                    <Max>192</Max>
                    <Min>64</Min>
                  </G>
                  <B>
                    <Center>64</Center>
                    <Max>96</Max>
                    <Min>32</Min>
                  </B>
                </ColorAll_Random>
              </Sprite>
            </DrawingValues>
            <Name>Splash</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>45</Center>
            <Max>45</Max>
            <Min>45</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>25</Center>
            <Max>25</Max>
            <Min>25</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <ScalingValues>
          <Type>3</Type>
          <Fixed>
            <Scale>
              <X>8</X>
              <Y>8</Y>
              <Z>8</Z>
            </Scale>
          </Fixed>
          <SinglePVA>
            <Scale>
              <Center>15</Center>
              <Max>15</Max>
              <Min>15</Min>
            </Scale>
          </SinglePVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/particle.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>5</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
        </RendererCommonValues>
        <Name>Bloom</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>45</Center>
            <Max>45</Max>
            <Min>45</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>25</Center>
            <Max>25</Max>
            <Min>25</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <ScalingValues>
          <Type>3</Type>
          <Fixed>
            <Scale>
              <X>8</X>
              <Y>8</Y>
              <Z>8</Z>
            </Scale>
          </Fixed>
          <SinglePVA>
            <Scale>
              <Center>6</Center>
              <Max>6</Max>
              <Min>6</Min>
            </Scale>
          </SinglePVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/particle.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>5</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <G>0</G>
              <B>0</B>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Bloom2</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>80</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>