<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>15</Center>
            <Max>15</Max>
            <Min>15</Min>
          </Life>
          <GenerationTime>
            <Center>1E-05</Center>
            <Max>1E-05</Max>
            <Min>1E-05</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>0.25</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.5</X>
              <Y>0.5</Y>
              <Z>0.5</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Salamander3.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/ShockWave5.png</ColorTexture>
          <AlphaBlend>3</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>4</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
          <UV>3</UV>
          <UVScroll>
            <Size>
              <X>
                <Center>256</Center>
                <Max>256</Max>
                <Min>256</Min>
              </X>
              <Y>
                <Center>256</Center>
                <Max>256</Max>
                <Min>256</Min>
              </Y>
            </Size>
            <Speed>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Sprite>
            <Billboard>3</Billboard>
          </Sprite>
          <Ring>
            <Billboard>3</Billboard>
            <Outer_Fixed>
              <Location>
                <X>1.5</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
            <CenterColor_Fixed>
              <A>96</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <A>96</A>
            </InnerColor_Fixed>
          </Ring>
          <Model>
            <Model>Salamander3.efkproj</Model>
            <NormalTexture>Salamander3.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Salamander3.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>BG1</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>20</Value>
          </MaxGeneration>
          <Life>
            <Center>10</Center>
            <Max>15</Max>
            <Min>5</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Center>-90</Center>
                <Max>-90</Max>
                <Min>-90</Min>
              </X>
              <Y>
                <Max>180</Max>
                <Min>-180</Min>
              </Y>
            </Rotation>
            <Velocity>
              <Y>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <Fixed>
            <Scale>
              <X>1.5</X>
              <Y>1.5</Y>
            </Scale>
          </Fixed>
          <Easing>
            <Start>
              <X>
                <Max>1.2</Max>
                <Min>0.8</Min>
              </X>
              <Y>
                <Max>1.2</Max>
                <Min>0.8</Min>
              </Y>
              <Z>
                <Max>1.5</Max>
                <Min>0.5</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Max>1.2</Max>
                <Min>0.8</Min>
              </X>
              <Y>
                <Max>1.2</Max>
                <Min>0.8</Min>
              </Y>
              <Z>
                <Center>1.5</Center>
                <Max>1.5</Max>
                <Min>1.5</Min>
              </Z>
            </End>
          </Easing>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Salamander3.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Fire1.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeInType>1</FadeInType>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
          <UV>2</UV>
          <UVFixed>
            <Size>
              <X>256</X>
              <Y>128</Y>
            </Size>
          </UVFixed>
          <UVAnimation>
            <Size>
              <X>64</X>
              <Y>64</Y>
            </Size>
            <FrameLength>
              <Value>2</Value>
            </FrameLength>
            <FrameCountX>4</FrameCountX>
            <FrameCountY>4</FrameCountY>
            <LoopType>1</LoopType>
          </UVAnimation>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ribbon>
            <ViewpointDependent>True</ViewpointDependent>
          </Ribbon>
          <Ring>
            <VertexCount>24</VertexCount>
            <ViewingAngle_Fixed>120</ViewingAngle_Fixed>
            <Outer_Fixed>
              <Location>
                <X>1</X>
                <Y>1.5</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0.3</X>
                <Y>-0.3</Y>
              </Location>
            </Inner_Fixed>
            <CenterColor>1</CenterColor>
            <CenterColor_Fixed>
              <A>96</A>
            </CenterColor_Fixed>
            <CenterColor_Random>
              <G>
                <Center>223</Center>
                <Min>192</Min>
              </G>
              <B>
                <Center>223</Center>
                <Min>192</Min>
              </B>
              <A>
                <Center>32</Center>
                <Max>32</Max>
                <Min>32</Min>
              </A>
            </CenterColor_Random>
            <InnerColor_Fixed>
              <A>32</A>
            </InnerColor_Fixed>
          </Ring>
          <Model>
            <Model>Salamander3.efkproj</Model>
            <NormalTexture>Salamander3.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Salamander3.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>FireCylinder1</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>0.01</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>-90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Start>
            <End>
              <Center>1.5</Center>
              <Max>1.5</Max>
              <Min>1.5</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Salamander3.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/ShockWave1.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
          <UV>1</UV>
          <UVFixed>
            <Size>
              <X>1024</X>
              <Y>64</Y>
            </Size>
          </UVFixed>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer_Fixed>
              <Location>
                <Y>0.5</Y>
              </Location>
            </Outer_Fixed>
            <CenterColor>1</CenterColor>
            <CenterColor_Fixed>
              <G>155</G>
            </CenterColor_Fixed>
            <CenterColor_Random>
              <G>
                <Center>192</Center>
                <Max>224</Max>
                <Min>160</Min>
              </G>
              <B>
                <Center>192</Center>
                <Max>224</Max>
                <Min>160</Min>
              </B>
              <A>
                <Center>96</Center>
                <Max>96</Max>
                <Min>96</Min>
              </A>
            </CenterColor_Random>
          </Ring>
          <Model>
            <Model>Salamander3.efkproj</Model>
            <NormalTexture>Salamander3.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Salamander3.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>ShockWave1</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>5</Center>
            <Max>5</Max>
            <Min>5</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>0.5</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>-90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Start>
            <End>
              <Center>1.5</Center>
              <Max>1.5</Max>
              <Min>1.5</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Salamander3.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/ShockWave1.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
          <UV>1</UV>
          <UVFixed>
            <Size>
              <X>1024</X>
              <Y>64</Y>
            </Size>
          </UVFixed>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer_Fixed>
              <Location>
                <Y>0.5</Y>
              </Location>
            </Outer_Fixed>
            <CenterColor>1</CenterColor>
            <CenterColor_Fixed>
              <G>155</G>
            </CenterColor_Fixed>
            <CenterColor_Random>
              <G>
                <Center>192</Center>
                <Max>224</Max>
                <Min>160</Min>
              </G>
              <B>
                <Center>192</Center>
                <Max>224</Max>
                <Min>160</Min>
              </B>
              <A>
                <Center>96</Center>
                <Max>96</Max>
                <Min>96</Min>
              </A>
            </CenterColor_Random>
          </Ring>
          <Model>
            <Model>Salamander3.efkproj</Model>
            <NormalTexture>Salamander3.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Salamander3.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>ShockWave2</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>30</Value>
          </MaxGeneration>
          <Life>
            <Center>12</Center>
            <Max>17</Max>
            <Min>7</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Max>0.2</Max>
                <Min>-0.2</Min>
              </X>
              <Y>
                <Center>0.7</Center>
                <Max>0.9</Max>
                <Min>0.5</Min>
              </Y>
              <Z>
                <Max>0.2</Max>
                <Min>-0.2</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Max>1.5</Max>
                <Min>-1.5</Min>
              </X>
              <Y>
                <Center>0.7</Center>
                <Max>2.2</Max>
                <Min>-0.8</Min>
              </Y>
              <Z>
                <Max>1.5</Max>
                <Min>-1.5</Min>
              </Z>
            </End>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
            <Velocity>
              <Z>
                <Max>2</Max>
                <Min>-2</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <Fixed>
            <Scale>
              <X>0.5</X>
              <Y>0.5</Y>
              <Z>0.5</Z>
            </Scale>
          </Fixed>
          <Easing>
            <Start>
              <X>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </X>
              <Y>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Y>
              <Z>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </X>
              <Y>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Y>
            </End>
          </Easing>
          <SingleEasing>
            <Start>
              <Center>0.5</Center>
              <Min>0</Min>
            </Start>
            <End>
              <Center>0.5</Center>
              <Min>0</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Salamander3.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/particle2.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>3</Billboard>
            <ColorAll>1</ColorAll>
            <ColorAll_Random>
              <G>
                <Center>192</Center>
                <Max>224</Max>
                <Min>160</Min>
              </G>
              <B>
                <Center>192</Center>
                <Max>224</Max>
                <Min>160</Min>
              </B>
              <A>
                <Center>96</Center>
                <Max>96</Max>
                <Min>96</Min>
              </A>
            </ColorAll_Random>
          </Sprite>
          <Model>
            <Model>Salamander3.efkproj</Model>
            <NormalTexture>Salamander3.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Salamander3.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Patricle1</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>17</Center>
            <Max>17</Max>
            <Min>17</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>1</Center>
            <Max>1</Max>
            <Min>1</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>0.75</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <End>
              <Center>8</Center>
              <Max>8</Max>
              <Min>8</Min>
            </End>
            <StartSpeed>20</StartSpeed>
          </SingleEasing>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Salamander3.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Salamander4.efkproj</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
          <UV>1</UV>
          <UVFixed>
            <Size>
              <X>32</X>
              <Y>32</Y>
            </Size>
          </UVFixed>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Sprite>
            <ColorAll_Fixed>
              <G>160</G>
              <A>64</A>
            </ColorAll_Fixed>
          </Sprite>
          <Ring>
            <Billboard>3</Billboard>
            <VertexCount>32</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>0.4</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
            <CenterRatio_Fixed>0.8</CenterRatio_Fixed>
            <CenterColor_Fixed>
              <G>160</G>
              <B>160</B>
              <A>32</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <A>64</A>
            </InnerColor_Fixed>
          </Ring>
          <Model>
            <Model>Salamander3.efkproj</Model>
            <NormalTexture>Salamander3.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Salamander3.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Bloom1</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>20</Value>
          </MaxGeneration>
          <Life>
            <Center>10</Center>
            <Max>15</Max>
            <Min>5</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Center>-90</Center>
                <Max>-90</Max>
                <Min>-90</Min>
              </X>
              <Y>
                <Max>180</Max>
                <Min>-180</Min>
              </Y>
            </Rotation>
            <Velocity>
              <Y>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <Fixed>
            <Scale>
              <X>1.5</X>
              <Y>1.5</Y>
            </Scale>
          </Fixed>
          <Easing>
            <Start>
              <X>
                <Max>1.2</Max>
                <Min>0.8</Min>
              </X>
              <Y>
                <Max>1.2</Max>
                <Min>0.8</Min>
              </Y>
              <Z>
                <Max>1.5</Max>
                <Min>0.5</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Max>1.2</Max>
                <Min>0.8</Min>
              </X>
              <Y>
                <Max>1.2</Max>
                <Min>0.8</Min>
              </Y>
              <Z>
                <Center>1.5</Center>
                <Max>1.5</Max>
                <Min>1.5</Min>
              </Z>
            </End>
          </Easing>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Salamander3.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Fire1.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeInType>1</FadeInType>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
          <UV>2</UV>
          <UVFixed>
            <Size>
              <X>256</X>
              <Y>128</Y>
            </Size>
          </UVFixed>
          <UVAnimation>
            <Size>
              <X>64</X>
              <Y>64</Y>
            </Size>
            <FrameLength>
              <Value>2</Value>
            </FrameLength>
            <FrameCountX>4</FrameCountX>
            <FrameCountY>4</FrameCountY>
            <LoopType>1</LoopType>
          </UVAnimation>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ribbon>
            <ViewpointDependent>True</ViewpointDependent>
          </Ribbon>
          <Ring>
            <VertexCount>24</VertexCount>
            <ViewingAngle_Fixed>120</ViewingAngle_Fixed>
            <Outer_Fixed>
              <Location>
                <Y>1</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0.3</X>
                <Y>-0.3</Y>
              </Location>
            </Inner_Fixed>
            <CenterColor>1</CenterColor>
            <CenterColor_Fixed>
              <A>96</A>
            </CenterColor_Fixed>
            <CenterColor_Random>
              <R>
                <DrawnAs>0</DrawnAs>
              </R>
              <G>
                <Center>223</Center>
                <Min>192</Min>
                <DrawnAs>0</DrawnAs>
              </G>
              <B>
                <Center>223</Center>
                <Min>192</Min>
                <DrawnAs>0</DrawnAs>
              </B>
              <A>
                <Center>32</Center>
                <Max>32</Max>
                <Min>32</Min>
                <DrawnAs>0</DrawnAs>
              </A>
            </CenterColor_Random>
            <InnerColor_Fixed>
              <A>32</A>
            </InnerColor_Fixed>
          </Ring>
          <Model>
            <Model>Salamander3.efkproj</Model>
            <NormalTexture>Salamander3.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Salamander3.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>FireCylinder2</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>35</Center>
            <Max>35</Max>
            <Min>35</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>0.1</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>3</X>
              <Y>3</Y>
              <Z>3</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Salamander4.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/particle3.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeInType>1</FadeInType>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>3</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <G>128</G>
              <B>128</B>
              <A>128</A>
            </ColorAll_Fixed>
          </Sprite>
          <Model>
            <Model>Salamander4.efkproj</Model>
            <NormalTexture>Salamander4.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Salamander4.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Bloom2</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>43</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>