<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>15</Center>
            <Max>15</Max>
            <Min>15</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>3</Center>
            <Max>3</Max>
            <Min>3</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>0.7</Center>
              <Max>0.7</Max>
              <Min>0.7</Min>
            </Start>
            <End>
              <Center>0.9</Center>
              <Max>0.9</Max>
              <Min>0.9</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Impact.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/ShockWave5.png</ColorTexture>
          <AlphaBlend>3</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>2</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
          <UV>3</UV>
          <UVScroll>
            <Size>
              <X>
                <Center>256</Center>
                <Max>256</Max>
                <Min>256</Min>
              </X>
              <Y>
                <Center>256</Center>
                <Max>256</Max>
                <Min>256</Min>
              </Y>
            </Size>
            <Speed>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Billboard>3</Billboard>
            <VertexCount>24</VertexCount>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
            <CenterColor_Fixed>
              <A>64</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <A>64</A>
            </InnerColor_Fixed>
          </Ring>
          <Model>
            <Model>Impact.efkproj</Model>
            <NormalTexture>Impact.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Impact.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>BG1</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>5</Center>
            <Max>5</Max>
            <Min>5</Min>
          </Life>
        </CommonValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>1.8</Center>
              <Max>1.8</Max>
              <Min>1.8</Min>
            </Start>
            <End>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Impact.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/ShockWave1.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeIn>
            <Frame>4</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>2</Frame>
          </FadeOut>
          <UV>1</UV>
          <UVFixed>
            <Size>
              <X>1024</X>
              <Y>64</Y>
            </Size>
          </UVFixed>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Billboard>3</Billboard>
            <VertexCount>24</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>1.8</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>1.1</X>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <G>192</G>
              <B>192</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <G>192</G>
              <B>192</B>
              <A>96</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <G>192</G>
              <B>192</B>
            </InnerColor_Fixed>
          </Ring>
          <Model>
            <Model>Impact.efkproj</Model>
            <NormalTexture>Impact.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Impact.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>ShockWave1</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <Fixed>
            <Rotation>
              <Z>45</Z>
            </Rotation>
          </Fixed>
          <PVA>
            <Rotation>
              <Z>
                <Center>45</Center>
                <Max>75</Max>
                <Min>15</Min>
              </Z>
            </Rotation>
          </PVA>
          <Easing>
            <Start>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Start>
          </Easing>
        </RotationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Scale>
              <X>
                <Center>4</Center>
                <Max>5</Max>
                <Min>3</Min>
              </X>
            </Scale>
            <Velocity>
              <X>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </X>
              <Y>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </Y>
            </Velocity>
          </PVA>
          <SinglePVA>
            <Scale>
              <Center>4</Center>
              <Max>5</Max>
              <Min>3</Min>
            </Scale>
          </SinglePVA>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Impact.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/ShockWave3.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeIn>
            <Frame>0</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>2</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>3</Billboard>
            <ColorAll_Fixed>
              <G>192</G>
              <B>192</B>
              <A>192</A>
            </ColorAll_Fixed>
          </Sprite>
          <Model>
            <Model>Impact.efkproj</Model>
            <NormalTexture>Impact.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Impact.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Line1</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <Fixed>
            <Rotation>
              <Z>120</Z>
            </Rotation>
          </Fixed>
          <PVA>
            <Rotation>
              <Z>
                <Center>120</Center>
                <Max>150</Max>
                <Min>90</Min>
              </Z>
            </Rotation>
          </PVA>
          <Easing>
            <Start>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Start>
          </Easing>
        </RotationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Scale>
              <X>
                <Center>4</Center>
                <Max>5</Max>
                <Min>3</Min>
              </X>
            </Scale>
            <Velocity>
              <X>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </X>
              <Y>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </Y>
            </Velocity>
          </PVA>
          <SinglePVA>
            <Scale>
              <Center>4</Center>
              <Max>5</Max>
              <Min>3</Min>
            </Scale>
          </SinglePVA>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Impact.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/ShockWave3.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>2</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>3</Billboard>
            <ColorAll_Fixed>
              <G>192</G>
              <B>192</B>
              <A>192</A>
            </ColorAll_Fixed>
          </Sprite>
          <Model>
            <Model>Impact.efkproj</Model>
            <NormalTexture>Impact.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Impact.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Line2</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Easing>
            <Start>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Start>
          </Easing>
          <AxisPVA>
            <Axis>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </Z>
            </Axis>
            <Rotation>
              <Max>1808</Max>
              <Min>-1808</Min>
            </Rotation>
            <Velocity>
              <Max>1</Max>
              <Min>-1</Min>
            </Velocity>
            <Acceleration>
              <Max>0.05</Max>
              <Min>-0.05</Min>
            </Acceleration>
          </AxisPVA>
        </RotationValues>
        <GenerationLocationValues>
          <Model>
            <Model>Impact.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/smoke_01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeIn>
            <Frame>4</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>4</Frame>
          </FadeOut>
          <UV>2</UV>
          <UVAnimation>
            <Size>
              <X>32</X>
              <Y>32</Y>
            </Size>
            <FrameLength>
              <Value>2</Value>
            </FrameLength>
            <FrameCountX>4</FrameCountX>
            <FrameCountY>4</FrameCountY>
            <LoopType>1</LoopType>
          </UVAnimation>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Billboard>3</Billboard>
            <ViewingAngle_Fixed>90</ViewingAngle_Fixed>
            <Outer_Fixed>
              <Location>
                <X>1</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <G>192</G>
              <B>192</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <G>192</G>
              <B>192</B>
              <A>64</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <G>192</G>
              <A>64</A>
            </InnerColor_Fixed>
          </Ring>
          <Model>
            <Model>Impact.efkproj</Model>
            <NormalTexture>Impact.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Impact.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Smoke</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>15</Value>
          </MaxGeneration>
          <Life>
            <Center>7</Center>
            <Max>7</Max>
            <Min>7</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
            <Velocity>
              <Z>
                <Max>2</Max>
                <Min>-2</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>1</Type>
          <Fixed>
            <Scale>
              <X>2</X>
              <Y>0.5</Y>
            </Scale>
          </Fixed>
          <PVA>
            <Scale>
              <X>
                <Center>4</Center>
                <Max>6</Max>
                <Min>2</Min>
              </X>
              <Y>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Y>
              <Z>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Z>
            </Scale>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Max>1.5</Max>
                <Min>0.5</Min>
              </X>
              <Z>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Max>1.5</Max>
                <Min>0.5</Min>
              </X>
              <Z>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Z>
            </End>
          </Easing>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Impact.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/ShockWave3.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>8</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>3</Billboard>
            <ColorAll>1</ColorAll>
            <ColorAll_Random>
              <G>
                <Center>191</Center>
                <Max>223</Max>
                <Min>159</Min>
              </G>
              <B>
                <Center>191</Center>
                <Max>223</Max>
                <Min>159</Min>
              </B>
              <A>
                <Center>96</Center>
                <Max>128</Max>
                <Min>64</Min>
              </A>
            </ColorAll_Random>
          </Sprite>
          <Model>
            <Model>Impact.efkproj</Model>
            <NormalTexture>Impact.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Impact.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Lines</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>15</Center>
            <Max>15</Max>
            <Min>15</Min>
          </Life>
        </CommonValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>2</X>
              <Y>2</Y>
              <Z>2</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Impact.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/particle.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>4</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>3</Billboard>
            <ColorAll_Fixed>
              <A>128</A>
            </ColorAll_Fixed>
          </Sprite>
          <Model>
            <Model>Impact.efkproj</Model>
            <NormalTexture>Impact.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Impact.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Bloom</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </Life>
        </CommonValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Start>
            <End>
              <Center>1.5</Center>
              <Max>1.5</Max>
              <Min>1.5</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Impact.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/ShockWave1.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeIn>
            <Frame>4</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>2</Frame>
          </FadeOut>
          <UV>1</UV>
          <UVFixed>
            <Size>
              <X>1024</X>
              <Y>64</Y>
            </Size>
          </UVFixed>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Billboard>3</Billboard>
            <VertexCount>24</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>1.8</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0.5</X>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <G>192</G>
              <B>192</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <G>192</G>
              <B>192</B>
              <A>96</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <G>192</G>
              <B>192</B>
            </InnerColor_Fixed>
          </Ring>
          <Model>
            <Model>Impact.efkproj</Model>
            <NormalTexture>Impact.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Impact.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>ShockWave1</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>20</Value>
          </MaxGeneration>
          <Life>
            <Center>15</Center>
            <Max>15</Max>
            <Min>15</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <PVA>
            <Location>
              <X>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </X>
              <Y>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </Y>
              <Z>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </Z>
            </Location>
            <Velocity>
              <X>
                <Max>0.1</Max>
                <Min>-0.1</Min>
              </X>
            </Velocity>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </X>
              <Y>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </Y>
              <Z>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Max>1</Max>
                <Min>-1</Min>
              </X>
              <Y>
                <Max>1</Max>
                <Min>-1</Min>
              </Y>
              <Z>
                <Max>1</Max>
                <Min>-1</Min>
              </Z>
            </End>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>3</Type>
          <Fixed>
            <Scale>
              <X>0.5</X>
            </Scale>
          </Fixed>
          <SinglePVA>
            <Scale>
              <Center>0.25</Center>
              <Max>0.375</Max>
              <Min>0.125</Min>
            </Scale>
          </SinglePVA>
          <SingleEasing>
            <Start>
              <Center>0.5</Center>
              <Max>0.5</Max>
              <Min>0.5</Min>
            </Start>
          </SingleEasing>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Impact.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/particle2.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>4</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>3</Billboard>
            <ColorAll>1</ColorAll>
            <ColorAll_Random>
              <G>
                <Center>192</Center>
                <Max>224</Max>
                <Min>160</Min>
              </G>
              <B>
                <Center>192</Center>
                <Max>224</Max>
                <Min>160</Min>
              </B>
              <A>
                <Center>127</Center>
                <Min>0</Min>
              </A>
            </ColorAll_Random>
          </Sprite>
          <Model>
            <Model>Impact.efkproj</Model>
            <NormalTexture>Impact.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Impact.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Particle1</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </Life>
        </CommonValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Start>
            <End>
              <Center>1.5</Center>
              <Max>1.5</Max>
              <Min>1.5</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Impact.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/ShockWave4.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeIn>
            <Frame>4</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>2</Frame>
          </FadeOut>
          <UV>1</UV>
          <UVFixed>
            <Size>
              <X>512</X>
              <Y>64</Y>
            </Size>
          </UVFixed>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Billboard>3</Billboard>
            <Outer_Fixed>
              <Location>
                <X>1</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>-0.1</X>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <G>192</G>
              <B>192</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <G>192</G>
              <B>192</B>
              <A>128</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <G>192</G>
              <B>192</B>
              <A>255</A>
            </InnerColor_Fixed>
          </Ring>
          <Model>
            <Model>Impact.efkproj</Model>
            <NormalTexture>Impact.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Impact.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>ShockWave1</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>45</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>