<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>0.75</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>65</X>
              <Y>90</Y>
            </Rotation>
          </Fixed>
        </RotationValues>
        <GenerationLocationValues>
          <Model>
            <Model>Attack2.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Attack2.efkproj</ColorTexture>
          <ZTest>False</ZTest>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
          <Model>
            <Model>Attack2.efkproj</Model>
            <NormalTexture>Attack2.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Attack2.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>40</Value>
              </MaxGeneration>
              <Life>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Type>3</Type>
              <Easing>
                <End>
                  <Z>
                    <Center>360</Center>
                    <Max>360</Max>
                    <Min>360</Min>
                  </Z>
                </End>
              </Easing>
              <AxisPVA>
                <Axis>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                  <Z>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Z>
                </Axis>
                <Rotation>
                  <Center>90</Center>
                  <Max>90</Max>
                  <Min>90</Min>
                </Rotation>
                <Velocity>
                  <Center>-37</Center>
                  <Max>-37</Max>
                  <Min>-37</Min>
                </Velocity>
              </AxisPVA>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Fixed>
                <Scale>
                  <X>2</X>
                  <Y>2</Y>
                  <Z>2</Z>
                </Scale>
              </Fixed>
              <Easing>
                <End>
                  <X>
                    <Center>1.5</Center>
                    <Max>1.5</Max>
                    <Min>1.5</Min>
                  </X>
                  <Y>
                    <Center>1.5</Center>
                    <Max>1.5</Max>
                    <Min>1.5</Min>
                  </Y>
                  <Z>
                    <Center>1.5</Center>
                    <Max>1.5</Max>
                    <Min>1.5</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <GenerationLocationValues>
              <Model>
                <Model>Attack1.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/ShockWave7.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <ZTest>False</ZTest>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>3</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Size>
                  <X>64</X>
                  <Y>64</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Type>3</Type>
              <Sprite>
                <Position>1</Position>
              </Sprite>
              <Ribbon>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                    <A>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </A>
                  </Start>
                  <End>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                    <A>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </A>
                  </End>
                </ColorAll_Easing>
                <Position>1</Position>
                <Position_Fixed_L>0.5</Position_Fixed_L>
                <Position_Fixed_R>1.5</Position_Fixed_R>
              </Ribbon>
              <Model>
                <Model>Attack1.efkproj</Model>
                <NormalTexture>Attack1.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>Attack1.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>40</Value>
              </MaxGeneration>
              <Life>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Type>3</Type>
              <Easing>
                <End>
                  <Z>
                    <Center>360</Center>
                    <Max>360</Max>
                    <Min>360</Min>
                  </Z>
                </End>
              </Easing>
              <AxisPVA>
                <Axis>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                  <Z>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Z>
                </Axis>
                <Rotation>
                  <Center>90</Center>
                  <Max>90</Max>
                  <Min>90</Min>
                </Rotation>
                <Velocity>
                  <Center>-45</Center>
                  <Max>-45</Max>
                  <Min>-45</Min>
                </Velocity>
              </AxisPVA>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Fixed>
                <Scale>
                  <X>2</X>
                  <Y>2</Y>
                  <Z>2</Z>
                </Scale>
              </Fixed>
              <Easing>
                <End>
                  <X>
                    <Center>1.5</Center>
                    <Max>1.5</Max>
                    <Min>1.5</Min>
                  </X>
                  <Y>
                    <Center>1.5</Center>
                    <Max>1.5</Max>
                    <Min>1.5</Min>
                  </Y>
                  <Z>
                    <Center>1.5</Center>
                    <Max>1.5</Max>
                    <Min>1.5</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <GenerationLocationValues>
              <Model>
                <Model>Attack1.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Line4.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <ZTest>False</ZTest>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>3</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
              <UVFixed>
                <Size>
                  <X>512</X>
                  <Y>64</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Type>3</Type>
              <Sprite>
                <Position>1</Position>
              </Sprite>
              <Ribbon>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                  </Start>
                  <End>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                  </End>
                </ColorAll_Easing>
                <Position>1</Position>
                <Position_Fixed_L>0.5</Position_Fixed_L>
                <Position_Fixed_R>1.5</Position_Fixed_R>
              </Ribbon>
              <Model>
                <Model>Attack1.efkproj</Model>
                <NormalTexture>Attack1.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>Attack1.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>0.75</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>70</X>
              <Y>90</Y>
            </Rotation>
          </Fixed>
        </RotationValues>
        <GenerationLocationValues>
          <Model>
            <Model>Attack2.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Attack2.efkproj</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
          <Model>
            <Model>Attack2.efkproj</Model>
            <NormalTexture>Attack2.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Attack2.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>40</Value>
              </MaxGeneration>
              <Life>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Type>3</Type>
              <Easing>
                <End>
                  <Z>
                    <Center>360</Center>
                    <Max>360</Max>
                    <Min>360</Min>
                  </Z>
                </End>
              </Easing>
              <AxisPVA>
                <Axis>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                  <Z>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Z>
                </Axis>
                <Rotation>
                  <Center>90</Center>
                  <Max>90</Max>
                  <Min>90</Min>
                </Rotation>
                <Velocity>
                  <Center>-37</Center>
                  <Max>-37</Max>
                  <Min>-37</Min>
                </Velocity>
              </AxisPVA>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Fixed>
                <Scale>
                  <X>2</X>
                  <Y>2</Y>
                  <Z>2</Z>
                </Scale>
              </Fixed>
              <Easing>
                <End>
                  <X>
                    <Center>1.5</Center>
                    <Max>1.5</Max>
                    <Min>1.5</Min>
                  </X>
                  <Y>
                    <Center>1.5</Center>
                    <Max>1.5</Max>
                    <Min>1.5</Min>
                  </Y>
                  <Z>
                    <Center>1.5</Center>
                    <Max>1.5</Max>
                    <Min>1.5</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <GenerationLocationValues>
              <Model>
                <Model>Attack1.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/ShockWave7.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <ZTest>False</ZTest>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>3</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
              <UVFixed>
                <Size>
                  <X>64</X>
                  <Y>64</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Type>3</Type>
              <Sprite>
                <Position>1</Position>
              </Sprite>
              <Ribbon>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                    <A>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </A>
                  </Start>
                  <End>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                    <A>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </A>
                  </End>
                </ColorAll_Easing>
                <Position>1</Position>
                <Position_Fixed_L>0.5</Position_Fixed_L>
                <Position_Fixed_R>1.5</Position_Fixed_R>
              </Ribbon>
              <Model>
                <Model>Attack1.efkproj</Model>
                <NormalTexture>Attack1.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>Attack1.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>0.75</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>60</X>
              <Y>90</Y>
            </Rotation>
          </Fixed>
        </RotationValues>
        <GenerationLocationValues>
          <Model>
            <Model>Attack2.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Attack2.efkproj</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
          <Model>
            <Model>Attack2.efkproj</Model>
            <NormalTexture>Attack2.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Attack2.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>40</Value>
              </MaxGeneration>
              <Life>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Type>3</Type>
              <Easing>
                <End>
                  <Z>
                    <Center>360</Center>
                    <Max>360</Max>
                    <Min>360</Min>
                  </Z>
                </End>
              </Easing>
              <AxisPVA>
                <Axis>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                  <Z>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Z>
                </Axis>
                <Rotation>
                  <Center>90</Center>
                  <Max>90</Max>
                  <Min>90</Min>
                </Rotation>
                <Velocity>
                  <Center>-37</Center>
                  <Max>-37</Max>
                  <Min>-37</Min>
                </Velocity>
              </AxisPVA>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Fixed>
                <Scale>
                  <X>2</X>
                  <Y>2</Y>
                  <Z>2</Z>
                </Scale>
              </Fixed>
              <Easing>
                <End>
                  <X>
                    <Center>1.5</Center>
                    <Max>1.5</Max>
                    <Min>1.5</Min>
                  </X>
                  <Y>
                    <Center>1.5</Center>
                    <Max>1.5</Max>
                    <Min>1.5</Min>
                  </Y>
                  <Z>
                    <Center>1.5</Center>
                    <Max>1.5</Max>
                    <Min>1.5</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <GenerationLocationValues>
              <Model>
                <Model>Attack1.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/ShockWave7.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <ZTest>False</ZTest>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>3</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
              <UVFixed>
                <Size>
                  <X>64</X>
                  <Y>64</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Type>3</Type>
              <Sprite>
                <Position>1</Position>
              </Sprite>
              <Ribbon>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                    <A>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </A>
                  </Start>
                  <End>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                    <A>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </A>
                  </End>
                </ColorAll_Easing>
                <Position>1</Position>
                <Position_Fixed_L>0.5</Position_Fixed_L>
                <Position_Fixed_R>1.5</Position_Fixed_R>
              </Ribbon>
              <Model>
                <Model>Attack1.efkproj</Model>
                <NormalTexture>Attack1.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>Attack1.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <GenerationTimeOffset>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>0.75</Y>
              <Z>0.75</Z>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Y>-90</Y>
            </Rotation>
          </Fixed>
        </RotationValues>
        <GenerationLocationValues>
          <Model>
            <Model>Attack2.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Attack2.efkproj</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
          <Model>
            <Model>Attack2.efkproj</Model>
            <NormalTexture>Attack2.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Attack2.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>15</Value>
              </MaxGeneration>
              <Life>
                <Center>10</Center>
                <Max>15</Max>
                <Min>5</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <PVA>
                <Location>
                  <X>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </X>
                  <Y>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </Y>
                  <Z>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </Z>
                </Location>
                <Velocity>
                  <X>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </X>
                  <Y>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </Y>
                  <Z>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </Z>
                </Velocity>
              </PVA>
              <Easing>
                <Start>
                  <X>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </X>
                  <Y>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </Y>
                  <Z>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Max>3</Max>
                    <Min>-3</Min>
                  </X>
                  <Y>
                    <Max>3</Max>
                    <Min>-3</Min>
                  </Y>
                  <Z>
                    <Max>3</Max>
                    <Min>-3</Min>
                  </Z>
                </End>
              </Easing>
            </LocationValues>
            <ScalingValues>
              <Type>3</Type>
              <SinglePVA>
                <Scale>
                  <Center>0.5</Center>
                  <Max>0.75</Max>
                  <Min>0.25</Min>
                </Scale>
              </SinglePVA>
            </ScalingValues>
            <GenerationLocationValues>
              <Model>
                <Model>Attack2.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/particle2.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <ZTest>False</ZTest>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Model>
                <Model>Attack2.efkproj</Model>
                <NormalTexture>Attack2.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>Attack2.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>15</Value>
              </MaxGeneration>
              <Life>
                <Center>10</Center>
                <Max>15</Max>
                <Min>5</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <PVA>
                <Location>
                  <X>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </X>
                  <Y>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </Y>
                  <Z>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </Z>
                </Location>
                <Velocity>
                  <X>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </X>
                  <Y>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </Y>
                  <Z>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </Z>
                </Velocity>
              </PVA>
              <Easing>
                <Start>
                  <X>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </X>
                  <Y>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </Y>
                  <Z>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Max>3</Max>
                    <Min>-3</Min>
                  </X>
                  <Y>
                    <Max>3</Max>
                    <Min>-3</Min>
                  </Y>
                  <Z>
                    <Max>3</Max>
                    <Min>-3</Min>
                  </Z>
                </End>
              </Easing>
            </LocationValues>
            <ScalingValues>
              <Type>3</Type>
              <SinglePVA>
                <Scale>
                  <Center>0.25</Center>
                  <Max>0.35</Max>
                  <Min>0.15</Min>
                </Scale>
              </SinglePVA>
            </ScalingValues>
            <GenerationLocationValues>
              <Model>
                <Model>Attack1.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/star.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <ZTest>False</ZTest>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>1</ColorAll>
                <ColorAll_Random>
                  <G>
                    <Center>64</Center>
                    <Max>127</Max>
                    <Min>1</Min>
                  </G>
                  <B>
                    <Center>127</Center>
                    <Min>0</Min>
                  </B>
                  <A>
                    <Center>128</Center>
                    <Max>128</Max>
                    <Min>128</Min>
                  </A>
                </ColorAll_Random>
              </Sprite>
              <Model>
                <Model>Attack1.efkproj</Model>
                <NormalTexture>Attack1.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>Attack1.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43d</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>75</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>