<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>45</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <GenerationLocationValues>
          <Model>
            <Model>meteo1.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/meteo1.efkproj</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
          <Model>
            <Model>meteo1.efkproj</Model>
            <NormalTexture>meteo1.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>meteo1.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <PVA>
                <Location>
                  <X>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </X>
                  <Y>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </Y>
                </Location>
                <Velocity>
                  <X>
                    <Center>-0.05</Center>
                    <Max>-0.05</Max>
                    <Min>-0.05</Min>
                  </X>
                  <Y>
                    <Center>-0.05</Center>
                    <Max>-0.05</Max>
                    <Min>-0.05</Min>
                  </Y>
                </Velocity>
                <Acceleration>
                  <Y>
                    <Center>-0.02</Center>
                    <Max>-0.02</Max>
                    <Min>-0.02</Min>
                  </Y>
                </Acceleration>
              </PVA>
              <Easing>
                <Start>
                  <Y>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </Y>
                </Start>
              </Easing>
            </LocationValues>
            <GenerationLocationValues>
              <Model>
                <Model>meteo1.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/meteo1.efkproj</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <ZTest>False</ZTest>
            </RendererCommonValues>
            <DrawingValues>
              <Type>0</Type>
              <Model>
                <Model>meteo1.efkproj</Model>
                <NormalTexture>meteo1.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>meteo1.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                </CommonValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>2</X>
                      <Y>2</Y>
                      <Z>2</Z>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <GenerationLocationValues>
                  <Model>
                    <Model>meteo1.efkproj</Model>
                  </Model>
                </GenerationLocationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Hammer1.png</ColorTexture>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>8</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>5</Type>
                  <Model>
                    <Model>Model/block1.efkmodel</Model>
                    <NormalTexture>meteo1.efkproj</NormalTexture>
                    <Color_Fixed>
                      <B>128</B>
                    </Color_Fixed>
                  </Model>
                </DrawingValues>
                <SoundValues>
                  <Sound>
                    <Wave>meteo1.efkproj</Wave>
                  </Sound>
                </SoundValues>
                <Name>Node</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>15</Value>
          </MaxGeneration>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>27</Center>
            <Max>27</Max>
            <Min>27</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </X>
              <Y>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </Y>
              <Z>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </Z>
            </Location>
            <Acceleration>
              <Y>
                <Center>-0.02</Center>
                <Max>-0.02</Max>
                <Min>-0.02</Min>
              </Y>
            </Acceleration>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Max>180</Max>
                <Min>-180</Min>
              </X>
              <Y>
                <Max>180</Max>
                <Min>-180</Min>
              </Y>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>3</Type>
          <PVA>
            <Scale>
              <X>
                <Max>1.5</Max>
                <Min>0.5</Min>
              </X>
              <Y>
                <Max>1.5</Max>
                <Min>0.5</Min>
              </Y>
              <Z>
                <Max>1.5</Max>
                <Min>0.5</Min>
              </Z>
            </Scale>
          </PVA>
          <SinglePVA>
            <Scale>
              <Max>1.5</Max>
              <Min>0.5</Min>
            </Scale>
          </SinglePVA>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>meteo1.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Hammer1.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>4</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
          <Model>
            <Model>Model/block2.efkmodel</Model>
            <NormalTexture>meteo1.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>meteo1.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <Y>
                    <Center>0.3</Center>
                    <Max>0.3</Max>
                    <Min>0.3</Min>
                  </Y>
                </Velocity>
              </PVA>
            </LocationValues>
            <ScalingValues>
              <Type>3</Type>
              <PVA>
                <Scale>
                  <X>
                    <Max>1.5</Max>
                    <Min>0.5</Min>
                  </X>
                  <Y>
                    <Max>1.5</Max>
                    <Min>0.5</Min>
                  </Y>
                  <Z>
                    <Max>1.5</Max>
                    <Min>0.5</Min>
                  </Z>
                </Scale>
              </PVA>
              <SinglePVA>
                <Scale>
                  <Max>1.5</Max>
                  <Min>0.5</Min>
                </Scale>
              </SinglePVA>
            </ScalingValues>
            <GenerationLocationValues>
              <Model>
                <Model>meteo1.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Hammer1.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>4</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>5</Type>
              <Model>
                <Model>Model/block2.efkmodel</Model>
                <NormalTexture>meteo1.efkproj</NormalTexture>
                <Color>1</Color>
                <Color_Fixed>
                  <A>192</A>
                </Color_Fixed>
                <Color_Random>
                  <G>
                    <Center>128</Center>
                    <Max>192</Max>
                    <Min>64</Min>
                  </G>
                  <B>
                    <Center>16</Center>
                    <Max>32</Max>
                    <Min>0</Min>
                  </B>
                  <A>
                    <Center>192</Center>
                    <Max>192</Max>
                    <Min>192</Min>
                  </A>
                </Color_Random>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>meteo1.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>15</Center>
            <Max>15</Max>
            <Min>15</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>25</Center>
            <Max>25</Max>
            <Min>25</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <ScalingValues>
          <Type>3</Type>
          <SinglePVA>
            <Scale>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Scale>
            <Velocity>
              <Center>0.5</Center>
              <Max>0.5</Max>
              <Min>0.5</Min>
            </Velocity>
          </SinglePVA>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>meteo1.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/ShockWave1.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>4</Frame>
          </FadeOut>
          <UV>1</UV>
          <UVFixed>
            <Size>
              <X>1024</X>
              <Y>64</Y>
            </Size>
          </UVFixed>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ribbon>
            <ColorAll_Fixed>
              <A>128</A>
            </ColorAll_Fixed>
          </Ribbon>
          <Ring>
            <Billboard>0</Billboard>
            <VertexCount>32</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>1.5</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0.5</X>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <G>0</G>
              <B>0</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <B>128</B>
              <A>192</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <G>0</G>
              <B>0</B>
            </InnerColor_Fixed>
          </Ring>
          <Model>
            <Model>meteo1.efkproj</Model>
            <NormalTexture>meteo1.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>meteo1.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>27</Center>
            <Max>27</Max>
            <Min>27</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>-0.5</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>180</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <GenerationLocationValues>
          <EffectsRotation>True</EffectsRotation>
          <Type>1</Type>
          <Sphere>
            <Radius>
              <Center>1</Center>
              <Max>1</Max>
              <Min>1</Min>
            </Radius>
            <RotationX>
              <Center>180</Center>
              <Max>180</Max>
              <Min>180</Min>
            </RotationX>
            <RotationY>
              <Center>180</Center>
              <Max>180</Max>
              <Min>180</Min>
            </RotationY>
          </Sphere>
          <Model>
            <Model>meteo1.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/meteo1.efkproj</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
          <Model>
            <Model>meteo1.efkproj</Model>
            <NormalTexture>meteo1.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>meteo1.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>30</Value>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Life>
              <GenerationTime>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <Y>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </Y>
                </Velocity>
              </PVA>
            </LocationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>2</X>
                  <Y>4</Y>
                </Scale>
              </Fixed>
            </ScalingValues>
            <GenerationLocationValues>
              <EffectsRotation>True</EffectsRotation>
              <Type>1</Type>
              <Sphere>
                <Radius>
                  <Center>1</Center>
                  <Max>1.5</Max>
                  <Min>0.5</Min>
                </Radius>
                <RotationX>
                  <Max>180</Max>
                  <Min>-180</Min>
                </RotationX>
                <RotationY>
                  <Max>180</Max>
                  <Min>-180</Min>
                </RotationY>
              </Sphere>
              <Model>
                <Model>meteo1.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Line6.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>4</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll>1</ColorAll>
                <ColorAll_Random>
                  <G>
                    <Center>127</Center>
                    <Min>0</Min>
                  </G>
                  <B>
                    <Center>32</Center>
                    <Max>64</Max>
                    <Min>0</Min>
                  </B>
                  <A>
                    <Center>128</Center>
                    <Max>128</Max>
                    <Min>128</Min>
                  </A>
                </ColorAll_Random>
              </Sprite>
              <Model>
                <Model>meteo1.efkproj</Model>
                <NormalTexture>meteo1.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>meteo1.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>135</X>
              <Y>45</Y>
              <Z>45</Z>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <SinglePVA>
            <Scale>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Scale>
            <Velocity>
              <Center>0.5</Center>
              <Max>0.5</Max>
              <Min>0.5</Min>
            </Velocity>
          </SinglePVA>
          <SingleEasing>
            <Start>
              <Center>10</Center>
              <Max>10</Max>
              <Min>10</Min>
            </Start>
            <End>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </End>
            <StartSpeed>20</StartSpeed>
          </SingleEasing>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>meteo1.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/ShockWave1.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>4</Frame>
          </FadeOut>
          <UV>1</UV>
          <UVFixed>
            <Size>
              <X>1024</X>
              <Y>64</Y>
            </Size>
          </UVFixed>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ribbon>
            <ColorAll_Fixed>
              <A>128</A>
            </ColorAll_Fixed>
          </Ribbon>
          <Ring>
            <VertexCount>32</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>1.5</X>
                <Y>-0.1</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0.5</X>
                <Y>0.1</Y>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <G>0</G>
              <B>0</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <R>128</R>
              <G>128</G>
              <B>0</B>
              <A>128</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <G>0</G>
              <B>0</B>
            </InnerColor_Fixed>
          </Ring>
          <Model>
            <Model>meteo1.efkproj</Model>
            <NormalTexture>meteo1.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>meteo1.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>60</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>