<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>45</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <GenerationLocationValues>
          <Model>
            <Model>meteo1.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/meteo1.efkproj</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
          <Model>
            <Model>meteo1.efkproj</Model>
            <NormalTexture>meteo1.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>meteo1.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <PVA>
                <Location>
                  <X>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </X>
                  <Y>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </Y>
                </Location>
                <Velocity>
                  <X>
                    <Center>-0.05</Center>
                    <Max>-0.05</Max>
                    <Min>-0.05</Min>
                  </X>
                  <Y>
                    <Center>-0.05</Center>
                    <Max>-0.05</Max>
                    <Min>-0.05</Min>
                  </Y>
                </Velocity>
                <Acceleration>
                  <Y>
                    <Center>-0.02</Center>
                    <Max>-0.02</Max>
                    <Min>-0.02</Min>
                  </Y>
                </Acceleration>
              </PVA>
              <Easing>
                <Start>
                  <Y>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </Y>
                </Start>
              </Easing>
            </LocationValues>
            <GenerationLocationValues>
              <Model>
                <Model>meteo1.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/meteo1.efkproj</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <ZTest>False</ZTest>
            </RendererCommonValues>
            <DrawingValues>
              <Type>0</Type>
              <Model>
                <Model>meteo1.efkproj</Model>
                <NormalTexture>meteo1.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>meteo1.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>3</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <PVA>
                    <Location>
                      <X>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </X>
                      <Y>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Y>
                    </Location>
                    <Velocity>
                      <X>
                        <Center>-0.05</Center>
                        <Max>-0.05</Max>
                        <Min>-0.05</Min>
                      </X>
                      <Y>
                        <Center>-0.05</Center>
                        <Max>-0.05</Max>
                        <Min>-0.05</Min>
                      </Y>
                    </Velocity>
                    <Acceleration>
                      <Y>
                        <Center>-0.02</Center>
                        <Max>-0.02</Max>
                        <Min>-0.02</Min>
                      </Y>
                    </Acceleration>
                  </PVA>
                  <Easing>
                    <Start>
                      <X>
                        <Center>1</Center>
                        <Max>1</Max>
                        <Min>1</Min>
                      </X>
                    </Start>
                    <End>
                      <X>
                        <Center>1</Center>
                        <Max>1</Max>
                        <Min>1</Min>
                      </X>
                    </End>
                    <StartSpeed>-20</StartSpeed>
                  </Easing>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <Y>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Y>
                    </Rotation>
                    <Velocity>
                      <Y>
                        <Center>30</Center>
                        <Max>30</Max>
                        <Min>30</Min>
                      </Y>
                    </Velocity>
                  </PVA>
                </RotationValues>
                <GenerationLocationValues>
                  <Model>
                    <Model>meteo1.efkproj</Model>
                  </Model>
                </GenerationLocationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/meteo1.efkproj</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <ZTest>False</ZTest>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>0</Type>
                  <Model>
                    <Model>meteo1.efkproj</Model>
                    <NormalTexture>meteo1.efkproj</NormalTexture>
                  </Model>
                </DrawingValues>
                <SoundValues>
                  <Sound>
                    <Wave>meteo1.efkproj</Wave>
                  </Sound>
                </SoundValues>
                <Name>Node</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>20</Value>
                        <Infinite>True</Infinite>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                      <RotationEffectType>1</RotationEffectType>
                      <Life>
                        <Center>20</Center>
                        <Max>20</Max>
                        <Min>20</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>1.5</Center>
                            <Max>1.5</Max>
                            <Min>1.5</Min>
                          </X>
                        </Start>
                        <StartSpeed>-20</StartSpeed>
                      </Easing>
                    </LocationValues>
                    <GenerationLocationValues>
                      <Model>
                        <Model>meteo1.efkproj</Model>
                      </Model>
                    </GenerationLocationValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/ShockWave5.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>4</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>4</Frame>
                      </FadeOut>
                      <UV>3</UV>
                      <UVScroll>
                        <Size>
                          <X>
                            <Center>128</Center>
                            <Max>128</Max>
                            <Min>128</Min>
                          </X>
                          <Y>
                            <Center>128</Center>
                            <Max>128</Max>
                            <Min>128</Min>
                          </Y>
                        </Size>
                        <Speed>
                          <Y>
                            <Center>2</Center>
                            <Max>2</Max>
                            <Min>2</Min>
                          </Y>
                        </Speed>
                      </UVScroll>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>6</Type>
                      <Ribbon>
                        <ColorAll_Fixed>
                          <G>128</G>
                          <B>0</B>
                        </ColorAll_Fixed>
                      </Ribbon>
                      <Track>
                        <ColorLeft_Fixed>
                          <R>128</R>
                          <G>128</G>
                          <B>128</B>
                          <A>0</A>
                        </ColorLeft_Fixed>
                        <ColorLeftMiddle_Fixed>
                          <R>128</R>
                          <G>128</G>
                          <B>128</B>
                          <A>0</A>
                        </ColorLeftMiddle_Fixed>
                        <ColorCenter_Fixed>
                          <R>128</R>
                          <G>128</G>
                          <B>128</B>
                          <A>0</A>
                        </ColorCenter_Fixed>
                        <ColorCenterMiddle_Fixed>
                          <G>225</G>
                          <B>225</B>
                          <A>128</A>
                        </ColorCenterMiddle_Fixed>
                        <ColorRight_Fixed>
                          <R>128</R>
                          <G>128</G>
                          <B>128</B>
                          <A>0</A>
                        </ColorRight_Fixed>
                        <ColorRightMiddle_Fixed>
                          <R>128</R>
                          <G>128</G>
                          <B>128</B>
                          <A>5</A>
                        </ColorRightMiddle_Fixed>
                      </Track>
                      <Model>
                        <Model>meteo1.efkproj</Model>
                        <NormalTexture>meteo1.efkproj</NormalTexture>
                      </Model>
                    </DrawingValues>
                    <SoundValues>
                      <Sound>
                        <Wave>meteo1.efkproj</Wave>
                      </Sound>
                    </SoundValues>
                    <Name>Node</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Fixed>
                    <Location>
                      <Y>1</Y>
                    </Location>
                  </Fixed>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <Fixed>
                    <Rotation>
                      <X>-90</X>
                    </Rotation>
                  </Fixed>
                  <PVA>
                    <Rotation>
                      <X>
                        <Center>-90</Center>
                        <Max>-90</Max>
                        <Min>-90</Min>
                      </X>
                    </Rotation>
                    <Velocity>
                      <Y>
                        <Center>-20</Center>
                        <Max>-20</Max>
                        <Min>-20</Min>
                      </Y>
                    </Velocity>
                  </PVA>
                </RotationValues>
                <GenerationLocationValues>
                  <Model>
                    <Model>meteo1.efkproj</Model>
                  </Model>
                </GenerationLocationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Line3.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>2</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>2</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <VertexCount>32</VertexCount>
                    <ViewingAngle_Fixed>120</ViewingAngle_Fixed>
                    <OuterColor_Fixed>
                      <B>0</B>
                    </OuterColor_Fixed>
                    <CenterColor_Fixed>
                      <G>128</G>
                      <B>0</B>
                      <A>192</A>
                    </CenterColor_Fixed>
                    <InnerColor_Fixed>
                      <B>0</B>
                    </InnerColor_Fixed>
                  </Ring>
                  <Model>
                    <Model>meteo1.efkproj</Model>
                    <NormalTexture>meteo1.efkproj</NormalTexture>
                  </Model>
                </DrawingValues>
                <SoundValues>
                  <Sound>
                    <Wave>meteo1.efkproj</Wave>
                  </Sound>
                </SoundValues>
                <Name>Node</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Fixed>
                    <Location>
                      <Y>1</Y>
                    </Location>
                  </Fixed>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <Fixed>
                    <Rotation>
                      <X>-90</X>
                    </Rotation>
                  </Fixed>
                  <PVA>
                    <Rotation>
                      <X>
                        <Center>-90</Center>
                        <Max>-90</Max>
                        <Min>-90</Min>
                      </X>
                      <Y>
                        <Center>180</Center>
                        <Max>180</Max>
                        <Min>180</Min>
                      </Y>
                    </Rotation>
                    <Velocity>
                      <Y>
                        <Center>-20</Center>
                        <Max>-20</Max>
                        <Min>-20</Min>
                      </Y>
                    </Velocity>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </X>
                      <Y>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Y>
                      <Z>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </X>
                      <Y>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Y>
                      <Z>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Z>
                    </End>
                  </Easing>
                </ScalingValues>
                <GenerationLocationValues>
                  <Model>
                    <Model>meteo1.efkproj</Model>
                  </Model>
                </GenerationLocationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Line3.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>2</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>2</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <VertexCount>32</VertexCount>
                    <ViewingAngle_Fixed>120</ViewingAngle_Fixed>
                    <CenterColor_Fixed>
                      <G>192</G>
                      <B>192</B>
                      <A>64</A>
                    </CenterColor_Fixed>
                  </Ring>
                  <Model>
                    <Model>meteo1.efkproj</Model>
                    <NormalTexture>meteo1.efkproj</NormalTexture>
                  </Model>
                </DrawingValues>
                <SoundValues>
                  <Sound>
                    <Wave>meteo1.efkproj</Wave>
                  </Sound>
                </SoundValues>
                <Name>Node</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <PVA>
                    <Location>
                      <X>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </X>
                      <Y>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Y>
                    </Location>
                    <Velocity>
                      <X>
                        <Center>-0.05</Center>
                        <Max>-0.05</Max>
                        <Min>-0.05</Min>
                      </X>
                      <Y>
                        <Center>-0.05</Center>
                        <Max>-0.05</Max>
                        <Min>-0.05</Min>
                      </Y>
                    </Velocity>
                    <Acceleration>
                      <Y>
                        <Center>-0.02</Center>
                        <Max>-0.02</Max>
                        <Min>-0.02</Min>
                      </Y>
                    </Acceleration>
                  </PVA>
                  <Easing>
                    <Start>
                      <X>
                        <Center>1</Center>
                        <Max>1</Max>
                        <Min>1</Min>
                      </X>
                    </Start>
                    <End>
                      <X>
                        <Center>1</Center>
                        <Max>1</Max>
                        <Min>1</Min>
                      </X>
                    </End>
                    <StartSpeed>-20</StartSpeed>
                  </Easing>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <Y>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Y>
                    </Rotation>
                    <Velocity>
                      <Y>
                        <Center>50</Center>
                        <Max>50</Max>
                        <Min>50</Min>
                      </Y>
                    </Velocity>
                  </PVA>
                </RotationValues>
                <GenerationLocationValues>
                  <Model>
                    <Model>meteo1.efkproj</Model>
                  </Model>
                </GenerationLocationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/meteo1.efkproj</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <ZTest>False</ZTest>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>0</Type>
                  <Model>
                    <Model>meteo1.efkproj</Model>
                    <NormalTexture>meteo1.efkproj</NormalTexture>
                  </Model>
                </DrawingValues>
                <SoundValues>
                  <Sound>
                    <Wave>meteo1.efkproj</Wave>
                  </Sound>
                </SoundValues>
                <Name>Node</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>20</Value>
                        <Infinite>True</Infinite>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                      <RotationEffectType>1</RotationEffectType>
                      <Life>
                        <Center>20</Center>
                        <Max>20</Max>
                        <Min>20</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>1.5</Center>
                            <Max>1.5</Max>
                            <Min>1.5</Min>
                          </X>
                        </Start>
                        <StartSpeed>-20</StartSpeed>
                      </Easing>
                    </LocationValues>
                    <GenerationLocationValues>
                      <Model>
                        <Model>meteo1.efkproj</Model>
                      </Model>
                    </GenerationLocationValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Fire4.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>4</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>4</Frame>
                      </FadeOut>
                      <UV>3</UV>
                      <UVScroll>
                        <Size>
                          <X>
                            <Center>128</Center>
                            <Max>128</Max>
                            <Min>128</Min>
                          </X>
                          <Y>
                            <Center>128</Center>
                            <Max>128</Max>
                            <Min>128</Min>
                          </Y>
                        </Size>
                        <Speed>
                          <Y>
                            <Center>2</Center>
                            <Max>2</Max>
                            <Min>2</Min>
                          </Y>
                        </Speed>
                      </UVScroll>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>3</Type>
                      <Ribbon>
                        <ColorAll_Fixed>
                          <R>128</R>
                          <G>128</G>
                          <B>128</B>
                          <A>128</A>
                        </ColorAll_Fixed>
                      </Ribbon>
                      <Track>
                        <ColorLeft_Fixed>
                          <R>128</R>
                          <G>128</G>
                          <B>0</B>
                          <A>0</A>
                        </ColorLeft_Fixed>
                        <ColorLeftMiddle_Fixed>
                          <B>0</B>
                          <A>0</A>
                        </ColorLeftMiddle_Fixed>
                        <ColorCenter_Fixed>
                          <R>128</R>
                          <G>128</G>
                          <B>0</B>
                          <A>0</A>
                        </ColorCenter_Fixed>
                        <ColorCenterMiddle_Fixed>
                          <G>0</G>
                          <B>0</B>
                        </ColorCenterMiddle_Fixed>
                        <ColorRight_Fixed>
                          <G>128</G>
                          <B>0</B>
                          <A>0</A>
                        </ColorRight_Fixed>
                        <ColorRightMiddle_Fixed>
                          <G>128</G>
                          <B>0</B>
                          <A>5</A>
                        </ColorRightMiddle_Fixed>
                      </Track>
                      <Model>
                        <Model>meteo1.efkproj</Model>
                        <NormalTexture>meteo1.efkproj</NormalTexture>
                      </Model>
                    </DrawingValues>
                    <SoundValues>
                      <Sound>
                        <Wave>meteo1.efkproj</Wave>
                      </Sound>
                    </SoundValues>
                    <Name>Node</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
              <Node>
                <CommonValues>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                  <Life>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </Life>
                  <GenerationTimeOffset>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <X>-90</X>
                    </Rotation>
                  </Fixed>
                </RotationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SingleEasing>
                    <Start>
                      <Center>0.5</Center>
                      <Max>0.5</Max>
                      <Min>0.5</Min>
                    </Start>
                    <End>
                      <Center>5</Center>
                      <Max>5</Max>
                      <Min>5</Min>
                    </End>
                  </SingleEasing>
                </ScalingValues>
                <GenerationLocationValues>
                  <Model>
                    <Model>meteo1.efkproj</Model>
                  </Model>
                </GenerationLocationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/ShockWave1.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>4</Frame>
                  </FadeOut>
                  <UV>1</UV>
                  <UVFixed>
                    <Size>
                      <X>1024</X>
                      <Y>64</Y>
                    </Size>
                  </UVFixed>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <Inner_Fixed>
                      <Location>
                        <X>0.5</X>
                      </Location>
                    </Inner_Fixed>
                    <CenterColor_Fixed>
                      <R>128</R>
                      <G>128</G>
                      <A>192</A>
                    </CenterColor_Fixed>
                    <InnerColor_Fixed>
                      <R>128</R>
                      <G>128</G>
                    </InnerColor_Fixed>
                  </Ring>
                  <Model>
                    <Model>meteo1.efkproj</Model>
                    <NormalTexture>meteo1.efkproj</NormalTexture>
                  </Model>
                </DrawingValues>
                <SoundValues>
                  <Sound>
                    <Wave>meteo1.efkproj</Wave>
                  </Sound>
                </SoundValues>
                <Name>Node</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                  <Life>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </Life>
                  <GenerationTimeOffset>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <X>-90</X>
                    </Rotation>
                  </Fixed>
                </RotationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SingleEasing>
                    <Start>
                      <Center>0.5</Center>
                      <Max>0.5</Max>
                      <Min>0.5</Min>
                    </Start>
                    <End>
                      <Center>5</Center>
                      <Max>5</Max>
                      <Min>5</Min>
                    </End>
                  </SingleEasing>
                </ScalingValues>
                <GenerationLocationValues>
                  <Model>
                    <Model>meteo1.efkproj</Model>
                  </Model>
                </GenerationLocationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/ShockWave1.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <UV>1</UV>
                  <UVFixed>
                    <Size>
                      <X>1024</X>
                      <Y>64</Y>
                    </Size>
                  </UVFixed>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <Inner_Fixed>
                      <Location>
                        <X>0.5</X>
                      </Location>
                    </Inner_Fixed>
                    <OuterColor_Fixed>
                      <R>128</R>
                      <G>128</G>
                      <B>0</B>
                    </OuterColor_Fixed>
                    <CenterColor_Fixed>
                      <R>128</R>
                      <G>128</G>
                      <A>192</A>
                    </CenterColor_Fixed>
                    <InnerColor_Fixed>
                      <R>128</R>
                      <G>125</G>
                    </InnerColor_Fixed>
                  </Ring>
                  <Model>
                    <Model>meteo1.efkproj</Model>
                    <NormalTexture>meteo1.efkproj</NormalTexture>
                  </Model>
                </DrawingValues>
                <SoundValues>
                  <Sound>
                    <Wave>meteo1.efkproj</Wave>
                  </Sound>
                </SoundValues>
                <Name>Node</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Fixed>
                    <Location>
                      <Y>4</Y>
                    </Location>
                  </Fixed>
                </LocationValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>2</X>
                      <Y>12</Y>
                      <Z>2</Z>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Line5.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>1</Billboard>
                    <ColorAll_Fixed>
                      <R>192</R>
                      <G>192</G>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Node</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>15</Center>
            <Max>15</Max>
            <Min>15</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>25</Center>
            <Max>25</Max>
            <Min>25</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <ScalingValues>
          <Type>3</Type>
          <SinglePVA>
            <Scale>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Scale>
            <Velocity>
              <Center>0.5</Center>
              <Max>0.5</Max>
              <Min>0.5</Min>
            </Velocity>
          </SinglePVA>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>meteo1.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/ShockWave1.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>4</Frame>
          </FadeOut>
          <UV>1</UV>
          <UVFixed>
            <Size>
              <X>1024</X>
              <Y>64</Y>
            </Size>
          </UVFixed>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ribbon>
            <ColorAll_Fixed>
              <A>128</A>
            </ColorAll_Fixed>
          </Ribbon>
          <Ring>
            <Billboard>0</Billboard>
            <VertexCount>32</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>1.5</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0.5</X>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <R>0</R>
              <G>0</G>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <A>192</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <R>0</R>
              <G>0</G>
            </InnerColor_Fixed>
          </Ring>
          <Model>
            <Model>meteo1.efkproj</Model>
            <NormalTexture>meteo1.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>meteo1.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>27</Center>
            <Max>27</Max>
            <Min>27</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>-0.5</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>180</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <GenerationLocationValues>
          <EffectsRotation>True</EffectsRotation>
          <Type>1</Type>
          <Sphere>
            <Radius>
              <Center>1</Center>
              <Max>1</Max>
              <Min>1</Min>
            </Radius>
            <RotationX>
              <Center>180</Center>
              <Max>180</Max>
              <Min>180</Min>
            </RotationX>
            <RotationY>
              <Center>180</Center>
              <Max>180</Max>
              <Min>180</Min>
            </RotationY>
          </Sphere>
          <Model>
            <Model>meteo1.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/meteo1.efkproj</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
          <Model>
            <Model>meteo1.efkproj</Model>
            <NormalTexture>meteo1.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>meteo1.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>30</Value>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Life>
              <GenerationTime>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <Y>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </Y>
                </Velocity>
              </PVA>
            </LocationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>2</X>
                  <Y>4</Y>
                </Scale>
              </Fixed>
            </ScalingValues>
            <GenerationLocationValues>
              <EffectsRotation>True</EffectsRotation>
              <Type>1</Type>
              <Sphere>
                <Radius>
                  <Center>1</Center>
                  <Max>1.5</Max>
                  <Min>0.5</Min>
                </Radius>
                <RotationX>
                  <Max>180</Max>
                  <Min>-180</Min>
                </RotationX>
                <RotationY>
                  <Max>180</Max>
                  <Min>-180</Min>
                </RotationY>
              </Sphere>
              <Model>
                <Model>meteo1.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Line6.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>4</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll>1</ColorAll>
                <ColorAll_Random>
                  <R>
                    <Center>128</Center>
                    <Max>128</Max>
                    <Min>128</Min>
                  </R>
                  <G>
                    <Center>127</Center>
                    <Min>0</Min>
                  </G>
                  <B>
                    <Center>239</Center>
                    <Min>223</Min>
                  </B>
                  <A>
                    <Center>128</Center>
                    <Max>128</Max>
                    <Min>128</Min>
                  </A>
                </ColorAll_Random>
              </Sprite>
              <Model>
                <Model>meteo1.efkproj</Model>
                <NormalTexture>meteo1.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>meteo1.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <GenerationTimeOffset>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RendererCommonValues>
          <ColorTexture>Texture/</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Root</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <Start>
                  <Center>0.7</Center>
                  <Max>0.7</Max>
                  <Min>0.7</Min>
                </Start>
                <End>
                  <Center>0.9</Center>
                  <Max>0.9</Max>
                  <Min>0.9</Min>
                </End>
              </SingleEasing>
            </ScalingValues>
            <GenerationLocationValues>
              <Model>
                <Model>Impact.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/ShockWave5.png</ColorTexture>
              <AlphaBlend>3</AlphaBlend>
              <ZTest>False</ZTest>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>2</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
              <UV>3</UV>
              <UVScroll>
                <Size>
                  <X>
                    <Center>256</Center>
                    <Max>256</Max>
                    <Min>256</Min>
                  </X>
                  <Y>
                    <Center>256</Center>
                    <Max>256</Max>
                    <Min>256</Min>
                  </Y>
                </Size>
                <Speed>
                  <Y>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Y>
                </Speed>
              </UVScroll>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <Billboard>3</Billboard>
                <VertexCount>24</VertexCount>
                <Inner_Fixed>
                  <Location>
                    <X>0</X>
                  </Location>
                </Inner_Fixed>
                <CenterColor_Fixed>
                  <A>64</A>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <A>64</A>
                </InnerColor_Fixed>
              </Ring>
              <Model>
                <Model>Impact.efkproj</Model>
                <NormalTexture>Impact.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>Impact.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>BG1</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Life>
            </CommonValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <Start>
                  <Center>1.8</Center>
                  <Max>1.8</Max>
                  <Min>1.8</Min>
                </Start>
                <End>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </End>
              </SingleEasing>
            </ScalingValues>
            <GenerationLocationValues>
              <Model>
                <Model>Impact.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/ShockWave1.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <ZTest>False</ZTest>
              <FadeIn>
                <Frame>4</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>4</Frame>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Size>
                  <X>1024</X>
                  <Y>64</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <Billboard>3</Billboard>
                <VertexCount>24</VertexCount>
                <Outer_Fixed>
                  <Location>
                    <X>1.8</X>
                  </Location>
                </Outer_Fixed>
                <Inner_Fixed>
                  <Location>
                    <X>1.1</X>
                  </Location>
                </Inner_Fixed>
                <OuterColor_Fixed>
                  <R>190</R>
                  <G>192</G>
                  <B>192</B>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <R>190</R>
                  <G>192</G>
                  <B>192</B>
                  <A>96</A>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <R>190</R>
                  <G>192</G>
                  <B>192</B>
                </InnerColor_Fixed>
              </Ring>
              <Model>
                <Model>Impact.efkproj</Model>
                <NormalTexture>Impact.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>Impact.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>ShockWave1</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <Z>45</Z>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <Z>
                    <Center>45</Center>
                    <Max>75</Max>
                    <Min>15</Min>
                  </Z>
                </Rotation>
              </PVA>
              <Easing>
                <Start>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Start>
              </Easing>
            </RotationValues>
            <ScalingValues>
              <Type>1</Type>
              <PVA>
                <Scale>
                  <X>
                    <Center>4</Center>
                    <Max>5</Max>
                    <Min>3</Min>
                  </X>
                </Scale>
                <Velocity>
                  <X>
                    <Center>0.2</Center>
                    <Max>0.2</Max>
                    <Min>0.2</Min>
                  </X>
                  <Y>
                    <Center>0.01</Center>
                    <Max>0.01</Max>
                    <Min>0.01</Min>
                  </Y>
                </Velocity>
              </PVA>
              <SinglePVA>
                <Scale>
                  <Center>4</Center>
                  <Max>5</Max>
                  <Min>3</Min>
                </Scale>
              </SinglePVA>
            </ScalingValues>
            <GenerationLocationValues>
              <Model>
                <Model>Impact.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/ShockWave3.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <ZTest>False</ZTest>
              <FadeInType>1</FadeInType>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>2</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll_Fixed>
                  <R>64</R>
                  <G>192</G>
                  <A>192</A>
                </ColorAll_Fixed>
              </Sprite>
              <Model>
                <Model>Impact.efkproj</Model>
                <NormalTexture>Impact.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>Impact.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>Line1</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <Z>120</Z>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <Z>
                    <Center>120</Center>
                    <Max>150</Max>
                    <Min>90</Min>
                  </Z>
                </Rotation>
              </PVA>
              <Easing>
                <Start>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Start>
              </Easing>
            </RotationValues>
            <ScalingValues>
              <Type>1</Type>
              <PVA>
                <Scale>
                  <X>
                    <Center>4</Center>
                    <Max>5</Max>
                    <Min>3</Min>
                  </X>
                </Scale>
                <Velocity>
                  <X>
                    <Center>0.2</Center>
                    <Max>0.2</Max>
                    <Min>0.2</Min>
                  </X>
                  <Y>
                    <Center>0.01</Center>
                    <Max>0.01</Max>
                    <Min>0.01</Min>
                  </Y>
                </Velocity>
              </PVA>
              <SinglePVA>
                <Scale>
                  <Center>4</Center>
                  <Max>5</Max>
                  <Min>3</Min>
                </Scale>
              </SinglePVA>
            </ScalingValues>
            <GenerationLocationValues>
              <Model>
                <Model>Impact.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/ShockWave3.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <ZTest>False</ZTest>
              <FadeInType>1</FadeInType>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>2</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll_Fixed>
                  <R>64</R>
                  <G>192</G>
                  <A>192</A>
                </ColorAll_Fixed>
              </Sprite>
              <Model>
                <Model>Impact.efkproj</Model>
                <NormalTexture>Impact.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>Impact.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>Line2</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>15</Value>
              </MaxGeneration>
              <Life>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>1</Type>
              <Fixed>
                <Scale>
                  <X>2</X>
                  <Y>0.5</Y>
                </Scale>
              </Fixed>
              <PVA>
                <Scale>
                  <X>
                    <Center>4</Center>
                    <Max>6</Max>
                    <Min>2</Min>
                  </X>
                  <Y>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </Y>
                  <Z>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </Z>
                </Scale>
              </PVA>
              <Easing>
                <Start>
                  <X>
                    <Max>1.5</Max>
                    <Min>0.5</Min>
                  </X>
                  <Z>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Max>1.5</Max>
                    <Min>0.5</Min>
                  </X>
                  <Z>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <GenerationLocationValues>
              <Model>
                <Model>Impact.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/ShockWave3.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <ZTest>False</ZTest>
              <FadeOutType>1</FadeOutType>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll>1</ColorAll>
                <ColorAll_Random>
                  <R>
                    <Center>128</Center>
                    <Max>160</Max>
                    <Min>96</Min>
                  </R>
                  <G>
                    <Center>191</Center>
                    <Max>223</Max>
                    <Min>159</Min>
                  </G>
                  <B>
                    <Center>192</Center>
                    <Max>223</Max>
                    <Min>161</Min>
                  </B>
                  <A>
                    <Center>96</Center>
                    <Max>128</Max>
                    <Min>64</Min>
                  </A>
                </ColorAll_Random>
              </Sprite>
              <Model>
                <Model>Impact.efkproj</Model>
                <NormalTexture>Impact.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>Impact.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>Lines</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>4</X>
                  <Y>4</Y>
                  <Z>4</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <GenerationLocationValues>
              <Model>
                <Model>Impact.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/particle.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <ZTest>False</ZTest>
              <FadeInType>1</FadeInType>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>4</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll_Fixed>
                  <R>128</R>
                  <G>128</G>
                  <B>128</B>
                  <A>64</A>
                </ColorAll_Fixed>
              </Sprite>
              <Model>
                <Model>Impact.efkproj</Model>
                <NormalTexture>Impact.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>Impact.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>Bloom</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
            </LocationValues>
            <GenerationLocationValues>
              <Sphere>
                <RotationX>
                  <Max>360</Max>
                  <Min>-360</Min>
                </RotationX>
                <RotationY>
                  <Max>360</Max>
                  <Min>-360</Min>
                </RotationY>
              </Sphere>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/</ColorTexture>
            </RendererCommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>25</Value>
                  </MaxGeneration>
                  <RotationEffectType>1</RotationEffectType>
                  <Life>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                </LocationValues>
                <GenerationLocationValues>
                  <EffectsRotation>True</EffectsRotation>
                  <Type>1</Type>
                  <Sphere>
                    <Radius>
                      <Center>1</Center>
                      <Max>1</Max>
                      <Min>1</Min>
                    </Radius>
                    <RotationX>
                      <Max>180</Max>
                      <Min>-180</Min>
                    </RotationX>
                    <RotationY>
                      <Max>180</Max>
                      <Min>-180</Min>
                    </RotationY>
                  </Sphere>
                </GenerationLocationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/</ColorTexture>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <Name>Node</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <RotationEffectType>1</RotationEffectType>
                      <Life>
                        <Center>15</Center>
                        <Max>15</Max>
                        <Min>15</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <PVA>
                        <Velocity>
                          <Y>
                            <Center>0.2</Center>
                            <Max>0.2</Max>
                            <Min>0.2</Min>
                          </Y>
                        </Velocity>
                      </PVA>
                    </LocationValues>
                    <ScalingValues>
                      <Fixed>
                        <Scale>
                          <X>0.5</X>
                          <Y>0.5</Y>
                          <Z>0.5</Z>
                        </Scale>
                      </Fixed>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/particle.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <ZTest>False</ZTest>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>4</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>3</Billboard>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Random>
                          <R>
                            <Center>224</Center>
                            <Max>224</Max>
                            <Min>224</Min>
                          </R>
                          <G>
                            <Center>224</Center>
                            <Max>224</Max>
                            <Min>224</Min>
                          </G>
                          <B>
                            <Center>224</Center>
                            <Max>224</Max>
                            <Min>224</Min>
                          </B>
                        </ColorAll_Random>
                      </Sprite>
                    </DrawingValues>
                    <Name>Node</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>85</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>