<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Z>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>6</Center>
              <Max>6</Max>
              <Min>6</Min>
            </Start>
            <End>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/</ColorTexture>
          <ZTest>False</ZTest>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Parent1</Name>
        <Children>
          <Node>
            <CommonValues>
              <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
            </CommonValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Line1.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <ZTest>False</ZTest>
              <UV>1</UV>
              <UVFixed>
                <Size>
                  <X>128</X>
                  <Y>64</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <Billboard>3</Billboard>
                <ViewingAngle_Fixed>115</ViewingAngle_Fixed>
                <Inner_Fixed>
                  <Location>
                    <X>0</X>
                  </Location>
                </Inner_Fixed>
                <CenterColor_Fixed>
                  <G>96</G>
                  <B>64</B>
                  <A>180</A>
                </CenterColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>Ring</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
            </CommonValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <Z>180</Z>
                </Rotation>
              </Fixed>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Line1.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <ZTest>False</ZTest>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>5</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Size>
                  <X>128</X>
                  <Y>64</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <Billboard>3</Billboard>
                <ViewingAngle_Fixed>115</ViewingAngle_Fixed>
                <Inner_Fixed>
                  <Location>
                    <X>0</X>
                  </Location>
                </Inner_Fixed>
                <CenterColor_Fixed>
                  <G>96</G>
                  <B>64</B>
                  <A>180</A>
                </CenterColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>Ring</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Z>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>6</Center>
              <Max>6</Max>
              <Min>6</Min>
            </Start>
            <End>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Parent2</Name>
        <Children>
          <Node>
            <RendererCommonValues>
              <ColorTexture>Texture/Line2.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <ZTest>False</ZTest>
              <UV>1</UV>
              <UVFixed>
                <Size>
                  <X>128</X>
                  <Y>64</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <Billboard>3</Billboard>
                <ViewingAngle_Fixed>180</ViewingAngle_Fixed>
                <Inner_Fixed>
                  <Location>
                    <X>0</X>
                  </Location>
                </Inner_Fixed>
                <CenterColor_Fixed>
                  <R>192</R>
                  <G>0</G>
                  <B>0</B>
                  <A>192</A>
                </CenterColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>Ring</Name>
            <Children />
          </Node>
          <Node>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <Z>180</Z>
                </Rotation>
              </Fixed>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Line2.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <ZTest>False</ZTest>
              <UV>1</UV>
              <UVFixed>
                <Size>
                  <X>128</X>
                  <Y>64</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <Billboard>3</Billboard>
                <ViewingAngle_Fixed>180</ViewingAngle_Fixed>
                <Inner_Fixed>
                  <Location>
                    <X>0</X>
                  </Location>
                </Inner_Fixed>
                <CenterColor_Fixed>
                  <R>192</R>
                  <G>0</G>
                  <B>0</B>
                  <A>192</A>
                </CenterColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>Ring</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Z>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>2</Center>
              <Max>2</Max>
              <Min>2</Min>
            </Start>
            <End>
              <Center>4</Center>
              <Max>4</Max>
              <Min>4</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/</ColorTexture>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>2</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Parent3</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Life>
            </CommonValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Line1.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <ZTest>False</ZTest>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Start>
                  <X>2</X>
                </Start>
                <Size>
                  <X>128</X>
                  <Y>64</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <Billboard>3</Billboard>
                <ViewingAngle_Fixed>115</ViewingAngle_Fixed>
                <Outer_Fixed>
                  <Location>
                    <X>1</X>
                  </Location>
                </Outer_Fixed>
                <Inner_Fixed>
                  <Location>
                    <X>0</X>
                  </Location>
                </Inner_Fixed>
                <CenterColor_Fixed>
                  <G>96</G>
                  <B>64</B>
                  <A>180</A>
                </CenterColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>Ring</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <Z>180</Z>
                </Rotation>
              </Fixed>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Line1.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <ZTest>False</ZTest>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>5</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Size>
                  <X>128</X>
                  <Y>64</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <Billboard>3</Billboard>
                <ViewingAngle_Fixed>115</ViewingAngle_Fixed>
                <Outer_Fixed>
                  <Location>
                    <X>1</X>
                  </Location>
                </Outer_Fixed>
                <Inner_Fixed>
                  <Location>
                    <X>0</X>
                  </Location>
                </Inner_Fixed>
                <CenterColor_Fixed>
                  <G>96</G>
                  <B>64</B>
                  <A>180</A>
                </CenterColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>Ring</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>20</Value>
          </MaxGeneration>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Type>3</Type>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
          <AxisPVA>
            <Axis>
              <X>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
            </Axis>
            <Rotation>
              <Center>90</Center>
              <Max>270</Max>
              <Min>-90</Min>
            </Rotation>
          </AxisPVA>
        </RotationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>20</Center>
                <Max>22</Max>
                <Min>18</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <End>
                  <X>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </X>
                </End>
              </Easing>
            </LocationValues>
            <GenerationLocationValues>
              <EffectsRotation>True</EffectsRotation>
              <Type>1</Type>
              <Sphere>
                <RotationX>
                  <Max>180</Max>
                  <Min>-180</Min>
                </RotationX>
                <RotationY>
                  <Max>180</Max>
                  <Min>-180</Min>
                </RotationY>
              </Sphere>
              <Circle>
                <Division>32</Division>
              </Circle>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Line2.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <ZTest>False</ZTest>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>2</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>2</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>0</Type>
              <Sprite>
                <Billboard>3</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>12</Center>
                    <Max>12</Max>
                    <Min>12</Min>
                  </Life>
                </CommonValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>1.5</X>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Line1.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <ZTest>False</ZTest>
                  <FadeInType>1</FadeInType>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>4</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll>1</ColorAll>
                    <ColorAll_Fixed>
                      <A>128</A>
                    </ColorAll_Fixed>
                    <ColorAll_Random>
                      <G>
                        <Center>128</Center>
                        <Max>192</Max>
                        <Min>64</Min>
                      </G>
                      <B>
                        <Center>127</Center>
                        <Min>0</Min>
                      </B>
                      <A>
                        <Center>128</Center>
                        <Max>128</Max>
                        <Min>128</Min>
                      </A>
                    </ColorAll_Random>
                  </Sprite>
                </DrawingValues>
                <Name>Node</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <PVA>
            <Velocity>
              <X>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </X>
            </Velocity>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Y>
                <Center>35</Center>
                <Max>35</Max>
                <Min>35</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
        <GenerationLocationValues>
          <Sphere>
            <Radius>
              <Center>1</Center>
              <Max>1</Max>
              <Min>1</Min>
            </Radius>
            <RotationX>
              <Max>360</Max>
              <Min>-360</Min>
            </RotationX>
            <RotationY>
              <Max>360</Max>
              <Min>-360</Min>
            </RotationY>
          </Sphere>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/</ColorTexture>
          <ZTest>False</ZTest>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Duplication</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>4</Value>
              </MaxGeneration>
              <Life>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <PVA>
                <Location>
                  <X>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </X>
                </Location>
              </PVA>
              <Easing>
                <Start>
                  <Y>
                    <Center>4</Center>
                    <Max>4</Max>
                    <Min>4</Min>
                  </Y>
                </Start>
              </Easing>
              <LocationFCurve>
                <FCurve>
                  <Keys>
                    <X>
                      <Key0>
                        <Frame>0</Frame>
                        <Value>4.971572</Value>
                        <LeftX>-3.79884</LeftX>
                        <LeftY>4.877655</LeftY>
                        <RightX>29.34494</RightX>
                        <RightY>5.697057</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>20</Frame>
                        <Value>0.2828431</Value>
                        <LeftX>0</LeftX>
                        <LeftY>0.2828431</LeftY>
                        <RightX>20</RightX>
                        <RightY>0.2828431</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                    </X>
                    <Y>
                      <Key0>
                        <Frame>0</Frame>
                        <Value>5.792421</Value>
                        <LeftX>0</LeftX>
                        <LeftY>5.792421</LeftY>
                        <RightX>0</RightX>
                        <RightY>5.792421</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>20</Frame>
                        <Value>0.418407</Value>
                        <LeftX>9.746948</LeftX>
                        <LeftY>5.368155</LeftY>
                        <RightX>20</RightX>
                        <RightY>0.418407</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                    </Y>
                  </Keys>
                </FCurve>
              </LocationFCurve>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <X>45</X>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <GenerationLocationValues>
              <Sphere>
                <Radius>
                  <Center>5</Center>
                  <Max>5</Max>
                  <Min>5</Min>
                </Radius>
                <RotationX>
                  <Max>360</Max>
                  <Min>-360</Min>
                </RotationX>
                <RotationY>
                  <Max>360</Max>
                  <Min>-360</Min>
                </RotationY>
              </Sphere>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Line4.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <ZTest>False</ZTest>
            </RendererCommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>Rotation</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RotationEffectType>1</RotationEffectType>
                  <Life>
                    <Center>15</Center>
                    <Max>15</Max>
                    <Min>15</Min>
                  </Life>
                </CommonValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SinglePVA>
                    <Scale>
                      <Center>8</Center>
                      <Max>8</Max>
                      <Min>8</Min>
                    </Scale>
                    <Velocity>
                      <Center>-0.8</Center>
                      <Max>-0.8</Max>
                      <Min>-0.8</Min>
                    </Velocity>
                  </SinglePVA>
                  <SingleEasing>
                    <Start>
                      <Center>6</Center>
                      <Max>6</Max>
                      <Min>6</Min>
                    </Start>
                    <End>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </End>
                    <StartSpeed>20</StartSpeed>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/</ColorTexture>
                  <ZTest>False</ZTest>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>Scaling</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>15</Center>
                        <Max>15</Max>
                        <Min>15</Min>
                      </Life>
                    </CommonValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Velocity>
                          <Y>
                            <Center>35</Center>
                            <Max>35</Max>
                            <Min>35</Min>
                          </Y>
                        </Velocity>
                      </PVA>
                    </RotationValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/</ColorTexture>
                      <ZTest>False</ZTest>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>0</Type>
                    </DrawingValues>
                    <IsRendered>False</IsRendered>
                    <Name>Cycling</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <MaxGeneration>
                            <Value>15</Value>
                          </MaxGeneration>
                          <LocationEffectType>1</LocationEffectType>
                          <RotationEffectType>1</RotationEffectType>
                          <ScaleEffectType>1</ScaleEffectType>
                          <Life>
                            <Center>15</Center>
                            <Max>15</Max>
                            <Min>15</Min>
                          </Life>
                        </CommonValues>
                        <LocationValues>
                          <Type>1</Type>
                          <PVA>
                            <Location>
                              <X>
                                <Center>1</Center>
                                <Max>1</Max>
                                <Min>1</Min>
                              </X>
                            </Location>
                          </PVA>
                        </LocationValues>
                        <RendererCommonValues>
                          <ColorTexture>Texture/Line6.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <ZTest>False</ZTest>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>5</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>5</Frame>
                          </FadeOut>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Type>6</Type>
                          <Track>
                            <TrackSizeFor_Fixed>4</TrackSizeFor_Fixed>
                            <TrackSizeMiddle_Fixed>4</TrackSizeMiddle_Fixed>
                            <ColorLeft_Fixed>
                              <G>0</G>
                              <B>0</B>
                              <A>192</A>
                            </ColorLeft_Fixed>
                            <ColorLeftMiddle_Fixed>
                              <G>0</G>
                              <B>0</B>
                              <A>192</A>
                            </ColorLeftMiddle_Fixed>
                            <ColorCenter_Fixed>
                              <B>0</B>
                              <A>192</A>
                            </ColorCenter_Fixed>
                            <ColorCenterMiddle_Fixed>
                              <G>0</G>
                              <B>0</B>
                            </ColorCenterMiddle_Fixed>
                            <ColorRight_Fixed>
                              <G>0</G>
                              <B>0</B>
                              <A>192</A>
                            </ColorRight_Fixed>
                            <ColorRightMiddle_Fixed>
                              <G>0</G>
                              <B>0</B>
                            </ColorRightMiddle_Fixed>
                          </Track>
                        </DrawingValues>
                        <IsRendered>False</IsRendered>
                        <Name>Node</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>34</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>