<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <Fixed>
            <Scale>
              <X>2</X>
              <Y>2</Y>
              <Z>2</Z>
            </Scale>
          </Fixed>
          <SinglePVA>
            <Scale>
              <Center>2</Center>
              <Max>2</Max>
              <Min>2</Min>
            </Scale>
            <Velocity>
              <Center>2.5</Center>
              <Max>2.5</Max>
              <Min>2.5</Min>
            </Velocity>
          </SinglePVA>
          <SingleEasing>
            <Start>
              <Center>3</Center>
              <Max>3</Max>
              <Min>3</Min>
            </Start>
            <End>
              <Center>3.5</Center>
              <Max>3.5</Max>
              <Min>3.5</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Magic2_fire.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/ShockWave5.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>10</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
          <UV>3</UV>
          <UVScroll>
            <Size>
              <X>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </X>
              <Y>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </Y>
            </Size>
            <Speed>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>24</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>0.5</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0</X>
                <Y>-0.05</Y>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <G>128</G>
              <B>0</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <G>128</G>
              <B>0</B>
              <A>96</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <G>128</G>
              <B>0</B>
            </InnerColor_Fixed>
          </Ring>
          <Model>
            <Model>Magic2_fire.efkproj</Model>
            <NormalTexture>Magic2_fire.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Magic2_fire.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>BG</Name>
        <Children />
      </Node>
      <Node>
        <SoundValues>
          <Sound>
            <Wave>Magic2_fire.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Line1</Name>
        <Children />
        <CommonValues>
          <Life>
            <Center>80</Center>
            <Max>80</Max>
            <Min>80</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
          <PVA>
            <Rotation>
              <X>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </X>
            </Rotation>
            <Velocity>
              <Z>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <Fixed>
            <Scale>
              <X>2</X>
              <Y>2</Y>
              <Z>2</Z>
            </Scale>
          </Fixed>
          <SinglePVA>
            <Scale>
              <Center>2</Center>
              <Max>2</Max>
              <Min>2</Min>
            </Scale>
            <Velocity>
              <Center>2.5</Center>
              <Max>2.5</Max>
              <Min>2.5</Min>
            </Velocity>
          </SinglePVA>
          <SingleEasing>
            <End>
              <Center>7</Center>
              <Max>7</Max>
              <Min>7</Min>
            </End>
            <StartSpeed>20</StartSpeed>
            <EndSpeed>-20</EndSpeed>
          </SingleEasing>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Magic2_fire.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Line1.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>10</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
          <UV>1</UV>
          <UVFixed>
            <Size>
              <X>384</X>
              <Y>64</Y>
            </Size>
          </UVFixed>
          <UVScroll>
            <Size>
              <X>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </X>
              <Y>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </Y>
            </Size>
            <Speed>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>32</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>0.5</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0</X>
                <Y>-0.005</Y>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <G>128</G>
              <B>0</B>
              <A>224</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </InnerColor_Fixed>
          </Ring>
          <Model>
            <Model>Magic2_fire.efkproj</Model>
            <NormalTexture>Magic2_fire.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
      </Node>
      <Node>
        <SoundValues>
          <Sound>
            <Wave>Magic2_fire.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Line1</Name>
        <Children />
        <CommonValues>
          <Life>
            <Center>80</Center>
            <Max>80</Max>
            <Min>80</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>7</Center>
            <Max>7</Max>
            <Min>7</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
          <PVA>
            <Rotation>
              <X>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </X>
            </Rotation>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <Fixed>
            <Scale>
              <X>2</X>
              <Y>2</Y>
              <Z>2</Z>
            </Scale>
          </Fixed>
          <SinglePVA>
            <Scale>
              <Center>2</Center>
              <Max>2</Max>
              <Min>2</Min>
            </Scale>
            <Velocity>
              <Center>2.5</Center>
              <Max>2.5</Max>
              <Min>2.5</Min>
            </Velocity>
          </SinglePVA>
          <SingleEasing>
            <End>
              <Center>7</Center>
              <Max>7</Max>
              <Min>7</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Magic2_fire.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/ShockWave1.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>10</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
          <UV>1</UV>
          <UVFixed>
            <Size>
              <X>384</X>
              <Y>64</Y>
            </Size>
          </UVFixed>
          <UVScroll>
            <Size>
              <X>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </X>
              <Y>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </Y>
            </Size>
            <Speed>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>32</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>0.5</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0</X>
                <Y>-0.005</Y>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <G>128</G>
              <B>0</B>
              <A>224</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </InnerColor_Fixed>
          </Ring>
          <Model>
            <Model>Magic2_fire.efkproj</Model>
            <NormalTexture>Magic2_fire.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
      </Node>
      <Node>
        <SoundValues>
          <Sound>
            <Wave>Magic2_fire.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Line1</Name>
        <Children />
        <CommonValues>
          <Life>
            <Center>80</Center>
            <Max>80</Max>
            <Min>80</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>14</Center>
            <Max>14</Max>
            <Min>14</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
          <PVA>
            <Rotation>
              <X>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </X>
            </Rotation>
            <Velocity>
              <Z>
                <Center>-5</Center>
                <Max>-5</Max>
                <Min>-5</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <Fixed>
            <Scale>
              <X>2</X>
              <Y>2</Y>
              <Z>2</Z>
            </Scale>
          </Fixed>
          <SinglePVA>
            <Scale>
              <Center>2</Center>
              <Max>2</Max>
              <Min>2</Min>
            </Scale>
            <Velocity>
              <Center>2.5</Center>
              <Max>2.5</Max>
              <Min>2.5</Min>
            </Velocity>
          </SinglePVA>
          <SingleEasing>
            <End>
              <Center>7</Center>
              <Max>7</Max>
              <Min>7</Min>
            </End>
            <StartSpeed>20</StartSpeed>
            <EndSpeed>-20</EndSpeed>
          </SingleEasing>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Magic2_fire.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Line1.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>10</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
          <UV>1</UV>
          <UVFixed>
            <Size>
              <X>384</X>
              <Y>64</Y>
            </Size>
          </UVFixed>
          <UVScroll>
            <Size>
              <X>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </X>
              <Y>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </Y>
            </Size>
            <Speed>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>32</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>0.5</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0</X>
                <Y>-0.005</Y>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <G>128</G>
              <B>0</B>
              <A>224</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </InnerColor_Fixed>
          </Ring>
          <Model>
            <Model>Magic2_fire.efkproj</Model>
            <NormalTexture>Magic2_fire.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>106</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>