<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <GenerationTimeOffset>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Y>-90</Y>
            </Rotation>
          </Fixed>
        </RotationValues>
        <GenerationLocationValues>
          <Model>
            <Model>Attack1.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Attack1.efkproj</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
          <Model>
            <Model>Attack1.efkproj</Model>
            <NormalTexture>Attack1.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Attack1.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>20</Value>
              </MaxGeneration>
              <Life>
                <Center>15</Center>
                <Max>20</Max>
                <Min>10</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <PVA>
                <Location>
                  <X>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </X>
                  <Y>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </Y>
                  <Z>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </Z>
                </Location>
                <Velocity>
                  <X>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </X>
                  <Y>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </Y>
                  <Z>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </Z>
                </Velocity>
              </PVA>
              <Easing>
                <Start>
                  <X>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </X>
                  <Y>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </Y>
                  <Z>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Max>3</Max>
                    <Min>-3</Min>
                  </X>
                  <Y>
                    <Max>3</Max>
                    <Min>-3</Min>
                  </Y>
                  <Z>
                    <Max>3</Max>
                    <Min>-3</Min>
                  </Z>
                </End>
              </Easing>
            </LocationValues>
            <ScalingValues>
              <Type>3</Type>
              <SinglePVA>
                <Scale>
                  <Center>0.5</Center>
                  <Max>0.75</Max>
                  <Min>0.25</Min>
                </Scale>
              </SinglePVA>
            </ScalingValues>
            <GenerationLocationValues>
              <Model>
                <Model>Attack1.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/particle2.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <ZTest>False</ZTest>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>2</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Model>
                <Model>Attack1.efkproj</Model>
                <NormalTexture>Attack1.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>Attack1.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>20</Value>
              </MaxGeneration>
              <Life>
                <Center>15</Center>
                <Max>20</Max>
                <Min>10</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <PVA>
                <Location>
                  <X>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </X>
                  <Y>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </Y>
                  <Z>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </Z>
                </Location>
                <Velocity>
                  <X>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </X>
                  <Y>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </Y>
                  <Z>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </Z>
                </Velocity>
              </PVA>
              <Easing>
                <Start>
                  <X>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </X>
                  <Y>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </Y>
                  <Z>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Max>3</Max>
                    <Min>-3</Min>
                  </X>
                  <Y>
                    <Max>3</Max>
                    <Min>-3</Min>
                  </Y>
                  <Z>
                    <Max>3</Max>
                    <Min>-3</Min>
                  </Z>
                </End>
              </Easing>
            </LocationValues>
            <ScalingValues>
              <Type>3</Type>
              <SinglePVA>
                <Scale>
                  <Center>0.25</Center>
                  <Max>1.25</Max>
                  <Min>-0.75</Min>
                </Scale>
              </SinglePVA>
            </ScalingValues>
            <GenerationLocationValues>
              <Model>
                <Model>Attack1.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/star.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <ZTest>False</ZTest>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>2</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>1</ColorAll>
                <ColorAll_Random>
                  <G>
                    <Center>192</Center>
                    <Max>224</Max>
                    <Min>160</Min>
                  </G>
                  <B>
                    <Center>64</Center>
                    <Max>96</Max>
                    <Min>32</Min>
                  </B>
                  <A>
                    <Center>128</Center>
                    <Max>128</Max>
                    <Min>128</Min>
                  </A>
                </ColorAll_Random>
              </Sprite>
              <Model>
                <Model>Attack1.efkproj</Model>
                <NormalTexture>Attack1.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>Attack1.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>10</Value>
              </MaxGeneration>
              <Life>
                <Center>25</Center>
                <Max>30</Max>
                <Min>20</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </X>
                  <Y>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </Y>
                  <Z>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Max>3</Max>
                    <Min>-3</Min>
                  </X>
                  <Y>
                    <Max>3</Max>
                    <Min>-3</Min>
                  </Y>
                  <Z>
                    <Max>3</Max>
                    <Min>-3</Min>
                  </Z>
                </End>
              </Easing>
            </LocationValues>
            <ScalingValues>
              <Type>3</Type>
              <SinglePVA>
                <Scale>
                  <Center>0.75</Center>
                  <Max>1.05</Max>
                  <Min>0.45</Min>
                </Scale>
              </SinglePVA>
            </ScalingValues>
            <GenerationLocationValues>
              <Model>
                <Model>A_Gohlem1.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Hammer1.png</ColorTexture>
              <ZTest>False</ZTest>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>5</Type>
              <Model>
                <Model>Model/block2.efkmodel</Model>
                <NormalTexture>A_Gohlem1.efkproj</NormalTexture>
                <Lighting>False</Lighting>
                <Color_Fixed>
                  <A>224</A>
                </Color_Fixed>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>A_Gohlem1.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>10</Value>
              </MaxGeneration>
              <Life>
                <Center>25</Center>
                <Max>30</Max>
                <Min>20</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </X>
                  <Y>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </Y>
                  <Z>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Max>3</Max>
                    <Min>-3</Min>
                  </X>
                  <Y>
                    <Max>3</Max>
                    <Min>-3</Min>
                  </Y>
                  <Z>
                    <Max>3</Max>
                    <Min>-3</Min>
                  </Z>
                </End>
              </Easing>
            </LocationValues>
            <ScalingValues>
              <Type>3</Type>
              <SinglePVA>
                <Scale>
                  <Center>0.75</Center>
                  <Max>1.05</Max>
                  <Min>0.45</Min>
                </Scale>
              </SinglePVA>
            </ScalingValues>
            <GenerationLocationValues>
              <Model>
                <Model>A_Gohlem1.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Hammer1.png</ColorTexture>
              <ZTest>False</ZTest>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>5</Type>
              <Model>
                <Model>Model/block3.efkmodel</Model>
                <NormalTexture>A_Gohlem1.efkproj</NormalTexture>
                <Lighting>False</Lighting>
                <Color_Fixed>
                  <A>224</A>
                </Color_Fixed>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>A_Gohlem1.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <X>90</X>
                </Rotation>
              </Fixed>
            </RotationValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <Start>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </Start>
                <End>
                  <Center>5</Center>
                  <Max>5</Max>
                  <Min>5</Min>
                </End>
              </SingleEasing>
            </ScalingValues>
            <GenerationLocationValues>
              <Model>
                <Model>A_Gohlem1.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/ShockWave1.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <ZTest>False</ZTest>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Size>
                  <X>1024</X>
                  <Y>64</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <Billboard>1</Billboard>
                <Outer_Fixed>
                  <Location>
                    <X>1</X>
                  </Location>
                </Outer_Fixed>
                <Inner_Fixed>
                  <Location>
                    <X>0.5</X>
                  </Location>
                </Inner_Fixed>
                <OuterColor_Fixed>
                  <G>192</G>
                  <B>0</B>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <G>192</G>
                  <B>0</B>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <B>0</B>
                </InnerColor_Fixed>
              </Ring>
              <Model>
                <Model>A_Gohlem1.efkproj</Model>
                <NormalTexture>A_Gohlem1.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>A_Gohlem1.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <X>45</X>
                </Rotation>
              </Fixed>
            </RotationValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <Start>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </Start>
                <End>
                  <Center>5</Center>
                  <Max>5</Max>
                  <Min>5</Min>
                </End>
                <EndSpeed>20</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <GenerationLocationValues>
              <Model>
                <Model>A_Gohlem1.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/ShockWave1.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <ZTest>False</ZTest>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Size>
                  <X>1024</X>
                  <Y>64</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <Billboard>1</Billboard>
                <Outer_Fixed>
                  <Location>
                    <X>1</X>
                  </Location>
                </Outer_Fixed>
                <Inner_Fixed>
                  <Location>
                    <X>0.5</X>
                  </Location>
                </Inner_Fixed>
                <OuterColor_Fixed>
                  <G>192</G>
                  <B>0</B>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <G>192</G>
                  <B>0</B>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <B>0</B>
                </InnerColor_Fixed>
              </Ring>
              <Model>
                <Model>A_Gohlem1.efkproj</Model>
                <NormalTexture>A_Gohlem1.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>A_Gohlem1.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <X>-45</X>
                </Rotation>
              </Fixed>
            </RotationValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <Start>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </Start>
                <End>
                  <Center>5</Center>
                  <Max>5</Max>
                  <Min>5</Min>
                </End>
                <EndSpeed>20</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <GenerationLocationValues>
              <Model>
                <Model>A_Gohlem1.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/ShockWave1.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <ZTest>False</ZTest>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Size>
                  <X>1024</X>
                  <Y>64</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <Billboard>1</Billboard>
                <Outer_Fixed>
                  <Location>
                    <X>1</X>
                  </Location>
                </Outer_Fixed>
                <Inner_Fixed>
                  <Location>
                    <X>0.5</X>
                  </Location>
                </Inner_Fixed>
                <OuterColor_Fixed>
                  <G>192</G>
                  <B>0</B>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <G>192</G>
                  <B>0</B>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <B>0</B>
                </InnerColor_Fixed>
              </Ring>
              <Model>
                <Model>A_Gohlem1.efkproj</Model>
                <NormalTexture>A_Gohlem1.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>A_Gohlem1.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <Y>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Y>
            </Start>
            <StartSpeed>-20</StartSpeed>
          </Easing>
        </LocationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>3</X>
              <Y>3</Y>
              <Z>3</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Hammer1.png</ColorTexture>
          <ZWrite>True</ZWrite>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>4</Frame>
          </FadeIn>
          <FadeOut>
            <Frame>0</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>5</Type>
          <Model>
            <Model>Model/block1.efkmodel</Model>
            <Lighting>False</Lighting>
          </Model>
        </DrawingValues>
        <Name>Rock</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43d</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>75</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>