<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
          </Life>
        </CommonValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>1.5</X>
              <Y>1.5</Y>
              <Z>1.5</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>../general/Breakdown.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/ShockWave5.png</ColorTexture>
          <AlphaBlend>3</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>8</Frame>
          </FadeOut>
          <UV>3</UV>
          <UVScroll>
            <Size>
              <X>
                <Center>256</Center>
                <Max>256</Max>
                <Min>256</Min>
              </X>
              <Y>
                <Center>256</Center>
                <Max>256</Max>
                <Min>256</Min>
              </Y>
            </Size>
            <Speed>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Billboard>0</Billboard>
            <VertexCount>24</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>1</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
            <CenterColor_Fixed>
              <A>64</A>
            </CenterColor_Fixed>
          </Ring>
          <Model>
            <Model>../general/Breakdown.efkproj</Model>
            <NormalTexture>../general/Breakdown.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>../general/Breakdown.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>BG1</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
        </CommonValues>
        <ScalingValues>
          <Type>4</Type>
          <SinglePVA>
            <Scale>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Scale>
            <Velocity>
              <Center>0.05</Center>
              <Max>0.05</Max>
              <Min>0.05</Min>
            </Velocity>
          </SinglePVA>
          <SingleEasing>
            <Start>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Start>
            <End>
              <Center>2.5</Center>
              <Max>2.5</Max>
              <Min>2.5</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>../general/Breakdown.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/ShockWave5.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>8</Frame>
          </FadeOut>
          <UV>3</UV>
          <UVScroll>
            <Size>
              <X>
                <Center>512</Center>
                <Max>512</Max>
                <Min>512</Min>
              </X>
              <Y>
                <Center>64</Center>
                <Max>64</Max>
                <Min>64</Min>
              </Y>
            </Size>
            <Speed>
              <Y>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Billboard>0</Billboard>
            <VertexCount>24</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>1</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0.5</X>
              </Location>
            </Inner_Fixed>
            <CenterRatio_Fixed>0.7</CenterRatio_Fixed>
            <OuterColor_Fixed>
              <G>224</G>
              <B>160</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <G>224</G>
              <B>160</B>
              <A>128</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <G>224</G>
              <B>160</B>
            </InnerColor_Fixed>
          </Ring>
          <Model>
            <Model>../general/Breakdown.efkproj</Model>
            <NormalTexture>../general/Breakdown.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>../general/Breakdown.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Wave1</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>25</Value>
          </MaxGeneration>
          <Life>
            <Center>20</Center>
            <Max>35</Max>
            <Min>5</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Type>3</Type>
          <AxisPVA>
            <Axis>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </Z>
            </Axis>
            <Rotation>
              <Max>180</Max>
              <Min>-180</Min>
            </Rotation>
            <Velocity>
              <Max>2</Max>
              <Min>-2</Min>
            </Velocity>
          </AxisPVA>
        </RotationValues>
        <ScalingValues>
          <Type>1</Type>
          <Fixed>
            <Scale>
              <X>2</X>
              <Y>0.5</Y>
            </Scale>
          </Fixed>
          <PVA>
            <Scale>
              <X>
                <Center>6</Center>
                <Max>8</Max>
                <Min>4</Min>
              </X>
              <Y>
                <Max>2</Max>
                <Min>0</Min>
              </Y>
            </Scale>
          </PVA>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>../general/Breakdown.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/ShockWave3.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>8</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>3</Billboard>
            <ColorAll>1</ColorAll>
            <ColorAll_Random>
              <R>
                <Center>224</Center>
                <Max>248</Max>
                <Min>200</Min>
              </R>
              <G>
                <Center>224</Center>
                <Max>224</Max>
                <Min>224</Min>
              </G>
              <B>
                <Center>128</Center>
                <Max>184</Max>
                <Min>72</Min>
              </B>
              <A>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </A>
            </ColorAll_Random>
          </Sprite>
          <Model>
            <Model>../general/Breakdown.efkproj</Model>
            <NormalTexture>../general/Breakdown.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>../general/Breakdown.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>LightLines</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
        </CommonValues>
        <ScalingValues>
          <Type>4</Type>
          <Fixed>
            <Scale>
              <X>2</X>
              <Y>2</Y>
              <Z>2</Z>
            </Scale>
          </Fixed>
          <SingleEasing>
            <Start>
              <Center>10</Center>
              <Max>10</Max>
              <Min>10</Min>
            </Start>
            <End>
              <Center>4</Center>
              <Max>4</Max>
              <Min>4</Min>
            </End>
            <StartSpeed>30</StartSpeed>
          </SingleEasing>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>../general/Breakdown.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/particle.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <G>224</G>
              <B>160</B>
              <A>160</A>
            </ColorAll_Fixed>
          </Sprite>
          <Model>
            <Model>../general/Breakdown.efkproj</Model>
            <NormalTexture>../general/Breakdown.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>../general/Breakdown.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Bloom1</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
        </CommonValues>
        <ScalingValues>
          <Type>4</Type>
          <Fixed>
            <Scale>
              <X>2</X>
              <Y>2</Y>
              <Z>2</Z>
            </Scale>
          </Fixed>
          <SingleEasing>
            <Start>
              <Center>2</Center>
              <Max>2</Max>
              <Min>2</Min>
            </Start>
            <End>
              <Center>6</Center>
              <Max>6</Max>
              <Min>6</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>../general/Breakdown.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/particle.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <G>128</G>
              <B>0</B>
              <A>160</A>
            </ColorAll_Fixed>
          </Sprite>
          <Model>
            <Model>../general/Breakdown.efkproj</Model>
            <NormalTexture>../general/Breakdown.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>../general/Breakdown.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Bloom2</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>40</Value>
          </MaxGeneration>
          <Life>
            <Center>20</Center>
            <Max>25</Max>
            <Min>15</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <End>
              <X>
                <Max>3</Max>
                <Min>-3</Min>
              </X>
              <Y>
                <Max>3</Max>
                <Min>-3</Min>
              </Y>
              <Z>
                <Max>3</Max>
                <Min>-3</Min>
              </Z>
            </End>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Type>3</Type>
          <AxisPVA>
            <Axis>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </Z>
            </Axis>
            <Rotation>
              <Max>180</Max>
              <Min>-180</Min>
            </Rotation>
          </AxisPVA>
          <AxisEasing>
            <Axis>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </Z>
            </Axis>
          </AxisEasing>
        </RotationValues>
        <ScalingValues>
          <Type>3</Type>
          <Fixed>
            <Scale>
              <X>0.5</X>
              <Y>0.5</Y>
              <Z>0.5</Z>
            </Scale>
          </Fixed>
          <SinglePVA>
            <Scale>
              <Center>0.6</Center>
              <Max>0.9</Max>
              <Min>0.3</Min>
            </Scale>
          </SinglePVA>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>../general/Breakdown.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/particle2.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>3</Billboard>
            <ColorAll>1</ColorAll>
            <ColorAll_Random>
              <R>
                <Center>223</Center>
                <Min>192</Min>
              </R>
              <G>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </G>
              <B>
                <Center>160</Center>
                <Max>224</Max>
                <Min>96</Min>
              </B>
              <A>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </A>
            </ColorAll_Random>
          </Sprite>
          <Model>
            <Model>../general/Breakdown.efkproj</Model>
            <NormalTexture>../general/Breakdown.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>../general/Breakdown.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Particle1</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>40</Value>
          </MaxGeneration>
          <Life>
            <Center>30</Center>
            <Max>35</Max>
            <Min>25</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <PVA>
            <Location>
              <X>
                <Max>2</Max>
                <Min>-2</Min>
              </X>
              <Y>
                <Max>2</Max>
                <Min>-2</Min>
              </Y>
              <Z>
                <Max>2</Max>
                <Min>-2</Min>
              </Z>
            </Location>
            <Velocity>
              <X>
                <Max>0.1</Max>
                <Min>-0.1</Min>
              </X>
              <Y>
                <Max>0.1</Max>
                <Min>-0.1</Min>
              </Y>
              <Z>
                <Max>0.1</Max>
                <Min>-0.1</Min>
              </Z>
            </Velocity>
          </PVA>
          <Easing>
            <End>
              <X>
                <Max>2</Max>
                <Min>-2</Min>
              </X>
              <Y>
                <Max>2</Max>
                <Min>-2</Min>
              </Y>
              <Z>
                <Max>2</Max>
                <Min>-2</Min>
              </Z>
            </End>
            <StartSpeed>20</StartSpeed>
            <EndSpeed>-20</EndSpeed>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Type>3</Type>
          <AxisPVA>
            <Axis>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </Z>
            </Axis>
            <Rotation>
              <Max>180</Max>
              <Min>-180</Min>
            </Rotation>
          </AxisPVA>
          <AxisEasing>
            <Axis>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </Z>
            </Axis>
          </AxisEasing>
        </RotationValues>
        <ScalingValues>
          <Type>3</Type>
          <Fixed>
            <Scale>
              <X>0.5</X>
              <Y>0.5</Y>
              <Z>0.5</Z>
            </Scale>
          </Fixed>
          <SinglePVA>
            <Scale>
              <Center>0.3</Center>
              <Max>0.6</Max>
              <Min>0</Min>
            </Scale>
          </SinglePVA>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>../general/Breakdown.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/star.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>3</Billboard>
            <ColorAll>1</ColorAll>
            <ColorAll_Random>
              <R>
                <Center>223</Center>
                <Min>192</Min>
              </R>
              <G>
                <Center>224</Center>
                <Max>240</Max>
                <Min>208</Min>
              </G>
              <B>
                <Center>223</Center>
                <Min>192</Min>
              </B>
              <A>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </A>
            </ColorAll_Random>
          </Sprite>
          <Model>
            <Model>../general/Breakdown.efkproj</Model>
            <NormalTexture>../general/Breakdown.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>../general/Breakdown.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Stars</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>15</Center>
            <Max>15</Max>
            <Min>15</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <ScalingValues>
          <Type>4</Type>
          <SinglePVA>
            <Scale>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Scale>
            <Velocity>
              <Center>0.05</Center>
              <Max>0.05</Max>
              <Min>0.05</Min>
            </Velocity>
          </SinglePVA>
          <SingleEasing>
            <Start>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Start>
            <End>
              <Center>2.5</Center>
              <Max>2.5</Max>
              <Min>2.5</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>../general/Breakdown.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/ShockWave5.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>8</Frame>
          </FadeOut>
          <UV>3</UV>
          <UVScroll>
            <Size>
              <X>
                <Center>512</Center>
                <Max>512</Max>
                <Min>512</Min>
              </X>
              <Y>
                <Center>64</Center>
                <Max>64</Max>
                <Min>64</Min>
              </Y>
            </Size>
            <Speed>
              <Y>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Billboard>0</Billboard>
            <VertexCount>24</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>1</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0.5</X>
              </Location>
            </Inner_Fixed>
            <CenterRatio_Fixed>0.7</CenterRatio_Fixed>
            <OuterColor_Fixed>
              <G>224</G>
              <B>160</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <G>224</G>
              <B>160</B>
              <A>128</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <G>224</G>
              <B>160</B>
            </InnerColor_Fixed>
          </Ring>
          <Model>
            <Model>../general/Breakdown.efkproj</Model>
            <NormalTexture>../general/Breakdown.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>../general/Breakdown.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Wave2</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>79</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>