<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>-0.3</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Y>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <Y>1.5</Y>
            </Scale>
          </Fixed>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <LocationValues>
              <Fixed>
                <Location>
                  <Y>2.5</Y>
                </Location>
              </Fixed>
            </LocationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>2</X>
                  <Y>6</Y>
                  <Z>2</Z>
                </Scale>
              </Fixed>
              <PVA>
                <Scale>
                  <X>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </X>
                  <Y>
                    <Center>6</Center>
                    <Max>6</Max>
                    <Min>6</Min>
                  </Y>
                  <Z>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Z>
                </Scale>
              </PVA>
              <Easing>
                <Start>
                  <X>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </X>
                  <Y>
                    <Center>6</Center>
                    <Max>6</Max>
                    <Min>6</Min>
                  </Y>
                  <Z>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </X>
                  <Y>
                    <Center>6</Center>
                    <Max>6</Max>
                    <Min>6</Min>
                  </Y>
                  <Z>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Z>
                </End>
              </Easing>
              <SinglePVA>
                <Scale>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </Scale>
              </SinglePVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Fire1.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>10</Frame>
              </FadeOut>
              <UV>2</UV>
              <UVAnimation>
                <Size>
                  <X>64</X>
                  <Y>64</Y>
                </Size>
                <FrameLength>
                  <Value>2</Value>
                </FrameLength>
                <FrameCountX>4</FrameCountX>
                <FrameCountY>4</FrameCountY>
                <LoopType>1</LoopType>
              </UVAnimation>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll_Fixed>
                  <A>192</A>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <LocationValues>
              <Fixed>
                <Location>
                  <Y>2.5</Y>
                </Location>
              </Fixed>
            </LocationValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <Y>90</Y>
                </Rotation>
              </Fixed>
            </RotationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>2</X>
                  <Y>6</Y>
                  <Z>2</Z>
                </Scale>
              </Fixed>
              <PVA>
                <Scale>
                  <X>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </X>
                  <Y>
                    <Center>6</Center>
                    <Max>6</Max>
                    <Min>6</Min>
                  </Y>
                  <Z>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Z>
                </Scale>
              </PVA>
              <Easing>
                <Start>
                  <X>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </X>
                  <Y>
                    <Center>6</Center>
                    <Max>6</Max>
                    <Min>6</Min>
                  </Y>
                  <Z>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </X>
                  <Y>
                    <Center>6</Center>
                    <Max>6</Max>
                    <Min>6</Min>
                  </Y>
                  <Z>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Z>
                </End>
              </Easing>
              <SinglePVA>
                <Scale>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </Scale>
              </SinglePVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Fire1.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>10</Frame>
              </FadeOut>
              <UV>2</UV>
              <UVAnimation>
                <Size>
                  <X>64</X>
                  <Y>64</Y>
                </Size>
                <FrameLength>
                  <Value>2</Value>
                </FrameLength>
                <FrameCountX>4</FrameCountX>
                <FrameCountY>4</FrameCountY>
                <LoopType>1</LoopType>
              </UVAnimation>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll_Fixed>
                  <A>192</A>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>-0.3</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Y>
                <Center>180</Center>
                <Max>180</Max>
                <Min>180</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <Y>1.5</Y>
            </Scale>
          </Fixed>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>2</Value>
              </MaxGeneration>
              <RotationEffectType>1</RotationEffectType>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <X>-90</X>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <X>
                    <Center>-90</Center>
                    <Max>-90</Max>
                    <Min>-90</Min>
                  </X>
                </Rotation>
                <Velocity>
                  <Y>
                    <Center>-3</Center>
                    <Max>-3</Max>
                    <Min>-3</Min>
                  </Y>
                </Velocity>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Fire1.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>10</Frame>
              </FadeOut>
              <UV>2</UV>
              <UVAnimation>
                <Size>
                  <X>64</X>
                  <Y>64</Y>
                </Size>
                <FrameLength>
                  <Value>2</Value>
                </FrameLength>
                <FrameCountX>4</FrameCountX>
                <FrameCountY>4</FrameCountY>
                <LoopType>1</LoopType>
              </UVAnimation>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <ViewingAngle_Fixed>240</ViewingAngle_Fixed>
                <Outer_Fixed>
                  <Location>
                    <X>0.75</X>
                    <Y>2</Y>
                  </Location>
                </Outer_Fixed>
                <Inner_Fixed>
                  <Location>
                    <X>0.5</X>
                  </Location>
                </Inner_Fixed>
                <CenterColor_Fixed>
                  <A>192</A>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <A>192</A>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>0.5</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>4</X>
              <Y>4</Y>
              <Z>4</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/particle3.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <G>0</G>
              <B>0</B>
              <A>192</A>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>20</Value>
          </MaxGeneration>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
          <GenerationTime>
            <Center>4</Center>
            <Max>4</Max>
            <Min>4</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </X>
              <Y>
                <Center>1</Center>
                <Max>1.5</Max>
                <Min>0.5</Min>
              </Y>
              <Z>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Max>1</Max>
                <Min>-1</Min>
              </X>
              <Y>
                <Center>1</Center>
                <Max>2</Max>
              </Y>
              <Z>
                <Max>1</Max>
                <Min>-1</Min>
              </Z>
            </End>
          </Easing>
        </LocationValues>
        <ScalingValues>
          <Type>3</Type>
          <PVA>
            <Scale>
              <X>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </X>
              <Y>
                <Center>0.5</Center>
                <Max>0.75</Max>
                <Min>0.25</Min>
              </Y>
              <Z>
                <Center>0.5</Center>
                <Max>0.75</Max>
                <Min>0.25</Min>
              </Z>
            </Scale>
          </PVA>
          <SinglePVA>
            <Scale>
              <Center>0.5</Center>
              <Max>0.75</Max>
              <Min>0.25</Min>
            </Scale>
          </SinglePVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/particle.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>1</ColorAll>
            <ColorAll_Random>
              <G>
                <Center>223</Center>
                <Min>192</Min>
              </G>
              <B>
                <Center>127</Center>
                <Min>0</Min>
              </B>
              <A>
                <Center>128</Center>
                <Max>192</Max>
                <Min>64</Min>
              </A>
            </ColorAll_Random>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>20</Value>
          </MaxGeneration>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
          <GenerationTime>
            <Center>4</Center>
            <Max>4</Max>
            <Min>4</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </X>
              <Y>
                <Center>1</Center>
                <Max>1.5</Max>
                <Min>0.5</Min>
              </Y>
              <Z>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Max>1</Max>
                <Min>-1</Min>
              </X>
              <Y>
                <Center>1</Center>
                <Max>2</Max>
              </Y>
              <Z>
                <Max>1</Max>
                <Min>-1</Min>
              </Z>
            </End>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
          </PVA>
          <Easing>
            <Start>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Start>
          </Easing>
        </RotationValues>
        <ScalingValues>
          <Type>3</Type>
          <PVA>
            <Scale>
              <X>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </X>
              <Y>
                <Center>0.5</Center>
                <Max>0.75</Max>
                <Min>0.25</Min>
              </Y>
              <Z>
                <Center>0.5</Center>
                <Max>0.75</Max>
                <Min>0.25</Min>
              </Z>
            </Scale>
          </PVA>
          <SinglePVA>
            <Scale>
              <Center>0.5</Center>
              <Max>0.75</Max>
              <Min>0.25</Min>
            </Scale>
          </SinglePVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/particle2.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>3</Billboard>
            <ColorAll>1</ColorAll>
            <ColorAll_Random>
              <G>
                <Center>223</Center>
                <Min>192</Min>
              </G>
              <B>
                <Center>127</Center>
                <Min>0</Min>
              </B>
              <A>
                <Center>128</Center>
                <Max>192</Max>
                <Min>64</Min>
              </A>
            </ColorAll_Random>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <GenerationTimeOffset>
            <Center>5</Center>
            <Max>5</Max>
            <Min>5</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Y>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Y>
            </Velocity>
          </PVA>
        </LocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>5</Value>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <X>-90</X>
                </Rotation>
              </Fixed>
            </RotationValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <Start>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </Start>
                <End>
                  <Center>3</Center>
                  <Max>3</Max>
                  <Min>3</Min>
                </End>
                <StartSpeed>-30</StartSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/ShockWave1.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Size>
                  <X>1280</X>
                  <Y>64</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>24</VertexCount>
                <Outer_Fixed>
                  <Location>
                    <X>0.75</X>
                    <Y>0.2</Y>
                  </Location>
                </Outer_Fixed>
                <Inner_Fixed>
                  <Location>
                    <X>0.5</X>
                  </Location>
                </Inner_Fixed>
                <CenterColor_Fixed>
                  <G>128</G>
                  <B>0</B>
                  <A>128</A>
                </CenterColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <Fixed>
            <Rotation>
              <Y>90</Y>
            </Rotation>
          </Fixed>
          <PVA>
            <Velocity>
              <Z>
                <Center>-10</Center>
                <Max>-10</Max>
                <Min>-10</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>4</Center>
              <Max>4</Max>
              <Min>4</Min>
            </Start>
            <End>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/ShockWave1.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <UV>1</UV>
          <UVFixed>
            <Size>
              <X>1280</X>
              <Y>64</Y>
            </Size>
          </UVFixed>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Billboard>3</Billboard>
            <CenterColor_Fixed>
              <G>192</G>
              <B>128</B>
              <A>128</A>
            </CenterColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>5</Center>
            <Max>5</Max>
            <Min>5</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <Fixed>
            <Rotation>
              <Y>90</Y>
            </Rotation>
          </Fixed>
          <PVA>
            <Velocity>
              <Z>
                <Center>-10</Center>
                <Max>-10</Max>
                <Min>-10</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Start>
            <End>
              <Center>4</Center>
              <Max>4</Max>
              <Min>4</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Line1.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <UV>1</UV>
          <UVFixed>
            <Size>
              <X>256</X>
              <Y>64</Y>
            </Size>
          </UVFixed>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Billboard>3</Billboard>
            <VertexCount>32</VertexCount>
            <CenterColor_Fixed>
              <G>192</G>
              <B>128</B>
              <A>128</A>
            </CenterColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>108</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>