<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
          <GenerationTime>
            <Center>15</Center>
            <Max>15</Max>
            <Min>15</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Z>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Start>
            <End>
              <Center>2</Center>
              <Max>2</Max>
              <Min>2</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/ShockWave5.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
          <UV>3</UV>
          <UVScroll>
            <Size>
              <X>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </X>
              <Y>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </Y>
            </Size>
            <Speed>
              <Y>
                <Center>-4</Center>
                <Max>-4</Max>
                <Min>-4</Min>
              </Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Billboard>3</Billboard>
            <VertexCount>32</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>1</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <G>0</G>
              <B>0</B>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <G>128</G>
              <B>0</B>
              <A>255</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <GenerationTime>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>10</Value>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <Z>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Fixed>
                <Scale>
                  <X>3</X>
                  <Y>0.5</Y>
                </Scale>
              </Fixed>
              <PVA>
                <Scale>
                  <X>
                    <Center>3</Center>
                    <Max>3</Max>
                    <Min>3</Min>
                  </X>
                </Scale>
              </PVA>
              <Easing>
                <Start>
                  <X>
                    <Center>3</Center>
                    <Max>3</Max>
                    <Min>3</Min>
                  </X>
                  <Y>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </Y>
                </Start>
                <End>
                  <X>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </X>
                  <Y>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </Y>
                </End>
              </Easing>
            </ScalingValues>
            <GenerationLocationValues>
              <EffectsRotation>True</EffectsRotation>
              <Type>1</Type>
              <Sphere>
                <RotationX>
                  <Max>180</Max>
                  <Min>-180</Min>
                </RotationX>
                <RotationY>
                  <Max>180</Max>
                  <Min>-180</Min>
                </RotationY>
              </Sphere>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Line2.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>5</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll_Fixed>
                  <G>128</G>
                  <B>0</B>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <GenerationTime>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>20</Value>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>1.5</Center>
                <Max>1.5</Max>
                <Min>1.5</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <X>
                    <Center>0.2</Center>
                    <Max>0.2</Max>
                    <Min>0.2</Min>
                  </X>
                </Velocity>
              </PVA>
            </LocationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>0.7</X>
                  <Y>0.3</Y>
                  <Z>0.7</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <GenerationLocationValues>
              <EffectsRotation>True</EffectsRotation>
              <Type>1</Type>
              <Sphere>
                <RotationX>
                  <Max>180</Max>
                  <Min>-180</Min>
                </RotationX>
                <RotationY>
                  <Max>180</Max>
                  <Min>-180</Min>
                </RotationY>
              </Sphere>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Line2.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll>1</ColorAll>
                <ColorAll_Fixed>
                  <G>0</G>
                  <B>0</B>
                  <A>128</A>
                </ColorAll_Fixed>
                <ColorAll_Random>
                  <G>
                    <Center>64</Center>
                    <Max>128</Max>
                    <Min>0</Min>
                  </G>
                  <B>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </B>
                  <A>
                    <Center>192</Center>
                    <Max>192</Max>
                    <Min>192</Min>
                  </A>
                </ColorAll_Random>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Y>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.5</X>
              <Y>0.5</Y>
              <Z>0.5</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Duplication</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>4</Value>
              </MaxGeneration>
              <GenerationTime>
                <Center>6</Center>
                <Max>6</Max>
                <Min>6</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <X>45</X>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <X>
                    <Center>45</Center>
                    <Max>45</Max>
                    <Min>45</Min>
                  </X>
                </Rotation>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/</ColorTexture>
            </RendererCommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>Rotation</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RotationEffectType>1</RotationEffectType>
                  <Life>
                    <Center>50</Center>
                    <Max>50</Max>
                    <Min>50</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Easing>
                    <End>
                      <X>
                        <Max>2</Max>
                        <Min>-2</Min>
                      </X>
                      <Y>
                        <Max>2</Max>
                        <Min>-2</Min>
                      </Y>
                      <Z>
                        <Max>2</Max>
                        <Min>-2</Min>
                      </Z>
                    </End>
                  </Easing>
                </LocationValues>
                <RotationValues>
                  <PVA>
                    <Rotation>
                      <X>
                        <Center>45</Center>
                        <Max>45</Max>
                        <Min>45</Min>
                      </X>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Type>3</Type>
                  <SinglePVA>
                    <Scale>
                      <Center>4</Center>
                      <Max>4</Max>
                      <Min>4</Min>
                    </Scale>
                    <Velocity>
                      <Center>-0.3</Center>
                      <Max>-0.3</Max>
                      <Min>-0.3</Min>
                    </Velocity>
                  </SinglePVA>
                  <SingleEasing>
                    <Start>
                      <Center>3</Center>
                      <Max>3</Max>
                      <Min>3</Min>
                    </Start>
                    <End>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </End>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/</ColorTexture>
                  <ZTest>False</ZTest>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>5</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>10</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <Name>Scaling</Name>
                <Children>
                  <Node>
                    <LocationValues>
                      <Easing>
                        <End>
                          <X>
                            <Max>2</Max>
                            <Min>-2</Min>
                          </X>
                          <Y>
                            <Max>2</Max>
                            <Min>-2</Min>
                          </Y>
                          <Z>
                            <Max>2</Max>
                            <Min>-2</Min>
                          </Z>
                        </End>
                      </Easing>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <Fixed>
                        <Rotation>
                          <Y>1</Y>
                        </Rotation>
                      </Fixed>
                      <PVA>
                        <Velocity>
                          <Y>
                            <Center>35</Center>
                            <Max>35</Max>
                            <Min>35</Min>
                          </Y>
                        </Velocity>
                      </PVA>
                    </RotationValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/</ColorTexture>
                      <ZTest>False</ZTest>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>5</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>10</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>0</Type>
                    </DrawingValues>
                    <Name>Cycling</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <MaxGeneration>
                            <Value>15</Value>
                          </MaxGeneration>
                          <LocationEffectType>1</LocationEffectType>
                          <RotationEffectType>1</RotationEffectType>
                          <ScaleEffectType>1</ScaleEffectType>
                          <Life>
                            <Center>20</Center>
                            <Max>20</Max>
                            <Min>20</Min>
                          </Life>
                        </CommonValues>
                        <LocationValues>
                          <Type>1</Type>
                          <PVA>
                            <Location>
                              <X>
                                <Center>1</Center>
                                <Max>1</Max>
                                <Min>1</Min>
                              </X>
                            </Location>
                          </PVA>
                        </LocationValues>
                        <RendererCommonValues>
                          <ColorTexture>Texture/Line6.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <ZTest>False</ZTest>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>5</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>5</Frame>
                          </FadeOut>
                          <UVFixed>
                            <Start>
                              <Y>256</Y>
                            </Start>
                            <Size>
                              <X>64</X>
                            </Size>
                          </UVFixed>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Type>6</Type>
                          <Track>
                            <ColorLeft_Fixed>
                              <G>0</G>
                              <B>0</B>
                              <A>192</A>
                            </ColorLeft_Fixed>
                            <ColorLeft_Easing>
                              <Start>
                                <G>
                                  <Center>0</Center>
                                  <Max>0</Max>
                                  <Min>0</Min>
                                </G>
                                <B>
                                  <Center>0</Center>
                                  <Max>0</Max>
                                  <Min>0</Min>
                                </B>
                                <A>
                                  <Center>192</Center>
                                  <Max>192</Max>
                                  <Min>192</Min>
                                </A>
                              </Start>
                              <End>
                                <G>
                                  <Center>0</Center>
                                  <Max>0</Max>
                                  <Min>0</Min>
                                </G>
                                <B>
                                  <Center>0</Center>
                                  <Max>0</Max>
                                  <Min>0</Min>
                                </B>
                                <A>
                                  <Center>192</Center>
                                  <Max>192</Max>
                                  <Min>192</Min>
                                </A>
                              </End>
                            </ColorLeft_Easing>
                            <ColorLeftMiddle_Fixed>
                              <G>0</G>
                              <B>0</B>
                              <A>192</A>
                            </ColorLeftMiddle_Fixed>
                            <ColorLeftMiddle_Easing>
                              <Start>
                                <G>
                                  <Center>0</Center>
                                  <Max>0</Max>
                                  <Min>0</Min>
                                </G>
                                <B>
                                  <Center>0</Center>
                                  <Max>0</Max>
                                  <Min>0</Min>
                                </B>
                                <A>
                                  <Center>192</Center>
                                  <Max>192</Max>
                                  <Min>192</Min>
                                </A>
                              </Start>
                              <End>
                                <G>
                                  <Center>0</Center>
                                  <Max>0</Max>
                                  <Min>0</Min>
                                </G>
                                <B>
                                  <Center>0</Center>
                                  <Max>0</Max>
                                  <Min>0</Min>
                                </B>
                                <A>
                                  <Center>192</Center>
                                  <Max>192</Max>
                                  <Min>192</Min>
                                </A>
                              </End>
                            </ColorLeftMiddle_Easing>
                            <ColorCenter_Fixed>
                              <B>0</B>
                              <A>192</A>
                            </ColorCenter_Fixed>
                            <ColorCenter_Easing>
                              <Start>
                                <B>
                                  <Center>0</Center>
                                  <Max>0</Max>
                                  <Min>0</Min>
                                </B>
                                <A>
                                  <Center>192</Center>
                                  <Max>192</Max>
                                  <Min>192</Min>
                                </A>
                              </Start>
                              <End>
                                <B>
                                  <Center>0</Center>
                                  <Max>0</Max>
                                  <Min>0</Min>
                                </B>
                                <A>
                                  <Center>192</Center>
                                  <Max>192</Max>
                                  <Min>192</Min>
                                </A>
                              </End>
                            </ColorCenter_Easing>
                            <ColorCenterMiddle_Fixed>
                              <G>0</G>
                              <B>0</B>
                            </ColorCenterMiddle_Fixed>
                            <ColorRight_Fixed>
                              <G>0</G>
                              <B>0</B>
                              <A>192</A>
                            </ColorRight_Fixed>
                            <ColorRightMiddle_Fixed>
                              <G>0</G>
                              <B>0</B>
                              <A>192</A>
                            </ColorRightMiddle_Fixed>
                          </Track>
                        </DrawingValues>
                        <Name>Track</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </Life>
        </CommonValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>1.8</Center>
              <Max>1.8</Max>
              <Min>1.8</Min>
            </Start>
            <End>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Impact.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/ShockWave1.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeIn>
            <Frame>4</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>4</Frame>
          </FadeOut>
          <UV>1</UV>
          <UVFixed>
            <Size>
              <X>1024</X>
              <Y>64</Y>
            </Size>
          </UVFixed>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Billboard>3</Billboard>
            <VertexCount>24</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>1.8</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>1.1</X>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <G>192</G>
              <B>192</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <G>192</G>
              <B>192</B>
              <A>96</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <G>192</G>
              <B>192</B>
            </InnerColor_Fixed>
          </Ring>
          <Model>
            <Model>Impact.efkproj</Model>
            <NormalTexture>Impact.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Impact.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>ShockWave1</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>55</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>