<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>15</Center>
            <Max>15</Max>
            <Min>15</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Y>90</Y>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <PVA>
            <Scale>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Scale>
            <Velocity>
              <X>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </X>
              <Y>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Y>
              <Z>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Z>
            </Velocity>
          </PVA>
          <SingleEasing>
            <Start>
              <Center>2</Center>
              <Max>2</Max>
              <Min>2</Min>
            </Start>
            <End>
              <Center>6</Center>
              <Max>6</Max>
              <Min>6</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Salamander1.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/ShockWave1.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
          <UV>1</UV>
          <UVFixed>
            <Size>
              <X>512</X>
              <Y>64</Y>
            </Size>
          </UVFixed>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>24</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>0.4</X>
                <Y>-0.05</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0.2</X>
                <Y>0.05</Y>
              </Location>
            </Inner_Fixed>
            <CenterColor_Fixed>
              <R>224</R>
              <B>224</B>
              <A>128</A>
            </CenterColor_Fixed>
          </Ring>
          <Model>
            <Model>Salamander1.efkproj</Model>
            <NormalTexture>Salamander1.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Salamander1.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>ShockWave1</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>15</Center>
            <Max>15</Max>
            <Min>15</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>2</Center>
            <Max>2</Max>
            <Min>2</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <X>0.1</X>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Y>90</Y>
              <Z>60</Z>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <PVA>
            <Scale>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Scale>
            <Velocity>
              <X>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </X>
              <Y>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Y>
              <Z>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Z>
            </Velocity>
          </PVA>
          <SingleEasing>
            <Start>
              <Center>2</Center>
              <Max>2</Max>
              <Min>2</Min>
            </Start>
            <End>
              <Center>6</Center>
              <Max>6</Max>
              <Min>6</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Salamander1.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/ShockWave2.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
          <UV>1</UV>
          <UVFixed>
            <Size>
              <X>512</X>
              <Y>64</Y>
            </Size>
          </UVFixed>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>24</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>0.4</X>
                <Y>-0.05</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0.2</X>
                <Y>0.05</Y>
              </Location>
            </Inner_Fixed>
            <CenterColor_Fixed>
              <R>224</R>
              <B>224</B>
              <A>128</A>
            </CenterColor_Fixed>
          </Ring>
          <Model>
            <Model>Salamander1.efkproj</Model>
            <NormalTexture>Salamander1.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Salamander1.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>ShockWave2</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>15</Center>
            <Max>15</Max>
            <Min>15</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Y>90</Y>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <PVA>
            <Scale>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Scale>
            <Velocity>
              <X>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </X>
              <Y>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Y>
              <Z>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Z>
            </Velocity>
          </PVA>
          <SingleEasing>
            <Start>
              <Center>2</Center>
              <Max>2</Max>
              <Min>2</Min>
            </Start>
            <End>
              <Center>6</Center>
              <Max>6</Max>
              <Min>6</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Salamander1.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/White.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
          <UV>1</UV>
          <UVFixed>
            <Size>
              <X>512</X>
              <Y>64</Y>
            </Size>
          </UVFixed>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>24</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>0.32</X>
                <Y>-0.02</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0.28</X>
                <Y>0.02</Y>
              </Location>
            </Inner_Fixed>
            <CenterColor_Fixed>
              <R>75</R>
              <G>243</G>
              <B>75</B>
              <A>128</A>
            </CenterColor_Fixed>
          </Ring>
          <Model>
            <Model>Salamander1.efkproj</Model>
            <NormalTexture>Salamander1.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Salamander1.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Ring1</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>10</Value>
          </MaxGeneration>
          <Life>
            <Center>15</Center>
            <Max>17</Max>
            <Min>13</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>1</Center>
            <Max>1</Max>
            <Min>1</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>0.2</Center>
                <Max>0.25</Max>
                <Min>0.15</Min>
              </X>
              <Y>
                <Max>0.05</Max>
                <Min>-0.05</Min>
              </Y>
              <Z>
                <Max>0.05</Max>
                <Min>-0.05</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>0.2</Center>
                <Max>1.7</Max>
                <Min>-1.3</Min>
              </X>
              <Y>
                <Max>1.5</Max>
                <Min>-1.5</Min>
              </Y>
              <Z>
                <Max>1.5</Max>
                <Min>-1.5</Min>
              </Z>
            </End>
            <StartSpeed>20</StartSpeed>
            <EndSpeed>-20</EndSpeed>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Y>90</Y>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <Fixed>
            <Scale>
              <X>0.4</X>
              <Y>0.4</Y>
              <Z>0.4</Z>
            </Scale>
          </Fixed>
          <Easing>
            <Start>
              <X>
                <Center>0.3</Center>
                <Max>0.5</Max>
                <Min>0.1</Min>
              </X>
              <Y>
                <Center>0.3</Center>
                <Max>0.5</Max>
                <Min>0.1</Min>
              </Y>
              <Z>
                <Center>0.3</Center>
                <Max>0.5</Max>
                <Min>0.1</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>0.3</Center>
                <Max>0.5000001</Max>
                <Min>0.09999996</Min>
              </X>
              <Y>
                <Center>0.3</Center>
                <Max>0.5000001</Max>
                <Min>0.09999996</Min>
              </Y>
              <Z>
                <Center>0.3</Center>
                <Max>0.5000001</Max>
                <Min>0.09999996</Min>
              </Z>
            </End>
          </Easing>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Salamander1.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/particle2.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>3</Billboard>
            <ColorAll>1</ColorAll>
            <ColorAll_Random>
              <R>
                <Center>192</Center>
                <Max>224</Max>
                <Min>160</Min>
              </R>
              <G>
                <Center>223</Center>
                <Max>250</Max>
                <Min>196</Min>
              </G>
              <B>
                <Center>192</Center>
                <Max>224</Max>
                <Min>160</Min>
              </B>
              <A>
                <Center>192</Center>
                <Max>192</Max>
                <Min>192</Min>
              </A>
            </ColorAll_Random>
          </Sprite>
          <Model>
            <Model>Salamander1.efkproj</Model>
            <NormalTexture>Salamander1.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Salamander1.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Particle1</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>35</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>