<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <RendererCommonValues>
          <ColorTexture>Texture/</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <RendererCommonValues>
              <ColorTexture>Texture/Line1.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>4</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <ViewingAngle_Fixed>240</ViewingAngle_Fixed>
                <Inner_Fixed>
                  <Location>
                    <X>0</X>
                  </Location>
                </Inner_Fixed>
                <OuterColor_Fixed>
                  <R>0</R>
                  <B>0</B>
                </OuterColor_Fixed>
                <CenterColor>1</CenterColor>
                <CenterColor_Fixed>
                  <R>0</R>
                  <B>0</B>
                </CenterColor_Fixed>
                <CenterColor_Random>
                  <R>
                    <Center>64</Center>
                    <Max>128</Max>
                    <Min>0</Min>
                  </R>
                  <B>
                    <Center>64</Center>
                    <Max>128</Max>
                    <Min>0</Min>
                  </B>
                  <A>
                    <Center>128</Center>
                    <Max>128</Max>
                    <Min>128</Min>
                  </A>
                </CenterColor_Random>
                <InnerColor_Fixed>
                  <R>0</R>
                  <B>0</B>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
            <CommonValues>
              <MaxGeneration>
                <Value>6</Value>
              </MaxGeneration>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>15</Max>
                    <Min>-15</Min>
                  </X>
                  <Z>
                    <Center>180</Center>
                    <Max>180</Max>
                    <Min>180</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Center>-13</Center>
                    <Max>-13</Max>
                    <Min>-13</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
          </Node>
        </Children>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <Life>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
          </Life>
        </CommonValues>
        <ScalingValues>
          <Type>4</Type>
          <Fixed>
            <Scale>
              <X>2</X>
              <Y>2</Y>
              <Z>2</Z>
            </Scale>
          </Fixed>
          <SingleEasing>
            <Start>
              <Center>0.5</Center>
              <Max>0.5</Max>
              <Min>0.5</Min>
            </Start>
            <End>
              <Center>2</Center>
              <Max>2</Max>
              <Min>2</Min>
            </End>
            <StartSpeed>20</StartSpeed>
            <EndSpeed>-20</EndSpeed>
          </SingleEasing>
        </ScalingValues>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>30</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>