<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>5</Value>
          </MaxGeneration>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <GenerationTime>
            <Center>15</Center>
            <Max>15</Max>
            <Min>15</Min>
          </GenerationTime>
        </CommonValues>
        <RendererCommonValues>
          <ColorTexture>Texture/</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Root</Name>
        <Children>
          <Node>
            <CommonValues>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <Life>
                <Center>120</Center>
                <Max>120</Max>
                <Min>120</Min>
              </Life>
            </CommonValues>
            <ScalingValues>
              <Type>4</Type>
              <Fixed>
                <Scale>
                  <X>2</X>
                  <Y>2</Y>
                  <Z>2</Z>
                </Scale>
              </Fixed>
              <SingleEasing>
                <Start>
                  <Center>0.5</Center>
                  <Max>0.5</Max>
                  <Min>0.5</Min>
                </Start>
                <End>
                  <Center>1.5</Center>
                  <Max>1.5</Max>
                  <Min>1.5</Min>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-20</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <GenerationLocationValues>
              <Model>
                <Model>Sylph1.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Sylph1.efkproj</ColorTexture>
            </RendererCommonValues>
            <DrawingValues>
              <Type>0</Type>
              <Model>
                <Model>Sylph1.efkproj</Model>
                <NormalTexture>Sylph1.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>Sylph1.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>12</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </Life>
                </CommonValues>
                <GenerationLocationValues>
                  <Model>
                    <Model>Sylph1.efkproj</Model>
                  </Model>
                </GenerationLocationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Line1.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>4</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <ViewingAngle_Fixed>240</ViewingAngle_Fixed>
                    <Outer_Fixed>
                      <Location>
                        <Y>0.5</Y>
                      </Location>
                    </Outer_Fixed>
                    <Inner_Fixed>
                      <Location>
                        <X>0</X>
                        <Y>-0.5</Y>
                      </Location>
                    </Inner_Fixed>
                    <OuterColor_Fixed>
                      <R>0</R>
                      <B>0</B>
                    </OuterColor_Fixed>
                    <CenterColor>1</CenterColor>
                    <CenterColor_Fixed>
                      <R>0</R>
                      <B>0</B>
                    </CenterColor_Fixed>
                    <CenterColor_Random>
                      <R>
                        <Center>128</Center>
                        <Max>192</Max>
                        <Min>64</Min>
                      </R>
                      <G>
                        <Center>191</Center>
                        <Min>128</Min>
                      </G>
                      <B>
                        <Center>128</Center>
                        <Max>192</Max>
                        <Min>64</Min>
                      </B>
                      <A>
                        <Center>128</Center>
                        <Max>128</Max>
                        <Min>128</Min>
                      </A>
                    </CenterColor_Random>
                    <InnerColor_Fixed>
                      <R>0</R>
                      <B>0</B>
                    </InnerColor_Fixed>
                  </Ring>
                  <Model>
                    <Model>Sylph1.efkproj</Model>
                    <NormalTexture>Sylph1.efkproj</NormalTexture>
                  </Model>
                </DrawingValues>
                <SoundValues>
                  <Sound>
                    <Wave>Sylph1.efkproj</Wave>
                  </Sound>
                </SoundValues>
                <Name>Node</Name>
                <Children />
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <Y>
                        <Center>-0.5</Center>
                        <Max>-0.4</Max>
                        <Min>-0.6</Min>
                      </Y>
                    </Location>
                    <Velocity>
                      <Y>
                        <Center>0.02</Center>
                        <Max>0.02</Max>
                        <Min>0.02</Min>
                      </Y>
                    </Velocity>
                  </PVA>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Center>90</Center>
                        <Max>100</Max>
                        <Min>80</Min>
                      </X>
                      <Z>
                        <Center>180</Center>
                        <Max>180</Max>
                        <Min>180</Min>
                      </Z>
                    </Rotation>
                    <Velocity>
                      <Z>
                        <Center>-13</Center>
                        <Max>-13</Max>
                        <Min>-13</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </RotationValues>
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>3</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </Life>
                </CommonValues>
                <GenerationLocationValues>
                  <Model>
                    <Model>Sylph1.efkproj</Model>
                  </Model>
                </GenerationLocationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Line1.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>4</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <ViewingAngle_Fixed>120</ViewingAngle_Fixed>
                    <Inner_Fixed>
                      <Location>
                        <X>0</X>
                      </Location>
                    </Inner_Fixed>
                    <OuterColor_Fixed>
                      <R>0</R>
                      <G>0</G>
                      <B>0</B>
                    </OuterColor_Fixed>
                    <CenterColor>1</CenterColor>
                    <CenterColor_Fixed>
                      <R>0</R>
                      <B>0</B>
                    </CenterColor_Fixed>
                    <CenterColor_Random>
                      <R>
                        <Center>192</Center>
                        <Max>224</Max>
                        <Min>160</Min>
                      </R>
                      <G>
                        <Center>192</Center>
                        <Max>224</Max>
                        <Min>160</Min>
                      </G>
                      <B>
                        <Center>192</Center>
                        <Max>224</Max>
                        <Min>160</Min>
                      </B>
                      <A>
                        <Center>128</Center>
                        <Max>128</Max>
                        <Min>128</Min>
                      </A>
                    </CenterColor_Random>
                    <InnerColor_Fixed>
                      <R>0</R>
                      <G>0</G>
                      <B>0</B>
                    </InnerColor_Fixed>
                  </Ring>
                  <Model>
                    <Model>Sylph1.efkproj</Model>
                    <NormalTexture>Sylph1.efkproj</NormalTexture>
                  </Model>
                </DrawingValues>
                <SoundValues>
                  <Sound>
                    <Wave>Sylph1.efkproj</Wave>
                  </Sound>
                </SoundValues>
                <Name>Node</Name>
                <Children />
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <Y>
                        <Center>-0.5</Center>
                        <Max>-0.5</Max>
                        <Min>-0.5</Min>
                      </Y>
                    </Location>
                    <Velocity>
                      <Y>
                        <Center>0.02</Center>
                        <Max>0.02</Max>
                        <Min>0.02</Min>
                      </Y>
                    </Velocity>
                  </PVA>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Center>90</Center>
                        <Max>100</Max>
                        <Min>80</Min>
                      </X>
                      <Z>
                        <Max>90</Max>
                        <Min>-90</Min>
                      </Z>
                    </Rotation>
                    <Velocity>
                      <Z>
                        <Center>8</Center>
                        <Max>8</Max>
                        <Min>8</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </RotationValues>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <GenerationTimeOffset>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <GenerationLocationValues>
          <Model>
            <Model>Attack1.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Attack1.efkproj</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
          <Model>
            <Model>Attack1.efkproj</Model>
            <NormalTexture>Attack1.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Attack1.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>30</Value>
              </MaxGeneration>
              <Life>
                <Center>20</Center>
                <Max>25</Max>
                <Min>15</Min>
              </Life>
              <GenerationTime>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </GenerationTime>
            </CommonValues>
            <ScalingValues>
              <Type>3</Type>
              <SinglePVA>
                <Scale>
                  <Center>0.75</Center>
                  <Min>0.5</Min>
                </Scale>
              </SinglePVA>
            </ScalingValues>
            <GenerationLocationValues>
              <Model>
                <Model>Attack1.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/particle2.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <ZTest>False</ZTest>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>2</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll_Fixed>
                  <R>64</R>
                </ColorAll_Fixed>
              </Sprite>
              <Model>
                <Model>Attack1.efkproj</Model>
                <NormalTexture>Attack1.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>Attack1.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>Node</Name>
            <Children />
            <LocationValues>
              <Type>2</Type>
              <PVA>
                <Location>
                  <X>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </X>
                  <Y>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </Y>
                  <Z>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </Z>
                </Location>
                <Velocity>
                  <X>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </X>
                  <Y>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </Y>
                  <Z>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </Z>
                </Velocity>
              </PVA>
              <Easing>
                <Start>
                  <X>
                    <Max>0.5</Max>
                    <Min>-0.5</Min>
                  </X>
                  <Y>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </Y>
                  <Z>
                    <Max>0.5</Max>
                    <Min>-0.5</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </X>
                  <Y>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </Y>
                  <Z>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </Z>
                </End>
              </Easing>
            </LocationValues>
          </Node>
        </Children>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>0.5</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Y>-90</Y>
            </Rotation>
          </Fixed>
        </RotationValues>
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <Life>
            <Center>120</Center>
            <Max>120</Max>
            <Min>120</Min>
          </Life>
        </CommonValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>2.5</X>
              <Y>3</Y>
              <Z>2.5</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Sylph7.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Sylph7.efkproj</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
          <Model>
            <Model>Sylph7.efkproj</Model>
            <NormalTexture>Sylph7.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Sylph7.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>120</Center>
                <Max>120</Max>
                <Min>120</Min>
              </Life>
            </CommonValues>
            <ScalingValues>
              <Type>4</Type>
              <Fixed>
                <Scale>
                  <X>0.5</X>
                  <Y>0.5</Y>
                  <Z>0.5</Z>
                </Scale>
              </Fixed>
              <SingleEasing>
                <Start>
                  <Center>0.5</Center>
                  <Max>0.5</Max>
                  <Min>0.5</Min>
                </Start>
                <End>
                  <Center>0.7</Center>
                  <Max>0.7</Max>
                  <Min>0.7</Min>
                </End>
              </SingleEasing>
            </ScalingValues>
            <GenerationLocationValues>
              <Model>
                <Model>Sylph7.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/ShockWave5.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>10</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>10</Frame>
              </FadeOut>
              <UV>3</UV>
              <UVScroll>
                <Size>
                  <X>
                    <Center>128</Center>
                    <Max>128</Max>
                    <Min>128</Min>
                  </X>
                  <Y>
                    <Center>128</Center>
                    <Max>128</Max>
                    <Min>128</Min>
                  </Y>
                </Size>
                <Speed>
                  <X>
                    <Center>-2</Center>
                    <Max>-2</Max>
                    <Min>-2</Min>
                  </X>
                </Speed>
              </UVScroll>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>32</VertexCount>
                <Outer_Fixed>
                  <Location>
                    <X>0.5</X>
                  </Location>
                </Outer_Fixed>
                <Inner_Fixed>
                  <Location>
                    <X>0.7</X>
                    <Y>-1</Y>
                  </Location>
                </Inner_Fixed>
                <OuterColor_Fixed>
                  <R>128</R>
                  <G>192</G>
                  <B>128</B>
                  <A>128</A>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <R>128</R>
                  <G>192</G>
                  <B>128</B>
                  <A>128</A>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <R>128</R>
                  <G>192</G>
                  <B>128</B>
                </InnerColor_Fixed>
              </Ring>
              <Model>
                <Model>Sylph7.efkproj</Model>
                <NormalTexture>Sylph7.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>Sylph7.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>Node</Name>
            <Children />
            <LocationValues>
              <Fixed>
                <Location>
                  <Y>-0.1</Y>
                </Location>
              </Fixed>
            </LocationValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <X>90</X>
                </Rotation>
              </Fixed>
            </RotationValues>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>170</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>