<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
          </Life>
        </CommonValues>
        <ScalingValues>
          <Type>4</Type>
          <Fixed>
            <Scale>
              <X>2</X>
              <Y>2</Y>
              <Z>2</Z>
            </Scale>
          </Fixed>
          <SingleEasing>
            <End>
              <Center>1.2</Center>
              <Max>1.2</Max>
              <Min>1.2</Min>
            </End>
            <StartSpeed>20</StartSpeed>
            <EndSpeed>-20</EndSpeed>
          </SingleEasing>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Sylph1.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Sylph1.efkproj</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
          <Model>
            <Model>Sylph1.efkproj</Model>
            <NormalTexture>Sylph1.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Sylph1.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>12</Value>
              </MaxGeneration>
              <Life>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <Y>
                    <Center>-1</Center>
                    <Max>-0.9</Max>
                    <Min>-1.1</Min>
                  </Y>
                </Location>
                <Velocity>
                  <Y>
                    <Center>0.02</Center>
                    <Max>0.02</Max>
                    <Min>0.02</Min>
                  </Y>
                </Velocity>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Center>90</Center>
                    <Max>100</Max>
                    <Min>80</Min>
                  </X>
                  <Z>
                    <Center>180</Center>
                    <Max>180</Max>
                    <Min>180</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Center>-13</Center>
                    <Max>-13</Max>
                    <Min>-13</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <GenerationLocationValues>
              <Model>
                <Model>Sylph1.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Line1.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>4</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <ViewingAngle_Fixed>240</ViewingAngle_Fixed>
                <Outer_Fixed>
                  <Location>
                    <Y>0.5</Y>
                  </Location>
                </Outer_Fixed>
                <Inner_Fixed>
                  <Location>
                    <X>0</X>
                    <Y>-0.5</Y>
                  </Location>
                </Inner_Fixed>
                <OuterColor_Fixed>
                  <R>0</R>
                  <B>0</B>
                </OuterColor_Fixed>
                <CenterColor>1</CenterColor>
                <CenterColor_Fixed>
                  <R>0</R>
                  <B>0</B>
                </CenterColor_Fixed>
                <CenterColor_Random>
                  <R>
                    <Center>128</Center>
                    <Max>192</Max>
                    <Min>64</Min>
                  </R>
                  <G>
                    <Center>191</Center>
                    <Min>128</Min>
                  </G>
                  <B>
                    <Center>128</Center>
                    <Max>192</Max>
                    <Min>64</Min>
                  </B>
                  <A>
                    <Center>64</Center>
                    <Max>64</Max>
                    <Min>64</Min>
                  </A>
                </CenterColor_Random>
                <InnerColor_Fixed>
                  <R>0</R>
                  <B>0</B>
                </InnerColor_Fixed>
              </Ring>
              <Model>
                <Model>Sylph1.efkproj</Model>
                <NormalTexture>Sylph1.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>Sylph1.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>3</Value>
              </MaxGeneration>
              <Life>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <Y>
                    <Center>-1</Center>
                    <Max>-1</Max>
                    <Min>-1</Min>
                  </Y>
                </Location>
                <Velocity>
                  <Y>
                    <Center>0.02</Center>
                    <Max>0.02</Max>
                    <Min>0.02</Min>
                  </Y>
                </Velocity>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Center>90</Center>
                    <Max>100</Max>
                    <Min>80</Min>
                  </X>
                  <Z>
                    <Max>90</Max>
                    <Min>-90</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Center>8</Center>
                    <Max>8</Max>
                    <Min>8</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <GenerationLocationValues>
              <Model>
                <Model>Sylph1.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Line1.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>4</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <ViewingAngle_Fixed>120</ViewingAngle_Fixed>
                <Inner_Fixed>
                  <Location>
                    <X>0</X>
                  </Location>
                </Inner_Fixed>
                <OuterColor_Fixed>
                  <R>0</R>
                  <G>0</G>
                  <B>0</B>
                </OuterColor_Fixed>
                <CenterColor>1</CenterColor>
                <CenterColor_Fixed>
                  <R>0</R>
                  <B>0</B>
                </CenterColor_Fixed>
                <CenterColor_Random>
                  <R>
                    <Center>192</Center>
                    <Max>224</Max>
                    <Min>160</Min>
                  </R>
                  <G>
                    <Center>192</Center>
                    <Max>224</Max>
                    <Min>160</Min>
                  </G>
                  <B>
                    <Center>192</Center>
                    <Max>224</Max>
                    <Min>160</Min>
                  </B>
                  <A>
                    <Center>64</Center>
                    <Max>64</Max>
                    <Min>64</Min>
                  </A>
                </CenterColor_Random>
                <InnerColor_Fixed>
                  <R>0</R>
                  <G>0</G>
                  <B>0</B>
                </InnerColor_Fixed>
              </Ring>
              <Model>
                <Model>Sylph1.efkproj</Model>
                <NormalTexture>Sylph1.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>Sylph1.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>112</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>