<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>0.5</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <GenerationLocationValues>
          <Model>
            <Model>Thunder2.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/ShockWave5.png</ColorTexture>
          <AlphaBlend>3</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>5</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
          <UV>3</UV>
          <UVScroll>
            <Size>
              <X>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </X>
              <Y>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </Y>
            </Size>
            <Speed>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Billboard>0</Billboard>
            <Outer_Fixed>
              <Location>
                <X>1</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
            <CenterColor_Fixed>
              <A>64</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <A>64</A>
            </InnerColor_Fixed>
          </Ring>
          <Model>
            <Model>Thunder2.efkproj</Model>
            <NormalTexture>Thunder2.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Thunder2.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>BG</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>45</Center>
            <Max>45</Max>
            <Min>45</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>0.5</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <End>
              <Center>8</Center>
              <Max>8</Max>
              <Min>8</Min>
            </End>
            <EndSpeed>20</EndSpeed>
          </SingleEasing>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Thunder2.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/particle3.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>5</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <G>128</G>
              <B>0</B>
              <A>64</A>
            </ColorAll_Fixed>
          </Sprite>
          <Model>
            <Model>Thunder2.efkproj</Model>
            <NormalTexture>Thunder2.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Thunder2.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>BG2</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>5</Value>
          </MaxGeneration>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>2</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <Easing>
            <Start>
              <Z>
                <Max>20</Max>
                <Min>-20</Min>
              </Z>
            </Start>
            <End>
              <Z>
                <Max>20</Max>
                <Min>-20</Min>
              </Z>
            </End>
          </Easing>
          <AxisEasing>
            <Axis>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </Z>
            </Axis>
          </AxisEasing>
        </RotationValues>
        <ScalingValues>
          <Type>1</Type>
          <SingleEasing>
            <Start>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Start>
            <End>
              <Center>2</Center>
              <Max>2</Max>
              <Min>2</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <GenerationLocationValues>
          <Type>1</Type>
          <Sphere>
            <RotationX>
              <Max>360</Max>
              <Min>-360</Min>
            </RotationX>
          </Sphere>
          <Model>
            <Model>Thunder2.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Thunder2.efkproj</ColorTexture>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
          <Model>
            <Model>Thunder2.efkproj</Model>
            <NormalTexture>Thunder2.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Thunder2.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Thunder</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Easing>
                <Start>
                  <Y>
                    <Center>1.5</Center>
                    <Max>1.5</Max>
                    <Min>1.5</Min>
                  </Y>
                </Start>
                <End>
                  <Y>
                    <Center>1.5</Center>
                    <Max>1.5</Max>
                    <Min>1.5</Min>
                  </Y>
                </End>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <Z>-90</Z>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <Z>
                    <Center>-90</Center>
                    <Max>-90</Max>
                    <Min>-90</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>5</X>
                </Scale>
              </Fixed>
            </ScalingValues>
            <GenerationLocationValues>
              <Model>
                <Model>Thunder2.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Thunder2.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
              <UV>2</UV>
              <UVAnimation>
                <Size>
                  <X>128</X>
                  <Y>64</Y>
                </Size>
                <FrameLength>
                  <Value>3</Value>
                </FrameLength>
                <FrameCountX>2</FrameCountX>
                <FrameCountY>4</FrameCountY>
                <LoopType>1</LoopType>
              </UVAnimation>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <Center>223</Center>
                      <Min>191</Min>
                    </R>
                    <G>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </G>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                    <A>
                      <Center>96</Center>
                      <Max>96</Max>
                      <Min>96</Min>
                    </A>
                  </Start>
                  <End>
                    <G>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </G>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                    <A>
                      <Center>96</Center>
                      <Max>96</Max>
                      <Min>96</Min>
                    </A>
                  </End>
                </ColorAll_Easing>
              </Sprite>
              <Model>
                <Model>Thunder2.efkproj</Model>
                <NormalTexture>Thunder2.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>Thunder2.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Easing>
                <Start>
                  <Y>
                    <Center>1.5</Center>
                    <Max>1.5</Max>
                    <Min>1.5</Min>
                  </Y>
                </Start>
                <End>
                  <Y>
                    <Center>1.5</Center>
                    <Max>1.5</Max>
                    <Min>1.5</Min>
                  </Y>
                </End>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <Z>-90</Z>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <Z>
                    <Center>-90</Center>
                    <Max>-90</Max>
                    <Min>-90</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>5</X>
                  <Y>2</Y>
                  <Z>2</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <GenerationLocationValues>
              <Model>
                <Model>Thunder2.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Thunder2.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
              <UV>2</UV>
              <UVAnimation>
                <Size>
                  <X>128</X>
                  <Y>64</Y>
                </Size>
                <FrameLength>
                  <Value>2</Value>
                </FrameLength>
                <FrameCountX>2</FrameCountX>
                <FrameCountY>4</FrameCountY>
                <LoopType>2</LoopType>
              </UVAnimation>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <Center>128</Center>
                      <Max>160</Max>
                      <Min>96</Min>
                    </R>
                    <G>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </G>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                    <A>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </A>
                  </Start>
                  <End>
                    <R>
                      <Center>224</Center>
                      <Min>193</Min>
                    </R>
                    <G>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </G>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                    <A>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </A>
                  </End>
                </ColorAll_Easing>
              </Sprite>
              <Model>
                <Model>Thunder2.efkproj</Model>
                <NormalTexture>Thunder2.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>Thunder2.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Easing>
                <Start>
                  <Y>
                    <Center>1.5</Center>
                    <Max>1.5</Max>
                    <Min>1.5</Min>
                  </Y>
                </Start>
                <End>
                  <Y>
                    <Center>1.5</Center>
                    <Max>1.5</Max>
                    <Min>1.5</Min>
                  </Y>
                </End>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <Z>-90</Z>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <Z>
                    <Center>-90</Center>
                    <Max>-90</Max>
                    <Min>-90</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>5</X>
                  <Y>0.5</Y>
                  <Z>0.5</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <GenerationLocationValues>
              <Model>
                <Model>Thunder2.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Thunder2.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
              <UV>2</UV>
              <UVAnimation>
                <Size>
                  <X>128</X>
                  <Y>64</Y>
                </Size>
                <FrameLength>
                  <Value>3</Value>
                </FrameLength>
                <FrameCountX>2</FrameCountX>
                <FrameCountY>4</FrameCountY>
                <LoopType>1</LoopType>
              </UVAnimation>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <Center>223</Center>
                      <Min>191</Min>
                    </R>
                    <G>
                      <Center>192</Center>
                      <Max>192</Max>
                      <Min>192</Min>
                    </G>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                    <A>
                      <Center>96</Center>
                      <Max>96</Max>
                      <Min>96</Min>
                    </A>
                  </Start>
                  <End>
                    <R>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </R>
                    <G>
                      <Center>192</Center>
                      <Max>192</Max>
                      <Min>192</Min>
                    </G>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                    <A>
                      <Center>96</Center>
                      <Max>96</Max>
                      <Min>96</Min>
                    </A>
                  </End>
                </ColorAll_Easing>
              </Sprite>
              <Model>
                <Model>Thunder2.efkproj</Model>
                <NormalTexture>Thunder2.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>Thunder2.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Y>
                <Center>0.05</Center>
                <Max>0.05</Max>
                <Min>0.05</Min>
              </Y>
            </Velocity>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Center>110</Center>
                <Max>110</Max>
                <Min>110</Min>
              </X>
            </Rotation>
            <Velocity>
              <Z>
                <Center>-10</Center>
                <Max>-10</Max>
                <Min>-10</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.7</X>
              <Y>0.7</Y>
              <Z>0.7</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Thunder2.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Line3.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>5</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>24</VertexCount>
            <ViewingAngle_Fixed>120</ViewingAngle_Fixed>
            <OuterColor_Fixed>
              <B>0</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <B>0</B>
              <A>128</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </InnerColor_Fixed>
          </Ring>
          <Model>
            <Model>Thunder2.efkproj</Model>
            <NormalTexture>Thunder2.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Thunder2.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Ring1</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>15</Center>
            <Max>15</Max>
            <Min>15</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Y>
                <Center>0.05</Center>
                <Max>0.05</Max>
                <Min>0.05</Min>
              </Y>
            </Velocity>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Center>110</Center>
                <Max>110</Max>
                <Min>110</Min>
              </X>
            </Rotation>
            <Velocity>
              <Z>
                <Center>-10</Center>
                <Max>-10</Max>
                <Min>-10</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.7</X>
              <Y>0.7</Y>
              <Z>0.7</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Thunder2.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Line3.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>5</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>24</VertexCount>
            <ViewingAngle_Fixed>240</ViewingAngle_Fixed>
            <OuterColor_Fixed>
              <B>5</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <B>0</B>
              <A>128</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </InnerColor_Fixed>
          </Ring>
          <Model>
            <Model>Thunder2.efkproj</Model>
            <NormalTexture>Thunder2.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Thunder2.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Ring2</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>-90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
            </Start>
            <End>
              <X>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </X>
              <Y>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </Y>
              <Z>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Z>
            </End>
          </Easing>
          <SingleEasing>
            <Start>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Start>
            <End>
              <Center>3</Center>
              <Max>3</Max>
              <Min>3</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Thunder2.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/ShockWave1.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>5</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
          <UV>1</UV>
          <UVFixed>
            <Size>
              <X>1024</X>
              <Y>64</Y>
            </Size>
          </UVFixed>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>1</X>
                <Y>0.7</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0.5</X>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <B>0</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <R>195</R>
              <G>228</G>
              <B>0</B>
              <A>128</A>
            </CenterColor_Fixed>
          </Ring>
          <Model>
            <Model>Thunder2.efkproj</Model>
            <NormalTexture>Thunder2.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Thunder2.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Shockwave1</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>0.5</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>-90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
            </Start>
            <End>
              <X>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </X>
              <Y>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </Y>
              <Z>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Z>
            </End>
          </Easing>
          <SingleEasing>
            <Start>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Start>
            <End>
              <Center>3</Center>
              <Max>3</Max>
              <Min>3</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Thunder2.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/ShockWave1.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>5</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
          <UV>1</UV>
          <UVFixed>
            <Size>
              <X>1024</X>
              <Y>64</Y>
            </Size>
          </UVFixed>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>1</X>
                <Y>0.7</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0.5</X>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <B>0</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <R>195</R>
              <G>228</G>
              <B>0</B>
              <A>128</A>
            </CenterColor_Fixed>
          </Ring>
          <Model>
            <Model>Thunder2.efkproj</Model>
            <NormalTexture>Thunder2.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Thunder2.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Shockwave1</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Y>
                <Center>0.05</Center>
                <Max>0.05</Max>
                <Min>0.05</Min>
              </Y>
            </Velocity>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Center>-110</Center>
                <Max>-110</Max>
                <Min>-110</Min>
              </X>
            </Rotation>
            <Velocity>
              <Z>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.7</X>
              <Y>0.7</Y>
              <Z>0.7</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Thunder2.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Line3.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>5</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>24</VertexCount>
            <ViewingAngle_Fixed>120</ViewingAngle_Fixed>
            <CenterColor_Fixed>
              <B>0</B>
              <A>128</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </InnerColor_Fixed>
          </Ring>
          <Model>
            <Model>Thunder2.efkproj</Model>
            <NormalTexture>Thunder2.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Thunder2.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Ring3</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>15</Center>
            <Max>15</Max>
            <Min>15</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Y>
                <Center>0.05</Center>
                <Max>0.05</Max>
                <Min>0.05</Min>
              </Y>
            </Velocity>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Center>-110</Center>
                <Max>-110</Max>
                <Min>-110</Min>
              </X>
            </Rotation>
            <Velocity>
              <Z>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.7</X>
              <Y>0.7</Y>
              <Z>0.7</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Thunder2.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Line3.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>5</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>24</VertexCount>
            <ViewingAngle_Fixed>240</ViewingAngle_Fixed>
            <CenterColor_Fixed>
              <B>0</B>
              <A>128</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </InnerColor_Fixed>
          </Ring>
          <Model>
            <Model>Thunder2.efkproj</Model>
            <NormalTexture>Thunder2.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Thunder2.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Ring4</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>0.5</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>2</Center>
              <Max>2</Max>
              <Min>2</Min>
            </Start>
            <End>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Thunder2.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/ShockWave1.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <UV>1</UV>
          <UVFixed>
            <Size>
              <X>1024</X>
              <Y>64</Y>
            </Size>
          </UVFixed>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Billboard>0</Billboard>
            <VertexCount>24</VertexCount>
            <CenterColor_Fixed>
              <G>224</G>
              <B>64</B>
              <A>160</A>
            </CenterColor_Fixed>
          </Ring>
          <Model>
            <Model>Thunder2.efkproj</Model>
            <NormalTexture>Thunder2.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Thunder2.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Impact1</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>1</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>-90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
            </Start>
            <End>
              <X>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </X>
              <Y>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </Y>
              <Z>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Z>
            </End>
          </Easing>
          <SingleEasing>
            <Start>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Start>
            <End>
              <Center>3</Center>
              <Max>3</Max>
              <Min>3</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Thunder2.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/ShockWave1.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>5</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
          <UV>1</UV>
          <UVFixed>
            <Size>
              <X>1024</X>
              <Y>64</Y>
            </Size>
          </UVFixed>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>1</X>
                <Y>0.7</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0.5</X>
              </Location>
            </Inner_Fixed>
            <CenterColor_Fixed>
              <R>195</R>
              <G>228</G>
              <B>128</B>
              <A>128</A>
            </CenterColor_Fixed>
          </Ring>
          <Model>
            <Model>Thunder2.efkproj</Model>
            <NormalTexture>Thunder2.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Thunder2.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Shockwave3</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>25</Value>
          </MaxGeneration>
          <Life>
            <Center>20</Center>
            <Max>25</Max>
            <Min>15</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </X>
              <Y>
                <Center>0.5</Center>
                <Max>1</Max>
              </Y>
              <Z>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Max>1</Max>
                <Min>-1</Min>
              </X>
              <Y>
                <Center>0.5</Center>
                <Max>1.5</Max>
                <Min>-0.5</Min>
              </Y>
              <Z>
                <Max>1</Max>
                <Min>-1</Min>
              </Z>
            </End>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Type>2</Type>
        </RotationValues>
        <ScalingValues>
          <Type>3</Type>
          <Fixed>
            <Scale>
              <X>0.5</X>
              <Y>0.5</Y>
              <Z>0.5</Z>
            </Scale>
          </Fixed>
          <SinglePVA>
            <Scale>
              <Center>0.5</Center>
              <Max>0.75</Max>
              <Min>0.25</Min>
            </Scale>
          </SinglePVA>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Thunder2.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/particle2.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <G>129</G>
              <B>64</B>
              <A>192</A>
            </ColorAll_Fixed>
          </Sprite>
          <Model>
            <Model>Thunder2.efkproj</Model>
            <NormalTexture>Thunder2.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Thunder2.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Particle</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>35</Center>
            <Max>35</Max>
            <Min>35</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>5</Center>
            <Max>5</Max>
            <Min>5</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>0.5</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>8</X>
              <Y>8</Y>
              <Z>8</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Thunder2.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/particle.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>5</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <R>128</R>
              <G>128</G>
              <B>0</B>
              <A>64</A>
            </ColorAll_Fixed>
          </Sprite>
          <Model>
            <Model>Thunder2.efkproj</Model>
            <NormalTexture>Thunder2.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Thunder2.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Bloom</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>56</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>