<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <RendererCommonValues>
          <ColorTexture>Texture/</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>24</Value>
              </MaxGeneration>
              <Life>
                <Center>150</Center>
                <Max>150</Max>
                <Min>150</Min>
              </Life>
              <GenerationTime>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <Z>105</Z>
                </Rotation>
              </Fixed>
            </RotationValues>
            <GenerationLocationValues>
              <EffectsRotation>True</EffectsRotation>
              <Type>3</Type>
              <Circle>
                <Division>24</Division>
                <Type>2</Type>
              </Circle>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/WaterForm1.png</ColorTexture>
              <ZTest>False</ZTest>
              <FadeOut>
                <Frame>10</Frame>
              </FadeOut>
              <UV>3</UV>
              <UVScroll>
                <Size>
                  <X>
                    <Center>32</Center>
                    <Max>32</Max>
                    <Min>32</Min>
                  </X>
                  <Y>
                    <Center>128</Center>
                    <Max>128</Max>
                    <Min>128</Min>
                  </Y>
                </Size>
                <Speed>
                  <Y>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Y>
                </Speed>
              </UVScroll>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <Billboard>3</Billboard>
                <VertexCount>3</VertexCount>
                <ViewingAngle_Fixed>12</ViewingAngle_Fixed>
                <CenterRatio_Fixed>0.8</CenterRatio_Fixed>
                <OuterColor_Fixed>
                  <R>0</R>
                  <B>0</B>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <R>0</R>
                  <B>0</B>
                  <A>128</A>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <R>0</R>
                  <B>0</B>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>24</Value>
              </MaxGeneration>
              <Life>
                <Center>150</Center>
                <Max>150</Max>
                <Min>150</Min>
              </Life>
              <GenerationTime>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <Z>105</Z>
                </Rotation>
              </Fixed>
            </RotationValues>
            <GenerationLocationValues>
              <EffectsRotation>True</EffectsRotation>
              <Type>3</Type>
              <Circle>
                <Division>24</Division>
                <Type>2</Type>
              </Circle>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/WaterForm1.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <ZTest>False</ZTest>
              <FadeOut>
                <Frame>10</Frame>
              </FadeOut>
              <UV>3</UV>
              <UVScroll>
                <Size>
                  <X>
                    <Center>32</Center>
                    <Max>32</Max>
                    <Min>32</Min>
                  </X>
                  <Y>
                    <Center>128</Center>
                    <Max>128</Max>
                    <Min>128</Min>
                  </Y>
                </Size>
                <Speed>
                  <Y>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Y>
                </Speed>
              </UVScroll>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <Billboard>3</Billboard>
                <VertexCount>3</VertexCount>
                <ViewingAngle_Fixed>12</ViewingAngle_Fixed>
                <CenterRatio_Fixed>0.8</CenterRatio_Fixed>
                <OuterColor_Fixed>
                  <R>0</R>
                  <B>0</B>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <R>0</R>
                  <B>0</B>
                  <A>64</A>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <R>0</R>
                  <B>0</B>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>130</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>