<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
        </CommonValues>
        <RendererCommonValues>
          <ColorTexture>Texture/</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <X>-90</X>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <X>
                    <Center>-90</Center>
                    <Max>-90</Max>
                    <Min>-90</Min>
                  </X>
                  <Z>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Y>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Y>
                </Velocity>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/ShockWave4.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <UV>1</UV>
              <UVFixed>
                <Size>
                  <X>640</X>
                  <Y>64</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <Outer_Fixed>
                  <Location>
                    <X>1.3</X>
                    <Y>1</Y>
                  </Location>
                </Outer_Fixed>
                <Inner_Fixed>
                  <Location>
                    <X>0.5</X>
                    <Y>-0.2</Y>
                  </Location>
                </Inner_Fixed>
                <OuterColor_Fixed>
                  <R>0</R>
                  <G>128</G>
                  <B>0</B>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <R>128</R>
                  <B>192</B>
                  <A>128</A>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <R>128</R>
                  <B>128</B>
                  <A>128</A>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <X>-90</X>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <X>
                    <Center>-90</Center>
                    <Max>-90</Max>
                    <Min>-90</Min>
                  </X>
                  <Z>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Y>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Y>
                </Velocity>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/ShockWave4.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <UV>1</UV>
              <UVFixed>
                <Size>
                  <X>640</X>
                  <Y>64</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <Outer_Fixed>
                  <Location>
                    <X>0.9</X>
                    <Y>1.5</Y>
                  </Location>
                </Outer_Fixed>
                <Inner_Fixed>
                  <Location>
                    <X>0.4</X>
                    <Y>-0.2</Y>
                  </Location>
                </Inner_Fixed>
                <OuterColor_Fixed>
                  <R>0</R>
                  <G>128</G>
                  <B>0</B>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <R>128</R>
                  <B>192</B>
                  <A>128</A>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <R>128</R>
                  <B>128</B>
                  <A>128</A>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>2</Value>
          </MaxGeneration>
          <Life>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Y>
                <Center>120</Center>
                <Max>120</Max>
                <Min>120</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>3</Value>
              </MaxGeneration>
              <RotationEffectType>1</RotationEffectType>
              <Life>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </Life>
              <GenerationTime>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <Y>
                    <Center>0.04</Center>
                    <Max>0.04</Max>
                    <Min>0.04</Min>
                  </Y>
                </Velocity>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Center>-90</Center>
                    <Max>-75</Max>
                    <Min>-105</Min>
                  </X>
                </Rotation>
                <Velocity>
                  <Y>
                    <Center>-7</Center>
                    <Max>-7</Max>
                    <Min>-7</Min>
                  </Y>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>0.6</Center>
                    <Max>0.6</Max>
                    <Min>0.6</Min>
                  </X>
                  <Y>
                    <Center>0.6</Center>
                    <Max>0.6</Max>
                    <Min>0.6</Min>
                  </Y>
                  <Z>
                    <Center>0.6</Center>
                    <Max>0.6</Max>
                    <Min>0.6</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>0.8</Center>
                    <Max>0.8</Max>
                    <Min>0.8</Min>
                  </X>
                  <Y>
                    <Center>0.8</Center>
                    <Max>0.8</Max>
                    <Min>0.8</Min>
                  </Y>
                  <Z>
                    <Center>0.8</Center>
                    <Max>0.8</Max>
                    <Min>0.8</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Line3.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>10</Frame>
              </FadeOut>
              <UVAnimation>
                <Size>
                  <X>128</X>
                  <Y>64</Y>
                </Size>
                <FrameCountX>2</FrameCountX>
                <FrameCountY>4</FrameCountY>
                <LoopType>1</LoopType>
              </UVAnimation>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>24</VertexCount>
                <ViewingAngle_Fixed>240</ViewingAngle_Fixed>
                <Outer_Fixed>
                  <Location>
                    <X>1</X>
                  </Location>
                </Outer_Fixed>
                <Inner_Fixed>
                  <Location>
                    <X>0.5</X>
                  </Location>
                </Inner_Fixed>
                <OuterColor_Fixed>
                  <R>0</R>
                  <G>0</G>
                  <B>0</B>
                </OuterColor_Fixed>
                <CenterColor>1</CenterColor>
                <CenterColor_Random>
                  <R>
                    <Center>128</Center>
                    <Max>192</Max>
                    <Min>64</Min>
                  </R>
                  <B>
                    <Center>128</Center>
                    <Max>192</Max>
                    <Min>64</Min>
                  </B>
                  <A>
                    <Center>128</Center>
                    <Max>128</Max>
                    <Min>128</Min>
                  </A>
                </CenterColor_Random>
                <InnerColor_Fixed>
                  <R>0</R>
                  <G>0</G>
                  <B>0</B>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>-90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/ShockWave5.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
          <UV>3</UV>
          <UVFixed>
            <Size>
              <X>128</X>
              <Y>128</Y>
            </Size>
          </UVFixed>
          <UVScroll>
            <Size>
              <X>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </X>
              <Y>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </Y>
            </Size>
            <Speed>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>0.5</X>
                <Y>2</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0.45</X>
              </Location>
            </Inner_Fixed>
            <CenterRatio_Fixed>0.1</CenterRatio_Fixed>
            <OuterColor_Fixed>
              <R>0</R>
              <G>0</G>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <R>128</R>
              <B>128</B>
              <A>128</A>
            </CenterColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>65</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>