<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>-90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </X>
              <Y>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Y>
            </End>
          </Easing>
          <SingleEasing>
            <Start>
              <Center>1.8</Center>
              <Max>1.8</Max>
              <Min>1.8</Min>
            </Start>
            <End>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Impact.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/ShockWave1.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeIn>
            <Frame>4</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>4</Frame>
          </FadeOut>
          <UV>1</UV>
          <UVFixed>
            <Size>
              <X>1024</X>
              <Y>64</Y>
            </Size>
          </UVFixed>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>24</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>1</X>
                <Y>0.5</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0.5</X>
                <Y>-0.5</Y>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <R>190</R>
              <G>192</G>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <R>190</R>
              <G>192</G>
              <A>96</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <R>190</R>
              <G>192</G>
            </InnerColor_Fixed>
          </Ring>
          <Model>
            <Model>Impact.efkproj</Model>
            <NormalTexture>Impact.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Impact.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>ShockWave1</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Y>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Y>
            </Velocity>
            <Acceleration>
              <Y>
                <Center>-0.01</Center>
                <Max>-0.01</Max>
                <Min>-0.01</Min>
              </Y>
            </Acceleration>
          </PVA>
        </LocationValues>
        <GenerationLocationValues>
          <Model>
            <Model>Water_Impact.efkproj</Model>
          </Model>
          <Sphere>
            <RotationX>
              <Max>360</Max>
              <Min>-360</Min>
            </RotationX>
            <RotationY>
              <Max>360</Max>
              <Min>-360</Min>
            </RotationY>
          </Sphere>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Water_Impact.efkproj</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
          <Model>
            <Model>Water_Impact.efkproj</Model>
            <NormalTexture>Water_Impact.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Water_Impact.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>25</Value>
              </MaxGeneration>
              <RotationEffectType>1</RotationEffectType>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
            </LocationValues>
            <GenerationLocationValues>
              <Model>
                <Model>Water_Impact.efkproj</Model>
              </Model>
              <Sphere>
                <RotationX>
                  <Max>180</Max>
                  <Min>-180</Min>
                </RotationX>
                <RotationY>
                  <Max>180</Max>
                  <Min>-180</Min>
                </RotationY>
                <Radius>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </Radius>
              </Sphere>
              <EffectsRotation>True</EffectsRotation>
              <Type>1</Type>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Water_Impact.efkproj</ColorTexture>
            </RendererCommonValues>
            <DrawingValues>
              <Type>0</Type>
              <Model>
                <Model>Water_Impact.efkproj</Model>
                <NormalTexture>Water_Impact.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>Water_Impact.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RotationEffectType>1</RotationEffectType>
                  <Life>
                    <Center>15</Center>
                    <Max>15</Max>
                    <Min>15</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Velocity>
                      <Y>
                        <Center>0.2</Center>
                        <Max>0.2</Max>
                        <Min>0.2</Min>
                      </Y>
                    </Velocity>
                  </PVA>
                </LocationValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>0.5</X>
                      <Y>0.5</Y>
                      <Z>0.5</Z>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <GenerationLocationValues>
                  <Model>
                    <Model>Water_Impact.efkproj</Model>
                  </Model>
                </GenerationLocationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/particle.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <ZTest>False</ZTest>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>4</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>3</Billboard>
                    <ColorAll>1</ColorAll>
                    <ColorAll_Random>
                      <R>
                        <Center>64</Center>
                        <Max>128</Max>
                        <Min>0</Min>
                      </R>
                      <G>
                        <Center>223</Center>
                        <Min>191</Min>
                      </G>
                    </ColorAll_Random>
                  </Sprite>
                  <Model>
                    <Model>Water_Impact.efkproj</Model>
                    <NormalTexture>Water_Impact.efkproj</NormalTexture>
                  </Model>
                </DrawingValues>
                <SoundValues>
                  <Sound>
                    <Wave>Water_Impact.efkproj</Wave>
                  </Sound>
                </SoundValues>
                <Name>Node</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>-90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </X>
              <Y>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Y>
            </End>
          </Easing>
          <SingleEasing>
            <Start>
              <Center>1.8</Center>
              <Max>1.8</Max>
              <Min>1.8</Min>
            </Start>
            <End>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Impact.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/ShockWave1.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeIn>
            <Frame>4</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>4</Frame>
          </FadeOut>
          <UV>1</UV>
          <UVFixed>
            <Size>
              <X>1024</X>
              <Y>64</Y>
            </Size>
          </UVFixed>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>24</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>1</X>
                <Y>0.5</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0.5</X>
                <Y>-0.5</Y>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <R>190</R>
              <G>192</G>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <R>190</R>
              <G>192</G>
              <A>96</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <R>190</R>
              <G>192</G>
            </InnerColor_Fixed>
          </Ring>
          <Model>
            <Model>Impact.efkproj</Model>
            <NormalTexture>Impact.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Impact.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>ShockWave1</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>44</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>