<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>110</Center>
            <Max>110</Max>
            <Min>110</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>-90</X>
              <Y>64</Y>
            </Rotation>
          </Fixed>
        </RotationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Water.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>4</Frame>
          </FadeIn>
          <UV>3</UV>
          <UVScroll>
            <Size>
              <X>
                <Center>4096</Center>
                <Max>4096</Max>
                <Min>4096</Min>
              </X>
              <Y>
                <Center>512</Center>
                <Max>512</Max>
                <Min>512</Min>
              </Y>
            </Size>
            <Speed>
              <Y>
                <Center>-2</Center>
                <Max>-2</Max>
                <Min>-2</Min>
              </Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>8.5</X>
                <Y>10</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>8.5</X>
                <Y>-10</Y>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <A>64</A>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <A>64</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <A>64</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>110</Center>
            <Max>110</Max>
            <Min>110</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>-90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Water.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>4</Frame>
          </FadeIn>
          <UV>3</UV>
          <UVScroll>
            <Size>
              <X>
                <Center>4096</Center>
                <Max>4096</Max>
                <Min>4096</Min>
              </X>
              <Y>
                <Center>512</Center>
                <Max>512</Max>
                <Min>512</Min>
              </Y>
            </Size>
            <Speed>
              <Y>
                <Center>-4</Center>
                <Max>-4</Max>
                <Min>-4</Min>
              </Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>9</X>
                <Y>10</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>9</X>
                <Y>-10</Y>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <A>64</A>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <A>64</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <A>64</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>110</Center>
            <Max>110</Max>
            <Min>110</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>-90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Water.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>4</Frame>
          </FadeIn>
          <UV>3</UV>
          <UVScroll>
            <Size>
              <X>
                <Center>4096</Center>
                <Max>4096</Max>
                <Min>4096</Min>
              </X>
              <Y>
                <Center>512</Center>
                <Max>512</Max>
                <Min>512</Min>
              </Y>
            </Size>
            <Speed>
              <Y>
                <Center>-6</Center>
                <Max>-6</Max>
                <Min>-6</Min>
              </Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>9.5</X>
                <Y>10</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>9.5</X>
                <Y>-10</Y>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <A>64</A>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <A>64</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <A>64</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>110</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>