<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>180</Center>
            <Max>180</Max>
            <Min>180</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>1.5</X>
              <Y>1.5</Y>
              <Z>1.5</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/WaterForm1.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
          <UV>3</UV>
          <UVScroll>
            <Size>
              <X>
                <Center>256</Center>
                <Max>256</Max>
                <Min>256</Min>
              </X>
              <Y>
                <Center>256</Center>
                <Max>256</Max>
                <Min>256</Min>
              </Y>
            </Size>
            <Speed>
              <X>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>5</Type>
          <Model>
            <Model>Model/sphere.efkmodel</Model>
            <Lighting>False</Lighting>
            <Culling>1</Culling>
            <Color_Fixed>
              <R>192</R>
              <G>225</G>
              <A>128</A>
            </Color_Fixed>
          </Model>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>180</Center>
            <Max>180</Max>
            <Min>180</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>1.45</X>
              <Y>1.45</Y>
              <Z>1.45</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/WaterForm1.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
          <UV>3</UV>
          <UVScroll>
            <Size>
              <X>
                <Center>256</Center>
                <Max>256</Max>
                <Min>256</Min>
              </X>
              <Y>
                <Center>256</Center>
                <Max>256</Max>
                <Min>256</Min>
              </Y>
            </Size>
            <Speed>
              <X>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </X>
              <Y>
                <Center>-1</Center>
                <Max>-1</Max>
                <Min>-1</Min>
              </Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>5</Type>
          <Model>
            <Model>Model/sphere.efkmodel</Model>
            <Lighting>False</Lighting>
            <Color_Fixed>
              <R>128</R>
              <G>224</G>
              <B>224</B>
              <A>64</A>
            </Color_Fixed>
          </Model>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>35</Value>
          </MaxGeneration>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
          <GenerationTime>
            <Center>5</Center>
            <Max>5</Max>
            <Min>5</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>-0.7</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <GenerationLocationValues>
          <Sphere>
            <Radius>
              <Center>0.5</Center>
              <Max>0.5</Max>
              <Min>0.5</Min>
            </Radius>
            <RotationX>
              <Max>60</Max>
              <Min>-60</Min>
            </RotationX>
          </Sphere>
          <Model>
            <Model>Undine12.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Undine12.efkproj</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
          <Model>
            <Model>Undine12.efkproj</Model>
            <NormalTexture>Undine12.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Undine12.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <RotationEffectType>1</RotationEffectType>
              <Life>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </Life>
            </CommonValues>
            <GenerationLocationValues>
              <EffectsRotation>True</EffectsRotation>
              <Type>1</Type>
              <Sphere>
                <Radius>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </Radius>
                <RotationX>
                  <Max>60</Max>
                  <Min>-60</Min>
                </RotationX>
                <RotationY>
                  <Max>255</Max>
                  <Min>-255</Min>
                </RotationY>
              </Sphere>
              <Model>
                <Model>Undine12.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Undine12.efkproj</ColorTexture>
            </RendererCommonValues>
            <DrawingValues>
              <Type>0</Type>
              <Model>
                <Model>Undine12.efkproj</Model>
                <NormalTexture>Undine12.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>Undine12.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>2</Value>
                  </MaxGeneration>
                  <RotationEffectType>1</RotationEffectType>
                  <Life>
                    <Center>15</Center>
                    <Max>15</Max>
                    <Min>15</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <Y>
                        <Max>0.2</Max>
                        <Min>-0.2</Min>
                      </Y>
                    </Location>
                    <Velocity>
                      <X>
                        <Max>0.07</Max>
                        <Min>-0.07</Min>
                      </X>
                      <Y>
                        <Max>0.07</Max>
                        <Min>-0.07</Min>
                      </Y>
                      <Z>
                        <Max>0.07</Max>
                        <Min>-0.07</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </LocationValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>0.5</X>
                      <Y>0.5</Y>
                      <Z>0.5</Z>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <GenerationLocationValues>
                  <Model>
                    <Model>Undine12.efkproj</Model>
                  </Model>
                </GenerationLocationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/particle2.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>3</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>1</Billboard>
                    <ColorAll>1</ColorAll>
                    <ColorAll_Fixed>
                      <R>32</R>
                      <G>224</G>
                      <A>96</A>
                    </ColorAll_Fixed>
                    <ColorAll_Random>
                      <R>
                        <Center>128</Center>
                        <Max>144</Max>
                        <Min>112</Min>
                      </R>
                      <G>
                        <Center>224</Center>
                        <Max>240</Max>
                        <Min>208</Min>
                      </G>
                      <A>
                        <Center>128</Center>
                        <Max>128</Max>
                        <Min>128</Min>
                      </A>
                    </ColorAll_Random>
                  </Sprite>
                  <Model>
                    <Model>Undine12.efkproj</Model>
                    <NormalTexture>Undine12.efkproj</NormalTexture>
                  </Model>
                </DrawingValues>
                <SoundValues>
                  <Sound>
                    <Wave>Undine12.efkproj</Wave>
                  </Sound>
                </SoundValues>
                <Name>Node</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>100</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>