<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
          </Life>
        </CommonValues>
        <ScalingValues>
          <Type>4</Type>
          <Fixed>
            <Scale>
              <X>2</X>
              <Y>2</Y>
              <Z>2</Z>
            </Scale>
          </Fixed>
          <SingleEasing>
            <End>
              <Center>1.2</Center>
              <Max>1.2</Max>
              <Min>1.2</Min>
            </End>
            <StartSpeed>20</StartSpeed>
            <EndSpeed>-20</EndSpeed>
          </SingleEasing>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Sylph1.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Sylph1.efkproj</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
          <Model>
            <Model>Sylph1.efkproj</Model>
            <NormalTexture>Sylph1.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Sylph1.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>12</Value>
              </MaxGeneration>
              <Life>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <Y>
                    <Center>-1</Center>
                    <Max>-0.9</Max>
                    <Min>-1.1</Min>
                  </Y>
                </Location>
                <Velocity>
                  <Y>
                    <Center>0.02</Center>
                    <Max>0.02</Max>
                    <Min>0.02</Min>
                  </Y>
                </Velocity>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Center>90</Center>
                    <Max>100</Max>
                    <Min>80</Min>
                  </X>
                  <Z>
                    <Center>180</Center>
                    <Max>180</Max>
                    <Min>180</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Center>-13</Center>
                    <Max>-13</Max>
                    <Min>-13</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <GenerationLocationValues>
              <Model>
                <Model>Sylph1.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Line1.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>4</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <ViewingAngle_Fixed>240</ViewingAngle_Fixed>
                <Outer_Fixed>
                  <Location>
                    <Y>0.5</Y>
                  </Location>
                </Outer_Fixed>
                <Inner_Fixed>
                  <Location>
                    <X>0</X>
                    <Y>-0.5</Y>
                  </Location>
                </Inner_Fixed>
                <OuterColor_Fixed>
                  <R>0</R>
                  <G>0</G>
                </OuterColor_Fixed>
                <CenterColor>1</CenterColor>
                <CenterColor_Fixed>
                  <R>0</R>
                  <B>0</B>
                </CenterColor_Fixed>
                <CenterColor_Random>
                  <R>
                    <Center>96</Center>
                    <Max>160</Max>
                    <Min>32</Min>
                  </R>
                  <G>
                    <Center>96</Center>
                    <Max>160</Max>
                    <Min>32</Min>
                  </G>
                  <B>
                    <Center>191</Center>
                    <Min>128</Min>
                  </B>
                  <A>
                    <Center>128</Center>
                    <Max>128</Max>
                    <Min>128</Min>
                  </A>
                </CenterColor_Random>
                <InnerColor_Fixed>
                  <R>0</R>
                  <G>0</G>
                </InnerColor_Fixed>
              </Ring>
              <Model>
                <Model>Sylph1.efkproj</Model>
                <NormalTexture>Sylph1.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>Sylph1.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>3</Value>
              </MaxGeneration>
              <Life>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <Y>
                    <Center>-1</Center>
                    <Max>-1</Max>
                    <Min>-1</Min>
                  </Y>
                </Location>
                <Velocity>
                  <Y>
                    <Center>0.02</Center>
                    <Max>0.02</Max>
                    <Min>0.02</Min>
                  </Y>
                </Velocity>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Center>90</Center>
                    <Max>100</Max>
                    <Min>80</Min>
                  </X>
                  <Z>
                    <Max>90</Max>
                    <Min>-90</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Center>8</Center>
                    <Max>8</Max>
                    <Min>8</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <GenerationLocationValues>
              <Model>
                <Model>Sylph1.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Line1.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>4</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <ViewingAngle_Fixed>120</ViewingAngle_Fixed>
                <Inner_Fixed>
                  <Location>
                    <X>0</X>
                  </Location>
                </Inner_Fixed>
                <OuterColor_Fixed>
                  <R>0</R>
                  <G>0</G>
                  <B>0</B>
                </OuterColor_Fixed>
                <CenterColor>1</CenterColor>
                <CenterColor_Fixed>
                  <R>0</R>
                  <B>0</B>
                </CenterColor_Fixed>
                <CenterColor_Random>
                  <R>
                    <Center>192</Center>
                    <Max>224</Max>
                    <Min>160</Min>
                  </R>
                  <G>
                    <Center>192</Center>
                    <Max>224</Max>
                    <Min>160</Min>
                  </G>
                  <B>
                    <Center>192</Center>
                    <Max>224</Max>
                    <Min>160</Min>
                  </B>
                  <A>
                    <Center>128</Center>
                    <Max>128</Max>
                    <Min>128</Min>
                  </A>
                </CenterColor_Random>
                <InnerColor_Fixed>
                  <R>0</R>
                  <G>0</G>
                  <B>0</B>
                </InnerColor_Fixed>
              </Ring>
              <Model>
                <Model>Sylph1.efkproj</Model>
                <NormalTexture>Sylph1.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>Sylph1.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <GenerationLocationValues>
          <Model>
            <Model>Sylph7.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Sylph7.efkproj</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
          <Model>
            <Model>Sylph7.efkproj</Model>
            <NormalTexture>Sylph7.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Sylph7.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <X>90</X>
                </Rotation>
              </Fixed>
            </RotationValues>
            <GenerationLocationValues>
              <Model>
                <Model>Sylph7.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Water.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>10</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>10</Frame>
              </FadeOut>
              <UV>3</UV>
              <UVScroll>
                <Size>
                  <X>
                    <Center>2048</Center>
                    <Max>2048</Max>
                    <Min>2048</Min>
                  </X>
                  <Y>
                    <Center>512</Center>
                    <Max>512</Max>
                    <Min>512</Min>
                  </Y>
                </Size>
                <Speed>
                  <X>
                    <Center>16</Center>
                    <Max>16</Max>
                    <Min>16</Min>
                  </X>
                </Speed>
              </UVScroll>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>32</VertexCount>
                <Outer_Fixed>
                  <Location>
                    <X>1.2</X>
                    <Y>1</Y>
                  </Location>
                </Outer_Fixed>
                <Inner_Fixed>
                  <Location>
                    <X>1.2</X>
                    <Y>-1</Y>
                  </Location>
                </Inner_Fixed>
                <OuterColor_Fixed>
                  <R>128</R>
                  <G>128</G>
                  <B>192</B>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <A>32</A>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <R>128</R>
                  <G>128</G>
                  <B>192</B>
                </InnerColor_Fixed>
              </Ring>
              <Model>
                <Model>Sylph7.efkproj</Model>
                <NormalTexture>Sylph7.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>Sylph7.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <X>90</X>
                </Rotation>
              </Fixed>
            </RotationValues>
            <GenerationLocationValues>
              <Model>
                <Model>Sylph1.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Water.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>10</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>10</Frame>
              </FadeOut>
              <UV>3</UV>
              <UVScroll>
                <Start>
                  <Y>
                    <Center>32</Center>
                    <Max>32</Max>
                    <Min>32</Min>
                  </Y>
                </Start>
                <Size>
                  <X>
                    <Center>2048</Center>
                    <Max>2048</Max>
                    <Min>2048</Min>
                  </X>
                  <Y>
                    <Center>512</Center>
                    <Max>512</Max>
                    <Min>512</Min>
                  </Y>
                </Size>
                <Speed>
                  <X>
                    <Center>16</Center>
                    <Max>16</Max>
                    <Min>16</Min>
                  </X>
                </Speed>
              </UVScroll>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>32</VertexCount>
                <Outer_Fixed>
                  <Location>
                    <X>1.5</X>
                    <Y>1</Y>
                  </Location>
                </Outer_Fixed>
                <Inner_Fixed>
                  <Location>
                    <X>1.5</X>
                    <Y>-1</Y>
                  </Location>
                </Inner_Fixed>
                <OuterColor_Fixed>
                  <R>128</R>
                  <G>128</G>
                  <B>192</B>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <A>32</A>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <R>128</R>
                  <G>128</G>
                  <B>192</B>
                </InnerColor_Fixed>
              </Ring>
              <Model>
                <Model>Sylph1.efkproj</Model>
                <NormalTexture>Sylph1.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>Sylph1.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <X>90</X>
                </Rotation>
              </Fixed>
            </RotationValues>
            <GenerationLocationValues>
              <Model>
                <Model>Sylph7.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Water.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>10</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>10</Frame>
              </FadeOut>
              <UV>3</UV>
              <UVScroll>
                <Size>
                  <X>
                    <Center>2048</Center>
                    <Max>2048</Max>
                    <Min>2048</Min>
                  </X>
                  <Y>
                    <Center>512</Center>
                    <Max>512</Max>
                    <Min>512</Min>
                  </Y>
                </Size>
                <Speed>
                  <X>
                    <Center>-16</Center>
                    <Max>-16</Max>
                    <Min>-16</Min>
                  </X>
                </Speed>
              </UVScroll>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>32</VertexCount>
                <Outer_Fixed>
                  <Location>
                    <X>0.9</X>
                    <Y>1</Y>
                  </Location>
                </Outer_Fixed>
                <Inner_Fixed>
                  <Location>
                    <X>0.9</X>
                    <Y>-1</Y>
                  </Location>
                </Inner_Fixed>
                <OuterColor_Fixed>
                  <R>128</R>
                  <G>128</G>
                  <B>192</B>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <A>32</A>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <R>128</R>
                  <G>128</G>
                  <B>192</B>
                </InnerColor_Fixed>
              </Ring>
              <Model>
                <Model>Sylph7.efkproj</Model>
                <NormalTexture>Sylph7.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>Sylph7.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <X>90</X>
                </Rotation>
              </Fixed>
            </RotationValues>
            <GenerationLocationValues>
              <Model>
                <Model>Sylph7.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Water.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>10</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>10</Frame>
              </FadeOut>
              <UV>3</UV>
              <UVScroll>
                <Size>
                  <X>
                    <Center>2048</Center>
                    <Max>2048</Max>
                    <Min>2048</Min>
                  </X>
                  <Y>
                    <Center>512</Center>
                    <Max>512</Max>
                    <Min>512</Min>
                  </Y>
                </Size>
                <Speed>
                  <X>
                    <Center>-16</Center>
                    <Max>-16</Max>
                    <Min>-16</Min>
                  </X>
                </Speed>
              </UVScroll>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>32</VertexCount>
                <Outer_Fixed>
                  <Location>
                    <X>0.7</X>
                    <Y>1</Y>
                  </Location>
                </Outer_Fixed>
                <Inner_Fixed>
                  <Location>
                    <X>0.7</X>
                    <Y>-1</Y>
                  </Location>
                </Inner_Fixed>
                <OuterColor_Fixed>
                  <R>128</R>
                  <G>128</G>
                  <B>192</B>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <A>32</A>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <R>128</R>
                  <G>128</G>
                  <B>192</B>
                </InnerColor_Fixed>
              </Ring>
              <Model>
                <Model>Sylph7.efkproj</Model>
                <NormalTexture>Sylph7.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>Sylph7.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>2</Value>
          </MaxGeneration>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>-90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <GenerationLocationValues>
          <Model>
            <Model>Sylph7.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Sylph7.efkproj</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
          <Model>
            <Model>Sylph7.efkproj</Model>
            <NormalTexture>Sylph7.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Sylph7.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>20</Value>
              </MaxGeneration>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <Z>
                    <Center>-0.5</Center>
                    <Max>-0.5</Max>
                    <Min>-0.5</Min>
                  </Z>
                </Location>
                <Velocity>
                  <Z>
                    <Center>0.05</Center>
                    <Max>0.05</Max>
                    <Min>0.05</Min>
                  </Z>
                </Velocity>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <Y>90</Y>
                </Rotation>
              </Fixed>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Fixed>
                <Scale>
                  <Y>0.2</Y>
                </Scale>
              </Fixed>
              <Easing>
                <Start>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>0.4</Center>
                    <Max>0.4</Max>
                    <Min>0.4</Min>
                  </Y>
                </Start>
                <End>
                  <X>
                    <Center>3</Center>
                    <Max>3.5</Max>
                    <Min>2.5</Min>
                  </X>
                  <Y>
                    <Center>0.4</Center>
                    <Max>0.6</Max>
                    <Min>0.2</Min>
                  </Y>
                </End>
              </Easing>
            </ScalingValues>
            <GenerationLocationValues>
              <Type>3</Type>
              <Model>
                <Model>Sylph7.efkproj</Model>
              </Model>
              <Circle>
                <Division>32</Division>
                <Radius>
                  <Center>1.1</Center>
                  <Max>1.1</Max>
                  <Min>1.1</Min>
                </Radius>
              </Circle>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Line2.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>10</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll>1</ColorAll>
                <ColorAll_Random>
                  <R>
                    <Center>128</Center>
                    <Max>160</Max>
                    <Min>96</Min>
                  </R>
                  <G>
                    <Center>128</Center>
                    <Max>160</Max>
                    <Min>96</Min>
                  </G>
                  <B>
                    <Center>223</Center>
                    <Min>191</Min>
                  </B>
                  <A>
                    <Center>128</Center>
                    <Max>128</Max>
                    <Min>128</Min>
                  </A>
                </ColorAll_Random>
              </Sprite>
              <Model>
                <Model>Sylph7.efkproj</Model>
                <NormalTexture>Sylph7.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>Sylph7.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>111</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>