<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>59</Value>
          </MaxGeneration>
          <Life>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </Life>
          <GenerationTime>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </GenerationTime>
        </CommonValues>
        <RendererCommonValues>
          <ColorTexture>Texture/</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Root</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <Y>
                    <Center>45</Center>
                    <Max>60</Max>
                    <Min>30</Min>
                  </Y>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>0.5</X>
                  <Y>0.5</Y>
                  <Z>0.5</Z>
                </Scale>
              </Fixed>
              <SingleEasing>
                <Start>
                  <Center>0.5</Center>
                  <Max>0.5</Max>
                  <Min>0.5</Min>
                </Start>
                <End>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-20</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <GenerationLocationValues>
              <Model>
                <Model>Sylph2.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Sylph2.efkproj</ColorTexture>
            </RendererCommonValues>
            <DrawingValues>
              <Type>0</Type>
              <Model>
                <Model>Sylph2.efkproj</Model>
                <NormalTexture>Sylph2.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>Sylph2.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>Duplication</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>8</Value>
                  </MaxGeneration>
                  <RotationEffectType>1</RotationEffectType>
                  <Life>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <PVA>
                    <Velocity>
                      <Y>
                        <Max>0.1</Max>
                        <Min>-0.1</Min>
                      </Y>
                    </Velocity>
                  </PVA>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </X>
                      <Y>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Y>
                      <Z>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <GenerationLocationValues>
                  <Model>
                    <Model>Sylph2.efkproj</Model>
                  </Model>
                </GenerationLocationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Sylph2.efkproj</ColorTexture>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>0</Type>
                  <Model>
                    <Model>Sylph2.efkproj</Model>
                    <NormalTexture>Sylph2.efkproj</NormalTexture>
                  </Model>
                </DrawingValues>
                <SoundValues>
                  <Sound>
                    <Wave>Sylph2.efkproj</Wave>
                  </Sound>
                </SoundValues>
                <Name>Rotation</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>4</Value>
                      </MaxGeneration>
                      <RotationEffectType>1</RotationEffectType>
                      <Life>
                        <Center>10</Center>
                        <Max>10</Max>
                        <Min>10</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <PVA>
                        <Velocity>
                          <Y>
                            <Max>0.1</Max>
                            <Min>-0.1</Min>
                          </Y>
                        </Velocity>
                      </PVA>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Velocity>
                          <Y>
                            <Center>10</Center>
                            <Max>15</Max>
                            <Min>5</Min>
                          </Y>
                        </Velocity>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>4</Type>
                      <SinglePVA>
                        <Scale>
                          <Center>4</Center>
                          <Max>4</Max>
                          <Min>4</Min>
                        </Scale>
                        <Velocity>
                          <Center>-0.3</Center>
                          <Max>-0.3</Max>
                          <Min>-0.3</Min>
                        </Velocity>
                      </SinglePVA>
                      <SingleEasing>
                        <Start>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </Start>
                        <End>
                          <Center>2</Center>
                          <Max>2</Max>
                          <Min>2</Min>
                        </End>
                      </SingleEasing>
                    </ScalingValues>
                    <GenerationLocationValues>
                      <Model>
                        <Model>Sylph2.efkproj</Model>
                      </Model>
                    </GenerationLocationValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Sylph2.efkproj</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>10</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>0</Type>
                      <Model>
                        <Model>Sylph2.efkproj</Model>
                        <NormalTexture>Sylph2.efkproj</NormalTexture>
                      </Model>
                    </DrawingValues>
                    <SoundValues>
                      <Sound>
                        <Wave>Sylph2.efkproj</Wave>
                      </Sound>
                    </SoundValues>
                    <Name>Cycling</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <MaxGeneration>
                            <Value>10</Value>
                          </MaxGeneration>
                          <LocationEffectType>1</LocationEffectType>
                          <RotationEffectType>1</RotationEffectType>
                          <ScaleEffectType>1</ScaleEffectType>
                          <Life>
                            <Center>10</Center>
                            <Max>10</Max>
                            <Min>10</Min>
                          </Life>
                        </CommonValues>
                        <LocationValues>
                          <Type>1</Type>
                          <Fixed>
                            <Location>
                              <X>1</X>
                            </Location>
                          </Fixed>
                          <PVA>
                            <Location>
                              <X>
                                <Center>1</Center>
                                <Max>1</Max>
                                <Min>1</Min>
                              </X>
                            </Location>
                          </PVA>
                        </LocationValues>
                        <RotationValues>
                          <Type>1</Type>
                        </RotationValues>
                        <GenerationLocationValues>
                          <Model>
                            <Model>Sylph2.efkproj</Model>
                          </Model>
                        </GenerationLocationValues>
                        <RendererCommonValues>
                          <ColorTexture>Texture/ShockWave8.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Type>6</Type>
                          <Track>
                            <ColorLeft_Fixed>
                              <R>64</R>
                              <G>128</G>
                              <A>0</A>
                            </ColorLeft_Fixed>
                            <ColorLeftMiddle_Fixed>
                              <R>64</R>
                              <A>0</A>
                            </ColorLeftMiddle_Fixed>
                            <ColorCenter_Fixed>
                              <R>64</R>
                              <A>0</A>
                            </ColorCenter_Fixed>
                            <ColorCenterMiddle_Fixed>
                              <R>64</R>
                              <G>128</G>
                              <A>96</A>
                            </ColorCenterMiddle_Fixed>
                            <ColorRight_Fixed>
                              <R>64</R>
                              <G>128</G>
                              <A>0</A>
                            </ColorRight_Fixed>
                            <ColorRightMiddle_Fixed>
                              <R>64</R>
                              <G>128</G>
                              <A>0</A>
                            </ColorRightMiddle_Fixed>
                          </Track>
                          <Model>
                            <Model>Sylph2.efkproj</Model>
                            <NormalTexture>Sylph2.efkproj</NormalTexture>
                          </Model>
                        </DrawingValues>
                        <SoundValues>
                          <Sound>
                            <Wave>Sylph2.efkproj</Wave>
                          </Sound>
                        </SoundValues>
                        <Name>Track</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <LocationValues>
              <Type>1</Type>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <Y>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Y>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>0.5</X>
                  <Y>0.5</Y>
                  <Z>0.5</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <GenerationLocationValues>
              <Model>
                <Model>Sylph2.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Sylph2.efkproj</ColorTexture>
            </RendererCommonValues>
            <DrawingValues>
              <Type>0</Type>
              <Model>
                <Model>Sylph2.efkproj</Model>
                <NormalTexture>Sylph2.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>Sylph2.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>20</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>15</Center>
                    <Max>15</Max>
                    <Min>15</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </GenerationTime>
                  <GenerationTimeOffset>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <Fixed>
                    <Location>
                      <X>1</X>
                    </Location>
                  </Fixed>
                  <PVA>
                    <Velocity>
                      <X>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </X>
                      <Y>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </Y>
                      <Z>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                  <Easing>
                    <Start>
                      <X>
                        <Max>1</Max>
                        <Min>-1</Min>
                      </X>
                      <Y>
                        <Max>1</Max>
                        <Min>-1</Min>
                      </Y>
                      <Z>
                        <Max>1</Max>
                        <Min>-1</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Max>2</Max>
                        <Min>-2</Min>
                      </X>
                      <Y>
                        <Max>2</Max>
                        <Min>-2</Min>
                      </Y>
                      <Z>
                        <Max>2</Max>
                        <Min>-2</Min>
                      </Z>
                    </End>
                  </Easing>
                </LocationValues>
                <ScalingValues>
                  <Type>3</Type>
                  <SinglePVA>
                    <Scale>
                      <Center>0.75</Center>
                      <Min>0.5</Min>
                    </Scale>
                  </SinglePVA>
                </ScalingValues>
                <GenerationLocationValues>
                  <EffectsRotation>True</EffectsRotation>
                  <Type>1</Type>
                  <Sphere>
                    <Radius>
                      <Center>1</Center>
                      <Max>1</Max>
                      <Min>1</Min>
                    </Radius>
                    <RotationX>
                      <Max>180</Max>
                      <Min>-180</Min>
                    </RotationX>
                    <RotationY>
                      <Max>180</Max>
                      <Min>-180</Min>
                    </RotationY>
                  </Sphere>
                  <Model>
                    <Model>Sylph2.efkproj</Model>
                  </Model>
                </GenerationLocationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/particle2.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <ZTest>False</ZTest>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>2</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>3</Billboard>
                    <ColorAll>1</ColorAll>
                    <ColorAll_Random>
                      <R>
                        <Center>64</Center>
                        <Max>96</Max>
                        <Min>32</Min>
                        <DrawnAs>0</DrawnAs>
                      </R>
                      <G>
                        <Center>128</Center>
                        <Max>128</Max>
                        <Min>128</Min>
                        <DrawnAs>0</DrawnAs>
                      </G>
                      <B>
                        <DrawnAs>0</DrawnAs>
                      </B>
                      <A>
                        <Center>128</Center>
                        <Max>128</Max>
                        <Min>128</Min>
                        <DrawnAs>0</DrawnAs>
                      </A>
                    </ColorAll_Random>
                  </Sprite>
                  <Model>
                    <Model>Sylph2.efkproj</Model>
                    <NormalTexture>Sylph2.efkproj</NormalTexture>
                  </Model>
                </DrawingValues>
                <SoundValues>
                  <Sound>
                    <Wave>Sylph2.efkproj</Wave>
                  </Sound>
                </SoundValues>
                <Name>Node</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>100</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>