<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>15</Value>
          </MaxGeneration>
          <Life>
            <Center>15</Center>
            <Max>20</Max>
            <Min>10</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </X>
              <Y>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </Y>
              <Z>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Max>1</Max>
                <Min>-1</Min>
              </X>
              <Y>
                <Max>1</Max>
                <Min>-1</Min>
              </Y>
              <Z>
                <Max>1</Max>
                <Min>-1</Min>
              </Z>
            </End>
            <StartSpeed>-30</StartSpeed>
            <EndSpeed>20</EndSpeed>
          </Easing>
        </LocationValues>
        <ScalingValues>
          <Type>3</Type>
          <SinglePVA>
            <Scale>
              <Center>0.5</Center>
              <Max>0.8</Max>
              <Min>0.2</Min>
            </Scale>
          </SinglePVA>
          <SingleEasing>
            <Start>
              <Center>0.5</Center>
              <Max>0.9</Max>
              <Min>0.09999999</Min>
            </Start>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/particle.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>2</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
          <UVFixed>
            <Size>
              <X>1024</X>
              <Y>64</Y>
            </Size>
          </UVFixed>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>3</Billboard>
            <ColorAll>1</ColorAll>
            <ColorAll_Random>
              <G>
                <Center>224</Center>
                <Max>254</Max>
                <Min>194</Min>
              </G>
              <B>
                <Center>64</Center>
                <Max>64</Max>
                <Min>64</Min>
              </B>
              <A>
                <Center>128</Center>
                <Max>160</Max>
                <Min>96</Min>
              </A>
            </ColorAll_Random>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>224</Center>
                  <Max>254</Max>
                  <Min>194</Min>
                </R>
                <G>
                  <Center>64</Center>
                  <Max>128</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>64</Center>
                  <Max>128</Max>
                  <Min>0</Min>
                </B>
                <A>
                  <Center>128</Center>
                  <Max>128</Max>
                  <Min>128</Min>
                </A>
              </Start>
            </ColorAll_Easing>
          </Sprite>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>1.5</X>
                <Y>-0.5</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <Y>0.5</Y>
              </Location>
            </Inner_Fixed>
            <CenterColor_Fixed>
              <G>191</G>
              <B>64</B>
              <A>128</A>
            </CenterColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Particle</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>15</Value>
          </MaxGeneration>
          <Life>
            <Center>15</Center>
            <Max>20</Max>
            <Min>10</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </X>
              <Y>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </Y>
              <Z>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Max>1</Max>
                <Min>-1</Min>
              </X>
              <Y>
                <Max>1</Max>
                <Min>-1</Min>
              </Y>
              <Z>
                <Max>1</Max>
                <Min>-1</Min>
              </Z>
            </End>
            <StartSpeed>-30</StartSpeed>
            <EndSpeed>20</EndSpeed>
          </Easing>
        </LocationValues>
        <ScalingValues>
          <Type>3</Type>
          <SinglePVA>
            <Scale>
              <Center>0.3</Center>
              <Max>0.5</Max>
              <Min>0.1</Min>
            </Scale>
          </SinglePVA>
          <SingleEasing>
            <Start>
              <Center>0.5</Center>
              <Max>0.9</Max>
              <Min>0.09999999</Min>
            </Start>
          </SingleEasing>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>WHead1.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/particle2.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>2</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
          <UVFixed>
            <Size>
              <X>1024</X>
              <Y>64</Y>
            </Size>
          </UVFixed>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>3</Billboard>
            <ColorAll>1</ColorAll>
            <ColorAll_Random>
              <G>
                <Center>224</Center>
                <Max>224</Max>
                <Min>224</Min>
              </G>
              <B>
                <Center>224</Center>
                <Max>224</Max>
                <Min>224</Min>
              </B>
              <A>
                <Center>128</Center>
                <Max>160</Max>
                <Min>96</Min>
              </A>
            </ColorAll_Random>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>224</Center>
                  <Max>254</Max>
                  <Min>194</Min>
                </R>
                <G>
                  <Center>64</Center>
                  <Max>128</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>64</Center>
                  <Max>128</Max>
                  <Min>0</Min>
                </B>
                <A>
                  <Center>128</Center>
                  <Max>128</Max>
                  <Min>128</Min>
                </A>
              </Start>
            </ColorAll_Easing>
          </Sprite>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>1.5</X>
                <Y>-0.5</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <Y>0.5</Y>
              </Location>
            </Inner_Fixed>
            <CenterColor_Fixed>
              <G>191</G>
              <B>64</B>
              <A>128</A>
            </CenterColor_Fixed>
          </Ring>
          <Model>
            <Model>WHead1.efkproj</Model>
            <NormalTexture>WHead1.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>WHead1.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Particle</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>40</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>