<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>5</Value>
          </MaxGeneration>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>4</Center>
            <Max>4</Max>
            <Min>4</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <End>
              <X>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </X>
              <Y>
                <Center>1.4</Center>
                <Max>2.4</Max>
                <Min>0.4</Min>
              </Y>
              <Z>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </Z>
              <DrawnAs>0</DrawnAs>
            </End>
            <StartSpeed>-20</StartSpeed>
          </Easing>
        </LocationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Scale>
              <X>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </X>
              <Y>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Scale>
            <Velocity>
              <X>
                <Center>0.12</Center>
                <Max>0.12</Max>
                <Min>0.12</Min>
              </X>
              <Y>
                <Center>0.12</Center>
                <Max>0.12</Max>
                <Min>0.12</Min>
              </Y>
            </Velocity>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </End>
          </Easing>
        </ScalingValues>
        <LocationAbsValues>
          <Type>1</Type>
          <Gravity>
            <Gravity>
              <Y>0.004</Y>
            </Gravity>
          </Gravity>
        </LocationAbsValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Wrap>1</Wrap>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>30</Frame>
            <EndSpeed>20</EndSpeed>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>128</Center>
                  <Max>128</Max>
                  <Min>128</Min>
                </R>
                <B>
                  <Center>128</Center>
                  <Max>128</Max>
                  <Min>128</Min>
                </B>
                <A>
                  <Center>240</Center>
                  <Max>240</Max>
                  <Min>240</Min>
                </A>
              </Start>
              <End>
                <R>
                  <Center>207</Center>
                  <Min>160</Min>
                </R>
                <G>
                  <Center>223</Center>
                  <Min>192</Min>
                </G>
                <B>
                  <Center>207</Center>
                  <Min>160</Min>
                </B>
                <A>
                  <Center>240</Center>
                  <Max>240</Max>
                  <Min>240</Min>
                </A>
                <DrawnAs>0</DrawnAs>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-10</EndSpeed>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>もわ</Name>
        <Children />
      </Node>
      <Node>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <Y>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </Y>
            </Location>
          </PVA>
        </LocationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>キラキラ発生源</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>30</Value>
              </MaxGeneration>
              <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
              <Life>
                <Center>35</Center>
                <Max>35</Max>
                <Min>35</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <X>
                    <Max>0.03</Max>
                    <Min>-0.03</Min>
                  </X>
                  <Z>
                    <Max>0.03</Max>
                    <Min>-0.03</Min>
                  </Z>
                </Velocity>
                <Acceleration>
                  <Y>
                    <Center>-0.005</Center>
                    <Max>-0.005</Max>
                    <Min>-0.005</Min>
                  </Y>
                </Acceleration>
              </PVA>
            </LocationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>0.3</X>
                  <Y>0.3</Y>
                  <Z>0.3</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/kirakira.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <Wrap>1</Wrap>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>10</Frame>
              </FadeOut>
              <UV>2</UV>
              <UVFixed>
                <Size>
                  <X>100</X>
                  <Y>100</Y>
                </Size>
              </UVFixed>
              <UVAnimation>
                <Size>
                  <X>32</X>
                  <Y>32</Y>
                </Size>
                <FrameLength>
                  <Value>3</Value>
                </FrameLength>
                <FrameCountX>2</FrameCountX>
                <LoopType>1</LoopType>
              </UVAnimation>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll>1</ColorAll>
                <ColorAll_Random>
                  <R>
                    <Center>85</Center>
                    <Max>128</Max>
                    <Min>42</Min>
                  </R>
                  <G>
                    <Center>120</Center>
                    <Max>140</Max>
                    <Min>100</Min>
                  </G>
                  <DrawnAs>0</DrawnAs>
                  <ColorSpace>1</ColorSpace>
                </ColorAll_Random>
              </Sprite>
            </DrawingValues>
            <Name>キラキラ</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                </CommonValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>2</X>
                      <Y>2</Y>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/t0002.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <Wrap>1</Wrap>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>10</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll_Fixed>
                      <A>60</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>ハイライト</Name>
                <Children />
              </Node>
            </Children>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <Z>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>80</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>