<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
          <GenerationTime>
            <Center>3</Center>
            <Max>3</Max>
            <Min>3</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>8</Center>
            <Max>8</Max>
            <Min>8</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <Y>
                <Center>6</Center>
                <Max>6</Max>
                <Min>6</Min>
              </Y>
            </Location>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>2</Type>
          <Fixed>
            <Rotation>
              <X>-90</X>
              <Z>-90</Z>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Scale>
              <Y>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Y>
            </Scale>
          </PVA>
        </ScalingValues>
        <LocationAbsValues>
          <Type>1</Type>
        </LocationAbsValues>
        <GenerationLocationValues>
          <EffectsRotation>True</EffectsRotation>
          <Point>
            <Location>
              <X>
                <Max>1</Max>
                <Min>-1</Min>
              </X>
              <Z>
                <Max>1</Max>
                <Min>-1</Min>
              </Z>
            </Location>
          </Point>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Thunder10.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>1</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Fixed>
              <R>128</R>
            </ColorAll_Fixed>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>127</Center>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>191</Center>
                  <Min>128</Min>
                </G>
                <A>
                  <Center>200</Center>
                  <Max>200</Max>
                  <Min>200</Min>
                </A>
              </Start>
              <End>
                <R>
                  <Center>127</Center>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>191</Center>
                  <Min>128</Min>
                </G>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>30</EndSpeed>
            </ColorAll_Easing>
            <Position_Fixed_LL>
              <X>0.5</X>
              <Y>0.5</Y>
            </Position_Fixed_LL>
            <Position_Fixed_LR>
              <X>-6.5</X>
            </Position_Fixed_LR>
            <Position_Fixed_UL>
              <X>-9.5</X>
              <Y>-9.5</Y>
            </Position_Fixed_UL>
            <Position_Fixed_UR>
              <X>-12.5</X>
              <Y>-9.5</Y>
            </Position_Fixed_UR>
          </Sprite>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Water2.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>3</Value>
          </MaxGeneration>
          <Life>
            <Center>40</Center>
            <Max>50</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>8</Center>
            <Max>8</Max>
            <Min>8</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>2</Center>
            <Max>2</Max>
            <Min>2</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <Y>
                <Center>6</Center>
                <Max>6</Max>
                <Min>6</Min>
              </Y>
            </Location>
            <Velocity>
              <X>
                <Max>0.01</Max>
                <Min>-0.01</Min>
              </X>
              <Y>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </Y>
              <Z>
                <Max>0.01</Max>
                <Min>-0.01</Min>
              </Z>
            </Velocity>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Max>3</Max>
                <Min>-3</Min>
              </X>
              <Z>
                <Max>3</Max>
                <Min>-3</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Scale>
              <Y>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Y>
            </Scale>
          </PVA>
        </ScalingValues>
        <LocationAbsValues>
          <Type>1</Type>
        </LocationAbsValues>
        <GenerationLocationValues>
          <EffectsRotation>True</EffectsRotation>
          <Point>
            <Location>
              <X>
                <Max>1</Max>
                <Min>-1</Min>
              </X>
              <Z>
                <Max>1</Max>
                <Min>-1</Min>
              </Z>
            </Location>
          </Point>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Thunder01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>1</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Fixed>
              <R>128</R>
            </ColorAll_Fixed>
            <ColorAll_Easing>
              <Start>
                <B>
                  <Center>191</Center>
                  <Min>128</Min>
                </B>
                <A>
                  <Center>200</Center>
                  <Max>200</Max>
                  <Min>200</Min>
                </A>
              </Start>
              <End>
                <R>
                  <Center>64</Center>
                  <Max>128</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>191</Center>
                  <Min>128</Min>
                </G>
                <B>
                  <Center>223</Center>
                  <Min>192</Min>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>30</EndSpeed>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>water1.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>4</Value>
          </MaxGeneration>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
          <GenerationTime>
            <Center>3</Center>
            <Max>3</Max>
            <Min>3</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <PVA>
            <Location>
              <Y>
                <Center>-5</Center>
                <Max>-5</Max>
                <Min>-5</Min>
              </Y>
            </Location>
          </PVA>
          <Easing>
            <End>
              <Y>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </Y>
            </End>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <Fixed>
            <Rotation>
              <X>-90</X>
            </Rotation>
          </Fixed>
          <PVA>
            <Rotation>
              <X>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </X>
            </Rotation>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Scale>
              <X>
                <Center>0.8</Center>
                <Max>0.8</Max>
                <Min>0.8</Min>
              </X>
              <Y>
                <Center>0.8</Center>
                <Max>0.8</Max>
                <Min>0.8</Min>
              </Y>
              <Z>
                <Center>0.8</Center>
                <Max>0.8</Max>
                <Min>0.8</Min>
              </Z>
            </Scale>
            <Velocity>
              <X>
                <Center>0.3</Center>
                <Max>0.3</Max>
                <Min>0.3</Min>
              </X>
              <Y>
                <Center>0.3</Center>
                <Max>0.3</Max>
                <Min>0.3</Min>
              </Y>
              <Z>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </Z>
            </Velocity>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Aurora.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>20</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>1</X>
                <Y>0.2</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
            <CenterRatio_Fixed>0.8</CenterRatio_Fixed>
            <OuterColor_Fixed>
              <B>0</B>
            </OuterColor_Fixed>
            <CenterColor>2</CenterColor>
            <CenterColor_Easing>
              <Start>
                <G>
                  <Center>191</Center>
                  <Min>128</Min>
                </G>
                <B>
                  <Center>159</Center>
                  <Min>64</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>127</Center>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>191</Center>
                  <Min>128</Min>
                </G>
                <B>
                  <Center>223</Center>
                  <Min>192</Min>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
              <EndSpeed>30</EndSpeed>
            </CenterColor_Easing>
            <InnerColor_Fixed>
              <B>0</B>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Water2.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>20</Value>
          </MaxGeneration>
          <Life>
            <Center>8</Center>
            <Max>8</Max>
            <Min>8</Min>
          </Life>
          <GenerationTime>
            <Center>0.6</Center>
            <Max>0.6</Max>
            <Min>0.6</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <Fixed>
            <Location>
              <Y>-2.1</Y>
            </Location>
          </Fixed>
          <PVA>
            <Location>
              <Y>
                <Center>18</Center>
                <Max>18</Max>
                <Min>18</Min>
              </Y>
            </Location>
            <Velocity>
              <Y>
                <Center>-4</Center>
                <Max>-4</Max>
                <Min>-4</Min>
              </Y>
            </Velocity>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </X>
              <Y>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Y>
            </Start>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Easing>
            <Start>
              <X>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </X>
              <Y>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </Y>
              <Z>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </X>
              <Y>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </Y>
              <Z>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </Z>
            </End>
          </Easing>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>2</X>
              <Y>2</Y>
            </Scale>
          </Fixed>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Sword002.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>5</Frame>
            <EndSpeed>-30</EndSpeed>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>1</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <G>
                  <Center>191</Center>
                  <Min>128</Min>
                </G>
                <B>
                  <Center>64</Center>
                  <Max>128</Max>
                  <Min>0</Min>
                </B>
              </Start>
              <End>
                <B>
                  <Center>191</Center>
                  <Min>128</Min>
                </B>
              </End>
            </ColorAll_Easing>
            <Position>1</Position>
            <Position_Fixed_LL>
              <X>0.5</X>
              <Y>0.5</Y>
            </Position_Fixed_LL>
            <Position_Fixed_LR>
              <Y>3.5</Y>
            </Position_Fixed_LR>
            <Position_Fixed_UR>
              <X>-0.5</X>
              <Y>3.5</Y>
            </Position_Fixed_UR>
          </Sprite>
        </DrawingValues>
        <Name>剣</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>9</Value>
          </MaxGeneration>
          <Life>
            <Center>55</Center>
            <Max>55</Max>
            <Min>55</Min>
          </Life>
          <GenerationTime>
            <Center>6</Center>
            <Max>6</Max>
            <Min>6</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>1</Center>
            <Max>1</Max>
            <Min>1</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>-3.1</Y>
            </Location>
          </Fixed>
          <Easing>
            <Start>
              <X>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </X>
              <Y>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Y>
            </Start>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Easing>
            <Start>
              <X>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </X>
              <Y>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </Y>
              <Z>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </X>
              <Y>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </Y>
              <Z>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </Z>
            </End>
          </Easing>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>2</X>
              <Y>2</Y>
            </Scale>
          </Fixed>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Sword002.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeIn>
            <Frame>5</Frame>
            <EndSpeed>-30</EndSpeed>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>1</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <G>
                  <Center>191</Center>
                  <Min>128</Min>
                </G>
                <B>
                  <Center>64</Center>
                  <Max>128</Max>
                  <Min>0</Min>
                </B>
              </Start>
              <End>
                <B>
                  <Center>191</Center>
                  <Min>128</Min>
                </B>
              </End>
            </ColorAll_Easing>
            <Position>1</Position>
            <Position_Fixed_LL>
              <X>0.5</X>
              <Y>0.5</Y>
            </Position_Fixed_LL>
            <Position_Fixed_LR>
              <Y>3.5</Y>
            </Position_Fixed_LR>
            <Position_Fixed_UR>
              <X>-0.5</X>
              <Y>3.5</Y>
            </Position_Fixed_UR>
          </Sprite>
        </DrawingValues>
        <Name>剣</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>