<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>20</Value>
          </MaxGeneration>
          <Life>
            <Center>50</Center>
            <Max>60</Max>
            <Min>40</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>28</Center>
            <Max>28</Max>
            <Min>28</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Max>0.02</Max>
                <Min>-0.02</Min>
              </X>
              <Y>
                <Center>0.06</Center>
                <Max>0.06</Max>
                <Min>0.06</Min>
              </Y>
              <Z>
                <Max>0.02</Max>
                <Min>-0.02</Min>
              </Z>
            </Velocity>
            <Acceleration>
              <Y>
                <Center>-0.003</Center>
                <Max>-0.003</Max>
                <Min>-0.003</Min>
              </Y>
            </Acceleration>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Type>1</Type>
        </ScalingValues>
        <LocationAbsValues>
          <Type>1</Type>
        </LocationAbsValues>
        <GenerationLocationValues>
          <EffectsRotation>True</EffectsRotation>
          <Point>
            <Location>
              <X>
                <Max>1</Max>
                <Min>-1</Min>
              </X>
              <Z>
                <Max>1</Max>
                <Min>-1</Min>
              </Z>
            </Location>
          </Point>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Foam001.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>2</ColorAll>
            <ColorAll_Fixed>
              <R>128</R>
            </ColorAll_Fixed>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>128</Center>
                  <Max>128</Max>
                  <Min>128</Min>
                </G>
                <A>
                  <Center>200</Center>
                  <Max>200</Max>
                  <Min>200</Min>
                </A>
              </Start>
              <End>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>64</Center>
                  <Max>64</Max>
                  <Min>64</Min>
                </G>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>30</EndSpeed>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>WaterSphere.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>20</Value>
          </MaxGeneration>
          <Life>
            <Center>50</Center>
            <Max>60</Max>
            <Min>40</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>2</Center>
            <Max>2</Max>
            <Min>2</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Max>0.04</Max>
                <Min>-0.04</Min>
              </X>
              <Y>
                <Center>0.08</Center>
                <Max>0.08</Max>
                <Min>0.08</Min>
              </Y>
              <Z>
                <Max>0.04</Max>
                <Min>-0.04</Min>
              </Z>
            </Velocity>
            <Acceleration>
              <Y>
                <Center>-0.003</Center>
                <Max>-0.003</Max>
                <Min>-0.003</Min>
              </Y>
            </Acceleration>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Scale>
              <X>
                <Center>0.4</Center>
                <Max>0.4</Max>
                <Min>0.4</Min>
              </X>
              <Y>
                <Center>0.4</Center>
                <Max>0.4</Max>
                <Min>0.4</Min>
              </Y>
              <Z>
                <Center>0.4</Center>
                <Max>0.4</Max>
                <Min>0.4</Min>
              </Z>
            </Scale>
          </PVA>
        </ScalingValues>
        <LocationAbsValues>
          <Type>1</Type>
        </LocationAbsValues>
        <GenerationLocationValues>
          <EffectsRotation>True</EffectsRotation>
          <Point>
            <Location>
              <X>
                <Max>1</Max>
                <Min>-1</Min>
              </X>
              <Z>
                <Max>1</Max>
                <Min>-1</Min>
              </Z>
            </Location>
          </Point>
        </GenerationLocationValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>2</ColorAll>
            <ColorAll_Fixed>
              <R>128</R>
            </ColorAll_Fixed>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>128</Center>
                  <Max>128</Max>
                  <Min>128</Min>
                </G>
                <A>
                  <Center>200</Center>
                  <Max>200</Max>
                  <Min>200</Min>
                </A>
              </Start>
              <End>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>64</Center>
                  <Max>64</Max>
                  <Min>64</Min>
                </G>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>30</EndSpeed>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>water1.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Node</Name>
        <Children />
        <RendererCommonValues>
          <ColorTexture>Texture/Foam002.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>20</Value>
          </MaxGeneration>
          <Life>
            <Center>50</Center>
            <Max>60</Max>
            <Min>40</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>28</Center>
            <Max>28</Max>
            <Min>28</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Max>0.02</Max>
                <Min>-0.02</Min>
              </X>
              <Y>
                <Center>0.06</Center>
                <Max>0.06</Max>
                <Min>0.06</Min>
              </Y>
              <Z>
                <Max>0.02</Max>
                <Min>-0.02</Min>
              </Z>
            </Velocity>
            <Acceleration>
              <Y>
                <Center>-0.003</Center>
                <Max>-0.003</Max>
                <Min>-0.003</Min>
              </Y>
            </Acceleration>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Scale>
              <X>
                <Center>0.3</Center>
                <Max>0.3</Max>
                <Min>0.3</Min>
              </X>
              <Y>
                <Center>0.3</Center>
                <Max>0.3</Max>
                <Min>0.3</Min>
              </Y>
              <Z>
                <Center>0.3</Center>
                <Max>0.3</Max>
                <Min>0.3</Min>
              </Z>
            </Scale>
          </PVA>
        </ScalingValues>
        <LocationAbsValues>
          <Type>1</Type>
        </LocationAbsValues>
        <GenerationLocationValues>
          <EffectsRotation>True</EffectsRotation>
          <Point>
            <Location>
              <X>
                <Max>1</Max>
                <Min>-1</Min>
              </X>
              <Z>
                <Max>1</Max>
                <Min>-1</Min>
              </Z>
            </Location>
          </Point>
        </GenerationLocationValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>2</ColorAll>
            <ColorAll_Fixed>
              <R>128</R>
            </ColorAll_Fixed>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>128</Center>
                  <Max>128</Max>
                  <Min>128</Min>
                </G>
                <A>
                  <Center>200</Center>
                  <Max>200</Max>
                  <Min>200</Min>
                </A>
              </Start>
              <End>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>64</Center>
                  <Max>64</Max>
                  <Min>64</Min>
                </G>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>30</EndSpeed>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>water1.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Node</Name>
        <Children />
        <RendererCommonValues>
          <ColorTexture>Texture/Foam003.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>20</Value>
          </MaxGeneration>
          <Life>
            <Center>50</Center>
            <Max>60</Max>
            <Min>40</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>12</Center>
            <Max>12</Max>
            <Min>12</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Max>0.02</Max>
                <Min>-0.02</Min>
              </X>
              <Y>
                <Center>0.06</Center>
                <Max>0.06</Max>
                <Min>0.06</Min>
              </Y>
              <Z>
                <Max>0.02</Max>
                <Min>-0.02</Min>
              </Z>
            </Velocity>
            <Acceleration>
              <Y>
                <Center>-0.003</Center>
                <Max>-0.003</Max>
                <Min>-0.003</Min>
              </Y>
            </Acceleration>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Scale>
              <X>
                <Center>0.7</Center>
                <Max>0.7</Max>
                <Min>0.7</Min>
              </X>
              <Y>
                <Center>0.7</Center>
                <Max>0.7</Max>
                <Min>0.7</Min>
              </Y>
              <Z>
                <Center>0.7</Center>
                <Max>0.7</Max>
                <Min>0.7</Min>
              </Z>
            </Scale>
          </PVA>
        </ScalingValues>
        <LocationAbsValues>
          <Type>1</Type>
        </LocationAbsValues>
        <GenerationLocationValues>
          <EffectsRotation>True</EffectsRotation>
          <Point>
            <Location>
              <X>
                <Max>1</Max>
                <Min>-1</Min>
              </X>
              <Z>
                <Max>1</Max>
                <Min>-1</Min>
              </Z>
            </Location>
          </Point>
        </GenerationLocationValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>2</ColorAll>
            <ColorAll_Fixed>
              <R>128</R>
            </ColorAll_Fixed>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>128</Center>
                  <Max>128</Max>
                  <Min>128</Min>
                </G>
                <A>
                  <Center>200</Center>
                  <Max>200</Max>
                  <Min>200</Min>
                </A>
              </Start>
              <End>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>64</Center>
                  <Max>64</Max>
                  <Min>64</Min>
                </G>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>30</EndSpeed>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>water1.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Node</Name>
        <Children />
        <RendererCommonValues>
          <ColorTexture>Texture/Foam001.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>100</Value>
          </MaxGeneration>
          <Life>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
          </Life>
          <GenerationTime>
            <Center>0.25</Center>
            <Max>0.25</Max>
            <Min>0.25</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <End>
              <X>
                <Max>0.8000002</Max>
                <Min>-0.8000002</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2.8</Max>
                <Min>1.2</Min>
              </Y>
              <Z>
                <Max>0.8</Max>
                <Min>-0.8</Min>
              </Z>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </LocationValues>
        <ScalingValues>
          <Type>1</Type>
          <Fixed>
            <Scale>
              <X>2</X>
              <Y>2</Y>
            </Scale>
          </Fixed>
          <PVA>
            <Scale>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Scale>
            <Velocity>
              <X>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </X>
              <Y>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Y>
              <Z>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Z>
            </Velocity>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </End>
          </Easing>
        </ScalingValues>
        <LocationAbsValues>
          <Gravity>
            <Gravity>
              <Y>0.005</Y>
            </Gravity>
          </Gravity>
        </LocationAbsValues>
        <DrawingValues>
          <Sprite>
            <Billboard>3</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>64</Center>
                  <Max>128</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>191</Center>
                  <Min>128</Min>
                </G>
              </Start>
              <End>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>128</Center>
                  <Max>128</Max>
                  <Min>128</Min>
                </G>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
                <DrawnAs>0</DrawnAs>
              </End>
              <StartSpeed>20</StartSpeed>
              <EndSpeed>-10</EndSpeed>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>WaterSphere.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Node</Name>
        <Children />
        <RendererCommonValues>
          <ColorTexture>Texture/PolkaDot.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>100</Value>
          </MaxGeneration>
          <Life>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
          </Life>
          <GenerationTime>
            <Center>0.53</Center>
            <Max>0.53</Max>
            <Min>0.53</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>22</Center>
            <Max>22</Max>
            <Min>22</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <End>
              <X>
                <Max>0.8000002</Max>
                <Min>-0.8000002</Min>
              </X>
              <Y>
                <Max>0.8</Max>
                <Min>-0.8</Min>
              </Y>
              <Z>
                <Max>0.8</Max>
                <Min>-0.8</Min>
              </Z>
            </End>
            <StartSpeed>-30</StartSpeed>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>-90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>1</Type>
          <Fixed>
            <Scale>
              <X>2</X>
              <Y>2</Y>
            </Scale>
          </Fixed>
          <PVA>
            <Scale>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Scale>
            <Velocity>
              <X>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </X>
              <Y>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Y>
              <Z>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Z>
            </Velocity>
            <Acceleration>
              <X>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </X>
              <Y>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </Y>
              <Z>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </Z>
            </Acceleration>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </End>
          </Easing>
        </ScalingValues>
        <LocationAbsValues>
          <Gravity>
            <Gravity>
              <Y>0.005</Y>
            </Gravity>
          </Gravity>
        </LocationAbsValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>64</Center>
                  <Max>128</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>191</Center>
                  <Min>128</Min>
                </G>
              </Start>
              <End>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>128</Center>
                  <Max>128</Max>
                  <Min>128</Min>
                </G>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
                <DrawnAs>0</DrawnAs>
              </End>
              <StartSpeed>20</StartSpeed>
              <EndSpeed>-10</EndSpeed>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>WaterSphere.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Node</Name>
        <Children />
        <RendererCommonValues>
          <ColorTexture>Texture/PolkaDot.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>60</Value>
          </MaxGeneration>
          <Life>
            <Center>50</Center>
            <Max>60</Max>
            <Min>40</Min>
          </Life>
          <GenerationTime>
            <Center>0.6</Center>
            <Max>0.6</Max>
            <Min>0.6</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Max>0.02</Max>
                <Min>-0.02</Min>
              </X>
              <Y>
                <Center>0.09999999</Center>
                <Max>0.12</Max>
                <Min>0.08</Min>
              </Y>
              <Z>
                <Max>0.02</Max>
                <Min>-0.02</Min>
              </Z>
            </Velocity>
            <Acceleration>
              <Y>
                <Center>-0.003</Center>
                <Max>-0.003</Max>
                <Min>-0.003</Min>
              </Y>
            </Acceleration>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Scale>
              <X>
                <Center>0.7</Center>
                <Max>0.7</Max>
                <Min>0.7</Min>
              </X>
              <Y>
                <Center>0.7</Center>
                <Max>0.7</Max>
                <Min>0.7</Min>
              </Y>
              <Z>
                <Center>0.7</Center>
                <Max>0.7</Max>
                <Min>0.7</Min>
              </Z>
            </Scale>
          </PVA>
        </ScalingValues>
        <LocationAbsValues>
          <Type>1</Type>
        </LocationAbsValues>
        <GenerationLocationValues>
          <EffectsRotation>True</EffectsRotation>
          <Point>
            <Location>
              <X>
                <Max>1</Max>
                <Min>-1</Min>
              </X>
              <Z>
                <Max>1</Max>
                <Min>-1</Min>
              </Z>
            </Location>
          </Point>
        </GenerationLocationValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>2</ColorAll>
            <ColorAll_Fixed>
              <R>128</R>
            </ColorAll_Fixed>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>128</Center>
                  <Max>128</Max>
                  <Min>128</Min>
                </G>
                <A>
                  <Center>200</Center>
                  <Max>200</Max>
                  <Min>200</Min>
                </A>
              </Start>
              <End>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>64</Center>
                  <Max>64</Max>
                  <Min>64</Min>
                </G>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>30</EndSpeed>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>water1.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Node</Name>
        <Children />
        <RendererCommonValues>
          <ColorTexture>Texture/Foam001.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>60</Value>
          </MaxGeneration>
          <Life>
            <Center>50</Center>
            <Max>60</Max>
            <Min>40</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>25</Center>
            <Max>25</Max>
            <Min>25</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Max>0.1</Max>
                <Min>-0.1</Min>
              </X>
              <Y>
                <Center>0.09999999</Center>
                <Max>0.12</Max>
                <Min>0.08</Min>
              </Y>
              <Z>
                <Max>0.1</Max>
                <Min>-0.1</Min>
              </Z>
            </Velocity>
            <Acceleration>
              <Y>
                <Center>-0.003</Center>
                <Max>-0.003</Max>
                <Min>-0.003</Min>
              </Y>
            </Acceleration>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Scale>
              <X>
                <Center>0.7</Center>
                <Max>0.7</Max>
                <Min>0.7</Min>
              </X>
              <Y>
                <Center>0.7</Center>
                <Max>0.7</Max>
                <Min>0.7</Min>
              </Y>
              <Z>
                <Center>0.7</Center>
                <Max>0.7</Max>
                <Min>0.7</Min>
              </Z>
            </Scale>
          </PVA>
        </ScalingValues>
        <LocationAbsValues>
          <Type>1</Type>
        </LocationAbsValues>
        <GenerationLocationValues>
          <EffectsRotation>True</EffectsRotation>
          <Point>
            <Location>
              <X>
                <Max>1</Max>
                <Min>-1</Min>
              </X>
              <Z>
                <Max>1</Max>
                <Min>-1</Min>
              </Z>
            </Location>
          </Point>
        </GenerationLocationValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>2</ColorAll>
            <ColorAll_Fixed>
              <R>128</R>
            </ColorAll_Fixed>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>128</Center>
                  <Max>128</Max>
                  <Min>128</Min>
                </G>
                <A>
                  <Center>200</Center>
                  <Max>200</Max>
                  <Min>200</Min>
                </A>
              </Start>
              <End>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>64</Center>
                  <Max>64</Max>
                  <Min>64</Min>
                </G>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>30</EndSpeed>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>water1.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Node</Name>
        <Children />
        <RendererCommonValues>
          <ColorTexture>Texture/Foam003.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>60</Value>
          </MaxGeneration>
          <Life>
            <Center>50</Center>
            <Max>60</Max>
            <Min>40</Min>
          </Life>
          <GenerationTime>
            <Center>0.4</Center>
            <Max>0.4</Max>
            <Min>0.4</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>25</Center>
            <Max>25</Max>
            <Min>25</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <Y>
                <Max>0.2</Max>
                <Min>-0.2</Min>
              </Y>
            </Location>
            <Velocity>
              <X>
                <Max>0.1</Max>
                <Min>-0.1</Min>
              </X>
              <Y>
                <Center>0.02</Center>
                <Max>0.02</Max>
                <Min>0.02</Min>
              </Y>
              <Z>
                <Max>0.1</Max>
                <Min>-0.1</Min>
              </Z>
            </Velocity>
            <Acceleration>
              <Y>
                <Center>-0.003</Center>
                <Max>-0.003</Max>
                <Min>-0.003</Min>
              </Y>
            </Acceleration>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Scale>
              <X>
                <Center>0.7</Center>
                <Max>0.7</Max>
                <Min>0.7</Min>
              </X>
              <Y>
                <Center>0.7</Center>
                <Max>0.7</Max>
                <Min>0.7</Min>
              </Y>
              <Z>
                <Center>0.7</Center>
                <Max>0.7</Max>
                <Min>0.7</Min>
              </Z>
            </Scale>
          </PVA>
        </ScalingValues>
        <LocationAbsValues>
          <Type>1</Type>
        </LocationAbsValues>
        <GenerationLocationValues>
          <EffectsRotation>True</EffectsRotation>
          <Point>
            <Location>
              <X>
                <Max>1</Max>
                <Min>-1</Min>
              </X>
              <Z>
                <Max>1</Max>
                <Min>-1</Min>
              </Z>
            </Location>
          </Point>
        </GenerationLocationValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>2</ColorAll>
            <ColorAll_Fixed>
              <R>128</R>
            </ColorAll_Fixed>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>128</Center>
                  <Max>128</Max>
                  <Min>128</Min>
                </G>
                <A>
                  <Center>200</Center>
                  <Max>200</Max>
                  <Min>200</Min>
                </A>
              </Start>
              <End>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>64</Center>
                  <Max>64</Max>
                  <Min>64</Min>
                </G>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>30</EndSpeed>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>water1.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Node</Name>
        <Children />
        <RendererCommonValues>
          <ColorTexture>Texture/Foam001.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
      </Node>
      <Node>
        <SoundValues>
          <Type>1</Type>
          <Sound>
            <Wave>Sound/effects_35.wav</Wave>
          </Sound>
        </SoundValues>
        <IsRendered>False</IsRendered>
        <Name>水発生</Name>
        <Children>
          <Node>
            <CommonValues>
              <GenerationTimeOffset>
                <Center>40</Center>
                <Max>40</Max>
                <Min>40</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <SoundValues>
              <Type>1</Type>
              <Sound>
                <Wave>Sound/effects_36.wav</Wave>
              </Sound>
            </SoundValues>
            <IsRendered>False</IsRendered>
            <Name>水音</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>