<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>190</Value>
          </MaxGeneration>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
          <GenerationTime>
            <Center>0.5</Center>
            <Max>0.5</Max>
            <Min>0.5</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <Y>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Y>
            </Location>
            <Velocity>
              <X>
                <Center>0.2</Center>
                <Max>0.23</Max>
                <Min>0.17</Min>
              </X>
              <Y>
                <Max>0.05</Max>
                <Min>-0.05</Min>
              </Y>
              <Z>
                <Max>0.03</Max>
                <Min>-0.03</Min>
              </Z>
            </Velocity>
            <Acceleration>
              <X>
                <Center>0.003</Center>
                <Max>0.003</Max>
                <Min>0.003</Min>
              </X>
            </Acceleration>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Center>0.02</Center>
                <Max>0.03</Max>
                <Min>0.01</Min>
              </X>
              <Y>
                <Center>0.02</Center>
                <Max>0.02</Max>
                <Min>0.02</Min>
              </Y>
              <Z>
                <Center>0.02</Center>
                <Max>0.02</Max>
                <Min>0.02</Min>
              </Z>
            </Velocity>
            <Acceleration>
              <X>
                <Center>0.003</Center>
                <Max>0.003</Max>
                <Min>0.003</Min>
              </X>
              <Y>
                <Center>0.003</Center>
                <Max>0.003</Max>
                <Min>0.003</Min>
              </Y>
              <Z>
                <Center>0.003</Center>
                <Max>0.003</Max>
                <Min>0.003</Min>
              </Z>
            </Acceleration>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/FlameRadiation.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>1</ColorAll>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>