<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>70</Value>
          </MaxGeneration>
          <Life>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>3</Center>
                <Max>5</Max>
                <Min>1</Min>
              </X>
              <Y>
                <Center>8</Center>
                <Max>10</Max>
                <Min>6</Min>
              </Y>
              <Z>
                <Max>2</Max>
                <Min>-2</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Max>2</Max>
                <Min>-2</Min>
              </X>
              <Z>
                <Max>2</Max>
                <Min>-2</Min>
              </Z>
            </End>
            <StartSpeed>-30</StartSpeed>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Center>0.5</Center>
                <Max>2.5</Max>
                <Min>-1.5</Min>
              </X>
              <Y>
                <Max>1</Max>
                <Min>-1</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/SnowCrystals_M.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>1</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Fixed>
              <R>128</R>
            </ColorAll_Fixed>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>191</Center>
                  <Min>128</Min>
                </R>
              </Start>
              <End>
                <R>
                  <Center>127</Center>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>191</Center>
                  <Min>128</Min>
                </G>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>yuki</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>80</Value>
          </MaxGeneration>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>3</Center>
                <Max>5</Max>
                <Min>1</Min>
              </X>
              <Y>
                <Center>10</Center>
                <Max>12</Max>
                <Min>8</Min>
              </Y>
              <Z>
                <Max>2</Max>
                <Min>-2</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Max>2</Max>
                <Min>-2</Min>
              </X>
              <Z>
                <Max>2</Max>
                <Min>-2</Min>
              </Z>
            </End>
            <StartSpeed>-30</StartSpeed>
          </Easing>
        </LocationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.3</X>
              <Y>0.3</Y>
              <Z>0.3</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/SnowCrystals_S.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>1</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Fixed>
              <R>128</R>
            </ColorAll_Fixed>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>191</Center>
                  <Min>128</Min>
                </R>
              </Start>
              <End>
                <R>
                  <Center>127</Center>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>191</Center>
                  <Min>128</Min>
                </G>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>yuki2</Name>
        <Children />
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Center>0.5</Center>
                <Max>2.5</Max>
                <Min>-1.5</Min>
              </X>
              <Y>
                <Max>1</Max>
                <Min>-1</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>70</Value>
          </MaxGeneration>
          <Life>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>3</Center>
                <Max>5</Max>
                <Min>1</Min>
              </X>
              <Y>
                <Center>8</Center>
                <Max>10</Max>
                <Min>6</Min>
              </Y>
              <Z>
                <Max>2</Max>
                <Min>-2</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Max>2</Max>
                <Min>-2</Min>
              </X>
              <Z>
                <Max>2</Max>
                <Min>-2</Min>
              </Z>
            </End>
            <StartSpeed>-30</StartSpeed>
          </Easing>
        </LocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/SnowCrystals_M.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>1</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Fixed>
              <R>128</R>
            </ColorAll_Fixed>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>191</Center>
                  <Min>128</Min>
                </R>
              </Start>
              <End>
                <R>
                  <Center>127</Center>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>191</Center>
                  <Min>128</Min>
                </G>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>yuki</Name>
        <Children />
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Center>0.5</Center>
                <Max>2.5</Max>
                <Min>-1.5</Min>
              </X>
              <Y>
                <Max>1</Max>
                <Min>-1</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
        <IsRendered>False</IsRendered>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>80</Value>
          </MaxGeneration>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>3</Center>
                <Max>5</Max>
                <Min>1</Min>
              </X>
              <Y>
                <Center>10</Center>
                <Max>12</Max>
                <Min>8</Min>
              </Y>
              <Z>
                <Max>2</Max>
                <Min>-2</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Max>2</Max>
                <Min>-2</Min>
              </X>
              <Z>
                <Max>2</Max>
                <Min>-2</Min>
              </Z>
            </End>
            <StartSpeed>-30</StartSpeed>
          </Easing>
        </LocationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.3</X>
              <Y>0.3</Y>
              <Z>0.3</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/SnowCrystals_S.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>1</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Fixed>
              <R>128</R>
            </ColorAll_Fixed>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>191</Center>
                  <Min>128</Min>
                </R>
              </Start>
              <End>
                <R>
                  <Center>127</Center>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>191</Center>
                  <Min>128</Min>
                </G>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>yuki2</Name>
        <Children />
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Center>0.5</Center>
                <Max>2.5</Max>
                <Min>-1.5</Min>
              </X>
              <Y>
                <Max>1</Max>
                <Min>-1</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
        <IsRendered>False</IsRendered>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>30</Value>
          </MaxGeneration>
          <Life>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Max>2</Max>
                <Min>-2</Min>
              </X>
              <Z>
                <Max>2</Max>
                <Min>-2</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Max>2</Max>
                <Min>-2</Min>
              </X>
              <Z>
                <Max>2</Max>
                <Min>-2</Min>
              </Z>
            </End>
            <StartSpeed>-30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </LocationValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <End>
              <X>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
              <Z>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Z>
            </End>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Fog3001.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>191</Center>
                  <Min>128</Min>
                </R>
                <A>
                  <Center>200</Center>
                  <Max>200</Max>
                  <Min>200</Min>
                </A>
              </Start>
              <End>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Center>10</Center>
                <Max>11</Max>
                <Min>9</Min>
              </X>
              <Y>
                <Center>-2</Center>
                <Max>-2</Max>
                <Min>-2</Min>
              </Y>
            </Velocity>
            <Acceleration>
              <X>
                <Center>-0.1</Center>
                <Max>-0.1</Max>
                <Min>-0.1</Min>
              </X>
            </Acceleration>
          </PVA>
        </RotationValues>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>126</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>