<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>80</Value>
          </MaxGeneration>
          <Life>
            <Center>44</Center>
            <Max>44</Max>
            <Min>44</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Max>1.5</Max>
                <Min>-1.5</Min>
              </X>
              <Y>
                <Center>1.5</Center>
                <Max>4</Max>
                <Min>-1</Min>
              </Y>
              <Z>
                <Max>1.5</Max>
                <Min>-1.5</Min>
              </Z>
            </Location>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Acceleration>
              <X>
                <Center>0.07000002</Center>
                <Max>1.09</Max>
                <Min>-0.95</Min>
              </X>
              <Y>
                <Max>0.009</Max>
                <Min>-0.009</Min>
              </Y>
              <Z>
                <Max>0.01</Max>
                <Min>-0.01</Min>
              </Z>
            </Acceleration>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <PVA>
            <Scale>
              <Y>
                <Center>16</Center>
                <Max>16</Max>
                <Min>16</Min>
              </Y>
            </Scale>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </End>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/ShadowEye.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>10</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>3</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>191</Center>
                  <Min>128</Min>
                </R>
                <G>
                  <Center>191</Center>
                  <Min>128</Min>
                </G>
                <B>
                  <Center>191</Center>
                  <Min>128</Min>
                </B>
                <DrawnAs>0</DrawnAs>
              </Start>
              <End>
                <R>
                  <Center>191</Center>
                  <Min>128</Min>
                </R>
                <G>
                  <Center>191</Center>
                  <Min>128</Min>
                </G>
                <B>
                  <Center>191</Center>
                  <Min>128</Min>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
                <DrawnAs>0</DrawnAs>
              </End>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>hitomi</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>120</Center>
            <Max>120</Max>
            <Min>120</Min>
          </Life>
          <GenerationTime>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <PVA>
            <Rotation>
              <X>
                <Max>90</Max>
                <Min>-90</Min>
              </X>
              <Y>
                <Max>90</Max>
                <Min>-90</Min>
              </Y>
            </Rotation>
            <Velocity>
              <X>
                <Max>1</Max>
                <Min>-1</Min>
              </X>
              <Y>
                <Max>1</Max>
                <Min>-1</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
        <RendererCommonValues>
          <FadeIn>
            <Frame>5</Frame>
          </FadeIn>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>グルグル</Name>
        <Children>
          <Node>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <X>-90</X>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <X>
                    <Center>-90</Center>
                    <Max>-90</Max>
                    <Min>-90</Min>
                  </X>
                </Rotation>
                <Velocity>
                  <Z>
                    <Center>2</Center>
                    <Max>3</Max>
                    <Min>1</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>3</X>
                  <Y>3</Y>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/MagicCircle1.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>6</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>16</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll_Fixed>
                  <R>200</R>
                  <G>106</G>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>魔方陣</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>20</Value>
          </MaxGeneration>
          <Life>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>2</Center>
            <Max>2</Max>
            <Min>2</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Max>1</Max>
                <Min>-1</Min>
              </X>
              <Y>
                <Center>1</Center>
                <Max>3</Max>
                <Min>-1</Min>
              </Y>
              <Z>
                <Max>1</Max>
                <Min>-1</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Max>2</Max>
                <Min>-2</Min>
              </X>
              <Y>
                <Center>1</Center>
                <Max>3</Max>
                <Min>-1</Min>
              </Y>
              <Z>
                <Max>2</Max>
                <Min>-2</Min>
              </Z>
            </End>
            <StartSpeed>-30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Center>10</Center>
                <Max>11</Max>
                <Min>9</Min>
              </X>
              <Y>
                <Center>-2</Center>
                <Max>-2</Max>
                <Min>-2</Min>
              </Y>
            </Velocity>
            <Acceleration>
              <X>
                <Center>-0.1</Center>
                <Max>-0.1</Max>
                <Min>-0.1</Min>
              </X>
            </Acceleration>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <End>
              <X>
                <Center>3</Center>
                <Max>4</Max>
                <Min>2</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>3</Max>
              </Y>
              <Z>
                <Center>2</Center>
                <Max>3</Max>
              </Z>
            </End>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Fog3001.png</ColorTexture>
          <AlphaBlend>3</AlphaBlend>
          <Filter>0</Filter>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>10</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>50</Frame>
            <EndSpeed>10</EndSpeed>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <A>192</A>
            </ColorAll_Fixed>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>192</Center>
                  <Max>192</Max>
                  <Min>192</Min>
                </R>
                <G>
                  <Center>192</Center>
                  <Max>192</Max>
                  <Min>192</Min>
                </G>
                <B>
                  <Center>192</Center>
                  <Max>192</Max>
                  <Min>192</Min>
                </B>
                <A>
                  <Center>201</Center>
                  <Max>201</Max>
                  <Min>201</Min>
                </A>
              </Start>
              <End>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>32</Center>
                  <Max>64</Max>
                  <Min>0</Min>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>moya</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>