<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>9</Value>
          </MaxGeneration>
          <Life>
            <Center>150</Center>
            <Max>150</Max>
            <Min>150</Min>
          </Life>
          <GenerationTime>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <PVA>
            <Velocity>
              <Y>
                <Center>0.05</Center>
                <Max>0.05</Max>
                <Min>0.05</Min>
              </Y>
            </Velocity>
          </PVA>
          <Easing>
            <Start>
              <Y>
                <Center>-1</Center>
                <Max>-1</Max>
                <Min>-1</Min>
              </Y>
            </Start>
            <End>
              <Y>
                <Center>6</Center>
                <Max>6</Max>
                <Min>6</Min>
              </Y>
            </End>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Y>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
        <RendererCommonValues>
          <ColorTexture>Recovery.efkproj</ColorTexture>
          <Filter>0</Filter>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Recovery.efkproj</Wave>
          </Sound>
        </SoundValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
              <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
              <Life>
                <Center>150</Center>
                <Max>150</Max>
                <Min>150</Min>
              </Life>
              <GenerationTime>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Fixed>
                <Location>
                  <X>3</X>
                </Location>
              </Fixed>
              <PVA>
                <Location>
                  <X>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </X>
                </Location>
              </PVA>
              <Easing>
                <Start>
                  <X>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </X>
                </Start>
              </Easing>
            </LocationValues>
            <ScalingValues>
              <Type>1</Type>
              <Fixed>
                <Scale>
                  <Y>10</Y>
                </Scale>
              </Fixed>
              <PVA>
                <Velocity>
                  <Y>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </Y>
                </Velocity>
              </PVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Line01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>10</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>20</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>1</Billboard>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <End>
                    <R>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </R>
                    <B>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </B>
                  </End>
                  <EndSpeed>30</EndSpeed>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>柱</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
                  <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                  <Life>
                    <Center>150</Center>
                    <Max>150</Max>
                    <Min>150</Min>
                  </Life>
                  <GenerationTime>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <PVA>
                    <Location>
                      <X>
                        <Center>2</Center>
                        <Max>2</Max>
                        <Min>2</Min>
                      </X>
                    </Location>
                  </PVA>
                  <Easing>
                    <Start>
                      <X>
                        <Center>2</Center>
                        <Max>2</Max>
                        <Min>2</Min>
                      </X>
                    </Start>
                  </Easing>
                </LocationValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>2</X>
                      <Y>1.1</Y>
                    </Scale>
                  </Fixed>
                  <PVA>
                    <Velocity>
                      <Y>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </Y>
                    </Velocity>
                  </PVA>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Line01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>10</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>20</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>1</Billboard>
                    <ColorAll_Fixed>
                      <R>200</R>
                      <B>200</B>
                      <A>160</A>
                    </ColorAll_Fixed>
                    <ColorAll_Easing>
                      <Start>
                        <A>
                          <Center>160</Center>
                          <Max>160</Max>
                          <Min>160</Min>
                        </A>
                      </Start>
                      <End>
                        <R>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </R>
                        <B>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </B>
                        <A>
                          <Center>160</Center>
                          <Max>160</Max>
                          <Min>160</Min>
                        </A>
                      </End>
                      <EndSpeed>30</EndSpeed>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <Name>柱</Name>
                <Children />
                <SoundValues>
                  <Sound>
                    <Wave>Recovery.efkproj</Wave>
                  </Sound>
                </SoundValues>
              </Node>
            </Children>
            <SoundValues>
              <Sound>
                <Wave>Recovery.efkproj</Wave>
              </Sound>
            </SoundValues>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>80</Value>
          </MaxGeneration>
          <Life>
            <Center>60</Center>
            <Max>70</Max>
            <Min>50</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Max>3.5</Max>
                <Min>-3.5</Min>
              </X>
              <Y>
                <Center>4</Center>
                <Max>6</Max>
                <Min>2</Min>
              </Y>
              <Z>
                <Max>3.5</Max>
                <Min>-3.5</Min>
              </Z>
            </Location>
            <Acceleration>
              <Y>
                <Center>-0.002</Center>
                <Max>-0.002</Max>
                <Min>-0.002</Min>
              </Y>
            </Acceleration>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Max>4</Max>
                <Min>-4</Min>
              </X>
              <Y>
                <Center>4</Center>
                <Max>6</Max>
                <Min>2</Min>
              </Y>
              <Z>
                <Max>4</Max>
                <Min>-4</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Max>2</Max>
                <Min>-2</Min>
              </X>
              <Z>
                <Max>2</Max>
                <Min>-2</Min>
              </Z>
            </End>
            <StartSpeed>-30</StartSpeed>
            <EndSpeed>30</EndSpeed>
          </Easing>
        </LocationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Center>0.02</Center>
                <Max>0.02</Max>
                <Min>0.02</Min>
              </X>
              <Y>
                <Center>0.04</Center>
                <Max>0.04</Max>
                <Min>0.04</Min>
              </Y>
              <Z>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </Z>
            </Velocity>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/t0002.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>4</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
            <EndSpeed>20</EndSpeed>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>3</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <A>
                  <Center>100</Center>
                  <Max>100</Max>
                  <Min>100</Min>
                </A>
                <ColorSpace>1</ColorSpace>
              </Start>
              <End>
                <R>
                  <Center>110</Center>
                  <Max>120</Max>
                  <Min>100</Min>
                </R>
                <G>
                  <Center>120</Center>
                  <Max>140</Max>
                  <Min>100</Min>
                </G>
                <DrawnAs>0</DrawnAs>
                <ColorSpace>1</ColorSpace>
              </End>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>パーティクル</Name>
        <Children />
        <SoundValues>
          <Sound>
            <Wave>Recovery.efkproj</Wave>
          </Sound>
        </SoundValues>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>240</Center>
            <Max>240</Max>
            <Min>240</Min>
          </Life>
        </CommonValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Cloud01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>60</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>30</Frame>
          </FadeOut>
          <UV>3</UV>
          <UVScroll>
            <Size>
              <X>
                <Center>512</Center>
                <Max>512</Max>
                <Min>512</Min>
              </X>
              <Y>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </Y>
            </Size>
            <Speed>
              <Y>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>32</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>5</X>
                <Y>2</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>2.4</X>
                <Y>-0.5</Y>
              </Location>
            </Inner_Fixed>
          </Ring>
        </DrawingValues>
        <Name>輪っか</Name>
        <Children />
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>-90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>240</Center>
            <Max>240</Max>
            <Min>240</Min>
          </Life>
        </CommonValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>6</X>
              <Y>6</Y>
            </Scale>
          </Fixed>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/MagicCircle4.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>60</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>30</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
          </Sprite>
          <Ring>
            <VertexCount>32</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>4</X>
                <Y>0.2</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <A>255</A>
            </OuterColor_Fixed>
            <InnerColor_Fixed>
              <A>255</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>魔方陣</Name>
        <Children />
        <RotationValues>
          <Type>1</Type>
          <Fixed>
            <Rotation>
              <X>-90</X>
            </Rotation>
          </Fixed>
          <PVA>
            <Rotation>
              <X>
                <Center>-90</Center>
                <Max>-90</Max>
                <Min>-90</Min>
              </X>
            </Rotation>
            <Velocity>
              <Z>
                <Center>-4</Center>
                <Max>-4</Max>
                <Min>-4</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>240</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>