<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <Y>
                <Center>-0.2</Center>
                <Max>-0.2</Max>
                <Min>-0.2</Min>
              </Y>
            </Location>
            <Velocity>
              <Y>
                <Center>0.06</Center>
                <Max>0.06</Max>
                <Min>0.06</Min>
              </Y>
            </Velocity>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Y>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>上昇君</Name>
        <Children>
          <Node>
            <LocationValues>
              <Type>1</Type>
              <Fixed>
                <Location>
                  <Y>0.1</Y>
                </Location>
              </Fixed>
              <PVA>
                <Location>
                  <X>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </X>
                </Location>
              </PVA>
            </LocationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>リボンを引っ張るやつ1</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>25</Value>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                  <Life>
                    <Center>60</Center>
                    <Max>60</Max>
                    <Min>60</Min>
                  </Life>
                  <GenerationTime>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </GenerationTime>
                </CommonValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>2</X>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Line01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>30</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>3</Type>
                  <Ribbon>
                    <ViewpointDependent>True</ViewpointDependent>
                    <ColorAll_Easing>
                      <End>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </ColorAll_Easing>
                  </Ribbon>
                </DrawingValues>
                <Name>リボン本体1</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <LocationEffectType>1</LocationEffectType>
                      <RotationEffectType>3</RotationEffectType>
                      <ScaleEffectType>3</ScaleEffectType>
                      <Life>
                        <Center>60</Center>
                        <Max>70</Max>
                        <Min>50</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <PVA>
                        <Location>
                          <X>
                            <Max>0.2</Max>
                            <Min>-0.2</Min>
                          </X>
                          <Y>
                            <Max>0.2</Max>
                            <Min>-0.2</Min>
                          </Y>
                          <Z>
                            <Max>0.2</Max>
                            <Min>-0.2</Min>
                          </Z>
                        </Location>
                        <Velocity>
                          <Y>
                            <Center>0.025</Center>
                            <Max>0.04</Max>
                            <Min>0.01</Min>
                          </Y>
                          <DrawnAs>0</DrawnAs>
                        </Velocity>
                        <Acceleration>
                          <Y>
                            <Center>-0.001</Center>
                            <Max>-0.001</Max>
                            <Min>-0.001</Min>
                          </Y>
                        </Acceleration>
                      </PVA>
                    </LocationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Fixed>
                        <Scale>
                          <X>0.5</X>
                          <Y>0.5</Y>
                          <Z>0.5</Z>
                        </Scale>
                      </Fixed>
                      <Easing>
                        <Start>
                          <X>
                            <Center>0.5</Center>
                            <Max>0.6</Max>
                            <Min>0.4</Min>
                          </X>
                          <Y>
                            <Center>0.5</Center>
                            <Max>0.6</Max>
                            <Min>0.4</Min>
                          </Y>
                        </Start>
                        <End>
                          <X>
                            <Center>0.6</Center>
                            <Max>0.7</Max>
                            <Min>0.5</Min>
                          </X>
                          <Y>
                            <Center>0.6</Center>
                            <Max>0.7</Max>
                            <Min>0.5</Min>
                          </Y>
                        </End>
                      </Easing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle02.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>8</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Easing>
                          <Start>
                            <R>
                              <Center>100</Center>
                              <Max>120</Max>
                              <Min>80</Min>
                            </R>
                            <G>
                              <Center>100</Center>
                              <Max>120</Max>
                              <Min>80</Min>
                            </G>
                            <DrawnAs>0</DrawnAs>
                            <ColorSpace>1</ColorSpace>
                          </Start>
                          <End>
                            <R>
                              <Center>140</Center>
                              <Max>210</Max>
                              <Min>70</Min>
                            </R>
                            <G>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </G>
                            <A>
                              <Center>127</Center>
                              <Min>0</Min>
                            </A>
                            <ColorSpace>1</ColorSpace>
                          </End>
                          <EndSpeed>20</EndSpeed>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <Name>リボンから出るキラキラ</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <LocationValues>
              <Type>1</Type>
              <Fixed>
                <Location>
                  <Y>0.1</Y>
                </Location>
              </Fixed>
              <PVA>
                <Location>
                  <X>
                    <Center>-1</Center>
                    <Max>-1</Max>
                    <Min>-1</Min>
                  </X>
                </Location>
              </PVA>
            </LocationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>リボンを引っ張るやつ1</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>25</Value>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                  <Life>
                    <Center>60</Center>
                    <Max>60</Max>
                    <Min>60</Min>
                  </Life>
                  <GenerationTime>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </GenerationTime>
                </CommonValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>2</X>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Line01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>30</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>3</Type>
                  <Ribbon>
                    <ViewpointDependent>True</ViewpointDependent>
                    <ColorAll_Easing>
                      <End>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </ColorAll_Easing>
                  </Ribbon>
                </DrawingValues>
                <Name>リボン本体1</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <LocationEffectType>1</LocationEffectType>
                      <RotationEffectType>3</RotationEffectType>
                      <ScaleEffectType>3</ScaleEffectType>
                      <Life>
                        <Center>60</Center>
                        <Max>70</Max>
                        <Min>50</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <PVA>
                        <Location>
                          <X>
                            <Max>0.2</Max>
                            <Min>-0.2</Min>
                          </X>
                          <Y>
                            <Max>0.2</Max>
                            <Min>-0.2</Min>
                          </Y>
                          <Z>
                            <Max>0.2</Max>
                            <Min>-0.2</Min>
                          </Z>
                        </Location>
                        <Velocity>
                          <Y>
                            <Center>0.025</Center>
                            <Max>0.04</Max>
                            <Min>0.01</Min>
                          </Y>
                          <DrawnAs>0</DrawnAs>
                        </Velocity>
                        <Acceleration>
                          <Y>
                            <Center>-0.001</Center>
                            <Max>-0.001</Max>
                            <Min>-0.001</Min>
                          </Y>
                        </Acceleration>
                      </PVA>
                    </LocationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Fixed>
                        <Scale>
                          <X>0.5</X>
                          <Y>0.5</Y>
                          <Z>0.5</Z>
                        </Scale>
                      </Fixed>
                      <Easing>
                        <Start>
                          <X>
                            <Center>0.4</Center>
                            <Max>0.4</Max>
                            <Min>0.4</Min>
                          </X>
                          <Y>
                            <Center>0.6</Center>
                            <Max>0.6</Max>
                            <Min>0.6</Min>
                          </Y>
                        </Start>
                        <End>
                          <X>
                            <Center>0.4</Center>
                            <Max>0.5</Max>
                            <Min>0.3</Min>
                          </X>
                          <Y>
                            <Center>0.6</Center>
                            <Max>0.7</Max>
                            <Min>0.5</Min>
                          </Y>
                        </End>
                      </Easing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle02.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>8</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Easing>
                          <Start>
                            <R>
                              <Center>103</Center>
                              <Max>140</Max>
                              <Min>67</Min>
                            </R>
                            <G>
                              <Center>120</Center>
                              <Max>120</Max>
                              <Min>120</Min>
                            </G>
                            <DrawnAs>0</DrawnAs>
                            <ColorSpace>1</ColorSpace>
                          </Start>
                          <End>
                            <R>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </R>
                            <G>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </G>
                            <A>
                              <Center>127</Center>
                              <Min>0</Min>
                            </A>
                            <ColorSpace>1</ColorSpace>
                          </End>
                          <EndSpeed>20</EndSpeed>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <Name>リボンから出るキラキラ</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>