<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <IsRendered>False</IsRendered>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>200</Value>
          </MaxGeneration>
          <GenerationTime>
            <Center>0.6</Center>
            <Max>0.6</Max>
            <Min>0.6</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Max>0.01</Max>
                <Min>-0.01</Min>
              </X>
              <Z>
                <Max>0.01</Max>
                <Min>-0.01</Min>
              </Z>
            </Velocity>
            <Acceleration>
              <Y>
                <Center>0.02</Center>
                <Max>0.0225</Max>
                <Min>0.0175</Min>
              </Y>
            </Acceleration>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <Y>
                <Max>180</Max>
                <Min>-180</Min>
              </Y>
            </Rotation>
            <Velocity>
              <Y>
                <Center>20</Center>
                <Max>24</Max>
                <Min>16</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>上昇君</Name>
        <Children>
          <Node>
            <LocationValues>
              <Type>2</Type>
              <Fixed>
                <Location>
                  <Y>0.1</Y>
                </Location>
              </Fixed>
              <PVA>
                <Velocity>
                  <X>
                    <Center>0.04</Center>
                    <Max>0.04</Max>
                    <Min>0.04</Min>
                  </X>
                </Velocity>
              </PVA>
              <Easing>
                <Start>
                  <X>
                    <Center>3</Center>
                    <Max>4</Max>
                    <Min>2</Min>
                  </X>
                </Start>
                <End>
                  <X>
                    <Center>8</Center>
                    <Max>10</Max>
                    <Min>6</Min>
                  </X>
                </End>
              </Easing>
            </LocationValues>
            <ScalingValues>
              <PVA>
                <Scale>
                  <X>
                    <Max>1.2</Max>
                    <Min>0.8</Min>
                  </X>
                </Scale>
              </PVA>
            </ScalingValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>リボンを引っ張るやつ</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>30</Value>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>0</RotationEffectType>
                  <ScaleEffectType>0</ScaleEffectType>
                  <Life>
                    <Center>20</Center>
                    <Max>24</Max>
                    <Min>16</Min>
                  </Life>
                </CommonValues>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <X>90</X>
                    </Rotation>
                  </Fixed>
                </RotationValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>0.6</X>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle03.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>5</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>3</Type>
                  <Ribbon>
                    <ViewpointDependent>True</ViewpointDependent>
                    <ColorAll>1</ColorAll>
                    <ColorAll_Random>
                      <R>
                        <Center>50</Center>
                        <Max>65</Max>
                        <Min>35</Min>
                      </R>
                      <G>
                        <Center>80</Center>
                        <Max>100</Max>
                        <Min>60</Min>
                      </G>
                      <B>
                        <Center>120</Center>
                        <Max>180</Max>
                        <Min>60</Min>
                      </B>
                    </ColorAll_Random>
                    <ColorAll_Easing>
                      <Start>
                        <R>
                          <Center>15</Center>
                          <Max>30</Max>
                          <Min>0</Min>
                        </R>
                        <G>
                          <Center>60</Center>
                          <Max>80</Max>
                          <Min>40</Min>
                        </G>
                        <B>
                          <Center>100</Center>
                          <Max>120</Max>
                          <Min>80</Min>
                        </B>
                      </Start>
                      <End>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                      <StartSpeed>-10</StartSpeed>
                      <EndSpeed>20</EndSpeed>
                    </ColorAll_Easing>
                  </Ribbon>
                </DrawingValues>
                <Name>リボン本体</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>180</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>