<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>8</Value>
          </MaxGeneration>
          <Life>
            <Center>30</Center>
            <Max>40</Max>
            <Min>20</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <End>
              <X>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </X>
              <Y>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </Y>
              <Z>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </Z>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </LocationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Scale>
              <X>
                <Max>2</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Max>2</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Max>2</Max>
                <Min>0</Min>
              </Z>
            </Scale>
            <Velocity>
              <X>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </X>
              <Y>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Y>
              <Z>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Z>
            </Velocity>
            <Acceleration>
              <X>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </X>
            </Acceleration>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </End>
          </Easing>
        </ScalingValues>
        <LocationAbsValues>
          <Type>1</Type>
          <Gravity>
            <Gravity>
              <Y>0.001</Y>
            </Gravity>
          </Gravity>
        </LocationAbsValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Burst01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>1</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>64</Center>
                  <Max>128</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>191</Center>
                  <Min>128</Min>
                </G>
              </Start>
              <End>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
                <DrawnAs>0</DrawnAs>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-10</EndSpeed>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>爆発</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>15</Center>
            <Max>15</Max>
            <Min>15</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>1</Center>
            <Max>1</Max>
            <Min>1</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <Y>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Y>
            </Start>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </LocationValues>
        <ScalingValues>
          <Type>1</Type>
          <Fixed>
            <Scale>
              <X>3</X>
              <Y>10</Y>
              <Z>3</Z>
            </Scale>
          </Fixed>
          <PVA>
            <Scale>
              <X>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </X>
              <Y>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Y>
              <Z>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </Z>
            </Scale>
            <Velocity>
              <X>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </X>
              <Y>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Y>
              <Z>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Z>
              <DrawnAs>0</DrawnAs>
            </Velocity>
            <Acceleration>
              <X>
                <Center>-0.001</Center>
                <Max>-0.001</Max>
                <Min>-0.001</Min>
              </X>
            </Acceleration>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </End>
          </Easing>
        </ScalingValues>
        <LocationAbsValues>
          <Type>1</Type>
          <Gravity>
            <Gravity>
              <Y>-0.001</Y>
            </Gravity>
          </Gravity>
        </LocationAbsValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Thunder10.png</ColorTexture>
          <Filter>0</Filter>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>2</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>13</Frame>
            <EndSpeed>10</EndSpeed>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>1</Billboard>
            <ColorAll_Easing>
              <End>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
                <DrawnAs>0</DrawnAs>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-10</EndSpeed>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Pitch>
              <Max>0.3</Max>
              <Min>-0.3</Min>
            </Pitch>
          </Sound>
        </SoundValues>
        <Name>雷</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>15</Center>
            <Max>15</Max>
            <Min>15</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>12</Center>
            <Max>12</Max>
            <Min>12</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <Z>
                <Center>-0.5</Center>
                <Max>-0.5</Max>
                <Min>-0.5</Min>
              </Z>
            </Location>
          </PVA>
          <Easing>
            <Start>
              <Y>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Y>
            </Start>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-10</EndSpeed>
          </Easing>
        </LocationValues>
        <ScalingValues>
          <Type>1</Type>
          <Fixed>
            <Scale>
              <X>3</X>
              <Y>10</Y>
              <Z>3</Z>
            </Scale>
          </Fixed>
          <PVA>
            <Scale>
              <X>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </X>
              <Y>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Y>
              <Z>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </Z>
            </Scale>
            <Velocity>
              <X>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </X>
              <Y>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Y>
              <Z>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Z>
              <DrawnAs>0</DrawnAs>
            </Velocity>
            <Acceleration>
              <X>
                <Center>-0.001</Center>
                <Max>-0.001</Max>
                <Min>-0.001</Min>
              </X>
            </Acceleration>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </End>
          </Easing>
        </ScalingValues>
        <LocationAbsValues>
          <Type>1</Type>
          <Gravity>
            <Gravity>
              <Y>-0.001</Y>
            </Gravity>
          </Gravity>
        </LocationAbsValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Thunder10.png</ColorTexture>
          <Filter>0</Filter>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>2</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>13</Frame>
            <EndSpeed>10</EndSpeed>
          </FadeOut>
          <UVFixed>
            <Start>
              <Y>512</Y>
            </Start>
            <Size>
              <Y>-512</Y>
            </Size>
          </UVFixed>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>1</Billboard>
            <ColorAll_Easing>
              <End>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
                <DrawnAs>0</DrawnAs>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-10</EndSpeed>
            </ColorAll_Easing>
            <Position>1</Position>
            <Position_Fixed_LL>
              <Y>0.5</Y>
            </Position_Fixed_LL>
            <Position_Fixed_LR>
              <Y>0.5</Y>
            </Position_Fixed_LR>
            <Position_Fixed_UL>
              <Y>-0.5</Y>
            </Position_Fixed_UL>
            <Position_Fixed_UR>
              <Y>-0.5</Y>
            </Position_Fixed_UR>
          </Sprite>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Pitch>
              <Max>0.3</Max>
              <Min>-0.3</Min>
            </Pitch>
          </Sound>
        </SoundValues>
        <Name>雷</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>15</Center>
            <Max>15</Max>
            <Min>15</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>26</Center>
            <Max>26</Max>
            <Min>26</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Center>-0.3</Center>
                <Max>-0.3</Max>
                <Min>-0.3</Min>
              </X>
              <Y>
                <Max>0.2</Max>
                <Min>-0.2</Min>
              </Y>
              <DrawnAs>0</DrawnAs>
            </Location>
          </PVA>
          <Easing>
            <Start>
              <Y>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Y>
            </Start>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-10</EndSpeed>
          </Easing>
        </LocationValues>
        <ScalingValues>
          <Type>1</Type>
          <Fixed>
            <Scale>
              <X>3</X>
              <Y>10</Y>
              <Z>3</Z>
            </Scale>
          </Fixed>
          <PVA>
            <Scale>
              <X>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </X>
              <Y>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Y>
              <Z>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </Z>
            </Scale>
            <Velocity>
              <X>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </X>
              <Y>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Y>
              <Z>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Z>
              <DrawnAs>0</DrawnAs>
            </Velocity>
            <Acceleration>
              <X>
                <Center>-0.001</Center>
                <Max>-0.001</Max>
                <Min>-0.001</Min>
              </X>
            </Acceleration>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </End>
          </Easing>
        </ScalingValues>
        <LocationAbsValues>
          <Type>1</Type>
          <Gravity>
            <Gravity>
              <Y>-0.001</Y>
            </Gravity>
          </Gravity>
        </LocationAbsValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Thunder10.png</ColorTexture>
          <Filter>0</Filter>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>2</Frame>
            <StartSpeed>20</StartSpeed>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>13</Frame>
            <EndSpeed>10</EndSpeed>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>1</Billboard>
            <ColorAll_Easing>
              <End>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
                <DrawnAs>0</DrawnAs>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-10</EndSpeed>
            </ColorAll_Easing>
            <Position>1</Position>
            <Position_Fixed_LL>
              <X>0.5</X>
            </Position_Fixed_LL>
            <Position_Fixed_LR>
              <X>-0.5</X>
            </Position_Fixed_LR>
            <Position_Fixed_UL>
              <X>0.5</X>
            </Position_Fixed_UL>
            <Position_Fixed_UR>
              <X>-0.5</X>
            </Position_Fixed_UR>
          </Sprite>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Pitch>
              <Max>0.3</Max>
              <Min>-0.3</Min>
            </Pitch>
          </Sound>
        </SoundValues>
        <Name>雷</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>8</Value>
          </MaxGeneration>
          <Life>
            <Center>30</Center>
            <Max>40</Max>
            <Min>20</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>16</Center>
            <Max>16</Max>
            <Min>16</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </X>
            </Start>
            <End>
              <X>
                <Center>0.5</Center>
                <Max>1</Max>
              </X>
              <Y>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </Y>
              <Z>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </Z>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </LocationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Scale>
              <X>
                <Max>2</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Max>2</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Max>2</Max>
                <Min>0</Min>
              </Z>
            </Scale>
            <Velocity>
              <X>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </X>
              <Y>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Y>
              <Z>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Z>
            </Velocity>
            <Acceleration>
              <X>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </X>
            </Acceleration>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </End>
          </Easing>
        </ScalingValues>
        <LocationAbsValues>
          <Type>1</Type>
          <Gravity>
            <Gravity>
              <Y>0.001</Y>
            </Gravity>
          </Gravity>
        </LocationAbsValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Burst01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>1</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>64</Center>
                  <Max>128</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>191</Center>
                  <Min>128</Min>
                </G>
              </Start>
              <End>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
                <DrawnAs>0</DrawnAs>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-10</EndSpeed>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>爆発</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>30</Value>
          </MaxGeneration>
          <Life>
            <Center>30</Center>
            <Max>31</Max>
            <Min>29</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>1</Center>
            <Max>1</Max>
            <Min>1</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Max>0.18</Max>
                <Min>-0.18</Min>
              </X>
              <Y>
                <Center>0.09</Center>
                <Max>0.18</Max>
              </Y>
              <Z>
                <Max>0.18</Max>
                <Min>-0.18</Min>
              </Z>
            </Velocity>
            <Acceleration>
              <Y>
                <Center>-0.004</Center>
                <Max>-0.004</Max>
                <Min>-0.004</Min>
              </Y>
            </Acceleration>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Type>2</Type>
          <Fixed>
            <Scale>
              <X>-0.5</X>
              <Y>-0.5</Y>
              <Z>-0.5</Z>
            </Scale>
          </Fixed>
          <PVA>
            <Scale>
              <X>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </X>
              <Y>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Y>
              <Z>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Z>
            </Scale>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>0.6</Center>
                <Max>0.6</Max>
                <Min>0.6</Min>
              </X>
              <Y>
                <Center>0.6</Center>
                <Max>0.6</Max>
                <Min>0.6</Min>
              </Y>
              <Z>
                <Center>0.6</Center>
                <Max>0.6</Max>
                <Min>0.6</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </X>
              <Y>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </Y>
              <Z>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </Z>
            </End>
            <StartSpeed>-20</StartSpeed>
            <EndSpeed>20</EndSpeed>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/t0002.png</ColorTexture>
          <Filter>0</Filter>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>4</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>127</Center>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>191</Center>
                  <Min>128</Min>
                </G>
              </Start>
              <StartSpeed>-30</StartSpeed>
              <EndSpeed>30</EndSpeed>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>パーティクル</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>70</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>