<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>6</Value>
          </MaxGeneration>
          <Life>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </Life>
          <GenerationTime>
            <Center>15</Center>
            <Max>15</Max>
            <Min>15</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <Fixed>
            <Rotation>
              <X>-90</X>
            </Rotation>
          </Fixed>
          <PVA>
            <Rotation>
              <X>
                <Center>-90</Center>
                <Max>-90</Max>
                <Min>-90</Min>
              </X>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer>2</Outer>
            <Outer_Fixed>
              <Location>
                <Y>2</Y>
              </Location>
            </Outer_Fixed>
            <Outer_Easing>
              <Start>
                <X>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </X>
                <Y>
                  <Center>4</Center>
                  <Max>4</Max>
                  <Min>4</Min>
                </Y>
              </End>
              <StartSpeed>20</StartSpeed>
            </Outer_Easing>
            <Inner>2</Inner>
            <Inner_Fixed>
              <Location>
                <X>0.8</X>
              </Location>
            </Inner_Fixed>
            <Inner_Easing>
              <Start>
                <X>
                  <Center>0.2</Center>
                  <Max>0.2</Max>
                  <Min>0.2</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </X>
              </End>
              <StartSpeed>20</StartSpeed>
            </Inner_Easing>
            <CenterRatio_Fixed>0</CenterRatio_Fixed>
            <CenterRatio_Easing>
              <Start>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Start>
              <End>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </End>
            </CenterRatio_Easing>
            <OuterColor_Fixed>
              <A>255</A>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <G>100</G>
              <B>40</B>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <A>255</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
        <RendererCommonValues>
          <ColorTexture>Texture/Shock_wave_ring004.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>4</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>16</Frame>
            <EndSpeed>-20</EndSpeed>
          </FadeOut>
        </RendererCommonValues>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>140</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>