<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>22</Center>
            <Max>22</Max>
            <Min>22</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Center>-1</Center>
                <Max>-1</Max>
                <Min>-1</Min>
              </X>
              <Y>
                <Center>0.8</Center>
                <Max>0.8</Max>
                <Min>0.8</Min>
              </Y>
            </Location>
            <Velocity>
              <X>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </X>
            </Velocity>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Z>90</Z>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Scale>
              <X>
                <Center>0.8</Center>
                <Max>0.8</Max>
                <Min>0.8</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
            </Scale>
            <Acceleration>
              <Y>
                <Center>0.05</Center>
                <Max>0.05</Max>
                <Min>0.05</Min>
              </Y>
            </Acceleration>
          </PVA>
          <Easing>
            <End>
              <Y>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Y>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>30</EndSpeed>
          </Easing>
        </ScalingValues>
        <DrawingValues>
          <Sprite>
            <Billboard>1</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <G>
                  <Center>120</Center>
                  <Max>120</Max>
                  <Min>120</Min>
                </G>
                <B>
                  <Center>60</Center>
                  <Max>60</Max>
                  <Min>60</Min>
                </B>
              </Start>
              <End>
                <G>
                  <Center>200</Center>
                  <Max>200</Max>
                  <Min>200</Min>
                </G>
                <B>
                  <Center>200</Center>
                  <Max>200</Max>
                  <Min>200</Min>
                </B>
              </End>
              <StartSpeed>-30</StartSpeed>
              <EndSpeed>30</EndSpeed>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>剣跡</Name>
        <Children />
        <RendererCommonValues>
          <ColorTexture>Texture/Burst01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>3</Frame>
            <EndSpeed>20</EndSpeed>
          </FadeOut>
        </RendererCommonValues>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <X>2</X>
              <Y>0.8</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Scale>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Scale>
            <Velocity>
              <X>
                <Center>0.25</Center>
                <Max>0.25</Max>
                <Min>0.25</Min>
              </X>
              <Y>
                <Center>0.25</Center>
                <Max>0.25</Max>
                <Min>0.25</Min>
              </Y>
            </Velocity>
          </PVA>
        </ScalingValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <B>
                  <Center>100</Center>
                  <Max>100</Max>
                  <Min>100</Min>
                </B>
                <A>
                  <Center>200</Center>
                  <Max>200</Max>
                  <Min>200</Min>
                </A>
              </Start>
              <End>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
              <EndSpeed>10</EndSpeed>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>sword1.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>大きい衝撃</Name>
        <Children />
        <RendererCommonValues>
          <ColorTexture>Texture/Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
        </RendererCommonValues>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>4</Value>
          </MaxGeneration>
          <Life>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </Life>
          <GenerationTime>
            <Center>2</Center>
            <Max>2</Max>
            <Min>2</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <X>2</X>
              <Y>0.8</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Scale>
              <X>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
            </Scale>
            <Acceleration>
              <Y>
                <Center>0.06</Center>
                <Max>0.064</Max>
                <Min>0.056</Min>
              </Y>
            </Acceleration>
          </PVA>
          <Easing>
            <End>
              <Y>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Y>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>30</EndSpeed>
          </Easing>
        </ScalingValues>
        <DrawingValues>
          <Sprite>
            <Billboard>3</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>235</Center>
                  <Min>215</Min>
                </R>
                <G>
                  <Center>160</Center>
                  <Max>200</Max>
                  <Min>120</Min>
                </G>
                <B>
                  <Center>100</Center>
                  <Max>140</Max>
                  <Min>60</Min>
                </B>
                <A>
                  <Center>200</Center>
                  <Max>200</Max>
                  <Min>200</Min>
                </A>
              </Start>
              <End>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
              <EndSpeed>20</EndSpeed>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>sword1.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>細かい衝撃</Name>
        <Children />
        <RendererCommonValues>
          <ColorTexture>Texture/Line01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
        </RendererCommonValues>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>40</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>