<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.destroflyer.jme3.effekseer</groupId>
    <artifactId>jme3-effekseer-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>jme3-effekseer-virtual</module>
        <module>jme3-effekseer-native</module>
        <module>jme3-effekseer-test</module>
    </modules>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.effekseer-native>81957c3</version.effekseer-native>
        <version.jme3-effekseer>0.0.1</version.jme3-effekseer>
        <version.jdom>2.0.6</version.jdom>
        <version.jme3>3.6.0-stable</version.jme3>
        <version.lombok>1.18.28</version.lombok>
        <version.maven-install-plugin>3.1.1</version.maven-install-plugin>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--jME3-Effekseer-->
            <dependency>
                <groupId>com.destroflyer.jme3.effekseer</groupId>
                <artifactId>jme3-effekseer-virtual</artifactId>
                <version>${version.jme3-effekseer}</version>
            </dependency>
            <dependency>
                <groupId>com.destroflyer.jme3.effekseer</groupId>
                <artifactId>jme3-effekseer-native</artifactId>
                <version>${version.jme3-effekseer}</version>
            </dependency>
            <!--jMonkeyEngine-->
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-core</artifactId>
                <version>${version.jme3}</version>
            </dependency>
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-lwjgl3</artifactId>
                <version>${version.jme3}</version>
            </dependency>
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-desktop</artifactId>
                <version>${version.jme3}</version>
            </dependency>
            <!--Effekseer-->
            <dependency>
                <groupId>effekseer</groupId>
                <artifactId>effekseer-native</artifactId>
                <version>${version.effekseer-native}</version>
            </dependency>
            <!--JDOM-->
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom2</artifactId>
                <version>${version.jdom}</version>
            </dependency>
            <!--Lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${version.maven-install-plugin}</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>effekseer</groupId>
                            <artifactId>effekseer-native</artifactId>
                            <version>${version.effekseer-native}</version>
                            <file>${project.basedir}/libs/effekseer-native-${version.effekseer-native}.jar</file>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
