# jme3-effekseer

./: .gitignore  README.md  jitpack.yml
jme3-effekseer-parent/: pom.xml
jme3-effekseer-parent/jme3-effekseer-native/: pom.xml
jme3-effekseer-parent/jme3-effekseer-native/src/main/java/com/destroflyer/jme3/effekseer/nativ/: Effekseer.java  EffekseerControl.java  EffekseerEffectKey.java  EffekseerEmitterControl.java  EffekseerFrameBufferUtils.java  EffekseerLoader.java  EffekseerManager.java  EffekseerProcessor.java  EffekseerState.java  EffekseerStreamUtils.java  EffekseerUpdater.java  EffekseerUtils.java  LoadedEffect.java
jme3-effekseer-parent/jme3-effekseer-native/src/main/java/com/destroflyer/jme3/effekseer/nativ/driver/: EffekseerEmissionDriverGeneric.java
jme3-effekseer-parent/jme3-effekseer-native/src/main/java/com/destroflyer/jme3/effekseer/nativ/driver/fun/: EffekseerDynamicInputSetter.java  EffekseerDynamicInputSetterFun.java  EffekseerDynamicInputSupplier.java  EffekseerEmissionCallback.java  EffekseerEmissionDriver.java  EffekseerEmissionUpdateListener.java  EffekseerEmitFun.java  EffekseerEmitter.java  EffekseerEmitterShape.java  EffekseerSpawner.java
jme3-effekseer-parent/jme3-effekseer-native/src/main/java/com/destroflyer/jme3/effekseer/nativ/driver/fun/impl/: EffekseerFunctionalEmissionUpdateListener.java  EffekseerGenericDynamicInputSupplier.java  EffekseerGenericSpawner.java  EffekseerPointFollowingSpatialShape.java
jme3-effekseer-parent/jme3-effekseer-native/src/main/java/com/destroflyer/jme3/effekseer/nativ/jme3/: EffekseerFilter.java  EffekseerProcessor.java  EffekseerRenderer.java
jme3-effekseer-parent/jme3-effekseer-native/src/main/resources/Effekseer/Composer/: Composer.frag  Composer.j3md  Composer.vert
jme3-effekseer-parent/jme3-effekseer-native/src/main/resources/Effekseer/Copier/: Copier.frag  Copier.j3md  Copier.vert
jme3-effekseer-parent/jme3-effekseer-test/: pom.xml
jme3-effekseer-parent/jme3-effekseer-test/src/main/java/com/destroflyer/jme3/effekseer/test/: TestApplicationNative.java  TestApplicationVirtual.java  TestParticleEffect.java  TestParticleEffectInfo.java  TestParticleEffects.java
jme3-effekseer-parent/jme3-effekseer-test/src/main/java/com/destroflyer/jme3/effekseertest/: TestApplication.java  TestParticleEffectInfo.java  TestParticleEffects.java
jme3-effekseer-parent/jme3-effekseer-virtual/: pom.xml
jme3-effekseer-parent/jme3-effekseer-virtual/src/main/java/com/destroflyer/jme3/effekseer/virtual/: Util.java
jme3-effekseer-parent/jme3-effekseer-virtual/src/main/java/com/destroflyer/jme3/effekseer/virtual/model/: ColorRange.java  ColorSpace.java  ColorValues.java  CommonValues.java  DrawingValues.java  DynamicValues.java  EasingColorValues.java  EasingDynamicValues.java  FCurveColorValues.java  FCurveDynamicValues.java  FadeValues.java  FixedColorValues.java  FixedDynamicValues.java  FixedUvValues.java  MaxGeneration.java  ParticleEffect.java  ParticleEffectSettings.java  ParticleNode.java  PvaDynamicValues.java  RandomColorValues.java  RandomDynamicValues.java  Range.java  Range1f.java  Range2f.java  Range3f.java  RendererCommonValues.java  RibbonDrawingValues.java  RibbonParticleDrawingValues.java  RingDrawingValues.java  RootNode.java  ScrollUvValues.java  SingleEasingDynamicValues.java  SinglePvaDynamicValues.java  SpriteDrawingValues.java  SpriteVertexPositions.java  StandardUvValues.java  TrackDrawingValues.java  TransformInheritance.java  UvValues.java
jme3-effekseer-parent/jme3-effekseer-virtual/src/main/java/com/destroflyer/jme3/effekseer/virtual/reader/: EffekseerBasics.java  EffekseerColorParser.java  EffekseerHelper.java  EffekseerReader.java  ZeroValues.java
jme3-effekseer-parent/jme3-effekseer-virtual/src/main/java/com/destroflyer/jme3/effekseer/virtual/renderer/: ColorHelper.java  CustomParticleMesh.java  DrawingHelper.java  DynamicValuesHelper.java  EffectiveColorValues.java  EffectiveDrawingValues.java  EffectiveDynamicValues.java  EffectiveEasingColorValues.java  EffectiveEasingDynamicValues.java  EffectiveFCurveColorValues.java  EffectiveFCurveDynamicValues.java  EffectiveFixedColorValues.java  EffectiveFixedDynamicValues.java  EffectiveFixedUvValues.java  EffectivePvaDynamicValues.java  EffectiveRibbonParticleDrawingValues.java  EffectiveRingDrawingValues.java  EffectiveScrollUvValues.java  EffectiveSpriteDrawingValues.java  EffectiveStandardUvValues.java  EffectiveTrackDrawingValues.java  EffectiveUvValues.java  EffekseerControl.java  GeometryFactory.java  MergedParticleEmitterRendering.java  MergedParticlesMesh.java  Particle.java  ParticleEmitter.java  ParticleEmitterRendering.java  ParticleMesh.java  RangeValues.java  RibbonMesh.java  RingMesh.java  SpriteMesh.java  ToothMesh.java  TrackMesh.java  TransformHelper.java  UvHelper.java
jme3-effekseer-parent/jme3-effekseer/src/main/java/com/destroflyer/jme3/effekseer/model/: ColorValues.java  CommonValues.java  DynamicValues.java  FCurveColorValues.java  FadeValues.java  ParticleEffect.java  RandomColorValues.java  RandomDynamicValues.java  Range.java  Range1f.java  RendererCommonValues.java  RootNode.java  StandardUvValues.java
jme3-effekseer-parent/jme3-effekseer/src/main/java/com/destroflyer/jme3/effekseer/reader/: EffekseerHelper.java  EffekseerReader.java
jme3-effekseer-parent/jme3-effekseer/src/main/java/com/destroflyer/jme3/effekseer/renderer/: DrawingHelper.java  EffectiveColorValues.java  EffectivePvaDynamicValues.java  EffectiveRibbonParticleDrawingValues.java  EffectiveUvValues.java  EffekseerControl.java  GeometryFactory.java  MergedParticlesMesh.java  ToothMesh.java
main/: pom.xml
main/jme3-effekseer/: pom.xml
main/jme3-effekseer-test/: pom.xml
main/test/: pom.xml
samples/AndrewFM01/: actionLines_halo2.efkproj  blue_laser.efkproj  boss_death.efkproj  drill.efkproj  electric_dust.efkproj  magic_circle.efkproj
samples/Effekseer01/: Homing_Laser01.efkproj  Laser01.efkproj  Laser02.efkproj  Laser03.efkproj  Simple_Distortion.efkproj  Simple_GeneratingPosition1.efkproj  Simple_Model_UV.efkproj  Simple_Track1.efkproj  (+7 more)
(+303 files in other folders)
