<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>2</Value>
          </MaxGeneration>
          <Life>
            <Center>170</Center>
            <Max>170</Max>
            <Min>170</Min>
          </Life>
          <GenerationTime>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Z>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <IsRendered>False</IsRendered>
        <Name>Rot</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>140</Value>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>40</Center>
                <Max>40</Max>
                <Min>40</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <Fixed>
                <Location>
                  <X>10</X>
                </Location>
              </Fixed>
              <PVA>
                <Velocity>
                  <X>
                    <Center>0.2</Center>
                    <Max>0.2</Max>
                    <Min>0.2</Min>
                  </X>
                </Velocity>
              </PVA>
            </LocationValues>
            <DrawingValues>
              <Type>3</Type>
              <Ribbon>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </R>
                    <G>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </G>
                  </Start>
                  <End>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                  <StartSpeed>-30</StartSpeed>
                  <EndSpeed>30</EndSpeed>
                </ColorAll_Easing>
              </Ribbon>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
            <RendererCommonValues>
              <ColorTexture>Texture/Particle04_clear_soft.png</ColorTexture>
            </RendererCommonValues>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>190</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>