<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>20</Value>
          </MaxGeneration>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
          <GenerationTime>
            <Center>0.01</Center>
            <Max>0.01</Max>
            <Min>0.01</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Max>0.2</Max>
                <Min>-0.2</Min>
              </X>
              <Y>
                <Center>0.15</Center>
                <Max>0.35</Max>
                <Min>-0.05</Min>
              </Y>
              <Z>
                <Max>0.2</Max>
                <Min>-0.2</Min>
              </Z>
            </Velocity>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Max>180</Max>
                <Min>-180</Min>
              </X>
              <Y>
                <Max>180</Max>
                <Min>-180</Min>
              </Y>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
            <Velocity>
              <X>
                <Max>5</Max>
                <Min>-5</Min>
              </X>
              <Y>
                <Max>5</Max>
                <Min>-5</Min>
              </Y>
              <Z>
                <Max>5</Max>
                <Min>-5</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <LocationAbsValues>
          <Type>1</Type>
          <Gravity>
            <Gravity>
              <Y>-0.01</Y>
            </Gravity>
          </Gravity>
        </LocationAbsValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Leaf_01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>2</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll>1</ColorAll>
            <ColorAll_Random>
              <R>
                <Center>225</Center>
                <Min>195</Min>
              </R>
              <G>
                <Center>225</Center>
                <Min>195</Min>
              </G>
              <B>
                <Center>225</Center>
                <Min>195</Min>
              </B>
            </ColorAll_Random>
            <Position>1</Position>
            <Position_Fixed_LL>
              <X>-1</X>
              <Y>-1</Y>
            </Position_Fixed_LL>
            <Position_Fixed_LR>
              <X>1</X>
              <Y>-1</Y>
            </Position_Fixed_LR>
            <Position_Fixed_UL>
              <X>-1</X>
              <Y>1</Y>
            </Position_Fixed_UL>
            <Position_Fixed_UR>
              <X>1</X>
              <Y>1</Y>
            </Position_Fixed_UR>
          </Sprite>
        </DrawingValues>
        <Name>Leaf</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>5</Center>
            <Max>5</Max>
            <Min>5</Min>
          </Life>
        </CommonValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Scale>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Scale>
            <Velocity>
              <X>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </X>
              <Y>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Y>
              <Z>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Z>
            </Velocity>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle04_bokashistrong_soft.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
          <FadeInType>1</FadeInType>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>3</Frame>
          </FadeOut>
        </RendererCommonValues>
        <Name>Flash</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>5</Value>
          </MaxGeneration>
          <Life>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </Life>
          <GenerationTime>
            <Center>3</Center>
            <Max>3</Max>
            <Min>3</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Max>180</Max>
                <Min>-180</Min>
              </X>
              <Y>
                <Max>180</Max>
                <Min>-180</Min>
              </Y>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
            <Velocity>
              <Z>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Scale>
              <X>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </X>
              <Y>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </Y>
              <Z>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </Z>
            </Scale>
            <Velocity>
              <X>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </X>
              <Y>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Y>
              <Z>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Z>
            </Velocity>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle04_clear_soft.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <CenterColor>2</CenterColor>
            <CenterColor_Easing>
              <End>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
              <StartSpeed>-30</StartSpeed>
              <EndSpeed>30</EndSpeed>
            </CenterColor_Easing>
          </Ring>
        </DrawingValues>
        <Name>Ring</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>56</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>