<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>200</Value>
          </MaxGeneration>
          <Life>
            <Center>1</Center>
            <Max>1</Max>
            <Min>1</Min>
          </Life>
          <GenerationTime>
            <Center>0.001</Center>
            <Max>0.001</Max>
            <Min>0.001</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Max>180</Max>
                <Min>-180</Min>
              </X>
              <Y>
                <Max>180</Max>
                <Min>-180</Min>
              </Y>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <RendererCommonValues>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
          <Sprite>
            <ColorAll>1</ColorAll>
            <ColorAll_Random>
              <R>
                <Center>191</Center>
                <Min>127</Min>
              </R>
              <G>
                <Center>191</Center>
                <Min>127</Min>
              </G>
              <B>
                <Center>191</Center>
                <Min>127</Min>
              </B>
              <A>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </A>
            </ColorAll_Random>
          </Sprite>
        </DrawingValues>
        <Name>LeafRot</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>70</Center>
                <Max>70</Max>
                <Min>70</Min>
              </Life>
              <GenerationTime>
                <Center>0.001</Center>
                <Max>0.001</Max>
                <Min>0.001</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <End>
                  <X>
                    <Center>10</Center>
                    <Max>15</Max>
                    <Min>5</Min>
                  </X>
                </End>
                <StartSpeed>-30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <X>
                    <Max>8</Max>
                    <Min>-8</Min>
                  </X>
                  <Y>
                    <Max>8</Max>
                    <Min>-8</Min>
                  </Y>
                  <Z>
                    <Max>8</Max>
                    <Min>-8</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </X>
                  <Y>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Y>
                  <Z>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </X>
                  <Y>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Y>
                  <Z>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Leaf_02.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <Filter>0</Filter>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>20</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll>1</ColorAll>
                <ColorAll_Random>
                  <R>
                    <Center>191</Center>
                    <Min>127</Min>
                  </R>
                  <G>
                    <Center>191</Center>
                    <Min>127</Min>
                  </G>
                  <B>
                    <Center>191</Center>
                    <Min>127</Min>
                  </B>
                  <A>
                    <Center>128</Center>
                    <Max>128</Max>
                    <Min>128</Min>
                  </A>
                </ColorAll_Random>
              </Sprite>
            </DrawingValues>
            <Name>Leaf</Name>
            <Children />
          </Node>
        </Children>
        <IsRendered>False</IsRendered>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>6</Value>
          </MaxGeneration>
          <Life>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Max>180</Max>
                <Min>-180</Min>
              </X>
              <Y>
                <Max>180</Max>
                <Min>-180</Min>
              </Y>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <RendererCommonValues>
          <Filter>0</Filter>
        </RendererCommonValues>
        <Name>RingRot</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>2</Value>
              </MaxGeneration>
              <Life>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>90</Max>
                    <Min>-90</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </X>
                  <Y>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Y>
                  <Z>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle04_bokashistrong_soft.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <Filter>0</Filter>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>3</Frame>
              </FadeIn>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <OuterColor>1</OuterColor>
                <OuterColor_Random>
                  <R>
                    <Center>163</Center>
                    <Min>72</Min>
                  </R>
                  <G>
                    <Center>163</Center>
                    <Min>72</Min>
                  </G>
                  <B>
                    <Center>163</Center>
                    <Min>72</Min>
                  </B>
                </OuterColor_Random>
                <CenterColor>1</CenterColor>
                <CenterColor_Random>
                  <R>
                    <Center>163</Center>
                    <Min>72</Min>
                  </R>
                  <G>
                    <Center>163</Center>
                    <Min>72</Min>
                  </G>
                  <B>
                    <Center>163</Center>
                    <Min>72</Min>
                  </B>
                </CenterColor_Random>
                <InnerColor>1</InnerColor>
                <InnerColor_Random>
                  <R>
                    <Center>163</Center>
                    <Min>72</Min>
                  </R>
                  <G>
                    <Center>163</Center>
                    <Min>72</Min>
                  </G>
                  <B>
                    <Center>163</Center>
                    <Min>72</Min>
                  </B>
                </InnerColor_Random>
              </Ring>
            </DrawingValues>
            <Name>Ring</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>5</Center>
            <Max>5</Max>
            <Min>5</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </X>
              <Y>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Y>
              <Z>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Z>
            </End>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle04_bokashistrong_hard.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
        </RendererCommonValues>
        <Name>Flash</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>85</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>