<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>15</X>
              <Y>15</Y>
            </Scale>
          </Fixed>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>CorrectItem2.efkproj</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <R>0</R>
              <G>0</G>
            </ColorAll_Fixed>
            <Position>1</Position>
          </Sprite>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>CorrectItem2.efkproj</Wave>
          </Sound>
        </SoundValues>
        <IsRendered>False</IsRendered>
        <Name>Nitori</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
          <GenerationTime>
            <Center>0.01</Center>
            <Max>0.01</Max>
            <Min>0.01</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Z>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <RendererCommonValues>
          <ColorTexture>CorrectItem2.efkproj</ColorTexture>
        </RendererCommonValues>
        <SoundValues>
          <Sound>
            <Wave>CorrectItem2.efkproj</Wave>
          </Sound>
        </SoundValues>
        <IsRendered>False</IsRendered>
        <Name>ParticleBase</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>20</Value>
              </MaxGeneration>
              <RotationEffectType>1</RotationEffectType>
              <GenerationTime>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <Z>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <IsRendered>False</IsRendered>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Fixed>
                    <Location>
                      <Z>5</Z>
                    </Location>
                  </Fixed>
                  <Easing>
                    <Start>
                      <Y>
                        <Center>10</Center>
                        <Max>10</Max>
                        <Min>10</Min>
                      </Y>
                    </Start>
                  </Easing>
                </LocationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>8</Center>
                        <Max>8</Max>
                        <Min>8</Min>
                      </X>
                      <Y>
                        <Center>8</Center>
                        <Max>8</Max>
                        <Min>8</Min>
                      </Y>
                      <Z>
                        <Center>3</Center>
                        <Max>3</Max>
                        <Min>3</Min>
                      </Z>
                    </Start>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle04_clear_hard.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Easing>
                      <Start>
                        <R>
                          <Center>64</Center>
                          <Max>128</Max>
                          <Min>0</Min>
                        </R>
                        <B>
                          <Center>32</Center>
                          <Max>64</Max>
                          <Min>0</Min>
                        </B>
                      </Start>
                      <End>
                        <R>
                          <Center>64</Center>
                          <Max>64</Max>
                          <Min>64</Min>
                        </R>
                        <B>
                          <Center>223</Center>
                          <Max>223</Max>
                          <Min>223</Min>
                        </B>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <SoundValues>
                  <Sound>
                    <Wave>CorrectItem2.efkproj</Wave>
                  </Sound>
                </SoundValues>
                <Name>Particle</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
        </CommonValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </X>
              <Y>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </Y>
            </Start>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle04_bokashi_soft.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>128</Center>
                  <Max>128</Max>
                  <Min>128</Min>
                </R>
                <B>
                  <Center>191</Center>
                  <Max>191</Max>
                  <Min>191</Min>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>CorrectItem2.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Core</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>6</Value>
          </MaxGeneration>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
          <GenerationTime>
            <Center>0.01</Center>
            <Max>0.01</Max>
            <Min>0.01</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Max>180</Max>
                <Min>-180</Min>
              </X>
              <Y>
                <Max>180</Max>
                <Min>-180</Min>
              </Y>
            </Rotation>
            <Velocity>
              <Z>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>10</X>
              <Y>10</Y>
              <Z>10</Z>
            </Scale>
          </Fixed>
          <Easing>
            <Start>
              <X>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </X>
              <Y>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Y>
              <Z>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Z>
            </Start>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle04_clear_hard.png</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Inner_Fixed>
              <Location>
                <X>1.5</X>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <R>0</R>
              <B>0</B>
            </OuterColor_Fixed>
            <OuterColor_Easing>
              <Start>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </Start>
              <End>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
            </OuterColor_Easing>
            <CenterColor>2</CenterColor>
            <CenterColor_Easing>
              <Start>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <B>
                  <Center>127</Center>
                  <Min>0</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <B>
                  <Center>127</Center>
                  <Min>0</Min>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
              <EndSpeed>-30</EndSpeed>
            </CenterColor_Easing>
            <InnerColor_Fixed>
              <R>0</R>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>45</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>