<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>15</X>
              <Y>15</Y>
            </Scale>
          </Fixed>
        </ScalingValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <R>0</R>
              <G>0</G>
            </ColorAll_Fixed>
            <Position>1</Position>
          </Sprite>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Nitori</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>40</Value>
          </MaxGeneration>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
          <GenerationTime>
            <Center>0.01</Center>
            <Max>0.01</Max>
            <Min>0.01</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Max>180</Max>
                <Min>-180</Min>
              </X>
              <Y>
                <Max>180</Max>
                <Min>-180</Min>
              </Y>
            </Rotation>
          </PVA>
        </RotationValues>
        <IsRendered>False</IsRendered>
        <Name>ParticleBase</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Fixed>
                <Location>
                  <Z>5</Z>
                </Location>
              </Fixed>
              <Easing>
                <Start>
                  <Z>
                    <Center>6</Center>
                    <Max>6</Max>
                    <Min>6</Min>
                  </Z>
                </Start>
              </Easing>
            </LocationValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </X>
                  <Y>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Y>
                  <Z>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Z>
                </Start>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle04_clear_hard.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <B>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </B>
                  </Start>
                  <End>
                    <B>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>Particle</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
        </CommonValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>25</Center>
                <Max>25</Max>
                <Min>25</Min>
              </X>
              <Y>
                <Center>25</Center>
                <Max>25</Max>
                <Min>25</Min>
              </Y>
            </Start>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle04_bokashi_soft.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>Core</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>23</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>