<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>15</X>
              <Y>15</Y>
            </Scale>
          </Fixed>
        </ScalingValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <R>0</R>
              <G>0</G>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Nitori</Name>
        <Children />
      </Node>
      <Node>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <End>
              <X>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </X>
              <Y>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Y>
              <Z>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Z>
            </End>
          </Easing>
        </ScalingValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <G>
                  <Center>192</Center>
                  <Max>192</Max>
                  <Min>192</Min>
                </G>
              </Start>
              <End>
                <G>
                  <Center>192</Center>
                  <Max>192</Max>
                  <Min>192</Min>
                </G>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
              <EndSpeed>30</EndSpeed>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>Core</Name>
        <Children />
        <CommonValues>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
        </CommonValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle04_bokashistrong_soft.png</ColorTexture>
        </RendererCommonValues>
      </Node>
      <Node>
        <IsRendered>False</IsRendered>
        <Name>Rot</Name>
        <Children>
          <Node>
            <IsRendered>False</IsRendered>
            <Name>Rot</Name>
            <Children>
              <Node>
                <IsRendered>False</IsRendered>
                <Name>Rot</Name>
                <Children>
                  <Node>
                    <ScalingValues>
                      <Type>1</Type>
                      <PVA>
                        <Velocity>
                          <X>
                            <Center>0.2</Center>
                            <Max>0.2</Max>
                            <Min>0.2</Min>
                          </X>
                          <Y>
                            <Center>0.2</Center>
                            <Max>0.2</Max>
                            <Min>0.2</Min>
                          </Y>
                        </Velocity>
                      </PVA>
                    </ScalingValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Easing>
                          <Start>
                            <G>
                              <Center>128</Center>
                              <Max>128</Max>
                              <Min>128</Min>
                            </G>
                          </Start>
                          <End>
                            <G>
                              <Center>192</Center>
                              <Max>192</Max>
                              <Min>192</Min>
                            </G>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </End>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <Name>Particle</Name>
                    <Children />
                    <CommonValues>
                      <Life>
                        <Center>20</Center>
                        <Max>20</Max>
                        <Min>20</Min>
                      </Life>
                    </CommonValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle04_bokashi_hard.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Easing>
                        <End>
                          <Y>
                            <Center>10</Center>
                            <Max>10</Max>
                            <Min>10</Min>
                          </Y>
                        </End>
                      </Easing>
                    </LocationValues>
                  </Node>
                </Children>
                <CommonValues>
                  <MaxGeneration>
                    <Value>10</Value>
                  </MaxGeneration>
                  <RotationEffectType>1</RotationEffectType>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                  <GenerationTime>
                    <Center>3</Center>
                    <Max>3</Max>
                    <Min>3</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Velocity>
                      <Z>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </RotationValues>
              </Node>
            </Children>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Center>60</Center>
                    <Max>60</Max>
                    <Min>60</Min>
                  </X>
                </Rotation>
                <Velocity>
                  <Z>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
          </Node>
        </Children>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Z>30</Z>
            </Rotation>
          </Fixed>
        </RotationValues>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>50</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>