<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Y>30</Y>
              <Z>45</Z>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.2</X>
              <Y>0.2</Y>
              <Z>0.2</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <RendererCommonValues>
          <Filter>0</Filter>
        </RendererCommonValues>
        <IsRendered>False</IsRendered>
        <Name>Charge</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>6</Value>
              </MaxGeneration>
              <Life>
                <Center>60</Center>
                <Max>60</Max>
                <Min>60</Min>
              </Life>
              <GenerationTime>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <X>90</X>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <X>
                    <Center>90</Center>
                    <Max>150</Max>
                    <Min>30</Min>
                  </X>
                  <Y>
                    <Max>60</Max>
                    <Min>-60</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Center>3</Center>
                    <Max>3</Max>
                    <Min>3</Min>
                  </Z>
                </Velocity>
                <Acceleration>
                  <Z>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Z>
                </Acceleration>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>1</Type>
              <Fixed>
                <Scale>
                  <X>4</X>
                  <Y>4</Y>
                  <Z>4</Z>
                </Scale>
              </Fixed>
              <PVA>
                <Scale>
                  <X>
                    <Center>8</Center>
                    <Max>8</Max>
                    <Min>8</Min>
                  </X>
                  <Y>
                    <Center>8</Center>
                    <Max>8</Max>
                    <Min>8</Min>
                  </Y>
                </Scale>
                <Velocity>
                  <X>
                    <Center>-0.15</Center>
                    <Max>-0.15</Max>
                    <Min>-0.15</Min>
                  </X>
                  <Y>
                    <Center>-0.15</Center>
                    <Max>-0.15</Max>
                    <Min>-0.15</Min>
                  </Y>
                </Velocity>
              </PVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle04_bokashi_hard.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <Filter>0</Filter>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>32</VertexCount>
                <Inner_Fixed>
                  <Location>
                    <X>1.5</X>
                  </Location>
                </Inner_Fixed>
                <CenterColor>1</CenterColor>
                <CenterColor_Random>
                  <R>
                    <Center>191</Center>
                    <Min>127</Min>
                  </R>
                  <G>
                    <Center>191</Center>
                    <Min>127</Min>
                  </G>
                  <B>
                    <Center>191</Center>
                    <Min>127</Min>
                  </B>
                </CenterColor_Random>
                <CenterColor_Easing>
                  <Start>
                    <R>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </R>
                    <B>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </B>
                  </Start>
                  <End>
                    <R>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </R>
                    <B>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                </CenterColor_Easing>
              </Ring>
            </DrawingValues>
            <Name>Ring</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>10</Value>
          </MaxGeneration>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
          <GenerationTime>
            <Center>5</Center>
            <Max>5</Max>
            <Min>5</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Max>0.6</Max>
                <Min>-0.6</Min>
              </X>
              <Y>
                <Max>0.6</Max>
                <Min>-0.6</Min>
              </Y>
              <Z>
                <Max>0.6</Max>
                <Min>-0.6</Min>
              </Z>
            </Location>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </X>
              <Y>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </Y>
              <Z>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </End>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle04_clear_soft.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>4</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>1</ColorAll>
            <ColorAll_Random>
              <R>
                <Center>191</Center>
                <Min>127</Min>
              </R>
              <G>
                <Center>191</Center>
                <Min>127</Min>
              </G>
              <B>
                <Center>191</Center>
                <Min>127</Min>
              </B>
            </ColorAll_Random>
          </Sprite>
        </DrawingValues>
        <Name>ChargeCore</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>55</Center>
            <Max>55</Max>
            <Min>55</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <End>
              <X>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </X>
              <Y>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Y>
              <Z>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Z>
            </End>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle04_clear_hard.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>5</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <A>128</A>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Flash</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
        </CommonValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </X>
            </Start>
            <End>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </End>
            <StartSpeed>-30</StartSpeed>
            <EndSpeed>30</EndSpeed>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle04_bokashistrong_soft.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>2</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll_Fixed>
              <R>223</R>
              <B>223</B>
            </ColorAll_Fixed>
            <Position>1</Position>
            <Position_Fixed_LL>
              <X>0</X>
            </Position_Fixed_LL>
            <Position_Fixed_LR>
              <X>1</X>
            </Position_Fixed_LR>
            <Position_Fixed_UL>
              <X>0</X>
            </Position_Fixed_UL>
            <Position_Fixed_UR>
              <X>1</X>
            </Position_Fixed_UR>
          </Sprite>
        </DrawingValues>
        <Name>Start</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>54</Value>
          </MaxGeneration>
          <Life>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </Life>
          <GenerationTime>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </X>
            </Velocity>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Y>90</Y>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </X>
              <Y>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Y>
              <Z>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Z>
            </Start>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>8</VertexCount>
            <Outer_Fixed>
              <Location>
                <Y>1</Y>
              </Location>
            </Outer_Fixed>
            <OuterColor>1</OuterColor>
            <OuterColor_Random>
              <R>
                <Center>191</Center>
                <Min>127</Min>
              </R>
              <G>
                <Center>191</Center>
                <Min>127</Min>
              </G>
              <B>
                <Center>191</Center>
                <Min>127</Min>
              </B>
            </OuterColor_Random>
            <CenterColor>1</CenterColor>
            <CenterColor_Random>
              <R>
                <Center>191</Center>
                <Min>127</Min>
              </R>
              <G>
                <Center>191</Center>
                <Min>127</Min>
              </G>
              <B>
                <Center>191</Center>
                <Min>127</Min>
              </B>
            </CenterColor_Random>
          </Ring>
        </DrawingValues>
        <Name>Hakke1</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>36</Value>
          </MaxGeneration>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
          <GenerationTime>
            <Center>15</Center>
            <Max>15</Max>
            <Min>15</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </X>
            </Velocity>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Y>90</Y>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </X>
              <Y>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Y>
              <Z>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
              <Z>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Z>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>8</VertexCount>
            <Outer_Fixed>
              <Location>
                <Y>1</Y>
              </Location>
            </Outer_Fixed>
            <OuterColor>1</OuterColor>
            <OuterColor_Random>
              <R>
                <Center>191</Center>
                <Min>127</Min>
              </R>
              <G>
                <Center>191</Center>
                <Min>127</Min>
              </G>
              <B>
                <Center>191</Center>
                <Min>127</Min>
              </B>
            </OuterColor_Random>
            <CenterColor>1</CenterColor>
            <CenterColor_Random>
              <R>
                <Center>191</Center>
                <Min>127</Min>
              </R>
              <G>
                <Center>191</Center>
                <Min>127</Min>
              </G>
              <B>
                <Center>191</Center>
                <Min>127</Min>
              </B>
            </CenterColor_Random>
          </Ring>
        </DrawingValues>
        <Name>Hakke2</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>600</Center>
            <Max>600</Max>
            <Min>600</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </X>
            </Velocity>
          </PVA>
        </RotationValues>
        <RendererCommonValues>
          <Filter>0</Filter>
        </RendererCommonValues>
        <IsRendered>False</IsRendered>
        <Name>Rot</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>540</Value>
              </MaxGeneration>
              <Life>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <End>
                  <Y>
                    <Center>1.5</Center>
                    <Max>1.5</Max>
                    <Min>1.5</Min>
                  </Y>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
            </LocationValues>
            <RendererCommonValues>
              <Filter>0</Filter>
            </RendererCommonValues>
            <IsRendered>False</IsRendered>
            <Name>Y</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                  <Life>
                    <Center>50</Center>
                    <Max>50</Max>
                    <Min>50</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Velocity>
                      <X>
                        <Center>0.5</Center>
                        <Max>0.5</Max>
                        <Min>0.5</Min>
                      </X>
                    </Velocity>
                  </PVA>
                </LocationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <End>
                      <X>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </X>
                      <Y>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </Y>
                      <Z>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </Z>
                    </End>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle04_clear_soft.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <Filter>0</Filter>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll_Fixed>
                      <G>0</G>
                      <B>0</B>
                      <A>128</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Particle</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>600</Center>
            <Max>600</Max>
            <Min>600</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Center>60</Center>
                <Max>60</Max>
                <Min>60</Min>
              </X>
            </Rotation>
            <Velocity>
              <X>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </X>
            </Velocity>
          </PVA>
        </RotationValues>
        <RendererCommonValues>
          <Filter>0</Filter>
        </RendererCommonValues>
        <IsRendered>False</IsRendered>
        <Name>Rot</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>540</Value>
              </MaxGeneration>
              <Life>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <End>
                  <Y>
                    <Center>1.5</Center>
                    <Max>1.5</Max>
                    <Min>1.5</Min>
                  </Y>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
            </LocationValues>
            <RendererCommonValues>
              <Filter>0</Filter>
            </RendererCommonValues>
            <IsRendered>False</IsRendered>
            <Name>Y</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                  <Life>
                    <Center>50</Center>
                    <Max>50</Max>
                    <Min>50</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Velocity>
                      <X>
                        <Center>0.5</Center>
                        <Max>0.5</Max>
                        <Min>0.5</Min>
                      </X>
                    </Velocity>
                  </PVA>
                </LocationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <End>
                      <X>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </X>
                      <Y>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </Y>
                      <Z>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </Z>
                    </End>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle04_clear_soft.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <Filter>0</Filter>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll_Fixed>
                      <G>128</G>
                      <B>0</B>
                      <A>128</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Particle</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>600</Center>
            <Max>600</Max>
            <Min>600</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Center>120</Center>
                <Max>120</Max>
                <Min>120</Min>
              </X>
            </Rotation>
            <Velocity>
              <X>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </X>
            </Velocity>
          </PVA>
        </RotationValues>
        <RendererCommonValues>
          <Filter>0</Filter>
        </RendererCommonValues>
        <IsRendered>False</IsRendered>
        <Name>Rot</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>540</Value>
              </MaxGeneration>
              <Life>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <End>
                  <Y>
                    <Center>1.5</Center>
                    <Max>1.5</Max>
                    <Min>1.5</Min>
                  </Y>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
            </LocationValues>
            <RendererCommonValues>
              <Filter>0</Filter>
            </RendererCommonValues>
            <IsRendered>False</IsRendered>
            <Name>Y</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                  <Life>
                    <Center>50</Center>
                    <Max>50</Max>
                    <Min>50</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Velocity>
                      <X>
                        <Center>0.5</Center>
                        <Max>0.5</Max>
                        <Min>0.5</Min>
                      </X>
                    </Velocity>
                  </PVA>
                </LocationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <End>
                      <X>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </X>
                      <Y>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </Y>
                      <Z>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </Z>
                    </End>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle04_clear_soft.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <Filter>0</Filter>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll_Fixed>
                      <B>0</B>
                      <A>128</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Particle</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>600</Center>
            <Max>600</Max>
            <Min>600</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Center>180</Center>
                <Max>180</Max>
                <Min>180</Min>
              </X>
            </Rotation>
            <Velocity>
              <X>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </X>
            </Velocity>
          </PVA>
        </RotationValues>
        <RendererCommonValues>
          <Filter>0</Filter>
        </RendererCommonValues>
        <IsRendered>False</IsRendered>
        <Name>Rot</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>540</Value>
              </MaxGeneration>
              <Life>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <End>
                  <Y>
                    <Center>1.5</Center>
                    <Max>1.5</Max>
                    <Min>1.5</Min>
                  </Y>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
            </LocationValues>
            <RendererCommonValues>
              <Filter>0</Filter>
            </RendererCommonValues>
            <IsRendered>False</IsRendered>
            <Name>Y</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                  <Life>
                    <Center>50</Center>
                    <Max>50</Max>
                    <Min>50</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Velocity>
                      <X>
                        <Center>0.5</Center>
                        <Max>0.5</Max>
                        <Min>0.5</Min>
                      </X>
                    </Velocity>
                  </PVA>
                </LocationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <End>
                      <X>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </X>
                      <Y>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </Y>
                      <Z>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </Z>
                    </End>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle04_clear_soft.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <Filter>0</Filter>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll_Fixed>
                      <R>0</R>
                      <B>0</B>
                      <A>128</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Particle</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>600</Center>
            <Max>600</Max>
            <Min>600</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Center>240</Center>
                <Max>240</Max>
                <Min>240</Min>
              </X>
            </Rotation>
            <Velocity>
              <X>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </X>
            </Velocity>
          </PVA>
        </RotationValues>
        <RendererCommonValues>
          <Filter>0</Filter>
        </RendererCommonValues>
        <IsRendered>False</IsRendered>
        <Name>Rot</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>540</Value>
              </MaxGeneration>
              <Life>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <End>
                  <Y>
                    <Center>1.5</Center>
                    <Max>1.5</Max>
                    <Min>1.5</Min>
                  </Y>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
            </LocationValues>
            <RendererCommonValues>
              <Filter>0</Filter>
            </RendererCommonValues>
            <IsRendered>False</IsRendered>
            <Name>Y</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                  <Life>
                    <Center>50</Center>
                    <Max>50</Max>
                    <Min>50</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Velocity>
                      <X>
                        <Center>0.5</Center>
                        <Max>0.5</Max>
                        <Min>0.5</Min>
                      </X>
                    </Velocity>
                  </PVA>
                </LocationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <End>
                      <X>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </X>
                      <Y>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </Y>
                      <Z>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </Z>
                    </End>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle04_clear_soft.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <Filter>0</Filter>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll_Fixed>
                      <R>0</R>
                      <A>128</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Particle</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>600</Center>
            <Max>600</Max>
            <Min>600</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Center>300</Center>
                <Max>300</Max>
                <Min>300</Min>
              </X>
            </Rotation>
            <Velocity>
              <X>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </X>
            </Velocity>
          </PVA>
        </RotationValues>
        <RendererCommonValues>
          <Filter>0</Filter>
        </RendererCommonValues>
        <IsRendered>False</IsRendered>
        <Name>Rot</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>540</Value>
              </MaxGeneration>
              <Life>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <End>
                  <Y>
                    <Center>1.5</Center>
                    <Max>1.5</Max>
                    <Min>1.5</Min>
                  </Y>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
            </LocationValues>
            <RendererCommonValues>
              <Filter>0</Filter>
            </RendererCommonValues>
            <IsRendered>False</IsRendered>
            <Name>Y</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                  <Life>
                    <Center>50</Center>
                    <Max>50</Max>
                    <Min>50</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Velocity>
                      <X>
                        <Center>0.5</Center>
                        <Max>0.5</Max>
                        <Min>0.5</Min>
                      </X>
                    </Velocity>
                  </PVA>
                </LocationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <End>
                      <X>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </X>
                      <Y>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </Y>
                      <Z>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </Z>
                    </End>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle04_clear_soft.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <Filter>0</Filter>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll_Fixed>
                      <R>0</R>
                      <G>0</G>
                      <A>128</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Particle</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <GenerationTime>
            <Center>540</Center>
            <Max>540</Max>
            <Min>540</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle04_clear_hard.png</ColorTexture>
          <Filter>0</Filter>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>10</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
        </RendererCommonValues>
        <Name>Core</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>540</Value>
          </MaxGeneration>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </X>
            </Velocity>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </X>
              <Y>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </Y>
              <Z>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </Z>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle04_clear_hard.png</ColorTexture>
          <Filter>0</Filter>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>10</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
        </RendererCommonValues>
        <Name>Core2</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>1</Center>
            <Max>1</Max>
            <Min>1</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RendererCommonValues>
          <Filter>0</Filter>
        </RendererCommonValues>
        <IsRendered>False</IsRendered>
        <Name>Star</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>540</Center>
                <Max>540</Max>
                <Min>540</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <X>
                    <Center>4</Center>
                    <Max>4</Max>
                    <Min>4</Min>
                  </X>
                </Velocity>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <Filter>0</Filter>
            </RendererCommonValues>
            <IsRendered>False</IsRendered>
            <Name>Rot</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>54</Value>
                  </MaxGeneration>
                  <RotationEffectType>1</RotationEffectType>
                  <Life>
                    <Center>50</Center>
                    <Max>50</Max>
                    <Min>50</Min>
                  </Life>
                  <GenerationTime>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <End>
                      <Y>
                        <Center>7</Center>
                        <Max>7</Max>
                        <Min>7</Min>
                      </Y>
                    </End>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>30</EndSpeed>
                  </Easing>
                </LocationValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>1.5</X>
                      <Y>1.5</Y>
                      <Z>1.5</Z>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <Filter>0</Filter>
                </RendererCommonValues>
                <IsRendered>False</IsRendered>
                <Name>Node</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                      <Life>
                        <Center>50</Center>
                        <Max>50</Max>
                        <Min>50</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <PVA>
                        <Velocity>
                          <X>
                            <Center>0.3</Center>
                            <Max>0.3</Max>
                            <Min>0.3</Min>
                          </X>
                        </Velocity>
                      </PVA>
                    </LocationValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Star_03.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <Filter>0</Filter>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Fixed>
                          <G>0</G>
                          <B>0</B>
                        </ColorAll_Fixed>
                        <ColorAll_Random>
                          <R>
                            <Center>191</Center>
                            <Min>127</Min>
                          </R>
                          <G>
                            <Center>191</Center>
                            <Min>127</Min>
                          </G>
                          <B>
                            <Center>191</Center>
                            <Min>127</Min>
                          </B>
                        </ColorAll_Random>
                      </Sprite>
                    </DrawingValues>
                    <Name>Node</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>540</Center>
                <Max>540</Max>
                <Min>540</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </X>
                </Rotation>
                <Velocity>
                  <X>
                    <Center>4</Center>
                    <Max>4</Max>
                    <Min>4</Min>
                  </X>
                </Velocity>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <Filter>0</Filter>
            </RendererCommonValues>
            <IsRendered>False</IsRendered>
            <Name>Rot</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>54</Value>
                  </MaxGeneration>
                  <RotationEffectType>1</RotationEffectType>
                  <Life>
                    <Center>50</Center>
                    <Max>50</Max>
                    <Min>50</Min>
                  </Life>
                  <GenerationTime>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <End>
                      <Y>
                        <Center>7</Center>
                        <Max>7</Max>
                        <Min>7</Min>
                      </Y>
                    </End>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>30</EndSpeed>
                  </Easing>
                </LocationValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>1.5</X>
                      <Y>1.5</Y>
                      <Z>1.5</Z>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <Filter>0</Filter>
                </RendererCommonValues>
                <IsRendered>False</IsRendered>
                <Name>Node</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                      <Life>
                        <Center>50</Center>
                        <Max>50</Max>
                        <Min>50</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <PVA>
                        <Velocity>
                          <X>
                            <Center>0.3</Center>
                            <Max>0.3</Max>
                            <Min>0.3</Min>
                          </X>
                        </Velocity>
                      </PVA>
                    </LocationValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Star_03.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <Filter>0</Filter>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Fixed>
                          <G>0</G>
                          <B>0</B>
                        </ColorAll_Fixed>
                        <ColorAll_Random>
                          <R>
                            <Center>191</Center>
                            <Min>127</Min>
                          </R>
                          <G>
                            <Center>191</Center>
                            <Min>127</Min>
                          </G>
                          <B>
                            <Center>191</Center>
                            <Min>127</Min>
                          </B>
                        </ColorAll_Random>
                      </Sprite>
                    </DrawingValues>
                    <Name>Node</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>540</Center>
                <Max>540</Max>
                <Min>540</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Center>180</Center>
                    <Max>180</Max>
                    <Min>180</Min>
                  </X>
                </Rotation>
                <Velocity>
                  <X>
                    <Center>4</Center>
                    <Max>4</Max>
                    <Min>4</Min>
                  </X>
                </Velocity>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <Filter>0</Filter>
            </RendererCommonValues>
            <IsRendered>False</IsRendered>
            <Name>Rot</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>54</Value>
                  </MaxGeneration>
                  <RotationEffectType>1</RotationEffectType>
                  <Life>
                    <Center>50</Center>
                    <Max>50</Max>
                    <Min>50</Min>
                  </Life>
                  <GenerationTime>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <End>
                      <Y>
                        <Center>7</Center>
                        <Max>7</Max>
                        <Min>7</Min>
                      </Y>
                    </End>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>30</EndSpeed>
                  </Easing>
                </LocationValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>1.5</X>
                      <Y>1.5</Y>
                      <Z>1.5</Z>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <Filter>0</Filter>
                </RendererCommonValues>
                <IsRendered>False</IsRendered>
                <Name>Node</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                      <Life>
                        <Center>50</Center>
                        <Max>50</Max>
                        <Min>50</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <PVA>
                        <Velocity>
                          <X>
                            <Center>0.3</Center>
                            <Max>0.3</Max>
                            <Min>0.3</Min>
                          </X>
                        </Velocity>
                      </PVA>
                    </LocationValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Star_03.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <Filter>0</Filter>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Fixed>
                          <G>0</G>
                          <B>0</B>
                        </ColorAll_Fixed>
                        <ColorAll_Random>
                          <R>
                            <Center>191</Center>
                            <Min>127</Min>
                          </R>
                          <G>
                            <Center>191</Center>
                            <Min>127</Min>
                          </G>
                          <B>
                            <Center>191</Center>
                            <Min>127</Min>
                          </B>
                        </ColorAll_Random>
                      </Sprite>
                    </DrawingValues>
                    <Name>Node</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>540</Center>
                <Max>540</Max>
                <Min>540</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Center>270</Center>
                    <Max>270</Max>
                    <Min>270</Min>
                  </X>
                </Rotation>
                <Velocity>
                  <X>
                    <Center>4</Center>
                    <Max>4</Max>
                    <Min>4</Min>
                  </X>
                </Velocity>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <Filter>0</Filter>
            </RendererCommonValues>
            <IsRendered>False</IsRendered>
            <Name>Rot</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>54</Value>
                  </MaxGeneration>
                  <RotationEffectType>1</RotationEffectType>
                  <Life>
                    <Center>50</Center>
                    <Max>50</Max>
                    <Min>50</Min>
                  </Life>
                  <GenerationTime>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <End>
                      <Y>
                        <Center>7</Center>
                        <Max>7</Max>
                        <Min>7</Min>
                      </Y>
                    </End>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>30</EndSpeed>
                  </Easing>
                </LocationValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>1.5</X>
                      <Y>1.5</Y>
                      <Z>1.5</Z>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <Filter>0</Filter>
                </RendererCommonValues>
                <IsRendered>False</IsRendered>
                <Name>Node</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                      <Life>
                        <Center>50</Center>
                        <Max>50</Max>
                        <Min>50</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <PVA>
                        <Velocity>
                          <X>
                            <Center>0.3</Center>
                            <Max>0.3</Max>
                            <Min>0.3</Min>
                          </X>
                        </Velocity>
                      </PVA>
                    </LocationValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Star_03.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <Filter>0</Filter>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Fixed>
                          <G>0</G>
                          <B>0</B>
                        </ColorAll_Fixed>
                        <ColorAll_Random>
                          <R>
                            <Center>191</Center>
                            <Min>127</Min>
                          </R>
                          <G>
                            <Center>191</Center>
                            <Min>127</Min>
                          </G>
                          <B>
                            <Center>191</Center>
                            <Min>127</Min>
                          </B>
                        </ColorAll_Random>
                      </Sprite>
                    </DrawingValues>
                    <Name>Node</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>660</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>