<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
          </Life>
        </CommonValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </X>
              <Y>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Y>
              <Z>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Z>
            </End>
            <StartSpeed>-30</StartSpeed>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle04_bokashistrong_soft.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>2</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll_Fixed>
              <R>128</R>
              <B>0</B>
            </ColorAll_Fixed>
            <Position>1</Position>
            <Position_Fixed_LL>
              <X>0</X>
            </Position_Fixed_LL>
            <Position_Fixed_LR>
              <X>1</X>
            </Position_Fixed_LR>
            <Position_Fixed_UL>
              <X>0</X>
            </Position_Fixed_UL>
            <Position_Fixed_UR>
              <X>1</X>
            </Position_Fixed_UR>
          </Sprite>
        </DrawingValues>
        <Name>Start</Name>
        <Children />
      </Node>
      <Node>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Y>30</Y>
              <Z>45</Z>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.2</X>
              <Y>0.2</Y>
              <Z>0.2</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <RendererCommonValues>
          <Filter>0</Filter>
        </RendererCommonValues>
        <IsRendered>False</IsRendered>
        <Name>Charge</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>6</Value>
              </MaxGeneration>
              <Life>
                <Center>40</Center>
                <Max>40</Max>
                <Min>40</Min>
              </Life>
              <GenerationTime>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <X>90</X>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <X>
                    <Center>90</Center>
                    <Max>150</Max>
                    <Min>30</Min>
                  </X>
                  <Y>
                    <Max>60</Max>
                    <Min>-60</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Center>3</Center>
                    <Max>3</Max>
                    <Min>3</Min>
                  </Z>
                </Velocity>
                <Acceleration>
                  <Z>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Z>
                </Acceleration>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>1</Type>
              <Fixed>
                <Scale>
                  <X>4</X>
                  <Y>4</Y>
                  <Z>4</Z>
                </Scale>
              </Fixed>
              <PVA>
                <Scale>
                  <X>
                    <Center>8</Center>
                    <Max>8</Max>
                    <Min>8</Min>
                  </X>
                  <Y>
                    <Center>8</Center>
                    <Max>8</Max>
                    <Min>8</Min>
                  </Y>
                </Scale>
                <Velocity>
                  <X>
                    <Center>-0.2</Center>
                    <Max>-0.2</Max>
                    <Min>-0.2</Min>
                  </X>
                  <Y>
                    <Center>-0.2</Center>
                    <Max>-0.2</Max>
                    <Min>-0.2</Min>
                  </Y>
                </Velocity>
              </PVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle04_bokashi_hard.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <Filter>0</Filter>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>32</VertexCount>
                <Inner_Fixed>
                  <Location>
                    <X>1.5</X>
                  </Location>
                </Inner_Fixed>
                <CenterColor>2</CenterColor>
                <CenterColor_Easing>
                  <Start>
                    <R>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </R>
                    <B>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </B>
                  </Start>
                  <End>
                    <R>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </R>
                    <B>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                </CenterColor_Easing>
              </Ring>
            </DrawingValues>
            <Name>Ring</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>15</Center>
            <Max>15</Max>
            <Min>15</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </X>
              <Y>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </Y>
              <Z>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </Z>
            </End>
            <StartSpeed>-30</StartSpeed>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle04_bokashistrong_soft.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>2</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll_Fixed>
              <R>128</R>
              <B>0</B>
            </ColorAll_Fixed>
            <Position>1</Position>
            <Position_Fixed_LL>
              <X>0</X>
            </Position_Fixed_LL>
            <Position_Fixed_LR>
              <X>1</X>
            </Position_Fixed_LR>
            <Position_Fixed_UL>
              <X>0</X>
            </Position_Fixed_UL>
            <Position_Fixed_UR>
              <X>1</X>
            </Position_Fixed_UR>
          </Sprite>
        </DrawingValues>
        <Name>Core</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>10</Value>
          </MaxGeneration>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>0.01</Center>
            <Max>0.01</Max>
            <Min>0.01</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Center>0.5</Center>
                <Max>0.6</Max>
                <Min>0.4</Min>
              </X>
              <Y>
                <Max>0.05</Max>
                <Min>-0.05</Min>
              </Y>
              <Z>
                <Max>0.05</Max>
                <Min>-0.05</Min>
              </Z>
            </Velocity>
            <Acceleration>
              <X>
                <Center>-0.013</Center>
                <Max>-0.013</Max>
                <Min>-0.013</Min>
              </X>
            </Acceleration>
          </PVA>
          <Easing>
            <End>
              <X>
                <Center>10</Center>
                <Max>13</Max>
                <Min>7</Min>
              </X>
              <Y>
                <Max>3</Max>
                <Min>-3</Min>
              </Y>
              <Z>
                <Max>3</Max>
                <Min>-3</Min>
              </Z>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </LocationValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </X>
              <Y>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Y>
              <Z>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Z>
            </End>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle04_clear_soft.png</ColorTexture>
          <Filter>0</Filter>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>2</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <R>0</R>
              <B>0</B>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>particle</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>15</Center>
            <Max>15</Max>
            <Min>15</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </X>
              <Y>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </Y>
              <Z>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </Z>
            </End>
            <StartSpeed>-30</StartSpeed>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle04_bokashistrong_soft.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>2</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll_Fixed>
              <R>226</R>
              <B>166</B>
            </ColorAll_Fixed>
            <Position>1</Position>
            <Position_Fixed_LL>
              <X>0</X>
            </Position_Fixed_LL>
            <Position_Fixed_LR>
              <X>1</X>
            </Position_Fixed_LR>
            <Position_Fixed_UL>
              <X>0</X>
            </Position_Fixed_UL>
            <Position_Fixed_UR>
              <X>1</X>
            </Position_Fixed_UR>
          </Sprite>
        </DrawingValues>
        <Name>Core</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>51</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>