<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>15</Value>
          </MaxGeneration>
          <Life>
            <Center>15</Center>
            <Max>15</Max>
            <Min>15</Min>
          </Life>
          <GenerationTime>
            <Center>0.01</Center>
            <Max>0.01</Max>
            <Min>0.01</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <Z>
                <Max>360</Max>
                <Min>-360</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <RendererCommonValues>
          <Filter>0</Filter>
        </RendererCommonValues>
        <IsRendered>False</IsRendered>
        <Name>Rot</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <X>
                    <Center>0.2</Center>
                    <Max>0.3</Max>
                    <Min>0.1</Min>
                  </X>
                </Velocity>
              </PVA>
            </LocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Star_03.png</ColorTexture>
              <Filter>0</Filter>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>2</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>1</ColorAll>
                <ColorAll_Random>
                  <R>
                    <Center>163</Center>
                    <Min>72</Min>
                  </R>
                  <G>
                    <Center>163</Center>
                    <Min>72</Min>
                  </G>
                  <B>
                    <Center>163</Center>
                    <Min>72</Min>
                  </B>
                </ColorAll_Random>
              </Sprite>
            </DrawingValues>
            <Name>Star</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>3</Value>
          </MaxGeneration>
          <Life>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </X>
              <Y>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </Y>
              <Z>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </Z>
            </Location>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </X>
              <Y>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Y>
              <Z>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Z>
            </End>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle04_bokashi_soft.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>2</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>9</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>1</ColorAll>
            <ColorAll_Fixed>
              <A>192</A>
            </ColorAll_Fixed>
            <ColorAll_Random>
              <R>
                <Center>131</Center>
                <Min>8</Min>
              </R>
              <G>
                <Center>131</Center>
                <Min>8</Min>
              </G>
              <B>
                <Center>131</Center>
                <Min>8</Min>
              </B>
            </ColorAll_Random>
          </Sprite>
        </DrawingValues>
        <Name>power</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>20</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>