<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>5</Center>
            <Max>5</Max>
            <Min>5</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <Z>
                <Center>70</Center>
                <Max>70</Max>
                <Min>70</Min>
              </Z>
            </Start>
            <End>
              <Z>
                <Center>-140</Center>
                <Max>-140</Max>
                <Min>-140</Min>
              </Z>
            </End>
          </Easing>
        </RotationValues>
        <RendererCommonValues>
          <Filter>0</Filter>
        </RendererCommonValues>
        <IsRendered>False</IsRendered>
        <Name>SwordRot</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Fixed>
                <Location>
                  <X>2</X>
                  <Y>2</Y>
                </Location>
              </Fixed>
            </LocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle04_clear_hard.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <Filter>0</Filter>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>2</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll_Fixed>
                  <G>0</G>
                  <B>0</B>
                </ColorAll_Fixed>
                <Position>1</Position>
                <Position_Fixed_UL>
                  <Y>10</Y>
                </Position_Fixed_UL>
                <Position_Fixed_UR>
                  <Y>10</Y>
                </Position_Fixed_UR>
              </Sprite>
            </DrawingValues>
            <Name>SwordTra</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>6</Value>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                  <Life>
                    <Center>6</Center>
                    <Max>6</Max>
                    <Min>6</Min>
                  </Life>
                </CommonValues>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <Z>90</Z>
                    </Rotation>
                  </Fixed>
                </RotationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Smoke01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <Filter>0</Filter>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>5</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>3</Type>
                  <Ribbon>
                    <ColorAll_Fixed>
                      <G>128</G>
                      <B>0</B>
                    </ColorAll_Fixed>
                    <Position>1</Position>
                    <Position_Fixed_R>10</Position_Fixed_R>
                  </Ribbon>
                </DrawingValues>
                <Name>sen</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>100</Value>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                  <Life>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <Y>
                        <Center>5</Center>
                        <Max>10</Max>
                      </Y>
                      <DrawnAs>0</DrawnAs>
                    </Location>
                    <Velocity>
                      <X>
                        <Max>0.5</Max>
                        <Min>-0.5</Min>
                      </X>
                      <Y>
                        <Max>0.5</Max>
                        <Min>-0.5</Min>
                      </Y>
                      <Z>
                        <Max>0.5</Max>
                        <Min>-0.5</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </LocationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </X>
                      <Y>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Y>
                      <Z>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </X>
                      <Y>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Y>
                      <Z>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Z>
                    </End>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle04_bokashistrong_soft.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <Filter>0</Filter>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>10</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Easing>
                      <Start>
                        <R>
                          <Center>223</Center>
                          <Min>191</Min>
                        </R>
                        <G>
                          <Center>32</Center>
                          <Max>64</Max>
                          <Min>0</Min>
                        </G>
                        <B>
                          <Center>64</Center>
                          <Max>128</Max>
                          <Min>0</Min>
                        </B>
                      </Start>
                      <End>
                        <R>
                          <Center>223</Center>
                          <Min>191</Min>
                        </R>
                        <G>
                          <Center>128</Center>
                          <Max>138</Max>
                          <Min>118</Min>
                        </G>
                        <B>
                          <Center>64</Center>
                          <Max>128</Max>
                          <Min>0</Min>
                        </B>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <Name>Particle</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>50</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>20</Center>
                    <Max>23</Max>
                    <Min>17</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.0001</Center>
                    <Max>0.0001</Max>
                    <Min>0.0001</Min>
                  </GenerationTime>
                  <GenerationTimeOffset>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <X>
                        <Max>2</Max>
                        <Min>-2</Min>
                      </X>
                      <Y>
                        <Center>10</Center>
                        <Max>20</Max>
                      </Y>
                      <Z>
                        <Max>2</Max>
                        <Min>-2</Min>
                      </Z>
                    </Location>
                    <Velocity>
                      <X>
                        <Max>0.4</Max>
                        <Min>-0.4</Min>
                      </X>
                      <Y>
                        <Max>0.4</Max>
                        <Min>-0.4</Min>
                      </Y>
                      <Z>
                        <Max>0.4</Max>
                        <Min>-0.4</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </LocationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </X>
                      <Y>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Y>
                      <Z>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Z>
                    </Start>
                  </Easing>
                </ScalingValues>
                <LocationAbsValues>
                  <Type>1</Type>
                  <Gravity>
                    <Gravity>
                      <Y>0.02</Y>
                    </Gravity>
                  </Gravity>
                </LocationAbsValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle04_clear_hard.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <Filter>0</Filter>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>5</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Easing>
                      <Start>
                        <G>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </G>
                        <B>
                          <Center>64</Center>
                          <Max>128</Max>
                          <Min>0</Min>
                        </B>
                      </Start>
                      <End>
                        <G>
                          <Center>128</Center>
                          <Max>192</Max>
                          <Min>64</Min>
                        </G>
                        <B>
                          <Center>64</Center>
                          <Max>128</Max>
                          <Min>0</Min>
                        </B>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <Name>Explosion</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>5</Center>
            <Max>5</Max>
            <Min>5</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <Z>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </Z>
            </Start>
            <End>
              <Z>
                <Center>-120</Center>
                <Max>-120</Max>
                <Min>-120</Min>
              </Z>
            </End>
          </Easing>
        </RotationValues>
        <RendererCommonValues>
          <Filter>0</Filter>
        </RendererCommonValues>
        <IsRendered>False</IsRendered>
        <Name>SwordRotSub</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Fixed>
                <Location>
                  <X>2</X>
                  <Y>2</Y>
                </Location>
              </Fixed>
            </LocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle04_clear_hard.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <Filter>0</Filter>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>2</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll_Fixed>
                  <G>0</G>
                  <B>0</B>
                </ColorAll_Fixed>
                <Position>1</Position>
                <Position_Fixed_UL>
                  <Y>10</Y>
                </Position_Fixed_UL>
                <Position_Fixed_UR>
                  <Y>10</Y>
                </Position_Fixed_UR>
              </Sprite>
            </DrawingValues>
            <Name>SwordTra</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>6</Value>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                  <Life>
                    <Center>6</Center>
                    <Max>6</Max>
                    <Min>6</Min>
                  </Life>
                </CommonValues>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <Z>90</Z>
                    </Rotation>
                  </Fixed>
                </RotationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Smoke01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <Filter>0</Filter>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>5</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>3</Type>
                  <Ribbon>
                    <ColorAll_Fixed>
                      <G>128</G>
                      <B>0</B>
                    </ColorAll_Fixed>
                    <Position>1</Position>
                    <Position_Fixed_R>10</Position_Fixed_R>
                  </Ribbon>
                </DrawingValues>
                <Name>sen</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>100</Value>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                  <Life>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <Y>
                        <Center>5</Center>
                        <Max>10</Max>
                      </Y>
                      <DrawnAs>0</DrawnAs>
                    </Location>
                    <Velocity>
                      <X>
                        <Max>0.5</Max>
                        <Min>-0.5</Min>
                      </X>
                      <Y>
                        <Max>0.5</Max>
                        <Min>-0.5</Min>
                      </Y>
                      <Z>
                        <Max>0.5</Max>
                        <Min>-0.5</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </LocationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </X>
                      <Y>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Y>
                      <Z>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </X>
                      <Y>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Y>
                      <Z>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Z>
                    </End>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle04_bokashistrong_soft.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <Filter>0</Filter>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>10</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Easing>
                      <Start>
                        <R>
                          <Center>223</Center>
                          <Min>191</Min>
                        </R>
                        <G>
                          <Center>32</Center>
                          <Max>64</Max>
                          <Min>0</Min>
                        </G>
                        <B>
                          <Center>64</Center>
                          <Max>128</Max>
                          <Min>0</Min>
                        </B>
                      </Start>
                      <End>
                        <R>
                          <Center>223</Center>
                          <Min>191</Min>
                        </R>
                        <G>
                          <Center>128</Center>
                          <Max>138</Max>
                          <Min>118</Min>
                        </G>
                        <B>
                          <Center>64</Center>
                          <Max>128</Max>
                          <Min>0</Min>
                        </B>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <Name>Particle</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>32</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>