<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <IsRendered>False</IsRendered>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>9</Value>
          </MaxGeneration>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <GenerationTime>
            <Center>7</Center>
            <Max>7</Max>
            <Min>7</Min>
          </GenerationTime>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>連撃処理</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>5</Value>
              </MaxGeneration>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
            </CommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll_Fixed>
                  <A>30</A>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>レンズフレア</Name>
            <Children />
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <Start>
                  <Center>15</Center>
                  <Max>15</Max>
                  <Min>15</Min>
                </Start>
                <End>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>10</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/burst02_red.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>20</Frame>
              </FadeOut>
            </RendererCommonValues>
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
            </CommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll>3</ColorAll>
                <ColorAll_Fixed>
                  <A>50</A>
                </ColorAll_Fixed>
                <ColorAll_FCurve>
                  <FCurve>
                    <Keys>
                      <R>
                        <Key0>
                          <Frame>0</Frame>
                          <Value>253</Value>
                          <LeftX>0</LeftX>
                          <LeftY>253</LeftY>
                          <RightX>0</RightX>
                          <RightY>253</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key0>
                        <Key1>
                          <Frame>20</Frame>
                          <Value>202</Value>
                          <LeftX>20</LeftX>
                          <LeftY>202</LeftY>
                          <RightX>20</RightX>
                          <RightY>202</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key1>
                        <Key2>
                          <Frame>32</Frame>
                          <Value>50</Value>
                          <LeftX>32</LeftX>
                          <LeftY>50</LeftY>
                          <RightX>32</RightX>
                          <RightY>50</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key2>
                      </R>
                      <G>
                        <Key0>
                          <Frame>0</Frame>
                          <Value>253</Value>
                          <LeftX>0</LeftX>
                          <LeftY>253</LeftY>
                          <RightX>0</RightX>
                          <RightY>253</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key0>
                        <Key1>
                          <Frame>13</Frame>
                          <Value>58</Value>
                          <LeftX>13</LeftX>
                          <LeftY>58</LeftY>
                          <RightX>13</RightX>
                          <RightY>58</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key1>
                        <Key2>
                          <Frame>26</Frame>
                          <Value>0</Value>
                          <LeftX>26</LeftX>
                          <LeftY>0</LeftY>
                          <RightX>26</RightX>
                          <RightY>0</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key2>
                      </G>
                      <B>
                        <Key0>
                          <Frame>0</Frame>
                          <Value>253</Value>
                          <LeftX>0</LeftX>
                          <LeftY>253</LeftY>
                          <RightX>0</RightX>
                          <RightY>253</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key0>
                        <Key1>
                          <Frame>6</Frame>
                          <Value>2</Value>
                          <LeftX>6</LeftX>
                          <LeftY>2</LeftY>
                          <RightX>6</RightX>
                          <RightY>2</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key1>
                      </B>
                      <A>
                        <Key0>
                          <Frame>0</Frame>
                          <Value>255</Value>
                          <LeftX>0</LeftX>
                          <LeftY>255</LeftY>
                          <RightX>0</RightX>
                          <RightY>255</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key0>
                        <Key1>
                          <Frame>19</Frame>
                          <Value>91</Value>
                          <LeftX>13.90325</LeftX>
                          <LeftY>148.7774</LeftY>
                          <RightX>21.80086</RightX>
                          <RightY>59.24907</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key1>
                        <Key2>
                          <Frame>34</Frame>
                          <Value>15</Value>
                          <LeftX>34</LeftX>
                          <LeftY>15</LeftY>
                          <RightX>34</RightX>
                          <RightY>15</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key2>
                      </A>
                    </Keys>
                  </FCurve>
                </ColorAll_FCurve>
              </Sprite>
            </DrawingValues>
            <Name>グロー画像</Name>
            <Children />
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <Start>
                  <Center>8</Center>
                  <Max>8</Max>
                  <Min>8</Min>
                </Start>
                <End>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-10</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle02.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>30</Value>
              </MaxGeneration>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <Life>
                <Center>22</Center>
                <Max>22</Max>
                <Min>22</Min>
              </Life>
              <GenerationTime>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </GenerationTime>
            </CommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>20</Center>
                    <Max>25</Max>
                    <Min>15</Min>
                  </Life>
                </CommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>1</ColorAll>
                    <ColorAll_Random>
                      <R>
                        <Center>127</Center>
                        <Min>0</Min>
                      </R>
                      <G>
                        <Center>127</Center>
                        <Min>0</Min>
                      </G>
                      <B>
                        <Center>127</Center>
                        <Min>0</Min>
                      </B>
                    </ColorAll_Random>
                  </Sprite>
                </DrawingValues>
                <Name>粒</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>15</Center>
                        <Max>23</Max>
                        <Min>7</Min>
                      </Life>
                    </CommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Random>
                          <R>
                            <Center>127</Center>
                            <Min>0</Min>
                          </R>
                          <G>
                            <Center>127</Center>
                            <Min>0</Min>
                          </G>
                          <B>
                            <Center>127</Center>
                            <Min>0</Min>
                          </B>
                          <A>
                            <Center>30</Center>
                            <Max>30</Max>
                            <Min>30</Min>
                          </A>
                        </ColorAll_Random>
                      </Sprite>
                    </DrawingValues>
                    <Name>粒</Name>
                    <Children />
                    <ScalingValues>
                      <Type>4</Type>
                      <SingleEasing>
                        <Start>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </Start>
                        <End>
                          <Center>10</Center>
                          <Max>10</Max>
                          <Min>10</Min>
                        </End>
                        <StartSpeed>30</StartSpeed>
                        <EndSpeed>20</EndSpeed>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle02.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>10</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>10</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Fixed>
                        <Location>
                          <X>2</X>
                        </Location>
                      </Fixed>
                      <Easing>
                        <Start>
                          <X>
                            <Center>2</Center>
                            <Max>2</Max>
                            <Min>2</Min>
                          </X>
                        </Start>
                        <StartSpeed>30</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </Easing>
                    </LocationValues>
                  </Node>
                </Children>
                <ScalingValues>
                  <Type>4</Type>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>25</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>1</Center>
                        <Max>1.5</Max>
                        <Min>0.5</Min>
                      </X>
                    </Start>
                    <End>
                      <X>
                        <Center>5</Center>
                        <Max>7</Max>
                        <Min>3</Min>
                      </X>
                    </End>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </Easing>
                </LocationValues>
              </Node>
            </Children>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
          </Node>
          <Node>
            <CommonValues>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
            </CommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>5</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>15</Center>
                    <Max>15</Max>
                    <Min>15</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                </CommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <VertexCount>255</VertexCount>
                    <Outer>2</Outer>
                    <Outer_Easing>
                      <Start>
                        <X>
                          <Center>4</Center>
                          <Max>4</Max>
                          <Min>4</Min>
                        </X>
                      </Start>
                      <End>
                        <X>
                          <Center>8</Center>
                          <Max>8</Max>
                          <Min>8</Min>
                        </X>
                      </End>
                      <StartSpeed>30</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </Outer_Easing>
                    <Inner>2</Inner>
                    <Inner_Fixed>
                      <Location>
                        <X>0</X>
                      </Location>
                    </Inner_Fixed>
                    <Inner_Easing>
                      <Start>
                        <X>
                          <Center>2</Center>
                          <Max>2</Max>
                          <Min>2</Min>
                        </X>
                      </Start>
                      <End>
                        <X>
                          <Center>4</Center>
                          <Max>4</Max>
                          <Min>4</Min>
                        </X>
                      </End>
                      <StartSpeed>30</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </Inner_Easing>
                    <CenterRatio_Fixed>1</CenterRatio_Fixed>
                    <CenterColor>2</CenterColor>
                    <CenterColor_Easing>
                      <Start>
                        <R>
                          <Center>127</Center>
                          <Min>0</Min>
                        </R>
                        <G>
                          <Center>127</Center>
                          <Min>0</Min>
                        </G>
                        <B>
                          <Center>127</Center>
                          <Min>0</Min>
                        </B>
                      </Start>
                      <End>
                        <R>
                          <Center>127</Center>
                          <Min>0</Min>
                        </R>
                        <G>
                          <Center>127</Center>
                          <Min>0</Min>
                        </G>
                        <B>
                          <Center>127</Center>
                          <Min>0</Min>
                        </B>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </CenterColor_Easing>
                  </Ring>
                </DrawingValues>
                <Name>広がりリング</Name>
                <Children />
                <ScalingValues>
                  <Type>4</Type>
                  <SingleEasing>
                    <Start>
                      <Center>0.5</Center>
                      <Max>0.5</Max>
                      <Min>0.5</Min>
                    </Start>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Shock_wave_ring0011.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <UV>1</UV>
                  <UVFixed>
                    <Size>
                      <X>256</X>
                      <Y>100</Y>
                    </Size>
                  </UVFixed>
                </RendererCommonValues>
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>15</Center>
                    <Max>15</Max>
                    <Min>15</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                </CommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <VertexCount>255</VertexCount>
                    <Outer>2</Outer>
                    <Outer_Easing>
                      <Start>
                        <X>
                          <Center>4</Center>
                          <Max>4</Max>
                          <Min>4</Min>
                        </X>
                      </Start>
                      <End>
                        <X>
                          <Center>4.1</Center>
                          <Max>4.1</Max>
                          <Min>4.1</Min>
                        </X>
                      </End>
                      <StartSpeed>30</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </Outer_Easing>
                    <Inner>2</Inner>
                    <Inner_Fixed>
                      <Location>
                        <X>0</X>
                      </Location>
                    </Inner_Fixed>
                    <Inner_Easing>
                      <Start>
                        <X>
                          <Center>1.5</Center>
                          <Max>1.5</Max>
                          <Min>1.5</Min>
                        </X>
                      </Start>
                      <End>
                        <X>
                          <Center>3.8</Center>
                          <Max>3.8</Max>
                          <Min>3.8</Min>
                        </X>
                      </End>
                      <StartSpeed>30</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </Inner_Easing>
                    <CenterRatio>2</CenterRatio>
                    <CenterRatio_Fixed>1</CenterRatio_Fixed>
                    <CenterRatio_Easing>
                      <Start>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Start>
                      <End>
                        <Center>1</Center>
                        <Max>1</Max>
                        <Min>1</Min>
                      </End>
                    </CenterRatio_Easing>
                    <OuterColor>2</OuterColor>
                    <OuterColor_Fixed>
                      <A>255</A>
                    </OuterColor_Fixed>
                    <OuterColor_Easing>
                      <End>
                        <R>
                          <Center>250</Center>
                          <Max>250</Max>
                          <Min>250</Min>
                        </R>
                        <G>
                          <Center>100</Center>
                          <Max>100</Max>
                          <Min>100</Min>
                        </G>
                        <B>
                          <Center>100</Center>
                          <Max>100</Max>
                          <Min>100</Min>
                        </B>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                      <StartSpeed>-30</StartSpeed>
                    </OuterColor_Easing>
                    <CenterColor>2</CenterColor>
                    <CenterColor_Easing>
                      <Start>
                        <G>
                          <Center>150</Center>
                          <Max>150</Max>
                          <Min>150</Min>
                        </G>
                        <B>
                          <Center>150</Center>
                          <Max>150</Max>
                          <Min>150</Min>
                        </B>
                      </Start>
                      <End>
                        <G>
                          <Center>100</Center>
                          <Max>100</Max>
                          <Min>100</Min>
                        </G>
                        <B>
                          <Center>100</Center>
                          <Max>100</Max>
                          <Min>100</Min>
                        </B>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                      <StartSpeed>-30</StartSpeed>
                    </CenterColor_Easing>
                    <InnerColor>2</InnerColor>
                    <InnerColor_Easing>
                      <End>
                        <R>
                          <Center>250</Center>
                          <Max>250</Max>
                          <Min>250</Min>
                        </R>
                        <G>
                          <Center>100</Center>
                          <Max>100</Max>
                          <Min>100</Min>
                        </G>
                        <B>
                          <Center>100</Center>
                          <Max>100</Max>
                          <Min>100</Min>
                        </B>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                      <StartSpeed>-30</StartSpeed>
                    </InnerColor_Easing>
                  </Ring>
                </DrawingValues>
                <Name>広がりリング</Name>
                <Children />
                <ScalingValues>
                  <Type>4</Type>
                  <SingleEasing>
                    <End>
                      <Center>2</Center>
                      <Max>2</Max>
                      <Min>2</Min>
                    </End>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Aurora.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOut>
                    <Frame>7</Frame>
                  </FadeOut>
                </RendererCommonValues>
              </Node>
            </Children>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>80</Max>
                    <Min>-80</Min>
                  </X>
                  <Y>
                    <Max>80</Max>
                    <Min>-80</Min>
                  </Y>
                  <Z>
                    <Max>80</Max>
                    <Min>-80</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>50</Value>
              </MaxGeneration>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <Life>
                <Center>35</Center>
                <Max>35</Max>
                <Min>35</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
            </CommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>15</Center>
                    <Max>20</Max>
                    <Min>10</Min>
                  </Life>
                </CommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll>1</ColorAll>
                    <ColorAll_Random>
                      <R>
                        <Center>127</Center>
                        <Min>0</Min>
                      </R>
                      <G>
                        <Center>127</Center>
                        <Min>0</Min>
                      </G>
                      <B>
                        <Center>127</Center>
                        <Min>0</Min>
                      </B>
                    </ColorAll_Random>
                    <ColorAll_FCurve>
                      <FCurve>
                        <Keys>
                          <R>
                            <Key0>
                              <Frame>0</Frame>
                              <Value>255</Value>
                              <LeftX>0</LeftX>
                              <LeftY>255</LeftY>
                              <RightX>0</RightX>
                              <RightY>255</RightY>
                              <InterpolationType>0</InterpolationType>
                            </Key0>
                            <Key1>
                              <Frame>32</Frame>
                              <Value>220</Value>
                              <LeftX>32</LeftX>
                              <LeftY>220</LeftY>
                              <RightX>32</RightX>
                              <RightY>220</RightY>
                              <InterpolationType>0</InterpolationType>
                            </Key1>
                            <Key2>
                              <Frame>49</Frame>
                              <Value>102</Value>
                              <LeftX>49</LeftX>
                              <LeftY>102</LeftY>
                              <RightX>49</RightX>
                              <RightY>102</RightY>
                              <InterpolationType>0</InterpolationType>
                            </Key2>
                            <Key3>
                              <Frame>67</Frame>
                              <Value>2</Value>
                              <LeftX>67</LeftX>
                              <LeftY>2</LeftY>
                              <RightX>67</RightX>
                              <RightY>2</RightY>
                              <InterpolationType>0</InterpolationType>
                            </Key3>
                          </R>
                          <G>
                            <Key0>
                              <Frame>0</Frame>
                              <Value>255</Value>
                              <LeftX>0</LeftX>
                              <LeftY>255</LeftY>
                              <RightX>0</RightX>
                              <RightY>255</RightY>
                              <InterpolationType>0</InterpolationType>
                            </Key0>
                            <Key1>
                              <Frame>17</Frame>
                              <Value>219</Value>
                              <LeftX>17</LeftX>
                              <LeftY>219</LeftY>
                              <RightX>17</RightX>
                              <RightY>219</RightY>
                              <InterpolationType>0</InterpolationType>
                            </Key1>
                            <Key2>
                              <Frame>27</Frame>
                              <Value>76</Value>
                              <LeftX>27</LeftX>
                              <LeftY>60.6339</LeftY>
                              <RightX>27</RightX>
                              <RightY>81.12</RightY>
                              <InterpolationType>0</InterpolationType>
                            </Key2>
                            <Key3>
                              <Frame>37</Frame>
                              <Value>17</Value>
                              <LeftX>37</LeftX>
                              <LeftY>17</LeftY>
                              <RightX>37</RightX>
                              <RightY>17</RightY>
                              <InterpolationType>0</InterpolationType>
                            </Key3>
                          </G>
                          <B>
                            <Key0>
                              <Frame>0</Frame>
                              <Value>255</Value>
                              <LeftX>0</LeftX>
                              <LeftY>255</LeftY>
                              <RightX>0</RightX>
                              <RightY>255</RightY>
                              <InterpolationType>0</InterpolationType>
                            </Key0>
                            <Key1>
                              <Frame>12</Frame>
                              <Value>150</Value>
                              <LeftX>6.25</LeftX>
                              <LeftY>196.08</LeftY>
                              <RightX>20.25</RightX>
                              <RightY>83.88519</RightY>
                              <InterpolationType>0</InterpolationType>
                            </Key1>
                            <Key2>
                              <Frame>23</Frame>
                              <Value>30</Value>
                              <LeftX>19</LeftX>
                              <LeftY>60.72</LeftY>
                              <RightX>31.60436</RightX>
                              <RightY>-36.08147</RightY>
                              <InterpolationType>0</InterpolationType>
                            </Key2>
                            <Key3>
                              <Frame>41</Frame>
                              <Value>0</Value>
                              <LeftX>41</LeftX>
                              <LeftY>0</LeftY>
                              <RightX>41</RightX>
                              <RightY>0</RightY>
                              <InterpolationType>0</InterpolationType>
                            </Key3>
                          </B>
                          <A>
                            <Key0>
                              <Frame>0</Frame>
                              <Value>255</Value>
                              <LeftX>0</LeftX>
                              <LeftY>255</LeftY>
                              <RightX>0</RightX>
                              <RightY>255</RightY>
                              <InterpolationType>0</InterpolationType>
                            </Key0>
                            <Key1>
                              <Frame>20</Frame>
                              <Value>61</Value>
                              <LeftX>14.24939</LeftX>
                              <LeftY>178.7724</LeftY>
                              <RightX>23.5</RightX>
                              <RightY>-10.68</RightY>
                              <InterpolationType>0</InterpolationType>
                            </Key1>
                            <Key2>
                              <Frame>56</Frame>
                              <Value>2</Value>
                              <LeftX>56</LeftX>
                              <LeftY>2</LeftY>
                              <RightX>56</RightX>
                              <RightY>2</RightY>
                              <InterpolationType>0</InterpolationType>
                            </Key2>
                          </A>
                        </Keys>
                      </FCurve>
                    </ColorAll_FCurve>
                    <Position>1</Position>
                  </Sprite>
                </DrawingValues>
                <Name>中心からの光</Name>
                <Children />
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <Y>180</Y>
                      <Z>90</Z>
                    </Rotation>
                  </Fixed>
                </RotationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Fixed>
                    <Scale>
                      <Y>5</Y>
                    </Scale>
                  </Fixed>
                  <Easing>
                    <Start>
                      <X>
                        <Center>2</Center>
                        <Max>2</Max>
                        <Min>2</Min>
                      </X>
                      <Y>
                        <Center>2</Center>
                        <Max>2</Max>
                        <Min>2</Min>
                      </Y>
                    </Start>
                    <End>
                      <X>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </X>
                      <Y>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </Y>
                    </End>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </Easing>
                  <SingleEasing>
                    <End>
                      <Center>6</Center>
                      <Max>6</Max>
                      <Min>6</Min>
                    </End>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Line01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>15</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Fixed>
                    <Location>
                      <X>5</X>
                    </Location>
                  </Fixed>
                  <Easing>
                    <Start>
                      <X>
                        <Center>1</Center>
                        <Max>1.5</Max>
                        <Min>0.5</Min>
                      </X>
                    </Start>
                    <End>
                      <X>
                        <Center>5</Center>
                        <Max>7</Max>
                        <Min>3</Min>
                      </X>
                    </End>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </Easing>
                </LocationValues>
                <GenerationLocationValues>
                  <Circle>
                    <Division>500</Division>
                    <Radius>
                      <Center>7</Center>
                      <Max>7</Max>
                      <Min>7</Min>
                    </Radius>
                  </Circle>
                </GenerationLocationValues>
              </Node>
            </Children>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>11</X>
      <Y>11</Y>
      <Z>11</Z>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>14</Radius>
    </Sphere>
  </Culling>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>3</StartFrame>
  <EndFrame>78</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>