<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>8</Value>
          </MaxGeneration>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
        </CommonValues>
        <GenerationLocationValues>
          <EffectsRotation>True</EffectsRotation>
          <Type>3</Type>
          <Circle>
            <Division>4</Division>
            <AngleStart>
              <Center>45</Center>
              <Max>45</Max>
              <Min>45</Min>
            </AngleStart>
            <AngleEnd>
              <Center>405</Center>
              <Max>405</Max>
              <Min>405</Min>
            </AngleEnd>
            <Type>1</Type>
          </Circle>
        </GenerationLocationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>*角度制御</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <End>
                  <Y>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Y>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
            </LocationValues>
            <ScalingValues>
              <Type>2</Type>
              <Fixed>
                <Scale>
                  <X>0.5</X>
                  <Y>5</Y>
                </Scale>
              </Fixed>
              <Easing>
                <Start>
                  <X>
                    <Center>1.5</Center>
                    <Max>1.5</Max>
                    <Min>1.5</Min>
                  </X>
                  <Y>
                    <Center>7.5</Center>
                    <Max>7.5</Max>
                    <Min>7.5</Min>
                  </Y>
                </Start>
                <End>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>7.5</Center>
                    <Max>7.5</Max>
                    <Min>7.5</Min>
                  </Y>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
            </ScalingValues>
            <GenerationLocationValues>
              <Circle>
                <Division>4</Division>
              </Circle>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Line01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll_Fixed>
                  <A>150</A>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>ライン</Name>
            <Children>
              <Node>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>2</X>
                      <Y>1.5</Y>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Line01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll_Fixed>
                      <G>0</G>
                      <B>0</B>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>glow</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>1000</Value>
          </MaxGeneration>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <GenerationTime>
            <Center>0.001</Center>
            <Max>0.001</Max>
            <Min>0.001</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Max>180</Max>
                <Min>-180</Min>
              </X>
              <Y>
                <Max>180</Max>
                <Min>-180</Min>
              </Y>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>*角度調整</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>25</Center>
                <Max>35</Max>
                <Min>15</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>0.75</Center>
                    <Max>1.25</Max>
                    <Min>0.25</Min>
                  </X>
                </Start>
                <End>
                  <X>
                    <Center>3.5</Center>
                    <Max>6</Max>
                    <Min>1</Min>
                  </X>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
            </LocationValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <Start>
                  <Center>0.2</Center>
                  <Max>0.25</Max>
                  <Min>0.15</Min>
                </Start>
                <End>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </End>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll_Fixed>
                  <A>150</A>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>粒子</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Infinite>True</Infinite>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <Life>
                    <Center>12</Center>
                    <Max>12</Max>
                    <Min>12</Min>
                  </Life>
                </CommonValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>0.5</X>
                      <Y>0.5</Y>
                      <Z>0.5</Z>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Line01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>3</Type>
                  <Ribbon>
                    <ViewpointDependent>True</ViewpointDependent>
                    <ColorAll_Fixed>
                      <A>100</A>
                    </ColorAll_Fixed>
                  </Ribbon>
                </DrawingValues>
                <Name>軌跡</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
                  <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                  <Life>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Easing>
                    <Start>
                      <X>
                        <Center>0.5</Center>
                        <Max>0.75</Max>
                        <Min>0.25</Min>
                      </X>
                    </Start>
                    <End>
                      <X>
                        <Center>3</Center>
                        <Max>4.5</Max>
                        <Min>1.5</Min>
                      </X>
                    </End>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </Easing>
                </LocationValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>2</X>
                      <Y>2</Y>
                      <Z>2</Z>
                    </Scale>
                  </Fixed>
                  <SingleEasing>
                    <Start>
                      <Center>0.25</Center>
                      <Max>0.25</Max>
                      <Min>0.25</Min>
                    </Start>
                    <End>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </End>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle02.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>1</ColorAll>
                    <ColorAll_Random>
                      <R>
                        <Center>200</Center>
                        <Max>250</Max>
                        <Min>150</Min>
                        <DrawnAs>0</DrawnAs>
                      </R>
                      <G>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                        <DrawnAs>0</DrawnAs>
                      </G>
                      <B>
                        <Center>96</Center>
                        <Max>128</Max>
                        <Min>64</Min>
                        <DrawnAs>0</DrawnAs>
                      </B>
                      <A>
                        <Center>150</Center>
                        <Max>150</Max>
                        <Min>150</Min>
                        <DrawnAs>0</DrawnAs>
                      </A>
                    </ColorAll_Random>
                  </Sprite>
                </DrawingValues>
                <Name>glow</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
                      <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                      <Life>
                        <Center>20</Center>
                        <Max>20</Max>
                        <Min>20</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Easing>
                        <Start>
                          <X>
                            <Center>0.5</Center>
                            <Max>0.75</Max>
                            <Min>0.25</Min>
                          </X>
                        </Start>
                        <End>
                          <X>
                            <Center>3</Center>
                            <Max>4.5</Max>
                            <Min>1.5</Min>
                          </X>
                        </End>
                        <StartSpeed>30</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </Easing>
                    </LocationValues>
                    <ScalingValues>
                      <Fixed>
                        <Scale>
                          <X>3</X>
                          <Y>3</Y>
                          <Z>3</Z>
                        </Scale>
                      </Fixed>
                      <SingleEasing>
                        <Start>
                          <Center>0.25</Center>
                          <Max>0.25</Max>
                          <Min>0.25</Min>
                        </Start>
                        <End>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </End>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle02.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Random>
                          <R>
                            <Center>200</Center>
                            <Max>250</Max>
                            <Min>150</Min>
                            <DrawnAs>0</DrawnAs>
                          </R>
                          <G>
                            <Center>32</Center>
                            <Max>32</Max>
                            <Min>32</Min>
                            <DrawnAs>0</DrawnAs>
                          </G>
                          <B>
                            <Center>96</Center>
                            <Max>128</Max>
                            <Min>64</Min>
                            <DrawnAs>0</DrawnAs>
                          </B>
                          <A>
                            <Center>30</Center>
                            <Max>30</Max>
                            <Min>30</Min>
                            <DrawnAs>0</DrawnAs>
                          </A>
                        </ColorAll_Random>
                      </Sprite>
                    </DrawingValues>
                    <Name>glow</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Infinite>True</Infinite>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <Life>
                    <Center>12</Center>
                    <Max>12</Max>
                    <Min>12</Min>
                  </Life>
                </CommonValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Line01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>3</Type>
                  <Ribbon>
                    <ViewpointDependent>True</ViewpointDependent>
                    <ColorAll_Fixed>
                      <G>32</G>
                      <B>64</B>
                      <A>100</A>
                    </ColorAll_Fixed>
                  </Ribbon>
                </DrawingValues>
                <Name>軌跡</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>11</X>
      <Y>15</Y>
      <Z>11</Z>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>14</Radius>
    </Sphere>
  </Culling>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>5</StartFrame>
  <EndFrame>40</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>