<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>3</Value>
          </MaxGeneration>
          <Life>
            <Center>32</Center>
            <Max>32</Max>
            <Min>32</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>45</X>
              <Y>60</Y>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>0.5</Center>
              <Max>0.5</Max>
              <Min>0.5</Min>
            </Start>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>3</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>12</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>255</VertexCount>
            <Outer>2</Outer>
            <Outer_Easing>
              <Start>
                <X>
                  <Center>5</Center>
                  <Max>5</Max>
                  <Min>5</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>11</Center>
                  <Max>11</Max>
                  <Min>11</Min>
                </X>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </Outer_Easing>
            <Inner>2</Inner>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
            <Inner_Easing>
              <End>
                <X>
                  <Center>11</Center>
                  <Max>11</Max>
                  <Min>11</Min>
                </X>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </Inner_Easing>
            <CenterRatio>2</CenterRatio>
            <CenterRatio_Fixed>0.75</CenterRatio_Fixed>
            <CenterRatio_Easing>
              <End>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </End>
              <StartSpeed>20</StartSpeed>
            </CenterRatio_Easing>
            <OuterColor>2</OuterColor>
            <OuterColor_Fixed>
              <G>0</G>
              <B>0</B>
              <A>255</A>
            </OuterColor_Fixed>
            <OuterColor_Easing>
              <Start>
                <R>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </A>
              </Start>
              <End>
                <R>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </A>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </OuterColor_Easing>
            <CenterColor>2</CenterColor>
            <CenterColor_Easing>
              <Start>
                <R>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>100</Center>
                  <Max>100</Max>
                  <Min>100</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Center>100</Center>
                  <Max>100</Max>
                  <Min>100</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <DrawnAs>0</DrawnAs>
                </A>
              </Start>
              <End>
                <R>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>50</Center>
                  <Max>50</Max>
                  <Min>50</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Center>50</Center>
                  <Max>50</Max>
                  <Min>50</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <Center>50</Center>
                  <Max>50</Max>
                  <Min>50</Min>
                  <DrawnAs>0</DrawnAs>
                </A>
              </End>
              <StartSpeed>30</StartSpeed>
            </CenterColor_Easing>
            <InnerColor>2</InnerColor>
            <InnerColor_Fixed>
              <G>0</G>
              <B>0</B>
              <A>255</A>
            </InnerColor_Fixed>
            <InnerColor_Easing>
              <Start>
                <R>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </A>
              </Start>
              <End>
                <R>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </A>
              </End>
            </InnerColor_Easing>
          </Ring>
        </DrawingValues>
        <Name>大リング</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>0.005</Center>
            <Max>0.005</Max>
            <Min>0.005</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Center>45</Center>
                <Max>45</Max>
                <Min>45</Min>
              </X>
              <Y>
                <Center>60</Center>
                <Max>60</Max>
                <Min>60</Min>
              </Y>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTime>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
            </RotationValues>
            <ScalingValues>
              <Type>4</Type>
              <Fixed>
                <Scale>
                  <X>5</X>
                  <Y>5</Y>
                  <Z>0</Z>
                </Scale>
              </Fixed>
              <PVA>
                <Scale>
                  <X>
                    <Max>2</Max>
                    <Min>0</Min>
                  </X>
                </Scale>
              </PVA>
              <SinglePVA>
                <Scale>
                  <Center>4</Center>
                  <Max>6</Max>
                  <Min>2</Min>
                </Scale>
              </SinglePVA>
              <SingleEasing>
                <Start>
                  <Center>4</Center>
                  <Max>4</Max>
                  <Min>4</Min>
                </Start>
                <End>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </End>
                <StartSpeed>20</StartSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <Center>127</Center>
                      <Min>0</Min>
                    </R>
                    <G>
                      <Center>127</Center>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>127</Center>
                      <Min>0</Min>
                    </B>
                    <A>
                      <Center>200</Center>
                      <Max>200</Max>
                      <Min>200</Min>
                    </A>
                  </Start>
                  <End>
                    <R>
                      <Center>127</Center>
                      <Min>0</Min>
                    </R>
                    <G>
                      <Center>127</Center>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>127</Center>
                      <Min>0</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>平面弾丸</Name>
            <Children />
            <LocationValues>
              <Type>2</Type>
              <Fixed>
                <Location>
                  <Y>1</Y>
                </Location>
              </Fixed>
              <Easing>
                <Start>
                  <X>
                    <Center>1</Center>
                    <Max>1.75</Max>
                    <Min>0.25</Min>
                  </X>
                </Start>
                <End>
                  <X>
                    <Center>5</Center>
                    <Max>8</Max>
                    <Min>2</Min>
                  </X>
                </End>
                <StartSpeed>30</StartSpeed>
              </Easing>
            </LocationValues>
          </Node>
        </Children>
        <IsRendered>False</IsRendered>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>100</Value>
          </MaxGeneration>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>0.005</Center>
            <Max>0.005</Max>
            <Min>0.005</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Max>180</Max>
                <Min>-180</Min>
              </X>
              <Y>
                <Max>180</Max>
                <Min>-180</Min>
              </Y>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>25</Center>
                <Max>28</Max>
                <Min>22</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
            </RotationValues>
            <ScalingValues>
              <Type>4</Type>
              <Fixed>
                <Scale>
                  <X>5</X>
                  <Y>5</Y>
                  <Z>0</Z>
                </Scale>
              </Fixed>
              <PVA>
                <Scale>
                  <X>
                    <Max>2</Max>
                    <Min>0</Min>
                  </X>
                </Scale>
              </PVA>
              <SinglePVA>
                <Scale>
                  <Center>4</Center>
                  <Max>6</Max>
                  <Min>2</Min>
                </Scale>
              </SinglePVA>
              <SingleEasing>
                <Start>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </Start>
                <End>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </End>
                <StartSpeed>20</StartSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>1</ColorAll>
                <ColorAll_Random>
                  <R>
                    <Center>227</Center>
                    <Min>200</Min>
                  </R>
                  <G>
                    <Center>50</Center>
                    <Max>100</Max>
                    <Min>0</Min>
                  </G>
                  <B>
                    <Center>50</Center>
                    <Max>100</Max>
                    <Min>0</Min>
                  </B>
                  <DrawnAs>0</DrawnAs>
                </ColorAll_Random>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <Center>127</Center>
                      <Min>0</Min>
                    </R>
                    <G>
                      <Center>127</Center>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>127</Center>
                      <Min>0</Min>
                    </B>
                  </Start>
                  <End>
                    <R>
                      <Center>127</Center>
                      <Min>0</Min>
                    </R>
                    <G>
                      <Center>127</Center>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>127</Center>
                      <Min>0</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>ビルボード飛び散り</Name>
            <Children />
            <LocationValues>
              <Type>2</Type>
              <Fixed>
                <Location>
                  <Y>1</Y>
                </Location>
              </Fixed>
              <Easing>
                <Start>
                  <X>
                    <Center>1</Center>
                    <Max>1.5</Max>
                    <Min>0.5</Min>
                  </X>
                </Start>
                <End>
                  <X>
                    <Center>6</Center>
                    <Max>9</Max>
                    <Min>3</Min>
                  </X>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-20</EndSpeed>
              </Easing>
            </LocationValues>
          </Node>
        </Children>
        <IsRendered>False</IsRendered>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>2</Value>
          </MaxGeneration>
          <Life>
            <Center>32</Center>
            <Max>32</Max>
            <Min>32</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>45</X>
              <Y>60</Y>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>0.5</Center>
              <Max>0.5</Max>
              <Min>0.5</Min>
            </Start>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>3</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>12</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>255</VertexCount>
            <Outer>2</Outer>
            <Outer_Easing>
              <Start>
                <X>
                  <Center>5</Center>
                  <Max>5</Max>
                  <Min>5</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>11</Center>
                  <Max>11</Max>
                  <Min>11</Min>
                </X>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </Outer_Easing>
            <Inner>2</Inner>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
            <Inner_Easing>
              <End>
                <X>
                  <Center>11</Center>
                  <Max>11</Max>
                  <Min>11</Min>
                </X>
              </End>
              <StartSpeed>20</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </Inner_Easing>
            <CenterRatio>2</CenterRatio>
            <CenterRatio_Fixed>0.75</CenterRatio_Fixed>
            <CenterRatio_Easing>
              <End>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </End>
              <StartSpeed>20</StartSpeed>
            </CenterRatio_Easing>
            <OuterColor>2</OuterColor>
            <OuterColor_Fixed>
              <G>0</G>
              <B>0</B>
              <A>255</A>
            </OuterColor_Fixed>
            <OuterColor_Easing>
              <Start>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </Start>
              <End>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </OuterColor_Easing>
            <CenterColor>2</CenterColor>
            <CenterColor_Easing>
              <Start>
                <G>
                  <Center>100</Center>
                  <Max>100</Max>
                  <Min>100</Min>
                </G>
                <B>
                  <Center>100</Center>
                  <Max>100</Max>
                  <Min>100</Min>
                </B>
              </Start>
              <End>
                <G>
                  <Center>50</Center>
                  <Max>50</Max>
                  <Min>50</Min>
                </G>
                <B>
                  <Center>50</Center>
                  <Max>50</Max>
                  <Min>50</Min>
                </B>
                <A>
                  <Center>50</Center>
                  <Max>50</Max>
                  <Min>50</Min>
                </A>
              </End>
              <StartSpeed>30</StartSpeed>
            </CenterColor_Easing>
            <InnerColor>2</InnerColor>
            <InnerColor_Fixed>
              <G>0</G>
              <B>0</B>
              <A>255</A>
            </InnerColor_Fixed>
            <InnerColor_Easing>
              <Start>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </Start>
              <End>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
            </InnerColor_Easing>
          </Ring>
        </DrawingValues>
        <Name>大リング</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <GenerationTime>
            <Center>5</Center>
            <Max>5</Max>
            <Min>5</Min>
          </GenerationTime>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>粒複数表示</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>500</Value>
              </MaxGeneration>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <GenerationTime>
                <Center>0.001</Center>
                <Max>0.001</Max>
                <Min>0.001</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
              <Sprite>
                <ColorAll_Fixed>
                  <G>100</G>
                  <B>100</B>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>粒制御</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>15</Center>
                    <Max>22</Max>
                    <Min>8</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.02</Center>
                    <Max>0.02</Max>
                    <Min>0.02</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                </RotationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>2</Center>
                        <Max>2</Max>
                        <Min>2</Min>
                      </X>
                      <Y>
                        <Center>3</Center>
                        <Max>3</Max>
                        <Min>3</Min>
                      </Y>
                    </Start>
                    <End>
                      <Y>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Y>
                      <Z>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Z>
                    </End>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeIn>
                    <Frame>0</Frame>
                  </FadeIn>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll>3</ColorAll>
                    <ColorAll_Fixed>
                      <G>100</G>
                      <B>100</B>
                    </ColorAll_Fixed>
                    <ColorAll_Random>
                      <R>
                        <Center>245</Center>
                        <Max>250</Max>
                        <Min>240</Min>
                      </R>
                      <G>
                        <Center>145</Center>
                        <Max>150</Max>
                        <Min>140</Min>
                      </G>
                      <B>
                        <Center>110</Center>
                        <Max>150</Max>
                        <Min>70</Min>
                      </B>
                      <DrawnAs>0</DrawnAs>
                    </ColorAll_Random>
                    <ColorAll_Easing>
                      <Start>
                        <R>
                          <Center>250</Center>
                          <Max>250</Max>
                          <Min>250</Min>
                        </R>
                        <G>
                          <Center>150</Center>
                          <Max>160</Max>
                          <Min>140</Min>
                        </G>
                        <B>
                          <Center>70</Center>
                          <Max>100</Max>
                          <Min>40</Min>
                        </B>
                        <A>
                          <Center>30</Center>
                          <Max>30</Max>
                          <Min>30</Min>
                        </A>
                      </Start>
                      <End>
                        <R>
                          <Center>250</Center>
                          <Max>250</Max>
                          <Min>250</Min>
                        </R>
                        <G>
                          <Center>150</Center>
                          <Max>160</Max>
                          <Min>140</Min>
                        </G>
                        <B>
                          <Center>70</Center>
                          <Max>100</Max>
                          <Min>40</Min>
                        </B>
                      </End>
                      <StartSpeed>30</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </ColorAll_Easing>
                    <ColorAll_FCurve>
                      <FCurve>
                        <Keys>
                          <R>
                            <Key0>
                              <Frame>9</Frame>
                              <Value>255</Value>
                              <LeftX>9</LeftX>
                              <LeftY>255</LeftY>
                              <RightX>9</RightX>
                              <RightY>255</RightY>
                              <InterpolationType>0</InterpolationType>
                            </Key0>
                          </R>
                          <G>
                            <Key0>
                              <Frame>3</Frame>
                              <Value>59</Value>
                              <LeftX>3</LeftX>
                              <LeftY>57.311</LeftY>
                              <RightX>3</RightX>
                              <RightY>73.3562</RightY>
                              <InterpolationType>0</InterpolationType>
                            </Key0>
                          </G>
                          <B>
                            <Key0>
                              <Frame>1</Frame>
                              <Value>45</Value>
                              <LeftX>0.9860054</LeftX>
                              <LeftY>47.0387</LeftY>
                              <RightX>1.051241</RightX>
                              <RightY>37.5354</RightY>
                              <InterpolationType>0</InterpolationType>
                            </Key0>
                          </B>
                          <A>
                            <Key0>
                              <Frame>0</Frame>
                              <Value>0</Value>
                              <LeftX>0</LeftX>
                              <LeftY>0</LeftY>
                              <RightX>0</RightX>
                              <RightY>0</RightY>
                              <InterpolationType>0</InterpolationType>
                            </Key0>
                            <Key1>
                              <Frame>5</Frame>
                              <Value>0</Value>
                              <LeftX>4.593874</LeftX>
                              <LeftY>0</LeftY>
                              <RightX>5</RightX>
                              <RightY>0</RightY>
                              <InterpolationType>0</InterpolationType>
                            </Key1>
                            <Key2>
                              <Frame>5</Frame>
                              <Value>255</Value>
                              <LeftX>5</LeftX>
                              <LeftY>272.92</LeftY>
                              <RightX>5</RightX>
                              <RightY>245.5448</RightY>
                              <InterpolationType>0</InterpolationType>
                            </Key2>
                          </A>
                        </Keys>
                      </FCurve>
                    </ColorAll_FCurve>
                  </Sprite>
                </DrawingValues>
                <Name>衝撃つぶ</Name>
                <Children />
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>2</Center>
                        <Max>3.5</Max>
                        <Min>0.5</Min>
                      </X>
                    </Start>
                    <End>
                      <X>
                        <Center>5</Center>
                        <Max>7</Max>
                        <Min>3</Min>
                      </X>
                    </End>
                    <StartSpeed>20</StartSpeed>
                  </Easing>
                </LocationValues>
              </Node>
            </Children>
            <IsRendered>False</IsRendered>
          </Node>
        </Children>
        <IsRendered>False</IsRendered>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <Y>15</Y>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>14</Radius>
    </Sphere>
  </Culling>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>5</StartFrame>
  <EndFrame>34</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>