<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>*２段目</Name>
        <Children>
          <Node>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>1.5</X>
                  <Y>1.5</Y>
                </Scale>
              </Fixed>
            </ScalingValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>*拡大率調整</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>25</Center>
                    <Max>25</Max>
                    <Min>25</Min>
                  </Life>
                </CommonValues>
                <RotationValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <Z>
                        <Center>120</Center>
                        <Max>120</Max>
                        <Min>120</Min>
                      </Z>
                    </Start>
                    <End>
                      <Z>
                        <Center>-120</Center>
                        <Max>-120</Max>
                        <Min>-120</Min>
                      </Z>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </Easing>
                </RotationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>*回転制御</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>25</Center>
                        <Max>25</Max>
                        <Min>25</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Fixed>
                        <Location>
                          <X>-2</X>
                        </Location>
                      </Fixed>
                    </LocationValues>
                    <DrawingValues>
                      <Type>0</Type>
                    </DrawingValues>
                    <IsRendered>False</IsRendered>
                    <Name>*動き制御</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>25</Center>
                            <Max>25</Max>
                            <Min>25</Min>
                          </Life>
                        </CommonValues>
                        <ScalingValues>
                          <Type>2</Type>
                          <Easing>
                            <Start>
                              <X>
                                <Center>2</Center>
                                <Max>2</Max>
                                <Min>2</Min>
                              </X>
                            </Start>
                            <End>
                              <X>
                                <Center>0</Center>
                                <Max>0</Max>
                                <Min>0</Min>
                              </X>
                            </End>
                          </Easing>
                        </ScalingValues>
                        <DrawingValues>
                          <Type>0</Type>
                        </DrawingValues>
                        <IsRendered>False</IsRendered>
                        <Name>*拡大率調整</Name>
                        <Children>
                          <Node>
                            <CommonValues>
                              <MaxGeneration>
                                <Infinite>True</Infinite>
                              </MaxGeneration>
                              <LocationEffectType>1</LocationEffectType>
                              <RotationEffectType>1</RotationEffectType>
                              <Life>
                                <Center>10</Center>
                                <Max>10</Max>
                                <Min>10</Min>
                              </Life>
                            </CommonValues>
                            <ScalingValues>
                              <Type>2</Type>
                            </ScalingValues>
                            <RendererCommonValues>
                              <ColorTexture>Texture/Shock_wave_ring001.png</ColorTexture>
                              <AlphaBlend>2</AlphaBlend>
                            </RendererCommonValues>
                            <DrawingValues>
                              <Type>3</Type>
                              <Ribbon>
                                <ColorAll_Fixed>
                                  <A>192</A>
                                </ColorAll_Fixed>
                              </Ribbon>
                            </DrawingValues>
                            <Name>蹴りブラー</Name>
                            <Children />
                          </Node>
                          <Node>
                            <CommonValues>
                              <MaxGeneration>
                                <Value>50</Value>
                              </MaxGeneration>
                              <GenerationTime>
                                <Center>0.01</Center>
                                <Max>0.01</Max>
                                <Min>0.01</Min>
                              </GenerationTime>
                            </CommonValues>
                            <LocationValues>
                              <Type>1</Type>
                              <PVA>
                                <Location>
                                  <X>
                                    <Max>0.5</Max>
                                    <Min>-0.5</Min>
                                  </X>
                                </Location>
                              </PVA>
                            </LocationValues>
                            <DrawingValues>
                              <Type>0</Type>
                            </DrawingValues>
                            <IsRendered>False</IsRendered>
                            <Name>*軌跡多重表示</Name>
                            <Children>
                              <Node>
                                <CommonValues>
                                  <MaxGeneration>
                                    <Infinite>True</Infinite>
                                  </MaxGeneration>
                                  <LocationEffectType>1</LocationEffectType>
                                  <RotationEffectType>1</RotationEffectType>
                                  <Life>
                                    <Center>20</Center>
                                    <Max>20</Max>
                                    <Min>20</Min>
                                  </Life>
                                </CommonValues>
                                <ScalingValues>
                                  <Fixed>
                                    <Scale>
                                      <X>0.05</X>
                                      <Y>0.05</Y>
                                      <Z>0.05</Z>
                                    </Scale>
                                  </Fixed>
                                  <PVA>
                                    <Scale>
                                      <X>
                                        <Center>0.5</Center>
                                        <Max>0.75</Max>
                                        <Min>0.25</Min>
                                      </X>
                                      <Y>
                                        <Center>0.5</Center>
                                        <Max>0.75</Max>
                                        <Min>0.25</Min>
                                      </Y>
                                      <Z>
                                        <Center>0.5</Center>
                                        <Max>0.75</Max>
                                        <Min>0.25</Min>
                                      </Z>
                                    </Scale>
                                  </PVA>
                                </ScalingValues>
                                <RendererCommonValues>
                                  <ColorTexture>Texture/Line01.png</ColorTexture>
                                  <AlphaBlend>2</AlphaBlend>
                                </RendererCommonValues>
                                <DrawingValues>
                                  <Type>3</Type>
                                  <Ribbon>
                                    <ViewpointDependent>True</ViewpointDependent>
                                  </Ribbon>
                                </DrawingValues>
                                <Name>蹴りの軌跡</Name>
                                <Children />
                              </Node>
                              <Node>
                                <CommonValues>
                                  <MaxGeneration>
                                    <Infinite>True</Infinite>
                                  </MaxGeneration>
                                  <LocationEffectType>1</LocationEffectType>
                                  <RotationEffectType>1</RotationEffectType>
                                  <Life>
                                    <Center>20</Center>
                                    <Max>20</Max>
                                    <Min>20</Min>
                                  </Life>
                                </CommonValues>
                                <ScalingValues>
                                  <Fixed>
                                    <Scale>
                                      <X>0.125</X>
                                      <Y>0.125</Y>
                                      <Z>0.125</Z>
                                    </Scale>
                                  </Fixed>
                                  <PVA>
                                    <Scale>
                                      <X>
                                        <Center>0.5</Center>
                                        <Max>0.75</Max>
                                        <Min>0.25</Min>
                                      </X>
                                      <Y>
                                        <Center>0.5</Center>
                                        <Max>0.75</Max>
                                        <Min>0.25</Min>
                                      </Y>
                                      <Z>
                                        <Center>0.5</Center>
                                        <Max>0.75</Max>
                                        <Min>0.25</Min>
                                      </Z>
                                    </Scale>
                                  </PVA>
                                </ScalingValues>
                                <RendererCommonValues>
                                  <ColorTexture>Texture/Line01.png</ColorTexture>
                                  <AlphaBlend>2</AlphaBlend>
                                </RendererCommonValues>
                                <DrawingValues>
                                  <Type>3</Type>
                                  <Ribbon>
                                    <ViewpointDependent>True</ViewpointDependent>
                                    <ColorAll>1</ColorAll>
                                    <ColorAll_Random>
                                      <R>
                                        <Center>127</Center>
                                        <Min>0</Min>
                                      </R>
                                      <G>
                                        <Center>127</Center>
                                        <Min>0</Min>
                                      </G>
                                      <B>
                                        <Center>127</Center>
                                        <Min>0</Min>
                                      </B>
                                      <A>
                                        <Center>128</Center>
                                        <Max>128</Max>
                                        <Min>128</Min>
                                      </A>
                                      <DrawnAs>0</DrawnAs>
                                    </ColorAll_Random>
                                  </Ribbon>
                                </DrawingValues>
                                <Name>蹴りの軌跡カラフル</Name>
                                <Children />
                              </Node>
                            </Children>
                          </Node>
                          <Node>
                            <CommonValues>
                              <MaxGeneration>
                                <Infinite>True</Infinite>
                              </MaxGeneration>
                              <LocationEffectType>1</LocationEffectType>
                              <RotationEffectType>1</RotationEffectType>
                              <Life>
                                <Center>10</Center>
                                <Max>10</Max>
                                <Min>10</Min>
                              </Life>
                            </CommonValues>
                            <ScalingValues>
                              <Type>2</Type>
                            </ScalingValues>
                            <RendererCommonValues>
                              <ColorTexture>Texture/Shock_wave_ring001.png</ColorTexture>
                              <AlphaBlend>2</AlphaBlend>
                            </RendererCommonValues>
                            <DrawingValues>
                              <Type>3</Type>
                              <Ribbon>
                                <ColorAll>1</ColorAll>
                                <ColorAll_Random>
                                  <R>
                                    <Center>127</Center>
                                    <Min>0</Min>
                                  </R>
                                  <G>
                                    <Center>127</Center>
                                    <Min>0</Min>
                                  </G>
                                  <B>
                                    <Center>127</Center>
                                    <Min>0</Min>
                                  </B>
                                </ColorAll_Random>
                              </Ribbon>
                            </DrawingValues>
                            <Name>蹴りブラーglow</Name>
                            <Children />
                          </Node>
                        </Children>
                      </Node>
                      <Node>
                        <CommonValues>
                          <MaxGeneration>
                            <Value>150</Value>
                          </MaxGeneration>
                          <RotationEffectType>1</RotationEffectType>
                          <ScaleEffectType>1</ScaleEffectType>
                          <GenerationTime>
                            <Center>0.05</Center>
                            <Max>0.05</Max>
                            <Min>0.05</Min>
                          </GenerationTime>
                          <GenerationTimeOffset>
                            <Center>1</Center>
                            <Max>1</Max>
                            <Min>1</Min>
                          </GenerationTimeOffset>
                        </CommonValues>
                        <LocationValues>
                          <Type>1</Type>
                          <PVA>
                            <Location>
                              <X>
                                <Center>0.2</Center>
                                <Max>0.5</Max>
                                <Min>-0.1</Min>
                              </X>
                              <Y>
                                <Max>0.1</Max>
                                <Min>-0.1</Min>
                              </Y>
                              <Z>
                                <Max>0.1</Max>
                                <Min>-0.1</Min>
                              </Z>
                            </Location>
                          </PVA>
                        </LocationValues>
                        <RotationValues>
                          <Type>1</Type>
                          <PVA>
                            <Rotation>
                              <Z>
                                <Center>90</Center>
                                <Max>90</Max>
                                <Min>90</Min>
                              </Z>
                            </Rotation>
                          </PVA>
                        </RotationValues>
                        <DrawingValues>
                          <Type>0</Type>
                        </DrawingValues>
                        <IsRendered>False</IsRendered>
                        <Name>*角度調整</Name>
                        <Children>
                          <Node>
                            <CommonValues>
                              <LocationEffectType>1</LocationEffectType>
                              <ScaleEffectType>0</ScaleEffectType>
                              <Life>
                                <Center>30</Center>
                                <Max>30</Max>
                                <Min>30</Min>
                              </Life>
                            </CommonValues>
                            <LocationValues>
                              <Type>2</Type>
                              <Easing>
                                <End>
                                  <X>
                                    <Center>2</Center>
                                    <Max>3.5</Max>
                                    <Min>0.5</Min>
                                  </X>
                                </End>
                                <StartSpeed>20</StartSpeed>
                                <EndSpeed>-30</EndSpeed>
                              </Easing>
                            </LocationValues>
                            <ScalingValues>
                              <Type>4</Type>
                              <SingleEasing>
                                <Start>
                                  <Center>0.25</Center>
                                  <Max>0.25</Max>
                                  <Min>0.25</Min>
                                </Start>
                                <End>
                                  <Center>0</Center>
                                  <Max>0</Max>
                                  <Min>0</Min>
                                </End>
                                <StartSpeed>20</StartSpeed>
                                <EndSpeed>-20</EndSpeed>
                              </SingleEasing>
                            </ScalingValues>
                            <RendererCommonValues>
                              <ColorTexture>Texture/Particle01.png</ColorTexture>
                              <AlphaBlend>2</AlphaBlend>
                              <FadeInType>1</FadeInType>
                            </RendererCommonValues>
                            <Name>粒子</Name>
                            <Children>
                              <Node>
                                <CommonValues>
                                  <Life>
                                    <Center>30</Center>
                                    <Max>30</Max>
                                    <Min>30</Min>
                                  </Life>
                                </CommonValues>
                                <LocationValues>
                                  <Easing>
                                    <End>
                                      <X>
                                        <Center>2</Center>
                                        <Max>3</Max>
                                        <Min>1</Min>
                                      </X>
                                    </End>
                                    <StartSpeed>20</StartSpeed>
                                    <EndSpeed>-20</EndSpeed>
                                  </Easing>
                                </LocationValues>
                                <ScalingValues>
                                  <Fixed>
                                    <Scale>
                                      <X>2</X>
                                      <Y>2</Y>
                                      <Z>2</Z>
                                    </Scale>
                                  </Fixed>
                                  <SingleEasing>
                                    <Start>
                                      <Center>0.25</Center>
                                      <Max>0.25</Max>
                                      <Min>0.25</Min>
                                    </Start>
                                    <End>
                                      <Center>0</Center>
                                      <Max>0</Max>
                                      <Min>0</Min>
                                    </End>
                                    <StartSpeed>20</StartSpeed>
                                    <EndSpeed>-20</EndSpeed>
                                  </SingleEasing>
                                </ScalingValues>
                                <RendererCommonValues>
                                  <ColorTexture>Texture/Particle02.png</ColorTexture>
                                  <AlphaBlend>2</AlphaBlend>
                                </RendererCommonValues>
                                <DrawingValues>
                                  <Sprite>
                                    <ColorAll>1</ColorAll>
                                    <ColorAll_Random>
                                      <R>
                                        <Center>127</Center>
                                        <Min>0</Min>
                                      </R>
                                      <G>
                                        <Center>127</Center>
                                        <Min>0</Min>
                                      </G>
                                      <B>
                                        <Center>127</Center>
                                        <Min>0</Min>
                                      </B>
                                    </ColorAll_Random>
                                  </Sprite>
                                </DrawingValues>
                                <Name>粒子色付け</Name>
                                <Children />
                              </Node>
                              <Node>
                                <CommonValues>
                                  <Life>
                                    <Center>30</Center>
                                    <Max>30</Max>
                                    <Min>30</Min>
                                  </Life>
                                </CommonValues>
                                <LocationValues>
                                  <Easing>
                                    <End>
                                      <X>
                                        <Center>2</Center>
                                        <Max>3</Max>
                                        <Min>1</Min>
                                      </X>
                                    </End>
                                    <StartSpeed>20</StartSpeed>
                                    <EndSpeed>-20</EndSpeed>
                                  </Easing>
                                </LocationValues>
                                <RotationValues>
                                  <PVA>
                                    <Rotation>
                                      <X>
                                        <Max>180</Max>
                                        <Min>-180</Min>
                                      </X>
                                      <Y>
                                        <Max>180</Max>
                                        <Min>-180</Min>
                                      </Y>
                                      <Z>
                                        <Max>180</Max>
                                        <Min>-180</Min>
                                      </Z>
                                    </Rotation>
                                  </PVA>
                                </RotationValues>
                                <ScalingValues>
                                  <Type>4</Type>
                                  <Fixed>
                                    <Scale>
                                      <X>10</X>
                                      <Y>2</Y>
                                      <Z>5</Z>
                                    </Scale>
                                  </Fixed>
                                  <SingleEasing>
                                    <Start>
                                      <Center>0</Center>
                                      <Max>0</Max>
                                      <Min>0</Min>
                                    </Start>
                                    <End>
                                      <Center>10</Center>
                                      <Max>10</Max>
                                      <Min>10</Min>
                                    </End>
                                    <StartSpeed>20</StartSpeed>
                                    <EndSpeed>-20</EndSpeed>
                                  </SingleEasing>
                                </ScalingValues>
                                <RendererCommonValues>
                                  <ColorTexture>Texture/Particle02.png</ColorTexture>
                                  <AlphaBlend>2</AlphaBlend>
                                </RendererCommonValues>
                                <DrawingValues>
                                  <Sprite>
                                    <ColorAll>1</ColorAll>
                                    <ColorAll_Random>
                                      <R>
                                        <Center>127</Center>
                                        <Min>0</Min>
                                      </R>
                                      <G>
                                        <Center>127</Center>
                                        <Min>0</Min>
                                      </G>
                                      <B>
                                        <Center>127</Center>
                                        <Min>0</Min>
                                      </B>
                                      <A>
                                        <Center>128</Center>
                                        <Max>128</Max>
                                        <Min>128</Min>
                                      </A>
                                    </ColorAll_Random>
                                  </Sprite>
                                </DrawingValues>
                                <Name>glow</Name>
                                <Children />
                              </Node>
                            </Children>
                          </Node>
                        </Children>
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <GenerationTimeOffset>
                <Center>6</Center>
                <Max>6</Max>
                <Min>6</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>*衝撃部分</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>300</Value>
                  </MaxGeneration>
                  <GenerationTime>
                    <Center>0.01</Center>
                    <Max>0.01</Max>
                    <Min>0.01</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Fixed>
                    <Location>
                      <X>-3</X>
                    </Location>
                  </Fixed>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </X>
                      <Y>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Y>
                      <Z>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>*角度調整</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>25</Center>
                        <Max>30</Max>
                        <Min>20</Min>
                      </Life>
                      <GenerationTime>
                        <Center>0.01</Center>
                        <Max>0.01</Max>
                        <Min>0.01</Min>
                      </GenerationTime>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>0.5</Center>
                            <Max>0.5</Max>
                            <Min>0.5</Min>
                          </X>
                        </Start>
                        <End>
                          <X>
                            <Center>3</Center>
                            <Max>3.5</Max>
                            <Min>2.5</Min>
                          </X>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </Easing>
                    </LocationValues>
                    <ScalingValues>
                      <Type>4</Type>
                      <SingleEasing>
                        <Start>
                          <Center>0.25</Center>
                          <Max>0.25</Max>
                          <Min>0.25</Min>
                        </Start>
                        <End>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle01.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <Name>粒子</Name>
                    <Children>
                      <Node>
                        <ScalingValues>
                          <Fixed>
                            <Scale>
                              <X>2</X>
                              <Y>2</Y>
                              <Z>2</Z>
                            </Scale>
                          </Fixed>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Texture/Particle02.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <ColorAll>2</ColorAll>
                            <ColorAll_Easing>
                              <Start>
                                <R>
                                  <Center>127</Center>
                                  <Min>0</Min>
                                </R>
                                <G>
                                  <Center>127</Center>
                                  <Min>0</Min>
                                </G>
                                <B>
                                  <Center>127</Center>
                                  <Min>0</Min>
                                </B>
                              </Start>
                              <End>
                                <R>
                                  <Center>127</Center>
                                  <Min>0</Min>
                                </R>
                                <G>
                                  <Center>127</Center>
                                  <Min>0</Min>
                                </G>
                                <B>
                                  <Center>127</Center>
                                  <Min>0</Min>
                                </B>
                              </End>
                            </ColorAll_Easing>
                          </Sprite>
                        </DrawingValues>
                        <Name>色付け</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>30</Center>
                            <Max>30</Max>
                            <Min>30</Min>
                          </Life>
                        </CommonValues>
                        <LocationValues>
                          <Easing>
                            <End>
                              <X>
                                <Center>2</Center>
                                <Max>3</Max>
                                <Min>1</Min>
                              </X>
                            </End>
                            <StartSpeed>20</StartSpeed>
                            <EndSpeed>-20</EndSpeed>
                          </Easing>
                        </LocationValues>
                        <RotationValues>
                          <PVA>
                            <Rotation>
                              <X>
                                <Max>180</Max>
                                <Min>-180</Min>
                              </X>
                              <Y>
                                <Max>180</Max>
                                <Min>-180</Min>
                              </Y>
                              <Z>
                                <Max>180</Max>
                                <Min>-180</Min>
                              </Z>
                            </Rotation>
                          </PVA>
                        </RotationValues>
                        <ScalingValues>
                          <Type>5</Type>
                          <Fixed>
                            <Scale>
                              <X>10</X>
                              <Y>2</Y>
                              <Z>5</Z>
                            </Scale>
                          </Fixed>
                          <SingleEasing>
                            <Start>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </Start>
                            <End>
                              <Center>10</Center>
                              <Max>10</Max>
                              <Min>10</Min>
                            </End>
                            <StartSpeed>20</StartSpeed>
                            <EndSpeed>-20</EndSpeed>
                          </SingleEasing>
                          <FCurve>
                            <FCurve>
                              <Keys>
                                <X>
                                  <Key0>
                                    <Frame>0</Frame>
                                    <Value>0</Value>
                                    <LeftX>0</LeftX>
                                    <LeftY>0</LeftY>
                                    <RightX>0</RightX>
                                    <RightY>0</RightY>
                                    <InterpolationType>0</InterpolationType>
                                  </Key0>
                                  <Key1>
                                    <Frame>9</Frame>
                                    <Value>4.687042</Value>
                                    <LeftX>9</LeftX>
                                    <LeftY>4.687042</LeftY>
                                    <RightX>9</RightX>
                                    <RightY>4.687042</RightY>
                                    <InterpolationType>0</InterpolationType>
                                  </Key1>
                                  <Key2>
                                    <Frame>30</Frame>
                                    <Value>10</Value>
                                    <LeftX>30</LeftX>
                                    <LeftY>10</LeftY>
                                    <RightX>30</RightX>
                                    <RightY>10</RightY>
                                    <InterpolationType>0</InterpolationType>
                                  </Key2>
                                </X>
                                <Y>
                                  <Key0>
                                    <Frame>0</Frame>
                                    <Value>0</Value>
                                    <LeftX>0</LeftX>
                                    <LeftY>0</LeftY>
                                    <RightX>0</RightX>
                                    <RightY>0</RightY>
                                    <InterpolationType>0</InterpolationType>
                                  </Key0>
                                  <Key1>
                                    <Frame>9</Frame>
                                    <Value>4.687042</Value>
                                    <LeftX>9</LeftX>
                                    <LeftY>4.687042</LeftY>
                                    <RightX>9</RightX>
                                    <RightY>4.687042</RightY>
                                    <InterpolationType>0</InterpolationType>
                                  </Key1>
                                  <Key2>
                                    <Frame>30</Frame>
                                    <Value>10</Value>
                                    <LeftX>30</LeftX>
                                    <LeftY>10</LeftY>
                                    <RightX>30</RightX>
                                    <RightY>10</RightY>
                                    <InterpolationType>0</InterpolationType>
                                  </Key2>
                                </Y>
                              </Keys>
                            </FCurve>
                          </FCurve>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Texture/Particle02.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <ColorAll>1</ColorAll>
                            <ColorAll_Random>
                              <R>
                                <Center>223</Center>
                                <Min>191</Min>
                              </R>
                              <G>
                                <Center>127</Center>
                                <Min>0</Min>
                              </G>
                              <B>
                                <Center>127</Center>
                                <Min>0</Min>
                              </B>
                              <A>
                                <Center>128</Center>
                                <Max>128</Max>
                                <Min>128</Min>
                              </A>
                            </ColorAll_Random>
                          </Sprite>
                        </DrawingValues>
                        <Name>glow</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>40</Center>
                    <Max>40</Max>
                    <Min>40</Min>
                  </Life>
                  <GenerationTimeOffset>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <LocationValues>
                  <Fixed>
                    <Location>
                      <X>-3</X>
                    </Location>
                  </Fixed>
                </LocationValues>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <X>110</X>
                    </Rotation>
                  </Fixed>
                </RotationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SingleEasing>
                    <Start>
                      <Center>4</Center>
                      <Max>4</Max>
                      <Min>4</Min>
                    </Start>
                    <End>
                      <Center>15</Center>
                      <Max>15</Max>
                      <Min>15</Min>
                    </End>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle02.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Easing>
                      <Start>
                        <G>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </G>
                        <B>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </B>
                        <A>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </A>
                      </Start>
                      <End>
                        <G>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </G>
                        <B>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </B>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <Name>glow</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>3</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                  <GenerationTimeOffset>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <LocationValues>
                  <Fixed>
                    <Location>
                      <X>-3</X>
                    </Location>
                  </Fixed>
                </LocationValues>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <X>110</X>
                    </Rotation>
                  </Fixed>
                </RotationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Shock_wave_ring0011.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <UV>1</UV>
                  <UVFixed>
                    <Size>
                      <X>512</X>
                      <Y>100</Y>
                    </Size>
                  </UVFixed>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <VertexCount>40</VertexCount>
                    <Outer>2</Outer>
                    <Outer_Easing>
                      <Start>
                        <X>
                          <Center>2</Center>
                          <Max>2</Max>
                          <Min>2</Min>
                        </X>
                      </Start>
                      <End>
                        <X>
                          <Center>4</Center>
                          <Max>4</Max>
                          <Min>4</Min>
                        </X>
                      </End>
                      <StartSpeed>30</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </Outer_Easing>
                    <Inner_Fixed>
                      <Location>
                        <X>0</X>
                      </Location>
                    </Inner_Fixed>
                    <CenterRatio_Fixed>1</CenterRatio_Fixed>
                    <CenterColor>2</CenterColor>
                    <CenterColor_Easing>
                      <End>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </CenterColor_Easing>
                  </Ring>
                </DrawingValues>
                <Name>ギザリング</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                  <GenerationTimeOffset>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <LocationValues>
                  <Fixed>
                    <Location>
                      <X>-3</X>
                    </Location>
                  </Fixed>
                </LocationValues>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <X>110</X>
                    </Rotation>
                  </Fixed>
                </RotationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Shock_wave_ring0011.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <UV>1</UV>
                  <UVFixed>
                    <Size>
                      <X>1024</X>
                      <Y>100</Y>
                    </Size>
                  </UVFixed>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <VertexCount>40</VertexCount>
                    <Outer>2</Outer>
                    <Outer_Easing>
                      <Start>
                        <X>
                          <Center>2</Center>
                          <Max>2</Max>
                          <Min>2</Min>
                        </X>
                      </Start>
                      <End>
                        <X>
                          <Center>4</Center>
                          <Max>4</Max>
                          <Min>4</Min>
                        </X>
                      </End>
                      <StartSpeed>30</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </Outer_Easing>
                    <Inner>2</Inner>
                    <Inner_Fixed>
                      <Location>
                        <X>0</X>
                      </Location>
                    </Inner_Fixed>
                    <Inner_Easing>
                      <Start>
                        <X>
                          <Center>1</Center>
                          <Max>1</Max>
                          <Min>1</Min>
                        </X>
                      </Start>
                      <End>
                        <X>
                          <Center>4</Center>
                          <Max>4</Max>
                          <Min>4</Min>
                        </X>
                      </End>
                      <StartSpeed>20</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </Inner_Easing>
                    <CenterRatio_Fixed>1</CenterRatio_Fixed>
                    <OuterColor_Fixed>
                      <A>255</A>
                    </OuterColor_Fixed>
                    <CenterColor>2</CenterColor>
                    <CenterColor_Easing>
                      <StartSpeed>-30</StartSpeed>
                      <EndSpeed>30</EndSpeed>
                    </CenterColor_Easing>
                  </Ring>
                </DrawingValues>
                <Name>リング外枠</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>50</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                  <GenerationTimeOffset>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <LocationValues>
                  <Fixed>
                    <Location>
                      <X>-3</X>
                    </Location>
                  </Fixed>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </X>
                      <Y>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Y>
                      <Z>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Type>2</Type>
                </ScalingValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>*角度調整用</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>30</Center>
                        <Max>30</Max>
                        <Min>30</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Fixed>
                        <Location>
                          <Y>1</Y>
                        </Location>
                      </Fixed>
                      <Easing>
                        <Start>
                          <Y>
                            <Center>1.5</Center>
                            <Max>1.5</Max>
                            <Min>1.5</Min>
                          </Y>
                        </Start>
                        <End>
                          <Y>
                            <Center>3</Center>
                            <Max>3</Max>
                            <Min>3</Min>
                          </Y>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </Easing>
                    </LocationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <Y>
                            <Center>4</Center>
                            <Max>4</Max>
                            <Min>4</Min>
                          </Y>
                        </Start>
                        <End>
                          <X>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </X>
                          <Y>
                            <Center>8</Center>
                            <Max>8</Max>
                            <Min>8</Min>
                          </Y>
                        </End>
                        <StartSpeed>30</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </Easing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Line01.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>1</Billboard>
                        <ColorAll>3</ColorAll>
                        <ColorAll_FCurve>
                          <FCurve>
                            <Keys>
                              <A>
                                <Key0>
                                  <Frame>0</Frame>
                                  <Value>128</Value>
                                  <LeftX>0</LeftX>
                                  <LeftY>128</LeftY>
                                  <RightX>0</RightX>
                                  <RightY>128</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key0>
                                <Key1>
                                  <Frame>5</Frame>
                                  <Value>192</Value>
                                  <LeftX>5</LeftX>
                                  <LeftY>192</LeftY>
                                  <RightX>5</RightX>
                                  <RightY>192</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key1>
                                <Key2>
                                  <Frame>20</Frame>
                                  <Value>255</Value>
                                  <LeftX>20</LeftX>
                                  <LeftY>255</LeftY>
                                  <RightX>20</RightX>
                                  <RightY>255</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key2>
                                <Key3>
                                  <Frame>25</Frame>
                                  <Value>128</Value>
                                  <LeftX>25</LeftX>
                                  <LeftY>128</LeftY>
                                  <RightX>25</RightX>
                                  <RightY>128</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key3>
                                <Key4>
                                  <Frame>30</Frame>
                                  <Value>0</Value>
                                  <LeftX>30</LeftX>
                                  <LeftY>0</LeftY>
                                  <RightX>30</RightX>
                                  <RightY>0</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key4>
                              </A>
                            </Keys>
                          </FCurve>
                        </ColorAll_FCurve>
                      </Sprite>
                    </DrawingValues>
                    <Name>ライン</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>30</Center>
                        <Max>30</Max>
                        <Min>30</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Fixed>
                        <Location>
                          <Y>1</Y>
                        </Location>
                      </Fixed>
                      <Easing>
                        <Start>
                          <Y>
                            <Center>1.5</Center>
                            <Max>1.5</Max>
                            <Min>1.5</Min>
                          </Y>
                        </Start>
                        <End>
                          <Y>
                            <Center>3</Center>
                            <Max>3</Max>
                            <Min>3</Min>
                          </Y>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </Easing>
                    </LocationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>2</Center>
                            <Max>2</Max>
                            <Min>2</Min>
                          </X>
                          <Y>
                            <Center>4</Center>
                            <Max>4</Max>
                            <Min>4</Min>
                          </Y>
                        </Start>
                        <End>
                          <X>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </X>
                          <Y>
                            <Center>8</Center>
                            <Max>8</Max>
                            <Min>8</Min>
                          </Y>
                        </End>
                        <StartSpeed>30</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </Easing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Line01.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>1</Billboard>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Random>
                          <R>
                            <Center>127</Center>
                            <Min>0</Min>
                          </R>
                          <G>
                            <Center>127</Center>
                            <Min>0</Min>
                          </G>
                          <B>
                            <Center>127</Center>
                            <Min>0</Min>
                          </B>
                        </ColorAll_Random>
                        <ColorAll_Easing>
                          <Start>
                            <R>
                              <Center>127</Center>
                              <Min>0</Min>
                            </R>
                            <G>
                              <Center>127</Center>
                              <Min>0</Min>
                            </G>
                            <B>
                              <Center>127</Center>
                              <Min>0</Min>
                            </B>
                            <A>
                              <Center>128</Center>
                              <Max>128</Max>
                              <Min>128</Min>
                            </A>
                          </Start>
                          <End>
                            <R>
                              <Center>127</Center>
                              <Min>0</Min>
                            </R>
                            <G>
                              <Center>127</Center>
                              <Min>0</Min>
                            </G>
                            <B>
                              <Center>127</Center>
                              <Min>0</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </End>
                        </ColorAll_Easing>
                        <ColorAll_FCurve>
                          <FCurve>
                            <Keys>
                              <A>
                                <Key0>
                                  <Frame>0</Frame>
                                  <Value>128</Value>
                                  <LeftX>0</LeftX>
                                  <LeftY>128</LeftY>
                                  <RightX>0</RightX>
                                  <RightY>128</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key0>
                                <Key1>
                                  <Frame>0</Frame>
                                  <Value>128</Value>
                                  <LeftX>0</LeftX>
                                  <LeftY>128</LeftY>
                                  <RightX>0</RightX>
                                  <RightY>128</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key1>
                                <Key2>
                                  <Frame>5</Frame>
                                  <Value>192</Value>
                                  <LeftX>5</LeftX>
                                  <LeftY>192</LeftY>
                                  <RightX>5</RightX>
                                  <RightY>192</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key2>
                                <Key3>
                                  <Frame>5</Frame>
                                  <Value>192</Value>
                                  <LeftX>5</LeftX>
                                  <LeftY>192</LeftY>
                                  <RightX>5</RightX>
                                  <RightY>192</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key3>
                                <Key4>
                                  <Frame>20</Frame>
                                  <Value>255</Value>
                                  <LeftX>20</LeftX>
                                  <LeftY>255</LeftY>
                                  <RightX>20</RightX>
                                  <RightY>255</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key4>
                                <Key5>
                                  <Frame>20</Frame>
                                  <Value>255</Value>
                                  <LeftX>20</LeftX>
                                  <LeftY>255</LeftY>
                                  <RightX>20</RightX>
                                  <RightY>255</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key5>
                                <Key6>
                                  <Frame>25</Frame>
                                  <Value>128</Value>
                                  <LeftX>25</LeftX>
                                  <LeftY>128</LeftY>
                                  <RightX>25</RightX>
                                  <RightY>128</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key6>
                                <Key7>
                                  <Frame>25</Frame>
                                  <Value>128</Value>
                                  <LeftX>25</LeftX>
                                  <LeftY>128</LeftY>
                                  <RightX>25</RightX>
                                  <RightY>128</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key7>
                                <Key8>
                                  <Frame>30</Frame>
                                  <Value>0</Value>
                                  <LeftX>30</LeftX>
                                  <LeftY>0</LeftY>
                                  <RightX>30</RightX>
                                  <RightY>0</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key8>
                                <Key9>
                                  <Frame>30</Frame>
                                  <Value>0</Value>
                                  <LeftX>30</LeftX>
                                  <LeftY>0</LeftY>
                                  <RightX>30</RightX>
                                  <RightY>0</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key9>
                              </A>
                            </Keys>
                          </FCurve>
                        </ColorAll_FCurve>
                      </Sprite>
                    </DrawingValues>
                    <Name>ラインカラー</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>11</X>
      <Y>15</Y>
      <Z>11</Z>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>14</Radius>
      <Location>
        <X>-1</X>
      </Location>
    </Sphere>
  </Culling>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>8</StartFrame>
  <EndFrame>48</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>