<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>5</Value>
          </MaxGeneration>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>0.25</Center>
              <Max>0.25</Max>
              <Min>0.25</Min>
            </Start>
            <StartSpeed>30</StartSpeed>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>3</Frame>
          </FadeIn>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>40</VertexCount>
            <Outer>2</Outer>
            <Outer_Easing>
              <Start>
                <X>
                  <Center>5</Center>
                  <Max>5</Max>
                  <Min>5</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>10</Center>
                  <Max>10</Max>
                  <Min>10</Min>
                </X>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-20</EndSpeed>
            </Outer_Easing>
            <Inner>2</Inner>
            <Inner_Easing>
              <Start>
                <X>
                  <Center>4</Center>
                  <Max>4</Max>
                  <Min>4</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>10</Center>
                  <Max>10</Max>
                  <Min>10</Min>
                </X>
              </End>
              <StartSpeed>20</StartSpeed>
              <EndSpeed>-20</EndSpeed>
            </Inner_Easing>
            <CenterRatio>2</CenterRatio>
            <CenterRatio_Easing>
              <Start>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Start>
              <End>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </End>
            </CenterRatio_Easing>
            <CenterColor_Fixed>
              <R>249</R>
              <G>238</G>
              <B>50</B>
              <A>100</A>
            </CenterColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>リング</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>5</Value>
          </MaxGeneration>
          <Life>
            <Center>31</Center>
            <Max>31</Max>
            <Min>31</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
            <Velocity>
              <Z>
                <Max>1</Max>
                <Min>-1</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Start>
            <End>
              <Center>0.7</Center>
              <Max>0.9</Max>
              <Min>0.5</Min>
            </End>
            <StartSpeed>30</StartSpeed>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Shock_wave_ring0011.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <UV>3</UV>
          <UVScroll>
            <Size>
              <X>
                <Center>256</Center>
                <Max>256</Max>
                <Min>256</Min>
              </X>
              <Y>
                <Center>40</Center>
                <Max>40</Max>
                <Min>40</Min>
              </Y>
            </Size>
            <Speed>
              <Y>
                <Center>1.75</Center>
                <Max>1.75</Max>
                <Min>1.75</Min>
              </Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>40</VertexCount>
            <Outer>2</Outer>
            <Outer_Easing>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-20</EndSpeed>
            </Outer_Easing>
            <Inner>2</Inner>
            <Inner_Easing>
              <Start>
                <X>
                  <Center>4</Center>
                  <Max>4</Max>
                  <Min>4</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>24</Center>
                  <Max>24</Max>
                  <Min>24</Min>
                </X>
              </End>
              <StartSpeed>20</StartSpeed>
              <EndSpeed>-20</EndSpeed>
            </Inner_Easing>
            <CenterRatio>2</CenterRatio>
            <CenterRatio_Fixed>1</CenterRatio_Fixed>
            <CenterRatio_Random>
              <Center>1</Center>
              <Max>1</Max>
              <Min>1</Min>
            </CenterRatio_Random>
            <CenterRatio_Easing>
              <Start>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </Start>
              <End>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </End>
            </CenterRatio_Easing>
            <CenterColor_Fixed>
              <R>249</R>
              <G>238</G>
              <B>100</B>
              <A>200</A>
            </CenterColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>ギザギザリング</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>500</Value>
          </MaxGeneration>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <GenerationTime>
            <Center>0.01</Center>
            <Max>0.01</Max>
            <Min>0.01</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>*煙制御用</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <Start>
                  <Center>5</Center>
                  <Max>5</Max>
                  <Min>5</Min>
                </Start>
                <End>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </End>
                <StartSpeed>20</StartSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Fog3001.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <UV>3</UV>
              <UVScroll>
                <Size>
                  <X>
                    <Center>128</Center>
                    <Max>128</Max>
                    <Min>128</Min>
                  </X>
                  <Y>
                    <Center>128</Center>
                    <Max>128</Max>
                    <Min>128</Min>
                  </Y>
                </Size>
              </UVScroll>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <Center>231</Center>
                      <Max>239</Max>
                      <Min>223</Min>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <Center>217</Center>
                      <Min>179</Min>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <Center>74</Center>
                      <Max>74</Max>
                      <Min>74</Min>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                      <DrawnAs>0</DrawnAs>
                    </A>
                  </Start>
                  <End>
                    <R>
                      <Center>231</Center>
                      <Max>239</Max>
                      <Min>223</Min>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <Center>217</Center>
                      <Max>247</Max>
                      <Min>187</Min>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <Center>74</Center>
                      <Max>74</Max>
                      <Min>74</Min>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <Center>50</Center>
                      <Max>50</Max>
                      <Min>50</Min>
                      <DrawnAs>0</DrawnAs>
                    </A>
                  </End>
                  <StartSpeed>-30</StartSpeed>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>煙</Name>
            <Children />
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <End>
                  <X>
                    <Center>7</Center>
                    <Max>9</Max>
                    <Min>5</Min>
                  </X>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-20</EndSpeed>
              </Easing>
            </LocationValues>
          </Node>
        </Children>
        <IsRendered>False</IsRendered>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <Y>15</Y>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>14</Radius>
    </Sphere>
  </Culling>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>3</StartFrame>
  <EndFrame>40</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>