<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>*三段目</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>100</Value>
              </MaxGeneration>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <GenerationTime>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>*角度調整用</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <Y>
                        <Center>1</Center>
                        <Max>1.5</Max>
                        <Min>0.5</Min>
                      </Y>
                    </Start>
                    <End>
                      <Y>
                        <Center>5</Center>
                        <Max>7</Max>
                        <Min>3</Min>
                      </Y>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-20</EndSpeed>
                  </Easing>
                </LocationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SingleEasing>
                    <Start>
                      <Center>0.25</Center>
                      <Max>0.25</Max>
                      <Min>0.25</Min>
                    </Start>
                    <End>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </End>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                </RendererCommonValues>
                <Name>粒子</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>30</Center>
                        <Max>30</Max>
                        <Min>30</Min>
                      </Life>
                    </CommonValues>
                    <ScalingValues>
                      <Fixed>
                        <Scale>
                          <X>2</X>
                          <Y>2</Y>
                          <Z>2</Z>
                        </Scale>
                      </Fixed>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle02.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Easing>
                          <Start>
                            <R>
                              <Center>127</Center>
                              <Min>0</Min>
                            </R>
                            <G>
                              <Center>127</Center>
                              <Min>0</Min>
                            </G>
                            <B>
                              <Center>127</Center>
                              <Min>0</Min>
                            </B>
                          </Start>
                          <End>
                            <R>
                              <Center>127</Center>
                              <Min>0</Min>
                            </R>
                            <G>
                              <Center>127</Center>
                              <Min>0</Min>
                            </G>
                            <B>
                              <Center>127</Center>
                              <Min>0</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </End>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <Name>glow</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>30</Center>
                        <Max>30</Max>
                        <Min>30</Min>
                      </Life>
                    </CommonValues>
                    <ScalingValues>
                      <Type>4</Type>
                      <Fixed>
                        <Scale>
                          <X>5</X>
                          <Y>5</Y>
                          <Z>5</Z>
                        </Scale>
                      </Fixed>
                      <SingleEasing>
                        <Start>
                          <Center>5</Center>
                          <Max>5</Max>
                          <Min>5</Min>
                        </Start>
                        <End>
                          <Center>10</Center>
                          <Max>10</Max>
                          <Min>10</Min>
                        </End>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle02.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Easing>
                          <Start>
                            <R>
                              <Center>127</Center>
                              <Min>0</Min>
                            </R>
                            <G>
                              <Center>127</Center>
                              <Min>0</Min>
                            </G>
                            <B>
                              <Center>127</Center>
                              <Min>0</Min>
                            </B>
                            <A>
                              <Center>128</Center>
                              <Max>128</Max>
                              <Min>128</Min>
                            </A>
                          </Start>
                          <End>
                            <R>
                              <Center>127</Center>
                              <Min>0</Min>
                            </R>
                            <G>
                              <Center>127</Center>
                              <Min>0</Min>
                            </G>
                            <B>
                              <Center>127</Center>
                              <Min>0</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </End>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <Name>glow</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>80</Value>
              </MaxGeneration>
              <Life>
                <Center>40</Center>
                <Max>40</Max>
                <Min>40</Min>
              </Life>
              <GenerationTime>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <End>
                  <Y>
                    <Center>-2</Center>
                    <Max>-1</Max>
                    <Min>-3</Min>
                  </Y>
                </End>
                <StartSpeed>-20</StartSpeed>
                <EndSpeed>20</EndSpeed>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>*角度調整</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>25</Center>
                    <Max>35</Max>
                    <Min>15</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.01</Center>
                    <Max>0.01</Max>
                    <Min>0.01</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <PVA>
                    <Velocity>
                      <X>
                        <Center>1</Center>
                        <Max>1</Max>
                        <Min>1</Min>
                      </X>
                    </Velocity>
                  </PVA>
                  <Easing>
                    <End>
                      <X>
                        <Center>5</Center>
                        <Max>7</Max>
                        <Min>3</Min>
                      </X>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </Easing>
                </LocationValues>
                <RotationValues>
                  <Type>2</Type>
                  <PVA>
                    <Velocity>
                      <X>
                        <Center>9</Center>
                        <Max>9</Max>
                        <Min>9</Min>
                      </X>
                    </Velocity>
                  </PVA>
                  <Easing>
                    <End>
                      <Z>
                        <Center>270</Center>
                        <Max>390</Max>
                        <Min>150</Min>
                      </Z>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </Easing>
                </RotationValues>
                <ScalingValues>
                  <Type>1</Type>
                  <PVA>
                    <Scale>
                      <X>
                        <Center>0.75</Center>
                        <Min>0.5</Min>
                      </X>
                      <Y>
                        <Center>0.75</Center>
                        <Min>0.5</Min>
                      </Y>
                      <Z>
                        <Center>0.75</Center>
                        <Min>0.5</Min>
                      </Z>
                    </Scale>
                  </PVA>
                </ScalingValues>
                <GenerationLocationValues>
                  <EffectsRotation>True</EffectsRotation>
                  <Type>3</Type>
                  <Circle>
                    <Division>40</Division>
                  </Circle>
                </GenerationLocationValues>
                <RendererCommonValues>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeIn>
                    <Frame>9</Frame>
                  </FadeIn>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <ViewingAngle>1</ViewingAngle>
                    <ViewingAngle_Fixed>9</ViewingAngle_Fixed>
                    <ViewingAngle_Random>
                      <Center>15</Center>
                      <Max>20</Max>
                      <Min>10</Min>
                    </ViewingAngle_Random>
                    <Inner_Fixed>
                      <Location>
                        <X>0</X>
                      </Location>
                    </Inner_Fixed>
                    <CenterRatio_Fixed>0</CenterRatio_Fixed>
                    <CenterRatio_Random>
                      <Max>1</Max>
                      <Min>0</Min>
                    </CenterRatio_Random>
                    <CenterColor>2</CenterColor>
                    <CenterColor_Easing>
                      <End>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </CenterColor_Easing>
                  </Ring>
                </DrawingValues>
                <Name>割れ</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>30</Center>
                        <Max>30</Max>
                        <Min>30</Min>
                      </Life>
                      <GenerationTime>
                        <Center>0.01</Center>
                        <Max>0.01</Max>
                        <Min>0.01</Min>
                      </GenerationTime>
                    </CommonValues>
                    <LocationValues>
                      <PVA>
                        <Velocity>
                          <X>
                            <Center>1</Center>
                            <Max>1</Max>
                            <Min>1</Min>
                          </X>
                        </Velocity>
                      </PVA>
                      <Easing>
                        <End>
                          <X>
                            <Center>5</Center>
                            <Max>6</Max>
                            <Min>4</Min>
                          </X>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </Easing>
                    </LocationValues>
                    <RotationValues>
                      <Type>2</Type>
                      <PVA>
                        <Velocity>
                          <X>
                            <Center>9</Center>
                            <Max>9</Max>
                            <Min>9</Min>
                          </X>
                        </Velocity>
                      </PVA>
                      <Easing>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-20</EndSpeed>
                      </Easing>
                    </RotationValues>
                    <ScalingValues>
                      <PVA>
                        <Scale>
                          <X>
                            <Max>1.5</Max>
                            <Min>0.5</Min>
                          </X>
                          <Y>
                            <Max>1.5</Max>
                            <Min>0.5</Min>
                          </Y>
                          <Z>
                            <Max>1.5</Max>
                            <Min>0.5</Min>
                          </Z>
                        </Scale>
                      </PVA>
                    </ScalingValues>
                    <GenerationLocationValues>
                      <EffectsRotation>True</EffectsRotation>
                      <Circle>
                        <Division>40</Division>
                      </Circle>
                    </GenerationLocationValues>
                    <RendererCommonValues>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeIn>
                        <Frame>9</Frame>
                      </FadeIn>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>4</Type>
                      <Ring>
                        <ViewingAngle>1</ViewingAngle>
                        <ViewingAngle_Fixed>9</ViewingAngle_Fixed>
                        <ViewingAngle_Random>
                          <Center>15</Center>
                          <Max>20</Max>
                          <Min>10</Min>
                        </ViewingAngle_Random>
                        <Inner_Fixed>
                          <Location>
                            <X>0</X>
                          </Location>
                        </Inner_Fixed>
                        <CenterRatio_Fixed>0</CenterRatio_Fixed>
                        <CenterRatio_Random>
                          <Max>1</Max>
                          <Min>0</Min>
                        </CenterRatio_Random>
                        <CenterColor>2</CenterColor>
                        <CenterColor_Random>
                          <R>
                            <Center>127</Center>
                            <Min>0</Min>
                          </R>
                          <G>
                            <Center>127</Center>
                            <Min>0</Min>
                          </G>
                          <B>
                            <Center>127</Center>
                            <Min>0</Min>
                          </B>
                          <DrawnAs>0</DrawnAs>
                        </CenterColor_Random>
                        <CenterColor_Easing>
                          <Start>
                            <R>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </R>
                            <G>
                              <Center>223</Center>
                              <Min>192</Min>
                            </G>
                            <B>
                              <Center>223</Center>
                              <Min>192</Min>
                            </B>
                            <A>
                              <Center>160</Center>
                              <Max>192</Max>
                              <Min>128</Min>
                            </A>
                            <DrawnAs>0</DrawnAs>
                          </Start>
                          <End>
                            <R>
                              <Center>2</Center>
                              <Max>5</Max>
                              <Min>0</Min>
                            </R>
                            <G>
                              <Center>223</Center>
                              <Min>192</Min>
                            </G>
                            <B>
                              <Center>223</Center>
                              <Min>192</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                            <DrawnAs>0</DrawnAs>
                          </End>
                        </CenterColor_Easing>
                      </Ring>
                    </DrawingValues>
                    <Name>割れ着色</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>100</Value>
              </MaxGeneration>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTime>
                <Center>0.001</Center>
                <Max>0.001</Max>
                <Min>0.001</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
            </LocationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>*割れ制御</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>20</Center>
                    <Max>30</Max>
                    <Min>10</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <End>
                      <X>
                        <Center>3</Center>
                        <Max>5.5</Max>
                        <Min>0.5</Min>
                      </X>
                    </End>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </Easing>
                </LocationValues>
                <ScalingValues>
                  <Type>1</Type>
                  <PVA>
                    <Scale>
                      <X>
                        <Max>1.25</Max>
                        <Min>0.75</Min>
                      </X>
                      <Y>
                        <Max>1.25</Max>
                        <Min>0.75</Min>
                      </Y>
                      <Z>
                        <Max>1.25</Max>
                        <Min>0.75</Min>
                      </Z>
                    </Scale>
                  </PVA>
                </ScalingValues>
                <GenerationLocationValues>
                  <EffectsRotation>True</EffectsRotation>
                  <Type>3</Type>
                  <Circle>
                    <Division>36</Division>
                  </Circle>
                </GenerationLocationValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <ViewingAngle>1</ViewingAngle>
                    <ViewingAngle_Random>
                      <Center>8</Center>
                      <Max>12</Max>
                      <Min>4</Min>
                    </ViewingAngle_Random>
                    <Inner_Fixed>
                      <Location>
                        <X>0</X>
                      </Location>
                    </Inner_Fixed>
                    <CenterRatio_Fixed>0</CenterRatio_Fixed>
                    <CenterColor>2</CenterColor>
                    <CenterColor_Easing>
                      <End>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </CenterColor_Easing>
                    <InnerColor_Fixed>
                      <A>255</A>
                    </InnerColor_Fixed>
                  </Ring>
                </DrawingValues>
                <Name>サブ割れ</Name>
                <Children />
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
            </CommonValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <X>300</X>
                  <Y>300</Y>
                </Rotation>
              </Fixed>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>*リング纏め</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>2</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                </RotationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Shock_wave_ring0011.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <UV>1</UV>
                  <UVFixed>
                    <Size>
                      <X>512</X>
                      <Y>100</Y>
                    </Size>
                  </UVFixed>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <VertexCount>40</VertexCount>
                    <Outer>2</Outer>
                    <Outer_Easing>
                      <Start>
                        <X>
                          <Center>2</Center>
                          <Max>2</Max>
                          <Min>2</Min>
                        </X>
                      </Start>
                      <End>
                        <X>
                          <Center>5</Center>
                          <Max>5</Max>
                          <Min>5</Min>
                        </X>
                      </End>
                      <StartSpeed>30</StartSpeed>
                      <EndSpeed>-20</EndSpeed>
                    </Outer_Easing>
                    <Inner_Fixed>
                      <Location>
                        <X>0</X>
                      </Location>
                    </Inner_Fixed>
                    <CenterRatio_Fixed>1</CenterRatio_Fixed>
                    <CenterColor>2</CenterColor>
                    <CenterColor_Easing>
                      <End>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                      <StartSpeed>30</StartSpeed>
                    </CenterColor_Easing>
                  </Ring>
                </DrawingValues>
                <Name>リング</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>3</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                </RotationValues>
                <RendererCommonValues>
                  <AlphaBlend>2</AlphaBlend>
                  <UVFixed>
                    <Size>
                      <X>512</X>
                      <Y>100</Y>
                    </Size>
                  </UVFixed>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <VertexCount>40</VertexCount>
                    <Outer>2</Outer>
                    <Outer_Easing>
                      <Start>
                        <X>
                          <Center>2</Center>
                          <Max>2</Max>
                          <Min>2</Min>
                        </X>
                      </Start>
                      <End>
                        <X>
                          <Center>5.1</Center>
                          <Max>5.1</Max>
                          <Min>5.1</Min>
                        </X>
                      </End>
                      <StartSpeed>30</StartSpeed>
                      <EndSpeed>-20</EndSpeed>
                    </Outer_Easing>
                    <Inner>2</Inner>
                    <Inner_Fixed>
                      <Location>
                        <X>0</X>
                      </Location>
                    </Inner_Fixed>
                    <Inner_PVA>
                      <Velocity>
                        <Y>
                          <Center>-1</Center>
                          <Max>-1</Max>
                          <Min>-1</Min>
                        </Y>
                      </Velocity>
                    </Inner_PVA>
                    <Inner_Easing>
                      <Start>
                        <X>
                          <Center>2</Center>
                          <Max>2</Max>
                          <Min>2</Min>
                        </X>
                      </Start>
                      <End>
                        <X>
                          <Center>4.9</Center>
                          <Max>4.9</Max>
                          <Min>4.9</Min>
                        </X>
                      </End>
                      <StartSpeed>30</StartSpeed>
                      <EndSpeed>-20</EndSpeed>
                    </Inner_Easing>
                    <CenterColor>2</CenterColor>
                    <CenterColor_Easing>
                      <End>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                      <StartSpeed>30</StartSpeed>
                    </CenterColor_Easing>
                  </Ring>
                </DrawingValues>
                <Name>リング外枠</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>5</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                </RotationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Shock_wave_ring0011.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <UV>1</UV>
                  <UVFixed>
                    <Size>
                      <X>512</X>
                      <Y>100</Y>
                    </Size>
                  </UVFixed>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <VertexCount>40</VertexCount>
                    <Outer>2</Outer>
                    <Outer_Easing>
                      <Start>
                        <X>
                          <Center>2</Center>
                          <Max>2</Max>
                          <Min>2</Min>
                        </X>
                      </Start>
                      <End>
                        <X>
                          <Center>5</Center>
                          <Max>5</Max>
                          <Min>5</Min>
                        </X>
                      </End>
                      <StartSpeed>30</StartSpeed>
                      <EndSpeed>-20</EndSpeed>
                    </Outer_Easing>
                    <Inner_Fixed>
                      <Location>
                        <X>0</X>
                      </Location>
                    </Inner_Fixed>
                    <CenterRatio_Fixed>1</CenterRatio_Fixed>
                    <CenterColor>2</CenterColor>
                    <CenterColor_Easing>
                      <Start>
                        <G>
                          <Center>64</Center>
                          <Max>96</Max>
                          <Min>32</Min>
                        </G>
                        <B>
                          <Center>64</Center>
                          <Max>96</Max>
                          <Min>32</Min>
                        </B>
                      </Start>
                      <End>
                        <G>
                          <Center>64</Center>
                          <Max>96</Max>
                          <Min>32</Min>
                        </G>
                        <B>
                          <Center>64</Center>
                          <Max>96</Max>
                          <Min>32</Min>
                        </B>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                      <StartSpeed>30</StartSpeed>
                    </CenterColor_Easing>
                  </Ring>
                </DrawingValues>
                <Name>リング着色</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>5</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                </RotationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Shock_wave_ring001.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <UV>1</UV>
                  <UVFixed>
                    <Size>
                      <X>512</X>
                      <Y>100</Y>
                    </Size>
                  </UVFixed>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <VertexCount>40</VertexCount>
                    <Outer>2</Outer>
                    <Outer_Easing>
                      <Start>
                        <X>
                          <Center>5</Center>
                          <Max>5</Max>
                          <Min>5</Min>
                        </X>
                      </Start>
                      <End>
                        <X>
                          <Center>15</Center>
                          <Max>15</Max>
                          <Min>15</Min>
                        </X>
                      </End>
                      <StartSpeed>30</StartSpeed>
                      <EndSpeed>-20</EndSpeed>
                    </Outer_Easing>
                    <Inner>2</Inner>
                    <Inner_Fixed>
                      <Location>
                        <X>5</X>
                      </Location>
                    </Inner_Fixed>
                    <Inner_Easing>
                      <Start>
                        <X>
                          <Center>2</Center>
                          <Max>2</Max>
                          <Min>2</Min>
                        </X>
                      </Start>
                      <End>
                        <X>
                          <Center>5</Center>
                          <Max>5</Max>
                          <Min>5</Min>
                        </X>
                      </End>
                      <StartSpeed>30</StartSpeed>
                      <EndSpeed>-20</EndSpeed>
                    </Inner_Easing>
                    <CenterRatio_Fixed>0</CenterRatio_Fixed>
                    <CenterColor>2</CenterColor>
                    <CenterColor_Easing>
                      <End>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                      <StartSpeed>30</StartSpeed>
                    </CenterColor_Easing>
                  </Ring>
                </DrawingValues>
                <Name>リング外枠インパクト</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                </RotationValues>
                <RendererCommonValues>
                  <AlphaBlend>2</AlphaBlend>
                  <UVFixed>
                    <Size>
                      <X>512</X>
                      <Y>100</Y>
                    </Size>
                  </UVFixed>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <VertexCount>40</VertexCount>
                    <Outer>2</Outer>
                    <Outer_Easing>
                      <Start>
                        <X>
                          <Center>5</Center>
                          <Max>5</Max>
                          <Min>5</Min>
                        </X>
                      </Start>
                      <End>
                        <X>
                          <Center>10</Center>
                          <Max>10</Max>
                          <Min>10</Min>
                        </X>
                      </End>
                      <StartSpeed>30</StartSpeed>
                      <EndSpeed>-20</EndSpeed>
                    </Outer_Easing>
                    <Inner>2</Inner>
                    <Inner_Fixed>
                      <Location>
                        <X>5</X>
                      </Location>
                    </Inner_Fixed>
                    <Inner_Easing>
                      <Start>
                        <X>
                          <Center>2</Center>
                          <Max>2</Max>
                          <Min>2</Min>
                        </X>
                      </Start>
                      <End>
                        <X>
                          <Center>5</Center>
                          <Max>5</Max>
                          <Min>5</Min>
                        </X>
                      </End>
                      <StartSpeed>30</StartSpeed>
                      <EndSpeed>-20</EndSpeed>
                    </Inner_Easing>
                    <CenterRatio_Fixed>0</CenterRatio_Fixed>
                    <CenterColor>2</CenterColor>
                    <CenterColor_Easing>
                      <Start>
                        <G>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </G>
                        <B>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </B>
                      </Start>
                      <End>
                        <G>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </G>
                        <B>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </B>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                      <StartSpeed>30</StartSpeed>
                    </CenterColor_Easing>
                  </Ring>
                </DrawingValues>
                <Name>リング外枠インパクト</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                </CommonValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SingleEasing>
                    <Start>
                      <Center>8</Center>
                      <Max>8</Max>
                      <Min>8</Min>
                    </Start>
                    <End>
                      <Center>16</Center>
                      <Max>16</Max>
                      <Min>16</Min>
                    </End>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle02.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Easing>
                      <Start>
                        <G>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </G>
                        <B>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </B>
                        <A>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </A>
                      </Start>
                      <End>
                        <G>
                          <Center>64</Center>
                          <Max>64</Max>
                          <Min>64</Min>
                        </G>
                        <B>
                          <Center>64</Center>
                          <Max>64</Max>
                          <Min>64</Min>
                        </B>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <Name>glow</Name>
                <Children />
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
            </CommonValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <X>300</X>
                  <Y>300</Y>
                </Rotation>
              </Fixed>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>*角度調整用</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <Z>
                        <Center>-2</Center>
                        <Max>-2</Max>
                        <Min>-2</Min>
                      </Z>
                    </Start>
                    <End>
                      <Z>
                        <Center>8</Center>
                        <Max>8</Max>
                        <Min>8</Min>
                      </Z>
                    </End>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </Easing>
                </LocationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SingleEasing>
                    <Start>
                      <Center>3</Center>
                      <Max>3</Max>
                      <Min>3</Min>
                    </Start>
                    <End>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </End>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </SingleEasing>
                </ScalingValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>*軌跡制御用</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Infinite>True</Infinite>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                      <RotationEffectType>1</RotationEffectType>
                      <Life>
                        <Center>20</Center>
                        <Max>20</Max>
                        <Min>20</Min>
                      </Life>
                    </CommonValues>
                    <RotationValues>
                      <Fixed>
                        <Rotation>
                          <X>90</X>
                        </Rotation>
                      </Fixed>
                    </RotationValues>
                    <ScalingValues>
                      <Fixed>
                        <Scale>
                          <X>2.5</X>
                          <Y>2.5</Y>
                          <Z>2.5</Z>
                        </Scale>
                      </Fixed>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Line01.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>3</Type>
                      <Ribbon>
                        <ViewpointDependent>True</ViewpointDependent>
                      </Ribbon>
                    </DrawingValues>
                    <Name>軌跡</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Infinite>True</Infinite>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                      <RotationEffectType>1</RotationEffectType>
                      <Life>
                        <Center>20</Center>
                        <Max>20</Max>
                        <Min>20</Min>
                      </Life>
                    </CommonValues>
                    <RotationValues>
                      <Fixed>
                        <Rotation>
                          <X>90</X>
                        </Rotation>
                      </Fixed>
                    </RotationValues>
                    <ScalingValues>
                      <Fixed>
                        <Scale>
                          <X>5</X>
                          <Y>5</Y>
                          <Z>5</Z>
                        </Scale>
                      </Fixed>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Line01.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>3</Type>
                      <Ribbon>
                        <ViewpointDependent>True</ViewpointDependent>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Random>
                          <R>
                            <Center>127</Center>
                            <Min>0</Min>
                          </R>
                          <G>
                            <Center>127</Center>
                            <Min>0</Min>
                          </G>
                          <B>
                            <Center>127</Center>
                            <Min>0</Min>
                          </B>
                        </ColorAll_Random>
                      </Ribbon>
                    </DrawingValues>
                    <Name>軌跡カラー</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>100</Value>
                  </MaxGeneration>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <GenerationTime>
                    <Center>0.01</Center>
                    <Max>0.01</Max>
                    <Min>0.01</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <Z>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>*粒子発生位置調整用</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>30</Center>
                        <Max>30</Max>
                        <Min>30</Min>
                      </Life>
                      <GenerationTime>
                        <Center>0.01</Center>
                        <Max>0.01</Max>
                        <Min>0.01</Min>
                      </GenerationTime>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <Fixed>
                        <Location>
                          <X>1</X>
                        </Location>
                      </Fixed>
                      <PVA>
                        <Location>
                          <X>
                            <Max>1</Max>
                            <Min>-1</Min>
                          </X>
                        </Location>
                      </PVA>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <X>
                            <Center>360</Center>
                            <Max>365</Max>
                            <Min>355</Min>
                          </X>
                          <Y>
                            <Center>360</Center>
                            <Max>365</Max>
                            <Min>355</Min>
                          </Y>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <SingleEasing>
                        <Start>
                          <Center>0.5</Center>
                          <Max>0.5</Max>
                          <Min>0.5</Min>
                        </Start>
                        <End>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </End>
                      </SingleEasing>
                    </ScalingValues>
                    <DrawingValues>
                      <Type>0</Type>
                    </DrawingValues>
                    <IsRendered>False</IsRendered>
                    <Name>*粒子調整用</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>30</Center>
                            <Max>30</Max>
                            <Min>30</Min>
                          </Life>
                        </CommonValues>
                        <LocationValues>
                          <Type>2</Type>
                          <Easing>
                            <End>
                              <Z>
                                <Center>3</Center>
                                <Max>6</Max>
                              </Z>
                            </End>
                            <StartSpeed>20</StartSpeed>
                            <EndSpeed>-30</EndSpeed>
                          </Easing>
                        </LocationValues>
                        <ScalingValues>
                          <Type>4</Type>
                          <SingleEasing>
                            <Start>
                              <Center>0.25</Center>
                              <Max>0.3</Max>
                              <Min>0.2</Min>
                            </Start>
                            <End>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </End>
                            <StartSpeed>20</StartSpeed>
                            <EndSpeed>-30</EndSpeed>
                          </SingleEasing>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Texture/Particle01.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                        </RendererCommonValues>
                        <Name>粒子</Name>
                        <Children>
                          <Node>
                            <CommonValues>
                              <Life>
                                <Center>30</Center>
                                <Max>30</Max>
                                <Min>30</Min>
                              </Life>
                            </CommonValues>
                            <RendererCommonValues>
                              <ColorTexture>Texture/Particle02.png</ColorTexture>
                              <AlphaBlend>2</AlphaBlend>
                            </RendererCommonValues>
                            <DrawingValues>
                              <Sprite>
                                <ColorAll>2</ColorAll>
                                <ColorAll_Easing>
                                  <Start>
                                    <R>
                                      <Center>127</Center>
                                      <Min>0</Min>
                                      <DrawnAs>0</DrawnAs>
                                    </R>
                                    <G>
                                      <Center>127</Center>
                                      <Min>0</Min>
                                      <DrawnAs>0</DrawnAs>
                                    </G>
                                    <B>
                                      <Center>127</Center>
                                      <Min>0</Min>
                                      <DrawnAs>0</DrawnAs>
                                    </B>
                                    <A>
                                      <DrawnAs>0</DrawnAs>
                                    </A>
                                    <DrawnAs>0</DrawnAs>
                                  </Start>
                                  <End>
                                    <R>
                                      <Center>127</Center>
                                      <Min>0</Min>
                                      <DrawnAs>0</DrawnAs>
                                    </R>
                                    <G>
                                      <Center>127</Center>
                                      <Min>0</Min>
                                      <DrawnAs>0</DrawnAs>
                                    </G>
                                    <B>
                                      <Center>127</Center>
                                      <Min>0</Min>
                                      <DrawnAs>0</DrawnAs>
                                    </B>
                                    <A>
                                      <DrawnAs>0</DrawnAs>
                                    </A>
                                    <DrawnAs>0</DrawnAs>
                                  </End>
                                </ColorAll_Easing>
                              </Sprite>
                            </DrawingValues>
                            <Name>glow</Name>
                            <Children />
                          </Node>
                          <Node>
                            <CommonValues>
                              <Life>
                                <Center>30</Center>
                                <Max>30</Max>
                                <Min>30</Min>
                              </Life>
                            </CommonValues>
                            <ScalingValues>
                              <Fixed>
                                <Scale>
                                  <X>7.5</X>
                                  <Y>7.5</Y>
                                  <Z>7.5</Z>
                                </Scale>
                              </Fixed>
                            </ScalingValues>
                            <RendererCommonValues>
                              <ColorTexture>Texture/Particle02.png</ColorTexture>
                              <AlphaBlend>2</AlphaBlend>
                            </RendererCommonValues>
                            <DrawingValues>
                              <Sprite>
                                <ColorAll>2</ColorAll>
                                <ColorAll_Easing>
                                  <Start>
                                    <R>
                                      <Center>127</Center>
                                      <Min>0</Min>
                                      <DrawnAs>0</DrawnAs>
                                    </R>
                                    <G>
                                      <Center>127</Center>
                                      <Min>0</Min>
                                      <DrawnAs>0</DrawnAs>
                                    </G>
                                    <B>
                                      <Center>127</Center>
                                      <Min>0</Min>
                                      <DrawnAs>0</DrawnAs>
                                    </B>
                                    <A>
                                      <Center>64</Center>
                                      <Max>64</Max>
                                      <Min>64</Min>
                                      <DrawnAs>0</DrawnAs>
                                    </A>
                                    <DrawnAs>0</DrawnAs>
                                  </Start>
                                  <End>
                                    <R>
                                      <Center>127</Center>
                                      <Min>0</Min>
                                      <DrawnAs>0</DrawnAs>
                                    </R>
                                    <G>
                                      <Center>127</Center>
                                      <Min>0</Min>
                                      <DrawnAs>0</DrawnAs>
                                    </G>
                                    <B>
                                      <Center>127</Center>
                                      <Min>0</Min>
                                      <DrawnAs>0</DrawnAs>
                                    </B>
                                    <A>
                                      <Center>64</Center>
                                      <Max>64</Max>
                                      <Min>64</Min>
                                      <DrawnAs>0</DrawnAs>
                                    </A>
                                    <DrawnAs>0</DrawnAs>
                                  </End>
                                </ColorAll_Easing>
                              </Sprite>
                            </DrawingValues>
                            <Name>glow大</Name>
                            <Children />
                          </Node>
                        </Children>
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>50</Value>
              </MaxGeneration>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <X>115</X>
                  <Y>50</Y>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <X>
                    <Center>300</Center>
                    <Max>300</Max>
                    <Min>300</Min>
                  </X>
                  <Y>
                    <Center>300</Center>
                    <Max>300</Max>
                    <Min>300</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
            </ScalingValues>
            <GenerationLocationValues>
              <Circle>
                <Division>1</Division>
              </Circle>
            </GenerationLocationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>*中心からの光</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>25</Center>
                    <Max>30</Max>
                    <Min>20</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Fixed>
                    <Location>
                      <Y>2</Y>
                    </Location>
                  </Fixed>
                  <Easing>
                    <Start>
                      <Y>
                        <Center>0.9</Center>
                        <Max>0.9</Max>
                        <Min>0.9</Min>
                      </Y>
                    </Start>
                    <End>
                      <Y>
                        <Center>3.5</Center>
                        <Max>3.5</Max>
                        <Min>3.5</Min>
                      </Y>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-20</EndSpeed>
                  </Easing>
                </LocationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <Y>
                        <Center>2</Center>
                        <Max>2</Max>
                        <Min>2</Min>
                      </Y>
                    </Start>
                    <End>
                      <X>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </X>
                      <Y>
                        <Center>9</Center>
                        <Max>11</Max>
                        <Min>7</Min>
                      </Y>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-20</EndSpeed>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Line01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>1</Billboard>
                    <ColorAll_Fixed>
                      <A>128</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>ライン</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>45</Center>
                        <Max>45</Max>
                        <Min>45</Min>
                      </Life>
                    </CommonValues>
                    <ScalingValues>
                      <Fixed>
                        <Scale>
                          <X>2</X>
                        </Scale>
                      </Fixed>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Line01.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>1</Billboard>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Easing>
                          <Start>
                            <R>
                              <Center>127</Center>
                              <Min>0</Min>
                              <DrawnAs>0</DrawnAs>
                            </R>
                            <G>
                              <Center>127</Center>
                              <Min>0</Min>
                              <DrawnAs>0</DrawnAs>
                            </G>
                            <B>
                              <Center>127</Center>
                              <Min>0</Min>
                              <DrawnAs>0</DrawnAs>
                            </B>
                            <A>
                              <Center>192</Center>
                              <Max>192</Max>
                              <Min>192</Min>
                              <DrawnAs>0</DrawnAs>
                            </A>
                            <DrawnAs>0</DrawnAs>
                          </Start>
                          <End>
                            <R>
                              <Center>127</Center>
                              <Min>0</Min>
                              <DrawnAs>0</DrawnAs>
                            </R>
                            <G>
                              <Center>127</Center>
                              <Min>0</Min>
                              <DrawnAs>0</DrawnAs>
                            </G>
                            <B>
                              <Center>127</Center>
                              <Min>0</Min>
                              <DrawnAs>0</DrawnAs>
                            </B>
                            <A>
                              <Center>192</Center>
                              <Max>192</Max>
                              <Min>192</Min>
                              <DrawnAs>0</DrawnAs>
                            </A>
                            <DrawnAs>0</DrawnAs>
                          </End>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <Name>ライン色付け</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>11</X>
      <Y>15</Y>
      <Z>11</Z>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>14</Radius>
      <Location>
        <X>-1</X>
      </Location>
    </Sphere>
  </Culling>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>4</StartFrame>
  <EndFrame>37</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>