<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>*１段目</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>500</Value>
              </MaxGeneration>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <GenerationTime>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>*角度調整用</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>25</Center>
                    <Max>30</Max>
                    <Min>20</Min>
                  </Life>
                  <GenerationTimeOffset>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>1</Center>
                        <Max>1.25</Max>
                        <Min>0.75</Min>
                      </X>
                    </Start>
                    <End>
                      <X>
                        <Center>3.5</Center>
                        <Max>5</Max>
                        <Min>2</Min>
                      </X>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </Easing>
                </LocationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SingleEasing>
                    <Start>
                      <Center>0.25</Center>
                      <Max>0.25</Max>
                      <Min>0.25</Min>
                    </Start>
                    <End>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-20</EndSpeed>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                </RendererCommonValues>
                <Name>粒子</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>30</Center>
                        <Max>30</Max>
                        <Min>30</Min>
                      </Life>
                    </CommonValues>
                    <ScalingValues>
                      <Fixed>
                        <Scale>
                          <X>2</X>
                          <Y>2</Y>
                          <Z>2</Z>
                        </Scale>
                      </Fixed>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle02.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Random>
                          <R>
                            <Center>191</Center>
                            <Min>128</Min>
                          </R>
                          <G>
                            <Center>32</Center>
                            <Max>64</Max>
                            <Min>0</Min>
                          </G>
                          <B>
                            <Center>32</Center>
                            <Max>64</Max>
                            <Min>0</Min>
                          </B>
                          <DrawnAs>0</DrawnAs>
                        </ColorAll_Random>
                      </Sprite>
                    </DrawingValues>
                    <Name>glow</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <ScaleEffectType>0</ScaleEffectType>
                      <Life>
                        <Center>30</Center>
                        <Max>30</Max>
                        <Min>30</Min>
                      </Life>
                    </CommonValues>
                    <ScalingValues>
                      <Type>5</Type>
                      <Fixed>
                        <Scale>
                          <X>2</X>
                          <Y>2</Y>
                          <Z>2</Z>
                        </Scale>
                      </Fixed>
                      <FCurve>
                        <FCurve>
                          <Keys>
                            <X>
                              <Key0>
                                <Frame>0</Frame>
                                <Value>0.25</Value>
                                <LeftX>0</LeftX>
                                <LeftY>0.25</LeftY>
                                <RightX>0</RightX>
                                <RightY>0.75</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key0>
                              <Key1>
                                <Frame>5</Frame>
                                <Value>1.25</Value>
                                <LeftX>5</LeftX>
                                <LeftY>1.25</LeftY>
                                <RightX>5</RightX>
                                <RightY>1.25</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key1>
                              <Key2>
                                <Frame>10</Frame>
                                <Value>1.75</Value>
                                <LeftX>4.995317</LeftX>
                                <LeftY>1.624883</LeftY>
                                <RightX>20</RightX>
                                <RightY>2</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key2>
                              <Key3>
                                <Frame>25</Frame>
                                <Value>0.0376389</Value>
                                <LeftX>25</LeftX>
                                <LeftY>0.0376389</LeftY>
                                <RightX>25</RightX>
                                <RightY>0.0376389</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key3>
                              <Key4>
                                <Frame>30</Frame>
                                <Value>0</Value>
                                <LeftX>30</LeftX>
                                <LeftY>0</LeftY>
                                <RightX>30</RightX>
                                <RightY>0</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key4>
                            </X>
                            <Y>
                              <Key0>
                                <Frame>0</Frame>
                                <Value>0.25</Value>
                                <LeftX>0</LeftX>
                                <LeftY>0.25</LeftY>
                                <RightX>0</RightX>
                                <RightY>0.75</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key0>
                              <Key1>
                                <Frame>5</Frame>
                                <Value>1.25</Value>
                                <LeftX>5</LeftX>
                                <LeftY>1.25</LeftY>
                                <RightX>5</RightX>
                                <RightY>1.25</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key1>
                              <Key2>
                                <Frame>10</Frame>
                                <Value>1.75</Value>
                                <LeftX>4.995317</LeftX>
                                <LeftY>1.624883</LeftY>
                                <RightX>20</RightX>
                                <RightY>2</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key2>
                              <Key3>
                                <Frame>25</Frame>
                                <Value>0.0376389</Value>
                                <LeftX>25</LeftX>
                                <LeftY>0.0376389</LeftY>
                                <RightX>25</RightX>
                                <RightY>0.0376389</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key3>
                              <Key4>
                                <Frame>30</Frame>
                                <Value>0</Value>
                                <LeftX>30</LeftX>
                                <LeftY>0</LeftY>
                                <RightX>30</RightX>
                                <RightY>0</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key4>
                            </Y>
                          </Keys>
                        </FCurve>
                      </FCurve>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle02.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Random>
                          <R>
                            <Center>191</Center>
                            <Min>128</Min>
                          </R>
                          <G>
                            <Center>64</Center>
                            <Max>96</Max>
                            <Min>32</Min>
                          </G>
                          <B>
                            <Center>64</Center>
                            <Max>96</Max>
                            <Min>32</Min>
                          </B>
                          <A>
                            <Center>25</Center>
                            <Max>25</Max>
                            <Min>25</Min>
                          </A>
                          <DrawnAs>0</DrawnAs>
                        </ColorAll_Random>
                        <ColorAll_Easing>
                          <Start>
                            <R>
                              <Center>191</Center>
                              <Min>127</Min>
                            </R>
                            <G>
                              <Center>96</Center>
                              <Max>128</Max>
                              <Min>64</Min>
                            </G>
                            <B>
                              <Center>96</Center>
                              <Max>128</Max>
                              <Min>64</Min>
                            </B>
                            <A>
                              <Center>25</Center>
                              <Max>25</Max>
                              <Min>25</Min>
                            </A>
                          </Start>
                          <End>
                            <R>
                              <Center>191</Center>
                              <Min>127</Min>
                            </R>
                            <G>
                              <Center>96</Center>
                              <Max>128</Max>
                              <Min>64</Min>
                            </G>
                            <B>
                              <Center>96</Center>
                              <Max>128</Max>
                              <Min>64</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </End>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <Name>glow大</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
            </CommonValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <Start>
                  <Center>2.5</Center>
                  <Max>2.5</Max>
                  <Min>2.5</Min>
                </Start>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>../Effekseer161219/パーツ/Particle01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>*レンズフレア制御</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>10</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <End>
                      <Y>
                        <Center>-1.1</Center>
                        <Max>-1.1</Max>
                        <Min>-1.1</Min>
                      </Y>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-20</EndSpeed>
                  </Easing>
                </LocationValues>
                <RotationValues>
                  <Type>2</Type>
                </RotationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Fixed>
                    <Scale>
                      <Y>5</Y>
                    </Scale>
                  </Fixed>
                  <Easing>
                    <Start>
                      <X>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </X>
                      <Y>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </Y>
                    </Start>
                    <End>
                      <X>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </X>
                      <Y>
                        <Center>2</Center>
                        <Max>2</Max>
                        <Min>2</Min>
                      </Y>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-20</EndSpeed>
                  </Easing>
                </ScalingValues>
                <GenerationLocationValues>
                  <EffectsRotation>True</EffectsRotation>
                  <Type>3</Type>
                  <Circle>
                    <Division>10</Division>
                    <Radius>
                      <Center>2.1</Center>
                      <Max>2.1</Max>
                      <Min>2.1</Min>
                    </Radius>
                    <Type>1</Type>
                  </Circle>
                </GenerationLocationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/actionlines.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <Wrap>1</Wrap>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>2</Frame>
                  </FadeIn>
                  <UV>1</UV>
                  <UVFixed>
                    <Size>
                      <X>121</X>
                      <Y>400</Y>
                    </Size>
                  </UVFixed>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll_Fixed>
                      <A>128</A>
                    </ColorAll_Fixed>
                  </Sprite>
                  <Ring>
                    <VertexCount>42</VertexCount>
                    <Outer_Fixed>
                      <Location>
                        <X>5</X>
                      </Location>
                    </Outer_Fixed>
                    <Inner_Fixed>
                      <Location>
                        <X>0</X>
                      </Location>
                    </Inner_Fixed>
                    <CenterRatio_Fixed>1</CenterRatio_Fixed>
                    <OuterColor_Fixed>
                      <A>255</A>
                    </OuterColor_Fixed>
                    <InnerColor_Fixed>
                      <A>255</A>
                    </InnerColor_Fixed>
                  </Ring>
                </DrawingValues>
                <Name>レンズフレア</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>30</Center>
                        <Max>30</Max>
                        <Min>30</Min>
                      </Life>
                      <GenerationTime>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </GenerationTime>
                    </CommonValues>
                    <RotationValues>
                      <Type>2</Type>
                    </RotationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Fixed>
                        <Scale>
                          <X>1.25</X>
                        </Scale>
                      </Fixed>
                      <Easing>
                        <Start>
                          <X>
                            <Center>1.5</Center>
                            <Max>1.5</Max>
                            <Min>1.5</Min>
                          </X>
                        </Start>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-20</EndSpeed>
                      </Easing>
                    </ScalingValues>
                    <GenerationLocationValues>
                      <EffectsRotation>True</EffectsRotation>
                      <Circle>
                        <Division>10</Division>
                        <Type>1</Type>
                      </Circle>
                    </GenerationLocationValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/actionlines.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <Wrap>1</Wrap>
                      <FadeInType>1</FadeInType>
                      <UV>1</UV>
                      <UVFixed>
                        <Size>
                          <X>121</X>
                          <Y>400</Y>
                        </Size>
                      </UVFixed>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Random>
                          <R>
                            <Center>159</Center>
                            <Min>64</Min>
                          </R>
                          <G>
                            <Center>159</Center>
                            <Min>64</Min>
                          </G>
                          <B>
                            <Center>159</Center>
                            <Min>64</Min>
                          </B>
                          <A>
                            <Center>128</Center>
                            <Max>128</Max>
                            <Min>128</Min>
                          </A>
                          <DrawnAs>0</DrawnAs>
                        </ColorAll_Random>
                      </Sprite>
                      <Ring>
                        <VertexCount>42</VertexCount>
                        <Outer_Fixed>
                          <Location>
                            <X>5</X>
                          </Location>
                        </Outer_Fixed>
                        <Inner_Fixed>
                          <Location>
                            <X>0</X>
                          </Location>
                        </Inner_Fixed>
                        <CenterRatio_Fixed>1</CenterRatio_Fixed>
                        <OuterColor_Fixed>
                          <A>255</A>
                        </OuterColor_Fixed>
                        <InnerColor_Fixed>
                          <A>255</A>
                        </InnerColor_Fixed>
                      </Ring>
                    </DrawingValues>
                    <Name>レンズフレアglow</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
            </CommonValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <Start>
                  <Center>3</Center>
                  <Max>3</Max>
                  <Min>3</Min>
                </Start>
                <End>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-20</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>2</Frame>
                <StartSpeed>-30</StartSpeed>
                <EndSpeed>30</EndSpeed>
              </FadeIn>
            </RendererCommonValues>
            <Name>中心</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                </CommonValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>2</X>
                      <Y>2</Y>
                      <Z>2</Z>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle02.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>2</Frame>
                  </FadeIn>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll_Fixed>
                      <G>64</G>
                      <B>64</B>
                      <A>128</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>glow</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <ScaleEffectType>0</ScaleEffectType>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                </CommonValues>
                <ScalingValues>
                  <Type>5</Type>
                  <Fixed>
                    <Scale>
                      <X>2</X>
                      <Y>2</Y>
                      <Z>2</Z>
                    </Scale>
                  </Fixed>
                  <FCurve>
                    <FCurve>
                      <Keys>
                        <X>
                          <Key0>
                            <Frame>0</Frame>
                            <Value>0</Value>
                            <LeftX>0</LeftX>
                            <LeftY>0</LeftY>
                            <RightX>0</RightX>
                            <RightY>0</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key0>
                          <Key1>
                            <Frame>15</Frame>
                            <Value>10</Value>
                            <LeftX>15</LeftX>
                            <LeftY>10</LeftY>
                            <RightX>15</RightX>
                            <RightY>10</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key1>
                          <Key2>
                            <Frame>30</Frame>
                            <Value>12.5</Value>
                            <LeftX>30</LeftX>
                            <LeftY>12.5</LeftY>
                            <RightX>30</RightX>
                            <RightY>12.5</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key2>
                        </X>
                        <Y>
                          <Key0>
                            <Frame>0</Frame>
                            <Value>0</Value>
                            <LeftX>0</LeftX>
                            <LeftY>0</LeftY>
                            <RightX>0</RightX>
                            <RightY>0</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key0>
                          <Key1>
                            <Frame>15</Frame>
                            <Value>10</Value>
                            <LeftX>15</LeftX>
                            <LeftY>10</LeftY>
                            <RightX>15</RightX>
                            <RightY>10</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key1>
                          <Key2>
                            <Frame>30</Frame>
                            <Value>12.5</Value>
                            <LeftX>30</LeftX>
                            <LeftY>12.5</LeftY>
                            <RightX>30</RightX>
                            <RightY>12.5</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key2>
                        </Y>
                      </Keys>
                    </FCurve>
                  </FCurve>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle02.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>2</Frame>
                  </FadeIn>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Fixed>
                      <G>64</G>
                      <B>64</B>
                      <A>128</A>
                    </ColorAll_Fixed>
                    <ColorAll_Easing>
                      <Start>
                        <G>
                          <Center>64</Center>
                          <Max>64</Max>
                          <Min>64</Min>
                        </G>
                        <B>
                          <Center>64</Center>
                          <Max>64</Max>
                          <Min>64</Min>
                        </B>
                        <A>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </A>
                      </Start>
                      <End>
                        <G>
                          <Center>64</Center>
                          <Max>64</Max>
                          <Min>64</Min>
                        </G>
                        <B>
                          <Center>64</Center>
                          <Max>64</Max>
                          <Min>64</Min>
                        </B>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <Name>glow大</Name>
                <Children />
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <X>115</X>
                  <Y>50</Y>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <X>
                    <Center>115</Center>
                    <Max>115</Max>
                    <Min>115</Min>
                  </X>
                  <Y>
                    <Center>55</Center>
                    <Max>55</Max>
                    <Min>55</Min>
                  </Y>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>角度調整用</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>2</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                  <GenerationTimeOffset>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SingleEasing>
                    <Start>
                      <Center>0.5</Center>
                      <Max>0.5</Max>
                      <Min>0.5</Min>
                    </Start>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Shock_wave_ring0011.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <UV>1</UV>
                  <UVFixed>
                    <Size>
                      <X>256</X>
                      <Y>100</Y>
                    </Size>
                  </UVFixed>
                  <UVScroll>
                    <Size>
                      <X>
                        <Center>256</Center>
                        <Max>256</Max>
                        <Min>256</Min>
                      </X>
                      <Y>
                        <Center>96</Center>
                        <Max>96</Max>
                        <Min>96</Min>
                      </Y>
                    </Size>
                    <Speed>
                      <Y>
                        <Center>1</Center>
                        <Max>1</Max>
                        <Min>1</Min>
                      </Y>
                    </Speed>
                  </UVScroll>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <VertexCount>40</VertexCount>
                    <Outer>2</Outer>
                    <Outer_Easing>
                      <Start>
                        <X>
                          <Center>2.5</Center>
                          <Max>2.5</Max>
                          <Min>2.5</Min>
                        </X>
                      </Start>
                      <End>
                        <X>
                          <Center>5</Center>
                          <Max>5</Max>
                          <Min>5</Min>
                        </X>
                      </End>
                      <StartSpeed>30</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </Outer_Easing>
                    <Inner_Fixed>
                      <Location>
                        <X>0</X>
                      </Location>
                    </Inner_Fixed>
                    <CenterRatio_Fixed>1</CenterRatio_Fixed>
                    <CenterColor>2</CenterColor>
                    <CenterColor_Easing>
                      <Start>
                        <G>
                          <Center>64</Center>
                          <Max>64</Max>
                          <Min>64</Min>
                        </G>
                        <B>
                          <Center>64</Center>
                          <Max>64</Max>
                          <Min>64</Min>
                        </B>
                      </Start>
                      <End>
                        <G>
                          <Center>64</Center>
                          <Max>64</Max>
                          <Min>64</Min>
                        </G>
                        <B>
                          <Center>64</Center>
                          <Max>64</Max>
                          <Min>64</Min>
                        </B>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                      <StartSpeed>20</StartSpeed>
                      <EndSpeed>-20</EndSpeed>
                    </CenterColor_Easing>
                  </Ring>
                </DrawingValues>
                <Name>衝撃リング</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                  <GenerationTimeOffset>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SingleEasing>
                    <Start>
                      <Center>0.5</Center>
                      <Max>0.5</Max>
                      <Min>0.5</Min>
                    </Start>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Aurora.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <UVFixed>
                    <Size>
                      <X>512</X>
                      <Y>128</Y>
                    </Size>
                  </UVFixed>
                  <UVScroll>
                    <Size>
                      <X>
                        <Center>256</Center>
                        <Max>256</Max>
                        <Min>256</Min>
                      </X>
                      <Y>
                        <Center>96</Center>
                        <Max>96</Max>
                        <Min>96</Min>
                      </Y>
                    </Size>
                    <Speed>
                      <Y>
                        <Center>1</Center>
                        <Max>1</Max>
                        <Min>1</Min>
                      </Y>
                    </Speed>
                  </UVScroll>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <VertexCount>40</VertexCount>
                    <Outer>2</Outer>
                    <Outer_Easing>
                      <Start>
                        <X>
                          <Center>2.5</Center>
                          <Max>2.5</Max>
                          <Min>2.5</Min>
                        </X>
                      </Start>
                      <End>
                        <X>
                          <Center>5</Center>
                          <Max>5</Max>
                          <Min>5</Min>
                        </X>
                      </End>
                      <StartSpeed>30</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </Outer_Easing>
                    <Inner>2</Inner>
                    <Inner_Fixed>
                      <Location>
                        <X>0</X>
                      </Location>
                    </Inner_Fixed>
                    <Inner_Easing>
                      <End>
                        <X>
                          <Center>5</Center>
                          <Max>5</Max>
                          <Min>5</Min>
                        </X>
                      </End>
                      <StartSpeed>20</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </Inner_Easing>
                    <CenterRatio_Fixed>1</CenterRatio_Fixed>
                    <CenterColor>2</CenterColor>
                    <CenterColor_Easing>
                      <Start>
                        <A>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </A>
                      </Start>
                      <End>
                        <A>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </A>
                      </End>
                      <StartSpeed>20</StartSpeed>
                      <EndSpeed>-20</EndSpeed>
                    </CenterColor_Easing>
                  </Ring>
                </DrawingValues>
                <Name>衝撃リング外枠</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>2</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                  <GenerationTimeOffset>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SingleEasing>
                    <Start>
                      <Center>0.5</Center>
                      <Max>0.5</Max>
                      <Min>0.5</Min>
                    </Start>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Shock_wave_ring0011.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <UV>1</UV>
                  <UVFixed>
                    <Size>
                      <X>256</X>
                      <Y>100</Y>
                    </Size>
                  </UVFixed>
                  <UVScroll>
                    <Size>
                      <X>
                        <Center>256</Center>
                        <Max>256</Max>
                        <Min>256</Min>
                      </X>
                      <Y>
                        <Center>96</Center>
                        <Max>96</Max>
                        <Min>96</Min>
                      </Y>
                    </Size>
                    <Speed>
                      <Y>
                        <Center>1</Center>
                        <Max>1</Max>
                        <Min>1</Min>
                      </Y>
                    </Speed>
                  </UVScroll>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <VertexCount>40</VertexCount>
                    <Outer>2</Outer>
                    <Outer_Easing>
                      <Start>
                        <X>
                          <Center>2.5</Center>
                          <Max>2.5</Max>
                          <Min>2.5</Min>
                        </X>
                      </Start>
                      <End>
                        <X>
                          <Center>5</Center>
                          <Max>5</Max>
                          <Min>5</Min>
                        </X>
                      </End>
                      <StartSpeed>30</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </Outer_Easing>
                    <Inner>2</Inner>
                    <Inner_Fixed>
                      <Location>
                        <X>0</X>
                      </Location>
                    </Inner_Fixed>
                    <Inner_Easing>
                      <End>
                        <X>
                          <Center>5</Center>
                          <Max>5</Max>
                          <Min>5</Min>
                        </X>
                      </End>
                      <StartSpeed>20</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </Inner_Easing>
                    <CenterRatio_Fixed>1</CenterRatio_Fixed>
                    <CenterColor>2</CenterColor>
                    <CenterColor_Easing>
                      <Start>
                        <A>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </A>
                      </Start>
                      <End>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                      <StartSpeed>20</StartSpeed>
                      <EndSpeed>-20</EndSpeed>
                    </CenterColor_Easing>
                  </Ring>
                </DrawingValues>
                <Name>衝撃リング白</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                  <GenerationTimeOffset>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SingleEasing>
                    <Start>
                      <Center>0.5</Center>
                      <Max>0.5</Max>
                      <Min>0.5</Min>
                    </Start>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <AlphaBlend>2</AlphaBlend>
                  <UVFixed>
                    <Size>
                      <X>512</X>
                      <Y>128</Y>
                    </Size>
                  </UVFixed>
                  <UVScroll>
                    <Size>
                      <X>
                        <Center>256</Center>
                        <Max>256</Max>
                        <Min>256</Min>
                      </X>
                      <Y>
                        <Center>96</Center>
                        <Max>96</Max>
                        <Min>96</Min>
                      </Y>
                    </Size>
                    <Speed>
                      <Y>
                        <Center>1</Center>
                        <Max>1</Max>
                        <Min>1</Min>
                      </Y>
                    </Speed>
                  </UVScroll>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <VertexCount>40</VertexCount>
                    <Outer>2</Outer>
                    <Outer_Easing>
                      <Start>
                        <X>
                          <Center>2.5</Center>
                          <Max>2.5</Max>
                          <Min>2.5</Min>
                        </X>
                      </Start>
                      <End>
                        <X>
                          <Center>5</Center>
                          <Max>5</Max>
                          <Min>5</Min>
                        </X>
                      </End>
                      <StartSpeed>30</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </Outer_Easing>
                    <Inner>2</Inner>
                    <Inner_Fixed>
                      <Location>
                        <X>0</X>
                      </Location>
                    </Inner_Fixed>
                    <CenterRatio>2</CenterRatio>
                    <CenterRatio_Fixed>0</CenterRatio_Fixed>
                    <CenterRatio_Easing>
                      <Start>
                        <Center>1</Center>
                        <Max>1</Max>
                        <Min>1</Min>
                      </Start>
                      <End>
                        <Center>1</Center>
                        <Max>1</Max>
                        <Min>1</Min>
                      </End>
                    </CenterRatio_Easing>
                    <CenterColor>2</CenterColor>
                    <CenterColor_Easing>
                      <Start>
                        <A>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </A>
                      </Start>
                      <End>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                      <StartSpeed>20</StartSpeed>
                      <EndSpeed>-20</EndSpeed>
                    </CenterColor_Easing>
                  </Ring>
                </DrawingValues>
                <Name>白色リング</Name>
                <Children />
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>100</Value>
              </MaxGeneration>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <GenerationTime>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <X>115</X>
                  <Y>50</Y>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <X>
                    <Center>115</Center>
                    <Max>115</Max>
                    <Min>115</Min>
                  </X>
                  <Y>
                    <Center>55</Center>
                    <Max>55</Max>
                    <Min>55</Min>
                  </Y>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>*ライン角度調整用</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <Y>
                        <Center>1.5</Center>
                        <Max>2</Max>
                        <Min>1</Min>
                      </Y>
                    </Start>
                    <End>
                      <Y>
                        <Center>5</Center>
                        <Max>7</Max>
                        <Min>3</Min>
                      </Y>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-20</EndSpeed>
                  </Easing>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                </RotationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Fixed>
                    <Scale>
                      <X>0.5</X>
                      <Y>2.5</Y>
                    </Scale>
                  </Fixed>
                  <Easing>
                    <Start>
                      <X>
                        <Center>0.25</Center>
                        <Max>0.25</Max>
                        <Min>0.25</Min>
                      </X>
                      <Y>
                        <Center>2.5</Center>
                        <Max>2.5</Max>
                        <Min>2.5</Min>
                      </Y>
                    </Start>
                    <End>
                      <X>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </X>
                      <Y>
                        <Center>3</Center>
                        <Max>3</Max>
                        <Min>3</Min>
                      </Y>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-20</EndSpeed>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Line01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll_Fixed>
                      <A>128</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>広がるライン</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>30</Center>
                        <Max>30</Max>
                        <Min>30</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Easing>
                        <Start>
                          <Y>
                            <Center>1.5</Center>
                            <Max>2</Max>
                            <Min>1</Min>
                          </Y>
                        </Start>
                        <End>
                          <Y>
                            <Center>5</Center>
                            <Max>7</Max>
                            <Min>3</Min>
                          </Y>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-20</EndSpeed>
                      </Easing>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                    </RotationValues>
                    <ScalingValues>
                      <Fixed>
                        <Scale>
                          <Y>1.5</Y>
                        </Scale>
                      </Fixed>
                      <Easing>
                        <Start>
                          <X>
                            <Center>0.25</Center>
                            <Max>0.25</Max>
                            <Min>0.25</Min>
                          </X>
                          <Y>
                            <Center>2.5</Center>
                            <Max>2.5</Max>
                            <Min>2.5</Min>
                          </Y>
                        </Start>
                        <End>
                          <X>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </X>
                          <Y>
                            <Center>3</Center>
                            <Max>3</Max>
                            <Min>3</Min>
                          </Y>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-20</EndSpeed>
                      </Easing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Line01.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Random>
                          <R>
                            <Center>127</Center>
                            <Min>0</Min>
                          </R>
                          <G>
                            <Center>127</Center>
                            <Min>0</Min>
                          </G>
                          <B>
                            <Center>127</Center>
                            <Min>0</Min>
                          </B>
                        </ColorAll_Random>
                      </Sprite>
                    </DrawingValues>
                    <Name>glow</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>10</Value>
              </MaxGeneration>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <GenerationTime>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <X>115</X>
                  <Y>50</Y>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <X>
                    <Center>115</Center>
                    <Max>115</Max>
                    <Min>115</Min>
                  </X>
                  <Y>
                    <Center>55</Center>
                    <Max>55</Max>
                    <Min>55</Min>
                  </Y>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
            </ScalingValues>
            <GenerationLocationValues>
              <Circle>
                <Division>1</Division>
              </Circle>
            </GenerationLocationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>*中心からの光</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Fixed>
                    <Location>
                      <Y>0.7</Y>
                    </Location>
                  </Fixed>
                  <Easing>
                    <Start>
                      <Y>
                        <Center>2</Center>
                        <Max>2</Max>
                        <Min>2</Min>
                      </Y>
                    </Start>
                    <End>
                      <Y>
                        <Center>5.25</Center>
                        <Max>5.25</Max>
                        <Min>5.25</Min>
                      </Y>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-20</EndSpeed>
                  </Easing>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                </RotationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Fixed>
                    <Scale>
                      <X>0.1</X>
                    </Scale>
                  </Fixed>
                  <Easing>
                    <Start>
                      <X>
                        <Center>2</Center>
                        <Max>2</Max>
                        <Min>2</Min>
                      </X>
                      <Y>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Y>
                    </Start>
                    <End>
                      <X>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </X>
                      <Y>
                        <Center>10</Center>
                        <Max>10</Max>
                        <Min>10</Min>
                      </Y>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-20</EndSpeed>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/actionlines.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <Wrap>1</Wrap>
                  <UVFixed>
                    <Size>
                      <X>121</X>
                      <Y>420</Y>
                    </Size>
                  </UVFixed>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Fixed>
                      <A>128</A>
                    </ColorAll_Fixed>
                    <ColorAll_Easing>
                      <Start>
                        <A>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </A>
                      </Start>
                      <End>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <Name>広がるライン</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>20</Center>
                        <Max>20</Max>
                        <Min>20</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Easing>
                        <Start>
                          <Y>
                            <Center>1.5</Center>
                            <Max>2</Max>
                            <Min>1</Min>
                          </Y>
                        </Start>
                        <End>
                          <Y>
                            <Center>5</Center>
                            <Max>7</Max>
                            <Min>3</Min>
                          </Y>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-20</EndSpeed>
                      </Easing>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                    </RotationValues>
                    <ScalingValues>
                      <Easing>
                        <Start>
                          <X>
                            <Center>0.25</Center>
                            <Max>0.25</Max>
                            <Min>0.25</Min>
                          </X>
                          <Y>
                            <Center>2.5</Center>
                            <Max>2.5</Max>
                            <Min>2.5</Min>
                          </Y>
                        </Start>
                        <End>
                          <X>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </X>
                          <Y>
                            <Center>3</Center>
                            <Max>3</Max>
                            <Min>3</Min>
                          </Y>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-20</EndSpeed>
                      </Easing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/actionlines.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Random>
                          <R>
                            <Center>127</Center>
                            <Min>0</Min>
                          </R>
                          <G>
                            <Center>127</Center>
                            <Min>0</Min>
                          </G>
                          <B>
                            <Center>127</Center>
                            <Min>0</Min>
                          </B>
                          <A>
                            <Center>64</Center>
                            <Max>64</Max>
                            <Min>64</Min>
                          </A>
                        </ColorAll_Random>
                        <ColorAll_Easing>
                          <Start>
                            <R>
                              <Center>127</Center>
                              <Min>0</Min>
                            </R>
                            <G>
                              <Center>127</Center>
                              <Min>0</Min>
                            </G>
                            <B>
                              <Center>127</Center>
                              <Min>0</Min>
                            </B>
                            <A>
                              <Center>64</Center>
                              <Max>64</Max>
                              <Min>64</Min>
                            </A>
                            <DrawnAs>0</DrawnAs>
                          </Start>
                          <End>
                            <R>
                              <Center>127</Center>
                              <Min>0</Min>
                            </R>
                            <G>
                              <Center>127</Center>
                              <Min>0</Min>
                            </G>
                            <B>
                              <Center>127</Center>
                              <Min>0</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                            <DrawnAs>0</DrawnAs>
                          </End>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <Name>glow</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>11</X>
      <Y>15</Y>
      <Z>11</Z>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>14</Radius>
      <Location>
        <X>-1</X>
      </Location>
    </Sphere>
  </Culling>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>6</StartFrame>
  <EndFrame>40</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>