<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
        </CommonValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <End>
              <Center>1.5</Center>
              <Max>1.5</Max>
              <Min>1.5</Min>
            </End>
            <StartSpeed>30</StartSpeed>
          </SingleEasing>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>45</Center>
                <Max>45</Max>
                <Min>45</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
            </CommonValues>
            <ScalingValues>
              <SingleEasing>
                <End>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </End>
                <StartSpeed>30</StartSpeed>
              </SingleEasing>
            </ScalingValues>
            <GenerationLocationValues>
              <Circle>
                <Division>10</Division>
              </Circle>
            </GenerationLocationValues>
            <RendererCommonValues>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>0</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>26</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>255</VertexCount>
                <Outer>2</Outer>
                <Outer_PVA>
                  <Acceleration>
                    <X>
                      <Center>0.02</Center>
                      <Max>0.02</Max>
                      <Min>0.02</Min>
                    </X>
                  </Acceleration>
                </Outer_PVA>
                <Outer_Easing>
                  <Start>
                    <X>
                      <Center>2</Center>
                      <Max>2</Max>
                      <Min>2</Min>
                    </X>
                  </Start>
                  <End>
                    <X>
                      <Center>4</Center>
                      <Max>4</Max>
                      <Min>4</Min>
                    </X>
                  </End>
                  <StartSpeed>30</StartSpeed>
                  <EndSpeed>-30</EndSpeed>
                </Outer_Easing>
                <Inner>2</Inner>
                <CenterRatio_Fixed>0.9</CenterRatio_Fixed>
                <OuterColor_Fixed>
                  <G>15</G>
                  <B>21</B>
                  <A>255</A>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <G>60</G>
                  <B>60</B>
                  <A>200</A>
                </CenterColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>Ring</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>1500</Value>
          </MaxGeneration>
          <Life>
            <Center>30</Center>
            <Max>35</Max>
            <Min>25</Min>
          </Life>
          <GenerationTime>
            <Center>0.001</Center>
            <Max>0.001</Max>
            <Min>0.001</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Max>15</Max>
                <Min>-15</Min>
              </X>
              <Y>
                <Max>15</Max>
                <Min>-15</Min>
              </Y>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <GenerationLocationValues>
          <Type>3</Type>
          <Circle>
            <Division>20</Division>
            <Radius>
              <Max>1</Max>
              <Min>-1</Min>
            </Radius>
          </Circle>
        </GenerationLocationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>衝撃制御</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>35</Center>
                <Max>45</Max>
                <Min>25</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </X>
                </Start>
                <End>
                  <X>
                    <Center>3.5</Center>
                    <Max>5.5</Max>
                    <Min>1.5</Min>
                  </X>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-10</EndSpeed>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>2</X>
                  <Y>2</Y>
                  <Z>2</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>5</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>3</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll>1</ColorAll>
                <ColorAll_Random>
                  <G>
                    <Center>60</Center>
                    <Max>120</Max>
                    <Min>0</Min>
                  </G>
                  <B>
                    <Center>60</Center>
                    <Max>120</Max>
                    <Min>0</Min>
                  </B>
                  <A>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </A>
                </ColorAll_Random>
              </Sprite>
            </DrawingValues>
            <Name>衝撃メイン</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>150</Value>
          </MaxGeneration>
          <Life>
            <Center>30</Center>
            <Max>35</Max>
            <Min>25</Min>
          </Life>
          <GenerationTime>
            <Center>0.01</Center>
            <Max>0.01</Max>
            <Min>0.01</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <GenerationLocationValues>
          <Type>3</Type>
          <Circle>
            <Division>20</Division>
            <Radius>
              <Max>1</Max>
              <Min>-1</Min>
            </Radius>
          </Circle>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>../Effekseer161219/サンプルのパーツ/Particle_Hard.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
          <Sprite>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>127</Center>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>127</Center>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>127</Center>
                  <Min>0</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>127</Center>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>127</Center>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>127</Center>
                  <Min>0</Min>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>衝撃制御</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>25</Center>
                <Max>35</Max>
                <Min>15</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>1.5</Center>
                    <Max>2</Max>
                    <Min>1</Min>
                  </X>
                </Start>
                <End>
                  <X>
                    <Center>4.5</Center>
                    <Max>6</Max>
                    <Min>3</Min>
                  </X>
                </End>
                <StartSpeed>20</StartSpeed>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
            </RotationValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <Start>
                  <Max>1.5</Max>
                  <Min>0.5</Min>
                </Start>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>5</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>18</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll>1</ColorAll>
                <ColorAll_Random>
                  <R>
                    <Center>127</Center>
                    <Min>0</Min>
                  </R>
                  <G>
                    <Center>127</Center>
                    <Min>0</Min>
                  </G>
                  <B>
                    <Center>127</Center>
                    <Min>0</Min>
                  </B>
                  <A>
                    <Center>200</Center>
                    <Max>200</Max>
                    <Min>200</Min>
                  </A>
                </ColorAll_Random>
              </Sprite>
            </DrawingValues>
            <Name>衝撃大丸メイン</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <Y>15</Y>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
  </Culling>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>3</StartFrame>
  <EndFrame>45</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>