<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>5</Value>
          </MaxGeneration>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>22</Center>
              <Max>22</Max>
              <Min>22</Min>
            </Start>
            <End>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>10</EndSpeed>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/burst02_red.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>20</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>3</Billboard>
            <ColorAll_Fixed>
              <A>75</A>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>レンズフレア</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>2</Value>
          </MaxGeneration>
          <Life>
            <Center>80</Center>
            <Max>80</Max>
            <Min>80</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>10</Center>
              <Max>10</Max>
              <Min>10</Min>
            </Start>
            <End>
              <Center>30</Center>
              <Max>30</Max>
              <Min>30</Min>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-10</EndSpeed>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle02.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll>3</ColorAll>
            <ColorAll_Fixed>
              <A>50</A>
            </ColorAll_Fixed>
            <ColorAll_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Key0>
                      <Frame>0</Frame>
                      <Value>255</Value>
                      <LeftX>0</LeftX>
                      <LeftY>255</LeftY>
                      <RightX>0</RightX>
                      <RightY>255</RightY>
                      <InterpolationType>0</InterpolationType>
                    </Key0>
                    <Key1>
                      <Frame>27</Frame>
                      <Value>202</Value>
                      <LeftX>27</LeftX>
                      <LeftY>202</LeftY>
                      <RightX>27</RightX>
                      <RightY>202</RightY>
                      <InterpolationType>0</InterpolationType>
                    </Key1>
                    <Key2>
                      <Frame>51</Frame>
                      <Value>175</Value>
                      <LeftX>51</LeftX>
                      <LeftY>175</LeftY>
                      <RightX>51</RightX>
                      <RightY>175</RightY>
                      <InterpolationType>0</InterpolationType>
                    </Key2>
                    <Key3>
                      <Frame>88</Frame>
                      <Value>67</Value>
                      <LeftX>88</LeftX>
                      <LeftY>67</LeftY>
                      <RightX>88.25</RightX>
                      <RightY>61.88</RightY>
                      <InterpolationType>0</InterpolationType>
                    </Key3>
                  </R>
                  <G>
                    <Key0>
                      <Frame>0</Frame>
                      <Value>255</Value>
                      <LeftX>0</LeftX>
                      <LeftY>255</LeftY>
                      <RightX>0</RightX>
                      <RightY>255</RightY>
                      <InterpolationType>0</InterpolationType>
                    </Key0>
                    <Key1>
                      <Frame>37</Frame>
                      <Value>38</Value>
                      <LeftX>37</LeftX>
                      <LeftY>38</LeftY>
                      <RightX>37</RightX>
                      <RightY>38</RightY>
                      <InterpolationType>0</InterpolationType>
                    </Key1>
                    <Key2>
                      <Frame>82</Frame>
                      <Value>0</Value>
                      <LeftX>82</LeftX>
                      <LeftY>0</LeftY>
                      <RightX>82</RightX>
                      <RightY>0</RightY>
                      <InterpolationType>0</InterpolationType>
                    </Key2>
                  </G>
                  <B>
                    <Key0>
                      <Frame>0</Frame>
                      <Value>255</Value>
                      <LeftX>0</LeftX>
                      <LeftY>255</LeftY>
                      <RightX>0</RightX>
                      <RightY>255</RightY>
                      <InterpolationType>0</InterpolationType>
                    </Key0>
                    <Key1>
                      <Frame>19</Frame>
                      <Value>0</Value>
                      <LeftX>19</LeftX>
                      <LeftY>0</LeftY>
                      <RightX>19</RightX>
                      <RightY>0</RightY>
                      <InterpolationType>0</InterpolationType>
                    </Key1>
                  </B>
                  <A>
                    <Key0>
                      <Frame>0</Frame>
                      <Value>4</Value>
                      <LeftX>0</LeftX>
                      <LeftY>4</LeftY>
                      <RightX>0</RightX>
                      <RightY>4</RightY>
                      <InterpolationType>0</InterpolationType>
                    </Key0>
                    <Key1>
                      <Frame>8</Frame>
                      <Value>172</Value>
                      <LeftX>8</LeftX>
                      <LeftY>172</LeftY>
                      <RightX>8</RightX>
                      <RightY>172</RightY>
                      <InterpolationType>0</InterpolationType>
                    </Key1>
                    <Key2>
                      <Frame>20</Frame>
                      <Value>74</Value>
                      <LeftX>16.73585</LeftX>
                      <LeftY>83.37534</LeftY>
                      <RightX>30.39593</RightX>
                      <RightY>44.14073</RightY>
                      <InterpolationType>0</InterpolationType>
                    </Key2>
                    <Key3>
                      <Frame>45</Frame>
                      <Value>0</Value>
                      <LeftX>37.9116</LeftX>
                      <LeftY>-0.7024612</LeftY>
                      <RightX>50.90519</RightX>
                      <RightY>0.5852051</RightY>
                      <InterpolationType>0</InterpolationType>
                    </Key3>
                    <Key4>
                      <Frame>63</Frame>
                      <Value>0</Value>
                      <LeftX>63</LeftX>
                      <LeftY>0</LeftY>
                      <RightX>63</RightX>
                      <RightY>0</RightY>
                      <InterpolationType>0</InterpolationType>
                    </Key4>
                  </A>
                </Keys>
              </FCurve>
            </ColorAll_FCurve>
          </Sprite>
        </DrawingValues>
        <Name>グロー画像</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>10</Value>
          </MaxGeneration>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <Z>
                <Max>30</Max>
                <Min>-30</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>0.5</Center>
              <Max>0.5</Max>
              <Min>0.5</Min>
            </Start>
            <End>
              <Center>0.75</Center>
              <Min>0.5</Min>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </SingleEasing>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>*リング複数発生用</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>2</Value>
              </MaxGeneration>
              <Life>
                <Center>30</Center>
                <Max>40</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
            </CommonValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <Start>
                  <Center>0.5</Center>
                  <Max>0.5</Max>
                  <Min>0.5</Min>
                </Start>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Shock_wave_ring0011.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>15</Frame>
                <StartSpeed>-30</StartSpeed>
                <EndSpeed>30</EndSpeed>
              </FadeIn>
              <UV>3</UV>
              <UVScroll>
                <Size>
                  <X>
                    <Center>256</Center>
                    <Max>256</Max>
                    <Min>256</Min>
                  </X>
                  <Y>
                    <Center>100</Center>
                    <Max>100</Max>
                    <Min>100</Min>
                  </Y>
                </Size>
              </UVScroll>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>255</VertexCount>
                <Outer>2</Outer>
                <Outer_Easing>
                  <Start>
                    <X>
                      <Center>4</Center>
                      <Max>4</Max>
                      <Min>4</Min>
                    </X>
                  </Start>
                  <End>
                    <X>
                      <Center>8</Center>
                      <Max>8</Max>
                      <Min>8</Min>
                    </X>
                  </End>
                  <StartSpeed>30</StartSpeed>
                  <EndSpeed>-30</EndSpeed>
                </Outer_Easing>
                <Inner>2</Inner>
                <Inner_Fixed>
                  <Location>
                    <X>0</X>
                  </Location>
                </Inner_Fixed>
                <Inner_Easing>
                  <Start>
                    <X>
                      <Center>2</Center>
                      <Max>2</Max>
                      <Min>2</Min>
                    </X>
                  </Start>
                  <End>
                    <X>
                      <Center>4</Center>
                      <Max>4</Max>
                      <Min>4</Min>
                    </X>
                  </End>
                  <StartSpeed>30</StartSpeed>
                  <EndSpeed>-30</EndSpeed>
                </Inner_Easing>
                <CenterRatio_Fixed>1</CenterRatio_Fixed>
                <CenterColor>2</CenterColor>
                <CenterColor_Easing>
                  <Start>
                    <G>
                      <Center>150</Center>
                      <Max>150</Max>
                      <Min>150</Min>
                    </G>
                    <B>
                      <Center>150</Center>
                      <Max>150</Max>
                      <Min>150</Min>
                    </B>
                  </Start>
                  <End>
                    <G>
                      <Center>100</Center>
                      <Max>100</Max>
                      <Min>100</Min>
                    </G>
                    <B>
                      <Center>101</Center>
                      <Max>101</Max>
                      <Min>101</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                </CenterColor_Easing>
              </Ring>
            </DrawingValues>
            <Name>広がりリングギザギザ</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
            </CommonValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <End>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Aurora.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>15</Frame>
                <StartSpeed>-30</StartSpeed>
                <EndSpeed>30</EndSpeed>
              </FadeIn>
              <FadeOut>
                <Frame>7</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>255</VertexCount>
                <Outer>2</Outer>
                <Outer_Easing>
                  <Start>
                    <X>
                      <Center>4</Center>
                      <Max>4</Max>
                      <Min>4</Min>
                    </X>
                  </Start>
                  <End>
                    <X>
                      <Center>4.1</Center>
                      <Max>4.1</Max>
                      <Min>4.1</Min>
                    </X>
                  </End>
                  <StartSpeed>30</StartSpeed>
                  <EndSpeed>-30</EndSpeed>
                </Outer_Easing>
                <Inner>2</Inner>
                <Inner_Fixed>
                  <Location>
                    <X>0</X>
                  </Location>
                </Inner_Fixed>
                <Inner_Easing>
                  <Start>
                    <X>
                      <Center>1.5</Center>
                      <Max>1.5</Max>
                      <Min>1.5</Min>
                    </X>
                  </Start>
                  <End>
                    <X>
                      <Center>3.8</Center>
                      <Max>3.8</Max>
                      <Min>3.8</Min>
                    </X>
                  </End>
                  <StartSpeed>30</StartSpeed>
                  <EndSpeed>-30</EndSpeed>
                </Inner_Easing>
                <CenterRatio>2</CenterRatio>
                <CenterRatio_Fixed>1</CenterRatio_Fixed>
                <CenterRatio_Easing>
                  <Start>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Start>
                  <End>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </End>
                </CenterRatio_Easing>
                <OuterColor>2</OuterColor>
                <OuterColor_Fixed>
                  <A>255</A>
                </OuterColor_Fixed>
                <OuterColor_Easing>
                  <Start>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </Start>
                  <End>
                    <R>
                      <Center>250</Center>
                      <Max>250</Max>
                      <Min>250</Min>
                    </R>
                    <G>
                      <Center>100</Center>
                      <Max>100</Max>
                      <Min>100</Min>
                    </G>
                    <B>
                      <Center>100</Center>
                      <Max>100</Max>
                      <Min>100</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                  <StartSpeed>-30</StartSpeed>
                </OuterColor_Easing>
                <CenterColor>2</CenterColor>
                <CenterColor_Easing>
                  <Start>
                    <G>
                      <Center>150</Center>
                      <Max>150</Max>
                      <Min>150</Min>
                    </G>
                    <B>
                      <Center>150</Center>
                      <Max>150</Max>
                      <Min>150</Min>
                    </B>
                    <A>
                      <Center>200</Center>
                      <Max>200</Max>
                      <Min>200</Min>
                    </A>
                  </Start>
                  <End>
                    <G>
                      <Center>100</Center>
                      <Max>100</Max>
                      <Min>100</Min>
                    </G>
                    <B>
                      <Center>100</Center>
                      <Max>100</Max>
                      <Min>100</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                  <StartSpeed>-30</StartSpeed>
                </CenterColor_Easing>
                <InnerColor>2</InnerColor>
                <InnerColor_Easing>
                  <Start>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </Start>
                  <End>
                    <R>
                      <Center>250</Center>
                      <Max>250</Max>
                      <Min>250</Min>
                    </R>
                    <G>
                      <Center>100</Center>
                      <Max>100</Max>
                      <Min>100</Min>
                    </G>
                    <B>
                      <Center>100</Center>
                      <Max>100</Max>
                      <Min>100</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                  <StartSpeed>-30</StartSpeed>
                </InnerColor_Easing>
              </Ring>
            </DrawingValues>
            <Name>広がりリング外</Name>
            <Children />
          </Node>
        </Children>
        <IsRendered>False</IsRendered>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>200</Value>
          </MaxGeneration>
          <Life>
            <Center>35</Center>
            <Max>35</Max>
            <Min>35</Min>
          </Life>
          <GenerationTime>
            <Center>0.01</Center>
            <Max>0.01</Max>
            <Min>0.01</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Max>180</Max>
                <Min>-180</Min>
              </X>
              <Y>
                <Max>180</Max>
                <Min>-180</Min>
              </Y>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>5</Value>
              </MaxGeneration>
              <Life>
                <Center>25</Center>
                <Max>35</Max>
                <Min>15</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <Y>180</Y>
                  <Z>90</Z>
                </Rotation>
              </Fixed>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Fixed>
                <Scale>
                  <Y>5</Y>
                </Scale>
              </Fixed>
              <Easing>
                <Start>
                  <X>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </X>
                  <Y>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Y>
                </Start>
                <End>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>4</Center>
                    <Max>4</Max>
                    <Min>4</Min>
                  </Y>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
              <SingleEasing>
                <End>
                  <Center>6</Center>
                  <Max>6</Max>
                  <Min>6</Min>
                </End>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Line01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>15</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll>1</ColorAll>
                <ColorAll_Random>
                  <R>
                    <Center>127</Center>
                    <Min>0</Min>
                  </R>
                  <G>
                    <Center>127</Center>
                    <Min>0</Min>
                  </G>
                  <B>
                    <Center>127</Center>
                    <Min>0</Min>
                  </B>
                  <A>
                    <Center>100</Center>
                    <Max>100</Max>
                    <Min>100</Min>
                  </A>
                </ColorAll_Random>
                <ColorAll_FCurve>
                  <FCurve>
                    <Keys>
                      <R>
                        <Key0>
                          <Frame>0</Frame>
                          <Value>255</Value>
                          <LeftX>0</LeftX>
                          <LeftY>255</LeftY>
                          <RightX>0</RightX>
                          <RightY>255</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key0>
                        <Key1>
                          <Frame>32</Frame>
                          <Value>220</Value>
                          <LeftX>32</LeftX>
                          <LeftY>220</LeftY>
                          <RightX>32</RightX>
                          <RightY>220</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key1>
                        <Key2>
                          <Frame>49</Frame>
                          <Value>102</Value>
                          <LeftX>49</LeftX>
                          <LeftY>102</LeftY>
                          <RightX>49</RightX>
                          <RightY>102</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key2>
                        <Key3>
                          <Frame>67</Frame>
                          <Value>2</Value>
                          <LeftX>67</LeftX>
                          <LeftY>2</LeftY>
                          <RightX>67</RightX>
                          <RightY>2</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key3>
                      </R>
                      <G>
                        <Key0>
                          <Frame>0</Frame>
                          <Value>255</Value>
                          <LeftX>0</LeftX>
                          <LeftY>255</LeftY>
                          <RightX>0</RightX>
                          <RightY>255</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key0>
                        <Key1>
                          <Frame>17</Frame>
                          <Value>219</Value>
                          <LeftX>17</LeftX>
                          <LeftY>219</LeftY>
                          <RightX>17</RightX>
                          <RightY>219</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key1>
                        <Key2>
                          <Frame>27</Frame>
                          <Value>76</Value>
                          <LeftX>27</LeftX>
                          <LeftY>60.6339</LeftY>
                          <RightX>27</RightX>
                          <RightY>81.12</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key2>
                        <Key3>
                          <Frame>37</Frame>
                          <Value>17</Value>
                          <LeftX>37</LeftX>
                          <LeftY>17</LeftY>
                          <RightX>37</RightX>
                          <RightY>17</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key3>
                      </G>
                      <B>
                        <Key0>
                          <Frame>0</Frame>
                          <Value>255</Value>
                          <LeftX>0</LeftX>
                          <LeftY>255</LeftY>
                          <RightX>0</RightX>
                          <RightY>255</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key0>
                        <Key1>
                          <Frame>12</Frame>
                          <Value>150</Value>
                          <LeftX>6.25</LeftX>
                          <LeftY>196.08</LeftY>
                          <RightX>20.25</RightX>
                          <RightY>83.88519</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key1>
                        <Key2>
                          <Frame>23</Frame>
                          <Value>30</Value>
                          <LeftX>19</LeftX>
                          <LeftY>60.72</LeftY>
                          <RightX>31.60436</RightX>
                          <RightY>-36.08147</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key2>
                        <Key3>
                          <Frame>41</Frame>
                          <Value>0</Value>
                          <LeftX>41</LeftX>
                          <LeftY>0</LeftY>
                          <RightX>41</RightX>
                          <RightY>0</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key3>
                      </B>
                      <A>
                        <Key0>
                          <Frame>0</Frame>
                          <Value>255</Value>
                          <LeftX>0</LeftX>
                          <LeftY>255</LeftY>
                          <RightX>0</RightX>
                          <RightY>255</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key0>
                        <Key1>
                          <Frame>20</Frame>
                          <Value>61</Value>
                          <LeftX>14.24939</LeftX>
                          <LeftY>178.7724</LeftY>
                          <RightX>23.5</RightX>
                          <RightY>-10.68</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key1>
                        <Key2>
                          <Frame>56</Frame>
                          <Value>2</Value>
                          <LeftX>56</LeftX>
                          <LeftY>2</LeftY>
                          <RightX>56</RightX>
                          <RightY>2</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key2>
                      </A>
                    </Keys>
                  </FCurve>
                </ColorAll_FCurve>
                <Position>1</Position>
              </Sprite>
            </DrawingValues>
            <Name>中心からの光</Name>
            <Children />
            <LocationValues>
              <Type>2</Type>
              <Fixed>
                <Location>
                  <X>5</X>
                </Location>
              </Fixed>
              <Easing>
                <End>
                  <X>
                    <Center>9</Center>
                    <Max>12</Max>
                    <Min>6</Min>
                  </X>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
            </LocationValues>
            <GenerationLocationValues>
              <Circle>
                <Division>500</Division>
                <Radius>
                  <Center>7</Center>
                  <Max>7</Max>
                  <Min>7</Min>
                </Radius>
              </Circle>
            </GenerationLocationValues>
          </Node>
        </Children>
        <IsRendered>False</IsRendered>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>150</Value>
          </MaxGeneration>
          <Life>
            <Center>35</Center>
            <Max>35</Max>
            <Min>35</Min>
          </Life>
          <GenerationTime>
            <Center>0.01</Center>
            <Max>0.01</Max>
            <Min>0.01</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Max>180</Max>
                <Min>-180</Min>
              </X>
              <Y>
                <Max>180</Max>
                <Min>-180</Min>
              </Y>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>5</Value>
              </MaxGeneration>
              <Life>
                <Center>60</Center>
                <Max>70</Max>
                <Min>50</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <Y>180</Y>
                  <Z>90</Z>
                </Rotation>
              </Fixed>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Fixed>
                <Scale>
                  <Y>5</Y>
                </Scale>
              </Fixed>
              <Easing>
                <Start>
                  <X>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </X>
                  <Y>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Y>
                </Start>
                <End>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>4</Center>
                    <Max>4</Max>
                    <Min>4</Min>
                  </Y>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
              <SingleEasing>
                <End>
                  <Center>6</Center>
                  <Max>6</Max>
                  <Min>6</Min>
                </End>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Line01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>15</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll>1</ColorAll>
                <ColorAll_Random>
                  <R>
                    <Center>127</Center>
                    <Min>0</Min>
                  </R>
                  <G>
                    <Center>127</Center>
                    <Min>0</Min>
                  </G>
                  <B>
                    <Center>127</Center>
                    <Min>0</Min>
                  </B>
                  <A>
                    <Center>100</Center>
                    <Max>100</Max>
                    <Min>100</Min>
                  </A>
                </ColorAll_Random>
                <ColorAll_FCurve>
                  <FCurve>
                    <Keys>
                      <R>
                        <Key0>
                          <Frame>0</Frame>
                          <Value>255</Value>
                          <LeftX>0</LeftX>
                          <LeftY>255</LeftY>
                          <RightX>0</RightX>
                          <RightY>255</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key0>
                        <Key1>
                          <Frame>32</Frame>
                          <Value>220</Value>
                          <LeftX>32</LeftX>
                          <LeftY>220</LeftY>
                          <RightX>32</RightX>
                          <RightY>220</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key1>
                        <Key2>
                          <Frame>49</Frame>
                          <Value>102</Value>
                          <LeftX>49</LeftX>
                          <LeftY>102</LeftY>
                          <RightX>49</RightX>
                          <RightY>102</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key2>
                        <Key3>
                          <Frame>67</Frame>
                          <Value>2</Value>
                          <LeftX>67</LeftX>
                          <LeftY>2</LeftY>
                          <RightX>67</RightX>
                          <RightY>2</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key3>
                      </R>
                      <G>
                        <Key0>
                          <Frame>0</Frame>
                          <Value>255</Value>
                          <LeftX>0</LeftX>
                          <LeftY>255</LeftY>
                          <RightX>0</RightX>
                          <RightY>255</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key0>
                        <Key1>
                          <Frame>17</Frame>
                          <Value>219</Value>
                          <LeftX>17</LeftX>
                          <LeftY>219</LeftY>
                          <RightX>17</RightX>
                          <RightY>219</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key1>
                        <Key2>
                          <Frame>27</Frame>
                          <Value>76</Value>
                          <LeftX>27</LeftX>
                          <LeftY>60.6339</LeftY>
                          <RightX>27</RightX>
                          <RightY>81.12</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key2>
                        <Key3>
                          <Frame>37</Frame>
                          <Value>17</Value>
                          <LeftX>37</LeftX>
                          <LeftY>17</LeftY>
                          <RightX>37</RightX>
                          <RightY>17</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key3>
                      </G>
                      <B>
                        <Key0>
                          <Frame>0</Frame>
                          <Value>255</Value>
                          <LeftX>0</LeftX>
                          <LeftY>255</LeftY>
                          <RightX>0</RightX>
                          <RightY>255</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key0>
                        <Key1>
                          <Frame>12</Frame>
                          <Value>150</Value>
                          <LeftX>6.25</LeftX>
                          <LeftY>196.08</LeftY>
                          <RightX>20.25</RightX>
                          <RightY>83.88519</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key1>
                        <Key2>
                          <Frame>23</Frame>
                          <Value>30</Value>
                          <LeftX>19</LeftX>
                          <LeftY>60.72</LeftY>
                          <RightX>31.60436</RightX>
                          <RightY>-36.08147</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key2>
                        <Key3>
                          <Frame>41</Frame>
                          <Value>0</Value>
                          <LeftX>41</LeftX>
                          <LeftY>0</LeftY>
                          <RightX>41</RightX>
                          <RightY>0</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key3>
                      </B>
                      <A>
                        <Key0>
                          <Frame>0</Frame>
                          <Value>255</Value>
                          <LeftX>0</LeftX>
                          <LeftY>255</LeftY>
                          <RightX>0</RightX>
                          <RightY>255</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key0>
                        <Key1>
                          <Frame>20</Frame>
                          <Value>61</Value>
                          <LeftX>14.24939</LeftX>
                          <LeftY>178.7724</LeftY>
                          <RightX>23.5</RightX>
                          <RightY>-10.68</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key1>
                        <Key2>
                          <Frame>56</Frame>
                          <Value>2</Value>
                          <LeftX>56</LeftX>
                          <LeftY>2</LeftY>
                          <RightX>56</RightX>
                          <RightY>2</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key2>
                      </A>
                    </Keys>
                  </FCurve>
                </ColorAll_FCurve>
                <Position>1</Position>
              </Sprite>
            </DrawingValues>
            <Name>中心からの光余韻</Name>
            <Children />
            <LocationValues>
              <Type>2</Type>
              <Fixed>
                <Location>
                  <X>5</X>
                </Location>
              </Fixed>
              <Easing>
                <End>
                  <X>
                    <Center>5</Center>
                    <Max>7</Max>
                    <Min>3</Min>
                  </X>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
            </LocationValues>
            <GenerationLocationValues>
              <Circle>
                <Division>500</Division>
                <Radius>
                  <Center>7</Center>
                  <Max>7</Max>
                  <Min>7</Min>
                </Radius>
              </Circle>
            </GenerationLocationValues>
          </Node>
        </Children>
        <IsRendered>False</IsRendered>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>5</Value>
          </MaxGeneration>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <Z>
                <Center>60</Center>
                <Max>60</Max>
                <Min>60</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>0.5</Center>
              <Max>0.5</Max>
              <Min>0.5</Min>
            </Start>
            <End>
              <Center>1.25</Center>
              <Max>1.25</Max>
              <Min>1.25</Min>
            </End>
            <StartSpeed>30</StartSpeed>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Shock_wave_ring0011.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeIn>
            <Frame>15</Frame>
            <StartSpeed>-30</StartSpeed>
            <EndSpeed>30</EndSpeed>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
            <StartSpeed>30</StartSpeed>
          </FadeOut>
          <UV>1</UV>
          <UVFixed>
            <Size>
              <X>256</X>
              <Y>100</Y>
            </Size>
          </UVFixed>
          <UVScroll>
            <Start>
              <Y>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Y>
            </Start>
            <Size>
              <X>
                <Center>251</Center>
                <Max>251</Max>
                <Min>251</Min>
              </X>
              <Y>
                <Center>64</Center>
                <Max>64</Max>
                <Min>64</Min>
              </Y>
            </Size>
            <Speed>
              <Y>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>255</VertexCount>
            <Outer>2</Outer>
            <Outer_Easing>
              <Start>
                <X>
                  <Center>4</Center>
                  <Max>4</Max>
                  <Min>4</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>8</Center>
                  <Max>8</Max>
                  <Min>8</Min>
                </X>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </Outer_Easing>
            <Inner>2</Inner>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
            <Inner_Easing>
              <Start>
                <X>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>4</Center>
                  <Max>4</Max>
                  <Min>4</Min>
                </X>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </Inner_Easing>
            <CenterRatio_Fixed>1</CenterRatio_Fixed>
            <CenterColor>2</CenterColor>
            <CenterColor_Easing>
              <Start>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </Start>
              <End>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
            </CenterColor_Easing>
          </Ring>
        </DrawingValues>
        <Name>余韻ギザリング</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
        </CommonValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <End>
              <Center>2.5</Center>
              <Max>2.5</Max>
              <Min>2.5</Min>
            </End>
            <StartSpeed>30</StartSpeed>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Aurora.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeIn>
            <Frame>15</Frame>
            <StartSpeed>-30</StartSpeed>
            <EndSpeed>30</EndSpeed>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>15</Frame>
            <StartSpeed>30</StartSpeed>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>255</VertexCount>
            <Outer>2</Outer>
            <Outer_Easing>
              <Start>
                <X>
                  <Center>4</Center>
                  <Max>4</Max>
                  <Min>4</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>4.1</Center>
                  <Max>4.1</Max>
                  <Min>4.1</Min>
                </X>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </Outer_Easing>
            <Inner>2</Inner>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
            <Inner_Easing>
              <Start>
                <X>
                  <Center>1.5</Center>
                  <Max>1.5</Max>
                  <Min>1.5</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>3.8</Center>
                  <Max>3.8</Max>
                  <Min>3.8</Min>
                </X>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </Inner_Easing>
            <CenterRatio>2</CenterRatio>
            <CenterRatio_Fixed>1</CenterRatio_Fixed>
            <CenterRatio_Easing>
              <Start>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Start>
              <End>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </End>
            </CenterRatio_Easing>
            <OuterColor>2</OuterColor>
            <OuterColor_Fixed>
              <A>255</A>
            </OuterColor_Fixed>
            <OuterColor_Easing>
              <Start>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </Start>
              <End>
                <R>
                  <Center>250</Center>
                  <Max>250</Max>
                  <Min>250</Min>
                </R>
                <G>
                  <Center>100</Center>
                  <Max>100</Max>
                  <Min>100</Min>
                </G>
                <B>
                  <Center>100</Center>
                  <Max>100</Max>
                  <Min>100</Min>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
              <StartSpeed>-30</StartSpeed>
            </OuterColor_Easing>
            <CenterColor>2</CenterColor>
            <CenterColor_Easing>
              <Start>
                <G>
                  <Center>150</Center>
                  <Max>150</Max>
                  <Min>150</Min>
                </G>
                <B>
                  <Center>150</Center>
                  <Max>150</Max>
                  <Min>150</Min>
                </B>
                <A>
                  <Center>200</Center>
                  <Max>200</Max>
                  <Min>200</Min>
                </A>
              </Start>
              <End>
                <G>
                  <Center>100</Center>
                  <Max>100</Max>
                  <Min>100</Min>
                </G>
                <B>
                  <Center>100</Center>
                  <Max>100</Max>
                  <Min>100</Min>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
              <StartSpeed>-30</StartSpeed>
            </CenterColor_Easing>
            <InnerColor>2</InnerColor>
            <InnerColor_Easing>
              <Start>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </Start>
              <End>
                <R>
                  <Center>250</Center>
                  <Max>250</Max>
                  <Min>250</Min>
                </R>
                <G>
                  <Center>100</Center>
                  <Max>100</Max>
                  <Min>100</Min>
                </G>
                <B>
                  <Center>100</Center>
                  <Max>100</Max>
                  <Min>100</Min>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
              <StartSpeed>-30</StartSpeed>
            </InnerColor_Easing>
          </Ring>
        </DrawingValues>
        <Name>広がりリング外</Name>
        <Children />
      </Node>
    </Children>
    <IsRendered>False</IsRendered>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>11</X>
      <Y>11</Y>
      <Z>11</Z>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>14</Radius>
    </Sphere>
  </Culling>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>1</StartFrame>
  <EndFrame>50</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>