<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>6</Value>
          </MaxGeneration>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <GenerationTime>
            <Center>4</Center>
            <Max>4</Max>
            <Min>4</Min>
          </GenerationTime>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>粒複数表示</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>1000</Value>
              </MaxGeneration>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <GenerationTime>
                <Center>0.001</Center>
                <Max>0.001</Max>
                <Min>0.001</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>粒制御</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>15</Center>
                    <Max>22</Max>
                    <Min>8</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.02</Center>
                    <Max>0.02</Max>
                    <Min>0.02</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                </RotationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <Y>
                        <Center>0.5</Center>
                        <Max>0.5</Max>
                        <Min>0.5</Min>
                      </Y>
                    </Start>
                    <End>
                      <Y>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Y>
                      <Z>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Z>
                    </End>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeIn>
                    <Frame>0</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>10</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll>3</ColorAll>
                    <ColorAll_Random>
                      <R>
                        <Center>245</Center>
                        <Max>250</Max>
                        <Min>240</Min>
                      </R>
                      <G>
                        <Center>145</Center>
                        <Max>150</Max>
                        <Min>140</Min>
                      </G>
                      <B>
                        <Center>110</Center>
                        <Max>150</Max>
                        <Min>70</Min>
                      </B>
                      <DrawnAs>0</DrawnAs>
                    </ColorAll_Random>
                    <ColorAll_Easing>
                      <Start>
                        <R>
                          <Center>250</Center>
                          <Max>250</Max>
                          <Min>250</Min>
                        </R>
                        <G>
                          <Center>150</Center>
                          <Max>160</Max>
                          <Min>140</Min>
                        </G>
                        <B>
                          <Center>70</Center>
                          <Max>100</Max>
                          <Min>40</Min>
                        </B>
                        <A>
                          <Center>30</Center>
                          <Max>30</Max>
                          <Min>30</Min>
                        </A>
                      </Start>
                      <End>
                        <R>
                          <Center>250</Center>
                          <Max>250</Max>
                          <Min>250</Min>
                        </R>
                        <G>
                          <Center>150</Center>
                          <Max>160</Max>
                          <Min>140</Min>
                        </G>
                        <B>
                          <Center>70</Center>
                          <Max>100</Max>
                          <Min>40</Min>
                        </B>
                      </End>
                      <StartSpeed>30</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </ColorAll_Easing>
                    <ColorAll_FCurve>
                      <FCurve>
                        <Keys>
                          <R>
                            <Key0>
                              <Frame>9</Frame>
                              <Value>255</Value>
                              <LeftX>9</LeftX>
                              <LeftY>255</LeftY>
                              <RightX>9</RightX>
                              <RightY>255</RightY>
                              <InterpolationType>0</InterpolationType>
                            </Key0>
                          </R>
                          <G>
                            <Key0>
                              <Frame>3</Frame>
                              <Value>169</Value>
                              <LeftX>3</LeftX>
                              <LeftY>167.311</LeftY>
                              <RightX>3</RightX>
                              <RightY>183.3562</RightY>
                              <InterpolationType>0</InterpolationType>
                            </Key0>
                          </G>
                          <B>
                            <Key0>
                              <Frame>1</Frame>
                              <Value>114</Value>
                              <LeftX>0.9860054</LeftX>
                              <LeftY>116.0387</LeftY>
                              <RightX>1.051241</RightX>
                              <RightY>106.5354</RightY>
                              <InterpolationType>0</InterpolationType>
                            </Key0>
                          </B>
                          <A>
                            <Key0>
                              <Frame>0</Frame>
                              <Value>0</Value>
                              <LeftX>0</LeftX>
                              <LeftY>0</LeftY>
                              <RightX>0</RightX>
                              <RightY>0</RightY>
                              <InterpolationType>0</InterpolationType>
                            </Key0>
                            <Key1>
                              <Frame>5</Frame>
                              <Value>0</Value>
                              <LeftX>4.593874</LeftX>
                              <LeftY>0</LeftY>
                              <RightX>5</RightX>
                              <RightY>0</RightY>
                              <InterpolationType>0</InterpolationType>
                            </Key1>
                            <Key2>
                              <Frame>5</Frame>
                              <Value>255</Value>
                              <LeftX>5</LeftX>
                              <LeftY>272.92</LeftY>
                              <RightX>5</RightX>
                              <RightY>245.5448</RightY>
                              <InterpolationType>0</InterpolationType>
                            </Key2>
                          </A>
                        </Keys>
                      </FCurve>
                    </ColorAll_FCurve>
                  </Sprite>
                </DrawingValues>
                <Name>衝撃つぶ</Name>
                <Children />
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>0.3</Center>
                        <Max>0.5</Max>
                        <Min>0.1</Min>
                      </X>
                    </Start>
                    <End>
                      <X>
                        <Center>3</Center>
                        <Max>4</Max>
                        <Min>2</Min>
                      </X>
                    </End>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </Easing>
                </LocationValues>
              </Node>
            </Children>
            <IsRendered>False</IsRendered>
          </Node>
        </Children>
        <IsRendered>False</IsRendered>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>11</X>
      <Y>15</Y>
      <Z>11</Z>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>14</Radius>
    </Sphere>
  </Culling>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>6</StartFrame>
  <EndFrame>45</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>