<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>メインライン
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>*全体の角度調整</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>1000</Value>
              </MaxGeneration>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <GenerationTime>
                <Center>0.001</Center>
                <Max>0.001</Max>
                <Min>0.001</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                </Rotation>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>*角度制御用</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>30</Center>
                    <Max>45</Max>
                    <Min>15</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>1</Center>
                        <Max>1</Max>
                        <Min>1</Min>
                      </X>
                    </Start>
                    <End>
                      <X>
                        <Center>3.5</Center>
                        <Max>5</Max>
                        <Min>2</Min>
                      </X>
                    </End>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </Easing>
                </LocationValues>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <Z>90</Z>
                    </Rotation>
                  </Fixed>
                </RotationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Fixed>
                    <Scale>
                      <Y>5</Y>
                    </Scale>
                  </Fixed>
                  <PVA>
                    <Scale>
                      <X>
                        <Center>2</Center>
                        <Max>2</Max>
                        <Min>2</Min>
                      </X>
                    </Scale>
                  </PVA>
                  <Easing>
                    <Start>
                      <X>
                        <Center>0.5</Center>
                        <Max>0.5</Max>
                        <Min>0.5</Min>
                      </X>
                      <Y>
                        <Center>2</Center>
                        <Max>2.5</Max>
                        <Min>1.5</Min>
                      </Y>
                    </Start>
                    <End>
                      <X>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </X>
                      <Y>
                        <Center>2</Center>
                        <Max>2</Max>
                        <Min>2</Min>
                      </Y>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-20</EndSpeed>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Line01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll>3</ColorAll>
                    <ColorAll_Fixed>
                      <A>150</A>
                    </ColorAll_Fixed>
                    <ColorAll_FCurve>
                      <FCurve>
                        <Keys>
                          <A>
                            <Key0>
                              <Frame>0</Frame>
                              <Value>0</Value>
                              <LeftX>0</LeftX>
                              <LeftY>0</LeftY>
                              <RightX>0</RightX>
                              <RightY>0</RightY>
                              <InterpolationType>0</InterpolationType>
                            </Key0>
                            <Key1>
                              <Frame>15</Frame>
                              <Value>200</Value>
                              <LeftX>15</LeftX>
                              <LeftY>200</LeftY>
                              <RightX>15</RightX>
                              <RightY>200</RightY>
                              <InterpolationType>0</InterpolationType>
                            </Key1>
                            <Key2>
                              <Frame>30</Frame>
                              <Value>0</Value>
                              <LeftX>30</LeftX>
                              <LeftY>0</LeftY>
                              <RightX>30</RightX>
                              <RightY>0</RightY>
                              <InterpolationType>0</InterpolationType>
                            </Key2>
                          </A>
                        </Keys>
                      </FCurve>
                    </ColorAll_FCurve>
                  </Sprite>
                </DrawingValues>
                <Name>メインライン</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                      <Life>
                        <Center>30</Center>
                        <Max>30</Max>
                        <Min>30</Min>
                      </Life>
                    </CommonValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Fixed>
                        <Scale>
                          <X>2.5</X>
                          <Y>2.5</Y>
                          <Z>2.5</Z>
                        </Scale>
                      </Fixed>
                      <Easing>
                        <Start>
                          <X>
                            <Center>2</Center>
                            <Max>2</Max>
                            <Min>2</Min>
                          </X>
                        </Start>
                      </Easing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Line01.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>10</Frame>
                      </FadeIn>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Random>
                          <R>
                            <Center>127</Center>
                            <Min>0</Min>
                          </R>
                          <G>
                            <Center>127</Center>
                            <Min>0</Min>
                          </G>
                          <B>
                            <Center>127</Center>
                            <Min>0</Min>
                          </B>
                          <A>
                            <Center>150</Center>
                            <Max>200</Max>
                            <Min>100</Min>
                          </A>
                          <DrawnAs>0</DrawnAs>
                        </ColorAll_Random>
                      </Sprite>
                    </DrawingValues>
                    <Name>glow</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>40</Center>
                <Max>40</Max>
                <Min>40</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <X>90</X>
                </Rotation>
              </Fixed>
            </RotationValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <Start>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </Start>
                <End>
                  <Center>15</Center>
                  <Max>15</Max>
                  <Min>15</Min>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-20</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle02.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll>3</ColorAll>
                <ColorAll_Fixed>
                  <G>64</G>
                  <B>64</B>
                  <A>100</A>
                </ColorAll_Fixed>
                <ColorAll_FCurve>
                  <FCurve>
                    <Keys>
                      <G>
                        <Key0>
                          <Frame>8</Frame>
                          <Value>64</Value>
                          <LeftX>8</LeftX>
                          <LeftY>64</LeftY>
                          <RightX>8</RightX>
                          <RightY>64</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key0>
                      </G>
                      <B>
                        <Key0>
                          <Frame>13</Frame>
                          <Value>64</Value>
                          <LeftX>13</LeftX>
                          <LeftY>64</LeftY>
                          <RightX>13</RightX>
                          <RightY>64</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key0>
                      </B>
                      <A>
                        <Key0>
                          <Frame>0</Frame>
                          <Value>0</Value>
                          <LeftX>0</LeftX>
                          <LeftY>0</LeftY>
                          <RightX>0</RightX>
                          <RightY>0</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key0>
                        <Key1>
                          <Frame>20</Frame>
                          <Value>50</Value>
                          <LeftX>20</LeftX>
                          <LeftY>50</LeftY>
                          <RightX>20</RightX>
                          <RightY>50</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key1>
                        <Key2>
                          <Frame>40</Frame>
                          <Value>0</Value>
                          <LeftX>40</LeftX>
                          <LeftY>0</LeftY>
                          <RightX>40</RightX>
                          <RightY>0</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key2>
                      </A>
                    </Keys>
                  </FCurve>
                </ColorAll_FCurve>
              </Sprite>
            </DrawingValues>
            <Name>地面glow</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>3</Value>
              </MaxGeneration>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <X>90</X>
                </Rotation>
              </Fixed>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Shock_wave_ring0011.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <UV>1</UV>
              <UVFixed>
                <Size>
                  <X>512</X>
                  <Y>100</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>40</VertexCount>
                <Outer>2</Outer>
                <Outer_Easing>
                  <Start>
                    <X>
                      <Center>2</Center>
                      <Max>2</Max>
                      <Min>2</Min>
                    </X>
                  </Start>
                  <End>
                    <X>
                      <Center>5</Center>
                      <Max>5</Max>
                      <Min>5</Min>
                    </X>
                  </End>
                  <StartSpeed>30</StartSpeed>
                  <EndSpeed>-30</EndSpeed>
                </Outer_Easing>
                <Inner>2</Inner>
                <Inner_Easing>
                  <StartSpeed>30</StartSpeed>
                  <EndSpeed>-30</EndSpeed>
                </Inner_Easing>
                <CenterRatio_Fixed>1</CenterRatio_Fixed>
                <CenterColor>2</CenterColor>
                <CenterColor_Easing>
                  <Start>
                    <G>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </G>
                    <B>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </B>
                  </Start>
                  <End>
                    <G>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </G>
                    <B>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                </CenterColor_Easing>
              </Ring>
            </DrawingValues>
            <Name>リング</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>4</Value>
              </MaxGeneration>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <X>90</X>
                </Rotation>
              </Fixed>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Shock_wave_ring0011.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <UV>1</UV>
              <UVFixed>
                <Size>
                  <X>512</X>
                  <Y>100</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>40</VertexCount>
                <Outer>2</Outer>
                <Outer_Easing>
                  <Start>
                    <X>
                      <Center>2</Center>
                      <Max>2</Max>
                      <Min>2</Min>
                    </X>
                  </Start>
                  <End>
                    <X>
                      <Center>5</Center>
                      <Max>5</Max>
                      <Min>5</Min>
                    </X>
                  </End>
                  <StartSpeed>30</StartSpeed>
                  <EndSpeed>-30</EndSpeed>
                </Outer_Easing>
                <Inner>2</Inner>
                <Inner_Easing>
                  <Start>
                    <X>
                      <Center>2</Center>
                      <Max>2</Max>
                      <Min>2</Min>
                    </X>
                  </Start>
                  <End>
                    <X>
                      <Center>5</Center>
                      <Max>5</Max>
                      <Min>5</Min>
                    </X>
                  </End>
                  <StartSpeed>20</StartSpeed>
                  <EndSpeed>-20</EndSpeed>
                </Inner_Easing>
                <CenterRatio_Fixed>1</CenterRatio_Fixed>
                <CenterColor>2</CenterColor>
                <CenterColor_Easing>
                  <End>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                </CenterColor_Easing>
              </Ring>
            </DrawingValues>
            <Name>リング白ブチ</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>3</Value>
              </MaxGeneration>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <X>90</X>
                </Rotation>
              </Fixed>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Shock_wave_ring0011.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <UV>1</UV>
              <UVFixed>
                <Size>
                  <X>512</X>
                  <Y>100</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>40</VertexCount>
                <Outer>2</Outer>
                <Outer_Easing>
                  <Start>
                    <X>
                      <Center>2</Center>
                      <Max>2</Max>
                      <Min>2</Min>
                    </X>
                  </Start>
                  <End>
                    <X>
                      <Center>5</Center>
                      <Max>5</Max>
                      <Min>5</Min>
                    </X>
                  </End>
                  <StartSpeed>30</StartSpeed>
                  <EndSpeed>-30</EndSpeed>
                </Outer_Easing>
                <Inner>2</Inner>
                <Inner_Easing>
                  <Start>
                    <X>
                      <Center>2</Center>
                      <Max>2</Max>
                      <Min>2</Min>
                    </X>
                    <Y>
                      <Center>-5</Center>
                      <Max>-5</Max>
                      <Min>-5</Min>
                    </Y>
                  </Start>
                  <End>
                    <X>
                      <Center>5</Center>
                      <Max>5</Max>
                      <Min>5</Min>
                    </X>
                    <Y>
                      <Center>-4</Center>
                      <Max>-4</Max>
                      <Min>-4</Min>
                    </Y>
                  </End>
                  <StartSpeed>30</StartSpeed>
                  <EndSpeed>-30</EndSpeed>
                </Inner_Easing>
                <CenterRatio_Fixed>1</CenterRatio_Fixed>
                <CenterColor>2</CenterColor>
                <CenterColor_Easing>
                  <Start>
                    <G>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </G>
                    <B>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </B>
                  </Start>
                  <End>
                    <G>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </G>
                    <B>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                </CenterColor_Easing>
              </Ring>
            </DrawingValues>
            <Name>立体リング</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <GenerationTimeOffset>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <X>90</X>
                </Rotation>
              </Fixed>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>*角度調整用2</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>500</Value>
                  </MaxGeneration>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <GenerationTime>
                    <Center>0.01</Center>
                    <Max>0.01</Max>
                    <Min>0.01</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                </RotationValues>
                <GenerationLocationValues>
                  <Type>3</Type>
                  <Circle>
                    <Division>100</Division>
                    <Radius>
                      <Center>1</Center>
                      <Max>2</Max>
                    </Radius>
                  </Circle>
                </GenerationLocationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>*角度調整用</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>27</Center>
                        <Max>45</Max>
                        <Min>9</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Easing>
                        <End>
                          <X>
                            <Max>1</Max>
                            <Min>-1</Min>
                          </X>
                          <Y>
                            <Max>1</Max>
                            <Min>-1</Min>
                          </Y>
                          <Z>
                            <Center>-3</Center>
                            <Min>-6</Min>
                          </Z>
                        </End>
                        <StartSpeed>30</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </Easing>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <X>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </X>
                          <Y>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Y>
                          <Z>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>4</Type>
                      <SingleEasing>
                        <End>
                          <Center>2</Center>
                          <Max>2</Max>
                          <Min>2</Min>
                        </End>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle02.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Random>
                          <R>
                            <Center>87</Center>
                            <Max>174</Max>
                            <Min>0</Min>
                          </R>
                          <G>
                            <Center>73</Center>
                            <Max>146</Max>
                            <Min>0</Min>
                          </G>
                          <B>
                            <Center>39</Center>
                            <Max>79</Max>
                            <Min>0</Min>
                          </B>
                          <A>
                            <Center>50</Center>
                            <Max>50</Max>
                            <Min>50</Min>
                          </A>
                        </ColorAll_Random>
                        <ColorAll_Easing>
                          <Start>
                            <R>
                              <Center>220</Center>
                              <Max>220</Max>
                              <Min>220</Min>
                            </R>
                            <G>
                              <Center>150</Center>
                              <Max>150</Max>
                              <Min>150</Min>
                            </G>
                            <B>
                              <Center>50</Center>
                              <Max>50</Max>
                              <Min>50</Min>
                            </B>
                            <A>
                              <Center>100</Center>
                              <Max>100</Max>
                              <Min>100</Min>
                            </A>
                          </Start>
                          <End>
                            <R>
                              <Center>220</Center>
                              <Max>220</Max>
                              <Min>220</Min>
                            </R>
                            <G>
                              <Center>150</Center>
                              <Max>150</Max>
                              <Min>150</Min>
                            </G>
                            <B>
                              <Center>50</Center>
                              <Max>50</Max>
                              <Min>50</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </End>
                          <StartSpeed>20</StartSpeed>
                          <EndSpeed>-20</EndSpeed>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <Name>砂煙</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>11</X>
      <Y>15</Y>
      <Z>11</Z>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>14</Radius>
    </Sphere>
  </Culling>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>6</StartFrame>
  <EndFrame>45</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>
