<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>70</Value>
          </MaxGeneration>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
          <GenerationTime>
            <Center>0.5</Center>
            <Max>0.5</Max>
            <Min>0.5</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Max>360</Max>
                <Min>-360</Min>
              </X>
              <Y>
                <Max>360</Max>
                <Min>-360</Min>
              </Y>
              <Z>
                <Max>360</Max>
                <Min>-360</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </X>
              <Y>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Y>
              <Z>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </End>
            <StartSpeed>20</StartSpeed>
          </Easing>
        </ScalingValues>
        <GenerationLocationValues>
          <Sphere>
            <Radius>
              <Center>2</Center>
              <Max>2</Max>
              <Min>2</Min>
            </Radius>
            <RotationX>
              <Max>360</Max>
              <Min>-360</Min>
            </RotationX>
            <RotationY>
              <Max>360</Max>
              <Min>-360</Min>
            </RotationY>
          </Sphere>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Wind01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>40</VertexCount>
            <CenterColor>2</CenterColor>
            <CenterColor_Easing>
              <Start>
                <R>
                  <Center>137</Center>
                  <Max>137</Max>
                  <Min>137</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>113</Center>
                  <Max>113</Max>
                  <Min>113</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <Center>150</Center>
                  <Max>150</Max>
                  <Min>150</Min>
                  <DrawnAs>0</DrawnAs>
                </A>
              </Start>
              <End>
                <R>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </A>
              </End>
            </CenterColor_Easing>
          </Ring>
        </DrawingValues>
        <Name>最初リング</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>30</Value>
          </MaxGeneration>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Max>0.05</Max>
                <Min>-0.05</Min>
              </X>
              <Y>
                <Max>0.05</Max>
                <Min>-0.05</Min>
              </Y>
              <Z>
                <Max>0.05</Max>
                <Min>-0.05</Min>
              </Z>
            </Velocity>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>3</X>
              <Y>3</Y>
              <Z>0</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <GenerationLocationValues>
          <Sphere>
            <Radius>
              <Center>1</Center>
              <Max>2</Max>
            </Radius>
            <RotationX>
              <Max>360</Max>
              <Min>-360</Min>
            </RotationX>
            <RotationY>
              <Max>360</Max>
              <Min>-360</Min>
            </RotationY>
          </Sphere>
          <Type>1</Type>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle02.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <R>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <Center>100</Center>
                  <Max>100</Max>
                  <Min>100</Min>
                  <DrawnAs>0</DrawnAs>
                </A>
              </Start>
              <End>
                <R>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </A>
              </End>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>中心光</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>30</Value>
          </MaxGeneration>
          <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
          <Life>
            <Center>10</Center>
            <Max>15</Max>
            <Min>5</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Max>7</Max>
                <Min>-7</Min>
              </X>
              <Y>
                <Max>7</Max>
                <Min>-7</Min>
              </Y>
              <Z>
                <Max>7</Max>
                <Min>-7</Min>
              </Z>
            </Start>
          </Easing>
        </LocationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>光の親</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>60</Value>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>0.25</Center>
                <Max>0.25</Max>
                <Min>0.25</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <End>
                  <X>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </X>
                  <Y>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </Y>
                  <Z>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </Z>
                </End>
              </Easing>
            </LocationValues>
            <GenerationLocationValues>
              <Sphere>
                <Radius>
                  <Center>0.25</Center>
                  <Max>0.5</Max>
                </Radius>
                <RotationX>
                  <Max>360</Max>
                  <Min>-360</Min>
                </RotationX>
                <RotationY>
                  <Max>360</Max>
                  <Min>-360</Min>
                </RotationY>
              </Sphere>
              <Type>1</Type>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/star.png</ColorTexture>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <DrawnAs>0</DrawnAs>
                    </A>
                  </Start>
                  <End>
                    <R>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                      <DrawnAs>0</DrawnAs>
                    </A>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>光追跡</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.5</X>
              <Y>0.5</Y>
              <Z>0.5</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>最終リング大きさ調整</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>50</Value>
              </MaxGeneration>
              <Life>
                <Center>40</Center>
                <Max>40</Max>
                <Min>40</Min>
              </Life>
              <GenerationTime>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>35</Center>
                <Max>35</Max>
                <Min>35</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </X>
                  <Y>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Y>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>5</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </X>
                  <Y>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Y>
                  <Z>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Z>
                </End>
                <StartSpeed>30</StartSpeed>
              </Easing>
              <FCurve>
                <FCurve>
                  <Keys>
                    <X>
                      <Key0>
                        <Frame>6</Frame>
                        <Value>2.2</Value>
                        <LeftX>6</LeftX>
                        <LeftY>2.2</LeftY>
                        <RightX>6</RightX>
                        <RightY>2.2</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>14</Frame>
                        <Value>7.400001</Value>
                        <LeftX>14</LeftX>
                        <LeftY>7.400001</LeftY>
                        <RightX>14</RightX>
                        <RightY>7.400001</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                      <Key2>
                        <Frame>29</Frame>
                        <Value>9.600001</Value>
                        <LeftX>29</LeftX>
                        <LeftY>9.600001</LeftY>
                        <RightX>29</RightX>
                        <RightY>9.600001</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key2>
                    </X>
                    <Y>
                      <Key0>
                        <Frame>6</Frame>
                        <Value>2.2</Value>
                        <LeftX>6</LeftX>
                        <LeftY>2.2</LeftY>
                        <RightX>6</RightX>
                        <RightY>2.2</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>14</Frame>
                        <Value>7.200001</Value>
                        <LeftX>14</LeftX>
                        <LeftY>7.200001</LeftY>
                        <RightX>14</RightX>
                        <RightY>7.200001</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                      <Key2>
                        <Frame>29</Frame>
                        <Value>9.800001</Value>
                        <LeftX>29</LeftX>
                        <LeftY>9.800001</LeftY>
                        <RightX>29</RightX>
                        <RightY>9.800001</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key2>
                    </Y>
                    <Z>
                      <Key0>
                        <Frame>6</Frame>
                        <Value>2.2</Value>
                        <LeftX>6</LeftX>
                        <LeftY>2.2</LeftY>
                        <RightX>6</RightX>
                        <RightY>2.2</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>14</Frame>
                        <Value>7.800001</Value>
                        <LeftX>14</LeftX>
                        <LeftY>7.800001</LeftY>
                        <RightX>14</RightX>
                        <RightY>7.800001</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                      <Key2>
                        <Frame>28</Frame>
                        <Value>9.200002</Value>
                        <LeftX>28</LeftX>
                        <LeftY>9.200002</LeftY>
                        <RightX>28</RightX>
                        <RightY>9.200002</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key2>
                    </Z>
                  </Keys>
                </FCurve>
              </FCurve>
            </ScalingValues>
            <GenerationLocationValues>
              <Sphere>
                <Radius>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </Radius>
                <RotationX>
                  <Max>360</Max>
                  <Min>-360</Min>
                </RotationX>
                <RotationY>
                  <Max>360</Max>
                  <Min>-360</Min>
                </RotationY>
              </Sphere>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Wind01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>40</VertexCount>
                <CenterColor>2</CenterColor>
                <CenterColor_Easing>
                  <Start>
                    <R>
                      <Center>137</Center>
                      <Max>137</Max>
                      <Min>137</Min>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <Center>113</Center>
                      <Max>113</Max>
                      <Min>113</Min>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <Center>150</Center>
                      <Max>150</Max>
                      <Min>150</Min>
                      <DrawnAs>0</DrawnAs>
                    </A>
                  </Start>
                  <End>
                    <R>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                      <DrawnAs>0</DrawnAs>
                    </A>
                  </End>
                </CenterColor_Easing>
              </Ring>
            </DrawingValues>
            <Name>最終リング</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>-5</Y>
              <Z>5</Z>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>星の角度調整</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>120</Value>
              </MaxGeneration>
              <Life>
                <Center>18</Center>
                <Max>27</Max>
                <Min>9</Min>
              </Life>
              <GenerationTime>
                <Center>0.25</Center>
                <Max>0.25</Max>
                <Min>0.25</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <Fixed>
                <Location>
                  <Y>-5</Y>
                </Location>
              </Fixed>
              <PVA>
                <Location>
                  <X>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </X>
                  <Y>
                    <Center>-7</Center>
                    <Max>-2</Max>
                    <Min>-12</Min>
                  </Y>
                  <Z>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </Z>
                </Location>
                <Velocity>
                  <Z>
                    <Center>-0.3</Center>
                    <Max>-0.15</Max>
                    <Min>-0.45</Min>
                  </Z>
                </Velocity>
              </PVA>
              <Easing>
                <Start>
                  <X>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </X>
                  <Y>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </Y>
                  <Z>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </Z>
                </Start>
                <End>
                  <Z>
                    <Center>-10</Center>
                    <Max>-7</Max>
                    <Min>-13</Min>
                  </Z>
                </End>
              </Easing>
            </LocationValues>
            <ScalingValues>
              <Type>3</Type>
              <Fixed>
                <Scale>
                  <X>2</X>
                  <Y>2</Y>
                  <Z>2</Z>
                </Scale>
              </Fixed>
              <SinglePVA>
                <Scale>
                  <Center>2</Center>
                  <Max>3</Max>
                </Scale>
              </SinglePVA>
            </ScalingValues>
            <GenerationLocationValues>
              <Type>3</Type>
              <Circle>
                <Division>14</Division>
                <Radius>
                  <Center>4</Center>
                  <Max>8</Max>
                </Radius>
                <AngleEnd>
                  <Max>720</Max>
                  <Min>0</Min>
                </AngleEnd>
              </Circle>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/star.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <DrawnAs>0</DrawnAs>
                    </A>
                  </Start>
                  <End>
                    <R>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                      <DrawnAs>0</DrawnAs>
                    </A>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>最終星</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>200</Value>
          </MaxGeneration>
          <GenerationTime>
            <Center>0.01</Center>
            <Max>0.01</Max>
            <Min>0.01</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Max>360</Max>
                <Min>-360</Min>
              </X>
              <Y>
                <Max>360</Max>
                <Min>-360</Min>
              </Y>
              <Z>
                <Max>360</Max>
                <Min>-360</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>中心からの光制御用</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>16</Center>
                <Max>24</Max>
                <Min>8</Min>
              </Life>
              <GenerationTime>
                <Center>0.25</Center>
                <Max>0.25</Max>
                <Min>0.25</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>45</Center>
                <Max>45</Max>
                <Min>45</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <End>
                  <X>
                    <Center>12</Center>
                    <Max>12</Max>
                    <Min>12</Min>
                  </X>
                </End>
                <StartSpeed>20</StartSpeed>
              </Easing>
            </LocationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>2</X>
                  <Y>2</Y>
                  <Z>2</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/star.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <Center>150</Center>
                      <Max>150</Max>
                      <Min>150</Min>
                      <DrawnAs>0</DrawnAs>
                    </A>
                  </Start>
                  <End>
                    <R>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                      <DrawnAs>0</DrawnAs>
                    </A>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>中心からの光</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>50</Value>
          </MaxGeneration>
          <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
          <GenerationTime>
            <Center>0.25</Center>
            <Max>0.25</Max>
            <Min>0.25</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Max>360</Max>
                <Min>-360</Min>
              </X>
              <Y>
                <Max>360</Max>
                <Min>-360</Min>
              </Y>
              <Z>
                <Max>360</Max>
                <Min>-360</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <GenerationLocationValues>
          <Point>
            <Location>
              <X>
                <Max>1</Max>
                <Min>-1</Min>
              </X>
              <Y>
                <Max>1</Max>
                <Min>-1</Min>
              </Y>
              <Z>
                <Max>1</Max>
                <Min>-1</Min>
              </Z>
            </Location>
          </Point>
        </GenerationLocationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>中心からの光制御用</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>20</Center>
                <Max>30</Max>
                <Min>10</Min>
              </Life>
              <GenerationTime>
                <Center>0.25</Center>
                <Max>0.25</Max>
                <Min>0.25</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>45</Center>
                <Max>45</Max>
                <Min>45</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <End>
                  <X>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </X>
                </End>
                <StartSpeed>20</StartSpeed>
              </Easing>
            </LocationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>2</X>
                  <Y>2</Y>
                  <Z>2</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/star.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <Center>150</Center>
                      <Max>150</Max>
                      <Min>150</Min>
                      <DrawnAs>0</DrawnAs>
                    </A>
                  </Start>
                  <End>
                    <R>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                      <DrawnAs>0</DrawnAs>
                    </A>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>中心からの光</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <Y>15</Y>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>2</StartFrame>
  <EndFrame>95</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>