<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <End>
              <Z>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </Z>
            </End>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Type>2</Type>
          <Easing>
            <End>
              <Z>
                <Center>360</Center>
                <Max>360</Max>
                <Min>360</Min>
              </Z>
            </End>
          </Easing>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>光制御、移動用</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>5</Value>
              </MaxGeneration>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTime>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <Y>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Y>
                </Start>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </X>
                  <Y>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Y>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>0.75</X>
                  <Y>0.75</Y>
                  <Z>0.75</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <GenerationLocationValues>
              <Sphere>
                <Radius>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </Radius>
                <RotationX>
                  <Max>360</Max>
                  <Min>-360</Min>
                </RotationX>
                <RotationY>
                  <Max>360</Max>
                  <Min>-360</Min>
                </RotationY>
              </Sphere>
              <Circle>
                <Division>3</Division>
                <Radius>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </Radius>
                <Type>1</Type>
              </Circle>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle02.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <Center>238</Center>
                      <Max>238</Max>
                      <Min>238</Min>
                    </R>
                    <G>
                      <Center>244</Center>
                      <Max>244</Max>
                      <Min>244</Min>
                    </G>
                    <B>
                      <Center>123</Center>
                      <Max>123</Max>
                      <Min>123</Min>
                    </B>
                    <A>
                      <Center>200</Center>
                      <Max>200</Max>
                      <Min>200</Min>
                    </A>
                  </Start>
                  <End>
                    <A>
                      <Center>50</Center>
                      <Max>50</Max>
                      <Min>50</Min>
                    </A>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>光メイン上</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>10</Value>
                    <Infinite>True</Infinite>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <Life>
                    <Center>30</Center>
                    <Max>45</Max>
                    <Min>15</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.25</Center>
                    <Max>0.25</Max>
                    <Min>0.25</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Velocity>
                      <X>
                        <Max>0.075</Max>
                        <Min>-0.075</Min>
                      </X>
                      <Y>
                        <Max>0.075</Max>
                        <Min>-0.075</Min>
                      </Y>
                      <Z>
                        <Max>0.07500005</Max>
                        <Min>-0.07500005</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </LocationValues>
                <RotationValues>
                  <Type>2</Type>
                  <Easing>
                    <End>
                      <Z>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Z>
                    </End>
                  </Easing>
                </RotationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SingleEasing>
                    <Start>
                      <Center>0.75</Center>
                      <Max>0.75</Max>
                      <Min>0.75</Min>
                    </Start>
                    <End>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </End>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/star.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>3</Billboard>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Easing>
                      <Start>
                        <R>
                          <Center>241</Center>
                          <Max>241</Max>
                          <Min>241</Min>
                        </R>
                        <G>
                          <Center>247</Center>
                          <Max>247</Max>
                          <Min>247</Min>
                        </G>
                        <B>
                          <Center>136</Center>
                          <Max>136</Max>
                          <Min>136</Min>
                        </B>
                        <A>
                          <Center>75</Center>
                          <Max>75</Max>
                          <Min>75</Min>
                        </A>
                      </Start>
                      <End>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <Name>光追走</Name>
                <Children />
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>5</Value>
              </MaxGeneration>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTime>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>-1</Center>
                    <Max>-1</Max>
                    <Min>-1</Min>
                  </X>
                  <Y>
                    <Center>-1</Center>
                    <Max>-1</Max>
                    <Min>-1</Min>
                  </Y>
                </Start>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </X>
                  <Y>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Y>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
              </PVA>
              <AxisPVA>
                <Axis>
                  <X>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </X>
                  <Y>
                    <Max>361</Max>
                    <Min>-359</Min>
                  </Y>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Axis>
              </AxisPVA>
            </RotationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>0.75</X>
                  <Y>0.75</Y>
                  <Z>0.75</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <GenerationLocationValues>
              <Sphere>
                <Radius>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </Radius>
                <RotationX>
                  <Max>360</Max>
                  <Min>-360</Min>
                </RotationX>
                <RotationY>
                  <Max>360</Max>
                  <Min>-360</Min>
                </RotationY>
              </Sphere>
              <Circle>
                <Division>3</Division>
                <Radius>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </Radius>
                <Type>1</Type>
              </Circle>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle02.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <Center>243</Center>
                      <Max>243</Max>
                      <Min>243</Min>
                    </R>
                    <G>
                      <Center>235</Center>
                      <Max>235</Max>
                      <Min>235</Min>
                    </G>
                    <B>
                      <Center>78</Center>
                      <Max>78</Max>
                      <Min>78</Min>
                    </B>
                    <A>
                      <Center>200</Center>
                      <Max>200</Max>
                      <Min>200</Min>
                    </A>
                  </Start>
                  <End>
                    <A>
                      <Center>50</Center>
                      <Max>50</Max>
                      <Min>50</Min>
                    </A>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>光メイン左下</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>10</Value>
                    <Infinite>True</Infinite>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <Life>
                    <Center>30</Center>
                    <Max>45</Max>
                    <Min>15</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.25</Center>
                    <Max>0.25</Max>
                    <Min>0.25</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Velocity>
                      <X>
                        <Max>0.075</Max>
                        <Min>-0.075</Min>
                      </X>
                      <Y>
                        <Max>0.075</Max>
                        <Min>-0.075</Min>
                      </Y>
                      <Z>
                        <Max>0.07500005</Max>
                        <Min>-0.07500005</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </LocationValues>
                <RotationValues>
                  <Type>2</Type>
                  <Easing>
                    <End>
                      <Z>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Z>
                    </End>
                  </Easing>
                </RotationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SingleEasing>
                    <Start>
                      <Center>0.75</Center>
                      <Max>0.75</Max>
                      <Min>0.75</Min>
                    </Start>
                    <End>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </End>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/star.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>3</Billboard>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Easing>
                      <Start>
                        <R>
                          <Center>236</Center>
                          <Max>236</Max>
                          <Min>236</Min>
                        </R>
                        <G>
                          <Center>242</Center>
                          <Max>242</Max>
                          <Min>242</Min>
                        </G>
                        <B>
                          <Center>104</Center>
                          <Max>104</Max>
                          <Min>104</Min>
                        </B>
                        <A>
                          <Center>75</Center>
                          <Max>75</Max>
                          <Min>75</Min>
                        </A>
                      </Start>
                      <End>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <Name>光追走</Name>
                <Children />
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>5</Value>
              </MaxGeneration>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTime>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </X>
                  <Y>
                    <Center>-1</Center>
                    <Max>-1</Max>
                    <Min>-1</Min>
                  </Y>
                </Start>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </X>
                  <Y>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Y>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
              </PVA>
              <AxisPVA>
                <Axis>
                  <X>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </X>
                  <Y>
                    <Center>0</Center>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Y>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Axis>
              </AxisPVA>
            </RotationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>0.75</X>
                  <Y>0.75</Y>
                  <Z>0.75</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <GenerationLocationValues>
              <Sphere>
                <Radius>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </Radius>
                <RotationX>
                  <Max>360</Max>
                  <Min>-360</Min>
                </RotationX>
                <RotationY>
                  <Max>360</Max>
                  <Min>-360</Min>
                </RotationY>
              </Sphere>
              <Circle>
                <Division>3</Division>
                <Radius>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </Radius>
                <Type>1</Type>
              </Circle>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle02.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <Center>240</Center>
                      <Max>240</Max>
                      <Min>240</Min>
                    </R>
                    <G>
                      <Center>245</Center>
                      <Max>245</Max>
                      <Min>245</Min>
                    </G>
                    <B>
                      <Center>135</Center>
                      <Max>135</Max>
                      <Min>135</Min>
                    </B>
                    <A>
                      <Center>200</Center>
                      <Max>200</Max>
                      <Min>200</Min>
                    </A>
                  </Start>
                  <End>
                    <A>
                      <Center>50</Center>
                      <Max>50</Max>
                      <Min>50</Min>
                    </A>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>光メイン右下</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>10</Value>
                    <Infinite>True</Infinite>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <Life>
                    <Center>30</Center>
                    <Max>45</Max>
                    <Min>15</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.25</Center>
                    <Max>0.25</Max>
                    <Min>0.25</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Velocity>
                      <X>
                        <Max>0.075</Max>
                        <Min>-0.075</Min>
                      </X>
                      <Y>
                        <Max>0.075</Max>
                        <Min>-0.075</Min>
                      </Y>
                      <Z>
                        <Max>0.07500005</Max>
                        <Min>-0.07500005</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </LocationValues>
                <RotationValues>
                  <Type>2</Type>
                  <Easing>
                    <End>
                      <Z>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Z>
                    </End>
                  </Easing>
                </RotationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SingleEasing>
                    <Start>
                      <Center>0.75</Center>
                      <Max>0.75</Max>
                      <Min>0.75</Min>
                    </Start>
                    <End>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </End>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/star.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>3</Billboard>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Easing>
                      <Start>
                        <R>
                          <Center>244</Center>
                          <Max>244</Max>
                          <Min>244</Min>
                        </R>
                        <G>
                          <Center>254</Center>
                          <Max>254</Max>
                          <Min>254</Min>
                        </G>
                        <B>
                          <Center>126</Center>
                          <Max>126</Max>
                          <Min>126</Min>
                        </B>
                        <A>
                          <Center>75</Center>
                          <Max>75</Max>
                          <Min>75</Min>
                        </A>
                      </Start>
                      <End>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <Name>光追走</Name>
                <Children />
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>300</Value>
              </MaxGeneration>
              <Life>
                <Center>25</Center>
                <Max>45</Max>
                <Min>5</Min>
              </Life>
              <GenerationTime>
                <Center>0.005</Center>
                <Max>0.005</Max>
                <Min>0.005</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <End>
                  <X>
                    <Max>3</Max>
                    <Min>-3</Min>
                  </X>
                  <Y>
                    <Max>3</Max>
                    <Min>-3</Min>
                  </Y>
                  <Z>
                    <Center>-2</Center>
                    <Max>1</Max>
                    <Min>-5</Min>
                  </Z>
                </End>
                <StartSpeed>20</StartSpeed>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Type>2</Type>
              <Easing>
                <End>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-20</EndSpeed>
              </Easing>
            </RotationValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <End>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </End>
              </SingleEasing>
            </ScalingValues>
            <GenerationLocationValues>
              <Sphere>
                <Radius>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </Radius>
                <RotationX>
                  <Max>360</Max>
                  <Min>-360</Min>
                </RotationX>
                <RotationY>
                  <Max>360</Max>
                  <Min>-360</Min>
                </RotationY>
              </Sphere>
              <Type>1</Type>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/star.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>1</Billboard>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <Center>238</Center>
                      <Max>238</Max>
                      <Min>238</Min>
                    </R>
                    <G>
                      <Center>247</Center>
                      <Max>247</Max>
                      <Min>247</Min>
                    </G>
                    <B>
                      <Center>83</Center>
                      <Max>83</Max>
                      <Min>83</Min>
                    </B>
                    <A>
                      <Center>100</Center>
                      <Max>100</Max>
                      <Min>100</Min>
                    </A>
                  </Start>
                  <End>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>最後の光拡散</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <Y>15</Y>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>3</StartFrame>
  <EndFrame>61</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>