<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Type>2</Type>
          <PVA>
            <Velocity>
              <X>
                <Center>-7</Center>
                <Max>-7</Max>
                <Min>-7</Min>
              </X>
            </Velocity>
            <Acceleration>
              <X>
                <Center>0.4</Center>
                <Max>0.4</Max>
                <Min>0.4</Min>
              </X>
            </Acceleration>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>-70</Center>
                <Max>-70</Max>
                <Min>-70</Min>
              </X>
            </Start>
            <End>
              <X>
                <Center>-60</Center>
                <Max>-60</Max>
                <Min>-60</Min>
              </X>
              <Z>
                <Center>100</Center>
                <Max>100</Max>
                <Min>100</Min>
              </Z>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
          <AxisEasing>
            <Axis>
              <X>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
            </Axis>
          </AxisEasing>
        </RotationValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>35</Center>
                <Max>35</Max>
                <Min>35</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Type>2</Type>
              <PVA>
                <Velocity>
                  <Z>
                    <Center>12</Center>
                    <Max>12</Max>
                    <Min>12</Min>
                  </Z>
                </Velocity>
                <Acceleration>
                  <Z>
                    <Center>-0.3</Center>
                    <Max>-0.3</Max>
                    <Min>-0.3</Min>
                  </Z>
                </Acceleration>
              </PVA>
              <Easing>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
            </RotationValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <End>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </End>
                <StartSpeed>-20</StartSpeed>
                <EndSpeed>30</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <IsRendered>False</IsRendered>
            <Name>粒制御用</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>12</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>40</Center>
                    <Max>40</Max>
                    <Min>40</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.01</Center>
                    <Max>0.01</Max>
                    <Min>0.01</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>2</Type>
                </RotationValues>
                <GenerationLocationValues>
                  <EffectsRotation>True</EffectsRotation>
                  <Type>3</Type>
                  <Sphere>
                    <Radius>
                      <Center>4</Center>
                      <Max>4</Max>
                      <Min>4</Min>
                    </Radius>
                    <RotationX>
                      <Max>360</Max>
                      <Min>-360</Min>
                    </RotationX>
                    <RotationY>
                      <Max>360</Max>
                      <Min>-360</Min>
                    </RotationY>
                  </Sphere>
                  <Circle>
                    <Division>12</Division>
                    <Radius>
                      <Center>4</Center>
                      <Max>4</Max>
                      <Min>4</Min>
                    </Radius>
                    <Type>1</Type>
                  </Circle>
                </GenerationLocationValues>
                <RendererCommonValues>
                  <ColorTexture>../Effekseer161219/サンプルのパーツ/Particle01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Ring>
                    <VertexCount>255</VertexCount>
                    <Outer_Fixed>
                      <Location>
                        <X>0.5</X>
                      </Location>
                    </Outer_Fixed>
                    <Inner_Fixed>
                      <Location>
                        <X>0</X>
                      </Location>
                    </Inner_Fixed>
                    <CenterRatio_Fixed>0.8</CenterRatio_Fixed>
                    <OuterColor_Fixed>
                      <R>50</R>
                      <G>225</G>
                      <B>250</B>
                      <A>9</A>
                    </OuterColor_Fixed>
                    <CenterColor_Fixed>
                      <R>50</R>
                      <G>225</G>
                      <B>250</B>
                      <A>189</A>
                    </CenterColor_Fixed>
                    <InnerColor_Fixed>
                      <R>50</R>
                      <G>225</G>
                      <B>250</B>
                      <A>255</A>
                    </InnerColor_Fixed>
                  </Ring>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>開幕粒</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>500</Value>
                        <Infinite>True</Infinite>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                      <RotationEffectType>1</RotationEffectType>
                      <ScaleEffectType>1</ScaleEffectType>
                      <Life>
                        <Center>35</Center>
                        <Max>35</Max>
                        <Min>35</Min>
                      </Life>
                      <GenerationTime>
                        <Center>0.05</Center>
                        <Max>0.05</Max>
                        <Min>0.05</Min>
                      </GenerationTime>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Max>0.25</Max>
                            <Min>-0.25</Min>
                          </X>
                        </Start>
                        <End>
                          <X>
                            <Max>1</Max>
                            <Min>-1</Min>
                          </X>
                          <Y>
                            <Max>1</Max>
                            <Min>-1</Min>
                          </Y>
                          <Z>
                            <Max>1</Max>
                            <Min>-1</Min>
                          </Z>
                        </End>
                        <StartSpeed>20</StartSpeed>
                      </Easing>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <X>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </X>
                          <Y>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Y>
                          <Z>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>4</Type>
                      <SingleEasing>
                        <Start>
                          <Center>0.75</Center>
                          <Max>0.75</Max>
                          <Min>0.75</Min>
                        </Start>
                        <End>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </End>
                        <StartSpeed>-30</StartSpeed>
                        <EndSpeed>30</EndSpeed>
                      </SingleEasing>
                    </ScalingValues>
                    <GenerationLocationValues>
                      <Circle>
                        <Division>10</Division>
                        <Radius>
                          <Center>4</Center>
                          <Max>4</Max>
                          <Min>4</Min>
                        </Radius>
                        <Type>1</Type>
                      </Circle>
                    </GenerationLocationValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle02.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Fixed>
                          <R>120</R>
                          <G>242</G>
                          <B>245</B>
                        </ColorAll_Fixed>
                        <ColorAll_Easing>
                          <Start>
                            <R>
                              <Center>90</Center>
                              <Max>90</Max>
                              <Min>90</Min>
                            </R>
                            <G>
                              <Center>230</Center>
                              <Max>230</Max>
                              <Min>230</Min>
                            </G>
                            <B>
                              <Center>235</Center>
                              <Max>235</Max>
                              <Min>235</Min>
                            </B>
                            <A>
                              <Center>50</Center>
                              <Max>50</Max>
                              <Min>50</Min>
                            </A>
                          </Start>
                          <End>
                            <R>
                              <Center>90</Center>
                              <Max>90</Max>
                              <Min>90</Min>
                            </R>
                            <G>
                              <Center>230</Center>
                              <Max>230</Max>
                              <Min>230</Min>
                            </G>
                            <B>
                              <Center>235</Center>
                              <Max>235</Max>
                              <Min>235</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </End>
                          <StartSpeed>-30</StartSpeed>
                          <EndSpeed>30</EndSpeed>
                        </ColorAll_Easing>
                      </Sprite>
                      <Ring>
                        <VertexCount>255</VertexCount>
                        <Outer_Fixed>
                          <Location>
                            <X>0.5</X>
                          </Location>
                        </Outer_Fixed>
                        <Inner_Fixed>
                          <Location>
                            <X>0</X>
                          </Location>
                        </Inner_Fixed>
                        <CenterRatio_Fixed>0.8</CenterRatio_Fixed>
                        <OuterColor_Fixed>
                          <R>50</R>
                          <G>225</G>
                          <B>250</B>
                          <A>9</A>
                        </OuterColor_Fixed>
                        <CenterColor_Fixed>
                          <R>50</R>
                          <G>225</G>
                          <B>250</B>
                          <A>189</A>
                        </CenterColor_Fixed>
                        <InnerColor_Fixed>
                          <R>50</R>
                          <G>225</G>
                          <B>250</B>
                          <A>255</A>
                        </InnerColor_Fixed>
                      </Ring>
                    </DrawingValues>
                    <Name>粒の子ノード</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>30</Value>
          </MaxGeneration>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>31</Center>
            <Max>31</Max>
            <Min>31</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>-70</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <End>
              <Center>0.75</Center>
              <Max>0.75</Max>
              <Min>0.75</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Aurora_B.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>255</VertexCount>
            <Outer>2</Outer>
            <Outer_Easing>
              <Start>
                <X>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>6</Center>
                  <Max>6</Max>
                  <Min>6</Min>
                </X>
              </End>
              <StartSpeed>20</StartSpeed>
              <EndSpeed>-20</EndSpeed>
            </Outer_Easing>
            <Inner>2</Inner>
            <Inner_Easing>
              <End>
                <X>
                  <Center>6</Center>
                  <Max>6</Max>
                  <Min>6</Min>
                </X>
              </End>
              <StartSpeed>20</StartSpeed>
              <EndSpeed>-20</EndSpeed>
            </Inner_Easing>
            <CenterRatio>2</CenterRatio>
            <CenterRatio_Easing>
              <Start>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Start>
              <End>
                <Center>0.7</Center>
                <Max>1</Max>
                <Min>0.4</Min>
              </End>
              <StartSpeed>20</StartSpeed>
            </CenterRatio_Easing>
            <CenterColor>2</CenterColor>
            <CenterColor_Easing>
              <Start>
                <R>
                  <Center>100</Center>
                  <Max>100</Max>
                  <Min>100</Min>
                </R>
                <A>
                  <Center>100</Center>
                  <Max>100</Max>
                  <Min>100</Min>
                </A>
              </Start>
              <End>
                <R>
                  <Center>100</Center>
                  <Max>100</Max>
                  <Min>100</Min>
                </R>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
              <StartSpeed>-20</StartSpeed>
            </CenterColor_Easing>
          </Ring>
        </DrawingValues>
        <Name>後半リング</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>500</Value>
          </MaxGeneration>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>0.01</Center>
            <Max>0.01</Max>
            <Min>0.01</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Acceleration>
              <Y>
                <Center>-0.2</Center>
                <Max>-0.2</Max>
                <Min>-0.2</Min>
              </Y>
            </Acceleration>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Max>180</Max>
                <Min>-180</Min>
              </X>
              <Y>
                <Max>180</Max>
                <Min>-180</Min>
              </Y>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <IsRendered>False</IsRendered>
        <Name>飛び散り</Name>
        <Children>
          <Node>
            <CommonValues>
              <LocationEffectType>1</LocationEffectType>
              <Life>
                <Center>20</Center>
                <Max>30</Max>
                <Min>10</Min>
              </Life>
              <GenerationTime>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <PVA>
                <Velocity>
                  <X>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </X>
                  <Y>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </Y>
                  <Z>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </Z>
                </Velocity>
              </PVA>
              <Easing>
                <Start>
                  <X>
                    <Max>0.25</Max>
                    <Min>-0.25</Min>
                  </X>
                </Start>
                <End>
                  <X>
                    <Max>4</Max>
                    <Min>-4</Min>
                  </X>
                </End>
                <StartSpeed>20</StartSpeed>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
            </RotationValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <Start>
                  <Center>0.5</Center>
                  <Max>0.5</Max>
                  <Min>0.5</Min>
                </Start>
                <End>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </End>
                <StartSpeed>-30</StartSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>1</ColorAll>
                <ColorAll_Random>
                  <R>
                    <Center>100</Center>
                    <Max>150</Max>
                    <Min>50</Min>
                  </R>
                  <G>
                    <Center>230</Center>
                    <Max>230</Max>
                    <Min>230</Min>
                  </G>
                </ColorAll_Random>
              </Sprite>
            </DrawingValues>
            <Name>ほし</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <Y>15</Y>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>14</Radius>
    </Sphere>
  </Culling>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>5</StartFrame>
  <EndFrame>63</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>