<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
        </LocationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <End>
              <Center>10</Center>
              <Max>10</Max>
              <Min>10</Min>
            </End>
            <StartSpeed>20</StartSpeed>
          </SingleEasing>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>9</X>
              </Location>
            </Outer_Fixed>
          </Ring>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>1500</Value>
              </MaxGeneration>
              <Life>
                <Center>30</Center>
                <Max>45</Max>
                <Min>15</Min>
              </Life>
              <GenerationTime>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <PVA>
                <Velocity>
                  <X>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </X>
                  <Y>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </Y>
                  <Z>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </Z>
                </Velocity>
                <Acceleration>
                  <X>
                    <Max>0.025</Max>
                    <Min>-0.025</Min>
                  </X>
                  <Y>
                    <Max>0.025</Max>
                    <Min>-0.025</Min>
                  </Y>
                  <Z>
                    <Max>0.025</Max>
                    <Min>-0.025</Min>
                  </Z>
                </Acceleration>
              </PVA>
              <Easing>
                <End>
                  <X>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </X>
                  <Y>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </Y>
                  <Z>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </Z>
                </End>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </X>
                  <Y>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Y>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>1</Type>
              <PVA>
                <Scale>
                  <X>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </X>
                  <Y>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Y>
                  <Z>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Z>
                </Scale>
              </PVA>
            </ScalingValues>
            <GenerationLocationValues>
              <Type>1</Type>
              <Point>
                <Location>
                  <X>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </X>
                  <Y>
                    <Max>3</Max>
                    <Min>-3</Min>
                  </Y>
                </Location>
              </Point>
              <Sphere>
                <Radius>
                  <Center>8</Center>
                  <Max>11</Max>
                  <Min>5</Min>
                </Radius>
                <RotationX>
                  <Max>360</Max>
                  <Min>-360</Min>
                </RotationX>
                <RotationY>
                  <Max>360</Max>
                  <Min>-360</Min>
                </RotationY>
              </Sphere>
              <Circle>
                <Division>13</Division>
                <Radius>
                  <Center>5</Center>
                  <Max>10</Max>
                </Radius>
              </Circle>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle02.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll>2</ColorAll>
                <ColorAll_Fixed>
                  <R>242</R>
                  <G>132</G>
                  <B>251</B>
                </ColorAll_Fixed>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <Center>170</Center>
                      <Max>170</Max>
                      <Min>170</Min>
                    </R>
                    <G>
                      <Center>172</Center>
                      <Max>172</Max>
                      <Min>172</Min>
                    </G>
                    <B>
                      <Center>246</Center>
                      <Min>237</Min>
                    </B>
                    <A>
                      <Center>25</Center>
                      <Max>25</Max>
                      <Min>25</Min>
                    </A>
                  </Start>
                  <End>
                    <R>
                      <Center>254</Center>
                      <Max>254</Max>
                      <Min>254</Min>
                    </R>
                    <G>
                      <Center>197</Center>
                      <Max>197</Max>
                      <Min>197</Min>
                    </G>
                    <B>
                      <Center>247</Center>
                      <Max>247</Max>
                      <Min>247</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>回復中心もや</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>500</Value>
              </MaxGeneration>
              <Life>
                <Center>25</Center>
                <Max>35</Max>
                <Min>15</Min>
              </Life>
              <GenerationTime>
                <Center>0.02</Center>
                <Max>0.02</Max>
                <Min>0.02</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <PVA>
                <Velocity>
                  <X>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </X>
                  <Y>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </Y>
                  <Z>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </Z>
                </Velocity>
                <Acceleration>
                  <X>
                    <Max>0.025</Max>
                    <Min>-0.025</Min>
                  </X>
                  <Y>
                    <Max>0.025</Max>
                    <Min>-0.025</Min>
                  </Y>
                  <Z>
                    <Max>0.025</Max>
                    <Min>-0.025</Min>
                  </Z>
                </Acceleration>
              </PVA>
              <Easing>
                <End>
                  <X>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </X>
                  <Y>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </Y>
                  <Z>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </Z>
                </End>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </X>
                  <Y>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Y>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>1</Type>
              <PVA>
                <Scale>
                  <X>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </X>
                  <Y>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Y>
                  <Z>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Z>
                </Scale>
              </PVA>
            </ScalingValues>
            <GenerationLocationValues>
              <Type>1</Type>
              <Point>
                <Location>
                  <X>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </X>
                  <Y>
                    <Max>3</Max>
                    <Min>-3</Min>
                  </Y>
                </Location>
              </Point>
              <Sphere>
                <Radius>
                  <Center>3</Center>
                  <Max>3</Max>
                  <Min>3</Min>
                </Radius>
                <RotationX>
                  <Max>360</Max>
                  <Min>-360</Min>
                </RotationX>
                <RotationY>
                  <Max>360</Max>
                  <Min>-360</Min>
                </RotationY>
              </Sphere>
              <Circle>
                <Division>13</Division>
                <Radius>
                  <Center>5</Center>
                  <Max>10</Max>
                </Radius>
              </Circle>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle02.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll>2</ColorAll>
                <ColorAll_Fixed>
                  <R>242</R>
                  <G>132</G>
                  <B>251</B>
                </ColorAll_Fixed>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <Center>172</Center>
                      <Max>172</Max>
                      <Min>172</Min>
                    </R>
                    <G>
                      <Center>170</Center>
                      <Max>170</Max>
                      <Min>170</Min>
                    </G>
                    <B>
                      <Center>246</Center>
                      <Min>237</Min>
                    </B>
                    <A>
                      <Center>25</Center>
                      <Max>25</Max>
                      <Min>25</Min>
                    </A>
                  </Start>
                  <End>
                    <R>
                      <Center>254</Center>
                      <Max>254</Max>
                      <Min>254</Min>
                    </R>
                    <G>
                      <Center>197</Center>
                      <Max>197</Max>
                      <Min>197</Min>
                    </G>
                    <B>
                      <Center>247</Center>
                      <Max>247</Max>
                      <Min>247</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>回復中心もや</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>8</Value>
          </MaxGeneration>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <GenerationTime>
            <Center>5</Center>
            <Max>5</Max>
            <Min>5</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <End>
              <Center>0.2</Center>
              <Max>0.2</Max>
              <Min>0.2</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
            </CommonValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <X>-45</X>
                </Rotation>
              </Fixed>
            </RotationValues>
            <ScalingValues>
              <Type>1</Type>
              <PVA>
                <Scale>
                  <X>
                    <Center>2</Center>
                    <Max>2.1</Max>
                    <Min>1.9</Min>
                  </X>
                  <Y>
                    <Center>2</Center>
                    <Max>2.1</Max>
                    <Min>1.9</Min>
                  </Y>
                </Scale>
              </PVA>
            </ScalingValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>10</Value>
                  </MaxGeneration>
                  <RotationEffectType>1</RotationEffectType>
                  <Life>
                    <Center>20</Center>
                    <Max>30</Max>
                    <Min>10</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <Y>
                        <Max>9</Max>
                        <Min>-9</Min>
                      </Y>
                    </Location>
                    <Velocity>
                      <Y>
                        <Center>0.075</Center>
                        <Max>0.125</Max>
                        <Min>0.025</Min>
                      </Y>
                    </Velocity>
                  </PVA>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Center>80</Center>
                        <Max>90</Max>
                        <Min>70</Min>
                      </X>
                      <Z>
                        <Max>360</Max>
                        <Min>-360</Min>
                      </Z>
                    </Rotation>
                    <Velocity>
                      <Z>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Type>3</Type>
                  <Fixed>
                    <Scale>
                      <X>45</X>
                      <Y>50</Y>
                      <Z>50</Z>
                    </Scale>
                  </Fixed>
                  <SinglePVA>
                    <Scale>
                      <Center>30</Center>
                      <Max>35</Max>
                      <Min>25</Min>
                    </Scale>
                  </SinglePVA>
                  <SingleEasing>
                    <Start>
                      <Center>45</Center>
                      <Max>45</Max>
                      <Min>45</Min>
                    </Start>
                  </SingleEasing>
                </ScalingValues>
                <GenerationLocationValues>
                  <Point>
                    <Location>
                      <Y>
                        <Center>-2</Center>
                        <Max>1</Max>
                        <Min>-5</Min>
                      </Y>
                    </Location>
                  </Point>
                </GenerationLocationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Line2.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Sprite>
                    <Billboard>2</Billboard>
                  </Sprite>
                  <Ring>
                    <VertexCount>34</VertexCount>
                    <ViewingAngle>1</ViewingAngle>
                    <ViewingAngle_Fixed>150</ViewingAngle_Fixed>
                    <ViewingAngle_Random>
                      <Center>100</Center>
                      <Max>150</Max>
                      <Min>50</Min>
                    </ViewingAngle_Random>
                    <Outer_Fixed>
                      <Location>
                        <X>1.5</X>
                      </Location>
                    </Outer_Fixed>
                    <Inner_Fixed>
                      <Location>
                        <X>0</X>
                      </Location>
                    </Inner_Fixed>
                    <CenterColor>2</CenterColor>
                    <CenterColor_Easing>
                      <Start>
                        <R>
                          <Center>169</Center>
                          <Max>200</Max>
                          <Min>139</Min>
                        </R>
                        <G>
                          <Center>132</Center>
                          <Max>132</Max>
                          <Min>132</Min>
                        </G>
                        <B>
                          <Center>251</Center>
                          <Min>248</Min>
                        </B>
                      </Start>
                      <End>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </CenterColor_Easing>
                  </Ring>
                </DrawingValues>
                <Name>周囲の回る線</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>90</Value>
          </MaxGeneration>
          <Life>
            <Center>20</Center>
            <Max>30</Max>
            <Min>10</Min>
          </Life>
          <GenerationTime>
            <Center>0.5</Center>
            <Max>0.5</Max>
            <Min>0.5</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Max>20</Max>
                <Min>-20</Min>
              </X>
              <Y>
                <Center>-10</Center>
                <Max>30</Max>
                <Min>-50</Min>
              </Y>
              <Z>
                <Max>20</Max>
                <Min>-20</Min>
              </Z>
            </Location>
            <Velocity>
              <Y>
                <Center>0.5</Center>
                <Max>1</Max>
              </Y>
            </Velocity>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
        </RotationValues>
        <ScalingValues>
          <Type>3</Type>
          <Fixed>
            <Scale>
              <X>10</X>
              <Y>10</Y>
              <Z>10</Z>
            </Scale>
          </Fixed>
          <SinglePVA>
            <Scale>
              <Center>10</Center>
              <Max>15</Max>
              <Min>5</Min>
            </Scale>
          </SinglePVA>
          <SingleEasing>
            <Start>
              <Center>10</Center>
              <Max>10</Max>
              <Min>10</Min>
            </Start>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/star.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Fixed>
              <R>168</R>
              <G>147</G>
            </ColorAll_Fixed>
            <ColorAll_Easing>
              <Start>
                <A>
                  <Center>200</Center>
                  <Max>200</Max>
                  <Min>200</Min>
                </A>
              </Start>
              <End>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>星型</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>5</Value>
          </MaxGeneration>
          <Life>
            <Center>20</Center>
            <Max>30</Max>
            <Min>10</Min>
          </Life>
          <GenerationTime>
            <Center>4</Center>
            <Max>4</Max>
            <Min>4</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Max>20</Max>
                <Min>-20</Min>
              </X>
              <Y>
                <Max>40</Max>
                <Min>-40</Min>
              </Y>
              <Z>
                <Max>20</Max>
                <Min>-20</Min>
              </Z>
            </Location>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>25</X>
              <Y>30</Y>
              <Z>25</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>../Effekseer161219/サンプルのパーツ/star.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Fixed>
              <R>168</R>
              <G>147</G>
            </ColorAll_Fixed>
            <ColorAll_Easing>
              <Start>
                <A>
                  <Center>200</Center>
                  <Max>200</Max>
                  <Min>200</Min>
                </A>
              </Start>
              <End>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>星型</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>10</Value>
              </MaxGeneration>
              <Life>
                <Center>20</Center>
                <Max>40</Max>
                <Min>1</Min>
              </Life>
              <GenerationTime>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Center>45</Center>
                    <Max>45</Max>
                    <Min>45</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/star.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll>2</ColorAll>
                <ColorAll_Fixed>
                  <R>168</R>
                  <G>147</G>
                </ColorAll_Fixed>
                <ColorAll_Easing>
                  <Start>
                    <A>
                      <Center>100</Center>
                      <Max>100</Max>
                      <Min>100</Min>
                    </A>
                  </Start>
                  <End>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>星型</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <Y>15</Y>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>14</Radius>
    </Sphere>
  </Culling>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>4</StartFrame>
  <EndFrame>60</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>