<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>50</Value>
          </MaxGeneration>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <GenerationTime>
            <Center>0.25</Center>
            <Max>0.25</Max>
            <Min>0.25</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Max>180</Max>
                <Min>-180</Min>
              </X>
              <Y>
                <Max>180</Max>
                <Min>-180</Min>
              </Y>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>2</Center>
                    <Max>3.75</Max>
                    <Min>0.25</Min>
                  </X>
                </Start>
                <End>
                  <X>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </X>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-20</EndSpeed>
              </Easing>
            </LocationValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <Start>
                  <Max>1.25</Max>
                  <Min>0.75</Min>
                </Start>
                <End>
                  <Center>5</Center>
                  <Max>7</Max>
                  <Min>3</Min>
                </End>
                <StartSpeed>-30</StartSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>15</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <B>
                      <Center>150</Center>
                      <Max>150</Max>
                      <Min>150</Min>
                    </B>
                    <A>
                      <Center>100</Center>
                      <Max>100</Max>
                      <Min>100</Min>
                    </A>
                  </Start>
                  <End>
                    <A>
                      <Center>100</Center>
                      <Max>100</Max>
                      <Min>100</Min>
                    </A>
                  </End>
                  <StartSpeed>20</StartSpeed>
                  <EndSpeed>-10</EndSpeed>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>メイン光</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>18</Center>
            <Max>18</Max>
            <Min>18</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>3</Center>
              <Max>3</Max>
              <Min>3</Min>
            </Start>
            <End>
              <Center>6</Center>
              <Max>6</Max>
              <Min>6</Min>
            </End>
            <StartSpeed>20</StartSpeed>
            <EndSpeed>-10</EndSpeed>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle02.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>20</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <A>
                  <Center>175</Center>
                  <Max>175</Max>
                  <Min>175</Min>
                </A>
              </Start>
              <End>
                <A>
                  <Center>150</Center>
                  <Max>150</Max>
                  <Min>150</Min>
                </A>
              </End>
              <StartSpeed>20</StartSpeed>
              <EndSpeed>-10</EndSpeed>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>中心光</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <Y>15</Y>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>14</Radius>
    </Sphere>
  </Culling>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>3</StartFrame>
  <EndFrame>55</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>