<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <StartSpeed>30</StartSpeed>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Type>2</Type>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>500</Value>
              </MaxGeneration>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTime>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <X>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </X>
                  <Y>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </Y>
                  <Z>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </Z>
                </Velocity>
              </PVA>
              <Easing>
                <Start>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Start>
              </Easing>
            </RotationValues>
            <RendererCommonValues>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>*角度調整</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>30</Center>
                    <Max>35</Max>
                    <Min>25</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>0.5</Center>
                        <Max>0.75</Max>
                        <Min>0.25</Min>
                      </X>
                    </Start>
                    <End>
                      <X>
                        <Center>2</Center>
                        <Max>2.5</Max>
                        <Min>1.5</Min>
                      </X>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-20</EndSpeed>
                  </Easing>
                </LocationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <Fixed>
                    <Scale>
                      <X>0.5</X>
                      <Y>0.5</Y>
                      <Z>0.5</Z>
                    </Scale>
                  </Fixed>
                  <SingleEasing>
                    <Start>
                      <Center>0.25</Center>
                      <Max>0.3</Max>
                      <Min>0.2</Min>
                    </Start>
                    <End>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </End>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll_Fixed>
                      <A>150</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>粒子</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>35</Center>
                        <Max>35</Max>
                        <Min>35</Min>
                      </Life>
                    </CommonValues>
                    <ScalingValues>
                      <Type>3</Type>
                      <Fixed>
                        <Scale>
                          <X>2</X>
                          <Y>2</Y>
                          <Z>2</Z>
                        </Scale>
                      </Fixed>
                      <SinglePVA>
                        <Scale>
                          <Center>1.5</Center>
                          <Max>1.75</Max>
                          <Min>1.25</Min>
                        </Scale>
                      </SinglePVA>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle02.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Random>
                          <R>
                            <Center>128</Center>
                            <Max>160</Max>
                            <Min>96</Min>
                          </R>
                          <G>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </G>
                          <B>
                            <Center>64</Center>
                            <Max>96</Max>
                            <Min>32</Min>
                          </B>
                        </ColorAll_Random>
                        <ColorAll_Easing>
                          <Start>
                            <R>
                              <Center>128</Center>
                              <Max>160</Max>
                              <Min>96</Min>
                            </R>
                            <G>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </G>
                            <B>
                              <Center>64</Center>
                              <Max>96</Max>
                              <Min>32</Min>
                            </B>
                          </Start>
                          <End>
                            <R>
                              <Center>128</Center>
                              <Max>160</Max>
                              <Min>96</Min>
                            </R>
                            <G>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </G>
                            <B>
                              <Center>128</Center>
                              <Max>160</Max>
                              <Min>96</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </End>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <Name>glow</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Infinite>True</Infinite>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                    </CommonValues>
                    <ScalingValues>
                      <Fixed>
                        <Scale>
                          <X>0.5</X>
                          <Y>0.5</Y>
                          <Z>0.5</Z>
                        </Scale>
                      </Fixed>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Line01.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>3</Type>
                      <Ribbon>
                        <ViewpointDependent>True</ViewpointDependent>
                        <ColorAll_Fixed>
                          <A>150</A>
                        </ColorAll_Fixed>
                      </Ribbon>
                    </DrawingValues>
                    <Name>軌跡</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Infinite>True</Infinite>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                    </CommonValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Line01.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>3</Type>
                      <Ribbon>
                        <ViewpointDependent>True</ViewpointDependent>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Random>
                          <R>
                            <Center>128</Center>
                            <Max>160</Max>
                            <Min>96</Min>
                          </R>
                          <G>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </G>
                          <B>
                            <Center>64</Center>
                            <Max>96</Max>
                            <Min>32</Min>
                          </B>
                        </ColorAll_Random>
                      </Ribbon>
                    </DrawingValues>
                    <Name>Glow</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>40</Center>
                        <Max>40</Max>
                        <Min>40</Min>
                      </Life>
                    </CommonValues>
                    <ScalingValues>
                      <Type>4</Type>
                      <Fixed>
                        <Scale>
                          <X>2</X>
                          <Y>2</Y>
                          <Z>2</Z>
                        </Scale>
                      </Fixed>
                      <SinglePVA>
                        <Scale>
                          <Center>1.5</Center>
                          <Max>1.75</Max>
                          <Min>1.25</Min>
                        </Scale>
                      </SinglePVA>
                      <SingleEasing>
                        <Start>
                          <Center>4</Center>
                          <Max>4</Max>
                          <Min>4</Min>
                        </Start>
                        <End>
                          <Center>8</Center>
                          <Max>8</Max>
                          <Min>8</Min>
                        </End>
                        <StartSpeed>-20</StartSpeed>
                        <EndSpeed>20</EndSpeed>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle02.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Random>
                          <R>
                            <Center>128</Center>
                            <Max>160</Max>
                            <Min>96</Min>
                          </R>
                          <G>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </G>
                          <B>
                            <Center>64</Center>
                            <Max>96</Max>
                            <Min>32</Min>
                          </B>
                          <A>
                            <Center>50</Center>
                            <Max>50</Max>
                            <Min>50</Min>
                          </A>
                        </ColorAll_Random>
                        <ColorAll_Easing>
                          <Start>
                            <R>
                              <Center>128</Center>
                              <Max>160</Max>
                              <Min>96</Min>
                            </R>
                            <G>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </G>
                            <B>
                              <Center>64</Center>
                              <Max>96</Max>
                              <Min>32</Min>
                            </B>
                            <A>
                              <Center>50</Center>
                              <Max>50</Max>
                              <Min>50</Min>
                            </A>
                          </Start>
                          <End>
                            <R>
                              <Center>128</Center>
                              <Max>160</Max>
                              <Min>96</Min>
                            </R>
                            <G>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </G>
                            <B>
                              <Center>128</Center>
                              <Max>160</Max>
                              <Min>96</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </End>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <Name>glow</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>40</Center>
                <Max>40</Max>
                <Min>40</Min>
              </Life>
            </CommonValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <End>
                  <Center>7</Center>
                  <Max>7</Max>
                  <Min>7</Min>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle02.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <Center>128</Center>
                      <Max>160</Max>
                      <Min>96</Min>
                    </R>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>64</Center>
                      <Max>96</Max>
                      <Min>32</Min>
                    </B>
                  </Start>
                  <End>
                    <R>
                      <Center>128</Center>
                      <Max>160</Max>
                      <Min>96</Min>
                    </R>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>128</Center>
                      <Max>160</Max>
                      <Min>96</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>glow</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>11</X>
      <Y>15</Y>
      <Z>11</Z>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>14</Radius>
    </Sphere>
  </Culling>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>42</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>