<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>5</Value>
          </MaxGeneration>
          <Life>
            <Center>90</Center>
            <Max>90</Max>
            <Min>90</Min>
          </Life>
          <GenerationTime>
            <Center>3</Center>
            <Max>3</Max>
            <Min>3</Min>
          </GenerationTime>
        </CommonValues>
        <ScalingValues>
          <Type>5</Type>
          <SingleEasing>
            <End>
              <Center>4</Center>
              <Max>4</Max>
              <Min>4</Min>
            </End>
          </SingleEasing>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>1</Value>
                    <LeftX>0</LeftX>
                    <LeftY>1</LeftY>
                    <RightX>0</RightX>
                    <RightY>1</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>40</Frame>
                    <Value>4</Value>
                    <LeftX>40</LeftX>
                    <LeftY>4</LeftY>
                    <RightX>40</RightX>
                    <RightY>4</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </X>
                <Y>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>1</Value>
                    <LeftX>0</LeftX>
                    <LeftY>1</LeftY>
                    <RightX>0</RightX>
                    <RightY>1</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>40</Frame>
                    <Value>4</Value>
                    <LeftX>40</LeftX>
                    <LeftY>4</LeftY>
                    <RightX>40</RightX>
                    <RightY>4</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </Y>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Fixed>
              <R>175</R>
              <G>60</G>
              <A>100</A>
            </ColorAll_Fixed>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>175</Center>
                  <Max>175</Max>
                  <Min>175</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>60</Center>
                  <Max>60</Max>
                  <Min>60</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <DrawnAs>0</DrawnAs>
                </A>
              </Start>
              <End>
                <R>
                  <Center>100</Center>
                  <Max>100</Max>
                  <Min>100</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>50</Center>
                  <Max>50</Max>
                  <Min>50</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Center>200</Center>
                  <Max>200</Max>
                  <Min>200</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </A>
              </End>
              <StartSpeed>-30</StartSpeed>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>魔法陣</Name>
        <Children />
        <RotationValues>
          <Type>5</Type>
          <Easing>
            <End>
              <Z>
                <Max>720</Max>
                <Min>-720</Min>
              </Z>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>30</EndSpeed>
          </Easing>
          <RotationFCurve>
            <FCurve>
              <Keys>
                <Z>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>0</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>35</Frame>
                    <Value>450</Value>
                    <LeftX>-0.5510201</LeftX>
                    <LeftY>357.0601</LeftY>
                    <RightX>44.65356</RightX>
                    <RightY>475.237</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </Z>
              </Keys>
            </FCurve>
          </RotationFCurve>
        </RotationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/circle4.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>50</Frame>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </FadeOut>
        </RendererCommonValues>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>5</Value>
          </MaxGeneration>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>35</Center>
            <Max>35</Max>
            <Min>35</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <End>
              <Center>10</Center>
              <Max>10</Max>
              <Min>10</Min>
            </End>
            <StartSpeed>20</StartSpeed>
            <EndSpeed>-20</EndSpeed>
          </SingleEasing>
        </ScalingValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>150</Center>
                  <Max>150</Max>
                  <Min>150</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>50</Center>
                  <Max>50</Max>
                  <Min>50</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <DrawnAs>0</DrawnAs>
                </A>
              </Start>
              <End>
                <R>
                  <Center>100</Center>
                  <Max>100</Max>
                  <Min>100</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>25</Center>
                  <Max>25</Max>
                  <Min>25</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </A>
              </End>
            </ColorAll_Easing>
          </Sprite>
          <Ring>
            <VertexCount>12</VertexCount>
            <Outer>2</Outer>
            <Outer_Fixed>
              <Location>
                <X>10</X>
              </Location>
            </Outer_Fixed>
            <Outer_Easing>
              <Start>
                <X>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>5</Center>
                  <Max>5</Max>
                  <Min>5</Min>
                </X>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </Outer_Easing>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
            <CenterRatio>2</CenterRatio>
            <CenterRatio_Fixed>1</CenterRatio_Fixed>
            <CenterRatio_Easing>
              <Start>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Start>
              <End>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </End>
            </CenterRatio_Easing>
            <OuterColor>2</OuterColor>
            <OuterColor_Random>
              <R>
                <Center>100</Center>
                <Max>100</Max>
                <Min>100</Min>
              </R>
              <G>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </G>
              <B>
                <Center>150</Center>
                <Max>150</Max>
                <Min>150</Min>
              </B>
            </OuterColor_Random>
            <OuterColor_Easing>
              <Start>
                <R>
                  <Center>100</Center>
                  <Max>100</Max>
                  <Min>100</Min>
                </R>
                <G>
                  <Center>20</Center>
                  <Max>20</Max>
                  <Min>20</Min>
                </G>
                <B>
                  <Center>150</Center>
                  <Max>150</Max>
                  <Min>150</Min>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </Start>
              <End>
                <R>
                  <Center>50</Center>
                  <Max>50</Max>
                  <Min>50</Min>
                </R>
                <G>
                  <Center>20</Center>
                  <Max>20</Max>
                  <Min>20</Min>
                </G>
                <B>
                  <Center>75</Center>
                  <Max>75</Max>
                  <Min>75</Min>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
            </OuterColor_Easing>
            <CenterColor>2</CenterColor>
            <CenterColor_Fixed>
              <A>50</A>
            </CenterColor_Fixed>
            <CenterColor_Easing>
              <Start>
                <R>
                  <Center>100</Center>
                  <Max>100</Max>
                  <Min>100</Min>
                </R>
                <G>
                  <Center>25</Center>
                  <Max>25</Max>
                  <Min>25</Min>
                </G>
                <B>
                  <Center>150</Center>
                  <Max>150</Max>
                  <Min>150</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>50</Center>
                  <Max>50</Max>
                  <Min>50</Min>
                </R>
                <G>
                  <Center>20</Center>
                  <Max>20</Max>
                  <Min>20</Min>
                </G>
                <B>
                  <Center>75</Center>
                  <Max>75</Max>
                  <Min>75</Min>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </CenterColor_Easing>
            <InnerColor_Fixed>
              <R>150</R>
              <G>50</G>
              <B>150</B>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>魔法陣衝撃用グロー</Name>
        <Children />
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
          </PVA>
          <Easing>
            <End>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </End>
          </Easing>
        </RotationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle02.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>15</Frame>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </FadeOut>
          <UVFixed>
            <Size>
              <X>1024</X>
              <Y>100</Y>
            </Size>
          </UVFixed>
        </RendererCommonValues>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>45</Center>
            <Max>45</Max>
            <Min>45</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>4</Center>
              <Max>4</Max>
              <Min>4</Min>
            </Start>
            <End>
              <Center>6</Center>
              <Max>6</Max>
              <Min>6</Min>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </SingleEasing>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>1</Value>
                    <LeftX>0</LeftX>
                    <LeftY>1</LeftY>
                    <RightX>0</RightX>
                    <RightY>1</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>40</Frame>
                    <Value>4</Value>
                    <LeftX>40</LeftX>
                    <LeftY>4</LeftY>
                    <RightX>40</RightX>
                    <RightY>4</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </X>
                <Y>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>1</Value>
                    <LeftX>0</LeftX>
                    <LeftY>1</LeftY>
                    <RightX>0</RightX>
                    <RightY>1</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>40</Frame>
                    <Value>4</Value>
                    <LeftX>40</LeftX>
                    <LeftY>4</LeftY>
                    <RightX>40</RightX>
                    <RightY>4</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </Y>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Fixed>
              <R>175</R>
              <G>60</G>
              <A>100</A>
            </ColorAll_Fixed>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>175</Center>
                  <Max>175</Max>
                  <Min>175</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>60</Center>
                  <Max>60</Max>
                  <Min>60</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <DrawnAs>0</DrawnAs>
                </A>
              </Start>
              <End>
                <R>
                  <Center>100</Center>
                  <Max>100</Max>
                  <Min>100</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>50</Center>
                  <Max>50</Max>
                  <Min>50</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Center>200</Center>
                  <Max>200</Max>
                  <Min>200</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </A>
              </End>
              <StartSpeed>-30</StartSpeed>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>広がる魔法陣</Name>
        <Children />
        <RotationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <Z>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </Z>
            </Start>
            <End>
              <Z>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </Z>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
          <RotationFCurve>
            <FCurve>
              <Keys>
                <Z>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>0</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>40</Frame>
                    <Value>450</Value>
                    <LeftX>4.44898</LeftX>
                    <LeftY>357.0601</LeftY>
                    <RightX>49.65356</RightX>
                    <RightY>475.237</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </Z>
              </Keys>
            </FCurve>
          </RotationFCurve>
        </RotationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/circle4.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>5</Value>
          </MaxGeneration>
          <Life>
            <Center>45</Center>
            <Max>45</Max>
            <Min>45</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
        </CommonValues>
        <ScalingValues>
          <Type>5</Type>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>1</Value>
                    <LeftX>0</LeftX>
                    <LeftY>1</LeftY>
                    <RightX>0</RightX>
                    <RightY>1</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>40</Frame>
                    <Value>4</Value>
                    <LeftX>40</LeftX>
                    <LeftY>4</LeftY>
                    <RightX>40</RightX>
                    <RightY>4</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </X>
                <Y>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>1</Value>
                    <LeftX>0</LeftX>
                    <LeftY>1</LeftY>
                    <RightX>0</RightX>
                    <RightY>1</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>40</Frame>
                    <Value>4</Value>
                    <LeftX>40</LeftX>
                    <LeftY>4</LeftY>
                    <RightX>40</RightX>
                    <RightY>4</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </Y>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>20</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>0.4</X>
              </Location>
            </Outer_Fixed>
            <Inner>2</Inner>
            <Inner_Fixed>
              <Location>
                <X>0.4</X>
                <Y>7</Y>
              </Location>
            </Inner_Fixed>
            <Inner_Easing>
              <Start>
                <X>
                  <Center>0.4</Center>
                  <Max>0.4</Max>
                  <Min>0.4</Min>
                </X>
                <Y>
                  <Center>3</Center>
                  <Max>3</Max>
                  <Min>3</Min>
                </Y>
              </Start>
              <End>
                <X>
                  <Center>0.4</Center>
                  <Max>0.4</Max>
                  <Min>0.4</Min>
                </X>
                <Y>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </Y>
              </End>
              <StartSpeed>20</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </Inner_Easing>
            <CenterRatio>2</CenterRatio>
            <CenterRatio_Easing>
              <End>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </End>
              <StartSpeed>20</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </CenterRatio_Easing>
            <OuterColor>2</OuterColor>
            <OuterColor_Easing>
              <Start>
                <R>
                  <Center>100</Center>
                  <Max>100</Max>
                  <Min>100</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>50</Center>
                  <Max>50</Max>
                  <Min>50</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Center>150</Center>
                  <Max>150</Max>
                  <Min>150</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </A>
              </Start>
              <End>
                <R>
                  <Center>50</Center>
                  <Max>50</Max>
                  <Min>50</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>50</Center>
                  <Max>50</Max>
                  <Min>50</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Center>75</Center>
                  <Max>75</Max>
                  <Min>75</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </A>
              </End>
            </OuterColor_Easing>
            <CenterColor_Fixed>
              <R>100</R>
              <G>0</G>
              <A>150</A>
            </CenterColor_Fixed>
            <CenterColor_Easing>
              <Start>
                <R>
                  <Center>150</Center>
                  <Max>150</Max>
                  <Min>150</Min>
                </R>
                <G>
                  <Center>50</Center>
                  <Max>50</Max>
                  <Min>50</Min>
                </G>
              </Start>
              <End>
                <R>
                  <Center>150</Center>
                  <Max>150</Max>
                  <Min>150</Min>
                </R>
                <G>
                  <Center>50</Center>
                  <Max>50</Max>
                  <Min>50</Min>
                </G>
                <B>
                  <Center>200</Center>
                  <Max>200</Max>
                  <Min>200</Min>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
            </CenterColor_Easing>
          </Ring>
        </DrawingValues>
        <Name>押さえつけリング</Name>
        <Children />
        <RotationValues>
          <Type>2</Type>
          <Easing>
            <End>
              <Z>
                <Max>360</Max>
                <Min>-360</Min>
              </Z>
            </End>
            <StartSpeed>-30</StartSpeed>
            <EndSpeed>30</EndSpeed>
          </Easing>
        </RotationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Shock_wave_ring0011.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <UV>1</UV>
          <UVFixed>
            <Size>
              <X>256</X>
              <Y>100</Y>
            </Size>
          </UVFixed>
        </RendererCommonValues>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>6</Value>
          </MaxGeneration>
          <Life>
            <Center>45</Center>
            <Max>45</Max>
            <Min>45</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
        </CommonValues>
        <ScalingValues>
          <Type>5</Type>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>1</Value>
                    <LeftX>0</LeftX>
                    <LeftY>1</LeftY>
                    <RightX>0</RightX>
                    <RightY>1</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>40</Frame>
                    <Value>4</Value>
                    <LeftX>40</LeftX>
                    <LeftY>4</LeftY>
                    <RightX>40</RightX>
                    <RightY>4</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </X>
                <Y>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>1</Value>
                    <LeftX>0</LeftX>
                    <LeftY>1</LeftY>
                    <RightX>0</RightX>
                    <RightY>1</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>40</Frame>
                    <Value>4</Value>
                    <LeftX>40</LeftX>
                    <LeftY>4</LeftY>
                    <RightX>40</RightX>
                    <RightY>4</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </Y>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>20</VertexCount>
            <Outer>2</Outer>
            <Outer_Fixed>
              <Location>
                <X>0.4</X>
              </Location>
            </Outer_Fixed>
            <Outer_Easing>
              <Start>
                <X>
                  <Center>0.5</Center>
                  <Max>0.5</Max>
                  <Min>0.5</Min>
                </X>
                <Y>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </Y>
              </Start>
              <End>
                <X>
                  <Center>0.5</Center>
                  <Max>0.5</Max>
                  <Min>0.5</Min>
                </X>
              </End>
              <StartSpeed>20</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </Outer_Easing>
            <Inner>2</Inner>
            <Inner_Fixed>
              <Location>
                <X>0</X>
                <Y>7</Y>
              </Location>
            </Inner_Fixed>
            <Inner_PVA>
              <Velocity>
                <Y>
                  <Center>-1</Center>
                  <Max>-1</Max>
                  <Min>-1</Min>
                </Y>
              </Velocity>
            </Inner_PVA>
            <Inner_Easing>
              <Start>
                <Y>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </Y>
              </Start>
              <StartSpeed>20</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </Inner_Easing>
            <CenterRatio>2</CenterRatio>
            <CenterRatio_Easing>
              <Start>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Start>
              <End>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </End>
              <StartSpeed>-30</StartSpeed>
              <EndSpeed>30</EndSpeed>
            </CenterRatio_Easing>
            <OuterColor>2</OuterColor>
            <OuterColor_Easing>
              <Start>
                <R>
                  <Center>100</Center>
                  <Max>100</Max>
                  <Min>100</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>50</Center>
                  <Max>50</Max>
                  <Min>50</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Center>150</Center>
                  <Max>150</Max>
                  <Min>150</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </A>
              </Start>
              <End>
                <R>
                  <Center>50</Center>
                  <Max>50</Max>
                  <Min>50</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>50</Center>
                  <Max>50</Max>
                  <Min>50</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Center>150</Center>
                  <Max>150</Max>
                  <Min>150</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </A>
              </End>
            </OuterColor_Easing>
            <CenterColor_Fixed>
              <R>50</R>
              <G>0</G>
            </CenterColor_Fixed>
            <CenterColor_Easing>
              <Start>
                <R>
                  <Center>100</Center>
                  <Max>100</Max>
                  <Min>100</Min>
                </R>
                <G>
                  <Center>50</Center>
                  <Max>50</Max>
                  <Min>50</Min>
                </G>
              </Start>
              <End>
                <R>
                  <Center>150</Center>
                  <Max>150</Max>
                  <Min>150</Min>
                </R>
                <G>
                  <Center>50</Center>
                  <Max>50</Max>
                  <Min>50</Min>
                </G>
                <B>
                  <Center>200</Center>
                  <Max>200</Max>
                  <Min>200</Min>
                </B>
              </End>
            </CenterColor_Easing>
          </Ring>
        </DrawingValues>
        <Name>押さえつけリング中心</Name>
        <Children />
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
          </PVA>
          <Easing>
            <StartSpeed>-30</StartSpeed>
            <EndSpeed>30</EndSpeed>
          </Easing>
        </RotationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Shock_wave_ring0011.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>20</Frame>
          </FadeOut>
          <UV>1</UV>
          <UVFixed>
            <Size>
              <X>256</X>
              <Y>100</Y>
            </Size>
          </UVFixed>
        </RendererCommonValues>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>50</Value>
          </MaxGeneration>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
          <GenerationTime>
            <Center>0.25</Center>
            <Max>0.25</Max>
            <Min>0.25</Min>
          </GenerationTime>
        </CommonValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Start>
            <End>
              <Center>4</Center>
              <Max>4</Max>
              <Min>4</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>*軌跡制御用</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>2.1</Center>
                <Max>2.1</Max>
                <Min>2.1</Min>
              </GenerationTime>
            </CommonValues>
            <DrawingValues>
              <Type>6</Type>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll_Fixed>
                  <R>100</R>
                  <G>30</G>
                  <B>200</B>
                </ColorAll_Fixed>
              </Sprite>
              <Ribbon>
                <ViewpointDependent>True</ViewpointDependent>
              </Ribbon>
              <Track>
                <TrackSizeFor_Fixed>0.25</TrackSizeFor_Fixed>
                <TrackSizeMiddle_Fixed>0.25</TrackSizeMiddle_Fixed>
                <TrackSizeBack_Fixed>0.25</TrackSizeBack_Fixed>
                <ColorLeft_Fixed>
                  <R>100</R>
                  <G>50</G>
                </ColorLeft_Fixed>
                <ColorLeftMiddle_Fixed>
                  <R>100</R>
                  <G>50</G>
                </ColorLeftMiddle_Fixed>
                <ColorCenter_Fixed>
                  <R>100</R>
                  <G>50</G>
                  <B>225</B>
                </ColorCenter_Fixed>
                <ColorCenterMiddle_Fixed>
                  <R>100</R>
                  <G>50</G>
                  <B>200</B>
                </ColorCenterMiddle_Fixed>
                <ColorRight_Fixed>
                  <R>125</R>
                  <G>75</G>
                  <B>175</B>
                </ColorRight_Fixed>
                <ColorRightMiddle_Fixed>
                  <R>100</R>
                  <G>50</G>
                  <B>150</B>
                </ColorRightMiddle_Fixed>
              </Track>
            </DrawingValues>
            <Name>ライン下降軌跡</Name>
            <Children />
            <LocationValues>
              <Fixed>
                <Location>
                  <Z>-0.1</Z>
                </Location>
              </Fixed>
            </LocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Line01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
          </Node>
          <Node>
            <CommonValues>
              <LocationEffectType>1</LocationEffectType>
              <ScaleEffectType>0</ScaleEffectType>
              <Life>
                <Center>30</Center>
                <Max>35</Max>
                <Min>25</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <Start>
                  <Center>0.25</Center>
                  <Max>0.25</Max>
                  <Min>0.25</Min>
                </Start>
                <End>
                  <Center>2</Center>
                  <Max>2.25</Max>
                  <Min>1.75</Min>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll>2</ColorAll>
                <ColorAll_Fixed>
                  <R>100</R>
                  <G>25</G>
                  <B>200</B>
                </ColorAll_Fixed>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <Center>100</Center>
                      <Max>100</Max>
                      <Min>100</Min>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <Center>20</Center>
                      <Max>20</Max>
                      <Min>20</Min>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <Center>150</Center>
                      <Max>150</Max>
                      <Min>150</Min>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <DrawnAs>0</DrawnAs>
                    </A>
                  </Start>
                  <End>
                    <R>
                      <Center>100</Center>
                      <Max>100</Max>
                      <Min>100</Min>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <Center>20</Center>
                      <Max>20</Max>
                      <Min>20</Min>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <Center>150</Center>
                      <Max>150</Max>
                      <Min>150</Min>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                      <DrawnAs>0</DrawnAs>
                    </A>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>ライン着弾衝撃</Name>
            <Children />
            <RendererCommonValues>
              <ColorTexture>Texture/wind02.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <ZWrite>True</ZWrite>
            </RendererCommonValues>
          </Node>
        </Children>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <Z>
                <Center>2</Center>
                <Max>2.5</Max>
                <Min>1.5</Min>
              </Z>
            </Start>
            <StartSpeed>-20</StartSpeed>
            <EndSpeed>20</EndSpeed>
          </Easing>
        </LocationValues>
        <GenerationLocationValues>
          <Type>3</Type>
          <Circle>
            <Division>30</Division>
            <Radius>
              <Center>0.75</Center>
              <Max>1.25</Max>
              <Min>0.25</Min>
            </Radius>
          </Circle>
        </GenerationLocationValues>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>5</Value>
          </MaxGeneration>
          <Life>
            <Center>25</Center>
            <Max>25</Max>
            <Min>25</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>40</VertexCount>
            <Outer>2</Outer>
            <Outer_Fixed>
              <Location>
                <X>10</X>
              </Location>
            </Outer_Fixed>
            <Outer_Easing>
              <Start>
                <X>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>8</Center>
                  <Max>8</Max>
                  <Min>8</Min>
                </X>
              </End>
            </Outer_Easing>
            <Inner_Fixed>
              <Location>
                <X>1.75</X>
              </Location>
            </Inner_Fixed>
            <Inner_Easing>
              <Start>
                <X>
                  <Center>1.75</Center>
                  <Max>1.75</Max>
                  <Min>1.75</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>1.75</Center>
                  <Max>1.75</Max>
                  <Min>1.75</Min>
                </X>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </Inner_Easing>
            <CenterRatio>2</CenterRatio>
            <CenterRatio_Fixed>1</CenterRatio_Fixed>
            <CenterRatio_Easing>
              <Start>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Start>
              <End>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </End>
            </CenterRatio_Easing>
            <OuterColor>2</OuterColor>
            <OuterColor_Random>
              <R>
                <Center>100</Center>
                <Max>100</Max>
                <Min>100</Min>
              </R>
              <G>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </G>
              <B>
                <Center>150</Center>
                <Max>150</Max>
                <Min>150</Min>
              </B>
            </OuterColor_Random>
            <OuterColor_Easing>
              <Start>
                <R>
                  <Center>100</Center>
                  <Max>100</Max>
                  <Min>100</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>20</Center>
                  <Max>20</Max>
                  <Min>20</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Center>150</Center>
                  <Max>150</Max>
                  <Min>150</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </A>
              </Start>
              <End>
                <R>
                  <Center>50</Center>
                  <Max>50</Max>
                  <Min>50</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>20</Center>
                  <Max>20</Max>
                  <Min>20</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Center>75</Center>
                  <Max>75</Max>
                  <Min>75</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </A>
              </End>
            </OuterColor_Easing>
            <CenterColor>2</CenterColor>
            <CenterColor_Fixed>
              <A>50</A>
            </CenterColor_Fixed>
            <CenterColor_Easing>
              <Start>
                <R>
                  <Center>100</Center>
                  <Max>100</Max>
                  <Min>100</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>25</Center>
                  <Max>25</Max>
                  <Min>25</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Center>150</Center>
                  <Max>150</Max>
                  <Min>150</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <DrawnAs>0</DrawnAs>
                </A>
              </Start>
              <End>
                <R>
                  <Center>50</Center>
                  <Max>50</Max>
                  <Min>50</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>20</Center>
                  <Max>20</Max>
                  <Min>20</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Center>75</Center>
                  <Max>75</Max>
                  <Min>75</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </A>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </CenterColor_Easing>
            <InnerColor>2</InnerColor>
            <InnerColor_Fixed>
              <R>150</R>
              <G>50</G>
              <B>150</B>
              <A>255</A>
            </InnerColor_Fixed>
            <InnerColor_Easing>
              <Start>
                <R>
                  <Center>100</Center>
                  <Max>100</Max>
                  <Min>100</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>50</Center>
                  <Max>50</Max>
                  <Min>50</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Center>175</Center>
                  <Max>175</Max>
                  <Min>175</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <DrawnAs>0</DrawnAs>
                </A>
              </Start>
              <End>
                <R>
                  <Center>100</Center>
                  <Max>100</Max>
                  <Min>100</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Center>175</Center>
                  <Max>175</Max>
                  <Min>175</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </A>
              </End>
            </InnerColor_Easing>
          </Ring>
        </DrawingValues>
        <Name>魔法陣衝撃用グロー</Name>
        <Children />
        <RotationValues>
          <Easing>
            <End>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </End>
          </Easing>
        </RotationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Shock_wave_ring001.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <UV>1</UV>
          <UVFixed>
            <Size>
              <X>1024</X>
              <Y>100</Y>
            </Size>
          </UVFixed>
        </RendererCommonValues>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>5</Value>
          </MaxGeneration>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>45</Center>
            <Max>45</Max>
            <Min>45</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>40</VertexCount>
            <Outer>2</Outer>
            <Outer_Fixed>
              <Location>
                <X>10</X>
              </Location>
            </Outer_Fixed>
            <Outer_Easing>
              <Start>
                <X>
                  <Center>2.5</Center>
                  <Max>3</Max>
                  <Min>2</Min>
                </X>
                <Y>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </Y>
              </Start>
              <End>
                <X>
                  <Center>5</Center>
                  <Max>5</Max>
                  <Min>5</Min>
                </X>
                <Y>
                  <Center>1.75</Center>
                  <Max>2</Max>
                  <Min>1.5</Min>
                </Y>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </Outer_Easing>
            <Inner>2</Inner>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
            <Inner_Easing>
              <Start>
                <X>
                  <Center>1.75</Center>
                  <Max>1.75</Max>
                  <Min>1.75</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>2.65</Center>
                  <Max>2.65</Max>
                  <Min>2.65</Min>
                </X>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </Inner_Easing>
            <CenterRatio>2</CenterRatio>
            <CenterRatio_Fixed>0.1</CenterRatio_Fixed>
            <CenterRatio_Easing>
              <Start>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Start>
              <End>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </CenterRatio_Easing>
            <OuterColor>2</OuterColor>
            <OuterColor_Random>
              <R>
                <Center>100</Center>
                <Max>100</Max>
                <Min>100</Min>
              </R>
              <G>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </G>
              <B>
                <Center>150</Center>
                <Max>150</Max>
                <Min>150</Min>
              </B>
            </OuterColor_Random>
            <OuterColor_Easing>
              <Start>
                <R>
                  <Center>75</Center>
                  <Max>75</Max>
                  <Min>75</Min>
                </R>
                <G>
                  <Center>20</Center>
                  <Max>20</Max>
                  <Min>20</Min>
                </G>
                <B>
                  <Center>150</Center>
                  <Max>150</Max>
                  <Min>150</Min>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </Start>
              <End>
                <R>
                  <Center>37</Center>
                  <Max>37</Max>
                  <Min>37</Min>
                </R>
                <G>
                  <Center>20</Center>
                  <Max>20</Max>
                  <Min>20</Min>
                </G>
                <B>
                  <Center>75</Center>
                  <Max>75</Max>
                  <Min>75</Min>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
            </OuterColor_Easing>
            <CenterColor>2</CenterColor>
            <CenterColor_Fixed>
              <A>50</A>
            </CenterColor_Fixed>
            <CenterColor_Easing>
              <Start>
                <R>
                  <Center>75</Center>
                  <Max>75</Max>
                  <Min>75</Min>
                </R>
                <G>
                  <Center>25</Center>
                  <Max>25</Max>
                  <Min>25</Min>
                </G>
                <B>
                  <Center>150</Center>
                  <Max>150</Max>
                  <Min>150</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>37</Center>
                  <Max>37</Max>
                  <Min>37</Min>
                </R>
                <G>
                  <Center>20</Center>
                  <Max>20</Max>
                  <Min>20</Min>
                </G>
                <B>
                  <Center>75</Center>
                  <Max>75</Max>
                  <Min>75</Min>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </CenterColor_Easing>
            <InnerColor>2</InnerColor>
            <InnerColor_Fixed>
              <A>255</A>
            </InnerColor_Fixed>
            <InnerColor_Easing>
              <End>
                <R>
                  <Center>50</Center>
                  <Max>50</Max>
                  <Min>50</Min>
                </R>
                <G>
                  <Center>50</Center>
                  <Max>50</Max>
                  <Min>50</Min>
                </G>
                <B>
                  <Center>180</Center>
                  <Max>180</Max>
                  <Min>180</Min>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </InnerColor_Easing>
          </Ring>
        </DrawingValues>
        <Name>魔法陣衝撃立体リング</Name>
        <Children />
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
          </PVA>
          <Easing>
            <End>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </End>
          </Easing>
        </RotationValues>
        <RendererCommonValues>
          <AlphaBlend>2</AlphaBlend>
          <UV>1</UV>
          <UVFixed>
            <Size>
              <X>1024</X>
              <Y>100</Y>
            </Size>
          </UVFixed>
        </RendererCommonValues>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>50</Value>
          </MaxGeneration>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
          <GenerationTime>
            <Center>0.01</Center>
            <Max>0.01</Max>
            <Min>0.01</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>7</Center>
            <Max>7</Max>
            <Min>7</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Start>
            <End>
              <Center>4</Center>
              <Max>4</Max>
              <Min>4</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>*軌跡制御用</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>2.1</Center>
                <Max>2.1</Max>
                <Min>2.1</Min>
              </GenerationTime>
            </CommonValues>
            <DrawingValues>
              <Type>6</Type>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll_Fixed>
                  <R>100</R>
                  <G>30</G>
                  <B>200</B>
                </ColorAll_Fixed>
              </Sprite>
              <Ribbon>
                <ViewpointDependent>True</ViewpointDependent>
              </Ribbon>
              <Track>
                <TrackSizeFor_Fixed>0.25</TrackSizeFor_Fixed>
                <TrackSizeMiddle_Fixed>0.25</TrackSizeMiddle_Fixed>
                <TrackSizeBack_Fixed>0.25</TrackSizeBack_Fixed>
                <ColorLeft_Fixed>
                  <R>100</R>
                  <G>50</G>
                  <B>200</B>
                </ColorLeft_Fixed>
                <ColorLeftMiddle_Fixed>
                  <R>100</R>
                  <G>50</G>
                  <B>200</B>
                </ColorLeftMiddle_Fixed>
                <ColorCenter_Fixed>
                  <R>100</R>
                  <G>50</G>
                  <B>200</B>
                </ColorCenter_Fixed>
                <ColorCenterMiddle_Fixed>
                  <R>100</R>
                  <G>50</G>
                  <B>150</B>
                </ColorCenterMiddle_Fixed>
                <ColorRight_Fixed>
                  <R>100</R>
                  <G>50</G>
                  <B>175</B>
                </ColorRight_Fixed>
                <ColorRightMiddle_Fixed>
                  <R>50</R>
                  <G>25</G>
                  <B>100</B>
                </ColorRightMiddle_Fixed>
              </Track>
            </DrawingValues>
            <Name>ライン下降軌跡</Name>
            <Children />
            <RendererCommonValues>
              <ColorTexture>Texture/Line01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
          </Node>
          <Node>
            <CommonValues>
              <LocationEffectType>1</LocationEffectType>
              <ScaleEffectType>0</ScaleEffectType>
              <Life>
                <Center>30</Center>
                <Max>35</Max>
                <Min>25</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <Start>
                  <Center>0.25</Center>
                  <Max>0.25</Max>
                  <Min>0.25</Min>
                </Start>
                <End>
                  <Max>1.25</Max>
                  <Min>0.75</Min>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll>2</ColorAll>
                <ColorAll_Fixed>
                  <R>100</R>
                  <G>25</G>
                  <B>200</B>
                </ColorAll_Fixed>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <Center>100</Center>
                      <Max>100</Max>
                      <Min>100</Min>
                    </R>
                    <G>
                      <Center>20</Center>
                      <Max>20</Max>
                      <Min>20</Min>
                    </G>
                    <B>
                      <Center>150</Center>
                      <Max>150</Max>
                      <Min>150</Min>
                    </B>
                  </Start>
                  <End>
                    <R>
                      <Center>100</Center>
                      <Max>100</Max>
                      <Min>100</Min>
                    </R>
                    <G>
                      <Center>20</Center>
                      <Max>20</Max>
                      <Min>20</Min>
                    </G>
                    <B>
                      <Center>150</Center>
                      <Max>150</Max>
                      <Min>150</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>ライン着弾衝撃</Name>
            <Children />
            <RendererCommonValues>
              <ColorTexture>Texture/wind02.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
          </Node>
        </Children>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <Z>
                <Center>2</Center>
                <Max>2.5</Max>
                <Min>1.5</Min>
              </Z>
            </Start>
            <End>
              <Z>
                <Center>-0.25</Center>
                <Max>-0.25</Max>
                <Min>-0.25</Min>
              </Z>
            </End>
            <StartSpeed>20</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </LocationValues>
        <GenerationLocationValues>
          <Type>3</Type>
          <Circle>
            <Division>50</Division>
            <Radius>
              <Center>1.25</Center>
              <Max>1.25</Max>
              <Min>1.25</Min>
            </Radius>
            <Type>1</Type>
          </Circle>
        </GenerationLocationValues>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <Y>15</Y>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>11</Radius>
    </Sphere>
  </Culling>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>2</StartFrame>
  <EndFrame>80</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>