<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>70</Center>
            <Max>70</Max>
            <Min>70</Min>
          </Life>
        </CommonValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>0.8</Center>
              <Max>0.8</Max>
              <Min>0.8</Min>
            </Start>
            <End>
              <Center>0.8</Center>
              <Max>0.8</Max>
              <Min>0.8</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>70</Center>
                <Max>70</Max>
                <Min>70</Min>
              </Life>
            </CommonValues>
            <ScalingValues>
              <Type>5</Type>
              <FCurve>
                <FCurve>
                  <Keys>
                    <X>
                      <Key0>
                        <Frame>0</Frame>
                        <Value>0.9852173</Value>
                        <LeftX>0</LeftX>
                        <LeftY>0.9852173</LeftY>
                        <RightX>0</RightX>
                        <RightY>0.9852173</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>42</Frame>
                        <Value>1.627122</Value>
                        <LeftX>42</LeftX>
                        <LeftY>1.627122</LeftY>
                        <RightX>42</RightX>
                        <RightY>1.627122</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                      <Key2>
                        <Frame>100</Frame>
                        <Value>8.412454</Value>
                        <LeftX>40</LeftX>
                        <LeftY>6.412453</LeftY>
                        <RightX>102.5985</RightX>
                        <RightY>8.499072</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key2>
                    </X>
                    <Y>
                      <Key0>
                        <Frame>0</Frame>
                        <Value>1.02311</Value>
                        <LeftX>0</LeftX>
                        <LeftY>1.02311</LeftY>
                        <RightX>0</RightX>
                        <RightY>1.02311</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>42</Frame>
                        <Value>1.627122</Value>
                        <LeftX>42</LeftX>
                        <LeftY>1.627122</LeftY>
                        <RightX>42</RightX>
                        <RightY>1.627122</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                      <Key2>
                        <Frame>100</Frame>
                        <Value>8.402112</Value>
                        <LeftX>41.46838</LeftX>
                        <LeftY>6.777606</LeftY>
                        <RightX>100</RightX>
                        <RightY>8.402112</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key2>
                    </Y>
                    <Z>
                      <Key0>
                        <Frame>0</Frame>
                        <Value>1.057446</Value>
                        <LeftX>0</LeftX>
                        <LeftY>1.057446</LeftY>
                        <RightX>0</RightX>
                        <RightY>1.057446</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                    </Z>
                  </Keys>
                </FCurve>
              </FCurve>
            </ScalingValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>*煙制御</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>5000</Value>
                  </MaxGeneration>
                  <RotationEffectType>1</RotationEffectType>
                  <Life>
                    <Center>30</Center>
                    <Max>40</Max>
                    <Min>20</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.01</Center>
                    <Max>0.01</Max>
                    <Min>0.01</Min>
                  </GenerationTime>
                </CommonValues>
                <ScalingValues>
                  <Type>4</Type>
                  <Fixed>
                    <Scale>
                      <X>3</X>
                      <Y>3</Y>
                    </Scale>
                  </Fixed>
                  <SingleEasing>
                    <Start>
                      <Center>3</Center>
                      <Max>3</Max>
                      <Min>3</Min>
                    </Start>
                    <End>
                      <Center>3</Center>
                      <Max>3</Max>
                      <Min>3</Min>
                    </End>
                  </SingleEasing>
                </ScalingValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll_Fixed>
                      <R>200</R>
                      <G>54</G>
                      <B>216</B>
                      <A>20</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>煙</Name>
                <Children />
                <LocationValues>
                  <Type>1</Type>
                  <Fixed>
                    <Location>
                      <X>2</X>
                    </Location>
                  </Fixed>
                  <PVA>
                    <Location>
                      <Z>
                        <Max>2</Max>
                        <Min>-2</Min>
                      </Z>
                    </Location>
                  </PVA>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </X>
                      <Y>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Y>
                      <Z>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <GenerationLocationValues>
                  <Type>3</Type>
                  <Circle>
                    <Division>34</Division>
                    <Radius>
                      <Center>4</Center>
                      <Max>6</Max>
                      <Min>2</Min>
                    </Radius>
                  </Circle>
                </GenerationLocationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle02.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>30</Frame>
                  </FadeOut>
                </RendererCommonValues>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>10</Value>
          </MaxGeneration>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>27</Center>
            <Max>27</Max>
            <Min>27</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>0.5</Center>
              <Max>0.65</Max>
              <Min>0.35</Min>
            </Start>
            <End>
              <Center>2</Center>
              <Max>2</Max>
              <Min>2</Min>
            </End>
            <StartSpeed>30</StartSpeed>
          </SingleEasing>
        </ScalingValues>
        <IsRendered>False</IsRendered>
        <Name>*赤リング拡大率調整</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
            </CommonValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <Start>
                  <Center>0.375</Center>
                  <Max>0.5</Max>
                  <Min>0.25</Min>
                </Start>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-20</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>40</VertexCount>
                <Outer>2</Outer>
                <Outer_Fixed>
                  <Location>
                    <X>10</X>
                    <Y>10</Y>
                  </Location>
                </Outer_Fixed>
                <Outer_Easing>
                  <Start>
                    <X>
                      <Center>6</Center>
                      <Max>6</Max>
                      <Min>6</Min>
                    </X>
                    <Y>
                      <Center>4</Center>
                      <Max>4</Max>
                      <Min>4</Min>
                    </Y>
                  </Start>
                  <End>
                    <X>
                      <Center>10</Center>
                      <Max>10</Max>
                      <Min>10</Min>
                    </X>
                    <Y>
                      <Center>4</Center>
                      <Max>4</Max>
                      <Min>4</Min>
                    </Y>
                  </End>
                  <StartSpeed>-20</StartSpeed>
                </Outer_Easing>
                <Inner>2</Inner>
                <Inner_Easing>
                  <End>
                    <X>
                      <Center>6</Center>
                      <Max>6</Max>
                      <Min>6</Min>
                    </X>
                  </End>
                  <StartSpeed>30</StartSpeed>
                  <EndSpeed>-20</EndSpeed>
                </Inner_Easing>
                <CenterRatio>2</CenterRatio>
                <CenterRatio_Easing>
                  <Start>
                    <Center>0.2</Center>
                    <Max>0.2</Max>
                    <Min>0.2</Min>
                  </Start>
                </CenterRatio_Easing>
                <OuterColor_Fixed>
                  <R>210</R>
                  <G>52</G>
                  <B>233</B>
                  <A>255</A>
                </OuterColor_Fixed>
                <CenterColor>2</CenterColor>
                <CenterColor_Easing>
                  <Start>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                  </Start>
                  <End>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                </CenterColor_Easing>
              </Ring>
            </DrawingValues>
            <Name>赤リング</Name>
            <Children />
            <RendererCommonValues>
              <ColorTexture>Texture/Aurora.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>15</Frame>
              </FadeOut>
            </RendererCommonValues>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>10</Value>
          </MaxGeneration>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>32</Center>
            <Max>32</Max>
            <Min>32</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>0.5</Center>
              <Max>0.7</Max>
              <Min>0.3</Min>
            </Start>
            <End>
              <Center>4</Center>
              <Max>4.5</Max>
              <Min>3.5</Min>
            </End>
            <StartSpeed>30</StartSpeed>
          </SingleEasing>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>*〆リング拡大率調整</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>10</Value>
              </MaxGeneration>
              <Life>
                <Center>30</Center>
                <Max>40</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
            </CommonValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <Start>
                  <Center>0.4</Center>
                  <Max>0.6</Max>
                  <Min>0.2</Min>
                </Start>
                <End>
                  <Center>0.9</Center>
                  <Max>1.1</Max>
                  <Min>0.6999999</Min>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-20</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>40</VertexCount>
                <Outer>2</Outer>
                <Outer_Fixed>
                  <Location>
                    <X>10</X>
                    <Y>10</Y>
                  </Location>
                </Outer_Fixed>
                <Outer_Easing>
                  <Start>
                    <X>
                      <Center>3</Center>
                      <Max>3</Max>
                      <Min>3</Min>
                    </X>
                  </Start>
                  <End>
                    <X>
                      <Center>8</Center>
                      <Max>8</Max>
                      <Min>8</Min>
                    </X>
                  </End>
                  <StartSpeed>30</StartSpeed>
                  <EndSpeed>-20</EndSpeed>
                </Outer_Easing>
                <Inner>2</Inner>
                <Inner_Easing>
                  <End>
                    <X>
                      <Center>8</Center>
                      <Max>8</Max>
                      <Min>8</Min>
                    </X>
                  </End>
                  <StartSpeed>20</StartSpeed>
                  <EndSpeed>-20</EndSpeed>
                </Inner_Easing>
                <CenterRatio>2</CenterRatio>
                <CenterRatio_Easing>
                  <Start>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Start>
                  <End>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </End>
                  <StartSpeed>20</StartSpeed>
                  <EndSpeed>-20</EndSpeed>
                </CenterRatio_Easing>
                <OuterColor_Fixed>
                  <R>210</R>
                  <G>52</G>
                  <B>233</B>
                  <A>50</A>
                </OuterColor_Fixed>
                <CenterColor>2</CenterColor>
                <CenterColor_Easing>
                  <Start>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                    <A>
                      <Center>50</Center>
                      <Max>50</Max>
                      <Min>50</Min>
                    </A>
                  </Start>
                  <End>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                </CenterColor_Easing>
              </Ring>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>拡大リング</Name>
            <Children />
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Aurora.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>15</Frame>
              </FadeOut>
            </RendererCommonValues>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>32</Center>
            <Max>32</Max>
            <Min>32</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <End>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
            </End>
          </Easing>
          <SingleEasing>
            <Start>
              <Center>0.5</Center>
              <Max>0.7</Max>
              <Min>0.3</Min>
            </Start>
            <End>
              <Center>5</Center>
              <Max>6</Max>
              <Min>4</Min>
            </End>
            <StartSpeed>30</StartSpeed>
          </SingleEasing>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>*柱調整</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>5000</Value>
              </MaxGeneration>
              <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
              <Life>
                <Center>30</Center>
                <Max>40</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>0.005</Center>
                <Max>0.005</Max>
                <Min>0.005</Min>
              </GenerationTime>
            </CommonValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <End>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-20</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll_Fixed>
                  <R>202</R>
                  <G>61</G>
                  <B>222</B>
                  <A>50</A>
                </ColorAll_Fixed>
              </Sprite>
              <Ring>
                <VertexCount>40</VertexCount>
                <Outer>2</Outer>
                <Outer_Fixed>
                  <Location>
                    <X>10</X>
                    <Y>10</Y>
                  </Location>
                </Outer_Fixed>
                <Outer_Easing>
                  <Start>
                    <X>
                      <Center>3</Center>
                      <Max>3</Max>
                      <Min>3</Min>
                    </X>
                  </Start>
                  <End>
                    <X>
                      <Center>8</Center>
                      <Max>8</Max>
                      <Min>8</Min>
                    </X>
                  </End>
                  <StartSpeed>30</StartSpeed>
                  <EndSpeed>-20</EndSpeed>
                </Outer_Easing>
                <Inner>2</Inner>
                <Inner_Easing>
                  <End>
                    <X>
                      <Center>8</Center>
                      <Max>8</Max>
                      <Min>8</Min>
                    </X>
                  </End>
                  <StartSpeed>20</StartSpeed>
                  <EndSpeed>-20</EndSpeed>
                </Inner_Easing>
                <CenterRatio>2</CenterRatio>
                <CenterRatio_Easing>
                  <Start>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Start>
                  <End>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </End>
                  <StartSpeed>20</StartSpeed>
                  <EndSpeed>-20</EndSpeed>
                </CenterRatio_Easing>
                <OuterColor_Fixed>
                  <R>210</R>
                  <G>52</G>
                  <B>233</B>
                  <A>50</A>
                </OuterColor_Fixed>
                <CenterColor>2</CenterColor>
                <CenterColor_Easing>
                  <Start>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                    <A>
                      <Center>50</Center>
                      <Max>50</Max>
                      <Min>50</Min>
                    </A>
                  </Start>
                  <End>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                </CenterColor_Easing>
              </Ring>
            </DrawingValues>
            <Name>登る柱</Name>
            <Children />
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </X>
                </Start>
                <End>
                  <X>
                    <Center>25</Center>
                    <Max>27</Max>
                    <Min>23</Min>
                  </X>
                  <Y>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </Y>
                  <Z>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </Z>
                </End>
                <StartSpeed>30</StartSpeed>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <GenerationLocationValues>
              <Circle>
                <Division>255</Division>
                <Radius>
                  <Center>3</Center>
                  <Max>6</Max>
                </Radius>
              </Circle>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>15</Frame>
              </FadeOut>
            </RendererCommonValues>
          </Node>
        </Children>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </X>
              <Z>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>1000</Value>
          </MaxGeneration>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>0.01</Center>
            <Max>0.01</Max>
            <Min>0.01</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>27</Center>
            <Max>27</Max>
            <Min>27</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>0.5</Center>
              <Max>0.5</Max>
              <Min>0.5</Min>
            </Start>
            <StartSpeed>20</StartSpeed>
            <EndSpeed>-20</EndSpeed>
          </SingleEasing>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>*〆リング拡大率調整</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>20</Center>
                <Max>30</Max>
                <Min>10</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
            </CommonValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <End>
                  <Center>4</Center>
                  <Max>4</Max>
                  <Min>4</Min>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-20</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll>2</ColorAll>
                <ColorAll_Fixed>
                  <G>50</G>
                  <B>100</B>
                  <A>200</A>
                </ColorAll_Fixed>
                <ColorAll_Easing>
                  <Start>
                    <G>
                      <Center>50</Center>
                      <Max>50</Max>
                      <Min>50</Min>
                    </G>
                    <B>
                      <Center>100</Center>
                      <Max>100</Max>
                      <Min>100</Min>
                    </B>
                    <A>
                      <Center>200</Center>
                      <Max>200</Max>
                      <Min>200</Min>
                    </A>
                  </Start>
                  <End>
                    <G>
                      <Center>50</Center>
                      <Max>50</Max>
                      <Min>50</Min>
                    </G>
                    <B>
                      <Center>100</Center>
                      <Max>100</Max>
                      <Min>100</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                  <StartSpeed>20</StartSpeed>
                  <EndSpeed>-20</EndSpeed>
                </ColorAll_Easing>
              </Sprite>
              <Ring>
                <VertexCount>40</VertexCount>
                <Outer>2</Outer>
                <Outer_Fixed>
                  <Location>
                    <X>10</X>
                    <Y>10</Y>
                  </Location>
                </Outer_Fixed>
                <Outer_Easing>
                  <Start>
                    <X>
                      <Center>3</Center>
                      <Max>3</Max>
                      <Min>3</Min>
                    </X>
                  </Start>
                  <End>
                    <X>
                      <Center>8</Center>
                      <Max>8</Max>
                      <Min>8</Min>
                    </X>
                  </End>
                  <StartSpeed>30</StartSpeed>
                  <EndSpeed>-20</EndSpeed>
                </Outer_Easing>
                <Inner>2</Inner>
                <Inner_Easing>
                  <End>
                    <X>
                      <Center>8</Center>
                      <Max>8</Max>
                      <Min>8</Min>
                    </X>
                  </End>
                  <StartSpeed>20</StartSpeed>
                  <EndSpeed>-20</EndSpeed>
                </Inner_Easing>
                <CenterRatio>2</CenterRatio>
                <CenterRatio_Easing>
                  <Start>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Start>
                  <End>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </End>
                  <StartSpeed>20</StartSpeed>
                  <EndSpeed>-20</EndSpeed>
                </CenterRatio_Easing>
                <OuterColor_Fixed>
                  <R>210</R>
                  <G>52</G>
                  <B>233</B>
                  <A>50</A>
                </OuterColor_Fixed>
                <CenterColor>2</CenterColor>
                <CenterColor_Easing>
                  <Start>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                    <A>
                      <Center>50</Center>
                      <Max>50</Max>
                      <Min>50</Min>
                    </A>
                  </Start>
                  <End>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                </CenterColor_Easing>
              </Ring>
            </DrawingValues>
            <Name>中心衝撃</Name>
            <Children />
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <End>
                  <X>
                    <Center>7</Center>
                    <Max>9</Max>
                    <Min>5</Min>
                  </X>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>0</Frame>
              </FadeOut>
            </RendererCommonValues>
          </Node>
        </Children>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <Y>15</Y>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>14</Radius>
    </Sphere>
  </Culling>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>3</StartFrame>
  <EndFrame>80</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>