<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
          </Life>
          <GenerationTime>
            <Center>1E-05</Center>
            <Max>1E-05</Max>
            <Min>1E-05</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>2</Type>
          <Easing>
            <End>
              <Z>
                <Center>540</Center>
                <Max>540</Max>
                <Min>540</Min>
              </Z>
            </End>
            <StartSpeed>-10</StartSpeed>
          </Easing>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>魔法陣</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </Life>
            </CommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>3</VertexCount>
                <CenterRatio_Fixed>0.9</CenterRatio_Fixed>
              </Ring>
            </DrawingValues>
            <Name>三角</Name>
            <Children />
            <RendererCommonValues>
              <FadeIn>
                <Frame>15</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>15</Frame>
              </FadeOut>
            </RendererCommonValues>
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <Z>180</Z>
                </Rotation>
              </Fixed>
            </RotationValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>3</VertexCount>
                <CenterRatio_Fixed>0.9</CenterRatio_Fixed>
              </Ring>
            </DrawingValues>
            <Name>三角</Name>
            <Children />
            <RendererCommonValues>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>15</Frame>
              </FadeOut>
            </RendererCommonValues>
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </Life>
            </CommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>50</VertexCount>
                <Inner_Fixed>
                  <Location>
                    <X>2.25</X>
                  </Location>
                </Inner_Fixed>
                <CenterRatio_Fixed>1</CenterRatio_Fixed>
              </Ring>
            </DrawingValues>
            <Name>リング</Name>
            <Children />
            <RendererCommonValues>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>15</Frame>
              </FadeOut>
            </RendererCommonValues>
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </Life>
            </CommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>50</VertexCount>
                <Outer_Fixed>
                  <Location>
                    <X>2.25</X>
                  </Location>
                </Outer_Fixed>
                <Inner_Fixed>
                  <Location>
                    <X>2.5</X>
                  </Location>
                </Inner_Fixed>
                <CenterRatio_Fixed>0</CenterRatio_Fixed>
              </Ring>
            </DrawingValues>
            <Name>リング</Name>
            <Children />
            <RendererCommonValues>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>15</Frame>
              </FadeOut>
            </RendererCommonValues>
          </Node>
        </Children>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>1.5</Center>
              <Max>1.5</Max>
              <Min>1.5</Min>
            </Start>
            <End>
              <Center>1.2</Center>
              <Max>1.2</Max>
              <Min>1.2</Min>
            </End>
            <StartSpeed>-10</StartSpeed>
          </SingleEasing>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <Key0>
                    <Frame>35</Frame>
                    <Value>0.9470527</Value>
                    <LeftX>35</LeftX>
                    <LeftY>0.9470527</LeftY>
                    <RightX>35</RightX>
                    <RightY>0.9470527</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>43</Frame>
                    <Value>3.840334</Value>
                    <LeftX>43</LeftX>
                    <LeftY>3.840334</LeftY>
                    <RightX>43</RightX>
                    <RightY>3.840334</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>43</Frame>
                    <Value>3.947512</Value>
                    <LeftX>43</LeftX>
                    <LeftY>3.947512</LeftY>
                    <RightX>43</RightX>
                    <RightY>3.947512</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                  <Key3>
                    <Frame>50</Frame>
                    <Value>11.87864</Value>
                    <LeftX>50</LeftX>
                    <LeftY>11.87864</LeftY>
                    <RightX>50</RightX>
                    <RightY>11.87864</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key3>
                </X>
                <Y>
                  <Key0>
                    <Frame>35</Frame>
                    <Value>0.9470527</Value>
                    <LeftX>35</LeftX>
                    <LeftY>0.9470527</LeftY>
                    <RightX>35</RightX>
                    <RightY>0.9470527</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>43</Frame>
                    <Value>3.840334</Value>
                    <LeftX>43</LeftX>
                    <LeftY>3.840334</LeftY>
                    <RightX>43</RightX>
                    <RightY>3.840334</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>43</Frame>
                    <Value>3.947512</Value>
                    <LeftX>43</LeftX>
                    <LeftY>3.947512</LeftY>
                    <RightX>43</RightX>
                    <RightY>3.947512</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                  <Key3>
                    <Frame>50</Frame>
                    <Value>11.87864</Value>
                    <LeftX>50</LeftX>
                    <LeftY>11.87864</LeftY>
                    <RightX>50</RightX>
                    <RightY>11.87864</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key3>
                </Y>
                <Z>
                  <Key0>
                    <Frame>35</Frame>
                    <Value>0.9470527</Value>
                    <LeftX>35</LeftX>
                    <LeftY>0.9470527</LeftY>
                    <RightX>35</RightX>
                    <RightY>0.9470527</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>43</Frame>
                    <Value>3.947512</Value>
                    <LeftX>43</LeftX>
                    <LeftY>3.947512</LeftY>
                    <RightX>43</RightX>
                    <RightY>3.947512</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>50</Frame>
                    <Value>11.87864</Value>
                    <LeftX>50</LeftX>
                    <LeftY>11.87864</LeftY>
                    <RightX>50</RightX>
                    <RightY>11.87864</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                </Z>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <Life>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Type>2</Type>
          <PVA>
            <Velocity>
              <Z>
                <Center>8</Center>
                <Max>8</Max>
                <Min>8</Min>
              </Z>
            </Velocity>
          </PVA>
          <Easing>
            <End>
              <Z>
                <Center>540</Center>
                <Max>540</Max>
                <Min>540</Min>
              </Z>
            </End>
            <StartSpeed>-10</StartSpeed>
          </Easing>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>火柱回転制御</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>3</Value>
              </MaxGeneration>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <GenerationTime>
                <Center>0.25</Center>
                <Max>0.25</Max>
                <Min>0.25</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>火柱制御</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>600</Value>
                  </MaxGeneration>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <Life>
                    <Center>46</Center>
                    <Max>56</Max>
                    <Min>36</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.06</Center>
                    <Max>0.06</Max>
                    <Min>0.06</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>20</Max>
                        <Min>-20</Min>
                      </X>
                      <Y>
                        <Center>270</Center>
                        <Max>290</Max>
                        <Min>250</Min>
                      </Y>
                      <Z>
                        <Max>20</Max>
                        <Min>-20</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <DrawingValues>
                  <Type>0</Type>
                  <Sprite>
                    <Billboard>2</Billboard>
                  </Sprite>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>火柱一本</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <LocationEffectType>1</LocationEffectType>
                      <RotationEffectType>1</RotationEffectType>
                      <ScaleEffectType>1</ScaleEffectType>
                      <Life>
                        <Center>45</Center>
                        <Max>45</Max>
                        <Min>45</Min>
                      </Life>
                      <GenerationTime>
                        <Center>0.01</Center>
                        <Max>0.01</Max>
                        <Min>0.01</Min>
                      </GenerationTime>
                    </CommonValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <X>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </X>
                          <Y>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Y>
                          <Z>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Easing>
                          <Start>
                            <R>
                              <Center>37</Center>
                              <Max>37</Max>
                              <Min>37</Min>
                            </R>
                            <G>
                              <Center>155</Center>
                              <Max>155</Max>
                              <Min>155</Min>
                            </G>
                            <B>
                              <Center>160</Center>
                              <Max>160</Max>
                              <Min>160</Min>
                            </B>
                            <A>
                              <Center>45</Center>
                              <Max>45</Max>
                              <Min>45</Min>
                            </A>
                          </Start>
                          <End>
                            <R>
                              <Center>61</Center>
                              <Max>61</Max>
                              <Min>61</Min>
                            </R>
                            <G>
                              <Center>220</Center>
                              <Max>220</Max>
                              <Min>220</Min>
                            </G>
                            <B>
                              <Center>232</Center>
                              <Min>209</Min>
                            </B>
                            <A>
                              <Center>55</Center>
                              <Max>55</Max>
                              <Min>55</Min>
                            </A>
                          </End>
                          <StartSpeed>10</StartSpeed>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <Name>火メイン</Name>
                    <Children />
                    <LocationValues>
                      <Type>2</Type>
                      <PVA>
                        <Velocity>
                          <X>
                            <Center>5</Center>
                            <Max>5</Max>
                            <Min>5</Min>
                          </X>
                        </Velocity>
                      </PVA>
                      <Easing>
                        <End>
                          <X>
                            <Center>8</Center>
                            <Max>16</Max>
                          </X>
                        </End>
                      </Easing>
                    </LocationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Easing>
                        <End>
                          <X>
                            <Center>0.5</Center>
                            <Max>0.5</Max>
                            <Min>0.5</Min>
                          </X>
                          <Y>
                            <Center>5</Center>
                            <Max>5</Max>
                            <Min>5</Min>
                          </Y>
                        </End>
                        <StartSpeed>-20</StartSpeed>
                      </Easing>
                      <SingleEasing>
                        <Start>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </Start>
                        <End>
                          <Center>2</Center>
                          <Max>2</Max>
                          <Min>2</Min>
                        </End>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/smoke_tex.png</ColorTexture>
                      <AlphaBlend>3</AlphaBlend>
                      <ZTest>False</ZTest>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>3</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>23</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                  </Node>
                </Children>
                <LocationValues>
                  <Type>2</Type>
                </LocationValues>
              </Node>
            </Children>
            <GenerationLocationValues>
              <Type>3</Type>
              <Circle>
                <Division>3</Division>
                <Radius>
                  <Center>2.5</Center>
                  <Max>3</Max>
                  <Min>2</Min>
                </Radius>
                <Type>1</Type>
              </Circle>
            </GenerationLocationValues>
          </Node>
        </Children>
        <ScalingValues>
          <Type>5</Type>
          <Easing>
            <Start>
              <X>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </X>
            </Start>
            <End>
              <X>
                <Center>6</Center>
                <Max>6</Max>
                <Min>6</Min>
              </X>
            </End>
          </Easing>
          <SinglePVA>
            <Scale>
              <Center>2</Center>
              <Max>2</Max>
              <Min>2</Min>
            </Scale>
          </SinglePVA>
          <SingleEasing>
            <End>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </End>
            <StartSpeed>-30</StartSpeed>
          </SingleEasing>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0.9690418</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0.9690418</LeftY>
                    <RightX>0</RightX>
                    <RightY>0.9690418</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>15</Frame>
                    <Value>0.7944061</Value>
                    <LeftX>15</LeftX>
                    <LeftY>0.7944061</LeftY>
                    <RightX>15</RightX>
                    <RightY>0.7944061</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>35</Frame>
                    <Value>-0.01886368</Value>
                    <LeftX>35</LeftX>
                    <LeftY>-0.01886368</LeftY>
                    <RightX>35</RightX>
                    <RightY>-0.01886368</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                </X>
                <Y>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0.9834006</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0.9834006</LeftY>
                    <RightX>0</RightX>
                    <RightY>0.9834006</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>15</Frame>
                    <Value>0.7944061</Value>
                    <LeftX>15</LeftX>
                    <LeftY>0.7944061</LeftY>
                    <RightX>15</RightX>
                    <RightY>0.7944061</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>35</Frame>
                    <Value>-0.01886368</Value>
                    <LeftX>35</LeftX>
                    <LeftY>-0.01886368</LeftY>
                    <RightX>35</RightX>
                    <RightY>-0.01886368</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                </Y>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>700</Value>
          </MaxGeneration>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <Life>
            <Center>46</Center>
            <Max>56</Max>
            <Min>36</Min>
          </Life>
          <GenerationTime>
            <Center>0.001</Center>
            <Max>0.001</Max>
            <Min>0.001</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Max>20</Max>
                <Min>-20</Min>
              </X>
              <Y>
                <Center>270</Center>
                <Max>290</Max>
                <Min>250</Min>
              </Y>
              <Z>
                <Max>20</Max>
                <Min>-20</Min>
              </Z>
            </Rotation>
            <Velocity>
              <Z>
                <Center>8</Center>
                <Max>8</Max>
                <Min>8</Min>
              </Z>
            </Velocity>
          </PVA>
          <Easing>
            <End>
              <Z>
                <Center>540</Center>
                <Max>540</Max>
                <Min>540</Min>
              </Z>
            </End>
            <StartSpeed>-10</StartSpeed>
          </Easing>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
          <Sprite>
            <Billboard>2</Billboard>
          </Sprite>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>火柱一本</Name>
        <Children>
          <Node>
            <CommonValues>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>45</Center>
                <Max>45</Max>
                <Min>45</Min>
              </Life>
              <GenerationTime>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <Center>175</Center>
                      <Max>175</Max>
                      <Min>175</Min>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <Center>35</Center>
                      <Max>35</Max>
                      <Min>35</Min>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <Center>175</Center>
                      <Max>175</Max>
                      <Min>175</Min>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <Center>25</Center>
                      <Max>25</Max>
                      <Min>25</Min>
                      <DrawnAs>0</DrawnAs>
                    </A>
                  </Start>
                  <End>
                    <R>
                      <Center>90</Center>
                      <Max>119</Max>
                      <Min>61</Min>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <Center>3</Center>
                      <Max>3</Max>
                      <Min>3</Min>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <Center>30</Center>
                      <Max>30</Max>
                      <Min>30</Min>
                      <DrawnAs>0</DrawnAs>
                    </A>
                  </End>
                  <StartSpeed>20</StartSpeed>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>火メイン</Name>
            <Children />
            <LocationValues>
              <Type>2</Type>
              <PVA>
                <Velocity>
                  <X>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </X>
                </Velocity>
              </PVA>
              <Easing>
                <End>
                  <X>
                    <Center>8</Center>
                    <Max>16</Max>
                  </X>
                </End>
              </Easing>
            </LocationValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <End>
                  <X>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </X>
                  <Y>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Y>
                </End>
                <StartSpeed>-20</StartSpeed>
              </Easing>
              <SingleEasing>
                <Start>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </Start>
                <End>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </End>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/smoke_tex.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <ZTest>False</ZTest>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>3</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>23</Frame>
              </FadeOut>
            </RendererCommonValues>
          </Node>
        </Children>
        <LocationValues>
          <Type>2</Type>
        </LocationValues>
        <ScalingValues>
          <Type>5</Type>
          <Easing>
            <Start>
              <X>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </X>
            </Start>
            <End>
              <X>
                <Center>6</Center>
                <Max>6</Max>
                <Min>6</Min>
              </X>
            </End>
          </Easing>
          <SinglePVA>
            <Scale>
              <Center>2</Center>
              <Max>2</Max>
              <Min>2</Min>
            </Scale>
          </SinglePVA>
          <SingleEasing>
            <End>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </End>
            <StartSpeed>-30</StartSpeed>
          </SingleEasing>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0.9690418</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0.9690418</LeftY>
                    <RightX>0</RightX>
                    <RightY>0.9690418</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>15</Frame>
                    <Value>0.7944061</Value>
                    <LeftX>15</LeftX>
                    <LeftY>0.7944061</LeftY>
                    <RightX>15</RightX>
                    <RightY>0.7944061</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>35</Frame>
                    <Value>-0.01886368</Value>
                    <LeftX>35</LeftX>
                    <LeftY>-0.01886368</LeftY>
                    <RightX>35</RightX>
                    <RightY>-0.01886368</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                </X>
                <Y>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0.9834006</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0.9834006</LeftY>
                    <RightX>0</RightX>
                    <RightY>0.9834006</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>15</Frame>
                    <Value>0.7944061</Value>
                    <LeftX>15</LeftX>
                    <LeftY>0.7944061</LeftY>
                    <RightX>15</RightX>
                    <RightY>0.7944061</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>35</Frame>
                    <Value>-0.01886368</Value>
                    <LeftX>35</LeftX>
                    <LeftY>-0.01886368</LeftY>
                    <RightX>35</RightX>
                    <RightY>-0.01886368</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                </Y>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <RendererCommonValues>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <GenerationLocationValues>
          <Type>3</Type>
          <Circle>
            <Division>10</Division>
            <Radius>
              <Center>1.25</Center>
              <Max>2.5</Max>
            </Radius>
          </Circle>
        </GenerationLocationValues>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <Y>15</Y>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
  </Culling>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>90</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>