<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>火の移動</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>350</Value>
              </MaxGeneration>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <Life>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>火の揺らめき</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </X>
                      <Y>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Y>
                      <Z>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Easing>
                      <Start>
                        <R>
                          <Center>231</Center>
                          <Max>231</Max>
                          <Min>231</Min>
                        </R>
                        <G>
                          <Center>222</Center>
                          <Max>237</Max>
                          <Min>208</Min>
                        </G>
                        <B>
                          <Center>99</Center>
                          <Max>99</Max>
                          <Min>99</Min>
                        </B>
                      </Start>
                      <End>
                        <R>
                          <Center>252</Center>
                          <Max>252</Max>
                          <Min>252</Min>
                        </R>
                        <G>
                          <Center>208</Center>
                          <Max>208</Max>
                          <Min>208</Min>
                        </G>
                        <B>
                          <Center>105</Center>
                          <Max>105</Max>
                          <Min>105</Min>
                        </B>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                  <Ring>
                    <VertexCount>255</VertexCount>
                    <ViewingAngle>1</ViewingAngle>
                    <Outer_Fixed>
                      <Location>
                        <X>4</X>
                      </Location>
                    </Outer_Fixed>
                    <Inner_Fixed>
                      <Location>
                        <X>0</X>
                      </Location>
                    </Inner_Fixed>
                    <CenterRatio_Fixed>0</CenterRatio_Fixed>
                    <OuterColor_Fixed>
                      <A>10</A>
                    </OuterColor_Fixed>
                    <CenterColor_Fixed>
                      <G>214</G>
                      <B>47</B>
                      <A>150</A>
                    </CenterColor_Fixed>
                    <InnerColor_Fixed>
                      <A>14</A>
                    </InnerColor_Fixed>
                  </Ring>
                </DrawingValues>
                <Name>火の玉中心</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <LocationEffectType>1</LocationEffectType>
                      <RotationEffectType>1</RotationEffectType>
                      <ScaleEffectType>1</ScaleEffectType>
                      <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                    </CommonValues>
                    <DrawingValues>
                      <Type>0</Type>
                    </DrawingValues>
                    <IsRendered>False</IsRendered>
                    <Name>火の尻尾制御</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <LocationEffectType>1</LocationEffectType>
                          <RotationEffectType>1</RotationEffectType>
                          <ScaleEffectType>1</ScaleEffectType>
                          <Life>
                            <Center>40</Center>
                            <Max>40</Max>
                            <Min>40</Min>
                          </Life>
                          <GenerationTime>
                            <Center>0.5</Center>
                            <Max>0.5</Max>
                            <Min>0.5</Min>
                          </GenerationTime>
                        </CommonValues>
                        <RotationValues>
                          <Type>1</Type>
                          <PVA>
                            <Rotation>
                              <X>
                                <Max>180</Max>
                                <Min>-180</Min>
                              </X>
                              <Y>
                                <Max>180</Max>
                                <Min>-180</Min>
                              </Y>
                              <Z>
                                <Max>180</Max>
                                <Min>-180</Min>
                              </Z>
                            </Rotation>
                          </PVA>
                        </RotationValues>
                        <DrawingValues>
                          <Type>4</Type>
                          <Sprite>
                            <ColorAll>2</ColorAll>
                            <ColorAll_Easing>
                              <Start>
                                <A>
                                  <Center>50</Center>
                                  <Max>50</Max>
                                  <Min>50</Min>
                                </A>
                              </Start>
                              <End>
                                <A>
                                  <Center>0</Center>
                                  <Max>0</Max>
                                  <Min>0</Min>
                                </A>
                              </End>
                            </ColorAll_Easing>
                          </Sprite>
                          <Ring>
                            <Outer_Fixed>
                              <Location>
                                <X>5</X>
                              </Location>
                            </Outer_Fixed>
                            <Outer_Easing>
                              <Start>
                                <X>
                                  <Center>0.5</Center>
                                  <Max>0.5</Max>
                                  <Min>0.5</Min>
                                </X>
                              </Start>
                              <End>
                                <X>
                                  <Center>1.5</Center>
                                  <Max>1.5</Max>
                                  <Min>1.5</Min>
                                </X>
                              </End>
                              <StartSpeed>20</StartSpeed>
                            </Outer_Easing>
                            <Inner_Fixed>
                              <Location>
                                <X>3</X>
                              </Location>
                            </Inner_Fixed>
                            <CenterColor>2</CenterColor>
                            <CenterColor_Easing>
                              <Start>
                                <A>
                                  <Center>35</Center>
                                  <Max>35</Max>
                                  <Min>35</Min>
                                </A>
                              </Start>
                              <End>
                                <A>
                                  <Center>0</Center>
                                  <Max>0</Max>
                                  <Min>0</Min>
                                </A>
                              </End>
                            </CenterColor_Easing>
                          </Ring>
                        </DrawingValues>
                        <Name>火の尻尾</Name>
                        <Children />
                        <LocationValues>
                          <Type>2</Type>
                          <Easing>
                            <Start>
                              <Z>
                                <Max>1</Max>
                                <Min>-1</Min>
                              </Z>
                            </Start>
                            <End>
                              <X>
                                <Max>1.5</Max>
                                <Min>-1.5</Min>
                              </X>
                              <Y>
                                <Max>1.5</Max>
                                <Min>-1.5</Min>
                              </Y>
                              <Z>
                                <Max>1.5</Max>
                                <Min>-1.5</Min>
                              </Z>
                            </End>
                            <StartSpeed>20</StartSpeed>
                          </Easing>
                        </LocationValues>
                        <ScalingValues>
                          <Type>4</Type>
                          <SingleEasing>
                            <Start>
                              <Center>0.1</Center>
                              <Max>0.1</Max>
                              <Min>0.1</Min>
                            </Start>
                            <End>
                              <Center>0.5</Center>
                              <Max>0.5</Max>
                              <Min>0.5</Min>
                            </End>
                          </SingleEasing>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Texture/Flame01.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                        </RendererCommonValues>
                      </Node>
                      <Node>
                        <CommonValues>
                          <LocationEffectType>1</LocationEffectType>
                          <RotationEffectType>1</RotationEffectType>
                          <ScaleEffectType>1</ScaleEffectType>
                          <Life>
                            <Center>40</Center>
                            <Max>40</Max>
                            <Min>40</Min>
                          </Life>
                          <GenerationTime>
                            <Center>0.5</Center>
                            <Max>0.5</Max>
                            <Min>0.5</Min>
                          </GenerationTime>
                        </CommonValues>
                        <RotationValues>
                          <Type>1</Type>
                          <PVA>
                            <Rotation>
                              <X>
                                <Max>180</Max>
                                <Min>-180</Min>
                              </X>
                              <Y>
                                <Max>180</Max>
                                <Min>-180</Min>
                              </Y>
                              <Z>
                                <Max>180</Max>
                                <Min>-180</Min>
                              </Z>
                            </Rotation>
                          </PVA>
                        </RotationValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>2</Billboard>
                            <ColorAll>2</ColorAll>
                            <ColorAll_Easing>
                              <Start>
                                <A>
                                  <Center>25</Center>
                                  <Max>25</Max>
                                  <Min>25</Min>
                                </A>
                              </Start>
                              <End>
                                <A>
                                  <Center>0</Center>
                                  <Max>0</Max>
                                  <Min>0</Min>
                                </A>
                              </End>
                            </ColorAll_Easing>
                          </Sprite>
                          <Ring>
                            <Outer_Fixed>
                              <Location>
                                <X>5</X>
                              </Location>
                            </Outer_Fixed>
                            <Outer_Easing>
                              <Start>
                                <X>
                                  <Center>0.5</Center>
                                  <Max>0.5</Max>
                                  <Min>0.5</Min>
                                </X>
                              </Start>
                              <End>
                                <X>
                                  <Center>1.5</Center>
                                  <Max>1.5</Max>
                                  <Min>1.5</Min>
                                </X>
                              </End>
                              <StartSpeed>20</StartSpeed>
                            </Outer_Easing>
                            <Inner_Fixed>
                              <Location>
                                <X>3</X>
                              </Location>
                            </Inner_Fixed>
                            <CenterColor>2</CenterColor>
                            <CenterColor_Easing>
                              <Start>
                                <A>
                                  <Center>35</Center>
                                  <Max>35</Max>
                                  <Min>35</Min>
                                </A>
                              </Start>
                              <End>
                                <A>
                                  <Center>0</Center>
                                  <Max>0</Max>
                                  <Min>0</Min>
                                </A>
                              </End>
                            </CenterColor_Easing>
                          </Ring>
                        </DrawingValues>
                        <Name>火の尻尾</Name>
                        <Children>
                          <Node>
                            <CommonValues>
                              <LocationEffectType>1</LocationEffectType>
                              <Life>
                                <Center>30</Center>
                                <Max>30</Max>
                                <Min>30</Min>
                              </Life>
                            </CommonValues>
                            <DrawingValues>
                              <Sprite>
                                <ColorAll>2</ColorAll>
                                <ColorAll_Fixed>
                                  <G>50</G>
                                  <B>200</B>
                                </ColorAll_Fixed>
                                <ColorAll_Easing>
                                  <Start>
                                    <R>
                                      <Center>235</Center>
                                      <Max>235</Max>
                                      <Min>235</Min>
                                    </R>
                                    <G>
                                      <Center>69</Center>
                                      <Max>69</Max>
                                      <Min>69</Min>
                                    </G>
                                    <B>
                                      <Center>61</Center>
                                      <Max>61</Max>
                                      <Min>61</Min>
                                    </B>
                                    <A>
                                      <Center>25</Center>
                                      <Max>25</Max>
                                      <Min>25</Min>
                                    </A>
                                  </Start>
                                  <End>
                                    <R>
                                      <Center>223</Center>
                                      <Max>223</Max>
                                      <Min>223</Min>
                                    </R>
                                    <G>
                                      <Center>165</Center>
                                      <Max>165</Max>
                                      <Min>165</Min>
                                    </G>
                                    <B>
                                      <Center>68</Center>
                                      <Max>68</Max>
                                      <Min>68</Min>
                                    </B>
                                    <A>
                                      <Center>0</Center>
                                      <Max>0</Max>
                                      <Min>0</Min>
                                    </A>
                                  </End>
                                </ColorAll_Easing>
                              </Sprite>
                            </DrawingValues>
                            <Name>Node</Name>
                            <Children />
                            <LocationValues>
                              <Type>2</Type>
                              <Fixed>
                                <Location>
                                  <X>4</X>
                                </Location>
                              </Fixed>
                              <Easing>
                                <End>
                                  <X>
                                    <Center>2</Center>
                                    <Max>2</Max>
                                    <Min>2</Min>
                                  </X>
                                </End>
                              </Easing>
                            </LocationValues>
                            <ScalingValues>
                              <Type>4</Type>
                              <SingleEasing>
                                <End>
                                  <Center>5</Center>
                                  <Max>5</Max>
                                  <Min>5</Min>
                                </End>
                              </SingleEasing>
                            </ScalingValues>
                            <RendererCommonValues>
                              <ColorTexture>Texture/Particle02.png</ColorTexture>
                              <AlphaBlend>2</AlphaBlend>
                            </RendererCommonValues>
                            <GenerationLocationValues>
                              <EffectsRotation>True</EffectsRotation>
                              <Type>3</Type>
                              <Circle>
                                <Division>50</Division>
                              </Circle>
                            </GenerationLocationValues>
                          </Node>
                        </Children>
                        <LocationValues>
                          <Type>2</Type>
                          <Easing>
                            <End>
                              <X>
                                <Max>1.5</Max>
                                <Min>-1.5</Min>
                              </X>
                              <Y>
                                <Max>1.5</Max>
                                <Min>-1.5</Min>
                              </Y>
                              <Z>
                                <Max>1.5</Max>
                                <Min>-1.5</Min>
                              </Z>
                            </End>
                            <StartSpeed>20</StartSpeed>
                          </Easing>
                        </LocationValues>
                        <ScalingValues>
                          <Type>4</Type>
                          <SingleEasing>
                            <Start>
                              <Center>0.6</Center>
                              <Max>0.6</Max>
                              <Min>0.6</Min>
                            </Start>
                            <End>
                              <Center>1.5</Center>
                              <Max>1.5</Max>
                              <Min>1.5</Min>
                            </End>
                          </SingleEasing>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Texture/Fog3002.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                        </RendererCommonValues>
                      </Node>
                    </Children>
                    <ScalingValues>
                      <Fixed>
                        <Scale>
                          <X>0.75</X>
                          <Y>0.75</Y>
                          <Z>0.75</Z>
                        </Scale>
                      </Fixed>
                    </ScalingValues>
                  </Node>
                </Children>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <End>
                      <X>
                        <Center>1.5</Center>
                        <Max>1.5</Max>
                        <Min>1.5</Min>
                      </X>
                    </End>
                  </Easing>
                </LocationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <Fixed>
                    <Scale>
                      <X>3</X>
                      <Y>3</Y>
                      <Z>3</Z>
                    </Scale>
                  </Fixed>
                  <SingleEasing>
                    <Start>
                      <Center>3</Center>
                      <Max>3</Max>
                      <Min>3</Min>
                    </Start>
                    <End>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </End>
                    <StartSpeed>30</StartSpeed>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <UVAnimation>
                    <Size>
                      <X>500</X>
                      <Y>500</Y>
                    </Size>
                    <FrameCountY>9</FrameCountY>
                  </UVAnimation>
                </RendererCommonValues>
                <GenerationLocationValues>
                  <Circle>
                    <Division>40</Division>
                    <Radius>
                      <Center>0.5</Center>
                      <Max>1</Max>
                    </Radius>
                  </Circle>
                  <Sphere>
                    <Radius>
                      <Center>0.25</Center>
                      <Max>0.5</Max>
                    </Radius>
                    <RotationX>
                      <Max>360</Max>
                      <Min>-360</Min>
                    </RotationX>
                    <RotationY>
                      <Max>360</Max>
                      <Min>-360</Min>
                    </RotationY>
                  </Sphere>
                </GenerationLocationValues>
              </Node>
            </Children>
            <LocationValues>
              <Type>2</Type>
            </LocationValues>
            <ScalingValues>
              <Type>4</Type>
            </ScalingValues>
          </Node>
        </Children>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </X>
            </Start>
            <End>
              <X>
                <Center>-15</Center>
                <Max>-15</Max>
                <Min>-15</Min>
              </X>
            </End>
            <StartSpeed>20</StartSpeed>
          </Easing>
        </LocationValues>
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <GenerationTimeOffset>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>〆爆風</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>5</Value>
              </MaxGeneration>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <Y>70</Y>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <Y>
                    <Center>75</Center>
                    <Max>75</Max>
                    <Min>75</Min>
                  </Y>
                  <Z>
                    <Max>30</Max>
                    <Min>-30</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>250</VertexCount>
                <Outer>2</Outer>
                <Outer_Easing>
                  <Start>
                    <X>
                      <Center>2</Center>
                      <Max>2</Max>
                      <Min>2</Min>
                    </X>
                  </Start>
                  <End>
                    <X>
                      <Center>8</Center>
                      <Max>9</Max>
                      <Min>7</Min>
                    </X>
                  </End>
                  <StartSpeed>30</StartSpeed>
                  <EndSpeed>-30</EndSpeed>
                </Outer_Easing>
                <Inner>2</Inner>
                <Inner_Easing>
                  <End>
                    <X>
                      <Center>8</Center>
                      <Max>8</Max>
                      <Min>8</Min>
                    </X>
                  </End>
                </Inner_Easing>
                <CenterRatio>2</CenterRatio>
                <CenterRatio_Fixed>0.9</CenterRatio_Fixed>
                <CenterRatio_Easing>
                  <Start>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Start>
                  <End>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </End>
                </CenterRatio_Easing>
                <CenterColor>2</CenterColor>
                <CenterColor_Fixed>
                  <G>62</G>
                  <B>62</B>
                  <A>100</A>
                </CenterColor_Fixed>
                <CenterColor_Easing>
                  <Start>
                    <R>
                      <Center>243</Center>
                      <Max>243</Max>
                      <Min>243</Min>
                    </R>
                    <G>
                      <Center>110</Center>
                      <Max>110</Max>
                      <Min>110</Min>
                    </G>
                    <B>
                      <Center>80</Center>
                      <Max>80</Max>
                      <Min>80</Min>
                    </B>
                  </Start>
                  <End>
                    <G>
                      <Center>110</Center>
                      <Max>110</Max>
                      <Min>110</Min>
                    </G>
                    <B>
                      <Center>80</Center>
                      <Max>80</Max>
                      <Min>80</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                </CenterColor_Easing>
              </Ring>
            </DrawingValues>
            <Name>リング</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                </CommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Fixed>
                      <G>128</G>
                      <B>64</B>
                    </ColorAll_Fixed>
                    <ColorAll_Easing>
                      <Start>
                        <G>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </G>
                        <B>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </B>
                        <A>
                          <Center>50</Center>
                          <Max>50</Max>
                          <Min>50</Min>
                        </A>
                      </Start>
                      <End>
                        <G>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </G>
                        <B>
                          <Center>64</Center>
                          <Max>64</Max>
                          <Min>64</Min>
                        </B>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <Name>Node</Name>
                <Children />
                <ScalingValues>
                  <Type>4</Type>
                  <SingleEasing>
                    <Start>
                      <Center>10</Center>
                      <Max>10</Max>
                      <Min>10</Min>
                    </Start>
                    <End>
                      <Center>30</Center>
                      <Max>30</Max>
                      <Min>30</Min>
                    </End>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle02.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
              </Node>
            </Children>
            <RendererCommonValues>
              <ColorTexture>Texture/Shock_wave_ring0011.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>10</Frame>
              </FadeIn>
              <UV>1</UV>
              <UVFixed>
                <Size>
                  <X>512</X>
                  <Y>100</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>50</Value>
              </MaxGeneration>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTime>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>250</VertexCount>
                <Outer>2</Outer>
                <Outer_Easing>
                  <Start>
                    <X>
                      <Center>2</Center>
                      <Max>2</Max>
                      <Min>2</Min>
                    </X>
                  </Start>
                  <End>
                    <X>
                      <Center>6</Center>
                      <Max>7</Max>
                      <Min>5</Min>
                    </X>
                  </End>
                  <StartSpeed>30</StartSpeed>
                </Outer_Easing>
                <Inner_Fixed>
                  <Location>
                    <X>0</X>
                  </Location>
                </Inner_Fixed>
                <CenterRatio_Fixed>0</CenterRatio_Fixed>
                <CenterColor>2</CenterColor>
                <CenterColor_Fixed>
                  <G>62</G>
                  <B>62</B>
                  <A>100</A>
                </CenterColor_Fixed>
                <CenterColor_Easing>
                  <Start>
                    <R>
                      <Center>233</Center>
                      <Max>233</Max>
                      <Min>233</Min>
                    </R>
                    <G>
                      <Center>237</Center>
                      <Max>237</Max>
                      <Min>237</Min>
                    </G>
                    <B>
                      <Center>58</Center>
                      <Max>58</Max>
                      <Min>58</Min>
                    </B>
                    <A>
                      <Center>50</Center>
                      <Max>50</Max>
                      <Min>50</Min>
                    </A>
                  </Start>
                  <End>
                    <G>
                      <Center>90</Center>
                      <Max>90</Max>
                      <Min>90</Min>
                    </G>
                    <B>
                      <Center>65</Center>
                      <Max>65</Max>
                      <Min>65</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                </CenterColor_Easing>
              </Ring>
            </DrawingValues>
            <Name>中心</Name>
            <Children />
            <RendererCommonValues>
              <ColorTexture>Texture/magma.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>50</Value>
              </MaxGeneration>
              <Life>
                <Center>25</Center>
                <Max>35</Max>
                <Min>15</Min>
              </Life>
              <GenerationTime>
                <Center>0.001</Center>
                <Max>0.001</Max>
                <Min>0.001</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <A>
                      <Center>25</Center>
                      <Max>25</Max>
                      <Min>25</Min>
                    </A>
                  </Start>
                  <End>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>球体</Name>
            <Children />
            <ScalingValues>
              <Type>4</Type>
              <Fixed>
                <Scale>
                  <X>5</X>
                  <Y>5</Y>
                  <Z>5</Z>
                </Scale>
              </Fixed>
              <SingleEasing>
                <Start>
                  <Center>15</Center>
                  <Max>15</Max>
                  <Min>15</Min>
                </Start>
                <End>
                  <Center>5</Center>
                  <Max>7</Max>
                  <Min>3</Min>
                </End>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Fog3002.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>10</Value>
              </MaxGeneration>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>250</VertexCount>
                <Outer>2</Outer>
                <Outer_Easing>
                  <Start>
                    <X>
                      <Center>4</Center>
                      <Max>4</Max>
                      <Min>4</Min>
                    </X>
                  </Start>
                  <End>
                    <X>
                      <Center>8</Center>
                      <Max>9</Max>
                      <Min>7</Min>
                    </X>
                  </End>
                  <StartSpeed>30</StartSpeed>
                </Outer_Easing>
                <Inner_Fixed>
                  <Location>
                    <X>3</X>
                  </Location>
                </Inner_Fixed>
                <CenterColor>2</CenterColor>
                <CenterColor_Fixed>
                  <G>62</G>
                  <B>62</B>
                  <A>100</A>
                </CenterColor_Fixed>
                <CenterColor_Easing>
                  <Start>
                    <A>
                      <Center>50</Center>
                      <Max>50</Max>
                      <Min>50</Min>
                    </A>
                  </Start>
                  <End>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                </CenterColor_Easing>
              </Ring>
            </DrawingValues>
            <Name>リング</Name>
            <Children />
            <RendererCommonValues>
              <ColorTexture>Texture/Flame01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
          </Node>
        </Children>
        <LocationValues>
          <Fixed>
            <Location>
              <X>-10</X>
            </Location>
          </Fixed>
        </LocationValues>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <Y>15</Y>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>11</Radius>
    </Sphere>
  </Culling>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>7</StartFrame>
  <EndFrame>73</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>