<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>0.5</Center>
              <Max>0.5</Max>
              <Min>0.5</Min>
            </Start>
            <End>
              <Center>2</Center>
              <Max>2</Max>
              <Min>2</Min>
            </End>
            <StartSpeed>20</StartSpeed>
          </SingleEasing>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>溶岩拡大調整</Name>
        <Children>
          <Node>
            <ScalingValues>
              <Type>4</Type>
            </ScalingValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>256</VertexCount>
                <Inner_Fixed>
                  <Location>
                    <X>0</X>
                  </Location>
                </Inner_Fixed>
                <CenterRatio_Fixed>0</CenterRatio_Fixed>
                <CenterColor>2</CenterColor>
                <CenterColor_Easing>
                  <Start>
                    <R>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <DrawnAs>0</DrawnAs>
                    </A>
                  </Start>
                  <End>
                    <R>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <DrawnAs>0</DrawnAs>
                    </A>
                  </End>
                </CenterColor_Easing>
              </Ring>
            </DrawingValues>
            <Name>溶岩本体</Name>
            <Children />
            <CommonValues>
              <MaxGeneration>
                <Value>10</Value>
              </MaxGeneration>
              <Life>
                <Center>45</Center>
                <Max>45</Max>
                <Min>45</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
            </CommonValues>
            <RendererCommonValues>
              <ColorTexture>Texture/magma.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>10</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>30</Frame>
                <StartSpeed>-10</StartSpeed>
              </FadeOut>
              <UV>3</UV>
              <UVAnimation>
                <Size>
                  <X>500</X>
                  <Y>500</Y>
                </Size>
                <FrameCountX>2</FrameCountX>
              </UVAnimation>
              <UVScroll>
                <Size>
                  <X>
                    <Center>1000</Center>
                    <Max>1000</Max>
                    <Min>1000</Min>
                  </X>
                  <Y>
                    <Center>1000</Center>
                    <Max>1000</Max>
                    <Min>1000</Min>
                  </Y>
                </Size>
                <Speed>
                  <Y>
                    <Center>4</Center>
                    <Max>4</Max>
                    <Min>4</Min>
                  </Y>
                </Speed>
              </UVScroll>
              <DistortionIntensity>1.4</DistortionIntensity>
            </RendererCommonValues>
          </Node>
        </Children>
        <CommonValues>
          <Life>
            <Center>45</Center>
            <Max>45</Max>
            <Min>45</Min>
          </Life>
          <GenerationTime>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </GenerationTime>
        </CommonValues>
      </Node>
      <Node>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <End>
              <Center>9</Center>
              <Max>9</Max>
              <Min>9</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>発生位置拡大</Name>
        <Children>
          <Node>
            <RotationValues>
              <Type>2</Type>
              <PVA>
                <Velocity>
                  <Z>
                    <Center>32</Center>
                    <Max>32</Max>
                    <Min>32</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>発生位置回転処理</Name>
            <Children>
              <Node>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>湯気発生位置調整</Name>
                <Children>
                  <Node>
                    <LocationValues>
                      <Type>2</Type>
                      <Easing>
                        <End>
                          <X>
                            <Max>1</Max>
                            <Min>-1</Min>
                          </X>
                          <Y>
                            <Max>1</Max>
                            <Min>-1</Min>
                          </Y>
                          <Z>
                            <Center>3</Center>
                            <Max>5.5</Max>
                            <Min>0.5</Min>
                          </Z>
                        </End>
                      </Easing>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <X>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </X>
                          <Y>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Y>
                          <Z>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>4</Type>
                      <SingleEasing>
                        <End>
                          <Center>2</Center>
                          <Max>2</Max>
                          <Min>2</Min>
                        </End>
                      </SingleEasing>
                    </ScalingValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll>3</ColorAll>
                        <ColorAll_Easing>
                          <Start>
                            <A>
                              <Center>25</Center>
                              <Max>25</Max>
                              <Min>25</Min>
                            </A>
                          </Start>
                          <End>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </End>
                        </ColorAll_Easing>
                        <ColorAll_FCurve>
                          <FCurve>
                            <Keys>
                              <A>
                                <Key0>
                                  <Frame>0</Frame>
                                  <Value>0</Value>
                                  <LeftX>0</LeftX>
                                  <LeftY>0</LeftY>
                                  <RightX>0</RightX>
                                  <RightY>0</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key0>
                                <Key1>
                                  <Frame>1</Frame>
                                  <Value>17</Value>
                                  <LeftX>1</LeftX>
                                  <LeftY>17</LeftY>
                                  <RightX>1</RightX>
                                  <RightY>17</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key1>
                                <Key2>
                                  <Frame>9</Frame>
                                  <Value>6</Value>
                                  <LeftX>9</LeftX>
                                  <LeftY>6</LeftY>
                                  <RightX>9</RightX>
                                  <RightY>6</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key2>
                                <Key3>
                                  <Frame>30</Frame>
                                  <Value>1</Value>
                                  <LeftX>30</LeftX>
                                  <LeftY>1</LeftY>
                                  <RightX>30</RightX>
                                  <RightY>1</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key3>
                              </A>
                            </Keys>
                          </FCurve>
                        </ColorAll_FCurve>
                      </Sprite>
                    </DrawingValues>
                    <Name>湯気単体</Name>
                    <Children />
                    <CommonValues>
                      <MaxGeneration>
                        <Value>12</Value>
                      </MaxGeneration>
                      <ScaleEffectType>0</ScaleEffectType>
                      <Life>
                        <Center>30</Center>
                        <Max>45</Max>
                        <Min>15</Min>
                      </Life>
                      <GenerationTime>
                        <Center>0.25</Center>
                        <Max>0.25</Max>
                        <Min>0.25</Min>
                      </GenerationTime>
                    </CommonValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Fog3002.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>10</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                  </Node>
                </Children>
                <CommonValues>
                  <MaxGeneration>
                    <Value>280</Value>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                  <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                </CommonValues>
                <GenerationLocationValues>
                  <Type>3</Type>
                  <Circle>
                    <Division>40</Division>
                    <Radius>
                      <Center>0.5</Center>
                      <Max>0.5</Max>
                      <Min>0.5</Min>
                    </Radius>
                  </Circle>
                </GenerationLocationValues>
              </Node>
            </Children>
            <CommonValues>
              <Life>
                <Center>45</Center>
                <Max>45</Max>
                <Min>45</Min>
              </Life>
            </CommonValues>
          </Node>
        </Children>
        <CommonValues>
          <Life>
            <Center>45</Center>
            <Max>45</Max>
            <Min>45</Min>
          </Life>
        </CommonValues>
      </Node>
      <Node>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <End>
              <Center>3</Center>
              <Max>3</Max>
              <Min>3</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>発生位置拡大</Name>
        <Children>
          <Node>
            <RotationValues>
              <Type>2</Type>
              <PVA>
                <Velocity>
                  <Z>
                    <Center>32</Center>
                    <Max>32</Max>
                    <Min>32</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>発生位置回転処理</Name>
            <Children>
              <Node>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>湯気発生位置調整</Name>
                <Children>
                  <Node>
                    <LocationValues>
                      <Type>2</Type>
                      <Easing>
                        <End>
                          <X>
                            <Max>1</Max>
                            <Min>-1</Min>
                          </X>
                          <Y>
                            <Max>1</Max>
                            <Min>-1</Min>
                          </Y>
                          <Z>
                            <Center>3</Center>
                            <Max>5.5</Max>
                            <Min>0.5</Min>
                          </Z>
                        </End>
                      </Easing>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <X>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </X>
                          <Y>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Y>
                          <Z>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>4</Type>
                      <SingleEasing>
                        <End>
                          <Center>2</Center>
                          <Max>2</Max>
                          <Min>2</Min>
                        </End>
                      </SingleEasing>
                    </ScalingValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll>3</ColorAll>
                        <ColorAll_Easing>
                          <Start>
                            <A>
                              <Center>25</Center>
                              <Max>25</Max>
                              <Min>25</Min>
                            </A>
                          </Start>
                          <End>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </End>
                        </ColorAll_Easing>
                        <ColorAll_FCurve>
                          <FCurve>
                            <Keys>
                              <A>
                                <Key0>
                                  <Frame>0</Frame>
                                  <Value>0</Value>
                                  <LeftX>0</LeftX>
                                  <LeftY>0</LeftY>
                                  <RightX>0</RightX>
                                  <RightY>0</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key0>
                                <Key1>
                                  <Frame>1</Frame>
                                  <Value>17</Value>
                                  <LeftX>1</LeftX>
                                  <LeftY>17</LeftY>
                                  <RightX>1</RightX>
                                  <RightY>17</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key1>
                                <Key2>
                                  <Frame>9</Frame>
                                  <Value>6</Value>
                                  <LeftX>9</LeftX>
                                  <LeftY>6</LeftY>
                                  <RightX>9</RightX>
                                  <RightY>6</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key2>
                                <Key3>
                                  <Frame>30</Frame>
                                  <Value>5</Value>
                                  <LeftX>30</LeftX>
                                  <LeftY>5</LeftY>
                                  <RightX>30</RightX>
                                  <RightY>5</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key3>
                              </A>
                            </Keys>
                          </FCurve>
                        </ColorAll_FCurve>
                      </Sprite>
                    </DrawingValues>
                    <Name>湯気単体</Name>
                    <Children />
                    <CommonValues>
                      <MaxGeneration>
                        <Value>8</Value>
                      </MaxGeneration>
                      <ScaleEffectType>0</ScaleEffectType>
                      <Life>
                        <Center>30</Center>
                        <Max>45</Max>
                        <Min>15</Min>
                      </Life>
                      <GenerationTime>
                        <Center>0.25</Center>
                        <Max>0.25</Max>
                        <Min>0.25</Min>
                      </GenerationTime>
                    </CommonValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Fog3002.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>10</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                  </Node>
                </Children>
                <CommonValues>
                  <MaxGeneration>
                    <Value>180</Value>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                  <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <GenerationTime>
                    <Center>0.2</Center>
                    <Max>0.2</Max>
                    <Min>0.2</Min>
                  </GenerationTime>
                </CommonValues>
                <GenerationLocationValues>
                  <Type>3</Type>
                  <Circle>
                    <Division>40</Division>
                    <Radius>
                      <Center>0.75</Center>
                      <Max>1</Max>
                      <Min>0.5</Min>
                    </Radius>
                  </Circle>
                </GenerationLocationValues>
              </Node>
            </Children>
            <CommonValues>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <Life>
                <Center>45</Center>
                <Max>45</Max>
                <Min>45</Min>
              </Life>
            </CommonValues>
          </Node>
        </Children>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <Life>
            <Center>45</Center>
            <Max>45</Max>
            <Min>45</Min>
          </Life>
        </CommonValues>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <Y>15</Y>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>4</StartFrame>
  <EndFrame>63</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>