<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>58</Value>
          </MaxGeneration>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <GenerationTime>
            <Center>0.4</Center>
            <Max>0.4</Max>
            <Min>0.4</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Max>30</Max>
                <Min>-30</Min>
              </X>
              <Y>
                <Max>30</Max>
                <Min>-30</Min>
              </Y>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>熱線方向調整用</Name>
        <Children>
          <Node>
            <CommonValues>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <Life>
                <Center>20</Center>
                <Max>25</Max>
                <Min>15</Min>
              </Life>
            </CommonValues>
            <DrawingValues>
              <Type>0</Type>
              <Sprite>
                <ColorAll>3</ColorAll>
              </Sprite>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>熱線メイン</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <Life>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </Life>
                </CommonValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>Node</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>50</Value>
                        <Infinite>True</Infinite>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                      <RotationEffectType>1</RotationEffectType>
                      <ScaleEffectType>1</ScaleEffectType>
                      <Life>
                        <Center>10</Center>
                        <Max>10</Max>
                        <Min>10</Min>
                      </Life>
                      <GenerationTime>
                        <Center>0.03</Center>
                        <Max>0.03</Max>
                        <Min>0.03</Min>
                      </GenerationTime>
                    </CommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>3</ColorAll>
                        <ColorAll_Easing>
                          <Start>
                            <A>
                              <Center>50</Center>
                              <Max>50</Max>
                              <Min>50</Min>
                            </A>
                          </Start>
                          <End>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </End>
                        </ColorAll_Easing>
                        <ColorAll_FCurve>
                          <FCurve>
                            <Keys>
                              <A>
                                <Key0>
                                  <Frame>0</Frame>
                                  <Value>50</Value>
                                  <LeftX>0</LeftX>
                                  <LeftY>50</LeftY>
                                  <RightX>0</RightX>
                                  <RightY>50</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key0>
                                <Key1>
                                  <Frame>13</Frame>
                                  <Value>5</Value>
                                  <LeftX>13</LeftX>
                                  <LeftY>5</LeftY>
                                  <RightX>13</RightX>
                                  <RightY>5</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key1>
                                <Key2>
                                  <Frame>19</Frame>
                                  <Value>0</Value>
                                  <LeftX>17.13393</LeftX>
                                  <LeftY>0</LeftY>
                                  <RightX>19</RightX>
                                  <RightY>0</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key2>
                              </A>
                            </Keys>
                          </FCurve>
                        </ColorAll_FCurve>
                      </Sprite>
                      <Ring>
                        <VertexCount>10</VertexCount>
                        <Inner_Fixed>
                          <Location>
                            <X>0</X>
                          </Location>
                        </Inner_Fixed>
                        <CenterRatio_Fixed>0</CenterRatio_Fixed>
                      </Ring>
                    </DrawingValues>
                    <Name>熱線尻尾</Name>
                    <Children />
                    <LocationValues>
                      <Type>1</Type>
                      <PVA>
                        <Location>
                          <X>
                            <Max>5</Max>
                            <Min>-5</Min>
                          </X>
                        </Location>
                        <Velocity>
                          <X>
                            <Max>0.1</Max>
                            <Min>-0.1</Min>
                          </X>
                          <Y>
                            <Max>0.1</Max>
                            <Min>-0.1</Min>
                          </Y>
                          <Z>
                            <Max>0.1</Max>
                            <Min>-0.1</Min>
                          </Z>
                        </Velocity>
                      </PVA>
                    </LocationValues>
                    <ScalingValues>
                      <Type>4</Type>
                      <SingleEasing>
                        <End>
                          <Center>2</Center>
                          <Max>2</Max>
                          <Min>2</Min>
                        </End>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Fog3002.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                  </Node>
                </Children>
                <ScalingValues>
                  <Type>5</Type>
                  <FCurve>
                    <FCurve>
                      <Keys>
                        <X>
                          <Key0>
                            <Frame>11</Frame>
                            <Value>1.057626</Value>
                            <LeftX>11</LeftX>
                            <LeftY>1.057626</LeftY>
                            <RightX>11</RightX>
                            <RightY>1.057626</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key0>
                          <Key1>
                            <Frame>12</Frame>
                            <Value>0.007558972</Value>
                            <LeftX>12</LeftX>
                            <LeftY>0.007558972</LeftY>
                            <RightX>12</RightX>
                            <RightY>0.007558972</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key1>
                        </X>
                        <Y>
                          <Key0>
                            <Frame>11</Frame>
                            <Value>1.057626</Value>
                            <LeftX>11</LeftX>
                            <LeftY>1.057626</LeftY>
                            <RightX>11</RightX>
                            <RightY>1.057626</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key0>
                          <Key1>
                            <Frame>12</Frame>
                            <Value>0.007558972</Value>
                            <LeftX>12</LeftX>
                            <LeftY>0.007558972</LeftY>
                            <RightX>12</RightX>
                            <RightY>0.007558972</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key1>
                          <Key2>
                            <Frame>12</Frame>
                            <Value>0.007558972</Value>
                            <LeftX>12</LeftX>
                            <LeftY>0.007558972</LeftY>
                            <RightX>12</RightX>
                            <RightY>0.007558972</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key2>
                        </Y>
                      </Keys>
                    </FCurve>
                  </FCurve>
                </ScalingValues>
              </Node>
            </Children>
            <LocationValues>
              <Type>3</Type>
              <PVA>
                <Location>
                  <X>
                    <Center>15</Center>
                    <Max>15</Max>
                    <Min>15</Min>
                  </X>
                </Location>
                <Velocity>
                  <X>
                    <Center>-0.25</Center>
                    <Max>-0.25</Max>
                    <Min>-0.25</Min>
                  </X>
                </Velocity>
                <Acceleration>
                  <X>
                    <Center>-0.1</Center>
                    <Max>-0.1</Max>
                    <Min>-0.1</Min>
                  </X>
                </Acceleration>
              </PVA>
              <Easing>
                <Start>
                  <X>
                    <Center>15</Center>
                    <Max>15</Max>
                    <Min>15</Min>
                  </X>
                </Start>
                <StartSpeed>30</StartSpeed>
              </Easing>
              <LocationFCurve>
                <FCurve>
                  <Keys>
                    <X>
                      <Key0>
                        <Frame>0</Frame>
                        <Value>16.08493</Value>
                        <LeftX>-2.297398</LeftX>
                        <LeftY>16.31467</LeftY>
                        <RightX>0</RightX>
                        <RightY>16.08493</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>4</Frame>
                        <Value>5.225956</Value>
                        <LeftX>4</LeftX>
                        <LeftY>4.610384</LeftY>
                        <RightX>4</RightX>
                        <RightY>5.225956</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                      <Key2>
                        <Frame>10</Frame>
                        <Value>2.101401</Value>
                        <LeftX>10</LeftX>
                        <LeftY>2.101401</LeftY>
                        <RightX>10</RightX>
                        <RightY>2.101401</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key2>
                      <Key3>
                        <Frame>20</Frame>
                        <Value>0.3860369</Value>
                        <LeftX>20</LeftX>
                        <LeftY>0.3860369</LeftY>
                        <RightX>20</RightX>
                        <RightY>0.3860369</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key3>
                    </X>
                  </Keys>
                </FCurve>
              </LocationFCurve>
            </LocationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>0.5</X>
                  <Y>0.5</Y>
                  <Z>0.5</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>../Effekseer161219/サンプルのパーツ/flash01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>爆風拡大補正</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>85</Value>
              </MaxGeneration>
              <Life>
                <Center>20</Center>
                <Max>25</Max>
                <Min>15</Min>
              </Life>
              <GenerationTime>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>19</Center>
                <Max>19</Max>
                <Min>19</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <CenterColor>2</CenterColor>
                <CenterColor_Easing>
                  <Start>
                    <A>
                      <Center>125</Center>
                      <Max>125</Max>
                      <Min>125</Min>
                    </A>
                  </Start>
                  <End>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                  <StartSpeed>30</StartSpeed>
                </CenterColor_Easing>
              </Ring>
            </DrawingValues>
            <Name>最初の爆風</Name>
            <Children />
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>3</Center>
                    <Max>3</Max>
                    <Min>3</Min>
                  </X>
                  <Y>
                    <Center>3</Center>
                    <Max>3</Max>
                    <Min>3</Min>
                  </Y>
                </Start>
                <End>
                  <X>
                    <Center>8</Center>
                    <Max>11</Max>
                    <Min>5</Min>
                  </X>
                  <Y>
                    <Center>8</Center>
                    <Max>11</Max>
                    <Min>5</Min>
                  </Y>
                </End>
                <StartSpeed>30</StartSpeed>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Flame01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
          </Node>
          <Node>
            <CommonValues>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
            </CommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>〆爆風サイズ調整</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>22</Center>
                    <Max>22</Max>
                    <Min>22</Min>
                  </Life>
                  <GenerationTimeOffset>
                    <Center>29</Center>
                    <Max>29</Max>
                    <Min>29</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Center>120</Center>
                        <Max>120</Max>
                        <Min>120</Min>
                      </X>
                      <Y>
                        <Center>60</Center>
                        <Max>60</Max>
                        <Min>60</Min>
                      </Y>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <CenterColor>2</CenterColor>
                    <CenterColor_Easing>
                      <End>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </CenterColor_Easing>
                  </Ring>
                </DrawingValues>
                <Name>〆爆風斜め</Name>
                <Children />
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </X>
                      <Y>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </Y>
                    </Start>
                    <End>
                      <X>
                        <Center>10</Center>
                        <Max>10</Max>
                        <Min>10</Min>
                      </X>
                      <Y>
                        <Center>10</Center>
                        <Max>10</Max>
                        <Min>10</Min>
                      </Y>
                    </End>
                    <StartSpeed>30</StartSpeed>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Flame01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>22</Center>
                    <Max>22</Max>
                    <Min>22</Min>
                  </Life>
                  <GenerationTimeOffset>
                    <Center>29</Center>
                    <Max>29</Max>
                    <Min>29</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Center>120</Center>
                        <Max>120</Max>
                        <Min>120</Min>
                      </X>
                      <Y>
                        <Center>-60</Center>
                        <Max>-60</Max>
                        <Min>-60</Min>
                      </Y>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <CenterColor>2</CenterColor>
                    <CenterColor_Easing>
                      <End>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </CenterColor_Easing>
                  </Ring>
                </DrawingValues>
                <Name>〆爆風斜め2</Name>
                <Children />
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </X>
                      <Y>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </Y>
                    </Start>
                    <End>
                      <X>
                        <Center>10</Center>
                        <Max>10</Max>
                        <Min>10</Min>
                      </X>
                      <Y>
                        <Center>10</Center>
                        <Max>10</Max>
                        <Min>10</Min>
                      </Y>
                    </End>
                    <StartSpeed>30</StartSpeed>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Flame01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>22</Center>
                    <Max>22</Max>
                    <Min>22</Min>
                  </Life>
                  <GenerationTimeOffset>
                    <Center>29</Center>
                    <Max>29</Max>
                    <Min>29</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Center>150</Center>
                        <Max>150</Max>
                        <Min>150</Min>
                      </X>
                      <Y>
                        <Center>-80</Center>
                        <Max>-80</Max>
                        <Min>-80</Min>
                      </Y>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <CenterColor>2</CenterColor>
                    <CenterColor_Easing>
                      <End>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </CenterColor_Easing>
                  </Ring>
                </DrawingValues>
                <Name>〆爆風斜め2</Name>
                <Children />
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </X>
                      <Y>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </Y>
                    </Start>
                    <End>
                      <X>
                        <Center>10</Center>
                        <Max>10</Max>
                        <Min>10</Min>
                      </X>
                      <Y>
                        <Center>10</Center>
                        <Max>10</Max>
                        <Min>10</Min>
                      </Y>
                    </End>
                    <StartSpeed>30</StartSpeed>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Flame01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>22</Center>
                    <Max>22</Max>
                    <Min>22</Min>
                  </Life>
                  <GenerationTimeOffset>
                    <Center>29</Center>
                    <Max>29</Max>
                    <Min>29</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Center>150</Center>
                        <Max>150</Max>
                        <Min>150</Min>
                      </X>
                      <Y>
                        <Center>80</Center>
                        <Max>80</Max>
                        <Min>80</Min>
                      </Y>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <CenterColor>2</CenterColor>
                    <CenterColor_Easing>
                      <End>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </CenterColor_Easing>
                  </Ring>
                </DrawingValues>
                <Name>〆爆風斜め2</Name>
                <Children />
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </X>
                      <Y>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </Y>
                    </Start>
                    <End>
                      <X>
                        <Center>10</Center>
                        <Max>10</Max>
                        <Min>10</Min>
                      </X>
                      <Y>
                        <Center>10</Center>
                        <Max>10</Max>
                        <Min>10</Min>
                      </Y>
                    </End>
                    <StartSpeed>30</StartSpeed>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Flame01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
              </Node>
            </Children>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>1.25</X>
                </Scale>
              </Fixed>
            </ScalingValues>
          </Node>
        </Children>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>0.5</Center>
              <Max>0.5</Max>
              <Min>0.5</Min>
            </Start>
            <End>
              <Center>1.5</Center>
              <Max>1.5</Max>
              <Min>1.5</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <Y>15</Y>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>6</StartFrame>
  <EndFrame>54</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>