<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <End>
              <Z>
                <Center>19</Center>
                <Max>19</Max>
                <Min>19</Min>
              </Z>
            </End>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <Z>
                <Center>720</Center>
                <Max>720</Max>
                <Min>720</Min>
              </Z>
            </Start>
            <EndSpeed>10</EndSpeed>
          </Easing>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>5</Center>
              <Max>5</Max>
              <Min>5</Min>
            </Start>
          </SingleEasing>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children>
          <Node>
            <RotationValues>
              <Type>2</Type>
            </RotationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>2.5</X>
                  <Y>2.5</Y>
                </Scale>
              </Fixed>
            </ScalingValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <Center>247</Center>
                      <Max>247</Max>
                      <Min>247</Min>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <Center>167</Center>
                      <Max>167</Max>
                      <Min>167</Min>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <Center>47</Center>
                      <Max>47</Max>
                      <Min>47</Min>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <DrawnAs>0</DrawnAs>
                    </A>
                  </Start>
                  <End>
                    <R>
                      <Center>247</Center>
                      <Max>247</Max>
                      <Min>247</Min>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <Center>167</Center>
                      <Max>167</Max>
                      <Min>167</Min>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <Center>47</Center>
                      <Max>47</Max>
                      <Min>47</Min>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <DrawnAs>0</DrawnAs>
                    </A>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>火メイン</Name>
            <Children>
              <Node>
                <ScalingValues>
                  <Type>3</Type>
                  <SinglePVA>
                    <Scale>
                      <Center>0.4</Center>
                      <Max>0.5</Max>
                      <Min>0.3</Min>
                    </Scale>
                  </SinglePVA>
                </ScalingValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>Node</Name>
                <Children>
                  <Node>
                    <LocationValues>
                      <Type>2</Type>
                    </LocationValues>
                    <ScalingValues>
                      <Type>3</Type>
                      <SinglePVA>
                        <Scale>
                          <Max>1.25</Max>
                          <Min>0.75</Min>
                        </Scale>
                      </SinglePVA>
                    </ScalingValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Easing>
                          <Start>
                            <R>
                              <DrawnAs>0</DrawnAs>
                            </R>
                            <G>
                              <Center>190</Center>
                              <Max>190</Max>
                              <Min>190</Min>
                              <DrawnAs>0</DrawnAs>
                            </G>
                            <B>
                              <Center>81</Center>
                              <Max>81</Max>
                              <Min>81</Min>
                              <DrawnAs>0</DrawnAs>
                            </B>
                            <A>
                              <Center>100</Center>
                              <Max>100</Max>
                              <Min>100</Min>
                              <DrawnAs>0</DrawnAs>
                            </A>
                          </Start>
                          <End>
                            <R>
                              <DrawnAs>0</DrawnAs>
                            </R>
                            <G>
                              <DrawnAs>0</DrawnAs>
                            </G>
                            <B>
                              <DrawnAs>0</DrawnAs>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                              <DrawnAs>0</DrawnAs>
                            </A>
                          </End>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <Name>火尻尾</Name>
                    <Children>
                      <Node>
                        <LocationValues>
                          <Type>2</Type>
                          <Easing>
                            <End>
                              <X>
                                <Max>1</Max>
                                <Min>-1</Min>
                              </X>
                              <Y>
                                <Max>1</Max>
                                <Min>-1</Min>
                              </Y>
                              <Z>
                                <Max>1</Max>
                                <Min>-1</Min>
                              </Z>
                            </End>
                          </Easing>
                        </LocationValues>
                        <ScalingValues>
                          <Type>3</Type>
                          <SinglePVA>
                            <Scale>
                              <Max>1.25</Max>
                              <Min>0.75</Min>
                            </Scale>
                          </SinglePVA>
                        </ScalingValues>
                        <DrawingValues>
                          <Sprite>
                            <ColorAll>2</ColorAll>
                            <ColorAll_Easing>
                              <Start>
                                <R>
                                  <DrawnAs>0</DrawnAs>
                                </R>
                                <G>
                                  <Center>190</Center>
                                  <Max>190</Max>
                                  <Min>190</Min>
                                  <DrawnAs>0</DrawnAs>
                                </G>
                                <B>
                                  <Center>81</Center>
                                  <Max>81</Max>
                                  <Min>81</Min>
                                  <DrawnAs>0</DrawnAs>
                                </B>
                                <A>
                                  <Center>100</Center>
                                  <Max>100</Max>
                                  <Min>100</Min>
                                  <DrawnAs>0</DrawnAs>
                                </A>
                              </Start>
                              <End>
                                <R>
                                  <DrawnAs>0</DrawnAs>
                                </R>
                                <G>
                                  <DrawnAs>0</DrawnAs>
                                </G>
                                <B>
                                  <DrawnAs>0</DrawnAs>
                                </B>
                                <A>
                                  <Center>0</Center>
                                  <Max>0</Max>
                                  <Min>0</Min>
                                  <DrawnAs>0</DrawnAs>
                                </A>
                              </End>
                            </ColorAll_Easing>
                          </Sprite>
                        </DrawingValues>
                        <Name>火尻尾</Name>
                        <Children />
                        <CommonValues>
                          <MaxGeneration>
                            <Value>4</Value>
                          </MaxGeneration>
                          <LocationEffectType>1</LocationEffectType>
                          <RotationEffectType>1</RotationEffectType>
                          <Life>
                            <Center>35</Center>
                            <Max>55</Max>
                            <Min>15</Min>
                          </Life>
                          <GenerationTime>
                            <Center>0.25</Center>
                            <Max>0.25</Max>
                            <Min>0.25</Min>
                          </GenerationTime>
                        </CommonValues>
                        <RendererCommonValues>
                          <ColorTexture>Texture/Particle02.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                        </RendererCommonValues>
                      </Node>
                    </Children>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>4</Value>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                      <RotationEffectType>1</RotationEffectType>
                      <Life>
                        <Center>35</Center>
                        <Max>55</Max>
                        <Min>15</Min>
                      </Life>
                      <GenerationTime>
                        <Center>0.25</Center>
                        <Max>0.25</Max>
                        <Min>0.25</Min>
                      </GenerationTime>
                    </CommonValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle02.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                  </Node>
                </Children>
                <CommonValues>
                  <MaxGeneration>
                    <Infinite>True</Infinite>
                  </MaxGeneration>
                  <GenerationTime>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </GenerationTime>
                </CommonValues>
              </Node>
            </Children>
            <CommonValues>
              <MaxGeneration>
                <Value>2</Value>
              </MaxGeneration>
              <GenerationTime>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </GenerationTime>
            </CommonValues>
            <GenerationLocationValues>
              <Type>3</Type>
              <Circle>
                <Division>2</Division>
                <Radius>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </Radius>
                <Type>1</Type>
              </Circle>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/star.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
          </Node>
          <Node>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </X>
                  <Y>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Y>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <X>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </X>
                  <Y>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Y>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>2.5</X>
                  <Y>2.5</Y>
                </Scale>
              </Fixed>
            </ScalingValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <Center>247</Center>
                      <Max>247</Max>
                      <Min>247</Min>
                    </R>
                    <G>
                      <Center>167</Center>
                      <Max>167</Max>
                      <Min>167</Min>
                    </G>
                    <B>
                      <Center>47</Center>
                      <Max>47</Max>
                      <Min>47</Min>
                    </B>
                  </Start>
                  <End>
                    <R>
                      <Center>247</Center>
                      <Max>247</Max>
                      <Min>247</Min>
                    </R>
                    <G>
                      <Center>167</Center>
                      <Max>167</Max>
                      <Min>167</Min>
                    </G>
                    <B>
                      <Center>47</Center>
                      <Max>47</Max>
                      <Min>47</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>火メイン</Name>
            <Children />
            <CommonValues>
              <MaxGeneration>
                <Value>350</Value>
              </MaxGeneration>
              <Life>
                <Center>10</Center>
                <Max>15</Max>
                <Min>5</Min>
              </Life>
              <GenerationTime>
                <Center>0.25</Center>
                <Max>0.25</Max>
                <Min>0.25</Min>
              </GenerationTime>
            </CommonValues>
            <GenerationLocationValues>
              <Type>3</Type>
              <Circle>
                <Division>2</Division>
                <Radius>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </Radius>
                <Type>1</Type>
              </Circle>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/star.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <Y>15</Y>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>4</StartFrame>
  <EndFrame>100</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>