<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>25</Value>
              </MaxGeneration>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>0.001</Center>
                <Max>0.001</Max>
                <Min>0.001</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>剣降らし</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                </CommonValues>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <Y>90</Y>
                      <Z>180</Z>
                    </Rotation>
                  </Fixed>
                </RotationValues>
                <DrawingValues>
                  <Type>0</Type>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll_FCurve>
                      <FCurve>
                        <Keys>
                          <A>
                            <Key0>
                              <Frame>1</Frame>
                              <Value>0</Value>
                              <LeftX>1</LeftX>
                              <LeftY>0</LeftY>
                              <RightX>1</RightX>
                              <RightY>0</RightY>
                              <InterpolationType>0</InterpolationType>
                            </Key0>
                            <Key1>
                              <Frame>7</Frame>
                              <Value>28</Value>
                              <LeftX>7</LeftX>
                              <LeftY>4.959991</LeftY>
                              <RightX>7</RightX>
                              <RightY>28</RightY>
                              <InterpolationType>0</InterpolationType>
                            </Key1>
                            <Key2>
                              <Frame>56</Frame>
                              <Value>7</Value>
                              <LeftX>55.80015</LeftX>
                              <LeftY>12.1161</LeftY>
                              <RightX>58.5</RightX>
                              <RightY>-57.00001</RightY>
                              <InterpolationType>0</InterpolationType>
                            </Key2>
                          </A>
                        </Keys>
                      </FCurve>
                    </ColorAll_FCurve>
                  </Sprite>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>剣</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>250</Value>
                      </MaxGeneration>
                      <ScaleEffectType>0</ScaleEffectType>
                      <Life>
                        <Center>25</Center>
                        <Max>35</Max>
                        <Min>15</Min>
                      </Life>
                      <GenerationTime>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </GenerationTime>
                    </CommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>3</ColorAll>
                        <ColorAll_Easing>
                          <Start>
                            <A>
                              <Center>50</Center>
                              <Max>50</Max>
                              <Min>50</Min>
                            </A>
                          </Start>
                          <End>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </End>
                        </ColorAll_Easing>
                        <ColorAll_FCurve>
                          <FCurve>
                            <Keys>
                              <A>
                                <Key0>
                                  <Frame>1</Frame>
                                  <Value>0</Value>
                                  <LeftX>1</LeftX>
                                  <LeftY>0</LeftY>
                                  <RightX>1</RightX>
                                  <RightY>0</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key0>
                                <Key1>
                                  <Frame>7</Frame>
                                  <Value>28</Value>
                                  <LeftX>7</LeftX>
                                  <LeftY>4.959991</LeftY>
                                  <RightX>7</RightX>
                                  <RightY>28</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key1>
                                <Key2>
                                  <Frame>56</Frame>
                                  <Value>7</Value>
                                  <LeftX>55.80015</LeftX>
                                  <LeftY>12.1161</LeftY>
                                  <RightX>58.5</RightX>
                                  <RightY>-57.00001</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key2>
                              </A>
                            </Keys>
                          </FCurve>
                        </ColorAll_FCurve>
                      </Sprite>
                    </DrawingValues>
                    <Name>剣からの炎</Name>
                    <Children />
                    <LocationValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>1.75</Center>
                            <Max>1.75</Max>
                            <Min>1.75</Min>
                          </X>
                          <Y>
                            <Center>-1.75</Center>
                            <Max>-1.75</Max>
                            <Min>-1.75</Min>
                          </Y>
                        </Start>
                        <End>
                          <X>
                            <Center>-4</Center>
                            <Max>-4</Max>
                            <Min>-4</Min>
                          </X>
                          <Y>
                            <Center>-1.75</Center>
                            <Max>-1.75</Max>
                            <Min>-1.75</Min>
                          </Y>
                        </End>
                      </Easing>
                    </LocationValues>
                    <ScalingValues>
                      <Type>2</Type>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Fog3002.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <GenerationLocationValues>
                      <Point>
                        <Location>
                          <X>
                            <Max>0.25</Max>
                            <Min>-0.25</Min>
                          </X>
                          <Y>
                            <Center>1.75</Center>
                            <Max>2</Max>
                            <Min>1.5</Min>
                          </Y>
                          <Z>
                            <Max>0.25</Max>
                            <Min>-0.25</Min>
                          </Z>
                        </Location>
                      </Point>
                    </GenerationLocationValues>
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>350</Value>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                      <ScaleEffectType>0</ScaleEffectType>
                      <Life>
                        <Center>25</Center>
                        <Max>35</Max>
                        <Min>15</Min>
                      </Life>
                      <GenerationTime>
                        <Center>0.05</Center>
                        <Max>0.05</Max>
                        <Min>0.05</Min>
                      </GenerationTime>
                    </CommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Easing>
                          <Start>
                            <A>
                              <Center>50</Center>
                              <Max>50</Max>
                              <Min>50</Min>
                            </A>
                          </Start>
                          <End>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </End>
                        </ColorAll_Easing>
                        <ColorAll_FCurve>
                          <FCurve>
                            <Keys>
                              <A>
                                <Key0>
                                  <Frame>1</Frame>
                                  <Value>0</Value>
                                  <LeftX>1</LeftX>
                                  <LeftY>0</LeftY>
                                  <RightX>1</RightX>
                                  <RightY>0</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key0>
                                <Key1>
                                  <Frame>7</Frame>
                                  <Value>28</Value>
                                  <LeftX>7</LeftX>
                                  <LeftY>4.959991</LeftY>
                                  <RightX>7</RightX>
                                  <RightY>28</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key1>
                                <Key2>
                                  <Frame>56</Frame>
                                  <Value>7</Value>
                                  <LeftX>55.80015</LeftX>
                                  <LeftY>12.1161</LeftY>
                                  <RightX>58.5</RightX>
                                  <RightY>-57.00001</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key2>
                              </A>
                            </Keys>
                          </FCurve>
                        </ColorAll_FCurve>
                      </Sprite>
                    </DrawingValues>
                    <Name>剣からの炎尻尾</Name>
                    <Children />
                    <LocationValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>1.75</Center>
                            <Max>1.75</Max>
                            <Min>1.75</Min>
                          </X>
                          <Y>
                            <Center>-1.75</Center>
                            <Max>-1.75</Max>
                            <Min>-1.75</Min>
                          </Y>
                        </Start>
                        <End>
                          <X>
                            <Center>-4</Center>
                            <Max>-2.5</Max>
                            <Min>-5.5</Min>
                          </X>
                          <Y>
                            <Center>-1.75</Center>
                            <Max>-0.25</Max>
                            <Min>-3.25</Min>
                          </Y>
                          <Z>
                            <Max>1.5</Max>
                            <Min>-1.5</Min>
                          </Z>
                        </End>
                      </Easing>
                    </LocationValues>
                    <ScalingValues>
                      <Type>2</Type>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Fog3002.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <GenerationLocationValues>
                      <Point>
                        <Location>
                          <X>
                            <Max>0.25</Max>
                            <Min>-0.25</Min>
                          </X>
                          <Y>
                            <Center>1.75</Center>
                            <Max>2</Max>
                            <Min>1.5</Min>
                          </Y>
                          <Z>
                            <Max>0.25</Max>
                            <Min>-0.25</Min>
                          </Z>
                        </Location>
                      </Point>
                    </GenerationLocationValues>
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>10</Value>
                      </MaxGeneration>
                      <ScaleEffectType>0</ScaleEffectType>
                      <Life>
                        <Center>20</Center>
                        <Max>20</Max>
                        <Min>20</Min>
                      </Life>
                      <GenerationTime>
                        <Center>0.01</Center>
                        <Max>0.01</Max>
                        <Min>0.01</Min>
                      </GenerationTime>
                      <GenerationTimeOffset>
                        <Center>20</Center>
                        <Max>20</Max>
                        <Min>20</Min>
                      </GenerationTimeOffset>
                    </CommonValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <X>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </X>
                          <Y>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Y>
                          <Z>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <DrawingValues>
                      <Type>4</Type>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Easing>
                          <Start>
                            <R>
                              <Center>253</Center>
                              <Max>253</Max>
                              <Min>253</Min>
                            </R>
                            <G>
                              <Center>245</Center>
                              <Max>245</Max>
                              <Min>245</Min>
                            </G>
                            <B>
                              <Center>94</Center>
                              <Max>94</Max>
                              <Min>94</Min>
                            </B>
                            <A>
                              <Center>200</Center>
                              <Max>200</Max>
                              <Min>200</Min>
                            </A>
                          </Start>
                          <End>
                            <G>
                              <Center>55</Center>
                              <Max>55</Max>
                              <Min>55</Min>
                            </G>
                            <B>
                              <Center>55</Center>
                              <Max>55</Max>
                              <Min>55</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </End>
                        </ColorAll_Easing>
                      </Sprite>
                      <Ring>
                        <Billboard>0</Billboard>
                        <VertexCount>40</VertexCount>
                        <CenterColor>2</CenterColor>
                        <CenterColor_Easing>
                          <Start>
                            <A>
                              <Center>100</Center>
                              <Max>100</Max>
                              <Min>100</Min>
                            </A>
                          </Start>
                          <End>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </End>
                        </CenterColor_Easing>
                      </Ring>
                    </DrawingValues>
                    <Name>着弾リング</Name>
                    <Children />
                    <LocationValues>
                      <Fixed>
                        <Location>
                          <X>-2</X>
                        </Location>
                      </Fixed>
                    </LocationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Easing>
                        <End>
                          <X>
                            <Max>3.5</Max>
                            <Min>-1.5</Min>
                          </X>
                          <Y>
                            <Max>3.5</Max>
                            <Min>-1.5</Min>
                          </Y>
                          <Z>
                            <Max>3.5</Max>
                            <Min>-1.5</Min>
                          </Z>
                        </End>
                      </Easing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Flame01.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>20</Value>
                      </MaxGeneration>
                      <ScaleEffectType>0</ScaleEffectType>
                      <Life>
                        <Center>30</Center>
                        <Max>40</Max>
                        <Min>20</Min>
                      </Life>
                      <GenerationTime>
                        <Center>0.5</Center>
                        <Max>0.5</Max>
                        <Min>0.5</Min>
                      </GenerationTime>
                      <GenerationTimeOffset>
                        <Center>17</Center>
                        <Max>17</Max>
                        <Min>17</Min>
                      </GenerationTimeOffset>
                    </CommonValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <X>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </X>
                          <Y>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Y>
                          <Z>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Easing>
                          <Start>
                            <R>
                              <Center>253</Center>
                              <Max>253</Max>
                              <Min>253</Min>
                            </R>
                            <G>
                              <Center>245</Center>
                              <Max>245</Max>
                              <Min>245</Min>
                            </G>
                            <B>
                              <Center>94</Center>
                              <Max>94</Max>
                              <Min>94</Min>
                            </B>
                            <A>
                              <Center>200</Center>
                              <Max>200</Max>
                              <Min>200</Min>
                            </A>
                          </Start>
                          <End>
                            <G>
                              <Center>55</Center>
                              <Max>55</Max>
                              <Min>55</Min>
                            </G>
                            <B>
                              <Center>55</Center>
                              <Max>55</Max>
                              <Min>55</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </End>
                        </ColorAll_Easing>
                      </Sprite>
                      <Ring>
                        <VertexCount>40</VertexCount>
                        <CenterColor>2</CenterColor>
                        <CenterColor_Easing>
                          <Start>
                            <A>
                              <Center>100</Center>
                              <Max>100</Max>
                              <Min>100</Min>
                            </A>
                          </Start>
                          <End>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </End>
                        </CenterColor_Easing>
                      </Ring>
                    </DrawingValues>
                    <Name>炎上がる</Name>
                    <Children />
                    <LocationValues>
                      <Type>2</Type>
                      <Fixed>
                        <Location>
                          <X>-2</X>
                        </Location>
                      </Fixed>
                      <Easing>
                        <Start>
                          <X>
                            <Center>-2</Center>
                            <Max>-2</Max>
                            <Min>-2</Min>
                          </X>
                        </Start>
                        <End>
                          <X>
                            <Center>5</Center>
                            <Max>7.5</Max>
                            <Min>2.5</Min>
                          </X>
                          <Y>
                            <Max>1</Max>
                            <Min>-1</Min>
                          </Y>
                          <Z>
                            <Max>1</Max>
                            <Min>-1</Min>
                          </Z>
                        </End>
                      </Easing>
                    </LocationValues>
                    <ScalingValues>
                      <Type>4</Type>
                      <Easing>
                        <End>
                          <X>
                            <Max>3.5</Max>
                            <Min>-1.5</Min>
                          </X>
                          <Y>
                            <Max>3.5</Max>
                            <Min>-1.5</Min>
                          </Y>
                          <Z>
                            <Max>3.5</Max>
                            <Min>-1.5</Min>
                          </Z>
                        </End>
                      </Easing>
                      <SingleEasing>
                        <End>
                          <Center>3</Center>
                          <Max>3</Max>
                          <Min>3</Min>
                        </End>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Fog3002.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                  </Node>
                </Children>
                <LocationValues>
                  <Fixed>
                    <Location>
                      <Z>31</Z>
                    </Location>
                  </Fixed>
                </LocationValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>6</X>
                    </Scale>
                  </Fixed>
                </ScalingValues>
              </Node>
            </Children>
            <LocationValues>
              <Type>2</Type>
              <PVA>
                <Location>
                  <Z>
                    <Center>8</Center>
                    <Max>8</Max>
                    <Min>8</Min>
                  </Z>
                </Location>
              </PVA>
              <Easing>
                <End>
                  <Z>
                    <Center>-30</Center>
                    <Max>-30</Max>
                    <Min>-30</Min>
                  </Z>
                </End>
                <StartSpeed>-20</StartSpeed>
              </Easing>
              <LocationFCurve>
                <FCurve>
                  <Keys>
                    <Z>
                      <Key0>
                        <Frame>8</Frame>
                        <Value>12.2</Value>
                        <LeftX>8</LeftX>
                        <LeftY>12.2</LeftY>
                        <RightX>8</RightX>
                        <RightY>12.2</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>23</Frame>
                        <Value>-4.400001</Value>
                        <LeftX>23</LeftX>
                        <LeftY>-4.400001</LeftY>
                        <RightX>23</RightX>
                        <RightY>-4.400001</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                      <Key2>
                        <Frame>85</Frame>
                        <Value>-13.8</Value>
                        <LeftX>85</LeftX>
                        <LeftY>-13.8</LeftY>
                        <RightX>85</RightX>
                        <RightY>-13.8</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key2>
                    </Z>
                  </Keys>
                </FCurve>
              </LocationFCurve>
            </LocationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>0</X>
                </Scale>
              </Fixed>
            </ScalingValues>
            <GenerationLocationValues>
              <Type>3</Type>
              <Circle>
                <Division>25</Division>
                <Radius>
                  <Center>5.5</Center>
                  <Max>7.5</Max>
                  <Min>3.5</Min>
                </Radius>
                <Type>1</Type>
              </Circle>
            </GenerationLocationValues>
          </Node>
        </Children>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>2</X>
            </Scale>
          </Fixed>
        </ScalingValues>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <Y>15</Y>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>14</Radius>
    </Sphere>
  </Culling>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>35</StartFrame>
  <EndFrame>81</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>