<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>6</Value>
          </MaxGeneration>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>*ナイフ制御用1</Name>
        <Children>
          <Node>
            <CommonValues>
              <LocationEffectType>1</LocationEffectType>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <Z>90</Z>
                </Rotation>
              </Fixed>
            </RotationValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>ナイフ</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>25</Value>
                    <Infinite>True</Infinite>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <Life>
                    <Center>15</Center>
                    <Max>15</Max>
                    <Min>15</Min>
                  </Life>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                </RotationValues>
                <DrawingValues>
                  <Type>3</Type>
                </DrawingValues>
                <Name>ナイフ軌跡</Name>
                <Children />
                <LocationValues>
                  <PVA>
                    <Location>
                      <X>
                        <Max>0.1</Max>
                        <Min>-0.1</Min>
                      </X>
                      <Y>
                        <Max>0.1</Max>
                        <Min>-0.1</Min>
                      </Y>
                      <Z>
                        <Max>0.1</Max>
                        <Min>-0.1</Min>
                      </Z>
                    </Location>
                  </PVA>
                </LocationValues>
                <ScalingValues>
                  <Type>4</Type>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/rainnmizu.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>15</Frame>
                  </FadeOut>
                </RendererCommonValues>
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>25</Value>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <Life>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </Life>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                </RotationValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll_Fixed>
                      <R>100</R>
                      <A>50</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>*衝撃生業用</Name>
                <Children />
                <LocationValues>
                  <Fixed>
                    <Location>
                      <Y>-0.5</Y>
                    </Location>
                  </Fixed>
                </LocationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Fixed>
                    <Scale>
                      <X>0.25</X>
                      <Z>0</Z>
                    </Scale>
                  </Fixed>
                  <Easing>
                    <Start>
                      <X>
                        <Center>0.25</Center>
                        <Max>0.25</Max>
                        <Min>0.25</Min>
                      </X>
                      <Z>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </X>
                      <Z>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Z>
                    </End>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
              </Node>
            </Children>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </X>
                </Start>
                <End>
                  <X>
                    <Center>-5</Center>
                    <Max>-5</Max>
                    <Min>-5</Min>
                  </X>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
            </LocationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>1.5</X>
                  <Y>1.5</Y>
                  <Z>1.5</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/naihu.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>15</Frame>
              </FadeOut>
            </RendererCommonValues>
          </Node>
        </Children>
        <RendererCommonValues>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <GenerationLocationValues>
          <EffectsRotation>True</EffectsRotation>
          <Type>3</Type>
          <Circle>
            <Division>6</Division>
            <Radius>
              <Center>2</Center>
              <Max>2</Max>
              <Min>2</Min>
            </Radius>
            <Type>1</Type>
          </Circle>
        </GenerationLocationValues>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>8</Center>
            <Max>8</Max>
            <Min>8</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Type>2</Type>
          <Easing>
            <End>
              <Z>
                <Center>-60</Center>
                <Max>-60</Max>
                <Min>-60</Min>
              </Z>
            </End>
            <StartSpeed>20</StartSpeed>
            <EndSpeed>-20</EndSpeed>
          </Easing>
        </RotationValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>6</VertexCount>
            <ViewingAngle>2</ViewingAngle>
            <Outer_Fixed>
              <Location>
                <X>2.3</X>
              </Location>
            </Outer_Fixed>
            <Outer_PVA>
              <Location>
                <X>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </X>
              </Location>
              <Velocity>
                <X>
                  <Center>2.3</Center>
                  <Max>2.3</Max>
                  <Min>2.3</Min>
                </X>
              </Velocity>
            </Outer_PVA>
            <Outer_Easing>
              <End>
                <X>
                  <Center>2.3</Center>
                  <Max>2.3</Max>
                  <Min>2.3</Min>
                </X>
              </End>
            </Outer_Easing>
            <Inner>2</Inner>
            <Inner_Easing>
              <Start>
                <X>
                  <Center>1.15</Center>
                  <Max>1.15</Max>
                  <Min>1.15</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>2.3</Center>
                  <Max>2.3</Max>
                  <Min>2.3</Min>
                </X>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </Inner_Easing>
            <CenterRatio>2</CenterRatio>
            <CenterRatio_Fixed>1</CenterRatio_Fixed>
            <CenterRatio_Easing>
              <Start>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </Start>
              <End>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </End>
            </CenterRatio_Easing>
            <CenterColor>2</CenterColor>
            <CenterColor_Fixed>
              <R>0</R>
            </CenterColor_Fixed>
            <CenterColor_Easing>
              <Start>
                <A>
                  <Center>150</Center>
                  <Max>150</Max>
                  <Min>150</Min>
                </A>
              </Start>
            </CenterColor_Easing>
          </Ring>
        </DrawingValues>
        <Name>ヘックスメイン右</Name>
        <Children />
        <RendererCommonValues>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>8</Center>
            <Max>8</Max>
            <Min>8</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Type>2</Type>
          <Easing>
            <End>
              <Z>
                <Center>-60</Center>
                <Max>-60</Max>
                <Min>-60</Min>
              </Z>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </RotationValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>6</VertexCount>
            <ViewingAngle>2</ViewingAngle>
            <Outer>2</Outer>
            <Outer_Fixed>
              <Location>
                <X>2.3</X>
              </Location>
            </Outer_Fixed>
            <Outer_PVA>
              <Location>
                <X>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </X>
              </Location>
              <Velocity>
                <X>
                  <Center>2.3</Center>
                  <Max>2.3</Max>
                  <Min>2.3</Min>
                </X>
              </Velocity>
            </Outer_PVA>
            <Outer_Easing>
              <Start>
                <X>
                  <Center>2.76</Center>
                  <Max>2.76</Max>
                  <Min>2.76</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>2.3</Center>
                  <Max>2.3</Max>
                  <Min>2.3</Min>
                </X>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </Outer_Easing>
            <Inner>2</Inner>
            <Inner_Easing>
              <Start>
                <X>
                  <Center>2.3</Center>
                  <Max>2.3</Max>
                  <Min>2.3</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>2.3</Center>
                  <Max>2.3</Max>
                  <Min>2.3</Min>
                </X>
              </End>
            </Inner_Easing>
            <CenterRatio>2</CenterRatio>
            <CenterRatio_Fixed>1</CenterRatio_Fixed>
            <CenterRatio_Easing>
              <Start>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Start>
              <End>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </End>
            </CenterRatio_Easing>
            <CenterColor>2</CenterColor>
            <CenterColor_Fixed>
              <R>0</R>
            </CenterColor_Fixed>
            <CenterColor_Easing>
              <Start>
                <A>
                  <Center>150</Center>
                  <Max>150</Max>
                  <Min>150</Min>
                </A>
              </Start>
              <End>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
              <StartSpeed>-30</StartSpeed>
              <EndSpeed>30</EndSpeed>
            </CenterColor_Easing>
          </Ring>
        </DrawingValues>
        <Name>ヘックス外右</Name>
        <Children />
        <RendererCommonValues>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>8</Center>
            <Max>8</Max>
            <Min>8</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Type>2</Type>
          <Easing>
            <End>
              <Z>
                <Center>60</Center>
                <Max>60</Max>
                <Min>60</Min>
              </Z>
            </End>
            <StartSpeed>20</StartSpeed>
            <EndSpeed>-20</EndSpeed>
          </Easing>
        </RotationValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>6</VertexCount>
            <ViewingAngle>2</ViewingAngle>
            <Outer_Fixed>
              <Location>
                <X>2.3</X>
              </Location>
            </Outer_Fixed>
            <Outer_PVA>
              <Location>
                <X>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </X>
              </Location>
              <Velocity>
                <X>
                  <Center>2.3</Center>
                  <Max>2.3</Max>
                  <Min>2.3</Min>
                </X>
              </Velocity>
            </Outer_PVA>
            <Outer_Easing>
              <End>
                <X>
                  <Center>2.3</Center>
                  <Max>2.3</Max>
                  <Min>2.3</Min>
                </X>
              </End>
            </Outer_Easing>
            <Inner>2</Inner>
            <Inner_Easing>
              <Start>
                <X>
                  <Center>1.15</Center>
                  <Max>1.15</Max>
                  <Min>1.15</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>2.3</Center>
                  <Max>2.3</Max>
                  <Min>2.3</Min>
                </X>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </Inner_Easing>
            <CenterRatio>2</CenterRatio>
            <CenterRatio_Fixed>1</CenterRatio_Fixed>
            <CenterRatio_Easing>
              <Start>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </Start>
              <End>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </End>
            </CenterRatio_Easing>
            <CenterColor>2</CenterColor>
            <CenterColor_Fixed>
              <R>0</R>
            </CenterColor_Fixed>
            <CenterColor_Easing>
              <Start>
                <A>
                  <Center>150</Center>
                  <Max>150</Max>
                  <Min>150</Min>
                </A>
              </Start>
            </CenterColor_Easing>
          </Ring>
        </DrawingValues>
        <Name>ヘックスメイン左</Name>
        <Children />
        <RendererCommonValues>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>8</Center>
            <Max>8</Max>
            <Min>8</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Type>2</Type>
          <Easing>
            <End>
              <Z>
                <Center>60</Center>
                <Max>60</Max>
                <Min>60</Min>
              </Z>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </RotationValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>6</VertexCount>
            <ViewingAngle>2</ViewingAngle>
            <Outer>2</Outer>
            <Outer_Fixed>
              <Location>
                <X>2.3</X>
              </Location>
            </Outer_Fixed>
            <Outer_PVA>
              <Location>
                <X>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </X>
              </Location>
              <Velocity>
                <X>
                  <Center>2.3</Center>
                  <Max>2.3</Max>
                  <Min>2.3</Min>
                </X>
              </Velocity>
            </Outer_PVA>
            <Outer_Easing>
              <Start>
                <X>
                  <Center>2.76</Center>
                  <Max>2.76</Max>
                  <Min>2.76</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>2.3</Center>
                  <Max>2.3</Max>
                  <Min>2.3</Min>
                </X>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </Outer_Easing>
            <Inner>2</Inner>
            <Inner_Easing>
              <Start>
                <X>
                  <Center>2.3</Center>
                  <Max>2.3</Max>
                  <Min>2.3</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>2.3</Center>
                  <Max>2.3</Max>
                  <Min>2.3</Min>
                </X>
              </End>
            </Inner_Easing>
            <CenterRatio>2</CenterRatio>
            <CenterRatio_Fixed>1</CenterRatio_Fixed>
            <CenterRatio_Easing>
              <Start>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Start>
              <End>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </End>
            </CenterRatio_Easing>
            <CenterColor>2</CenterColor>
            <CenterColor_Fixed>
              <R>0</R>
            </CenterColor_Fixed>
            <CenterColor_Easing>
              <Start>
                <A>
                  <Center>150</Center>
                  <Max>150</Max>
                  <Min>150</Min>
                </A>
              </Start>
            </CenterColor_Easing>
          </Ring>
        </DrawingValues>
        <Name>ヘックス外左</Name>
        <Children />
        <RendererCommonValues>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>8</Center>
            <Max>8</Max>
            <Min>8</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Type>2</Type>
          <Easing>
            <StartSpeed>20</StartSpeed>
            <EndSpeed>-20</EndSpeed>
          </Easing>
        </RotationValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>6</VertexCount>
            <ViewingAngle>2</ViewingAngle>
            <Outer_Fixed>
              <Location>
                <X>2.3</X>
              </Location>
            </Outer_Fixed>
            <Outer_PVA>
              <Location>
                <X>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </X>
              </Location>
              <Velocity>
                <X>
                  <Center>2.3</Center>
                  <Max>2.3</Max>
                  <Min>2.3</Min>
                </X>
              </Velocity>
            </Outer_PVA>
            <Outer_Easing>
              <End>
                <X>
                  <Center>2.3</Center>
                  <Max>2.3</Max>
                  <Min>2.3</Min>
                </X>
              </End>
            </Outer_Easing>
            <Inner>2</Inner>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
            <Inner_Easing>
              <End>
                <X>
                  <Center>2.3</Center>
                  <Max>2.3</Max>
                  <Min>2.3</Min>
                </X>
              </End>
              <StartSpeed>-20</StartSpeed>
              <EndSpeed>20</EndSpeed>
            </Inner_Easing>
            <CenterRatio>2</CenterRatio>
            <CenterRatio_Fixed>1</CenterRatio_Fixed>
            <CenterRatio_Easing>
              <Start>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Start>
              <End>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </End>
              <StartSpeed>10</StartSpeed>
              <EndSpeed>-10</EndSpeed>
            </CenterRatio_Easing>
            <OuterColor_Fixed>
              <A>255</A>
            </OuterColor_Fixed>
            <CenterColor>2</CenterColor>
            <CenterColor_Fixed>
              <R>0</R>
            </CenterColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>ヘックス模様</Name>
        <Children />
        <RendererCommonValues>
          <ColorTexture>Texture/FractalNoise_2.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <UV>1</UV>
          <UVFixed>
            <Size>
              <X>1024</X>
              <Y>1024</Y>
            </Size>
          </UVFixed>
        </RendererCommonValues>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>35</Center>
            <Max>35</Max>
            <Min>35</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>8</Center>
            <Max>8</Max>
            <Min>8</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Type>2</Type>
          <Easing>
            <StartSpeed>20</StartSpeed>
            <EndSpeed>-20</EndSpeed>
          </Easing>
        </RotationValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>6</VertexCount>
            <ViewingAngle>2</ViewingAngle>
            <Outer>2</Outer>
            <Outer_Fixed>
              <Location>
                <X>3.9</X>
              </Location>
            </Outer_Fixed>
            <Outer_PVA>
              <Location>
                <X>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </X>
              </Location>
              <Velocity>
                <X>
                  <Center>2.3</Center>
                  <Max>2.3</Max>
                  <Min>2.3</Min>
                </X>
              </Velocity>
            </Outer_PVA>
            <Outer_Easing>
              <Start>
                <X>
                  <Center>2.3</Center>
                  <Max>2.3</Max>
                  <Min>2.3</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>2.3</Center>
                  <Max>2.3</Max>
                  <Min>2.3</Min>
                </X>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </Outer_Easing>
            <Inner>2</Inner>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
            <CenterRatio>2</CenterRatio>
            <CenterRatio_Fixed>1</CenterRatio_Fixed>
            <CenterRatio_Easing>
              <Start>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </Start>
              <End>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </CenterRatio_Easing>
            <OuterColor>2</OuterColor>
            <OuterColor_Fixed>
              <R>100</R>
              <A>100</A>
            </OuterColor_Fixed>
            <OuterColor_Easing>
              <Start>
                <R>
                  <Center>100</Center>
                  <Max>100</Max>
                  <Min>100</Min>
                </R>
              </Start>
              <End>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
            </OuterColor_Easing>
            <CenterColor>2</CenterColor>
            <CenterColor_Fixed>
              <R>0</R>
            </CenterColor_Fixed>
            <CenterColor_Easing>
              <Start>
                <R>
                  <Center>100</Center>
                  <Max>100</Max>
                  <Min>100</Min>
                </R>
                <A>
                  <Center>100</Center>
                  <Max>100</Max>
                  <Min>100</Min>
                </A>
              </Start>
              <End>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
            </CenterColor_Easing>
            <InnerColor>2</InnerColor>
            <InnerColor_Fixed>
              <R>100</R>
              <A>100</A>
            </InnerColor_Fixed>
            <InnerColor_Easing>
              <Start>
                <R>
                  <Center>100</Center>
                  <Max>100</Max>
                  <Min>100</Min>
                </R>
              </Start>
              <End>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
            </InnerColor_Easing>
          </Ring>
        </DrawingValues>
        <Name>ヘックスグロー</Name>
        <Children />
        <RendererCommonValues>
          <AlphaBlend>2</AlphaBlend>
          <UV>1</UV>
          <UVFixed>
            <Size>
              <X>1024</X>
              <Y>1024</Y>
            </Size>
          </UVFixed>
        </RendererCommonValues>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>8</Center>
            <Max>8</Max>
            <Min>8</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Type>2</Type>
          <Easing>
            <StartSpeed>20</StartSpeed>
            <EndSpeed>-20</EndSpeed>
          </Easing>
        </RotationValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>6</VertexCount>
            <ViewingAngle>2</ViewingAngle>
            <Outer>2</Outer>
            <Outer_Fixed>
              <Location>
                <X>3.9</X>
              </Location>
            </Outer_Fixed>
            <Outer_PVA>
              <Location>
                <X>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </X>
              </Location>
              <Velocity>
                <X>
                  <Center>2.3</Center>
                  <Max>2.3</Max>
                  <Min>2.3</Min>
                </X>
              </Velocity>
            </Outer_PVA>
            <Outer_Easing>
              <Start>
                <X>
                  <Center>2.3</Center>
                  <Max>2.3</Max>
                  <Min>2.3</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>3.9</Center>
                  <Max>3.9</Max>
                  <Min>3.9</Min>
                </X>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </Outer_Easing>
            <Inner>2</Inner>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
            <CenterRatio>2</CenterRatio>
            <CenterRatio_Fixed>1</CenterRatio_Fixed>
            <CenterRatio_Easing>
              <Start>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Start>
              <End>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </CenterRatio_Easing>
            <OuterColor>2</OuterColor>
            <OuterColor_Fixed>
              <R>100</R>
              <A>100</A>
            </OuterColor_Fixed>
            <OuterColor_Easing>
              <Start>
                <R>
                  <Center>100</Center>
                  <Max>100</Max>
                  <Min>100</Min>
                </R>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </Start>
              <End>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
            </OuterColor_Easing>
            <CenterColor>2</CenterColor>
            <CenterColor_Fixed>
              <R>0</R>
            </CenterColor_Fixed>
            <CenterColor_Easing>
              <Start>
                <R>
                  <Center>100</Center>
                  <Max>100</Max>
                  <Min>100</Min>
                </R>
                <A>
                  <Center>100</Center>
                  <Max>100</Max>
                  <Min>100</Min>
                </A>
              </Start>
              <End>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
              <StartSpeed>20</StartSpeed>
              <EndSpeed>-20</EndSpeed>
            </CenterColor_Easing>
            <InnerColor>2</InnerColor>
            <InnerColor_Fixed>
              <R>100</R>
              <A>100</A>
            </InnerColor_Fixed>
            <InnerColor_Easing>
              <Start>
                <R>
                  <Center>100</Center>
                  <Max>100</Max>
                  <Min>100</Min>
                </R>
              </Start>
              <End>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </InnerColor_Easing>
          </Ring>
        </DrawingValues>
        <Name>ヘックスグロー外側</Name>
        <Children />
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <End>
              <Center>1.25</Center>
              <Max>1.25</Max>
              <Min>1.25</Min>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>30</Frame>
          </FadeOut>
          <UV>1</UV>
          <UVFixed>
            <Size>
              <X>1024</X>
              <Y>1024</Y>
            </Size>
          </UVFixed>
          <DistortionIntensity>5</DistortionIntensity>
        </RendererCommonValues>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>8</Center>
            <Max>8</Max>
            <Min>8</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Type>2</Type>
          <Easing>
            <StartSpeed>20</StartSpeed>
            <EndSpeed>-20</EndSpeed>
          </Easing>
        </RotationValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>6</VertexCount>
            <ViewingAngle>2</ViewingAngle>
            <Outer_Fixed>
              <Location>
                <X>3.9</X>
              </Location>
            </Outer_Fixed>
            <Outer_PVA>
              <Location>
                <X>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </X>
              </Location>
              <Velocity>
                <X>
                  <Center>2.3</Center>
                  <Max>2.3</Max>
                  <Min>2.3</Min>
                </X>
              </Velocity>
            </Outer_PVA>
            <Outer_Easing>
              <End>
                <X>
                  <Center>2.3</Center>
                  <Max>2.3</Max>
                  <Min>2.3</Min>
                </X>
              </End>
            </Outer_Easing>
            <Inner>2</Inner>
            <Inner_Easing>
              <End>
                <X>
                  <Center>3.9</Center>
                  <Max>3.9</Max>
                  <Min>3.9</Min>
                </X>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </Inner_Easing>
            <CenterRatio>2</CenterRatio>
            <CenterRatio_Fixed>1</CenterRatio_Fixed>
            <CenterRatio_Easing>
              <Start>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Start>
              <End>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </End>
            </CenterRatio_Easing>
            <CenterColor>2</CenterColor>
            <CenterColor_Fixed>
              <R>0</R>
            </CenterColor_Fixed>
            <CenterColor_Easing>
              <Start>
                <A>
                  <Center>150</Center>
                  <Max>150</Max>
                  <Min>150</Min>
                </A>
              </Start>
            </CenterColor_Easing>
          </Ring>
        </DrawingValues>
        <Name>ヘックスメイン外枠</Name>
        <Children />
        <RendererCommonValues>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>8</Center>
            <Max>8</Max>
            <Min>8</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Type>2</Type>
          <Easing>
            <StartSpeed>20</StartSpeed>
            <EndSpeed>-20</EndSpeed>
          </Easing>
        </RotationValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>6</VertexCount>
            <ViewingAngle>2</ViewingAngle>
            <Outer_Fixed>
              <Location>
                <X>2.3</X>
              </Location>
            </Outer_Fixed>
            <Outer_PVA>
              <Location>
                <X>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </X>
              </Location>
              <Velocity>
                <X>
                  <Center>2.3</Center>
                  <Max>2.3</Max>
                  <Min>2.3</Min>
                </X>
              </Velocity>
            </Outer_PVA>
            <Outer_Easing>
              <End>
                <X>
                  <Center>2.3</Center>
                  <Max>2.3</Max>
                  <Min>2.3</Min>
                </X>
              </End>
            </Outer_Easing>
            <Inner>2</Inner>
            <Inner_Easing>
              <End>
                <X>
                  <Center>2.3</Center>
                  <Max>2.3</Max>
                  <Min>2.3</Min>
                </X>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </Inner_Easing>
            <CenterRatio>2</CenterRatio>
            <CenterRatio_Fixed>1</CenterRatio_Fixed>
            <CenterRatio_Easing>
              <Start>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Start>
              <End>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </End>
            </CenterRatio_Easing>
            <CenterColor>2</CenterColor>
            <CenterColor_Fixed>
              <R>0</R>
            </CenterColor_Fixed>
            <CenterColor_Easing>
              <Start>
                <A>
                  <Center>150</Center>
                  <Max>150</Max>
                  <Min>150</Min>
                </A>
              </Start>
            </CenterColor_Easing>
          </Ring>
        </DrawingValues>
        <Name>ヘックスメイン余韻</Name>
        <Children />
        <RendererCommonValues>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>11</X>
      <Y>15</Y>
      <Z>11</Z>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>14</Radius>
    </Sphere>
  </Culling>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>4</StartFrame>
  <EndFrame>43</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>