<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>*平面処理</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>100</Value>
              </MaxGeneration>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <GenerationTime>
                <Center>0.025</Center>
                <Max>0.025</Max>
                <Min>0.025</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                </Rotation>
                <Velocity>
                  <Y>
                    <Center>6</Center>
                    <Max>6</Max>
                    <Min>6</Min>
                  </Y>
                </Velocity>
                <Acceleration>
                  <Y>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </Y>
                </Acceleration>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>*角度調整</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                </CommonValues>
                <Name>粒子</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>30</Center>
                        <Max>30</Max>
                        <Min>30</Min>
                      </Life>
                    </CommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Random>
                          <R>
                            <Center>127</Center>
                            <Min>0</Min>
                          </R>
                          <G>
                            <Center>127</Center>
                            <Min>0</Min>
                          </G>
                          <B>
                            <Center>127</Center>
                            <Min>0</Min>
                          </B>
                          <A>
                            <Center>100</Center>
                            <Max>100</Max>
                            <Min>100</Min>
                          </A>
                        </ColorAll_Random>
                      </Sprite>
                    </DrawingValues>
                    <Name>Gloｗ</Name>
                    <Children />
                    <ScalingValues>
                      <Fixed>
                        <Scale>
                          <X>2</X>
                          <Y>2</Y>
                          <Z>2</Z>
                        </Scale>
                      </Fixed>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle02.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Infinite>True</Infinite>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                      <Life>
                        <Center>25</Center>
                        <Max>30</Max>
                        <Min>20</Min>
                      </Life>
                    </CommonValues>
                    <DrawingValues>
                      <Type>3</Type>
                      <Ribbon>
                        <ViewpointDependent>True</ViewpointDependent>
                      </Ribbon>
                      <Track>
                        <TrackSizeFor_Fixed>0.1</TrackSizeFor_Fixed>
                        <TrackSizeMiddle_Fixed>0.1</TrackSizeMiddle_Fixed>
                        <TrackSizeBack_Fixed>0.1</TrackSizeBack_Fixed>
                      </Track>
                    </DrawingValues>
                    <Name>軌跡</Name>
                    <Children />
                    <ScalingValues>
                      <Type>4</Type>
                      <SingleEasing>
                        <Start>
                          <Center>0.5</Center>
                          <Max>0.5</Max>
                          <Min>0.5</Min>
                        </Start>
                        <End>
                          <Center>0.25</Center>
                          <Max>0.25</Max>
                          <Min>0.25</Min>
                        </End>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Line01.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <Wrap>1</Wrap>
                      <FadeOut>
                        <Frame>20</Frame>
                      </FadeOut>
                      <UV>3</UV>
                      <UVScroll>
                        <Size>
                          <X>
                            <Center>64</Center>
                            <Max>64</Max>
                            <Min>64</Min>
                          </X>
                          <Y>
                            <Center>256</Center>
                            <Max>256</Max>
                            <Min>256</Min>
                          </Y>
                        </Size>
                      </UVScroll>
                    </RendererCommonValues>
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Infinite>True</Infinite>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                      <Life>
                        <Center>25</Center>
                        <Max>30</Max>
                        <Min>20</Min>
                      </Life>
                    </CommonValues>
                    <DrawingValues>
                      <Type>3</Type>
                      <Ribbon>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Random>
                          <R>
                            <Center>127</Center>
                            <Min>0</Min>
                          </R>
                          <G>
                            <Center>127</Center>
                            <Min>0</Min>
                          </G>
                          <B>
                            <Center>127</Center>
                            <Min>0</Min>
                          </B>
                        </ColorAll_Random>
                      </Ribbon>
                      <Track>
                        <TrackSizeFor_Fixed>0.5</TrackSizeFor_Fixed>
                        <TrackSizeMiddle_Fixed>0.5</TrackSizeMiddle_Fixed>
                        <TrackSizeBack_Fixed>0.5</TrackSizeBack_Fixed>
                        <ColorLeft>1</ColorLeft>
                        <ColorLeft_Random>
                          <R>
                            <Center>127</Center>
                            <Min>0</Min>
                          </R>
                          <G>
                            <Center>127</Center>
                            <Min>0</Min>
                          </G>
                          <B>
                            <Center>127</Center>
                            <Min>0</Min>
                          </B>
                        </ColorLeft_Random>
                        <ColorLeftMiddle>1</ColorLeftMiddle>
                        <ColorLeftMiddle_Random>
                          <R>
                            <Center>127</Center>
                            <Min>0</Min>
                          </R>
                          <G>
                            <Center>127</Center>
                            <Min>0</Min>
                          </G>
                          <B>
                            <Center>127</Center>
                            <Min>0</Min>
                          </B>
                        </ColorLeftMiddle_Random>
                        <ColorCenter>1</ColorCenter>
                        <ColorCenter_Random>
                          <R>
                            <Center>127</Center>
                            <Min>0</Min>
                          </R>
                          <G>
                            <Center>127</Center>
                            <Min>0</Min>
                          </G>
                          <B>
                            <Center>127</Center>
                            <Min>0</Min>
                          </B>
                        </ColorCenter_Random>
                        <ColorCenterMiddle>1</ColorCenterMiddle>
                        <ColorCenterMiddle_Random>
                          <R>
                            <Center>127</Center>
                            <Min>0</Min>
                          </R>
                          <G>
                            <Center>127</Center>
                            <Min>0</Min>
                          </G>
                          <B>
                            <Center>127</Center>
                            <Min>0</Min>
                          </B>
                        </ColorCenterMiddle_Random>
                        <ColorRight>1</ColorRight>
                        <ColorRight_Random>
                          <R>
                            <Center>127</Center>
                            <Min>0</Min>
                          </R>
                          <G>
                            <Center>127</Center>
                            <Min>0</Min>
                          </G>
                          <B>
                            <Center>127</Center>
                            <Min>0</Min>
                          </B>
                        </ColorRight_Random>
                        <ColorRightMiddle>1</ColorRightMiddle>
                        <ColorRightMiddle_Random>
                          <R>
                            <Center>127</Center>
                            <Min>0</Min>
                          </R>
                          <G>
                            <Center>127</Center>
                            <Min>0</Min>
                          </G>
                          <B>
                            <Center>127</Center>
                            <Min>0</Min>
                          </B>
                        </ColorRightMiddle_Random>
                      </Track>
                    </DrawingValues>
                    <Name>Glow</Name>
                    <Children />
                    <ScalingValues>
                      <Type>4</Type>
                      <SingleEasing>
                        <Start>
                          <Center>2</Center>
                          <Max>2</Max>
                          <Min>2</Min>
                        </Start>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Line01.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <Wrap>1</Wrap>
                      <FadeOut>
                        <Frame>20</Frame>
                      </FadeOut>
                      <UV>3</UV>
                      <UVScroll>
                        <Size>
                          <X>
                            <Center>64</Center>
                            <Max>64</Max>
                            <Min>64</Min>
                          </X>
                          <Y>
                            <Center>256</Center>
                            <Max>256</Max>
                            <Min>256</Min>
                          </Y>
                        </Size>
                      </UVScroll>
                    </RendererCommonValues>
                  </Node>
                </Children>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>4</Center>
                        <Max>5</Max>
                        <Min>3</Min>
                      </X>
                    </Start>
                    <End>
                      <X>
                        <Center>0.25</Center>
                        <Max>0.5</Max>
                      </X>
                    </End>
                  </Easing>
                </LocationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SingleEasing>
                    <Start>
                      <Center>0.5</Center>
                      <Max>0.5</Max>
                      <Min>0.5</Min>
                    </Start>
                    <End>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </End>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>200</Value>
              </MaxGeneration>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>*角度調整</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>15</Center>
                    <Max>20</Max>
                    <Min>10</Min>
                  </Life>
                </CommonValues>
                <Name>粒子</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>30</Center>
                        <Max>30</Max>
                        <Min>30</Min>
                      </Life>
                    </CommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Random>
                          <R>
                            <Center>127</Center>
                            <Min>0</Min>
                          </R>
                          <G>
                            <Center>127</Center>
                            <Min>0</Min>
                          </G>
                          <B>
                            <Center>127</Center>
                            <Min>0</Min>
                          </B>
                          <A>
                            <Center>100</Center>
                            <Max>100</Max>
                            <Min>100</Min>
                          </A>
                        </ColorAll_Random>
                      </Sprite>
                    </DrawingValues>
                    <Name>Gloｗ</Name>
                    <Children />
                    <ScalingValues>
                      <Fixed>
                        <Scale>
                          <X>2</X>
                          <Y>2</Y>
                          <Z>2</Z>
                        </Scale>
                      </Fixed>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle02.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Infinite>True</Infinite>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                      <Life>
                        <Center>25</Center>
                        <Max>30</Max>
                        <Min>20</Min>
                      </Life>
                    </CommonValues>
                    <DrawingValues>
                      <Type>3</Type>
                      <Ribbon>
                        <ViewpointDependent>True</ViewpointDependent>
                      </Ribbon>
                      <Track>
                        <TrackSizeFor_Fixed>0.1</TrackSizeFor_Fixed>
                        <TrackSizeMiddle_Fixed>0.1</TrackSizeMiddle_Fixed>
                        <TrackSizeBack_Fixed>0.1</TrackSizeBack_Fixed>
                      </Track>
                    </DrawingValues>
                    <Name>軌跡</Name>
                    <Children />
                    <ScalingValues>
                      <Type>4</Type>
                      <SingleEasing>
                        <Start>
                          <Center>0.5</Center>
                          <Max>0.5</Max>
                          <Min>0.5</Min>
                        </Start>
                        <End>
                          <Center>0.25</Center>
                          <Max>0.25</Max>
                          <Min>0.25</Min>
                        </End>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Line01.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <Wrap>1</Wrap>
                      <FadeOut>
                        <Frame>20</Frame>
                      </FadeOut>
                      <UV>3</UV>
                      <UVScroll>
                        <Size>
                          <X>
                            <Center>64</Center>
                            <Max>64</Max>
                            <Min>64</Min>
                          </X>
                          <Y>
                            <Center>256</Center>
                            <Max>256</Max>
                            <Min>256</Min>
                          </Y>
                        </Size>
                      </UVScroll>
                    </RendererCommonValues>
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Infinite>True</Infinite>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                      <Life>
                        <Center>25</Center>
                        <Max>30</Max>
                        <Min>20</Min>
                      </Life>
                    </CommonValues>
                    <DrawingValues>
                      <Type>3</Type>
                      <Ribbon>
                        <ViewpointDependent>True</ViewpointDependent>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Random>
                          <R>
                            <Center>127</Center>
                            <Min>0</Min>
                          </R>
                          <G>
                            <Center>127</Center>
                            <Min>0</Min>
                          </G>
                          <B>
                            <Center>127</Center>
                            <Min>0</Min>
                          </B>
                        </ColorAll_Random>
                      </Ribbon>
                      <Track>
                        <TrackSizeFor_Fixed>0.1</TrackSizeFor_Fixed>
                        <TrackSizeMiddle_Fixed>0.1</TrackSizeMiddle_Fixed>
                        <TrackSizeBack_Fixed>0.1</TrackSizeBack_Fixed>
                        <ColorLeft>1</ColorLeft>
                        <ColorLeft_Random>
                          <R>
                            <Center>127</Center>
                            <Min>0</Min>
                          </R>
                          <G>
                            <Center>127</Center>
                            <Min>0</Min>
                          </G>
                          <B>
                            <Center>127</Center>
                            <Min>0</Min>
                          </B>
                        </ColorLeft_Random>
                        <ColorLeftMiddle>1</ColorLeftMiddle>
                        <ColorLeftMiddle_Random>
                          <R>
                            <Center>127</Center>
                            <Min>0</Min>
                          </R>
                          <G>
                            <Center>127</Center>
                            <Min>0</Min>
                          </G>
                          <B>
                            <Center>127</Center>
                            <Min>0</Min>
                          </B>
                        </ColorLeftMiddle_Random>
                        <ColorCenter>1</ColorCenter>
                        <ColorCenter_Random>
                          <R>
                            <Center>127</Center>
                            <Min>0</Min>
                          </R>
                          <G>
                            <Center>127</Center>
                            <Min>0</Min>
                          </G>
                          <B>
                            <Center>127</Center>
                            <Min>0</Min>
                          </B>
                        </ColorCenter_Random>
                        <ColorCenterMiddle>1</ColorCenterMiddle>
                        <ColorCenterMiddle_Random>
                          <R>
                            <Center>127</Center>
                            <Min>0</Min>
                          </R>
                          <G>
                            <Center>127</Center>
                            <Min>0</Min>
                          </G>
                          <B>
                            <Center>127</Center>
                            <Min>0</Min>
                          </B>
                        </ColorCenterMiddle_Random>
                        <ColorRight>1</ColorRight>
                        <ColorRight_Random>
                          <R>
                            <Center>127</Center>
                            <Min>0</Min>
                          </R>
                          <G>
                            <Center>127</Center>
                            <Min>0</Min>
                          </G>
                          <B>
                            <Center>127</Center>
                            <Min>0</Min>
                          </B>
                        </ColorRight_Random>
                        <ColorRightMiddle>1</ColorRightMiddle>
                        <ColorRightMiddle_Random>
                          <R>
                            <Center>127</Center>
                            <Min>0</Min>
                          </R>
                          <G>
                            <Center>127</Center>
                            <Min>0</Min>
                          </G>
                          <B>
                            <Center>127</Center>
                            <Min>0</Min>
                          </B>
                        </ColorRightMiddle_Random>
                      </Track>
                    </DrawingValues>
                    <Name>軌跡</Name>
                    <Children />
                    <ScalingValues>
                      <Type>4</Type>
                      <SingleEasing>
                        <Start>
                          <Center>0.5</Center>
                          <Max>0.5</Max>
                          <Min>0.5</Min>
                        </Start>
                        <End>
                          <Center>0.25</Center>
                          <Max>0.25</Max>
                          <Min>0.25</Min>
                        </End>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Line01.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <Wrap>1</Wrap>
                      <FadeOut>
                        <Frame>20</Frame>
                      </FadeOut>
                      <UV>3</UV>
                      <UVScroll>
                        <Size>
                          <X>
                            <Center>64</Center>
                            <Max>64</Max>
                            <Min>64</Min>
                          </X>
                          <Y>
                            <Center>256</Center>
                            <Max>256</Max>
                            <Min>256</Min>
                          </Y>
                        </Size>
                      </UVScroll>
                    </RendererCommonValues>
                  </Node>
                </Children>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>3</Center>
                        <Max>4</Max>
                        <Min>2</Min>
                      </X>
                    </Start>
                    <End>
                      <X>
                        <Center>0.25</Center>
                        <Max>0.5</Max>
                      </X>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-20</EndSpeed>
                  </Easing>
                </LocationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SingleEasing>
                    <Start>
                      <Center>0.25</Center>
                      <Max>0.25</Max>
                      <Min>0.25</Min>
                    </Start>
                    <End>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </End>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
        </CommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll_Fixed>
              <G>0</G>
              <B>0</B>
              <A>50</A>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>地面グロー</Name>
        <Children />
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>15</Center>
              <Max>15</Max>
              <Min>15</Min>
            </Start>
            <End>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle02.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeIn>
            <Frame>15</Frame>
          </FadeIn>
        </RendererCommonValues>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>5</Value>
          </MaxGeneration>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>25</Center>
            <Max>25</Max>
            <Min>25</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>40</VertexCount>
            <Outer>2</Outer>
            <Outer_Easing>
              <Start>
                <X>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>3</Center>
                  <Max>3</Max>
                  <Min>3</Min>
                </X>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </Outer_Easing>
            <Inner>2</Inner>
            <Inner_Easing>
              <Start>
                <X>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>3</Center>
                  <Max>3</Max>
                  <Min>3</Min>
                </X>
              </End>
            </Inner_Easing>
            <CenterRatio>2</CenterRatio>
            <CenterRatio_Easing>
              <Start>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Start>
              <End>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </CenterRatio_Easing>
            <CenterColor>2</CenterColor>
            <CenterColor_Fixed>
              <G>100</G>
              <B>100</B>
              <A>100</A>
            </CenterColor_Fixed>
            <CenterColor_Easing>
              <Start>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
                <A>
                  <Center>100</Center>
                  <Max>100</Max>
                  <Min>100</Min>
                </A>
              </Start>
              <End>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
            </CenterColor_Easing>
          </Ring>
        </DrawingValues>
        <Name>地面リング</Name>
        <Children />
        <RendererCommonValues>
          <ColorTexture>Texture/Aurora.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>500</Value>
          </MaxGeneration>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>0.025</Center>
            <Max>0.025</Max>
            <Min>0.025</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>25</Center>
            <Max>25</Max>
            <Min>25</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Max>45</Max>
                <Min>-45</Min>
              </X>
              <Y>
                <Max>45</Max>
                <Min>-45</Min>
              </Y>
              <Z>
                <Max>45</Max>
                <Min>-45</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>*角度制御</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>30</Center>
                <Max>40</Max>
                <Min>20</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <G>
                      <Center>201</Center>
                      <Max>201</Max>
                      <Min>201</Min>
                    </G>
                    <B>
                      <Center>100</Center>
                      <Max>100</Max>
                      <Min>100</Min>
                    </B>
                    <A>
                      <Center>20</Center>
                      <Max>20</Max>
                      <Min>20</Min>
                    </A>
                  </Start>
                  <End>
                    <G>
                      <Center>100</Center>
                      <Max>100</Max>
                      <Min>100</Min>
                    </G>
                    <B>
                      <Center>100</Center>
                      <Max>100</Max>
                      <Min>100</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>気の上昇</Name>
            <Children />
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <End>
                  <Z>
                    <Center>3</Center>
                    <Max>5.5</Max>
                    <Min>0.5</Min>
                  </Z>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-20</EndSpeed>
              </Easing>
            </LocationValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <End>
                  <Center>5</Center>
                  <Max>5</Max>
                  <Min>5</Min>
                </End>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
          </Node>
        </Children>
        <RendererCommonValues>
          <ColorTexture>../Effekseer161219/パーツ/Particle_Hard.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <Y>15</Y>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>14</Radius>
    </Sphere>
  </Culling>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>4</StartFrame>
  <EndFrame>72</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>