<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>10</Value>
          </MaxGeneration>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <Life>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>2</Type>
          <Easing>
            <End>
              <Z>
                <Center>-90</Center>
                <Max>-81</Max>
                <Min>-99</Min>
              </Z>
            </End>
            <StartSpeed>20</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </RotationValues>
        <ScalingValues>
          <SingleEasing>
            <Start>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Start>
            <End>
              <Center>0.75</Center>
              <Max>1.25</Max>
              <Min>0.25</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>*リング纏め</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>60</Center>
                <Max>60</Max>
                <Min>60</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>2</Type>
              <Easing>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-20</EndSpeed>
              </Easing>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/7irohannten.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <UV>3</UV>
              <UVFixed>
                <Size>
                  <X>1024</X>
                  <Y>256</Y>
                </Size>
              </UVFixed>
              <UVScroll>
                <Size>
                  <X>
                    <Center>1024</Center>
                    <Max>1024</Max>
                    <Min>1024</Min>
                  </X>
                  <Y>
                    <Center>127</Center>
                    <Max>127</Max>
                    <Min>127</Min>
                  </Y>
                </Size>
              </UVScroll>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>42</VertexCount>
                <Outer>2</Outer>
                <Outer_Easing>
                  <Start>
                    <X>
                      <Center>1</Center>
                      <Max>1</Max>
                      <Min>1</Min>
                    </X>
                  </Start>
                  <End>
                    <X>
                      <Center>5</Center>
                      <Max>5</Max>
                      <Min>5</Min>
                    </X>
                  </End>
                  <StartSpeed>20</StartSpeed>
                  <EndSpeed>-20</EndSpeed>
                </Outer_Easing>
                <Inner_Fixed>
                  <Location>
                    <X>0</X>
                  </Location>
                </Inner_Fixed>
                <CenterRatio>2</CenterRatio>
                <CenterRatio_Easing>
                  <Start>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Start>
                  <End>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </End>
                </CenterRatio_Easing>
                <OuterColor_Easing>
                  <Start>
                    <R>
                      <Center>127</Center>
                      <Min>0</Min>
                    </R>
                    <G>
                      <Center>127</Center>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>127</Center>
                      <Min>0</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                    <DrawnAs>0</DrawnAs>
                  </Start>
                  <End>
                    <R>
                      <Center>127</Center>
                      <Min>0</Min>
                    </R>
                    <G>
                      <Center>127</Center>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>127</Center>
                      <Min>0</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                    <DrawnAs>0</DrawnAs>
                  </End>
                </OuterColor_Easing>
                <CenterColor>2</CenterColor>
                <CenterColor_Easing>
                  <End>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                  <StartSpeed>-30</StartSpeed>
                  <EndSpeed>-30</EndSpeed>
                </CenterColor_Easing>
                <InnerColor_Easing>
                  <Start>
                    <R>
                      <Center>127</Center>
                      <Min>0</Min>
                    </R>
                    <G>
                      <Center>127</Center>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>127</Center>
                      <Min>0</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                    <DrawnAs>0</DrawnAs>
                  </Start>
                  <End>
                    <R>
                      <Center>127</Center>
                      <Min>0</Min>
                    </R>
                    <G>
                      <Center>127</Center>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>127</Center>
                      <Min>0</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                    <DrawnAs>0</DrawnAs>
                  </End>
                </InnerColor_Easing>
              </Ring>
            </DrawingValues>
            <Name>地面リングカラー</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>60</Center>
                <Max>60</Max>
                <Min>60</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>2</Type>
              <Easing>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-20</EndSpeed>
              </Easing>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/7irohannten.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>30</Frame>
                <StartSpeed>-30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </FadeOut>
              <UV>3</UV>
              <UVFixed>
                <Size>
                  <X>1024</X>
                  <Y>256</Y>
                </Size>
              </UVFixed>
              <UVScroll>
                <Size>
                  <X>
                    <Center>1024</Center>
                    <Max>1024</Max>
                    <Min>1024</Min>
                  </X>
                  <Y>
                    <Center>127</Center>
                    <Max>127</Max>
                    <Min>127</Min>
                  </Y>
                </Size>
              </UVScroll>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>42</VertexCount>
                <Outer>2</Outer>
                <Outer_Easing>
                  <Start>
                    <X>
                      <Center>1</Center>
                      <Max>1</Max>
                      <Min>1</Min>
                    </X>
                  </Start>
                  <End>
                    <X>
                      <Center>5</Center>
                      <Max>5</Max>
                      <Min>5</Min>
                    </X>
                  </End>
                  <StartSpeed>20</StartSpeed>
                  <EndSpeed>-20</EndSpeed>
                </Outer_Easing>
                <Inner>2</Inner>
                <Inner_Fixed>
                  <Location>
                    <X>3</X>
                    <Y>4</Y>
                  </Location>
                </Inner_Fixed>
                <Inner_Easing>
                  <Start>
                    <X>
                      <Center>1</Center>
                      <Max>1</Max>
                      <Min>1</Min>
                    </X>
                    <Y>
                      <Center>3</Center>
                      <Max>3</Max>
                      <Min>3</Min>
                    </Y>
                  </Start>
                  <End>
                    <X>
                      <Center>5</Center>
                      <Max>5</Max>
                      <Min>5</Min>
                    </X>
                    <Y>
                      <Center>4.5</Center>
                      <Max>4.5</Max>
                      <Min>4.5</Min>
                    </Y>
                  </End>
                  <StartSpeed>20</StartSpeed>
                  <EndSpeed>-20</EndSpeed>
                </Inner_Easing>
                <CenterRatio>2</CenterRatio>
                <CenterRatio_Easing>
                  <Start>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Start>
                  <End>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </End>
                </CenterRatio_Easing>
                <OuterColor_Fixed>
                  <G>254</G>
                </OuterColor_Fixed>
                <OuterColor_Easing>
                  <Start>
                    <R>
                      <Center>127</Center>
                      <Min>0</Min>
                    </R>
                    <G>
                      <Center>127</Center>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>127</Center>
                      <Min>0</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                    <DrawnAs>0</DrawnAs>
                  </Start>
                  <End>
                    <R>
                      <Center>127</Center>
                      <Min>0</Min>
                    </R>
                    <G>
                      <Center>127</Center>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>127</Center>
                      <Min>0</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                    <DrawnAs>0</DrawnAs>
                  </End>
                </OuterColor_Easing>
                <CenterColor>2</CenterColor>
                <InnerColor_Easing>
                  <Start>
                    <R>
                      <Center>127</Center>
                      <Min>0</Min>
                    </R>
                    <G>
                      <Center>127</Center>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>127</Center>
                      <Min>0</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                    <DrawnAs>0</DrawnAs>
                  </Start>
                  <End>
                    <R>
                      <Center>127</Center>
                      <Min>0</Min>
                    </R>
                    <G>
                      <Center>127</Center>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>127</Center>
                      <Min>0</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                    <DrawnAs>0</DrawnAs>
                  </End>
                </InnerColor_Easing>
              </Ring>
            </DrawingValues>
            <Name>地面柱カラー</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>60</Center>
                <Max>60</Max>
                <Min>60</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>2</Type>
              <Easing>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-20</EndSpeed>
              </Easing>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/7irohannten.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <UV>3</UV>
              <UVFixed>
                <Size>
                  <X>1024</X>
                  <Y>256</Y>
                </Size>
              </UVFixed>
              <UVScroll>
                <Size>
                  <X>
                    <Center>1024</Center>
                    <Max>1024</Max>
                    <Min>1024</Min>
                  </X>
                  <Y>
                    <Center>127</Center>
                    <Max>127</Max>
                    <Min>127</Min>
                  </Y>
                </Size>
              </UVScroll>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>42</VertexCount>
                <Outer>2</Outer>
                <Outer_Easing>
                  <Start>
                    <X>
                      <Center>1</Center>
                      <Max>1</Max>
                      <Min>1</Min>
                    </X>
                  </Start>
                  <End>
                    <X>
                      <Center>5</Center>
                      <Max>5</Max>
                      <Min>5</Min>
                    </X>
                  </End>
                  <StartSpeed>20</StartSpeed>
                  <EndSpeed>-20</EndSpeed>
                </Outer_Easing>
                <Inner_Fixed>
                  <Location>
                    <X>0</X>
                  </Location>
                </Inner_Fixed>
                <CenterRatio>2</CenterRatio>
                <CenterRatio_Easing>
                  <Start>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Start>
                  <End>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </End>
                </CenterRatio_Easing>
                <OuterColor_Easing>
                  <Start>
                    <R>
                      <Center>127</Center>
                      <Min>0</Min>
                    </R>
                    <G>
                      <Center>127</Center>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>127</Center>
                      <Min>0</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                    <DrawnAs>0</DrawnAs>
                  </Start>
                  <End>
                    <R>
                      <Center>127</Center>
                      <Min>0</Min>
                    </R>
                    <G>
                      <Center>127</Center>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>127</Center>
                      <Min>0</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                    <DrawnAs>0</DrawnAs>
                  </End>
                </OuterColor_Easing>
                <CenterColor>2</CenterColor>
                <CenterColor_Easing>
                  <Start>
                    <A>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </A>
                  </Start>
                  <End>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                  <StartSpeed>-30</StartSpeed>
                  <EndSpeed>-30</EndSpeed>
                </CenterColor_Easing>
                <InnerColor_Easing>
                  <Start>
                    <R>
                      <Center>127</Center>
                      <Min>0</Min>
                    </R>
                    <G>
                      <Center>127</Center>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>127</Center>
                      <Min>0</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                    <DrawnAs>0</DrawnAs>
                  </Start>
                  <End>
                    <R>
                      <Center>127</Center>
                      <Min>0</Min>
                    </R>
                    <G>
                      <Center>127</Center>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>127</Center>
                      <Min>0</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                    <DrawnAs>0</DrawnAs>
                  </End>
                </InnerColor_Easing>
              </Ring>
            </DrawingValues>
            <Name>地面リング内側</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <Life>
            <Center>65</Center>
            <Max>65</Max>
            <Min>65</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>2</Type>
          <Easing>
            <End>
              <Z>
                <Center>-90</Center>
                <Max>-81</Max>
                <Min>-99</Min>
              </Z>
            </End>
            <StartSpeed>20</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </RotationValues>
        <ScalingValues>
          <SingleEasing>
            <Start>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Start>
            <End>
              <Center>0.75</Center>
              <Max>1.25</Max>
              <Min>0.25</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>*リング白枠</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>60</Center>
                <Max>60</Max>
                <Min>60</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Aurora.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <UVScroll>
                <Size>
                  <X>
                    <Center>516</Center>
                    <Max>516</Max>
                    <Min>516</Min>
                  </X>
                  <Y>
                    <Center>100</Center>
                    <Max>100</Max>
                    <Min>100</Min>
                  </Y>
                </Size>
              </UVScroll>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>42</VertexCount>
                <Outer>2</Outer>
                <Outer_Easing>
                  <Start>
                    <X>
                      <Center>1</Center>
                      <Max>1</Max>
                      <Min>1</Min>
                    </X>
                  </Start>
                  <End>
                    <X>
                      <Center>5</Center>
                      <Max>5</Max>
                      <Min>5</Min>
                    </X>
                  </End>
                  <StartSpeed>20</StartSpeed>
                  <EndSpeed>-20</EndSpeed>
                </Outer_Easing>
                <Inner>2</Inner>
                <Inner_Fixed>
                  <Location>
                    <X>0</X>
                  </Location>
                </Inner_Fixed>
                <Inner_Easing>
                  <Start>
                    <X>
                      <Center>1</Center>
                      <Max>1</Max>
                      <Min>1</Min>
                    </X>
                  </Start>
                  <End>
                    <X>
                      <Center>5</Center>
                      <Max>5</Max>
                      <Min>5</Min>
                    </X>
                  </End>
                  <StartSpeed>20</StartSpeed>
                  <EndSpeed>-10</EndSpeed>
                </Inner_Easing>
                <CenterRatio>2</CenterRatio>
                <CenterRatio_Fixed>1</CenterRatio_Fixed>
                <CenterRatio_Easing>
                  <Start>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Start>
                  <End>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </End>
                </CenterRatio_Easing>
                <CenterColor>2</CenterColor>
                <CenterColor_Easing>
                  <Start>
                    <A>
                      <Center>127</Center>
                      <Min>0</Min>
                    </A>
                    <DrawnAs>0</DrawnAs>
                  </Start>
                  <End>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                    <DrawnAs>0</DrawnAs>
                  </End>
                </CenterColor_Easing>
              </Ring>
            </DrawingValues>
            <Name>地面リング白</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>60</Center>
                <Max>60</Max>
                <Min>60</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <AlphaBlend>2</AlphaBlend>
              <UVScroll>
                <Size>
                  <X>
                    <Center>516</Center>
                    <Max>516</Max>
                    <Min>516</Min>
                  </X>
                  <Y>
                    <Center>100</Center>
                    <Max>100</Max>
                    <Min>100</Min>
                  </Y>
                </Size>
              </UVScroll>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>42</VertexCount>
                <Outer>2</Outer>
                <Outer_Easing>
                  <Start>
                    <X>
                      <Center>1</Center>
                      <Max>1</Max>
                      <Min>1</Min>
                    </X>
                  </Start>
                  <End>
                    <X>
                      <Center>5</Center>
                      <Max>5</Max>
                      <Min>5</Min>
                    </X>
                  </End>
                  <StartSpeed>20</StartSpeed>
                  <EndSpeed>-20</EndSpeed>
                </Outer_Easing>
                <Inner>2</Inner>
                <Inner_Fixed>
                  <Location>
                    <X>0</X>
                  </Location>
                </Inner_Fixed>
                <Inner_Easing>
                  <StartSpeed>20</StartSpeed>
                  <EndSpeed>-10</EndSpeed>
                </Inner_Easing>
                <CenterRatio>2</CenterRatio>
                <CenterRatio_Fixed>1</CenterRatio_Fixed>
                <CenterRatio_Easing>
                  <Start>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Start>
                  <End>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </End>
                </CenterRatio_Easing>
                <CenterColor>2</CenterColor>
                <CenterColor_Easing>
                  <Start>
                    <A>
                      <Center>64</Center>
                      <Max>128</Max>
                      <Min>0</Min>
                    </A>
                    <DrawnAs>0</DrawnAs>
                  </Start>
                  <End>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                    <DrawnAs>0</DrawnAs>
                  </End>
                </CenterColor_Easing>
              </Ring>
            </DrawingValues>
            <Name>地面リング白内側</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>60</Center>
                <Max>60</Max>
                <Min>60</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <AlphaBlend>2</AlphaBlend>
              <UVScroll>
                <Size>
                  <X>
                    <Center>516</Center>
                    <Max>516</Max>
                    <Min>516</Min>
                  </X>
                  <Y>
                    <Center>100</Center>
                    <Max>100</Max>
                    <Min>100</Min>
                  </Y>
                </Size>
              </UVScroll>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>42</VertexCount>
                <Outer>2</Outer>
                <Outer_Easing>
                  <Start>
                    <X>
                      <Center>1</Center>
                      <Max>1</Max>
                      <Min>1</Min>
                    </X>
                  </Start>
                  <End>
                    <X>
                      <Center>5</Center>
                      <Max>5</Max>
                      <Min>5</Min>
                    </X>
                  </End>
                  <StartSpeed>20</StartSpeed>
                  <EndSpeed>-20</EndSpeed>
                </Outer_Easing>
                <Inner>2</Inner>
                <Inner_Fixed>
                  <Location>
                    <X>0</X>
                  </Location>
                </Inner_Fixed>
                <Inner_Easing>
                  <Start>
                    <X>
                      <Center>1</Center>
                      <Max>1</Max>
                      <Min>1</Min>
                    </X>
                    <Y>
                      <Center>3</Center>
                      <Max>3</Max>
                      <Min>3</Min>
                    </Y>
                  </Start>
                  <End>
                    <X>
                      <Center>5</Center>
                      <Max>5</Max>
                      <Min>5</Min>
                    </X>
                    <Y>
                      <Center>4.5</Center>
                      <Max>4.5</Max>
                      <Min>4.5</Min>
                    </Y>
                  </End>
                  <StartSpeed>20</StartSpeed>
                  <EndSpeed>-10</EndSpeed>
                </Inner_Easing>
                <CenterRatio>2</CenterRatio>
                <CenterRatio_Fixed>1</CenterRatio_Fixed>
                <CenterRatio_Easing>
                  <Start>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Start>
                  <End>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </End>
                </CenterRatio_Easing>
                <CenterColor>2</CenterColor>
                <CenterColor_Easing>
                  <Start>
                    <A>
                      <Center>64</Center>
                      <Max>128</Max>
                      <Min>0</Min>
                    </A>
                    <DrawnAs>0</DrawnAs>
                  </Start>
                  <End>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                    <DrawnAs>0</DrawnAs>
                  </End>
                </CenterColor_Easing>
              </Ring>
            </DrawingValues>
            <Name>リング白柱</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>11</X>
      <Y>15</Y>
      <Z>11</Z>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>11</Radius>
    </Sphere>
  </Culling>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>3</StartFrame>
  <EndFrame>62</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>