<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>*時計</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>85</Center>
                <Max>85</Max>
                <Min>85</Min>
              </Life>
            </CommonValues>
            <ScalingValues>
              <Type>5</Type>
              <Fixed>
                <Scale>
                  <X>9.25</X>
                  <Y>9.25</Y>
                  <Z>9.25</Z>
                </Scale>
              </Fixed>
              <FCurve>
                <FCurve>
                  <Keys>
                    <X>
                      <Key0>
                        <Frame>48</Frame>
                        <Value>5</Value>
                        <LeftX>42.75</LeftX>
                        <LeftY>1.5</LeftY>
                        <RightX>54</RightX>
                        <RightY>9</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>65</Frame>
                        <Value>9.3</Value>
                        <LeftX>65</LeftX>
                        <LeftY>9.3</LeftY>
                        <RightX>65</RightX>
                        <RightY>9.3</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                      <Key2>
                        <Frame>78</Frame>
                        <Value>9.25</Value>
                        <LeftX>78</LeftX>
                        <LeftY>9.25</LeftY>
                        <RightX>78</RightX>
                        <RightY>9.25</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key2>
                    </X>
                    <Y>
                      <Key0>
                        <Frame>48</Frame>
                        <Value>5</Value>
                        <LeftX>42.75</LeftX>
                        <LeftY>1.5</LeftY>
                        <RightX>54</RightX>
                        <RightY>9</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>65</Frame>
                        <Value>9.25</Value>
                        <LeftX>65</LeftX>
                        <LeftY>9.25</LeftY>
                        <RightX>71</RightX>
                        <RightY>9.25</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                      <Key2>
                        <Frame>78</Frame>
                        <Value>9.25</Value>
                        <LeftX>78</LeftX>
                        <LeftY>9.25</LeftY>
                        <RightX>78</RightX>
                        <RightY>9.25</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key2>
                    </Y>
                  </Keys>
                </FCurve>
              </FCurve>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/circle4.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll>3</ColorAll>
                <ColorAll_FCurve>
                  <FCurve>
                    <Keys>
                      <A>
                        <Key0>
                          <Frame>50</Frame>
                          <Value>255</Value>
                          <LeftX>49.86344</LeftX>
                          <LeftY>261.9987</LeftY>
                          <RightX>54</RightX>
                          <RightY>50</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key0>
                        <Key1>
                          <Frame>78</Frame>
                          <Value>6</Value>
                          <LeftX>78</LeftX>
                          <LeftY>-5</LeftY>
                          <RightX>78</RightX>
                          <RightY>12</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key1>
                      </A>
                    </Keys>
                  </FCurve>
                </ColorAll_FCurve>
              </Sprite>
            </DrawingValues>
            <Name>時計リング</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>40</Center>
                    <Max>40</Max>
                    <Min>40</Min>
                  </Life>
                </CommonValues>
                <RotationValues>
                  <Type>2</Type>
                  <Easing>
                    <End>
                      <Z>
                        <Center>-720</Center>
                        <Max>-720</Max>
                        <Min>-720</Min>
                      </Z>
                    </End>
                  </Easing>
                </RotationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>*長針回転</Name>
                <Children>
                  <Node>
                    <LocationValues>
                      <Fixed>
                        <Location>
                          <Y>0.2</Y>
                        </Location>
                      </Fixed>
                    </LocationValues>
                    <ScalingValues>
                      <Type>5</Type>
                      <Fixed>
                        <Scale>
                          <X>0.1</X>
                          <Y>0.5</Y>
                          <Z>0.1</Z>
                        </Scale>
                      </Fixed>
                      <FCurve>
                        <FCurve>
                          <Keys>
                            <X>
                              <Key0>
                                <Frame>40</Frame>
                                <Value>0.1</Value>
                                <LeftX>40</LeftX>
                                <LeftY>0.0999999</LeftY>
                                <RightX>40</RightX>
                                <RightY>0.0999999</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key0>
                              <Key1>
                                <Frame>60</Frame>
                                <Value>0</Value>
                                <LeftX>60</LeftX>
                                <LeftY>0</LeftY>
                                <RightX>60</RightX>
                                <RightY>0</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key1>
                            </X>
                            <Y>
                              <Key0>
                                <Frame>40</Frame>
                                <Value>0.5</Value>
                                <LeftX>40</LeftX>
                                <LeftY>0.5</LeftY>
                                <RightX>40</RightX>
                                <RightY>0.5</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key0>
                            </Y>
                          </Keys>
                        </FCurve>
                      </FCurve>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Line01.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll_FCurve>
                          <FCurve>
                            <Keys>
                              <A>
                                <Key0>
                                  <Frame>50</Frame>
                                  <Value>255</Value>
                                  <LeftX>50</LeftX>
                                  <LeftY>255</LeftY>
                                  <RightX>50</RightX>
                                  <RightY>0</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key0>
                                <Key1>
                                  <Frame>78</Frame>
                                  <Value>0</Value>
                                  <LeftX>78</LeftX>
                                  <LeftY>0</LeftY>
                                  <RightX>78</RightX>
                                  <RightY>0</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key1>
                              </A>
                            </Keys>
                          </FCurve>
                        </ColorAll_FCurve>
                      </Sprite>
                    </DrawingValues>
                    <Name>長針</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>40</Center>
                    <Max>40</Max>
                    <Min>40</Min>
                  </Life>
                </CommonValues>
                <RotationValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <Z>
                        <Center>-180</Center>
                        <Max>-180</Max>
                        <Min>-180</Min>
                      </Z>
                    </Start>
                    <End>
                      <Z>
                        <Center>-360</Center>
                        <Max>-360</Max>
                        <Min>-360</Min>
                      </Z>
                    </End>
                  </Easing>
                </RotationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>*短針回転</Name>
                <Children>
                  <Node>
                    <LocationValues>
                      <Fixed>
                        <Location>
                          <Y>0.15</Y>
                        </Location>
                      </Fixed>
                    </LocationValues>
                    <ScalingValues>
                      <Type>5</Type>
                      <Fixed>
                        <Scale>
                          <X>0.1</X>
                          <Y>0.375</Y>
                          <Z>0.1</Z>
                        </Scale>
                      </Fixed>
                      <FCurve>
                        <FCurve>
                          <Keys>
                            <X>
                              <Key0>
                                <Frame>40</Frame>
                                <Value>0.1</Value>
                                <LeftX>40</LeftX>
                                <LeftY>0.0999999</LeftY>
                                <RightX>40</RightX>
                                <RightY>0.0999999</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key0>
                              <Key1>
                                <Frame>60</Frame>
                                <Value>0</Value>
                                <LeftX>60</LeftX>
                                <LeftY>0</LeftY>
                                <RightX>60</RightX>
                                <RightY>0</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key1>
                            </X>
                            <Y>
                              <Key0>
                                <Frame>40</Frame>
                                <Value>0.375</Value>
                                <LeftX>40</LeftX>
                                <LeftY>0.375</LeftY>
                                <RightX>40</RightX>
                                <RightY>0.375</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key0>
                            </Y>
                          </Keys>
                        </FCurve>
                      </FCurve>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Line01.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                      </Sprite>
                    </DrawingValues>
                    <Name>短針</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>85</Center>
                    <Max>85</Max>
                    <Min>85</Min>
                  </Life>
                </CommonValues>
                <ScalingValues>
                  <Type>5</Type>
                  <SingleEasing>
                    <Start>
                      <Center>1.25</Center>
                      <Max>1.25</Max>
                      <Min>1.25</Min>
                    </Start>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </SingleEasing>
                  <FCurve>
                    <FCurve>
                      <Keys>
                        <X>
                          <Key0>
                            <Frame>0</Frame>
                            <Value>1.25</Value>
                            <LeftX>0</LeftX>
                            <LeftY>1.25</LeftY>
                            <RightX>0</RightX>
                            <RightY>1.25</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key0>
                          <Key1>
                            <Frame>50</Frame>
                            <Value>1</Value>
                            <LeftX>50</LeftX>
                            <LeftY>1</LeftY>
                            <RightX>50</RightX>
                            <RightY>5</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key1>
                          <Key2>
                            <Frame>50</Frame>
                            <Value>1</Value>
                            <LeftX>50</LeftX>
                            <LeftY>1</LeftY>
                            <RightX>50</RightX>
                            <RightY>1</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key2>
                          <Key3>
                            <Frame>80</Frame>
                            <Value>1.5</Value>
                            <LeftX>80</LeftX>
                            <LeftY>1.5</LeftY>
                            <RightX>80</RightX>
                            <RightY>1.5</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key3>
                        </X>
                        <Y>
                          <Key0>
                            <Frame>0</Frame>
                            <Value>1.25</Value>
                            <LeftX>0</LeftX>
                            <LeftY>1.25</LeftY>
                            <RightX>0</RightX>
                            <RightY>1.25</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key0>
                          <Key1>
                            <Frame>50</Frame>
                            <Value>1</Value>
                            <LeftX>50</LeftX>
                            <LeftY>1</LeftY>
                            <RightX>50</RightX>
                            <RightY>1</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key1>
                          <Key2>
                            <Frame>80</Frame>
                            <Value>1.5</Value>
                            <LeftX>80</LeftX>
                            <LeftY>1.5</LeftY>
                            <RightX>80</RightX>
                            <RightY>1.5</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key2>
                        </Y>
                      </Keys>
                    </FCurve>
                  </FCurve>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle02.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Easing>
                      <Start>
                        <G>
                          <Center>32</Center>
                          <Max>32</Max>
                          <Min>32</Min>
                        </G>
                        <B>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </B>
                      </Start>
                      <End>
                        <G>
                          <Center>32</Center>
                          <Max>32</Max>
                          <Min>32</Min>
                        </G>
                        <B>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </B>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <Name>時計glow</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>12</Value>
          </MaxGeneration>
          <GenerationTime>
            <Center>0.01</Center>
            <Max>0.01</Max>
            <Min>0.01</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>5</Type>
          <Easing>
            <End>
              <Z>
                <Center>360</Center>
                <Max>360</Max>
                <Min>360</Min>
              </Z>
            </End>
          </Easing>
          <RotationFCurve>
            <FCurve>
              <Keys>
                <Z>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>0</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>30</Frame>
                    <Value>180</Value>
                    <LeftX>-0.115139</LeftX>
                    <LeftY>145.4283</LeftY>
                    <RightX>38.42873</RightX>
                    <RightY>189.676</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </Z>
              </Keys>
            </FCurve>
          </RotationFCurve>
        </RotationValues>
        <GenerationLocationValues>
          <EffectsRotation>True</EffectsRotation>
          <Type>3</Type>
          <Circle>
            <Division>12</Division>
            <Type>1</Type>
          </Circle>
        </GenerationLocationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>*針制御</Name>
        <Children>
          <Node>
            <LocationValues>
              <Type>3</Type>
              <Fixed>
                <Location>
                  <Z>3</Z>
                </Location>
              </Fixed>
              <Easing>
                <Start>
                  <X>
                    <Center>4</Center>
                    <Max>4</Max>
                    <Min>4</Min>
                  </X>
                  <Z>
                    <Center>4</Center>
                    <Max>4</Max>
                    <Min>4</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </X>
                  <Z>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Z>
                </End>
              </Easing>
              <LocationFCurve>
                <FCurve>
                  <Keys>
                    <X>
                      <Key0>
                        <Frame>30</Frame>
                        <Value>4</Value>
                        <LeftX>30</LeftX>
                        <LeftY>4</LeftY>
                        <RightX>35</RightX>
                        <RightY>1.5</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>40</Frame>
                        <Value>0.25</Value>
                        <LeftX>40</LeftX>
                        <LeftY>0.25</LeftY>
                        <RightX>40</RightX>
                        <RightY>0.25</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                    </X>
                    <Z>
                      <Key0>
                        <Frame>30</Frame>
                        <Value>4</Value>
                        <LeftX>30</LeftX>
                        <LeftY>4</LeftY>
                        <RightX>35</RightX>
                        <RightY>1.5</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>40</Frame>
                        <Value>0.25</Value>
                        <LeftX>40</LeftX>
                        <LeftY>0.25</LeftY>
                        <RightX>40</RightX>
                        <RightY>0.25</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                    </Z>
                  </Keys>
                </FCurve>
              </LocationFCurve>
            </LocationValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <X>90</X>
                  <Y>40</Y>
                </Rotation>
              </Fixed>
            </RotationValues>
            <ScalingValues>
              <Type>5</Type>
              <Fixed>
                <Scale>
                  <X>0.25</X>
                  <Y>2.5</Y>
                  <Z>0</Z>
                </Scale>
              </Fixed>
              <FCurve>
                <FCurve>
                  <Keys>
                    <X>
                      <Key0>
                        <Frame>50</Frame>
                        <Value>0.25</Value>
                        <LeftX>50</LeftX>
                        <LeftY>0.25</LeftY>
                        <RightX>50</RightX>
                        <RightY>0.25</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>60</Frame>
                        <Value>0</Value>
                        <LeftX>60</LeftX>
                        <LeftY>0</LeftY>
                        <RightX>60</RightX>
                        <RightY>0</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                    </X>
                    <Y>
                      <Key0>
                        <Frame>43</Frame>
                        <Value>2.5</Value>
                        <LeftX>43</LeftX>
                        <LeftY>2.5</LeftY>
                        <RightX>43</RightX>
                        <RightY>2.5</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                    </Y>
                  </Keys>
                </FCurve>
              </FCurve>
            </ScalingValues>
            <GenerationLocationValues>
              <Circle>
                <Division>12</Division>
                <Radius>
                  <Center>4</Center>
                  <Max>4</Max>
                  <Min>4</Min>
                </Radius>
                <Type>1</Type>
              </Circle>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Line01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>1</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>針</Name>
            <Children>
              <Node>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>2.5</X>
                      <Y>1.25</Y>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Line01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>1</Billboard>
                    <ColorAll_Fixed>
                      <G>32</G>
                      <B>128</B>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>glow</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <GenerationTimeOffset>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>*〆針纏め</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <Z>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Z>
                </Start>
                <End>
                  <Z>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </Z>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <Y>90</Y>
                  <Z>90</Z>
                </Rotation>
              </Fixed>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Fixed>
                <Scale>
                  <X>0.5</X>
                  <Y>5</Y>
                </Scale>
              </Fixed>
              <Easing>
                <Start>
                  <X>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </X>
                  <Y>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Y>
                </Start>
                <End>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Y>
                </End>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Line01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>1</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>〆針</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </Life>
                </CommonValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>2.5</X>
                      <Y>1.25</Y>
                    </Scale>
                  </Fixed>
                  <Easing>
                    <Start>
                      <X>
                        <Center>2.5</Center>
                        <Max>2.5</Max>
                        <Min>2.5</Min>
                      </X>
                      <Y>
                        <Center>1.25</Center>
                        <Max>1.25</Max>
                        <Min>1.25</Min>
                      </Y>
                    </Start>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Line01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>1</Billboard>
                    <ColorAll_Fixed>
                      <G>32</G>
                      <B>128</B>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>glow</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>*着地纏め</Name>
        <Children>
          <Node>
            <CommonValues>
              <GenerationTimeOffset>
                <Center>48</Center>
                <Max>48</Max>
                <Min>48</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>*リング大</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>2</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>2</Type>
                </RotationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Shock_wave_ring0011.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <UV>1</UV>
                  <UVFixed>
                    <Size>
                      <X>512</X>
                      <Y>100</Y>
                    </Size>
                  </UVFixed>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <VertexCount>50</VertexCount>
                    <Outer>2</Outer>
                    <Outer_Fixed>
                      <Location>
                        <X>4</X>
                      </Location>
                    </Outer_Fixed>
                    <Outer_Easing>
                      <Start>
                        <X>
                          <Center>2.1</Center>
                          <Max>2.1</Max>
                          <Min>2.1</Min>
                        </X>
                      </Start>
                      <End>
                        <X>
                          <Center>4</Center>
                          <Max>4</Max>
                          <Min>4</Min>
                        </X>
                      </End>
                      <StartSpeed>30</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </Outer_Easing>
                    <Inner>2</Inner>
                    <Inner_Fixed>
                      <Location>
                        <X>0</X>
                      </Location>
                    </Inner_Fixed>
                    <Inner_Easing>
                      <StartSpeed>20</StartSpeed>
                      <EndSpeed>-20</EndSpeed>
                    </Inner_Easing>
                    <CenterRatio_Fixed>1</CenterRatio_Fixed>
                    <OuterColor_Fixed>
                      <G>32</G>
                      <B>128</B>
                    </OuterColor_Fixed>
                    <CenterColor>2</CenterColor>
                    <CenterColor_Easing>
                      <End>
                        <G>
                          <Center>64</Center>
                          <Max>64</Max>
                          <Min>64</Min>
                        </G>
                        <B>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </B>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </CenterColor_Easing>
                    <InnerColor>2</InnerColor>
                    <InnerColor_Fixed>
                      <G>32</G>
                      <B>128</B>
                    </InnerColor_Fixed>
                    <InnerColor_Easing>
                      <Start>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </Start>
                      <End>
                        <G>
                          <Center>64</Center>
                          <Max>64</Max>
                          <Min>64</Min>
                        </G>
                        <B>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </B>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </InnerColor_Easing>
                  </Ring>
                </DrawingValues>
                <Name>リング</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>2</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>2</Type>
                </RotationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Shock_wave_ring0011.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <UV>1</UV>
                  <UVFixed>
                    <Size>
                      <X>512</X>
                      <Y>100</Y>
                    </Size>
                  </UVFixed>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <VertexCount>50</VertexCount>
                    <Outer>2</Outer>
                    <Outer_Fixed>
                      <Location>
                        <X>4</X>
                      </Location>
                    </Outer_Fixed>
                    <Outer_Easing>
                      <Start>
                        <X>
                          <Center>2.1</Center>
                          <Max>2.1</Max>
                          <Min>2.1</Min>
                        </X>
                      </Start>
                      <End>
                        <X>
                          <Center>4</Center>
                          <Max>4</Max>
                          <Min>4</Min>
                        </X>
                      </End>
                      <StartSpeed>30</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </Outer_Easing>
                    <Inner>2</Inner>
                    <Inner_Fixed>
                      <Location>
                        <X>0</X>
                      </Location>
                    </Inner_Fixed>
                    <Inner_Easing>
                      <Start>
                        <X>
                          <Center>2.1</Center>
                          <Max>2.1</Max>
                          <Min>2.1</Min>
                        </X>
                      </Start>
                      <End>
                        <X>
                          <Center>4</Center>
                          <Max>4</Max>
                          <Min>4</Min>
                        </X>
                        <Y>
                          <Center>6</Center>
                          <Max>6</Max>
                          <Min>6</Min>
                        </Y>
                      </End>
                      <StartSpeed>30</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </Inner_Easing>
                    <CenterRatio_Fixed>1</CenterRatio_Fixed>
                    <OuterColor_Fixed>
                      <G>32</G>
                      <B>128</B>
                    </OuterColor_Fixed>
                    <CenterColor>2</CenterColor>
                    <CenterColor_Easing>
                      <End>
                        <G>
                          <Center>64</Center>
                          <Max>64</Max>
                          <Min>64</Min>
                        </G>
                        <B>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </B>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </CenterColor_Easing>
                    <InnerColor>2</InnerColor>
                    <InnerColor_Fixed>
                      <G>32</G>
                      <B>128</B>
                    </InnerColor_Fixed>
                    <InnerColor_Easing>
                      <Start>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </Start>
                      <End>
                        <G>
                          <Center>64</Center>
                          <Max>64</Max>
                          <Min>64</Min>
                        </G>
                        <B>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </B>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </InnerColor_Easing>
                  </Ring>
                </DrawingValues>
                <Name>リング柱</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>2</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>2</Type>
                </RotationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Aurora.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <UV>1</UV>
                  <UVFixed>
                    <Size>
                      <X>128</X>
                      <Y>128</Y>
                    </Size>
                  </UVFixed>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <VertexCount>50</VertexCount>
                    <Outer>2</Outer>
                    <Outer_Fixed>
                      <Location>
                        <X>4</X>
                      </Location>
                    </Outer_Fixed>
                    <Outer_Easing>
                      <Start>
                        <X>
                          <Center>2.2</Center>
                          <Max>2.2</Max>
                          <Min>2.2</Min>
                        </X>
                      </Start>
                      <End>
                        <X>
                          <Center>4</Center>
                          <Max>4</Max>
                          <Min>4</Min>
                        </X>
                      </End>
                      <StartSpeed>30</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </Outer_Easing>
                    <Inner>2</Inner>
                    <Inner_Fixed>
                      <Location>
                        <X>0</X>
                      </Location>
                    </Inner_Fixed>
                    <Inner_Easing>
                      <Start>
                        <X>
                          <Center>2</Center>
                          <Max>2</Max>
                          <Min>2</Min>
                        </X>
                      </Start>
                      <End>
                        <X>
                          <Center>3.9</Center>
                          <Max>3.9</Max>
                          <Min>3.9</Min>
                        </X>
                      </End>
                      <StartSpeed>30</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </Inner_Easing>
                    <CenterRatio>2</CenterRatio>
                    <CenterRatio_Easing>
                      <Start>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Start>
                      <End>
                        <Center>1</Center>
                        <Max>1</Max>
                        <Min>1</Min>
                      </End>
                      <StartSpeed>30</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </CenterRatio_Easing>
                    <OuterColor_Fixed>
                      <G>32</G>
                      <B>128</B>
                    </OuterColor_Fixed>
                    <CenterColor>2</CenterColor>
                    <CenterColor_Easing>
                      <End>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </CenterColor_Easing>
                    <InnerColor>2</InnerColor>
                    <InnerColor_Fixed>
                      <G>32</G>
                      <B>128</B>
                    </InnerColor_Fixed>
                    <InnerColor_Easing>
                      <Start>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </Start>
                      <End>
                        <G>
                          <Center>64</Center>
                          <Max>64</Max>
                          <Min>64</Min>
                        </G>
                        <B>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </B>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </InnerColor_Easing>
                  </Ring>
                </DrawingValues>
                <Name>リング外枠</Name>
                <Children />
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <GenerationTimeOffset>
                <Center>38</Center>
                <Max>38</Max>
                <Min>38</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>*リング小</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>2</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>40</Center>
                    <Max>40</Max>
                    <Min>40</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>2</Type>
                </RotationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Shock_wave_ring0011.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <UV>1</UV>
                  <UVFixed>
                    <Size>
                      <X>512</X>
                      <Y>100</Y>
                    </Size>
                  </UVFixed>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <VertexCount>50</VertexCount>
                    <Outer>2</Outer>
                    <Outer_Fixed>
                      <Location>
                        <X>4</X>
                      </Location>
                    </Outer_Fixed>
                    <Outer_Easing>
                      <End>
                        <X>
                          <Center>4</Center>
                          <Max>4</Max>
                          <Min>4</Min>
                        </X>
                      </End>
                      <StartSpeed>30</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </Outer_Easing>
                    <Inner>2</Inner>
                    <Inner_Fixed>
                      <Location>
                        <X>0</X>
                      </Location>
                    </Inner_Fixed>
                    <Inner_Easing>
                      <StartSpeed>20</StartSpeed>
                      <EndSpeed>-20</EndSpeed>
                    </Inner_Easing>
                    <CenterRatio_Fixed>1</CenterRatio_Fixed>
                    <OuterColor_Fixed>
                      <G>32</G>
                      <B>128</B>
                    </OuterColor_Fixed>
                    <CenterColor>2</CenterColor>
                    <CenterColor_Easing>
                      <End>
                        <G>
                          <Center>64</Center>
                          <Max>64</Max>
                          <Min>64</Min>
                        </G>
                        <B>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </B>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </CenterColor_Easing>
                    <InnerColor>2</InnerColor>
                    <InnerColor_Fixed>
                      <G>32</G>
                      <B>128</B>
                    </InnerColor_Fixed>
                    <InnerColor_Easing>
                      <Start>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </Start>
                      <End>
                        <G>
                          <Center>64</Center>
                          <Max>64</Max>
                          <Min>64</Min>
                        </G>
                        <B>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </B>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </InnerColor_Easing>
                  </Ring>
                </DrawingValues>
                <Name>リング</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>2</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>40</Center>
                    <Max>40</Max>
                    <Min>40</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>2</Type>
                </RotationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Shock_wave_ring0011.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <UV>1</UV>
                  <UVFixed>
                    <Size>
                      <X>512</X>
                      <Y>100</Y>
                    </Size>
                  </UVFixed>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <VertexCount>50</VertexCount>
                    <Outer>2</Outer>
                    <Outer_Fixed>
                      <Location>
                        <X>4</X>
                      </Location>
                    </Outer_Fixed>
                    <Outer_Easing>
                      <End>
                        <X>
                          <Center>4</Center>
                          <Max>4</Max>
                          <Min>4</Min>
                        </X>
                      </End>
                      <StartSpeed>30</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </Outer_Easing>
                    <Inner>2</Inner>
                    <Inner_Fixed>
                      <Location>
                        <X>0</X>
                      </Location>
                    </Inner_Fixed>
                    <Inner_Easing>
                      <End>
                        <X>
                          <Center>4</Center>
                          <Max>4</Max>
                          <Min>4</Min>
                        </X>
                        <Y>
                          <Center>4</Center>
                          <Max>4</Max>
                          <Min>4</Min>
                        </Y>
                      </End>
                      <StartSpeed>30</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </Inner_Easing>
                    <CenterRatio_Fixed>1</CenterRatio_Fixed>
                    <OuterColor_Fixed>
                      <G>32</G>
                      <B>128</B>
                    </OuterColor_Fixed>
                    <CenterColor>2</CenterColor>
                    <CenterColor_Easing>
                      <End>
                        <G>
                          <Center>64</Center>
                          <Max>64</Max>
                          <Min>64</Min>
                        </G>
                        <B>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </B>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </CenterColor_Easing>
                    <InnerColor>2</InnerColor>
                    <InnerColor_Fixed>
                      <G>32</G>
                      <B>128</B>
                    </InnerColor_Fixed>
                    <InnerColor_Easing>
                      <Start>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </Start>
                      <End>
                        <G>
                          <Center>64</Center>
                          <Max>64</Max>
                          <Min>64</Min>
                        </G>
                        <B>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </B>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </InnerColor_Easing>
                  </Ring>
                </DrawingValues>
                <Name>リング柱</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>2</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>40</Center>
                    <Max>40</Max>
                    <Min>40</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>2</Type>
                </RotationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Aurora.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <UV>1</UV>
                  <UVFixed>
                    <Size>
                      <X>128</X>
                      <Y>128</Y>
                    </Size>
                  </UVFixed>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <VertexCount>50</VertexCount>
                    <Outer>2</Outer>
                    <Outer_Fixed>
                      <Location>
                        <X>4</X>
                      </Location>
                    </Outer_Fixed>
                    <Outer_Easing>
                      <End>
                        <X>
                          <Center>4</Center>
                          <Max>4</Max>
                          <Min>4</Min>
                        </X>
                      </End>
                      <StartSpeed>30</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </Outer_Easing>
                    <Inner>2</Inner>
                    <Inner_Fixed>
                      <Location>
                        <X>0</X>
                      </Location>
                    </Inner_Fixed>
                    <Inner_Easing>
                      <End>
                        <X>
                          <Center>3.9</Center>
                          <Max>3.9</Max>
                          <Min>3.9</Min>
                        </X>
                      </End>
                      <StartSpeed>30</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </Inner_Easing>
                    <CenterRatio>2</CenterRatio>
                    <CenterRatio_Easing>
                      <Start>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Start>
                      <End>
                        <Center>1</Center>
                        <Max>1</Max>
                        <Min>1</Min>
                      </End>
                      <StartSpeed>30</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </CenterRatio_Easing>
                    <OuterColor_Fixed>
                      <G>32</G>
                      <B>128</B>
                    </OuterColor_Fixed>
                    <CenterColor>2</CenterColor>
                    <CenterColor_Easing>
                      <End>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </CenterColor_Easing>
                    <InnerColor>2</InnerColor>
                    <InnerColor_Fixed>
                      <G>32</G>
                      <B>128</B>
                    </InnerColor_Fixed>
                    <InnerColor_Easing>
                      <Start>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </Start>
                      <End>
                        <G>
                          <Center>64</Center>
                          <Max>64</Max>
                          <Min>64</Min>
                        </G>
                        <B>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </B>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </InnerColor_Easing>
                  </Ring>
                </DrawingValues>
                <Name>リング外枠</Name>
                <Children />
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>500</Value>
              </MaxGeneration>
              <GenerationTime>
                <Center>0.001</Center>
                <Max>0.001</Max>
                <Min>0.001</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>38</Center>
                <Max>38</Max>
                <Min>38</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>80</Max>
                    <Min>-80</Min>
                  </X>
                  <Y>
                    <Max>80</Max>
                    <Min>-80</Min>
                  </Y>
                  <Z>
                    <Max>80</Max>
                    <Min>-80</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>*角度制御用</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>35</Center>
                    <Max>45</Max>
                    <Min>25</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <Z>
                        <Center>0.75</Center>
                        <Max>1.5</Max>
                      </Z>
                    </Start>
                    <End>
                      <Z>
                        <Center>4</Center>
                        <Max>6</Max>
                        <Min>2</Min>
                      </Z>
                    </End>
                    <StartSpeed>10</StartSpeed>
                    <EndSpeed>-10</EndSpeed>
                  </Easing>
                </LocationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SingleEasing>
                    <Start>
                      <Center>0.125</Center>
                      <Max>0.125</Max>
                      <Min>0.125</Min>
                    </Start>
                    <End>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </End>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                </RendererCommonValues>
                <Name>粒子</Name>
                <Children>
                  <Node>
                    <ScalingValues>
                      <Fixed>
                        <Scale>
                          <X>2</X>
                          <Y>2</Y>
                          <Z>2</Z>
                        </Scale>
                      </Fixed>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle02.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Random>
                          <G>
                            <Center>32</Center>
                            <Max>48</Max>
                            <Min>16</Min>
                          </G>
                          <B>
                            <Center>64</Center>
                            <Max>96</Max>
                            <Min>32</Min>
                          </B>
                          <A>
                            <Center>150</Center>
                            <Max>150</Max>
                            <Min>150</Min>
                          </A>
                        </ColorAll_Random>
                      </Sprite>
                    </DrawingValues>
                    <Name>gliow</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>45</Center>
                        <Max>45</Max>
                        <Min>45</Min>
                      </Life>
                    </CommonValues>
                    <ScalingValues>
                      <Type>5</Type>
                      <Fixed>
                        <Scale>
                          <X>10</X>
                          <Y>10</Y>
                          <Z>10</Z>
                        </Scale>
                      </Fixed>
                      <FCurve>
                        <FCurve>
                          <Keys>
                            <X>
                              <Key0>
                                <Frame>0</Frame>
                                <Value>0</Value>
                                <LeftX>0</LeftX>
                                <LeftY>0</LeftY>
                                <RightX>0</RightX>
                                <RightY>0</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key0>
                              <Key1>
                                <Frame>25</Frame>
                                <Value>10</Value>
                                <LeftX>25</LeftX>
                                <LeftY>10</LeftY>
                                <RightX>25</RightX>
                                <RightY>10</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key1>
                              <Key2>
                                <Frame>45</Frame>
                                <Value>0</Value>
                                <LeftX>45</LeftX>
                                <LeftY>0</LeftY>
                                <RightX>45</RightX>
                                <RightY>0</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key2>
                            </X>
                            <Y>
                              <Key0>
                                <Frame>0</Frame>
                                <Value>0</Value>
                                <LeftX>0</LeftX>
                                <LeftY>0</LeftY>
                                <RightX>0</RightX>
                                <RightY>0</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key0>
                              <Key1>
                                <Frame>25</Frame>
                                <Value>10</Value>
                                <LeftX>25</LeftX>
                                <LeftY>10</LeftY>
                                <RightX>25</RightX>
                                <RightY>10</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key1>
                              <Key2>
                                <Frame>45</Frame>
                                <Value>0</Value>
                                <LeftX>45</LeftX>
                                <LeftY>0</LeftY>
                                <RightX>45</RightX>
                                <RightY>0</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key2>
                            </Y>
                          </Keys>
                        </FCurve>
                      </FCurve>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle02.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Random>
                          <G>
                            <Center>32</Center>
                            <Max>48</Max>
                            <Min>16</Min>
                          </G>
                          <B>
                            <Center>64</Center>
                            <Max>96</Max>
                            <Min>32</Min>
                          </B>
                          <A>
                            <Center>50</Center>
                            <Max>50</Max>
                            <Min>50</Min>
                          </A>
                        </ColorAll_Random>
                      </Sprite>
                    </DrawingValues>
                    <Name>gliow大</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Infinite>True</Infinite>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                      <ScaleEffectType>0</ScaleEffectType>
                      <Life>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Life>
                    </CommonValues>
                    <ScalingValues>
                      <Fixed>
                        <Scale>
                          <X>0.1</X>
                          <Y>0.1</Y>
                          <Z>0.1</Z>
                        </Scale>
                      </Fixed>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Line01.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>3</Type>
                      <Ribbon>
                        <ColorAll_Fixed>
                          <A>100</A>
                        </ColorAll_Fixed>
                      </Ribbon>
                    </DrawingValues>
                    <Name>軌跡</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Infinite>True</Infinite>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                      <ScaleEffectType>0</ScaleEffectType>
                      <Life>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Life>
                    </CommonValues>
                    <ScalingValues>
                      <Fixed>
                        <Scale>
                          <X>0.2</X>
                          <Y>0.2</Y>
                          <Z>0.2</Z>
                        </Scale>
                      </Fixed>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Line01.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>3</Type>
                      <Ribbon>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Fixed>
                          <G>32</G>
                        </ColorAll_Fixed>
                        <ColorAll_Random>
                          <G>
                            <Center>32</Center>
                            <Max>48</Max>
                            <Min>16</Min>
                          </G>
                          <B>
                            <Center>64</Center>
                            <Max>96</Max>
                            <Min>32</Min>
                          </B>
                          <A>
                            <Center>100</Center>
                            <Max>100</Max>
                            <Min>100</Min>
                          </A>
                        </ColorAll_Random>
                      </Ribbon>
                    </DrawingValues>
                    <Name>軌跡glow</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>250</Value>
              </MaxGeneration>
              <GenerationTime>
                <Center>0.001</Center>
                <Max>0.001</Max>
                <Min>0.001</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>48</Center>
                <Max>48</Max>
                <Min>48</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>60</Max>
                    <Min>-60</Min>
                  </X>
                  <Y>
                    <Max>60</Max>
                    <Min>-60</Min>
                  </Y>
                  <Z>
                    <Max>60</Max>
                    <Min>-60</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>*角度制御用</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>25</Center>
                    <Max>35</Max>
                    <Min>15</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <Z>
                        <Center>0.75</Center>
                        <Max>1.5</Max>
                      </Z>
                    </Start>
                    <End>
                      <Z>
                        <Center>4</Center>
                        <Max>6</Max>
                        <Min>2</Min>
                      </Z>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-20</EndSpeed>
                  </Easing>
                </LocationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SingleEasing>
                    <Start>
                      <Center>0.25</Center>
                      <Max>0.25</Max>
                      <Min>0.25</Min>
                    </Start>
                    <End>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </End>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                </RendererCommonValues>
                <Name>粒子</Name>
                <Children>
                  <Node>
                    <ScalingValues>
                      <Fixed>
                        <Scale>
                          <X>2</X>
                          <Y>2</Y>
                          <Z>2</Z>
                        </Scale>
                      </Fixed>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle02.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Random>
                          <G>
                            <Center>32</Center>
                            <Max>48</Max>
                            <Min>16</Min>
                          </G>
                          <B>
                            <Center>64</Center>
                            <Max>96</Max>
                            <Min>32</Min>
                          </B>
                          <A>
                            <Center>150</Center>
                            <Max>150</Max>
                            <Min>150</Min>
                          </A>
                        </ColorAll_Random>
                      </Sprite>
                    </DrawingValues>
                    <Name>gliow</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>35</Center>
                        <Max>35</Max>
                        <Min>35</Min>
                      </Life>
                    </CommonValues>
                    <ScalingValues>
                      <Type>5</Type>
                      <Fixed>
                        <Scale>
                          <X>10</X>
                          <Y>10</Y>
                          <Z>10</Z>
                        </Scale>
                      </Fixed>
                      <FCurve>
                        <FCurve>
                          <Keys>
                            <X>
                              <Key0>
                                <Frame>0</Frame>
                                <Value>0</Value>
                                <LeftX>0</LeftX>
                                <LeftY>0</LeftY>
                                <RightX>0</RightX>
                                <RightY>0</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key0>
                              <Key1>
                                <Frame>20</Frame>
                                <Value>10</Value>
                                <LeftX>20</LeftX>
                                <LeftY>10</LeftY>
                                <RightX>20</RightX>
                                <RightY>10</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key1>
                              <Key2>
                                <Frame>35</Frame>
                                <Value>0</Value>
                                <LeftX>35</LeftX>
                                <LeftY>0</LeftY>
                                <RightX>35</RightX>
                                <RightY>0</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key2>
                            </X>
                            <Y>
                              <Key0>
                                <Frame>0</Frame>
                                <Value>0</Value>
                                <LeftX>0</LeftX>
                                <LeftY>0</LeftY>
                                <RightX>0</RightX>
                                <RightY>0</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key0>
                              <Key1>
                                <Frame>20</Frame>
                                <Value>10</Value>
                                <LeftX>20</LeftX>
                                <LeftY>10</LeftY>
                                <RightX>20</RightX>
                                <RightY>10</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key1>
                              <Key2>
                                <Frame>35</Frame>
                                <Value>0</Value>
                                <LeftX>35</LeftX>
                                <LeftY>0</LeftY>
                                <RightX>35</RightX>
                                <RightY>0</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key2>
                            </Y>
                          </Keys>
                        </FCurve>
                      </FCurve>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle02.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Random>
                          <G>
                            <Center>32</Center>
                            <Max>48</Max>
                            <Min>16</Min>
                          </G>
                          <B>
                            <Center>64</Center>
                            <Max>96</Max>
                            <Min>32</Min>
                          </B>
                          <A>
                            <Center>50</Center>
                            <Max>50</Max>
                            <Min>50</Min>
                          </A>
                        </ColorAll_Random>
                      </Sprite>
                    </DrawingValues>
                    <Name>gliow大</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Infinite>True</Infinite>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                      <ScaleEffectType>0</ScaleEffectType>
                      <Life>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Life>
                    </CommonValues>
                    <ScalingValues>
                      <Fixed>
                        <Scale>
                          <X>0.1</X>
                          <Y>0.1</Y>
                          <Z>0.1</Z>
                        </Scale>
                      </Fixed>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Line01.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>3</Type>
                      <Ribbon>
                        <ColorAll_Fixed>
                          <A>100</A>
                        </ColorAll_Fixed>
                      </Ribbon>
                    </DrawingValues>
                    <Name>軌跡</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Infinite>True</Infinite>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                      <ScaleEffectType>0</ScaleEffectType>
                      <Life>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Life>
                    </CommonValues>
                    <ScalingValues>
                      <Fixed>
                        <Scale>
                          <X>0.2</X>
                          <Y>0.2</Y>
                          <Z>0.2</Z>
                        </Scale>
                      </Fixed>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Line01.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>3</Type>
                      <Ribbon>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Fixed>
                          <G>32</G>
                        </ColorAll_Fixed>
                        <ColorAll_Random>
                          <G>
                            <Center>32</Center>
                            <Max>48</Max>
                            <Min>16</Min>
                          </G>
                          <B>
                            <Center>64</Center>
                            <Max>96</Max>
                            <Min>32</Min>
                          </B>
                          <A>
                            <Center>100</Center>
                            <Max>100</Max>
                            <Min>100</Min>
                          </A>
                        </ColorAll_Random>
                      </Ribbon>
                    </DrawingValues>
                    <Name>軌跡glow</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>11</X>
      <Y>15</Y>
      <Z>11</Z>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>14</Radius>
    </Sphere>
  </Culling>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>4</StartFrame>
  <EndFrame>83</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>