<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </X>
            </Start>
            <End>
              <X>
                <Center>-10</Center>
                <Max>-10</Max>
                <Min>-10</Min>
              </X>
            </End>
          </Easing>
        </LocationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>リング全体の動き</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>32</Center>
                <Max>32</Max>
                <Min>32</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>3</Type>
              <LocationFCurve>
                <FCurve>
                  <Keys>
                    <X>
                      <Key0>
                        <Frame>0</Frame>
                        <Value>0.004576117</Value>
                        <LeftX>0</LeftX>
                        <LeftY>0.004576117</LeftY>
                        <RightX>0</RightX>
                        <RightY>0.004576117</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>30</Frame>
                        <Value>0.005308628</Value>
                        <LeftX>30</LeftX>
                        <LeftY>0.005308628</LeftY>
                        <RightX>30</RightX>
                        <RightY>0.005308628</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                    </X>
                    <Y>
                      <Key0>
                        <Frame>0</Frame>
                        <Value>0.004576117</Value>
                        <LeftX>0</LeftX>
                        <LeftY>0.004576117</LeftY>
                        <RightX>0</RightX>
                        <RightY>0.004576117</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>3</Frame>
                        <Value>2.861003</Value>
                        <LeftX>1.911811</LeftX>
                        <LeftY>2.936789</LeftY>
                        <RightX>3</RightX>
                        <RightY>2.861003</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                      <Key2>
                        <Frame>7</Frame>
                        <Value>6.048429</Value>
                        <LeftX>7</LeftX>
                        <LeftY>6.048429</LeftY>
                        <RightX>7</RightX>
                        <RightY>6.048429</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key2>
                      <Key3>
                        <Frame>13</Frame>
                        <Value>8.400001</Value>
                        <LeftX>13</LeftX>
                        <LeftY>8.400001</LeftY>
                        <RightX>13</RightX>
                        <RightY>8.400001</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key3>
                      <Key4>
                        <Frame>22</Frame>
                        <Value>6.325068</Value>
                        <LeftX>22</LeftX>
                        <LeftY>6.325068</LeftY>
                        <RightX>22</RightX>
                        <RightY>6.325068</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key4>
                      <Key5>
                        <Frame>26</Frame>
                        <Value>3.242292</Value>
                        <LeftX>26</LeftX>
                        <LeftY>3.242292</LeftY>
                        <RightX>26</RightX>
                        <RightY>3.242292</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key5>
                      <Key6>
                        <Frame>30</Frame>
                        <Value>-0.003102913</Value>
                        <LeftX>30</LeftX>
                        <LeftY>-0.003102913</LeftY>
                        <RightX>30</RightX>
                        <RightY>-0.003102913</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key6>
                    </Y>
                    <Z>
                      <Key0>
                        <Frame>0</Frame>
                        <Value>0.004576117</Value>
                        <LeftX>0</LeftX>
                        <LeftY>0.004576117</LeftY>
                        <RightX>0</RightX>
                        <RightY>0.004576117</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                    </Z>
                  </Keys>
                </FCurve>
              </LocationFCurve>
            </LocationValues>
            <RendererCommonValues>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>256</VertexCount>
                <Inner_Fixed>
                  <Location>
                    <X>1.25</X>
                  </Location>
                </Inner_Fixed>
                <CenterRatio_Fixed>1</CenterRatio_Fixed>
                <OuterColor_Fixed>
                  <R>200</R>
                </OuterColor_Fixed>
                <InnerColor_Fixed>
                  <R>200</R>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>リング1</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>29</Value>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <Life>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </Life>
                  <GenerationTime>
                    <Center>1.5</Center>
                    <Max>2</Max>
                  </GenerationTime>
                </CommonValues>
                <RendererCommonValues>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>5</Frame>
                    <StartSpeed>30</StartSpeed>
                  </FadeIn>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <VertexCount>40</VertexCount>
                    <Outer>2</Outer>
                    <Outer_Fixed>
                      <Location>
                        <X>1</X>
                      </Location>
                    </Outer_Fixed>
                    <Outer_Easing>
                      <Start>
                        <X>
                          <Center>2</Center>
                          <Max>2</Max>
                          <Min>2</Min>
                        </X>
                      </Start>
                      <End>
                        <X>
                          <Center>3</Center>
                          <Max>3</Max>
                          <Min>3</Min>
                        </X>
                      </End>
                    </Outer_Easing>
                    <Inner>2</Inner>
                    <Inner_Fixed>
                      <Location>
                        <X>0.5</X>
                      </Location>
                    </Inner_Fixed>
                    <Inner_Easing>
                      <Start>
                        <X>
                          <Center>0.5</Center>
                          <Max>0.5</Max>
                          <Min>0.5</Min>
                        </X>
                      </Start>
                      <End>
                        <X>
                          <Center>1.5</Center>
                          <Max>1.5</Max>
                          <Min>1.5</Min>
                        </X>
                      </End>
                    </Inner_Easing>
                    <CenterRatio_Fixed>1</CenterRatio_Fixed>
                    <CenterColor>2</CenterColor>
                    <CenterColor_Easing>
                      <Start>
                        <A>
                          <Center>50</Center>
                          <Max>50</Max>
                          <Min>50</Min>
                        </A>
                      </Start>
                      <End>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </CenterColor_Easing>
                  </Ring>
                </DrawingValues>
                <Name>リングの残像</Name>
                <Children />
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>32</Center>
                <Max>32</Max>
                <Min>32</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>3</Type>
              <LocationFCurve>
                <FCurve>
                  <Keys>
                    <X>
                      <Key0>
                        <Frame>0</Frame>
                        <Value>0.004576117</Value>
                        <LeftX>0</LeftX>
                        <LeftY>0.004576117</LeftY>
                        <RightX>0</RightX>
                        <RightY>0.004576117</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>30</Frame>
                        <Value>0.007432103</Value>
                        <LeftX>30</LeftX>
                        <LeftY>0.007432103</LeftY>
                        <RightX>30</RightX>
                        <RightY>0.007432103</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                    </X>
                    <Y>
                      <Key0>
                        <Frame>0</Frame>
                        <Value>0.004576117</Value>
                        <LeftX>0</LeftX>
                        <LeftY>0.004576117</LeftY>
                        <RightX>0</RightX>
                        <RightY>0.004576117</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>4</Frame>
                        <Value>-1.6</Value>
                        <LeftX>4</LeftX>
                        <LeftY>-1.6</LeftY>
                        <RightX>4</RightX>
                        <RightY>-1.6</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                      <Key2>
                        <Frame>8</Frame>
                        <Value>-2</Value>
                        <LeftX>8</LeftX>
                        <LeftY>-2</LeftY>
                        <RightX>8</RightX>
                        <RightY>-2</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key2>
                      <Key3>
                        <Frame>12</Frame>
                        <Value>0.2</Value>
                        <LeftX>12</LeftX>
                        <LeftY>0.2</LeftY>
                        <RightX>12</RightX>
                        <RightY>0.2</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key3>
                      <Key4>
                        <Frame>15</Frame>
                        <Value>1.6</Value>
                        <LeftX>15</LeftX>
                        <LeftY>1.6</LeftY>
                        <RightX>15</RightX>
                        <RightY>1.6</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key4>
                      <Key5>
                        <Frame>17</Frame>
                        <Value>2.2</Value>
                        <LeftX>17</LeftX>
                        <LeftY>2.2</LeftY>
                        <RightX>17</RightX>
                        <RightY>2.2</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key5>
                      <Key6>
                        <Frame>21</Frame>
                        <Value>1</Value>
                        <LeftX>21</LeftX>
                        <LeftY>1</LeftY>
                        <RightX>21</RightX>
                        <RightY>1</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key6>
                      <Key7>
                        <Frame>26</Frame>
                        <Value>-1.6</Value>
                        <LeftX>26</LeftX>
                        <LeftY>-1.6</LeftY>
                        <RightX>26</RightX>
                        <RightY>-1.6</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key7>
                      <Key8>
                        <Frame>30</Frame>
                        <Value>0.007432103</Value>
                        <LeftX>30</LeftX>
                        <LeftY>0.007432103</LeftY>
                        <RightX>30</RightX>
                        <RightY>0.007432103</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key8>
                    </Y>
                    <Z>
                      <Key0>
                        <Frame>0</Frame>
                        <Value>0.004576117</Value>
                        <LeftX>0</LeftX>
                        <LeftY>0.004576117</LeftY>
                        <RightX>0</RightX>
                        <RightY>0.004576117</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>30</Frame>
                        <Value>0.007432103</Value>
                        <LeftX>30</LeftX>
                        <LeftY>0.007432103</LeftY>
                        <RightX>30</RightX>
                        <RightY>0.007432103</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                    </Z>
                  </Keys>
                </FCurve>
              </LocationFCurve>
            </LocationValues>
            <RendererCommonValues>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>256</VertexCount>
                <Inner_Fixed>
                  <Location>
                    <X>1.25</X>
                  </Location>
                </Inner_Fixed>
                <CenterRatio_Fixed>1</CenterRatio_Fixed>
                <OuterColor_Fixed>
                  <R>200</R>
                </OuterColor_Fixed>
                <InnerColor_Fixed>
                  <R>200</R>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>リング2</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>29</Value>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <Life>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </Life>
                  <GenerationTime>
                    <Center>1.5</Center>
                    <Max>2</Max>
                  </GenerationTime>
                </CommonValues>
                <RendererCommonValues>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>5</Frame>
                    <StartSpeed>30</StartSpeed>
                  </FadeIn>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <VertexCount>40</VertexCount>
                    <Outer>2</Outer>
                    <Outer_Fixed>
                      <Location>
                        <X>1</X>
                      </Location>
                    </Outer_Fixed>
                    <Outer_Easing>
                      <Start>
                        <X>
                          <Center>2</Center>
                          <Max>2</Max>
                          <Min>2</Min>
                        </X>
                      </Start>
                      <End>
                        <X>
                          <Center>3</Center>
                          <Max>3</Max>
                          <Min>3</Min>
                        </X>
                      </End>
                    </Outer_Easing>
                    <Inner>2</Inner>
                    <Inner_Fixed>
                      <Location>
                        <X>0.5</X>
                      </Location>
                    </Inner_Fixed>
                    <Inner_Easing>
                      <Start>
                        <X>
                          <Center>0.5</Center>
                          <Max>0.5</Max>
                          <Min>0.5</Min>
                        </X>
                      </Start>
                      <End>
                        <X>
                          <Center>1.5</Center>
                          <Max>1.5</Max>
                          <Min>1.5</Min>
                        </X>
                      </End>
                    </Inner_Easing>
                    <CenterRatio_Fixed>1</CenterRatio_Fixed>
                    <CenterColor>2</CenterColor>
                    <CenterColor_Easing>
                      <Start>
                        <A>
                          <Center>50</Center>
                          <Max>50</Max>
                          <Min>50</Min>
                        </A>
                      </Start>
                      <End>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </CenterColor_Easing>
                  </Ring>
                </DrawingValues>
                <Name>リングの残像</Name>
                <Children />
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>32</Center>
                <Max>32</Max>
                <Min>32</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>3</Type>
              <LocationFCurve>
                <FCurve>
                  <Keys>
                    <X>
                      <Key0>
                        <Frame>0</Frame>
                        <Value>0.004576117</Value>
                        <LeftX>0</LeftX>
                        <LeftY>0.004576117</LeftY>
                        <RightX>0</RightX>
                        <RightY>0.004576117</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>30</Frame>
                        <Value>0.007432103</Value>
                        <LeftX>30</LeftX>
                        <LeftY>0.007432103</LeftY>
                        <RightX>30</RightX>
                        <RightY>0.007432103</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                    </X>
                    <Y>
                      <Key0>
                        <Frame>0</Frame>
                        <Value>0.004576117</Value>
                        <LeftX>0</LeftX>
                        <LeftY>0.004576117</LeftY>
                        <RightX>0</RightX>
                        <RightY>0.004576117</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>4</Frame>
                        <Value>-4.264575</Value>
                        <LeftX>4</LeftX>
                        <LeftY>-4.264575</LeftY>
                        <RightX>4</RightX>
                        <RightY>-4.264575</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                      <Key2>
                        <Frame>13</Frame>
                        <Value>-8.607158</Value>
                        <LeftX>13</LeftX>
                        <LeftY>-8.607158</LeftY>
                        <RightX>13</RightX>
                        <RightY>-8.607158</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key2>
                      <Key3>
                        <Frame>22</Frame>
                        <Value>-7.407157</Value>
                        <LeftX>22</LeftX>
                        <LeftY>-7.407157</LeftY>
                        <RightX>22</RightX>
                        <RightY>-7.407157</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key3>
                      <Key4>
                        <Frame>26</Frame>
                        <Value>-4.450221</Value>
                        <LeftX>26</LeftX>
                        <LeftY>-4.87893</LeftY>
                        <RightX>26</RightX>
                        <RightY>-4.450221</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key4>
                      <Key5>
                        <Frame>30</Frame>
                        <Value>0.007432103</Value>
                        <LeftX>30</LeftX>
                        <LeftY>0.007432103</LeftY>
                        <RightX>30</RightX>
                        <RightY>0.007432103</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key5>
                    </Y>
                    <Z>
                      <Key0>
                        <Frame>0</Frame>
                        <Value>0.004576117</Value>
                        <LeftX>0</LeftX>
                        <LeftY>0.004576117</LeftY>
                        <RightX>0</RightX>
                        <RightY>0.004576117</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>30</Frame>
                        <Value>0.007432103</Value>
                        <LeftX>30</LeftX>
                        <LeftY>0.007432103</LeftY>
                        <RightX>30</RightX>
                        <RightY>0.007432103</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                    </Z>
                  </Keys>
                </FCurve>
              </LocationFCurve>
            </LocationValues>
            <RendererCommonValues>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>256</VertexCount>
                <Inner_Fixed>
                  <Location>
                    <X>1.25</X>
                  </Location>
                </Inner_Fixed>
                <CenterRatio_Fixed>1</CenterRatio_Fixed>
                <OuterColor_Fixed>
                  <R>200</R>
                </OuterColor_Fixed>
                <InnerColor_Fixed>
                  <R>200</R>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>リング3</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>29</Value>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <Life>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </Life>
                  <GenerationTime>
                    <Center>1.5</Center>
                    <Max>2</Max>
                  </GenerationTime>
                </CommonValues>
                <RendererCommonValues>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>5</Frame>
                    <StartSpeed>30</StartSpeed>
                  </FadeIn>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <VertexCount>40</VertexCount>
                    <Outer>2</Outer>
                    <Outer_Fixed>
                      <Location>
                        <X>1</X>
                      </Location>
                    </Outer_Fixed>
                    <Outer_Easing>
                      <Start>
                        <X>
                          <Center>2</Center>
                          <Max>2</Max>
                          <Min>2</Min>
                        </X>
                      </Start>
                      <End>
                        <X>
                          <Center>3</Center>
                          <Max>3</Max>
                          <Min>3</Min>
                        </X>
                      </End>
                    </Outer_Easing>
                    <Inner>2</Inner>
                    <Inner_Fixed>
                      <Location>
                        <X>0.5</X>
                      </Location>
                    </Inner_Fixed>
                    <Inner_Easing>
                      <Start>
                        <X>
                          <Center>0.5</Center>
                          <Max>0.5</Max>
                          <Min>0.5</Min>
                        </X>
                      </Start>
                      <End>
                        <X>
                          <Center>1.5</Center>
                          <Max>1.5</Max>
                          <Min>1.5</Min>
                        </X>
                      </End>
                    </Inner_Easing>
                    <CenterRatio_Fixed>1</CenterRatio_Fixed>
                    <CenterColor>2</CenterColor>
                    <CenterColor_Easing>
                      <Start>
                        <A>
                          <Center>50</Center>
                          <Max>50</Max>
                          <Min>50</Min>
                        </A>
                      </Start>
                      <End>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </CenterColor_Easing>
                  </Ring>
                </DrawingValues>
                <Name>リングの残像</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>500</Value>
          </MaxGeneration>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <GenerationTime>
            <Center>0.01</Center>
            <Max>0.01</Max>
            <Min>0.01</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <X>-10</X>
            </Location>
          </Fixed>
          <Easing>
            <Start>
              <X>
                <Center>-10</Center>
                <Max>-10</Max>
                <Min>-10</Min>
              </X>
            </Start>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Max>180</Max>
                <Min>-180</Min>
              </X>
              <Y>
                <Max>180</Max>
                <Min>-180</Min>
              </Y>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>破裂衝撃制御</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>20</Center>
                <Max>25</Max>
                <Min>15</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <PVA>
                <Location>
                  <X>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </X>
                </Location>
                <Velocity>
                  <X>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </X>
                </Velocity>
                <Acceleration>
                  <X>
                    <Center>0.05</Center>
                    <Max>0.07</Max>
                    <Min>0.03</Min>
                  </X>
                </Acceleration>
              </PVA>
              <Easing>
                <Start>
                  <X>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </X>
                </Start>
                <End>
                  <X>
                    <Center>6</Center>
                    <Max>9</Max>
                    <Min>3</Min>
                  </X>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-20</EndSpeed>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>3</Type>
              <Fixed>
                <Scale>
                  <X>4</X>
                  <Y>4</Y>
                  <Z>2</Z>
                </Scale>
              </Fixed>
              <PVA>
                <Scale>
                  <X>
                    <Center>4</Center>
                    <Max>6</Max>
                    <Min>2</Min>
                  </X>
                  <Y>
                    <Center>4</Center>
                    <Max>6</Max>
                    <Min>2</Min>
                  </Y>
                </Scale>
                <Velocity>
                  <X>
                    <Center>0.15</Center>
                    <Max>0.15</Max>
                    <Min>0.15</Min>
                  </X>
                  <Y>
                    <Center>0.15</Center>
                    <Max>0.15</Max>
                    <Min>0.15</Min>
                  </Y>
                </Velocity>
              </PVA>
              <SinglePVA>
                <Scale>
                  <Center>4</Center>
                  <Max>6</Max>
                  <Min>2</Min>
                </Scale>
                <Velocity>
                  <Center>0.15</Center>
                  <Max>0.15</Max>
                  <Min>0.15</Min>
                </Velocity>
              </SinglePVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>6</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll_Fixed>
                  <R>155</R>
                  <G>241</G>
                  <B>249</B>
                  <A>15</A>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>破裂衝撃</Name>
            <Children />
          </Node>
        </Children>
        <IsRendered>False</IsRendered>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>15</Value>
          </MaxGeneration>
          <Life>
            <Center>28</Center>
            <Max>28</Max>
            <Min>28</Min>
          </Life>
          <GenerationTime>
            <Center>0.01</Center>
            <Max>0.01</Max>
            <Min>0.01</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Fixed>
            <Location>
              <X>-10</X>
            </Location>
          </Fixed>
          <Easing>
            <Start>
              <X>
                <Center>-10</Center>
                <Max>-10</Max>
                <Min>-10</Min>
              </X>
            </Start>
            <End>
              <X>
                <Center>-10</Center>
                <Max>-3</Max>
                <Min>-17</Min>
              </X>
              <Y>
                <Max>7</Max>
                <Min>-7</Min>
              </Y>
              <Z>
                <Max>7</Max>
                <Min>-7</Min>
              </Z>
            </End>
            <StartSpeed>20</StartSpeed>
          </Easing>
        </LocationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>0.5</Center>
              <Max>0.6</Max>
              <Min>0.4</Min>
            </Start>
            <End>
              <Max>1.2</Max>
              <Min>0.8</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Sprite>
            <ColorAll_Fixed>
              <R>142</R>
              <G>244</G>
              <B>242</B>
            </ColorAll_Fixed>
          </Sprite>
          <Ring>
            <Billboard>0</Billboard>
            <VertexCount>45</VertexCount>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
            <CenterRatio>2</CenterRatio>
            <CenterRatio_Easing>
              <Start>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Start>
              <StartSpeed>20</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </CenterRatio_Easing>
            <OuterColor_Fixed>
              <R>19</R>
              <G>223</G>
              <B>223</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <R>160</R>
              <G>248</G>
              <B>248</B>
              <A>200</A>
            </CenterColor_Fixed>
            <CenterColor_Easing>
              <Start>
                <R>
                  <Center>160</Center>
                  <Max>160</Max>
                  <Min>160</Min>
                </R>
                <G>
                  <Center>248</Center>
                  <Max>248</Max>
                  <Min>248</Min>
                </G>
                <B>
                  <Center>248</Center>
                  <Max>248</Max>
                  <Min>248</Min>
                </B>
                <A>
                  <Center>150</Center>
                  <Max>150</Max>
                  <Min>150</Min>
                </A>
              </Start>
              <End>
                <R>
                  <Center>160</Center>
                  <Max>160</Max>
                  <Min>160</Min>
                </R>
                <G>
                  <Center>248</Center>
                  <Max>248</Max>
                  <Min>248</Min>
                </G>
                <B>
                  <Center>248</Center>
                  <Max>248</Max>
                  <Min>248</Min>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
            </CenterColor_Easing>
            <InnerColor_Fixed>
              <A>255</A>
            </InnerColor_Fixed>
            <InnerColor_Easing>
              <End>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
            </InnerColor_Easing>
          </Ring>
        </DrawingValues>
        <Name>破裂衝撃玉</Name>
        <Children />
        <GenerationLocationValues>
          <Sphere>
            <Radius>
              <Center>10</Center>
              <Max>10</Max>
              <Min>10</Min>
            </Radius>
          </Sphere>
          <Circle>
            <Division>15</Division>
            <Radius>
              <Center>10</Center>
              <Max>10</Max>
              <Min>10</Min>
            </Radius>
            <Type>1</Type>
          </Circle>
        </GenerationLocationValues>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <X>-10</X>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
        </RotationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/icicle2.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
          <UVScroll>
            <Size>
              <X>
                <Center>64</Center>
                <Max>64</Max>
                <Min>64</Min>
              </X>
              <Y>
                <Center>64</Center>
                <Max>64</Max>
                <Min>64</Min>
              </Y>
            </Size>
            <Speed>
              <Y>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>255</VertexCount>
            <Outer>2</Outer>
            <Outer_Easing>
              <Start>
                <X>
                  <Center>4</Center>
                  <Max>4</Max>
                  <Min>4</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>8</Center>
                  <Max>8</Max>
                  <Min>8</Min>
                </X>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </Outer_Easing>
            <Inner>2</Inner>
            <Inner_Easing>
              <Start>
                <X>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>8</Center>
                  <Max>8</Max>
                  <Min>8</Min>
                </X>
              </End>
              <StartSpeed>20</StartSpeed>
              <EndSpeed>-20</EndSpeed>
            </Inner_Easing>
            <CenterRatio>2</CenterRatio>
            <CenterRatio_Easing>
              <Start>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Start>
              <End>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </End>
              <StartSpeed>30</StartSpeed>
            </CenterRatio_Easing>
            <CenterColor>2</CenterColor>
            <CenterColor_Fixed>
              <R>189</R>
              <G>252</G>
              <B>253</B>
            </CenterColor_Fixed>
            <CenterColor_Easing>
              <Start>
                <A>
                  <Center>200</Center>
                  <Max>200</Max>
                  <Min>200</Min>
                </A>
              </Start>
              <End>
                <A>
                  <Center>200</Center>
                  <Max>200</Max>
                  <Min>200</Min>
                </A>
              </End>
              <StartSpeed>30</StartSpeed>
            </CenterColor_Easing>
          </Ring>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>11</X>
      <Y>15</Y>
      <Z>11</Z>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>14</Radius>
    </Sphere>
  </Culling>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>5</StartFrame>
  <EndFrame>60</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>