<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>10</Value>
          </MaxGeneration>
          <GenerationTime>
            <Center>2</Center>
            <Max>2</Max>
            <Min>2</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Max>4</Max>
                <Min>-4</Min>
              </X>
              <Y>
                <Max>6</Max>
                <Min>-6</Min>
              </Y>
            </Location>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <Fixed>
            <Rotation>
              <Y>90</Y>
            </Rotation>
          </Fixed>
          <PVA>
            <Rotation>
              <Y>
                <Center>25</Center>
                <Max>35</Max>
                <Min>15</Min>
              </Y>
            </Rotation>
          </PVA>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>*降らせる角度調整用</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>3</Type>
              <Easing>
                <Start>
                  <Z>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </Z>
                </Start>
                <StartSpeed>-20</StartSpeed>
                <EndSpeed>20</EndSpeed>
              </Easing>
              <LocationFCurve>
                <FCurve>
                  <Keys>
                    <Z>
                      <Key0>
                        <Frame>0</Frame>
                        <Value>10</Value>
                        <LeftX>0</LeftX>
                        <LeftY>10</LeftY>
                        <RightX>26.35564</RightX>
                        <RightY>7.061792</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>30</Frame>
                        <Value>0</Value>
                        <LeftX>30</LeftX>
                        <LeftY>0</LeftY>
                        <RightX>30</RightX>
                        <RightY>0</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                    </Z>
                  </Keys>
                </FCurve>
              </LocationFCurve>
            </LocationValues>
            <GenerationLocationValues>
              <Circle>
                <Division>10</Division>
                <Radius>
                  <Max>7</Max>
                  <Min>-7</Min>
                </Radius>
              </Circle>
            </GenerationLocationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>*降らせる処理</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                </CommonValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>*刃統一用</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>40</Center>
                        <Max>40</Max>
                        <Min>40</Min>
                      </Life>
                    </CommonValues>
                    <ScalingValues>
                      <Easing>
                        <End>
                          <Y>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </Y>
                        </End>
                      </Easing>
                      <SingleEasing>
                        <End>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </End>
                        <StartSpeed>-30</StartSpeed>
                        <EndSpeed>30</EndSpeed>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Hammer1.png</ColorTexture>
                      <ZWrite>True</ZWrite>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>10</Frame>
                        <StartSpeed>-30</StartSpeed>
                        <EndSpeed>30</EndSpeed>
                      </FadeOut>
                      <UV>1</UV>
                      <UVFixed>
                        <Size>
                          <X>1024</X>
                          <Y>1024</Y>
                        </Size>
                      </UVFixed>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>4</Type>
                      <Ring>
                        <VertexCount>6</VertexCount>
                        <Outer_Fixed>
                          <Location>
                            <X>1</X>
                            <Y>1</Y>
                          </Location>
                        </Outer_Fixed>
                        <Inner_Fixed>
                          <Location>
                            <X>0</X>
                            <Y>2</Y>
                          </Location>
                        </Inner_Fixed>
                        <CenterRatio_Fixed>0</CenterRatio_Fixed>
                        <OuterColor_Fixed>
                          <A>255</A>
                        </OuterColor_Fixed>
                        <InnerColor_Fixed>
                          <A>255</A>
                        </InnerColor_Fixed>
                      </Ring>
                    </DrawingValues>
                    <Name>刃上</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <MaxGeneration>
                            <Value>10</Value>
                          </MaxGeneration>
                          <GenerationTime>
                            <Center>0.01</Center>
                            <Max>0.01</Max>
                            <Min>0.01</Min>
                          </GenerationTime>
                        </CommonValues>
                        <LocationValues>
                          <Type>1</Type>
                          <PVA>
                            <Location>
                              <X>
                                <Max>0.5</Max>
                                <Min>-0.5</Min>
                              </X>
                              <Y>
                                <Max>0.5</Max>
                                <Min>-0.5</Min>
                              </Y>
                            </Location>
                          </PVA>
                        </LocationValues>
                        <DrawingValues>
                          <Type>0</Type>
                        </DrawingValues>
                        <IsRendered>False</IsRendered>
                        <Name>*軌跡制御用</Name>
                        <Children>
                          <Node>
                            <CommonValues>
                              <MaxGeneration>
                                <Value>5</Value>
                                <Infinite>True</Infinite>
                              </MaxGeneration>
                              <LocationEffectType>1</LocationEffectType>
                              <Life>
                                <Center>20</Center>
                                <Max>25</Max>
                                <Min>15</Min>
                              </Life>
                              <GenerationTime>
                                <Center>0.1</Center>
                                <Max>0.1</Max>
                                <Min>0.1</Min>
                              </GenerationTime>
                            </CommonValues>
                            <LocationValues>
                              <Fixed>
                                <Location>
                                  <Z>1</Z>
                                </Location>
                              </Fixed>
                            </LocationValues>
                            <RotationValues>
                              <Fixed>
                                <Rotation>
                                  <X>90</X>
                                </Rotation>
                              </Fixed>
                            </RotationValues>
                            <RendererCommonValues>
                              <ColorTexture>Texture/rainntya.png</ColorTexture>
                              <AlphaBlend>2</AlphaBlend>
                            </RendererCommonValues>
                            <DrawingValues>
                              <Type>6</Type>
                              <Sprite>
                                <Billboard>2</Billboard>
                              </Sprite>
                              <Track>
                                <ColorLeftMiddle_Fixed>
                                  <A>200</A>
                                </ColorLeftMiddle_Fixed>
                                <ColorCenter_Fixed>
                                  <A>150</A>
                                </ColorCenter_Fixed>
                                <ColorCenterMiddle_Fixed>
                                  <A>100</A>
                                </ColorCenterMiddle_Fixed>
                                <ColorRight_Fixed>
                                  <A>50</A>
                                </ColorRight_Fixed>
                                <ColorRightMiddle_Fixed>
                                  <A>0</A>
                                </ColorRightMiddle_Fixed>
                              </Track>
                            </DrawingValues>
                            <Name>岩軌跡</Name>
                            <Children />
                          </Node>
                        </Children>
                      </Node>
                      <Node>
                        <CommonValues>
                          <MaxGeneration>
                            <Value>60</Value>
                          </MaxGeneration>
                          <GenerationTime>
                            <Center>0.5</Center>
                            <Max>0.5</Max>
                            <Min>0.5</Min>
                          </GenerationTime>
                        </CommonValues>
                        <RotationValues>
                          <Type>2</Type>
                        </RotationValues>
                        <GenerationLocationValues>
                          <EffectsRotation>True</EffectsRotation>
                          <Type>3</Type>
                          <Circle>
                            <Division>10</Division>
                            <Radius>
                              <Max>1</Max>
                              <Min>-1</Min>
                            </Radius>
                          </Circle>
                        </GenerationLocationValues>
                        <DrawingValues>
                          <Type>0</Type>
                        </DrawingValues>
                        <IsRendered>False</IsRendered>
                        <Name>*ラインの位置制御用</Name>
                        <Children>
                          <Node>
                            <CommonValues>
                              <MaxGeneration>
                                <Value>4</Value>
                              </MaxGeneration>
                              <LocationEffectType>1</LocationEffectType>
                              <Life>
                                <Center>20</Center>
                                <Max>20</Max>
                                <Min>20</Min>
                              </Life>
                              <GenerationTime>
                                <Center>0.1</Center>
                                <Max>0.1</Max>
                                <Min>0.1</Min>
                              </GenerationTime>
                            </CommonValues>
                            <LocationValues>
                              <Type>2</Type>
                              <Easing>
                                <Start>
                                  <Z>
                                    <Center>2</Center>
                                    <Max>2</Max>
                                    <Min>2</Min>
                                  </Z>
                                </Start>
                                <End>
                                  <Z>
                                    <Center>4</Center>
                                    <Max>4</Max>
                                    <Min>4</Min>
                                  </Z>
                                </End>
                                <StartSpeed>30</StartSpeed>
                                <EndSpeed>-30</EndSpeed>
                              </Easing>
                            </LocationValues>
                            <RotationValues>
                              <Fixed>
                                <Rotation>
                                  <X>90</X>
                                </Rotation>
                              </Fixed>
                            </RotationValues>
                            <ScalingValues>
                              <Type>2</Type>
                              <Easing>
                                <End>
                                  <X>
                                    <Center>0</Center>
                                    <Max>0</Max>
                                    <Min>0</Min>
                                  </X>
                                  <Y>
                                    <Center>2</Center>
                                    <Max>2</Max>
                                    <Min>2</Min>
                                  </Y>
                                </End>
                              </Easing>
                            </ScalingValues>
                            <RendererCommonValues>
                              <ColorTexture>Texture/rainntya.png</ColorTexture>
                              <AlphaBlend>2</AlphaBlend>
                            </RendererCommonValues>
                            <DrawingValues>
                              <Sprite>
                                <Billboard>2</Billboard>
                              </Sprite>
                            </DrawingValues>
                            <Name>ライン</Name>
                            <Children />
                          </Node>
                        </Children>
                      </Node>
                    </Children>
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Infinite>True</Infinite>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                      <Life>
                        <Center>30</Center>
                        <Max>30</Max>
                        <Min>30</Min>
                      </Life>
                      <GenerationTime>
                        <Center>0.25</Center>
                        <Max>0.25</Max>
                        <Min>0.25</Min>
                      </GenerationTime>
                      <GenerationTimeOffset>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </GenerationTimeOffset>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Fixed>
                        <Location>
                          <Z>2</Z>
                        </Location>
                      </Fixed>
                      <Easing>
                        <Start>
                          <Z>
                            <Center>0.75</Center>
                            <Max>0.75</Max>
                            <Min>0.75</Min>
                          </Z>
                        </Start>
                        <End>
                          <X>
                            <Max>2</Max>
                            <Min>-2</Min>
                          </X>
                          <Y>
                            <Max>2</Max>
                            <Min>-2</Min>
                          </Y>
                          <Z>
                            <Center>4</Center>
                            <Max>5</Max>
                            <Min>3</Min>
                          </Z>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-20</EndSpeed>
                      </Easing>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <X>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </X>
                          <Y>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Y>
                          <Z>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>4</Type>
                      <SingleEasing>
                        <End>
                          <Center>3</Center>
                          <Max>3</Max>
                          <Min>3</Min>
                        </End>
                        <StartSpeed>30</StartSpeed>
                      </SingleEasing>
                    </ScalingValues>
                    <GenerationLocationValues>
                      <Type>3</Type>
                      <Circle>
                        <Radius>
                          <Max>1</Max>
                          <Min>-1</Min>
                        </Radius>
                      </Circle>
                    </GenerationLocationValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle02.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Fixed>
                          <A>50</A>
                        </ColorAll_Fixed>
                        <ColorAll_Easing>
                          <Start>
                            <R>
                              <Center>200</Center>
                              <Max>200</Max>
                              <Min>200</Min>
                            </R>
                            <G>
                              <Center>150</Center>
                              <Max>150</Max>
                              <Min>150</Min>
                            </G>
                            <B>
                              <Center>50</Center>
                              <Max>50</Max>
                              <Min>50</Min>
                            </B>
                            <A>
                              <Center>50</Center>
                              <Max>50</Max>
                              <Min>50</Min>
                            </A>
                          </Start>
                          <End>
                            <R>
                              <Center>200</Center>
                              <Max>200</Max>
                              <Min>200</Min>
                            </R>
                            <G>
                              <Center>150</Center>
                              <Max>150</Max>
                              <Min>150</Min>
                            </G>
                            <B>
                              <Center>50</Center>
                              <Max>50</Max>
                              <Min>50</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </End>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <Name>グロー画像</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>40</Center>
                        <Max>40</Max>
                        <Min>40</Min>
                      </Life>
                    </CommonValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Hammer1.png</ColorTexture>
                      <ZWrite>True</ZWrite>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>10</Frame>
                        <StartSpeed>-30</StartSpeed>
                        <EndSpeed>30</EndSpeed>
                      </FadeOut>
                      <UV>1</UV>
                      <UVFixed>
                        <Size>
                          <X>1024</X>
                          <Y>1024</Y>
                        </Size>
                      </UVFixed>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>4</Type>
                      <Ring>
                        <RenderingOrder>1</RenderingOrder>
                        <VertexCount>6</VertexCount>
                        <Outer_Fixed>
                          <Location>
                            <X>1</X>
                            <Y>1</Y>
                          </Location>
                        </Outer_Fixed>
                        <Inner_Fixed>
                          <Location>
                            <X>0</X>
                            <Y>-1</Y>
                          </Location>
                        </Inner_Fixed>
                        <CenterRatio>2</CenterRatio>
                        <CenterRatio_Fixed>0</CenterRatio_Fixed>
                        <OuterColor_Fixed>
                          <A>255</A>
                        </OuterColor_Fixed>
                        <CenterColor>2</CenterColor>
                        <CenterColor_Fixed>
                          <A>0</A>
                        </CenterColor_Fixed>
                        <CenterColor_Easing>
                          <End>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </End>
                          <StartSpeed>-30</StartSpeed>
                          <EndSpeed>30</EndSpeed>
                        </CenterColor_Easing>
                        <InnerColor_Easing>
                          <End>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </End>
                          <StartSpeed>30</StartSpeed>
                          <EndSpeed>-30</EndSpeed>
                        </InnerColor_Easing>
                      </Ring>
                    </DrawingValues>
                    <Name>刃</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <MaxGeneration>
                            <Value>3</Value>
                          </MaxGeneration>
                          <RotationEffectType>0</RotationEffectType>
                          <Life>
                            <Center>30</Center>
                            <Max>30</Max>
                            <Min>30</Min>
                          </Life>
                          <GenerationTime>
                            <Center>0.1</Center>
                            <Max>0.1</Max>
                            <Min>0.1</Min>
                          </GenerationTime>
                          <GenerationTimeOffset>
                            <Center>28</Center>
                            <Max>28</Max>
                            <Min>28</Min>
                          </GenerationTimeOffset>
                        </CommonValues>
                        <RendererCommonValues>
                          <ColorTexture>Texture/Shock_wave_ring0011.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <UV>1</UV>
                          <UVFixed>
                            <Size>
                              <X>524</X>
                              <Y>100</Y>
                            </Size>
                          </UVFixed>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Type>4</Type>
                          <Ring>
                            <VertexCount>20</VertexCount>
                            <Outer>2</Outer>
                            <Outer_Easing>
                              <Start>
                                <X>
                                  <Center>1</Center>
                                  <Max>1</Max>
                                  <Min>1</Min>
                                </X>
                              </Start>
                              <End>
                                <X>
                                  <Center>3</Center>
                                  <Max>3</Max>
                                  <Min>3</Min>
                                </X>
                              </End>
                              <StartSpeed>30</StartSpeed>
                              <EndSpeed>-30</EndSpeed>
                            </Outer_Easing>
                            <Inner>2</Inner>
                            <Inner_Fixed>
                              <Location>
                                <X>0</X>
                              </Location>
                            </Inner_Fixed>
                            <Inner_Easing>
                              <End>
                                <X>
                                  <Center>3</Center>
                                  <Max>3</Max>
                                  <Min>3</Min>
                                </X>
                              </End>
                              <StartSpeed>-20</StartSpeed>
                              <EndSpeed>20</EndSpeed>
                            </Inner_Easing>
                            <CenterRatio_Fixed>1</CenterRatio_Fixed>
                            <CenterColor>2</CenterColor>
                            <CenterColor_Fixed>
                              <A>150</A>
                            </CenterColor_Fixed>
                            <CenterColor_Easing>
                              <Start>
                                <R>
                                  <Center>150</Center>
                                  <Max>150</Max>
                                  <Min>150</Min>
                                </R>
                                <G>
                                  <Center>80</Center>
                                  <Max>80</Max>
                                  <Min>80</Min>
                                </G>
                                <B>
                                  <Center>80</Center>
                                  <Max>80</Max>
                                  <Min>80</Min>
                                </B>
                              </Start>
                              <End>
                                <R>
                                  <Center>150</Center>
                                  <Max>150</Max>
                                  <Min>150</Min>
                                </R>
                                <G>
                                  <Center>80</Center>
                                  <Max>80</Max>
                                  <Min>80</Min>
                                </G>
                                <B>
                                  <Center>80</Center>
                                  <Max>80</Max>
                                  <Min>80</Min>
                                </B>
                                <A>
                                  <Center>0</Center>
                                  <Max>0</Max>
                                  <Min>0</Min>
                                </A>
                              </End>
                            </CenterColor_Easing>
                          </Ring>
                        </DrawingValues>
                        <Name>着弾時衝撃リング</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <MaxGeneration>
                            <Value>3</Value>
                          </MaxGeneration>
                          <RotationEffectType>0</RotationEffectType>
                          <Life>
                            <Center>30</Center>
                            <Max>30</Max>
                            <Min>30</Min>
                          </Life>
                          <GenerationTime>
                            <Center>0.1</Center>
                            <Max>0.1</Max>
                            <Min>0.1</Min>
                          </GenerationTime>
                          <GenerationTimeOffset>
                            <Center>28</Center>
                            <Max>28</Max>
                            <Min>28</Min>
                          </GenerationTimeOffset>
                        </CommonValues>
                        <RendererCommonValues>
                          <ColorTexture>Texture/Shock_wave_ring002.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <UV>1</UV>
                          <UVFixed>
                            <Size>
                              <X>524</X>
                              <Y>110</Y>
                            </Size>
                          </UVFixed>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Type>4</Type>
                          <Ring>
                            <RenderingOrder>1</RenderingOrder>
                            <VertexCount>20</VertexCount>
                            <Outer>2</Outer>
                            <Outer_Easing>
                              <Start>
                                <X>
                                  <Center>1</Center>
                                  <Max>1</Max>
                                  <Min>1</Min>
                                </X>
                                <Y>
                                  <Center>1</Center>
                                  <Max>1</Max>
                                  <Min>1</Min>
                                </Y>
                              </Start>
                              <End>
                                <X>
                                  <Center>5</Center>
                                  <Max>5</Max>
                                  <Min>5</Min>
                                </X>
                                <Y>
                                  <Center>1</Center>
                                  <Max>1</Max>
                                  <Min>1</Min>
                                </Y>
                              </End>
                              <StartSpeed>30</StartSpeed>
                              <EndSpeed>-30</EndSpeed>
                            </Outer_Easing>
                            <Inner>2</Inner>
                            <Inner_Fixed>
                              <Location>
                                <X>0</X>
                              </Location>
                            </Inner_Fixed>
                            <Inner_Easing>
                              <Start>
                                <X>
                                  <Center>1</Center>
                                  <Max>1</Max>
                                  <Min>1</Min>
                                </X>
                              </Start>
                              <End>
                                <X>
                                  <Center>3</Center>
                                  <Max>3</Max>
                                  <Min>3</Min>
                                </X>
                              </End>
                              <StartSpeed>30</StartSpeed>
                              <EndSpeed>-30</EndSpeed>
                            </Inner_Easing>
                            <CenterRatio_Fixed>0</CenterRatio_Fixed>
                            <CenterRatio_Easing>
                              <Start>
                                <Center>0</Center>
                                <Max>0</Max>
                                <Min>0</Min>
                              </Start>
                              <End>
                                <Center>0</Center>
                                <Max>0</Max>
                                <Min>0</Min>
                              </End>
                            </CenterRatio_Easing>
                            <CenterColor>2</CenterColor>
                            <CenterColor_Fixed>
                              <A>150</A>
                            </CenterColor_Fixed>
                            <CenterColor_Easing>
                              <Start>
                                <R>
                                  <Center>150</Center>
                                  <Max>150</Max>
                                  <Min>150</Min>
                                </R>
                                <G>
                                  <Center>80</Center>
                                  <Max>80</Max>
                                  <Min>80</Min>
                                </G>
                                <B>
                                  <Center>80</Center>
                                  <Max>80</Max>
                                  <Min>80</Min>
                                </B>
                              </Start>
                              <End>
                                <R>
                                  <Center>150</Center>
                                  <Max>150</Max>
                                  <Min>150</Min>
                                </R>
                                <G>
                                  <Center>80</Center>
                                  <Max>80</Max>
                                  <Min>80</Min>
                                </G>
                                <B>
                                  <Center>80</Center>
                                  <Max>80</Max>
                                  <Min>80</Min>
                                </B>
                                <A>
                                  <Center>0</Center>
                                  <Max>0</Max>
                                  <Min>0</Min>
                                </A>
                              </End>
                            </CenterColor_Easing>
                          </Ring>
                        </DrawingValues>
                        <Name>着弾時衝撃リング柱</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <MaxGeneration>
                            <Value>50</Value>
                          </MaxGeneration>
                          <Life>
                            <Center>20</Center>
                            <Max>20</Max>
                            <Min>20</Min>
                          </Life>
                          <GenerationTime>
                            <Center>0.001</Center>
                            <Max>0.001</Max>
                            <Min>0.001</Min>
                          </GenerationTime>
                          <GenerationTimeOffset>
                            <Center>28</Center>
                            <Max>28</Max>
                            <Min>28</Min>
                          </GenerationTimeOffset>
                        </CommonValues>
                        <RotationValues>
                          <Type>1</Type>
                          <PVA>
                            <Rotation>
                              <Z>
                                <Max>180</Max>
                                <Min>-180</Min>
                              </Z>
                            </Rotation>
                          </PVA>
                        </RotationValues>
                        <DrawingValues>
                          <Type>0</Type>
                        </DrawingValues>
                        <IsRendered>False</IsRendered>
                        <Name>*煙制御用</Name>
                        <Children>
                          <Node>
                            <CommonValues>
                              <Life>
                                <Center>30</Center>
                                <Max>35</Max>
                                <Min>25</Min>
                              </Life>
                            </CommonValues>
                            <LocationValues>
                              <Type>2</Type>
                              <Easing>
                                <End>
                                  <X>
                                    <Max>4</Max>
                                    <Min>-4</Min>
                                  </X>
                                </End>
                                <StartSpeed>20</StartSpeed>
                                <EndSpeed>-30</EndSpeed>
                              </Easing>
                            </LocationValues>
                            <RotationValues>
                              <Type>1</Type>
                              <PVA>
                                <Rotation>
                                  <X>
                                    <Max>180</Max>
                                    <Min>-180</Min>
                                  </X>
                                  <Y>
                                    <Max>180</Max>
                                    <Min>-180</Min>
                                  </Y>
                                  <Z>
                                    <Max>180</Max>
                                    <Min>-180</Min>
                                  </Z>
                                </Rotation>
                              </PVA>
                            </RotationValues>
                            <ScalingValues>
                              <Type>4</Type>
                              <SingleEasing>
                                <End>
                                  <Center>3</Center>
                                  <Max>3</Max>
                                  <Min>3</Min>
                                </End>
                              </SingleEasing>
                            </ScalingValues>
                            <RendererCommonValues>
                              <ColorTexture>Texture/Particle02.png</ColorTexture>
                              <AlphaBlend>2</AlphaBlend>
                            </RendererCommonValues>
                            <DrawingValues>
                              <Sprite>
                                <Billboard>2</Billboard>
                                <ColorAll>2</ColorAll>
                                <ColorAll_Easing>
                                  <Start>
                                    <R>
                                      <Center>162</Center>
                                      <Max>162</Max>
                                      <Min>162</Min>
                                    </R>
                                    <G>
                                      <Center>83</Center>
                                      <Max>83</Max>
                                      <Min>83</Min>
                                    </G>
                                    <B>
                                      <Center>81</Center>
                                      <Max>81</Max>
                                      <Min>81</Min>
                                    </B>
                                  </Start>
                                  <End>
                                    <R>
                                      <Center>148</Center>
                                      <Max>148</Max>
                                      <Min>148</Min>
                                    </R>
                                    <G>
                                      <Center>80</Center>
                                      <Max>80</Max>
                                      <Min>80</Min>
                                    </G>
                                    <B>
                                      <Center>80</Center>
                                      <Max>80</Max>
                                      <Min>80</Min>
                                    </B>
                                    <A>
                                      <Center>0</Center>
                                      <Max>0</Max>
                                      <Min>0</Min>
                                    </A>
                                  </End>
                                </ColorAll_Easing>
                              </Sprite>
                            </DrawingValues>
                            <Name>着弾時煙</Name>
                            <Children />
                          </Node>
                        </Children>
                      </Node>
                      <Node>
                        <CommonValues>
                          <MaxGeneration>
                            <Value>25</Value>
                          </MaxGeneration>
                          <Life>
                            <Center>50</Center>
                            <Max>50</Max>
                            <Min>50</Min>
                          </Life>
                          <GenerationTime>
                            <Center>0.001</Center>
                            <Max>0.001</Max>
                            <Min>0.001</Min>
                          </GenerationTime>
                        </CommonValues>
                        <LocationValues>
                          <Fixed>
                            <Location>
                              <Z>1</Z>
                            </Location>
                          </Fixed>
                        </LocationValues>
                        <RotationValues>
                          <Type>1</Type>
                          <PVA>
                            <Rotation>
                              <X>
                                <Max>180</Max>
                                <Min>-180</Min>
                              </X>
                              <Y>
                                <Max>180</Max>
                                <Min>-180</Min>
                              </Y>
                              <Z>
                                <Max>1810</Max>
                                <Min>-1810</Min>
                              </Z>
                            </Rotation>
                          </PVA>
                        </RotationValues>
                        <DrawingValues>
                          <Type>0</Type>
                        </DrawingValues>
                        <IsRendered>False</IsRendered>
                        <Name>*消滅時線制御用</Name>
                        <Children>
                          <Node>
                            <CommonValues>
                              <Life>
                                <Center>20</Center>
                                <Max>20</Max>
                                <Min>20</Min>
                              </Life>
                              <GenerationTimeOffset>
                                <Center>35</Center>
                                <Max>35</Max>
                                <Min>35</Min>
                              </GenerationTimeOffset>
                            </CommonValues>
                            <LocationValues>
                              <Type>2</Type>
                              <Easing>
                                <End>
                                  <X>
                                    <Center>3</Center>
                                    <Max>4</Max>
                                    <Min>2</Min>
                                  </X>
                                </End>
                              </Easing>
                            </LocationValues>
                            <RotationValues>
                              <Fixed>
                                <Rotation>
                                  <Z>90</Z>
                                </Rotation>
                              </Fixed>
                            </RotationValues>
                            <ScalingValues>
                              <Type>2</Type>
                              <Fixed>
                                <Scale>
                                  <X>5</X>
                                  <Y>5</Y>
                                  <Z>5</Z>
                                </Scale>
                              </Fixed>
                              <Easing>
                                <Start>
                                  <X>
                                    <Center>5</Center>
                                    <Max>5</Max>
                                    <Min>5</Min>
                                  </X>
                                  <Y>
                                    <Center>5</Center>
                                    <Max>5</Max>
                                    <Min>5</Min>
                                  </Y>
                                  <Z>
                                    <Center>5</Center>
                                    <Max>5</Max>
                                    <Min>5</Min>
                                  </Z>
                                </Start>
                                <End>
                                  <X>
                                    <Center>0</Center>
                                    <Max>0</Max>
                                    <Min>0</Min>
                                  </X>
                                  <Y>
                                    <Center>5</Center>
                                    <Max>5</Max>
                                    <Min>5</Min>
                                  </Y>
                                  <Z>
                                    <Center>0</Center>
                                    <Max>0</Max>
                                    <Min>0</Min>
                                  </Z>
                                </End>
                              </Easing>
                            </ScalingValues>
                            <RendererCommonValues>
                              <ColorTexture>Texture/rainntya.png</ColorTexture>
                              <AlphaBlend>2</AlphaBlend>
                            </RendererCommonValues>
                            <DrawingValues>
                              <Sprite>
                                <Billboard>2</Billboard>
                              </Sprite>
                            </DrawingValues>
                            <Name>消滅時線</Name>
                            <Children />
                          </Node>
                        </Children>
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <Y>15</Y>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>11</Radius>
    </Sphere>
  </Culling>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>5</StartFrame>
  <EndFrame>84</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>