<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>10</Value>
          </MaxGeneration>
          <Life>
            <Center>25</Center>
            <Max>25</Max>
            <Min>25</Min>
          </Life>
          <GenerationTime>
            <Center>0.5</Center>
            <Max>0.5</Max>
            <Min>0.5</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <End>
              <Y>
                <Center>7</Center>
                <Max>7</Max>
                <Min>7</Min>
              </Y>
            </End>
            <StartSpeed>30</StartSpeed>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>180</X>
              <Z>90</Z>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <Fixed>
            <Scale>
              <X>3</X>
              <Y>2</Y>
            </Scale>
          </Fixed>
          <Easing>
            <Start>
              <X>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </X>
              <Y>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </Y>
            </Start>
            <End>
              <X>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-20</EndSpeed>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Thunder1.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll_Fixed>
              <G>150</G>
              <B>150</B>
              <A>200</A>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>剣線</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>15</Center>
            <Max>15</Max>
            <Min>15</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>-1</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <RendererCommonValues>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>40</VertexCount>
            <Outer>2</Outer>
            <Outer_Easing>
              <Start>
                <X>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>3</Center>
                  <Max>3</Max>
                  <Min>3</Min>
                </X>
              </End>
              <StartSpeed>20</StartSpeed>
              <EndSpeed>-20</EndSpeed>
            </Outer_Easing>
            <Inner>2</Inner>
            <Inner_Easing>
              <Start>
                <X>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>3</Center>
                  <Max>3</Max>
                  <Min>3</Min>
                </X>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </Inner_Easing>
            <CenterRatio>2</CenterRatio>
            <CenterRatio_Easing>
              <Start>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Start>
              <End>
                <Center>0.9</Center>
                <Max>0.9</Max>
                <Min>0.9</Min>
              </End>
            </CenterRatio_Easing>
            <CenterColor_Fixed>
              <R>251</R>
              <G>0</G>
              <B>0</B>
            </CenterColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>始めリング</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>10</Value>
          </MaxGeneration>
          <Life>
            <Center>25</Center>
            <Max>25</Max>
            <Min>25</Min>
          </Life>
          <GenerationTime>
            <Center>0.5</Center>
            <Max>0.5</Max>
            <Min>0.5</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <Y>
                <Center>7</Center>
                <Max>7</Max>
                <Min>7</Min>
              </Y>
            </Start>
            <End>
              <Y>
                <Center>-8</Center>
                <Max>-8</Max>
                <Min>-8</Min>
              </Y>
            </End>
            <StartSpeed>30</StartSpeed>
          </Easing>
        </LocationValues>
        <ScalingValues>
          <Type>2</Type>
          <Fixed>
            <Scale>
              <X>3</X>
              <Y>2</Y>
            </Scale>
          </Fixed>
          <Easing>
            <Start>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
            </Start>
            <End>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>8</Center>
                <Max>8</Max>
                <Min>8</Min>
              </Y>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-20</EndSpeed>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Line01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll_Fixed>
              <G>100</G>
              <B>100</B>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>剣線</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>50</Value>
          </MaxGeneration>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <Life>
            <Center>15</Center>
            <Max>20</Max>
            <Min>10</Min>
          </Life>
          <GenerationTime>
            <Center>0.01</Center>
            <Max>0.01</Max>
            <Min>0.01</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>2</Center>
            <Max>2</Max>
            <Min>2</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Max>180</Max>
                <Min>-180</Min>
              </X>
              <Y>
                <Max>180</Max>
                <Min>-180</Min>
              </Y>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <StartSpeed>20</StartSpeed>
            <EndSpeed>-20</EndSpeed>
          </SingleEasing>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>*衝撃制御</Name>
        <Children>
          <Node>
            <CommonValues>
              <LocationEffectType>1</LocationEffectType>
              <ScaleEffectType>0</ScaleEffectType>
              <Life>
                <Center>15</Center>
                <Max>22</Max>
                <Min>8</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>1</Center>
                    <Max>1.75</Max>
                    <Min>0.25</Min>
                  </X>
                </Start>
                <End>
                  <X>
                    <Center>4</Center>
                    <Max>6</Max>
                    <Min>2</Min>
                  </X>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-20</EndSpeed>
              </Easing>
            </LocationValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <End>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </End>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>1</ColorAll>
                <ColorAll_Fixed>
                  <G>125</G>
                  <B>125</B>
                </ColorAll_Fixed>
                <ColorAll_Random>
                  <G>
                    <Center>100</Center>
                    <Max>150</Max>
                    <Min>50</Min>
                  </G>
                  <B>
                    <Center>100</Center>
                    <Max>150</Max>
                    <Min>50</Min>
                  </B>
                </ColorAll_Random>
              </Sprite>
            </DrawingValues>
            <Name>一段目衝撃</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>75</Value>
          </MaxGeneration>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <Life>
            <Center>15</Center>
            <Max>20</Max>
            <Min>10</Min>
          </Life>
          <GenerationTime>
            <Center>0.01</Center>
            <Max>0.01</Max>
            <Min>0.01</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>21</Center>
            <Max>21</Max>
            <Min>21</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>1</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Max>180</Max>
                <Min>-180</Min>
              </X>
              <Y>
                <Max>180</Max>
                <Min>-180</Min>
              </Y>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <StartSpeed>20</StartSpeed>
            <EndSpeed>-20</EndSpeed>
          </SingleEasing>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>*衝撃制御</Name>
        <Children>
          <Node>
            <CommonValues>
              <LocationEffectType>1</LocationEffectType>
              <ScaleEffectType>0</ScaleEffectType>
              <Life>
                <Center>20</Center>
                <Max>30</Max>
                <Min>10</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>1</Center>
                    <Max>1.75</Max>
                    <Min>0.25</Min>
                  </X>
                </Start>
                <End>
                  <X>
                    <Center>4</Center>
                    <Max>6</Max>
                    <Min>2</Min>
                  </X>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-20</EndSpeed>
              </Easing>
            </LocationValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <Start>
                  <Center>1.25</Center>
                  <Max>1.5</Max>
                </Start>
                <End>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </End>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>2</Frame>
              </FadeIn>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>1</ColorAll>
                <ColorAll_Random>
                  <G>
                    <Center>150</Center>
                    <Max>175</Max>
                    <Min>125</Min>
                  </G>
                  <B>
                    <Center>150</Center>
                    <Max>175</Max>
                    <Min>125</Min>
                  </B>
                </ColorAll_Random>
                <ColorAll_Easing>
                  <Start>
                    <G>
                      <Center>100</Center>
                      <Max>100</Max>
                      <Min>100</Min>
                    </G>
                  </Start>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>２段目衝撃</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>300</Value>
          </MaxGeneration>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <Life>
            <Center>28</Center>
            <Max>28</Max>
            <Min>28</Min>
          </Life>
          <GenerationTime>
            <Center>0.01</Center>
            <Max>0.01</Max>
            <Min>0.01</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Fixed>
            <Location>
              <Y>-1</Y>
            </Location>
          </Fixed>
          <Easing>
            <Start>
              <Y>
                <Center>-1</Center>
                <Max>-1</Max>
                <Min>-1</Min>
              </Y>
            </Start>
            <End>
              <Y>
                <Center>-1</Center>
                <Max>-1</Max>
                <Min>-1</Min>
              </Y>
            </End>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
          <PVA>
            <Rotation>
              <X>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </X>
              <Y>
                <Max>180</Max>
                <Min>-180</Min>
              </Y>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <StartSpeed>20</StartSpeed>
            <EndSpeed>-20</EndSpeed>
          </SingleEasing>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>*煙制御</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>28</Center>
                <Max>28</Max>
                <Min>28</Min>
              </Life>
              <GenerationTime>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>0.75</Center>
                    <Max>1</Max>
                    <Min>0.5</Min>
                  </X>
                </Start>
                <End>
                  <X>
                    <Center>2.5</Center>
                    <Max>4</Max>
                    <Min>1</Min>
                  </X>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-20</EndSpeed>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <Start>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </Start>
                <End>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </End>
                <StartSpeed>-20</StartSpeed>
              </SingleEasing>
              <FCurve>
                <FCurve>
                  <Keys>
                    <X>
                      <Key0>
                        <Frame>0</Frame>
                        <Value>0.6435124</Value>
                        <LeftX>0</LeftX>
                        <LeftY>0.6435124</LeftY>
                        <RightX>0</RightX>
                        <RightY>0.6435124</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>3</Frame>
                        <Value>3.249545</Value>
                        <LeftX>3</LeftX>
                        <LeftY>3.249545</LeftY>
                        <RightX>3</RightX>
                        <RightY>3.249545</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                      <Key2>
                        <Frame>7</Frame>
                        <Value>2.078998</Value>
                        <LeftX>7</LeftX>
                        <LeftY>2.078998</LeftY>
                        <RightX>7</RightX>
                        <RightY>2.078998</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key2>
                      <Key3>
                        <Frame>14</Frame>
                        <Value>0.2691207</Value>
                        <LeftX>14</LeftX>
                        <LeftY>0.5153499</LeftY>
                        <RightX>14</RightX>
                        <RightY>0.2691207</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key3>
                      <Key4>
                        <Frame>20</Frame>
                        <Value>0.1325279</Value>
                        <LeftX>20</LeftX>
                        <LeftY>0.1325279</LeftY>
                        <RightX>20</RightX>
                        <RightY>0.1325279</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key4>
                    </X>
                    <Y>
                      <Key0>
                        <Frame>0</Frame>
                        <Value>0.6435124</Value>
                        <LeftX>0</LeftX>
                        <LeftY>0.6435124</LeftY>
                        <RightX>0</RightX>
                        <RightY>0.6435124</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>3</Frame>
                        <Value>3.249545</Value>
                        <LeftX>3</LeftX>
                        <LeftY>3.249545</LeftY>
                        <RightX>3</RightX>
                        <RightY>3.249545</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                      <Key2>
                        <Frame>7</Frame>
                        <Value>2.028998</Value>
                        <LeftX>7</LeftX>
                        <LeftY>2.028998</LeftY>
                        <RightX>7</RightX>
                        <RightY>2.028998</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key2>
                      <Key3>
                        <Frame>14</Frame>
                        <Value>0.8846936</Value>
                        <LeftX>14</LeftX>
                        <LeftY>0.8846936</LeftY>
                        <RightX>16.1545</RightX>
                        <RightY>0.08444881</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key3>
                      <Key4>
                        <Frame>20</Frame>
                        <Value>0.1325279</Value>
                        <LeftX>20</LeftX>
                        <LeftY>0.1325279</LeftY>
                        <RightX>20</RightX>
                        <RightY>0.1325279</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key4>
                    </Y>
                  </Keys>
                </FCurve>
              </FCurve>
            </ScalingValues>
            <GenerationLocationValues>
              <Circle>
                <Division>100</Division>
                <Radius>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </Radius>
                <Type>1</Type>
              </Circle>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll>2</ColorAll>
                <ColorAll_Fixed>
                  <R>240</R>
                  <G>180</G>
                  <B>125</B>
                  <A>50</A>
                </ColorAll_Fixed>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <Center>234</Center>
                      <Max>234</Max>
                      <Min>234</Min>
                    </R>
                    <G>
                      <Center>176</Center>
                      <Max>176</Max>
                      <Min>176</Min>
                    </G>
                    <B>
                      <Center>81</Center>
                      <Max>81</Max>
                      <Min>81</Min>
                    </B>
                    <A>
                      <Center>50</Center>
                      <Max>50</Max>
                      <Min>50</Min>
                    </A>
                  </Start>
                  <End>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>煙メイン</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>5</Value>
          </MaxGeneration>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>0.2</Center>
            <Max>0.2</Max>
            <Min>0.2</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>22</Center>
            <Max>22</Max>
            <Min>22</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>1</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>60</X>
              <Y>-90</Y>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <SinglePVA>
            <Scale>
              <Max>1.1</Max>
              <Min>0.9</Min>
            </Scale>
          </SinglePVA>
          <SingleEasing>
            <Start>
              <Max>1.25</Max>
              <Min>0.75</Min>
            </Start>
            <StartSpeed>30</StartSpeed>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/AuroraRing.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>40</VertexCount>
            <Outer>2</Outer>
            <Outer_Easing>
              <Start>
                <X>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>5</Center>
                  <Max>5</Max>
                  <Min>5</Min>
                </X>
              </End>
              <StartSpeed>20</StartSpeed>
              <EndSpeed>-20</EndSpeed>
            </Outer_Easing>
            <Inner>2</Inner>
            <Inner_Easing>
              <Start>
                <X>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>5</Center>
                  <Max>5</Max>
                  <Min>5</Min>
                </X>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </Inner_Easing>
            <CenterRatio>2</CenterRatio>
            <CenterRatio_Easing>
              <Start>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Start>
              <End>
                <Center>0.9</Center>
                <Max>0.9</Max>
                <Min>0.9</Min>
              </End>
              <StartSpeed>20</StartSpeed>
              <EndSpeed>-20</EndSpeed>
            </CenterRatio_Easing>
            <CenterColor_Fixed>
              <R>251</R>
              <G>100</G>
              <B>100</B>
              <A>100</A>
            </CenterColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>始めリング</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>5</Value>
          </MaxGeneration>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>0.2</Center>
            <Max>0.2</Max>
            <Min>0.2</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>22</Center>
            <Max>22</Max>
            <Min>22</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>1</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>-60</X>
              <Y>-90</Y>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <SinglePVA>
            <Scale>
              <Max>1.1</Max>
              <Min>0.9</Min>
            </Scale>
          </SinglePVA>
          <SingleEasing>
            <Start>
              <Max>1.25</Max>
              <Min>0.75</Min>
            </Start>
            <StartSpeed>30</StartSpeed>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/AuroraRing.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>40</VertexCount>
            <Outer>2</Outer>
            <Outer_Easing>
              <Start>
                <X>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>5</Center>
                  <Max>5</Max>
                  <Min>5</Min>
                </X>
              </End>
              <StartSpeed>20</StartSpeed>
              <EndSpeed>-20</EndSpeed>
            </Outer_Easing>
            <Inner>2</Inner>
            <Inner_Easing>
              <Start>
                <X>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>5</Center>
                  <Max>5</Max>
                  <Min>5</Min>
                </X>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </Inner_Easing>
            <CenterRatio>2</CenterRatio>
            <CenterRatio_Easing>
              <Start>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Start>
              <End>
                <Center>0.9</Center>
                <Max>0.9</Max>
                <Min>0.9</Min>
              </End>
              <StartSpeed>20</StartSpeed>
              <EndSpeed>-20</EndSpeed>
            </CenterRatio_Easing>
            <CenterColor_Fixed>
              <R>251</R>
              <G>100</G>
              <B>100</B>
              <A>100</A>
            </CenterColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>始めリング</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <Y>15</Y>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>14</Radius>
    </Sphere>
  </Culling>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>3</StartFrame>
  <EndFrame>51</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>