<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <GenerationTime>
            <Center>15</Center>
            <Max>15</Max>
            <Min>15</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <X>5</X>
              <Z>2.5</Z>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Z>-4.5</Z>
            </Rotation>
          </Fixed>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>振り一方</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>5</Value>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Type>2</Type>
              <PVA>
                <Velocity>
                  <Z>
                    <Center>70</Center>
                    <Max>70</Max>
                    <Min>70</Min>
                  </Z>
                </Velocity>
              </PVA>
              <Easing>
                <Start>
                  <Z>
                    <Center>60</Center>
                    <Max>60</Max>
                    <Min>60</Min>
                  </Z>
                </Start>
                <End>
                  <Z>
                    <Center>330</Center>
                    <Max>330</Max>
                    <Min>330</Min>
                  </Z>
                </End>
                <StartSpeed>10</StartSpeed>
              </Easing>
            </RotationValues>
            <RendererCommonValues>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Type>0</Type>
              <Sprite>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <A>
                      <Center>100</Center>
                      <Max>100</Max>
                      <Min>100</Min>
                    </A>
                  </Start>
                  <End>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>振り制御用</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <Y>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Y>
                    </Start>
                    <End>
                      <Y>
                        <Center>-18</Center>
                        <Max>-18</Max>
                        <Min>-18</Min>
                      </Y>
                    </End>
                  </Easing>
                </LocationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>剣振り微調整</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>8</Value>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                      <RotationEffectType>1</RotationEffectType>
                      <ScaleEffectType>1</ScaleEffectType>
                      <Life>
                        <Center>20</Center>
                        <Max>25</Max>
                        <Min>15</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Fixed>
                        <Location>
                          <X>2.1</X>
                          <Y>2.1</Y>
                        </Location>
                      </Fixed>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                    </RotationValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/StanBlade.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <UVAnimation>
                        <Size>
                          <X>500</X>
                          <Y>500</Y>
                        </Size>
                        <FrameLength>
                          <Value>6</Value>
                        </FrameLength>
                        <FrameCountX>7</FrameCountX>
                        <FrameCountY>7</FrameCountY>
                        <LoopType>1</LoopType>
                      </UVAnimation>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>3</Type>
                      <Ribbon>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Easing>
                          <Start>
                            <R>
                              <Center>251</Center>
                              <Max>251</Max>
                              <Min>251</Min>
                            </R>
                            <G>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </G>
                            <B>
                              <Center>6</Center>
                              <Max>6</Max>
                              <Min>6</Min>
                            </B>
                            <A>
                              <Center>100</Center>
                              <Max>100</Max>
                              <Min>100</Min>
                            </A>
                          </Start>
                          <End>
                            <R>
                              <Center>34</Center>
                              <Max>34</Max>
                              <Min>34</Min>
                            </R>
                            <G>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </G>
                            <B>
                              <Center>1</Center>
                              <Max>1</Max>
                              <Min>1</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </End>
                        </ColorAll_Easing>
                        <Color>1</Color>
                        <Color_Fixed_R>
                          <G>200</G>
                          <B>201</B>
                        </Color_Fixed_R>
                        <Position>1</Position>
                        <Position_Fixed_L>0</Position_Fixed_L>
                        <Position_Fixed_R>10.5</Position_Fixed_R>
                      </Ribbon>
                    </DrawingValues>
                    <Name>剣振り</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>100</Value>
          </MaxGeneration>
          <Life>
            <Center>20</Center>
            <Max>27</Max>
            <Min>13</Min>
          </Life>
          <GenerationTime>
            <Center>0.01</Center>
            <Max>0.01</Max>
            <Min>0.01</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>8</Center>
            <Max>8</Max>
            <Min>8</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Max>180</Max>
                <Min>-180</Min>
              </X>
              <Y>
                <Max>180</Max>
                <Min>-180</Min>
              </Y>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
            <Velocity>
              <X>
                <Center>17</Center>
                <Max>17</Max>
                <Min>17</Min>
              </X>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>3</Center>
              <Max>4.5</Max>
              <Min>1.5</Min>
            </Start>
            <End>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </End>
            <StartSpeed>20</StartSpeed>
          </SingleEasing>
        </ScalingValues>
        <GenerationLocationValues>
          <Point>
            <Location>
              <X>
                <Center>-9</Center>
                <Max>-9</Max>
                <Min>-9</Min>
              </X>
            </Location>
          </Point>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Flame01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>0</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Sprite>
            <Billboard>2</Billboard>
          </Sprite>
          <Ring>
            <VertexCount>40</VertexCount>
            <CenterColor>2</CenterColor>
            <CenterColor_Fixed>
              <A>50</A>
            </CenterColor_Fixed>
            <CenterColor_Easing>
              <Start>
                <A>
                  <Center>20</Center>
                  <Max>20</Max>
                  <Min>20</Min>
                </A>
              </Start>
              <End>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
            </CenterColor_Easing>
          </Ring>
        </DrawingValues>
        <Name>斬撃後の爆風</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>100</Value>
          </MaxGeneration>
          <Life>
            <Center>30</Center>
            <Max>40</Max>
            <Min>20</Min>
          </Life>
          <GenerationTime>
            <Center>0.01</Center>
            <Max>0.01</Max>
            <Min>0.01</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>18</Center>
            <Max>18</Max>
            <Min>18</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Max>180</Max>
                <Min>-180</Min>
              </X>
              <Y>
                <Max>180</Max>
                <Min>-180</Min>
              </Y>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
            <Velocity>
              <X>
                <Center>6</Center>
                <Max>8</Max>
                <Min>4</Min>
              </X>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Start>
            <End>
              <Center>7</Center>
              <Max>12</Max>
              <Min>2</Min>
            </End>
            <StartSpeed>10</StartSpeed>
          </SingleEasing>
        </ScalingValues>
        <GenerationLocationValues>
          <Point>
            <Location>
              <X>
                <Center>-9</Center>
                <Max>-9</Max>
                <Min>-9</Min>
              </X>
            </Location>
          </Point>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Flame01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>0</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Sprite>
            <Billboard>2</Billboard>
          </Sprite>
          <Ring>
            <VertexCount>40</VertexCount>
            <CenterColor>2</CenterColor>
            <CenterColor_Fixed>
              <A>50</A>
            </CenterColor_Fixed>
            <CenterColor_Easing>
              <Start>
                <A>
                  <Center>100</Center>
                  <Max>100</Max>
                  <Min>100</Min>
                </A>
              </Start>
              <End>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
            </CenterColor_Easing>
          </Ring>
        </DrawingValues>
        <Name>斬撃後の爆風</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <Y>15</Y>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>7</StartFrame>
  <EndFrame>53</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>