<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>8</Value>
          </MaxGeneration>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <GenerationTime>
            <Center>6</Center>
            <Max>6</Max>
            <Min>6</Min>
          </GenerationTime>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>7</Value>
              </MaxGeneration>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <GenerationTime>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <GenerationLocationValues>
              <EffectsRotation>True</EffectsRotation>
              <Type>3</Type>
              <Circle>
                <Division>7</Division>
                <Radius>
                  <Center>2</Center>
                  <Max>3</Max>
                  <Min>1</Min>
                </Radius>
                <Type>1</Type>
              </Circle>
            </GenerationLocationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>*角度調整</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>25</Center>
                    <Max>30</Max>
                    <Min>20</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <Y>
                        <Center>-4</Center>
                        <Max>-3.5</Max>
                        <Min>-4.5</Min>
                      </Y>
                    </Start>
                    <End>
                      <Y>
                        <Center>2</Center>
                        <Max>3</Max>
                        <Min>1</Min>
                      </Y>
                    </End>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>-20</EndSpeed>
                  </Easing>
                </LocationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Fixed>
                    <Scale>
                      <X>0.5</X>
                      <Y>2.5</Y>
                    </Scale>
                  </Fixed>
                  <Easing>
                    <Start>
                      <X>
                        <Center>0.5</Center>
                        <Max>0.625</Max>
                        <Min>0.375</Min>
                      </X>
                      <Y>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Y>
                    </Start>
                    <End>
                      <X>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </X>
                      <Y>
                        <Center>7.5</Center>
                        <Max>7.5</Max>
                        <Min>7.5</Min>
                      </Y>
                    </End>
                    <StartSpeed>-20</StartSpeed>
                    <EndSpeed>20</EndSpeed>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Line01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll>1</ColorAll>
                    <ColorAll_Random>
                      <A>
                        <Center>192</Center>
                        <Max>192</Max>
                        <Min>192</Min>
                      </A>
                    </ColorAll_Random>
                  </Sprite>
                </DrawingValues>
                <Name>斬撃部分</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>30</Center>
                        <Max>30</Max>
                        <Min>30</Min>
                      </Life>
                    </CommonValues>
                    <ScalingValues>
                      <Fixed>
                        <Scale>
                          <X>1.5</X>
                          <Y>1.5</Y>
                          <Z>2</Z>
                        </Scale>
                      </Fixed>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Line01.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Random>
                          <R>
                            <Center>127</Center>
                            <Min>0</Min>
                          </R>
                          <G>
                            <Center>127</Center>
                            <Min>0</Min>
                          </G>
                          <B>
                            <Center>127</Center>
                            <Min>0</Min>
                          </B>
                          <A>
                            <Center>192</Center>
                            <Max>192</Max>
                            <Min>192</Min>
                          </A>
                          <DrawnAs>0</DrawnAs>
                        </ColorAll_Random>
                      </Sprite>
                    </DrawingValues>
                    <Name>色付け</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>40</Value>
                      </MaxGeneration>
                      <ScaleEffectType>0</ScaleEffectType>
                      <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                      <GenerationTime>
                        <Center>0.25</Center>
                        <Max>0.25</Max>
                        <Min>0.25</Min>
                      </GenerationTime>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <Fixed>
                        <Location>
                          <Y>2</Y>
                        </Location>
                      </Fixed>
                      <PVA>
                        <Location>
                          <Y>
                            <Center>1</Center>
                            <Max>2</Max>
                          </Y>
                        </Location>
                        <Velocity>
                          <Y>
                            <Center>5</Center>
                            <Max>5</Max>
                            <Min>5</Min>
                          </Y>
                        </Velocity>
                      </PVA>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <X>
                            <Max>30</Max>
                            <Min>-30</Min>
                          </X>
                          <Y>
                            <Max>30</Max>
                            <Min>-30</Min>
                          </Y>
                          <Z>
                            <Max>30</Max>
                            <Min>-30</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <DrawingValues>
                      <Type>0</Type>
                    </DrawingValues>
                    <IsRendered>False</IsRendered>
                    <Name>*角度調整</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <LocationEffectType>1</LocationEffectType>
                          <ScaleEffectType>0</ScaleEffectType>
                          <Life>
                            <Center>30</Center>
                            <Max>30</Max>
                            <Min>30</Min>
                          </Life>
                        </CommonValues>
                        <LocationValues>
                          <Type>2</Type>
                          <Fixed>
                            <Location>
                              <Y>9</Y>
                            </Location>
                          </Fixed>
                          <Easing>
                            <Start>
                              <Y>
                                <Center>-0.25</Center>
                                <Min>-0.5</Min>
                              </Y>
                            </Start>
                            <End>
                              <Y>
                                <Center>-2</Center>
                                <Max>-1.5</Max>
                                <Min>-2.5</Min>
                              </Y>
                            </End>
                            <StartSpeed>20</StartSpeed>
                            <EndSpeed>-30</EndSpeed>
                          </Easing>
                        </LocationValues>
                        <ScalingValues>
                          <Type>4</Type>
                          <SingleEasing>
                            <Start>
                              <Center>0.175</Center>
                              <Max>0.2</Max>
                              <Min>0.15</Min>
                            </Start>
                            <End>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </End>
                            <StartSpeed>20</StartSpeed>
                            <EndSpeed>-30</EndSpeed>
                          </SingleEasing>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Texture/Particle01.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                        </RendererCommonValues>
                        <Name>粒子</Name>
                        <Children>
                          <Node>
                            <CommonValues>
                              <Life>
                                <Center>30</Center>
                                <Max>30</Max>
                                <Min>30</Min>
                              </Life>
                            </CommonValues>
                            <ScalingValues>
                              <Fixed>
                                <Scale>
                                  <X>2</X>
                                  <Y>2</Y>
                                  <Z>2</Z>
                                </Scale>
                              </Fixed>
                            </ScalingValues>
                            <RendererCommonValues>
                              <ColorTexture>Texture/Particle02.png</ColorTexture>
                              <AlphaBlend>2</AlphaBlend>
                            </RendererCommonValues>
                            <DrawingValues>
                              <Sprite>
                                <ColorAll>1</ColorAll>
                                <ColorAll_Random>
                                  <R>
                                    <Center>127</Center>
                                    <Min>0</Min>
                                  </R>
                                  <G>
                                    <Center>127</Center>
                                    <Min>0</Min>
                                  </G>
                                  <B>
                                    <Center>127</Center>
                                    <Min>0</Min>
                                  </B>
                                  <DrawnAs>0</DrawnAs>
                                </ColorAll_Random>
                              </Sprite>
                            </DrawingValues>
                            <Name>粒子色付け</Name>
                            <Children />
                          </Node>
                          <Node>
                            <CommonValues>
                              <LocationEffectType>1</LocationEffectType>
                              <Life>
                                <Center>30</Center>
                                <Max>30</Max>
                                <Min>30</Min>
                              </Life>
                            </CommonValues>
                            <RotationValues>
                              <Type>1</Type>
                            </RotationValues>
                            <ScalingValues>
                              <Fixed>
                                <Scale>
                                  <X>5</X>
                                  <Y>30</Y>
                                </Scale>
                              </Fixed>
                              <Easing>
                                <Start>
                                  <X>
                                    <Center>5</Center>
                                    <Max>5</Max>
                                    <Min>5</Min>
                                  </X>
                                  <Y>
                                    <Center>0.5</Center>
                                    <Max>0.5</Max>
                                    <Min>0.5</Min>
                                  </Y>
                                </Start>
                                <End>
                                  <X>
                                    <Center>5</Center>
                                    <Max>5</Max>
                                    <Min>5</Min>
                                  </X>
                                  <Y>
                                    <Center>0</Center>
                                    <Max>0</Max>
                                    <Min>0</Min>
                                  </Y>
                                </End>
                              </Easing>
                              <FCurve>
                                <FCurve>
                                  <Keys>
                                    <X>
                                      <Key0>
                                        <Frame>0</Frame>
                                        <Value>0</Value>
                                        <LeftX>0</LeftX>
                                        <LeftY>0</LeftY>
                                        <RightX>0</RightX>
                                        <RightY>0</RightY>
                                        <InterpolationType>0</InterpolationType>
                                      </Key0>
                                      <Key1>
                                        <Frame>15</Frame>
                                        <Value>5</Value>
                                        <LeftX>15</LeftX>
                                        <LeftY>5</LeftY>
                                        <RightX>15</RightX>
                                        <RightY>5</RightY>
                                        <InterpolationType>0</InterpolationType>
                                      </Key1>
                                      <Key2>
                                        <Frame>30</Frame>
                                        <Value>0</Value>
                                        <LeftX>30</LeftX>
                                        <LeftY>0</LeftY>
                                        <RightX>30</RightX>
                                        <RightY>0</RightY>
                                        <InterpolationType>0</InterpolationType>
                                      </Key2>
                                    </X>
                                    <Y>
                                      <Key0>
                                        <Frame>0</Frame>
                                        <Value>0</Value>
                                        <LeftX>0</LeftX>
                                        <LeftY>0</LeftY>
                                        <RightX>0</RightX>
                                        <RightY>0</RightY>
                                        <InterpolationType>0</InterpolationType>
                                      </Key0>
                                      <Key1>
                                        <Frame>15</Frame>
                                        <Value>5</Value>
                                        <LeftX>15</LeftX>
                                        <LeftY>5</LeftY>
                                        <RightX>15</RightX>
                                        <RightY>5</RightY>
                                        <InterpolationType>0</InterpolationType>
                                      </Key1>
                                      <Key2>
                                        <Frame>30</Frame>
                                        <Value>0</Value>
                                        <LeftX>30</LeftX>
                                        <LeftY>0</LeftY>
                                        <RightX>30</RightX>
                                        <RightY>0</RightY>
                                        <InterpolationType>0</InterpolationType>
                                      </Key2>
                                    </Y>
                                  </Keys>
                                </FCurve>
                              </FCurve>
                            </ScalingValues>
                            <RendererCommonValues>
                              <ColorTexture>Texture/Particle02.png</ColorTexture>
                              <AlphaBlend>2</AlphaBlend>
                            </RendererCommonValues>
                            <DrawingValues>
                              <Sprite>
                                <Billboard>1</Billboard>
                                <ColorAll>1</ColorAll>
                                <ColorAll_Random>
                                  <R>
                                    <Center>127</Center>
                                    <Min>0</Min>
                                  </R>
                                  <G>
                                    <Center>127</Center>
                                    <Min>0</Min>
                                  </G>
                                  <B>
                                    <Center>127</Center>
                                    <Min>0</Min>
                                  </B>
                                  <A>
                                    <Center>25</Center>
                                    <Max>25</Max>
                                    <Min>25</Min>
                                  </A>
                                  <DrawnAs>0</DrawnAs>
                                </ColorAll_Random>
                              </Sprite>
                            </DrawingValues>
                            <Name>glow</Name>
                            <Children />
                          </Node>
                        </Children>
                      </Node>
                    </Children>
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>16</Value>
                      </MaxGeneration>
                      <ScaleEffectType>0</ScaleEffectType>
                      <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                      <Life>
                        <Center>10</Center>
                        <Max>10</Max>
                        <Min>10</Min>
                      </Life>
                      <GenerationTime>
                        <Center>0.5</Center>
                        <Max>0.5</Max>
                        <Min>0.5</Min>
                      </GenerationTime>
                    </CommonValues>
                    <LocationValues>
                      <Fixed>
                        <Location>
                          <Y>2.5</Y>
                        </Location>
                      </Fixed>
                      <PVA>
                        <Location>
                          <Y>
                            <Center>1</Center>
                            <Max>2</Max>
                          </Y>
                        </Location>
                        <Velocity>
                          <Y>
                            <Center>5</Center>
                            <Max>5</Max>
                            <Min>5</Min>
                          </Y>
                        </Velocity>
                      </PVA>
                      <Easing>
                        <Start>
                          <Y>
                            <Center>-2</Center>
                            <Max>-2</Max>
                            <Min>-2</Min>
                          </Y>
                        </Start>
                        <End>
                          <Y>
                            <Center>2</Center>
                            <Max>2</Max>
                            <Min>2</Min>
                          </Y>
                        </End>
                      </Easing>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <X>
                            <Max>30</Max>
                            <Min>-30</Min>
                          </X>
                          <Y>
                            <Max>30</Max>
                            <Min>-30</Min>
                          </Y>
                          <Z>
                            <Max>30</Max>
                            <Min>-30</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <DrawingValues>
                      <Type>0</Type>
                    </DrawingValues>
                    <IsRendered>False</IsRendered>
                    <Name>*角度調整</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <LocationEffectType>1</LocationEffectType>
                          <ScaleEffectType>0</ScaleEffectType>
                          <Life>
                            <Center>30</Center>
                            <Max>30</Max>
                            <Min>30</Min>
                          </Life>
                        </CommonValues>
                        <LocationValues>
                          <Type>2</Type>
                          <Fixed>
                            <Location>
                              <Y>-1</Y>
                            </Location>
                          </Fixed>
                          <Easing>
                            <Start>
                              <Y>
                                <Center>-0.5</Center>
                                <Max>-0.5</Max>
                                <Min>-0.5</Min>
                              </Y>
                            </Start>
                            <End>
                              <Y>
                                <Center>-2</Center>
                                <Max>-2</Max>
                                <Min>-2</Min>
                              </Y>
                            </End>
                            <StartSpeed>30</StartSpeed>
                            <EndSpeed>-30</EndSpeed>
                          </Easing>
                        </LocationValues>
                        <ScalingValues>
                          <Type>2</Type>
                          <Fixed>
                            <Scale>
                              <X>0.5</X>
                              <Y>2.5</Y>
                            </Scale>
                          </Fixed>
                          <Easing>
                            <Start>
                              <X>
                                <Center>0.125</Center>
                                <Max>0.125</Max>
                                <Min>0.125</Min>
                              </X>
                              <Y>
                                <Center>1.5</Center>
                                <Max>1.5</Max>
                                <Min>1.5</Min>
                              </Y>
                            </Start>
                            <End>
                              <X>
                                <Center>0</Center>
                                <Max>0</Max>
                                <Min>0</Min>
                              </X>
                              <Y>
                                <Center>2.5</Center>
                                <Max>2.5</Max>
                                <Min>2.5</Min>
                              </Y>
                            </End>
                            <StartSpeed>20</StartSpeed>
                            <EndSpeed>-30</EndSpeed>
                          </Easing>
                          <SingleEasing>
                            <Start>
                              <Center>0.5</Center>
                              <Max>0.5</Max>
                              <Min>0.5</Min>
                            </Start>
                            <End>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </End>
                            <StartSpeed>20</StartSpeed>
                            <EndSpeed>-30</EndSpeed>
                          </SingleEasing>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Texture/Line01.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>1</Billboard>
                          </Sprite>
                        </DrawingValues>
                        <Name>粒子</Name>
                        <Children>
                          <Node>
                            <CommonValues>
                              <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                              <Life>
                                <Center>30</Center>
                                <Max>30</Max>
                                <Min>30</Min>
                              </Life>
                            </CommonValues>
                            <ScalingValues>
                              <Fixed>
                                <Scale>
                                  <X>2</X>
                                </Scale>
                              </Fixed>
                            </ScalingValues>
                            <RendererCommonValues>
                              <ColorTexture>Texture/Line01.png</ColorTexture>
                              <AlphaBlend>2</AlphaBlend>
                            </RendererCommonValues>
                            <DrawingValues>
                              <Sprite>
                                <Billboard>1</Billboard>
                                <ColorAll>1</ColorAll>
                                <ColorAll_Random>
                                  <R>
                                    <Center>127</Center>
                                    <Min>0</Min>
                                  </R>
                                  <G>
                                    <Center>127</Center>
                                    <Min>0</Min>
                                  </G>
                                  <B>
                                    <Center>127</Center>
                                    <Min>0</Min>
                                  </B>
                                  <A>
                                    <Center>191</Center>
                                    <Min>128</Min>
                                  </A>
                                  <DrawnAs>0</DrawnAs>
                                </ColorAll_Random>
                              </Sprite>
                            </DrawingValues>
                            <Name>粒子色付け</Name>
                            <Children />
                          </Node>
                        </Children>
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>5</StartFrame>
  <EndFrame>78</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>