<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>*炎剣</Name>
        <Children>
          <Node>
            <CommonValues>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <Life>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <Y>
                    <Center>11</Center>
                    <Max>11</Max>
                    <Min>11</Min>
                  </Y>
                </Location>
                <Velocity>
                  <Y>
                    <Center>-0.19</Center>
                    <Max>-0.19</Max>
                    <Min>-0.19</Min>
                  </Y>
                </Velocity>
                <Acceleration>
                  <Y>
                    <Center>-0.072</Center>
                    <Max>-0.072</Max>
                    <Min>-0.072</Min>
                  </Y>
                </Acceleration>
              </PVA>
              <Easing>
                <Start>
                  <Y>
                    <Center>11</Center>
                    <Max>11</Max>
                    <Min>11</Min>
                  </Y>
                </Start>
                <EndSpeed>30</EndSpeed>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <Z>
                    <Center>45</Center>
                    <Max>45</Max>
                    <Min>45</Min>
                  </Z>
                </Start>
                <End>
                  <Z>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </Z>
                </End>
              </Easing>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>*剣振</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>100</Value>
                  </MaxGeneration>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.001</Center>
                    <Max>0.001</Max>
                    <Min>0.001</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <Fixed>
                    <Location>
                      <Y>4</Y>
                    </Location>
                  </Fixed>
                  <PVA>
                    <Location>
                      <Y>
                        <Center>4</Center>
                        <Max>8</Max>
                      </Y>
                    </Location>
                  </PVA>
                </LocationValues>
                <RotationValues>
                  <Type>2</Type>
                  <Fixed>
                    <Rotation>
                      <Z>90</Z>
                    </Rotation>
                  </Fixed>
                  <Easing>
                    <Start>
                      <Z>
                        <Center>90</Center>
                        <Max>90</Max>
                        <Min>90</Min>
                      </Z>
                    </Start>
                    <End>
                      <Z>
                        <Center>90</Center>
                        <Max>90</Max>
                        <Min>90</Min>
                      </Z>
                    </End>
                  </Easing>
                </RotationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>*角度制御用</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Infinite>True</Infinite>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                      <Life>
                        <Center>15</Center>
                        <Max>20</Max>
                        <Min>10</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                    </LocationValues>
                    <ScalingValues>
                      <Fixed>
                        <Scale>
                          <X>0.125</X>
                          <Y>5</Y>
                        </Scale>
                      </Fixed>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Line01.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <UVFixed>
                        <Size>
                          <X>1280</X>
                          <Y>128</Y>
                        </Size>
                      </UVFixed>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>3</Type>
                      <Ribbon>
                        <ColorAll_Fixed>
                          <A>128</A>
                        </ColorAll_Fixed>
                      </Ribbon>
                    </DrawingValues>
                    <Name>軌跡</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Infinite>True</Infinite>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                      <Life>
                        <Center>15</Center>
                        <Max>20</Max>
                        <Min>10</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                    </LocationValues>
                    <ScalingValues>
                      <Fixed>
                        <Scale>
                          <Y>5</Y>
                        </Scale>
                      </Fixed>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Line01.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <UVFixed>
                        <Size>
                          <X>1280</X>
                          <Y>128</Y>
                        </Size>
                      </UVFixed>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>3</Type>
                      <Ribbon>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Random>
                          <R>
                            <Center>127</Center>
                            <Min>0</Min>
                          </R>
                          <G>
                            <Center>127</Center>
                            <Min>0</Min>
                          </G>
                          <B>
                            <Center>127</Center>
                            <Min>0</Min>
                          </B>
                          <A>
                            <Center>64</Center>
                            <Max>64</Max>
                            <Min>64</Min>
                          </A>
                          <DrawnAs>0</DrawnAs>
                        </ColorAll_Random>
                      </Ribbon>
                    </DrawingValues>
                    <Name>軌跡glow</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Infinite>True</Infinite>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                      <Life>
                        <Center>15</Center>
                        <Max>20</Max>
                        <Min>10</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                    </LocationValues>
                    <ScalingValues>
                      <Fixed>
                        <Scale>
                          <X>2.5</X>
                          <Y>5</Y>
                        </Scale>
                      </Fixed>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Line01.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <UVFixed>
                        <Size>
                          <X>1280</X>
                          <Y>128</Y>
                        </Size>
                      </UVFixed>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>3</Type>
                      <Ribbon>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Random>
                          <R>
                            <Center>127</Center>
                            <Min>0</Min>
                          </R>
                          <G>
                            <Center>127</Center>
                            <Min>0</Min>
                          </G>
                          <B>
                            <Center>127</Center>
                            <Min>0</Min>
                          </B>
                          <A>
                            <Center>16</Center>
                            <Max>16</Max>
                            <Min>16</Min>
                          </A>
                          <DrawnAs>0</DrawnAs>
                        </ColorAll_Random>
                      </Ribbon>
                    </DrawingValues>
                    <Name>軌跡glow大</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.001</Center>
                    <Max>0.001</Max>
                    <Min>0.001</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <Fixed>
                    <Location>
                      <Y>4</Y>
                    </Location>
                  </Fixed>
                  <PVA>
                    <Location>
                      <Y>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </Y>
                    </Location>
                  </PVA>
                </LocationValues>
                <RotationValues>
                  <Type>2</Type>
                  <Fixed>
                    <Rotation>
                      <Z>90</Z>
                    </Rotation>
                  </Fixed>
                  <Easing>
                    <Start>
                      <Z>
                        <Center>90</Center>
                        <Max>90</Max>
                        <Min>90</Min>
                      </Z>
                    </Start>
                    <End>
                      <Z>
                        <Center>90</Center>
                        <Max>90</Max>
                        <Min>90</Min>
                      </Z>
                    </End>
                  </Easing>
                </RotationValues>
                <IsRendered>False</IsRendered>
                <Name>*グロー制御</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Infinite>True</Infinite>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                      <RotationEffectType>1</RotationEffectType>
                      <Life>
                        <Center>20</Center>
                        <Max>20</Max>
                        <Min>20</Min>
                      </Life>
                    </CommonValues>
                    <ScalingValues>
                      <Fixed>
                        <Scale>
                          <X>8</X>
                        </Scale>
                      </Fixed>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Shock_wave_ring001.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <UV>1</UV>
                      <UVFixed>
                        <Size>
                          <X>1280</X>
                          <Y>128</Y>
                        </Size>
                      </UVFixed>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>3</Type>
                      <Ribbon>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Fixed>
                          <G>128</G>
                          <B>0</B>
                        </ColorAll_Fixed>
                        <ColorAll_Random>
                          <R>
                            <Center>127</Center>
                            <Min>0</Min>
                          </R>
                          <G>
                            <Center>127</Center>
                            <Min>0</Min>
                          </G>
                          <B>
                            <Center>127</Center>
                            <Min>0</Min>
                          </B>
                          <DrawnAs>0</DrawnAs>
                        </ColorAll_Random>
                      </Ribbon>
                    </DrawingValues>
                    <Name>glow</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <GenerationTimeOffset>
                <Center>14</Center>
                <Max>14</Max>
                <Min>14</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Fixed>
                <Location>
                  <X>-4</X>
                </Location>
              </Fixed>
            </LocationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>*着弾制御</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>500</Value>
                  </MaxGeneration>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <GenerationTime>
                    <Center>0.01</Center>
                    <Max>0.01</Max>
                    <Min>0.01</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <X>
                        <Max>4</Max>
                        <Min>-4</Min>
                      </X>
                    </Location>
                  </PVA>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>60</Max>
                        <Min>-60</Min>
                      </X>
                      <Y>
                        <Max>60</Max>
                        <Min>-60</Min>
                      </Y>
                      <Z>
                        <Max>60</Max>
                        <Min>-60</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>*角度調整用</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>25</Center>
                        <Max>30</Max>
                        <Min>20</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <Y>
                            <Center>1</Center>
                            <Max>1.75</Max>
                            <Min>0.25</Min>
                          </Y>
                        </Start>
                        <End>
                          <Y>
                            <Center>4</Center>
                            <Max>6</Max>
                            <Min>2</Min>
                          </Y>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-20</EndSpeed>
                      </Easing>
                    </LocationValues>
                    <ScalingValues>
                      <Type>4</Type>
                      <SingleEasing>
                        <Start>
                          <Center>0.25</Center>
                          <Max>0.25</Max>
                          <Min>0.25</Min>
                        </Start>
                        <End>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-20</EndSpeed>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle01.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                    </RendererCommonValues>
                    <Name>粒子</Name>
                    <Children>
                      <Node>
                        <ScalingValues>
                          <Fixed>
                            <Scale>
                              <X>2</X>
                              <Y>2</Y>
                              <Z>2</Z>
                            </Scale>
                          </Fixed>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Texture/Particle02.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <ColorAll>1</ColorAll>
                            <ColorAll_Random>
                              <R>
                                <Center>127</Center>
                                <Min>0</Min>
                              </R>
                              <G>
                                <Center>127</Center>
                                <Min>0</Min>
                              </G>
                              <B>
                                <Center>127</Center>
                                <Min>0</Min>
                              </B>
                              <DrawnAs>0</DrawnAs>
                            </ColorAll_Random>
                          </Sprite>
                        </DrawingValues>
                        <Name>glow</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>30</Center>
                            <Max>30</Max>
                            <Min>30</Min>
                          </Life>
                        </CommonValues>
                        <ScalingValues>
                          <Type>5</Type>
                          <FCurve>
                            <FCurve>
                              <Keys>
                                <X>
                                  <Key0>
                                    <Frame>0</Frame>
                                    <Value>0</Value>
                                    <LeftX>0</LeftX>
                                    <LeftY>0</LeftY>
                                    <RightX>0</RightX>
                                    <RightY>0</RightY>
                                    <InterpolationType>0</InterpolationType>
                                  </Key0>
                                  <Key1>
                                    <Frame>15</Frame>
                                    <Value>10</Value>
                                    <LeftX>15</LeftX>
                                    <LeftY>10</LeftY>
                                    <RightX>15</RightX>
                                    <RightY>10</RightY>
                                    <InterpolationType>0</InterpolationType>
                                  </Key1>
                                  <Key2>
                                    <Frame>30</Frame>
                                    <Value>0</Value>
                                    <LeftX>30</LeftX>
                                    <LeftY>0</LeftY>
                                    <RightX>30</RightX>
                                    <RightY>0</RightY>
                                    <InterpolationType>0</InterpolationType>
                                  </Key2>
                                </X>
                                <Y>
                                  <Key0>
                                    <Frame>0</Frame>
                                    <Value>0</Value>
                                    <LeftX>0</LeftX>
                                    <LeftY>0</LeftY>
                                    <RightX>0</RightX>
                                    <RightY>0</RightY>
                                    <InterpolationType>0</InterpolationType>
                                  </Key0>
                                  <Key1>
                                    <Frame>15</Frame>
                                    <Value>10</Value>
                                    <LeftX>15</LeftX>
                                    <LeftY>10</LeftY>
                                    <RightX>15</RightX>
                                    <RightY>10</RightY>
                                    <InterpolationType>0</InterpolationType>
                                  </Key1>
                                  <Key2>
                                    <Frame>30</Frame>
                                    <Value>0</Value>
                                    <LeftX>30</LeftX>
                                    <LeftY>0</LeftY>
                                    <RightX>30</RightX>
                                    <RightY>0</RightY>
                                    <InterpolationType>0</InterpolationType>
                                  </Key2>
                                </Y>
                              </Keys>
                            </FCurve>
                          </FCurve>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Texture/Particle02.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <ColorAll>1</ColorAll>
                            <ColorAll_Random>
                              <R>
                                <Center>127</Center>
                                <Min>0</Min>
                              </R>
                              <G>
                                <Center>127</Center>
                                <Min>0</Min>
                              </G>
                              <B>
                                <Center>127</Center>
                                <Min>0</Min>
                              </B>
                              <A>
                                <Center>50</Center>
                                <Max>50</Max>
                                <Min>50</Min>
                              </A>
                              <DrawnAs>0</DrawnAs>
                            </ColorAll_Random>
                          </Sprite>
                        </DrawingValues>
                        <Name>glow大</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>200</Value>
                  </MaxGeneration>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <GenerationTime>
                    <Center>0.01</Center>
                    <Max>0.01</Max>
                    <Min>0.01</Min>
                  </GenerationTime>
                  <GenerationTimeOffset>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <X>
                        <Max>4</Max>
                        <Min>-4</Min>
                      </X>
                    </Location>
                  </PVA>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>60</Max>
                        <Min>-60</Min>
                      </X>
                      <Y>
                        <Max>60</Max>
                        <Min>-60</Min>
                      </Y>
                      <Z>
                        <Max>60</Max>
                        <Min>-60</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>*炎用角度調整</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>25</Center>
                        <Max>50</Max>
                        <Min>1</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <Y>
                            <Center>0.5</Center>
                            <Max>1</Max>
                          </Y>
                        </Start>
                        <End>
                          <Y>
                            <Center>3</Center>
                            <Max>5</Max>
                            <Min>1</Min>
                          </Y>
                        </End>
                      </Easing>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <X>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </X>
                          <Y>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Y>
                          <Z>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>4</Type>
                      <SingleEasing>
                        <End>
                          <Center>2.5</Center>
                          <Max>3</Max>
                          <Min>2</Min>
                        </End>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle02.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Easing>
                          <Start>
                            <R>
                              <Center>127</Center>
                              <Min>0</Min>
                            </R>
                            <G>
                              <Center>127</Center>
                              <Min>0</Min>
                            </G>
                            <B>
                              <Center>127</Center>
                              <Min>0</Min>
                            </B>
                            <A>
                              <Center>50</Center>
                              <Max>50</Max>
                              <Min>50</Min>
                            </A>
                            <DrawnAs>0</DrawnAs>
                          </Start>
                          <End>
                            <R>
                              <Center>127</Center>
                              <Min>0</Min>
                            </R>
                            <G>
                              <Center>127</Center>
                              <Min>0</Min>
                            </G>
                            <B>
                              <Center>127</Center>
                              <Min>0</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                            <DrawnAs>0</DrawnAs>
                          </End>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <Name>炎</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>40</Center>
                        <Max>50</Max>
                        <Min>30</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <Y>
                            <Center>0.5</Center>
                            <Max>1</Max>
                          </Y>
                        </Start>
                        <End>
                          <Y>
                            <Center>5</Center>
                            <Max>6</Max>
                            <Min>4</Min>
                          </Y>
                        </End>
                        <StartSpeed>30</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </Easing>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <X>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </X>
                          <Y>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Y>
                          <Z>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>4</Type>
                      <SingleEasing>
                        <End>
                          <Center>2.5</Center>
                          <Max>3</Max>
                          <Min>2</Min>
                        </End>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle02.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Easing>
                          <Start>
                            <R>
                              <Center>127</Center>
                              <Min>0</Min>
                            </R>
                            <G>
                              <Center>127</Center>
                              <Min>0</Min>
                            </G>
                            <B>
                              <Center>127</Center>
                              <Min>0</Min>
                            </B>
                            <A>
                              <Center>25</Center>
                              <Max>25</Max>
                              <Min>25</Min>
                            </A>
                            <DrawnAs>0</DrawnAs>
                          </Start>
                          <End>
                            <R>
                              <Center>127</Center>
                              <Min>0</Min>
                            </R>
                            <G>
                              <Center>127</Center>
                              <Min>0</Min>
                            </G>
                            <B>
                              <Center>127</Center>
                              <Min>0</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                            <DrawnAs>0</DrawnAs>
                          </End>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <Name>炎高速</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>300</Value>
                  </MaxGeneration>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <GenerationTime>
                    <Center>0.01</Center>
                    <Max>0.01</Max>
                    <Min>0.01</Min>
                  </GenerationTime>
                  <GenerationTimeOffset>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <X>
                        <Max>4</Max>
                        <Min>-4</Min>
                      </X>
                    </Location>
                  </PVA>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>15</Max>
                        <Min>-15</Min>
                      </X>
                      <Y>
                        <Max>15</Max>
                        <Min>-15</Min>
                      </Y>
                      <Z>
                        <Max>15</Max>
                        <Min>-15</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>*真上炎調整用</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>25</Center>
                        <Max>50</Max>
                        <Min>1</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Easing>
                        <End>
                          <Y>
                            <Center>3</Center>
                            <Max>6</Max>
                          </Y>
                        </End>
                      </Easing>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <X>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </X>
                          <Y>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Y>
                          <Z>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>4</Type>
                      <SingleEasing>
                        <End>
                          <Center>2.5</Center>
                          <Max>3</Max>
                          <Min>2</Min>
                        </End>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle02.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Easing>
                          <Start>
                            <R>
                              <Center>127</Center>
                              <Min>0</Min>
                            </R>
                            <G>
                              <Center>127</Center>
                              <Min>0</Min>
                            </G>
                            <B>
                              <Center>127</Center>
                              <Min>0</Min>
                            </B>
                            <A>
                              <Center>50</Center>
                              <Max>50</Max>
                              <Min>50</Min>
                            </A>
                            <DrawnAs>0</DrawnAs>
                          </Start>
                          <End>
                            <R>
                              <Center>127</Center>
                              <Min>0</Min>
                            </R>
                            <G>
                              <Center>127</Center>
                              <Min>0</Min>
                            </G>
                            <B>
                              <Center>127</Center>
                              <Min>0</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                            <DrawnAs>0</DrawnAs>
                          </End>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <Name>炎</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>25</Center>
                        <Max>50</Max>
                        <Min>1</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Easing>
                        <End>
                          <Y>
                            <Center>4</Center>
                            <Max>5</Max>
                            <Min>3</Min>
                          </Y>
                        </End>
                        <StartSpeed>30</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </Easing>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <X>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </X>
                          <Y>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Y>
                          <Z>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>4</Type>
                      <SingleEasing>
                        <End>
                          <Center>2.5</Center>
                          <Max>3</Max>
                          <Min>2</Min>
                        </End>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle02.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Easing>
                          <Start>
                            <R>
                              <Center>127</Center>
                              <Min>0</Min>
                            </R>
                            <G>
                              <Center>127</Center>
                              <Min>0</Min>
                            </G>
                            <B>
                              <Center>127</Center>
                              <Min>0</Min>
                            </B>
                            <A>
                              <Center>25</Center>
                              <Max>25</Max>
                              <Min>25</Min>
                            </A>
                            <DrawnAs>0</DrawnAs>
                          </Start>
                          <End>
                            <R>
                              <Center>127</Center>
                              <Min>0</Min>
                            </R>
                            <G>
                              <Center>127</Center>
                              <Min>0</Min>
                            </G>
                            <B>
                              <Center>127</Center>
                              <Min>0</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                            <DrawnAs>0</DrawnAs>
                          </End>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <Name>炎高速</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>500</Value>
                  </MaxGeneration>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <GenerationTime>
                    <Center>0.01</Center>
                    <Max>0.01</Max>
                    <Min>0.01</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <X>
                        <Max>4</Max>
                        <Min>-4</Min>
                      </X>
                    </Location>
                  </PVA>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>30</Max>
                        <Min>-30</Min>
                      </X>
                      <Y>
                        <Max>30</Max>
                        <Min>-30</Min>
                      </Y>
                      <Z>
                        <Max>30</Max>
                        <Min>-30</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>*角度調整用</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>30</Center>
                        <Max>40</Max>
                        <Min>20</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <PVA>
                        <Location>
                          <Y>
                            <Center>0.5</Center>
                            <Max>1</Max>
                          </Y>
                        </Location>
                        <Velocity>
                          <Y>
                            <Center>0.3</Center>
                            <Max>0.33</Max>
                            <Min>0.27</Min>
                          </Y>
                        </Velocity>
                        <Acceleration>
                          <Y>
                            <Center>-0.008</Center>
                            <Max>-0.007</Max>
                            <Min>-0.009000001</Min>
                          </Y>
                        </Acceleration>
                      </PVA>
                      <Easing>
                        <Start>
                          <Y>
                            <Center>1</Center>
                            <Max>1.75</Max>
                            <Min>0.25</Min>
                          </Y>
                        </Start>
                        <End>
                          <Y>
                            <Center>5</Center>
                            <Max>8</Max>
                            <Min>2</Min>
                          </Y>
                        </End>
                        <StartSpeed>30</StartSpeed>
                        <EndSpeed>-20</EndSpeed>
                      </Easing>
                    </LocationValues>
                    <ScalingValues>
                      <Type>4</Type>
                      <SingleEasing>
                        <Start>
                          <Center>0.5</Center>
                          <Max>0.6</Max>
                          <Min>0.4</Min>
                        </Start>
                        <End>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </End>
                        <StartSpeed>30</StartSpeed>
                        <EndSpeed>-20</EndSpeed>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle01.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                    </RendererCommonValues>
                    <Name>粒子</Name>
                    <Children>
                      <Node>
                        <ScalingValues>
                          <Fixed>
                            <Scale>
                              <X>2</X>
                              <Y>2</Y>
                              <Z>2</Z>
                            </Scale>
                          </Fixed>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Texture/Particle02.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <ColorAll>1</ColorAll>
                            <ColorAll_Random>
                              <R>
                                <Center>127</Center>
                                <Min>0</Min>
                              </R>
                              <G>
                                <Center>127</Center>
                                <Min>0</Min>
                              </G>
                              <B>
                                <Center>127</Center>
                                <Min>0</Min>
                              </B>
                              <DrawnAs>0</DrawnAs>
                            </ColorAll_Random>
                          </Sprite>
                        </DrawingValues>
                        <Name>glow</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>30</Center>
                            <Max>30</Max>
                            <Min>30</Min>
                          </Life>
                        </CommonValues>
                        <ScalingValues>
                          <Type>5</Type>
                          <FCurve>
                            <FCurve>
                              <Keys>
                                <X>
                                  <Key0>
                                    <Frame>0</Frame>
                                    <Value>0</Value>
                                    <LeftX>0</LeftX>
                                    <LeftY>0</LeftY>
                                    <RightX>0</RightX>
                                    <RightY>0</RightY>
                                    <InterpolationType>0</InterpolationType>
                                  </Key0>
                                  <Key1>
                                    <Frame>15</Frame>
                                    <Value>10</Value>
                                    <LeftX>15</LeftX>
                                    <LeftY>10</LeftY>
                                    <RightX>15</RightX>
                                    <RightY>10</RightY>
                                    <InterpolationType>0</InterpolationType>
                                  </Key1>
                                  <Key2>
                                    <Frame>30</Frame>
                                    <Value>0</Value>
                                    <LeftX>30</LeftX>
                                    <LeftY>0</LeftY>
                                    <RightX>30</RightX>
                                    <RightY>0</RightY>
                                    <InterpolationType>0</InterpolationType>
                                  </Key2>
                                </X>
                                <Y>
                                  <Key0>
                                    <Frame>0</Frame>
                                    <Value>0</Value>
                                    <LeftX>0</LeftX>
                                    <LeftY>0</LeftY>
                                    <RightX>0</RightX>
                                    <RightY>0</RightY>
                                    <InterpolationType>0</InterpolationType>
                                  </Key0>
                                  <Key1>
                                    <Frame>15</Frame>
                                    <Value>10</Value>
                                    <LeftX>15</LeftX>
                                    <LeftY>10</LeftY>
                                    <RightX>15</RightX>
                                    <RightY>10</RightY>
                                    <InterpolationType>0</InterpolationType>
                                  </Key1>
                                  <Key2>
                                    <Frame>30</Frame>
                                    <Value>0</Value>
                                    <LeftX>30</LeftX>
                                    <LeftY>0</LeftY>
                                    <RightX>30</RightX>
                                    <RightY>0</RightY>
                                    <InterpolationType>0</InterpolationType>
                                  </Key2>
                                </Y>
                              </Keys>
                            </FCurve>
                          </FCurve>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Texture/Particle02.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <ColorAll>1</ColorAll>
                            <ColorAll_Random>
                              <R>
                                <Center>127</Center>
                                <Min>0</Min>
                              </R>
                              <G>
                                <Center>127</Center>
                                <Min>0</Min>
                              </G>
                              <B>
                                <Center>127</Center>
                                <Min>0</Min>
                              </B>
                              <A>
                                <Center>50</Center>
                                <Max>50</Max>
                                <Min>50</Min>
                              </A>
                              <DrawnAs>0</DrawnAs>
                            </ColorAll_Random>
                          </Sprite>
                        </DrawingValues>
                        <Name>glow大</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>11</X>
      <Y>15</Y>
      <Z>11</Z>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>14</Radius>
    </Sphere>
  </Culling>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>5</StartFrame>
  <EndFrame>59</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>