<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>9</Value>
          </MaxGeneration>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
          <GenerationTime>
            <Center>0.01</Center>
            <Max>0.01</Max>
            <Min>0.01</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>2</Type>
          <Fixed>
            <Rotation>
              <Z>180</Z>
            </Rotation>
          </Fixed>
          <Easing>
            <StartSpeed>-20</StartSpeed>
            <EndSpeed>20</EndSpeed>
          </Easing>
        </RotationValues>
        <GenerationLocationValues>
          <EffectsRotation>True</EffectsRotation>
          <Type>3</Type>
          <Circle>
            <Division>9</Division>
            <Type>1</Type>
          </Circle>
        </GenerationLocationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>*ナイフ制御用1</Name>
        <Children>
          <Node>
            <CommonValues>
              <LocationEffectType>1</LocationEffectType>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>-7</Center>
                    <Max>-7</Max>
                    <Min>-7</Min>
                  </X>
                </Start>
                <End>
                  <X>
                    <Center>3</Center>
                    <Max>3</Max>
                    <Min>3</Min>
                  </X>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <Z>-90</Z>
                </Rotation>
              </Fixed>
            </RotationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>2</X>
                  <Y>2</Y>
                  <Z>2</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/naihu.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>ナイフ</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>25</Value>
                    <Infinite>True</Infinite>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <Life>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <PVA>
                    <Location>
                      <X>
                        <Max>0.1</Max>
                        <Min>-0.1</Min>
                      </X>
                      <Y>
                        <Max>0.1</Max>
                        <Min>-0.1</Min>
                      </Y>
                      <Z>
                        <Max>0.1</Max>
                        <Min>-0.1</Min>
                      </Z>
                    </Location>
                  </PVA>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                </RotationValues>
                <ScalingValues>
                  <Type>4</Type>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/rainnmizu.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>10</Frame>
                    <StartSpeed>-20</StartSpeed>
                    <EndSpeed>20</EndSpeed>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>3</Type>
                </DrawingValues>
                <Name>ナイフ軌跡</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <Life>
                    <Center>15</Center>
                    <Max>15</Max>
                    <Min>15</Min>
                  </Life>
                </CommonValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <End>
                      <X>
                        <Center>0.5</Center>
                        <Max>0.5</Max>
                        <Min>0.5</Min>
                      </X>
                      <Y>
                        <Center>2</Center>
                        <Max>2</Max>
                        <Min>2</Min>
                      </Y>
                      <Z>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </Z>
                    </End>
                  </Easing>
                </ScalingValues>
                <DrawingValues>
                  <Type>0</Type>
                  <Sprite>
                    <ColorAll_Fixed>
                      <A>50</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>Node</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>32</Value>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                      <Life>
                        <Center>20</Center>
                        <Max>20</Max>
                        <Min>20</Min>
                      </Life>
                      <GenerationTime>
                        <Center>0.5</Center>
                        <Max>0.5</Max>
                        <Min>0.5</Min>
                      </GenerationTime>
                    </CommonValues>
                    <LocationValues>
                      <Fixed>
                        <Location>
                          <Y>-0.5</Y>
                        </Location>
                      </Fixed>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                    </RotationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Fixed>
                        <Scale>
                          <X>0.25</X>
                          <Z>0</Z>
                        </Scale>
                      </Fixed>
                      <Easing>
                        <Start>
                          <X>
                            <Center>0.25</Center>
                            <Max>0.25</Max>
                            <Min>0.25</Min>
                          </X>
                          <Z>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </Z>
                        </Start>
                        <End>
                          <X>
                            <Center>0.5</Center>
                            <Max>0.5</Max>
                            <Min>0.5</Min>
                          </X>
                          <Y>
                            <Center>3.5</Center>
                            <Max>3.5</Max>
                            <Min>3.5</Min>
                          </Y>
                          <Z>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </Z>
                        </End>
                        <StartSpeed>-30</StartSpeed>
                        <EndSpeed>30</EndSpeed>
                      </Easing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle01.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>10</Frame>
                        <StartSpeed>-20</StartSpeed>
                        <EndSpeed>20</EndSpeed>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll_Fixed>
                          <R>200</R>
                          <A>40</A>
                        </ColorAll_Fixed>
                      </Sprite>
                    </DrawingValues>
                    <Name>*衝撃生業用</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>500</Value>
          </MaxGeneration>
          <LocationEffectType>1</LocationEffectType>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <GenerationTime>
            <Center>0.001</Center>
            <Max>0.001</Max>
            <Min>0.001</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>6</Center>
            <Max>6</Max>
            <Min>6</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Max>180</Max>
                <Min>-180</Min>
              </X>
              <Y>
                <Max>180</Max>
                <Min>-180</Min>
              </Y>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>*衝撃生業用</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>2</Value>
              </MaxGeneration>
              <Life>
                <Center>20</Center>
                <Max>30</Max>
                <Min>10</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <End>
                  <X>
                    <Center>6</Center>
                    <Max>8</Max>
                    <Min>4</Min>
                  </X>
                </End>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </X>
                  <Y>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Y>
                </Start>
                <End>
                  <Y>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Y>
                </End>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/rainnmizu.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>10</Frame>
                <StartSpeed>-30</StartSpeed>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>20</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>衝撃線</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>20</Center>
                <Max>25</Max>
                <Min>15</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <End>
                  <X>
                    <Center>9</Center>
                    <Max>11</Max>
                    <Min>7</Min>
                  </X>
                </End>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </X>
                  <Y>
                    <Center>4</Center>
                    <Max>4</Max>
                    <Min>4</Min>
                  </Y>
                </Start>
                <End>
                  <X>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </X>
                  <Y>
                    <Center>4</Center>
                    <Max>4</Max>
                    <Min>4</Min>
                  </Y>
                </End>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/rainnmizu.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>10</Frame>
                <StartSpeed>-30</StartSpeed>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>20</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>衝撃線</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>6</Center>
            <Max>6</Max>
            <Min>6</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RendererCommonValues>
          <ColorTexture>Texture/icicle2.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>10</Frame>
            <StartSpeed>-30</StartSpeed>
          </FadeIn>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>40</VertexCount>
            <Outer>2</Outer>
            <Outer_Easing>
              <Start>
                <X>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>5</Center>
                  <Max>5</Max>
                  <Min>5</Min>
                </X>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </Outer_Easing>
            <Inner>2</Inner>
            <Inner_Easing>
              <End>
                <X>
                  <Center>5</Center>
                  <Max>5</Max>
                  <Min>5</Min>
                </X>
              </End>
            </Inner_Easing>
            <CenterRatio>2</CenterRatio>
            <CenterRatio_Easing>
              <Start>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Start>
              <End>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </End>
              <StartSpeed>20</StartSpeed>
            </CenterRatio_Easing>
          </Ring>
        </DrawingValues>
        <Name>衝撃リング</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>6</Center>
            <Max>6</Max>
            <Min>6</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <End>
              <Center>15</Center>
              <Max>15</Max>
              <Min>15</Min>
            </End>
            <StartSpeed>20</StartSpeed>
            <EndSpeed>-20</EndSpeed>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle02.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>200</Center>
                  <Max>200</Max>
                  <Min>200</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <DrawnAs>0</DrawnAs>
                </A>
              </Start>
              <End>
                <R>
                  <Center>200</Center>
                  <Max>200</Max>
                  <Min>200</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </A>
              </End>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>衝撃グロー</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>11</X>
      <Y>15</Y>
      <Z>11</Z>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>14</Radius>
      <Location>
        <X>-1</X>
      </Location>
    </Sphere>
  </Culling>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>3</StartFrame>
  <EndFrame>38</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>