<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>5</Value>
          </MaxGeneration>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>0.2</Center>
            <Max>0.2</Max>
            <Min>0.2</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <Z>
                <Center>-15</Center>
                <Max>-15</Max>
                <Min>-15</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>斬撃調整</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <PVA>
                <Location>
                  <X>
                    <Center>-6</Center>
                    <Max>-6</Max>
                    <Min>-6</Min>
                  </X>
                </Location>
              </PVA>
              <Easing>
                <Start>
                  <X>
                    <Center>-9</Center>
                    <Max>-9</Max>
                    <Min>-9</Min>
                  </X>
                </Start>
                <End>
                  <X>
                    <Center>16</Center>
                    <Max>16</Max>
                    <Min>16</Min>
                  </X>
                </End>
                <StartSpeed>30</StartSpeed>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
            </RotationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>1.5</X>
                  <Y>0.05</Y>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>40</VertexCount>
                <Inner_Fixed>
                  <Location>
                    <X>0</X>
                  </Location>
                </Inner_Fixed>
                <CenterRatio_Fixed>1</CenterRatio_Fixed>
                <OuterColor_Fixed>
                  <R>100</R>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <R>100</R>
                  <A>20</A>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <R>100</R>
                  <A>150</A>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>斬撃</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>197</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>1000</Value>
              </MaxGeneration>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <GenerationTime>
                <Center>0.002</Center>
                <Max>0.002</Max>
                <Min>0.002</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>60</Max>
                    <Min>-60</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>冷気制御</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>15</Center>
                    <Max>25</Max>
                    <Min>5</Min>
                  </Life>
                  <GenerationTimeOffset>
                    <Center>4</Center>
                    <Max>4</Max>
                    <Min>4</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>0.5</Center>
                        <Max>0.75</Max>
                        <Min>0.25</Min>
                      </X>
                    </Start>
                    <End>
                      <X>
                        <Center>6</Center>
                        <Max>8</Max>
                        <Min>4</Min>
                      </X>
                    </End>
                    <StartSpeed>20</StartSpeed>
                  </Easing>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                </RotationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <Fixed>
                    <Scale>
                      <X>10</X>
                      <Y>10</Y>
                    </Scale>
                  </Fixed>
                  <SingleEasing>
                    <End>
                      <Center>6</Center>
                      <Max>6</Max>
                      <Min>6</Min>
                    </End>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Fog3001.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>12</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Fixed>
                      <R>100</R>
                      <A>50</A>
                    </ColorAll_Fixed>
                    <ColorAll_Easing>
                      <Start>
                        <R>
                          <Center>150</Center>
                          <Max>150</Max>
                          <Min>150</Min>
                        </R>
                        <A>
                          <Center>20</Center>
                          <Max>20</Max>
                          <Min>20</Min>
                        </A>
                      </Start>
                      <End>
                        <R>
                          <Center>150</Center>
                          <Max>150</Max>
                          <Min>150</Min>
                        </R>
                        <A>
                          <Center>30</Center>
                          <Max>30</Max>
                          <Min>30</Min>
                        </A>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <Name>冷気</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>4</Value>
          </MaxGeneration>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>0.25</Center>
            <Max>0.25</Max>
            <Min>0.25</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>6</Center>
            <Max>6</Max>
            <Min>6</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>107</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <End>
              <Center>5</Center>
              <Max>5</Max>
              <Min>5</Min>
            </End>
            <StartSpeed>20</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Aurora_B.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>25</Frame>
          </FadeOut>
          <UVScroll>
            <Size>
              <X>
                <Center>100</Center>
                <Max>100</Max>
                <Min>100</Min>
              </X>
              <Y>
                <Center>100</Center>
                <Max>100</Max>
                <Min>100</Min>
              </Y>
            </Size>
            <Speed>
              <X>
                <Center>12</Center>
                <Max>12</Max>
                <Min>12</Min>
              </X>
              <Y>
                <Center>11</Center>
                <Max>11</Max>
                <Min>11</Min>
              </Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>100</VertexCount>
            <Outer_Easing>
              <Start>
                <X>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>24</Center>
                  <Max>24</Max>
                  <Min>24</Min>
                </X>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </Outer_Easing>
            <CenterColor_Fixed>
              <R>100</R>
            </CenterColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <Y>15</Y>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>14</Radius>
    </Sphere>
  </Culling>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>3</StartFrame>
  <EndFrame>35</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>