<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>初段</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>5</Value>
              </MaxGeneration>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <ScalingValues>
              <Type>2</Type>
              <Fixed>
                <Scale>
                  <Y>5</Y>
                </Scale>
              </Fixed>
              <PVA>
                <Scale>
                  <Y>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Y>
                </Scale>
                <Velocity>
                  <Y>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Y>
                </Velocity>
              </PVA>
              <Easing>
                <Start>
                  <X>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </X>
                  <Y>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Y>
                </Start>
                <End>
                  <X>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </X>
                  <Y>
                    <Center>15</Center>
                    <Max>15</Max>
                    <Min>15</Min>
                  </Y>
                </End>
                <StartSpeed>30</StartSpeed>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Line01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>10</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>1</Billboard>
                <ColorAll_Fixed>
                  <R>117</R>
                  <G>13</G>
                  <B>125</B>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>斬撃１</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>5</Value>
              </MaxGeneration>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <Z>90</Z>
                </Rotation>
              </Fixed>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Fixed>
                <Scale>
                  <Y>5</Y>
                </Scale>
              </Fixed>
              <PVA>
                <Scale>
                  <Y>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Y>
                </Scale>
                <Velocity>
                  <Y>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Y>
                </Velocity>
              </PVA>
              <Easing>
                <Start>
                  <X>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </X>
                  <Y>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Y>
                </Start>
                <End>
                  <X>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </X>
                  <Y>
                    <Center>15</Center>
                    <Max>15</Max>
                    <Min>15</Min>
                  </Y>
                </End>
                <StartSpeed>30</StartSpeed>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Line01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>10</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>1</Billboard>
                <ColorAll_Fixed>
                  <R>117</R>
                  <G>13</G>
                  <B>125</B>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>斬撃２</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>100</Value>
              </MaxGeneration>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>粒制御</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>17</Center>
                    <Max>22</Max>
                    <Min>12</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>2.5</Center>
                        <Max>4</Max>
                        <Min>1</Min>
                      </X>
                    </Start>
                    <StartSpeed>10</StartSpeed>
                  </Easing>
                </LocationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>15</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>1</ColorAll>
                    <ColorAll_Random>
                      <R>
                        <Center>100</Center>
                        <Max>150</Max>
                        <Min>50</Min>
                      </R>
                      <G>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </G>
                      <B>
                        <Center>100</Center>
                        <Max>150</Max>
                        <Min>50</Min>
                      </B>
                    </ColorAll_Random>
                  </Sprite>
                </DrawingValues>
                <Name>粒収縮</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>２段</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>3</Value>
              </MaxGeneration>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Fixed>
                <Location>
                  <X>2</X>
                  <Y>2</Y>
                </Location>
              </Fixed>
              <Easing>
                <End>
                  <X>
                    <Center>4</Center>
                    <Max>4</Max>
                    <Min>4</Min>
                  </X>
                  <Y>
                    <Center>4</Center>
                    <Max>4</Max>
                    <Min>4</Min>
                  </Y>
                </End>
                <StartSpeed>30</StartSpeed>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <Z>135</Z>
                </Rotation>
              </Fixed>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Fixed>
                <Scale>
                  <Y>5</Y>
                </Scale>
              </Fixed>
              <PVA>
                <Scale>
                  <Y>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Y>
                </Scale>
                <Velocity>
                  <Y>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Y>
                </Velocity>
              </PVA>
              <Easing>
                <Start>
                  <X>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </X>
                  <Y>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Y>
                </Start>
                <End>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>8</Center>
                    <Max>8</Max>
                    <Min>8</Min>
                  </Y>
                </End>
                <StartSpeed>30</StartSpeed>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Line01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>3</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>15</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>1</Billboard>
                <ColorAll_Fixed>
                  <R>117</R>
                  <G>13</G>
                  <B>125</B>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>斬撃２右上</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
            </CommonValues>
            <RotationValues>
              <Type>2</Type>
              <PVA>
                <Velocity>
                  <Y>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Y>
                </Velocity>
              </PVA>
              <Easing>
                <End>
                  <Y>
                    <Center>-300</Center>
                    <Max>-300</Max>
                    <Min>-300</Min>
                  </Y>
                </End>
                <StartSpeed>-10</StartSpeed>
              </Easing>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>100</Value>
                  </MaxGeneration>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </X>
                      <Y>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Y>
                      <Z>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <RendererCommonValues>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>粒制御</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>27</Center>
                        <Max>32</Max>
                        <Min>22</Min>
                      </Life>
                      <GenerationTimeOffset>
                        <Center>20</Center>
                        <Max>20</Max>
                        <Min>20</Min>
                      </GenerationTimeOffset>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>1</Center>
                            <Max>1.5</Max>
                            <Min>0.5</Min>
                          </X>
                        </Start>
                        <End>
                          <X>
                            <Center>6</Center>
                            <Max>6</Max>
                            <Min>6</Min>
                          </X>
                        </End>
                        <StartSpeed>-10</StartSpeed>
                      </Easing>
                    </LocationValues>
                    <ScalingValues>
                      <Fixed>
                        <Scale>
                          <X>2</X>
                          <Y>2</Y>
                        </Scale>
                      </Fixed>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle01.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>20</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Random>
                          <R>
                            <Center>100</Center>
                            <Max>150</Max>
                            <Min>50</Min>
                          </R>
                          <G>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </G>
                          <B>
                            <Center>100</Center>
                            <Max>150</Max>
                            <Min>50</Min>
                          </B>
                          <A>
                            <Center>150</Center>
                            <Max>150</Max>
                            <Min>150</Min>
                          </A>
                        </ColorAll_Random>
                      </Sprite>
                    </DrawingValues>
                    <Name>粒収縮</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>3</Value>
              </MaxGeneration>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Fixed>
                <Location>
                  <X>2</X>
                  <Y>2</Y>
                </Location>
              </Fixed>
              <Easing>
                <End>
                  <X>
                    <Center>-4</Center>
                    <Max>-4</Max>
                    <Min>-4</Min>
                  </X>
                  <Y>
                    <Center>4</Center>
                    <Max>4</Max>
                    <Min>4</Min>
                  </Y>
                </End>
                <StartSpeed>30</StartSpeed>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <Z>45</Z>
                </Rotation>
              </Fixed>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Fixed>
                <Scale>
                  <Y>5</Y>
                </Scale>
              </Fixed>
              <PVA>
                <Scale>
                  <Y>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Y>
                </Scale>
                <Velocity>
                  <Y>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Y>
                </Velocity>
              </PVA>
              <Easing>
                <Start>
                  <X>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </X>
                  <Y>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Y>
                </Start>
                <End>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>8</Center>
                    <Max>8</Max>
                    <Min>8</Min>
                  </Y>
                </End>
                <StartSpeed>30</StartSpeed>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Line01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>3</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>15</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>1</Billboard>
                <ColorAll_Fixed>
                  <R>117</R>
                  <G>13</G>
                  <B>125</B>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>斬撃２左上</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>3</Value>
              </MaxGeneration>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Fixed>
                <Location>
                  <X>2</X>
                  <Y>2</Y>
                </Location>
              </Fixed>
              <Easing>
                <End>
                  <X>
                    <Center>4</Center>
                    <Max>4</Max>
                    <Min>4</Min>
                  </X>
                  <Y>
                    <Center>-4</Center>
                    <Max>-4</Max>
                    <Min>-4</Min>
                  </Y>
                </End>
                <StartSpeed>30</StartSpeed>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <Z>225</Z>
                </Rotation>
              </Fixed>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Fixed>
                <Scale>
                  <Y>5</Y>
                </Scale>
              </Fixed>
              <PVA>
                <Scale>
                  <Y>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Y>
                </Scale>
                <Velocity>
                  <Y>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Y>
                </Velocity>
              </PVA>
              <Easing>
                <Start>
                  <X>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </X>
                  <Y>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Y>
                </Start>
                <End>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>8</Center>
                    <Max>8</Max>
                    <Min>8</Min>
                  </Y>
                </End>
                <StartSpeed>30</StartSpeed>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Line01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>3</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>15</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>1</Billboard>
                <ColorAll_Fixed>
                  <R>117</R>
                  <G>13</G>
                  <B>125</B>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>斬撃２右下</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>3</Value>
              </MaxGeneration>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Fixed>
                <Location>
                  <X>2</X>
                  <Y>2</Y>
                </Location>
              </Fixed>
              <Easing>
                <End>
                  <X>
                    <Center>-4</Center>
                    <Max>-4</Max>
                    <Min>-4</Min>
                  </X>
                  <Y>
                    <Center>-4</Center>
                    <Max>-4</Max>
                    <Min>-4</Min>
                  </Y>
                </End>
                <StartSpeed>30</StartSpeed>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <Z>135</Z>
                </Rotation>
              </Fixed>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Fixed>
                <Scale>
                  <Y>5</Y>
                </Scale>
              </Fixed>
              <PVA>
                <Scale>
                  <Y>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Y>
                </Scale>
                <Velocity>
                  <Y>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Y>
                </Velocity>
              </PVA>
              <Easing>
                <Start>
                  <X>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </X>
                  <Y>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Y>
                </Start>
                <End>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>8</Center>
                    <Max>8</Max>
                    <Min>8</Min>
                  </Y>
                </End>
                <StartSpeed>30</StartSpeed>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Line01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>3</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>15</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>1</Billboard>
                <ColorAll_Fixed>
                  <R>117</R>
                  <G>13</G>
                  <B>125</B>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>斬撃２左下</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>100</Value>
              </MaxGeneration>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <GenerationTime>
                <Center>0.05</Center>
                <Max>0.05</Max>
                <Min>0.05</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <End>
                  <Y>
                    <Center>-6</Center>
                    <Max>-6</Max>
                    <Min>-6</Min>
                  </Y>
                </End>
                <StartSpeed>-10</StartSpeed>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>粒制御</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>27</Center>
                    <Max>32</Max>
                    <Min>22</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>1</Center>
                        <Max>1.5</Max>
                        <Min>0.5</Min>
                      </X>
                    </Start>
                    <End>
                      <X>
                        <Center>6</Center>
                        <Max>6</Max>
                        <Min>6</Min>
                      </X>
                    </End>
                    <StartSpeed>20</StartSpeed>
                  </Easing>
                </LocationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>14</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>1</ColorAll>
                    <ColorAll_Random>
                      <R>
                        <Center>100</Center>
                        <Max>150</Max>
                        <Min>50</Min>
                      </R>
                      <G>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </G>
                      <B>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </B>
                    </ColorAll_Random>
                  </Sprite>
                </DrawingValues>
                <Name>粒収縮</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>4</StartFrame>
  <EndFrame>55</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>