<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Z>80</Z>
            </Rotation>
          </Fixed>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>*初段</Name>
        <Children>
          <Node>
            <CommonValues>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <Life>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>3</Type>
              <PVA>
                <Location>
                  <Y>
                    <Center>-14</Center>
                    <Max>-14</Max>
                    <Min>-14</Min>
                  </Y>
                </Location>
                <Velocity>
                  <Y>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Y>
                </Velocity>
                <Acceleration>
                  <Y>
                    <Center>-0.04</Center>
                    <Max>-0.04</Max>
                    <Min>-0.04</Min>
                  </Y>
                </Acceleration>
              </PVA>
              <Easing>
                <Start>
                  <Y>
                    <Center>-14</Center>
                    <Max>-14</Max>
                    <Min>-14</Min>
                  </Y>
                </Start>
                <End>
                  <Y>
                    <Center>12</Center>
                    <Max>12</Max>
                    <Min>12</Min>
                  </Y>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
              <LocationFCurve>
                <FCurve>
                  <Keys>
                    <Y>
                      <Key0>
                        <Frame>0</Frame>
                        <Value>-16</Value>
                        <LeftX>0</LeftX>
                        <LeftY>-16</LeftY>
                        <RightX>0</RightX>
                        <RightY>-16</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>10</Frame>
                        <Value>6</Value>
                        <LeftX>5.25</LeftX>
                        <LeftY>1.8</LeftY>
                        <RightX>15.24403</RightX>
                        <RightY>10.63683</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                      <Key2>
                        <Frame>50</Frame>
                        <Value>14</Value>
                        <LeftX>50</LeftX>
                        <LeftY>14</LeftY>
                        <RightX>50</RightX>
                        <RightY>14</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key2>
                    </Y>
                  </Keys>
                </FCurve>
              </LocationFCurve>
            </LocationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>0.75</X>
                  <Y>7.5</Y>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>../Effekseer161219/パーツ/Line01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Type>0</Type>
              <Sprite>
                <Billboard>2</Billboard>
              </Sprite>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>斬撃中心</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <Life>
                    <Center>50</Center>
                    <Max>50</Max>
                    <Min>50</Min>
                  </Life>
                </CommonValues>
                <ScalingValues>
                  <Type>5</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </X>
                    </Start>
                    <End>
                      <X>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </X>
                    </End>
                  </Easing>
                  <SingleEasing>
                    <End>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </End>
                  </SingleEasing>
                  <FCurve>
                    <FCurve>
                      <Keys>
                        <X>
                          <Key0>
                            <Frame>2</Frame>
                            <Value>0</Value>
                            <LeftX>2</LeftX>
                            <LeftY>0</LeftY>
                            <RightX>2</RightX>
                            <RightY>0</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key0>
                          <Key1>
                            <Frame>3</Frame>
                            <Value>8</Value>
                            <LeftX>3</LeftX>
                            <LeftY>8</LeftY>
                            <RightX>3</RightX>
                            <RightY>8</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key1>
                          <Key2>
                            <Frame>25</Frame>
                            <Value>3.2</Value>
                            <LeftX>25</LeftX>
                            <LeftY>3.2</LeftY>
                            <RightX>25</RightX>
                            <RightY>3.2</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key2>
                          <Key3>
                            <Frame>35</Frame>
                            <Value>0</Value>
                            <LeftX>35</LeftX>
                            <LeftY>0</LeftY>
                            <RightX>35</RightX>
                            <RightY>0</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key3>
                          <Key4>
                            <Frame>50</Frame>
                            <Value>0</Value>
                            <LeftX>50</LeftX>
                            <LeftY>0</LeftY>
                            <RightX>50</RightX>
                            <RightY>0</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key4>
                        </X>
                      </Keys>
                    </FCurve>
                  </FCurve>
                </ScalingValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>*軌跡の幅調整</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Infinite>True</Infinite>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                    </CommonValues>
                    <ScalingValues>
                      <Fixed>
                        <Scale>
                          <X>0.5</X>
                          <Y>0.5</Y>
                        </Scale>
                      </Fixed>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Line01.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>3</Type>
                      <Ribbon>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Random>
                          <DrawnAs>0</DrawnAs>
                        </ColorAll_Random>
                      </Ribbon>
                    </DrawingValues>
                    <Name>軌跡</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Infinite>True</Infinite>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                    </CommonValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Line01.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>3</Type>
                      <Ribbon>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Random>
                          <R>
                            <Center>127</Center>
                            <Min>0</Min>
                          </R>
                          <G>
                            <Center>127</Center>
                            <Min>0</Min>
                          </G>
                          <B>
                            <Center>127</Center>
                            <Min>0</Min>
                          </B>
                          <DrawnAs>0</DrawnAs>
                        </ColorAll_Random>
                      </Ribbon>
                    </DrawingValues>
                    <Name>軌跡色付け</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>260</Value>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                      <ScaleEffectType>0</ScaleEffectType>
                      <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                      <GenerationTime>
                        <Center>0.05</Center>
                        <Max>0.05</Max>
                        <Min>0.05</Min>
                      </GenerationTime>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <PVA>
                        <Location>
                          <Y>
                            <Center>1</Center>
                            <Max>3</Max>
                            <Min>-1</Min>
                          </Y>
                        </Location>
                      </PVA>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <X>
                            <Max>30</Max>
                            <Min>-30</Min>
                          </X>
                          <Y>
                            <Max>30</Max>
                            <Min>-30</Min>
                          </Y>
                          <Z>
                            <Max>30</Max>
                            <Min>-30</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <RendererCommonValues>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>0</Type>
                      <Sprite>
                        <ColorAll_Fixed>
                          <A>10</A>
                        </ColorAll_Fixed>
                      </Sprite>
                    </DrawingValues>
                    <IsRendered>False</IsRendered>
                    <Name>*角度調整用</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <ScaleEffectType>0</ScaleEffectType>
                          <Life>
                            <Center>25</Center>
                            <Max>30</Max>
                            <Min>20</Min>
                          </Life>
                        </CommonValues>
                        <LocationValues>
                          <Type>2</Type>
                          <Easing>
                            <Start>
                              <Y>
                                <Center>-1.5</Center>
                                <Max>-1</Max>
                                <Min>-2</Min>
                              </Y>
                            </Start>
                            <End>
                              <Y>
                                <Center>-7</Center>
                                <Max>-3</Max>
                                <Min>-11</Min>
                              </Y>
                            </End>
                            <StartSpeed>20</StartSpeed>
                            <EndSpeed>-20</EndSpeed>
                          </Easing>
                        </LocationValues>
                        <ScalingValues>
                          <Type>4</Type>
                          <Fixed>
                            <Scale>
                              <X>5</X>
                              <Y>5</Y>
                              <Z>5</Z>
                            </Scale>
                          </Fixed>
                          <SingleEasing>
                            <Start>
                              <Center>0.35</Center>
                              <Max>0.5</Max>
                              <Min>0.2</Min>
                            </Start>
                            <End>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </End>
                          </SingleEasing>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Texture/Particle01.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                        </RendererCommonValues>
                        <Name>粒子</Name>
                        <Children>
                          <Node>
                            <ScalingValues>
                              <Fixed>
                                <Scale>
                                  <X>2</X>
                                  <Y>2</Y>
                                  <Z>2</Z>
                                </Scale>
                              </Fixed>
                            </ScalingValues>
                            <RendererCommonValues>
                              <ColorTexture>Texture/Particle02.png</ColorTexture>
                              <AlphaBlend>2</AlphaBlend>
                            </RendererCommonValues>
                            <DrawingValues>
                              <Sprite>
                                <ColorAll>2</ColorAll>
                                <ColorAll_Easing>
                                  <Start>
                                    <R>
                                      <Center>127</Center>
                                      <Min>0</Min>
                                    </R>
                                    <G>
                                      <Center>127</Center>
                                      <Min>0</Min>
                                    </G>
                                    <B>
                                      <Center>127</Center>
                                      <Min>0</Min>
                                    </B>
                                    <DrawnAs>0</DrawnAs>
                                  </Start>
                                  <End>
                                    <R>
                                      <Center>127</Center>
                                      <Min>0</Min>
                                    </R>
                                    <G>
                                      <Center>127</Center>
                                      <Min>0</Min>
                                    </G>
                                    <B>
                                      <Center>127</Center>
                                      <Min>0</Min>
                                    </B>
                                    <DrawnAs>0</DrawnAs>
                                  </End>
                                </ColorAll_Easing>
                              </Sprite>
                            </DrawingValues>
                            <Name>粒子色付け</Name>
                            <Children />
                          </Node>
                          <Node>
                            <CommonValues>
                              <ScaleEffectType>0</ScaleEffectType>
                              <Life>
                                <Center>30</Center>
                                <Max>30</Max>
                                <Min>30</Min>
                              </Life>
                            </CommonValues>
                            <ScalingValues>
                              <Type>5</Type>
                              <Fixed>
                                <Scale>
                                  <X>7.5</X>
                                  <Y>7.5</Y>
                                  <Z>7.5</Z>
                                </Scale>
                              </Fixed>
                              <FCurve>
                                <FCurve>
                                  <Keys>
                                    <X>
                                      <Key0>
                                        <Frame>0</Frame>
                                        <Value>1</Value>
                                        <LeftX>0</LeftX>
                                        <LeftY>1</LeftY>
                                        <RightX>0</RightX>
                                        <RightY>1</RightY>
                                        <InterpolationType>0</InterpolationType>
                                      </Key0>
                                      <Key1>
                                        <Frame>2</Frame>
                                        <Value>2</Value>
                                        <LeftX>2</LeftX>
                                        <LeftY>2</LeftY>
                                        <RightX>2</RightX>
                                        <RightY>2</RightY>
                                        <InterpolationType>0</InterpolationType>
                                      </Key1>
                                      <Key2>
                                        <Frame>15</Frame>
                                        <Value>3</Value>
                                        <LeftX>15</LeftX>
                                        <LeftY>3</LeftY>
                                        <RightX>25</RightX>
                                        <RightY>3</RightY>
                                        <InterpolationType>0</InterpolationType>
                                      </Key2>
                                      <Key3>
                                        <Frame>26</Frame>
                                        <Value>10</Value>
                                        <LeftX>26</LeftX>
                                        <LeftY>10</LeftY>
                                        <RightX>26</RightX>
                                        <RightY>10</RightY>
                                        <InterpolationType>0</InterpolationType>
                                      </Key3>
                                      <Key4>
                                        <Frame>30</Frame>
                                        <Value>20</Value>
                                        <LeftX>30</LeftX>
                                        <LeftY>20</LeftY>
                                        <RightX>30</RightX>
                                        <RightY>20</RightY>
                                        <InterpolationType>0</InterpolationType>
                                      </Key4>
                                    </X>
                                    <Y>
                                      <Key0>
                                        <Frame>0</Frame>
                                        <Value>1</Value>
                                        <LeftX>0</LeftX>
                                        <LeftY>1</LeftY>
                                        <RightX>0</RightX>
                                        <RightY>1</RightY>
                                        <InterpolationType>0</InterpolationType>
                                      </Key0>
                                      <Key1>
                                        <Frame>2</Frame>
                                        <Value>2</Value>
                                        <LeftX>2</LeftX>
                                        <LeftY>2</LeftY>
                                        <RightX>2</RightX>
                                        <RightY>2</RightY>
                                        <InterpolationType>0</InterpolationType>
                                      </Key1>
                                      <Key2>
                                        <Frame>15</Frame>
                                        <Value>3</Value>
                                        <LeftX>15</LeftX>
                                        <LeftY>3</LeftY>
                                        <RightX>25</RightX>
                                        <RightY>3</RightY>
                                        <InterpolationType>0</InterpolationType>
                                      </Key2>
                                      <Key3>
                                        <Frame>26</Frame>
                                        <Value>10</Value>
                                        <LeftX>26</LeftX>
                                        <LeftY>10</LeftY>
                                        <RightX>26</RightX>
                                        <RightY>10</RightY>
                                        <InterpolationType>0</InterpolationType>
                                      </Key3>
                                      <Key4>
                                        <Frame>30</Frame>
                                        <Value>20</Value>
                                        <LeftX>30</LeftX>
                                        <LeftY>20</LeftY>
                                        <RightX>30</RightX>
                                        <RightY>20</RightY>
                                        <InterpolationType>0</InterpolationType>
                                      </Key4>
                                    </Y>
                                  </Keys>
                                </FCurve>
                              </FCurve>
                            </ScalingValues>
                            <RendererCommonValues>
                              <ColorTexture>Texture/Particle02.png</ColorTexture>
                              <AlphaBlend>2</AlphaBlend>
                              <FadeOutType>1</FadeOutType>
                              <FadeOut>
                                <Frame>30</Frame>
                              </FadeOut>
                            </RendererCommonValues>
                            <DrawingValues>
                              <Sprite>
                                <ColorAll>2</ColorAll>
                                <ColorAll_Easing>
                                  <Start>
                                    <R>
                                      <Center>127</Center>
                                      <Min>0</Min>
                                    </R>
                                    <G>
                                      <Center>127</Center>
                                      <Min>0</Min>
                                    </G>
                                    <B>
                                      <Center>127</Center>
                                      <Min>0</Min>
                                    </B>
                                    <A>
                                      <Center>100</Center>
                                      <Max>100</Max>
                                      <Min>100</Min>
                                    </A>
                                    <DrawnAs>0</DrawnAs>
                                  </Start>
                                  <End>
                                    <R>
                                      <Center>127</Center>
                                      <Min>0</Min>
                                    </R>
                                    <G>
                                      <Center>127</Center>
                                      <Min>0</Min>
                                    </G>
                                    <B>
                                      <Center>127</Center>
                                      <Min>0</Min>
                                    </B>
                                    <A>
                                      <Center>0</Center>
                                      <Max>0</Max>
                                      <Min>0</Min>
                                    </A>
                                    <DrawnAs>0</DrawnAs>
                                  </End>
                                </ColorAll_Easing>
                              </Sprite>
                            </DrawingValues>
                            <Name>glow</Name>
                            <Children />
                          </Node>
                        </Children>
                      </Node>
                      <Node>
                        <CommonValues>
                          <ScaleEffectType>0</ScaleEffectType>
                          <Life>
                            <Center>25</Center>
                            <Max>30</Max>
                            <Min>20</Min>
                          </Life>
                        </CommonValues>
                        <LocationValues>
                          <Type>2</Type>
                          <Easing>
                            <Start>
                              <Y>
                                <Center>-3.75</Center>
                                <Max>-3.25</Max>
                                <Min>-4.25</Min>
                              </Y>
                            </Start>
                            <End>
                              <Y>
                                <Center>-6.5</Center>
                                <Max>-4.5</Max>
                                <Min>-8.5</Min>
                              </Y>
                            </End>
                            <StartSpeed>30</StartSpeed>
                            <EndSpeed>-20</EndSpeed>
                          </Easing>
                        </LocationValues>
                        <ScalingValues>
                          <Type>2</Type>
                          <Fixed>
                            <Scale>
                              <X>5</X>
                              <Y>5</Y>
                              <Z>5</Z>
                            </Scale>
                          </Fixed>
                          <Easing>
                            <Start>
                              <X>
                                <Center>0.25</Center>
                                <Max>0.25</Max>
                                <Min>0.25</Min>
                              </X>
                              <Y>
                                <Center>3</Center>
                                <Max>3</Max>
                                <Min>3</Min>
                              </Y>
                            </Start>
                            <End>
                              <X>
                                <Center>0</Center>
                                <Max>0</Max>
                                <Min>0</Min>
                              </X>
                              <Y>
                                <Center>3</Center>
                                <Max>3</Max>
                                <Min>3</Min>
                              </Y>
                            </End>
                            <StartSpeed>30</StartSpeed>
                            <EndSpeed>-30</EndSpeed>
                          </Easing>
                          <SingleEasing>
                            <Start>
                              <Center>5</Center>
                              <Max>5</Max>
                              <Min>5</Min>
                            </Start>
                            <End>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </End>
                          </SingleEasing>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Texture/Line01.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>10</Frame>
                            <StartSpeed>-20</StartSpeed>
                            <EndSpeed>20</EndSpeed>
                          </FadeOut>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>2</Billboard>
                          </Sprite>
                        </DrawingValues>
                        <Name>ライン</Name>
                        <Children>
                          <Node>
                            <ScalingValues>
                              <Fixed>
                                <Scale>
                                  <X>1.5</X>
                                  <Y>1.5</Y>
                                  <Z>1.5</Z>
                                </Scale>
                              </Fixed>
                            </ScalingValues>
                            <RendererCommonValues>
                              <ColorTexture>Texture/Line01.png</ColorTexture>
                              <AlphaBlend>2</AlphaBlend>
                              <FadeOutType>1</FadeOutType>
                              <FadeOut>
                                <Frame>10</Frame>
                                <StartSpeed>-20</StartSpeed>
                                <EndSpeed>20</EndSpeed>
                              </FadeOut>
                            </RendererCommonValues>
                            <DrawingValues>
                              <Sprite>
                                <Billboard>2</Billboard>
                                <ColorAll>2</ColorAll>
                                <ColorAll_Easing>
                                  <Start>
                                    <R>
                                      <Center>127</Center>
                                      <Min>0</Min>
                                    </R>
                                    <G>
                                      <Center>127</Center>
                                      <Min>0</Min>
                                    </G>
                                    <B>
                                      <Center>127</Center>
                                      <Min>0</Min>
                                    </B>
                                    <DrawnAs>0</DrawnAs>
                                  </Start>
                                  <End>
                                    <R>
                                      <Center>127</Center>
                                      <Min>0</Min>
                                    </R>
                                    <G>
                                      <Center>127</Center>
                                      <Min>0</Min>
                                    </G>
                                    <B>
                                      <Center>127</Center>
                                      <Min>0</Min>
                                    </B>
                                    <DrawnAs>0</DrawnAs>
                                  </End>
                                </ColorAll_Easing>
                              </Sprite>
                            </DrawingValues>
                            <Name>ラインglow</Name>
                            <Children />
                          </Node>
                        </Children>
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <GenerationTime>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>8</Center>
                <Max>8</Max>
                <Min>8</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <X>70</X>
                </Rotation>
              </Fixed>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>*リング纏め</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>2</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                </CommonValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Shock_wave_ring0011.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <UV>1</UV>
                  <UVFixed>
                    <Size>
                      <X>512</X>
                      <Y>100</Y>
                    </Size>
                  </UVFixed>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <VertexCount>80</VertexCount>
                    <Outer>2</Outer>
                    <Outer_Easing>
                      <Start>
                        <X>
                          <Center>2</Center>
                          <Max>2</Max>
                          <Min>2</Min>
                        </X>
                      </Start>
                      <End>
                        <X>
                          <Center>6</Center>
                          <Max>6</Max>
                          <Min>6</Min>
                        </X>
                      </End>
                      <StartSpeed>30</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </Outer_Easing>
                    <Inner_Fixed>
                      <Location>
                        <X>0</X>
                      </Location>
                    </Inner_Fixed>
                    <CenterRatio_Fixed>1</CenterRatio_Fixed>
                    <CenterColor>2</CenterColor>
                    <CenterColor_Easing>
                      <End>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </CenterColor_Easing>
                  </Ring>
                </DrawingValues>
                <Name>ギザリングメイン</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>2</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                </CommonValues>
                <RendererCommonValues>
                  <AlphaBlend>2</AlphaBlend>
                  <UV>1</UV>
                  <UVFixed>
                    <Size>
                      <X>512</X>
                      <Y>128</Y>
                    </Size>
                  </UVFixed>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <VertexCount>80</VertexCount>
                    <Outer>2</Outer>
                    <Outer_Easing>
                      <Start>
                        <X>
                          <Center>2</Center>
                          <Max>2</Max>
                          <Min>2</Min>
                        </X>
                      </Start>
                      <End>
                        <X>
                          <Center>6</Center>
                          <Max>6</Max>
                          <Min>6</Min>
                        </X>
                      </End>
                      <StartSpeed>30</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </Outer_Easing>
                    <Inner>2</Inner>
                    <Inner_Fixed>
                      <Location>
                        <X>0</X>
                      </Location>
                    </Inner_Fixed>
                    <Inner_Easing>
                      <Start>
                        <X>
                          <Center>2</Center>
                          <Max>2</Max>
                          <Min>2</Min>
                        </X>
                      </Start>
                      <End>
                        <X>
                          <Center>6</Center>
                          <Max>6</Max>
                          <Min>6</Min>
                        </X>
                      </End>
                      <StartSpeed>30</StartSpeed>
                      <EndSpeed>-20</EndSpeed>
                    </Inner_Easing>
                    <CenterRatio_Fixed>1</CenterRatio_Fixed>
                    <CenterColor>2</CenterColor>
                    <CenterColor_Easing>
                      <End>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </CenterColor_Easing>
                  </Ring>
                </DrawingValues>
                <Name>リング縁</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>2</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                </CommonValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Shock_wave_ring0011.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <UV>1</UV>
                  <UVFixed>
                    <Size>
                      <X>256</X>
                      <Y>100</Y>
                    </Size>
                  </UVFixed>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <VertexCount>80</VertexCount>
                    <Outer>2</Outer>
                    <Outer_Easing>
                      <Start>
                        <X>
                          <Center>2</Center>
                          <Max>2</Max>
                          <Min>2</Min>
                        </X>
                      </Start>
                      <End>
                        <X>
                          <Center>6</Center>
                          <Max>6</Max>
                          <Min>6</Min>
                        </X>
                      </End>
                      <StartSpeed>30</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </Outer_Easing>
                    <Inner_Fixed>
                      <Location>
                        <X>0</X>
                      </Location>
                    </Inner_Fixed>
                    <CenterRatio_Fixed>1</CenterRatio_Fixed>
                    <CenterColor>2</CenterColor>
                    <CenterColor_Easing>
                      <Start>
                        <G>
                          <Center>192</Center>
                          <Max>192</Max>
                          <Min>192</Min>
                        </G>
                        <B>
                          <Center>192</Center>
                          <Max>192</Max>
                          <Min>192</Min>
                        </B>
                      </Start>
                      <End>
                        <G>
                          <Center>192</Center>
                          <Max>192</Max>
                          <Min>192</Min>
                        </G>
                        <B>
                          <Center>192</Center>
                          <Max>192</Max>
                          <Min>192</Min>
                        </B>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </CenterColor_Easing>
                  </Ring>
                </DrawingValues>
                <Name>ギザリングメイン</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                  <GenerationTime>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <Z>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <RendererCommonValues>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <Outer>2</Outer>
                    <Outer_Easing>
                      <Start>
                        <X>
                          <Center>2</Center>
                          <Max>2</Max>
                          <Min>2</Min>
                        </X>
                      </Start>
                      <End>
                        <X>
                          <Center>6</Center>
                          <Max>6</Max>
                          <Min>6</Min>
                        </X>
                      </End>
                      <StartSpeed>30</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </Outer_Easing>
                    <Inner_Fixed>
                      <Location>
                        <X>0</X>
                      </Location>
                    </Inner_Fixed>
                    <OuterColor>2</OuterColor>
                    <OuterColor_Easing>
                      <Start>
                        <R>
                          <Center>127</Center>
                          <Min>0</Min>
                        </R>
                        <G>
                          <Center>64</Center>
                          <Max>128</Max>
                          <Min>0</Min>
                        </G>
                        <B>
                          <Center>64</Center>
                          <Max>128</Max>
                          <Min>0</Min>
                        </B>
                        <DrawnAs>0</DrawnAs>
                      </Start>
                      <End>
                        <R>
                          <Center>127</Center>
                          <Min>0</Min>
                        </R>
                        <G>
                          <Center>64</Center>
                          <Max>128</Max>
                          <Min>0</Min>
                        </G>
                        <B>
                          <Center>64</Center>
                          <Max>128</Max>
                          <Min>0</Min>
                        </B>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                        <DrawnAs>0</DrawnAs>
                      </End>
                    </OuterColor_Easing>
                    <CenterColor>2</CenterColor>
                    <CenterColor_Easing>
                      <Start>
                        <R>
                          <Center>127</Center>
                          <Min>0</Min>
                        </R>
                        <G>
                          <Center>63</Center>
                          <Max>127</Max>
                          <Min>0</Min>
                        </G>
                        <B>
                          <Center>64</Center>
                          <Max>128</Max>
                          <Min>0</Min>
                        </B>
                        <A>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </A>
                        <DrawnAs>0</DrawnAs>
                      </Start>
                      <End>
                        <R>
                          <Center>127</Center>
                          <Min>0</Min>
                        </R>
                        <G>
                          <Center>64</Center>
                          <Max>128</Max>
                          <Min>0</Min>
                        </G>
                        <B>
                          <Center>64</Center>
                          <Max>128</Max>
                          <Min>0</Min>
                        </B>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                        <DrawnAs>0</DrawnAs>
                      </End>
                      <StartSpeed>10</StartSpeed>
                    </CenterColor_Easing>
                    <InnerColor>2</InnerColor>
                    <InnerColor_Easing>
                      <Start>
                        <R>
                          <Center>127</Center>
                          <Min>0</Min>
                        </R>
                        <G>
                          <Center>64</Center>
                          <Max>128</Max>
                          <Min>0</Min>
                        </G>
                        <B>
                          <Center>64</Center>
                          <Max>128</Max>
                          <Min>0</Min>
                        </B>
                        <A>
                          <Center>82</Center>
                          <Max>100</Max>
                          <Min>64</Min>
                        </A>
                        <DrawnAs>0</DrawnAs>
                      </Start>
                      <End>
                        <R>
                          <Center>127</Center>
                          <Min>0</Min>
                        </R>
                        <G>
                          <Center>64</Center>
                          <Max>128</Max>
                          <Min>0</Min>
                        </G>
                        <B>
                          <Center>64</Center>
                          <Max>128</Max>
                          <Min>0</Min>
                        </B>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                        <DrawnAs>0</DrawnAs>
                      </End>
                    </InnerColor_Easing>
                  </Ring>
                </DrawingValues>
                <Name>レインボーグロー</Name>
                <Children />
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>200</Value>
              </MaxGeneration>
              <GenerationTime>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>8</Center>
                <Max>8</Max>
                <Min>8</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Center>70</Center>
                    <Max>90</Max>
                    <Min>50</Min>
                  </X>
                  <Y>
                    <Max>20</Max>
                    <Min>-20</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>*中心の衝撃ライン</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <Y>
                        <Center>1.25</Center>
                        <Max>1.5</Max>
                        <Min>1</Min>
                      </Y>
                    </Start>
                    <End>
                      <Y>
                        <Center>4</Center>
                        <Max>5.5</Max>
                        <Min>2.5</Min>
                      </Y>
                    </End>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </Easing>
                </LocationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>0.25</Center>
                        <Max>0.25</Max>
                        <Min>0.25</Min>
                      </X>
                      <Y>
                        <Center>1.5</Center>
                        <Max>1.5</Max>
                        <Min>1.5</Min>
                      </Y>
                    </Start>
                    <End>
                      <X>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </X>
                      <Y>
                        <Center>3</Center>
                        <Max>3</Max>
                        <Min>3</Min>
                      </Y>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Line01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>3</Frame>
                  </FadeIn>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>1</Billboard>
                  </Sprite>
                </DrawingValues>
                <Name>ライン</Name>
                <Children>
                  <Node>
                    <ScalingValues>
                      <Fixed>
                        <Scale>
                          <X>1.5</X>
                          <Y>1.5</Y>
                        </Scale>
                      </Fixed>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Line01.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>2</Frame>
                      </FadeIn>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>1</Billboard>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Easing>
                          <Start>
                            <R>
                              <Center>127</Center>
                              <Min>0</Min>
                            </R>
                            <G>
                              <Center>127</Center>
                              <Min>0</Min>
                            </G>
                            <B>
                              <Center>127</Center>
                              <Min>0</Min>
                            </B>
                            <DrawnAs>0</DrawnAs>
                          </Start>
                          <End>
                            <R>
                              <Center>127</Center>
                              <Min>0</Min>
                            </R>
                            <G>
                              <Center>127</Center>
                              <Min>0</Min>
                            </G>
                            <B>
                              <Center>127</Center>
                              <Min>0</Min>
                            </B>
                            <DrawnAs>0</DrawnAs>
                          </End>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <Name>色</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>500</Value>
              </MaxGeneration>
              <ScaleEffectType>0</ScaleEffectType>
              <GenerationTime>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>8</Center>
                <Max>8</Max>
                <Min>8</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>*中心の衝撃粒子</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>30</Center>
                    <Max>40</Max>
                    <Min>20</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <Y>
                        <Center>1.25</Center>
                        <Max>2</Max>
                        <Min>0.5</Min>
                      </Y>
                    </Start>
                    <End>
                      <Y>
                        <Center>4</Center>
                        <Max>5.5</Max>
                        <Min>2.5</Min>
                      </Y>
                    </End>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </Easing>
                </LocationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>0.5</Center>
                        <Max>0.5</Max>
                        <Min>0.5</Min>
                      </X>
                      <Y>
                        <Center>1.5</Center>
                        <Max>1.5</Max>
                        <Min>1.5</Min>
                      </Y>
                    </Start>
                    <End>
                      <X>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </X>
                      <Y>
                        <Center>3</Center>
                        <Max>3</Max>
                        <Min>3</Min>
                      </Y>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </Easing>
                  <SingleEasing>
                    <Start>
                      <Center>0.25</Center>
                      <Max>0.25</Max>
                      <Min>0.25</Min>
                    </Start>
                    <End>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-20</EndSpeed>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                </RendererCommonValues>
                <Name>粒子</Name>
                <Children>
                  <Node>
                    <ScalingValues>
                      <Fixed>
                        <Scale>
                          <X>2</X>
                          <Y>2</Y>
                          <Z>2</Z>
                        </Scale>
                      </Fixed>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle02.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Easing>
                          <Start>
                            <R>
                              <Center>127</Center>
                              <Min>0</Min>
                            </R>
                            <G>
                              <Center>127</Center>
                              <Min>0</Min>
                            </G>
                            <B>
                              <Center>127</Center>
                              <Min>0</Min>
                            </B>
                            <DrawnAs>0</DrawnAs>
                          </Start>
                          <End>
                            <R>
                              <Center>127</Center>
                              <Min>0</Min>
                            </R>
                            <G>
                              <Center>127</Center>
                              <Min>0</Min>
                            </G>
                            <B>
                              <Center>127</Center>
                              <Min>0</Min>
                            </B>
                            <DrawnAs>0</DrawnAs>
                          </End>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <Name>色</Name>
                    <Children />
                  </Node>
                  <Node>
                    <ScalingValues>
                      <Type>4</Type>
                      <Fixed>
                        <Scale>
                          <X>5</X>
                          <Y>5</Y>
                          <Z>5</Z>
                        </Scale>
                      </Fixed>
                      <SingleEasing>
                        <Start>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </Start>
                        <End>
                          <Center>5</Center>
                          <Max>5</Max>
                          <Min>5</Min>
                        </End>
                        <StartSpeed>30</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle02.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Easing>
                          <Start>
                            <R>
                              <Center>127</Center>
                              <Min>0</Min>
                            </R>
                            <G>
                              <Center>127</Center>
                              <Min>0</Min>
                            </G>
                            <B>
                              <Center>127</Center>
                              <Min>0</Min>
                            </B>
                            <A>
                              <Center>30</Center>
                              <Max>30</Max>
                              <Min>30</Min>
                            </A>
                            <DrawnAs>0</DrawnAs>
                          </Start>
                          <End>
                            <R>
                              <Center>127</Center>
                              <Min>0</Min>
                            </R>
                            <G>
                              <Center>127</Center>
                              <Min>0</Min>
                            </G>
                            <B>
                              <Center>127</Center>
                              <Min>0</Min>
                            </B>
                            <A>
                              <Center>30</Center>
                              <Max>30</Max>
                              <Min>30</Min>
                            </A>
                            <DrawnAs>0</DrawnAs>
                          </End>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <Name>glow</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>6</StartFrame>
  <EndFrame>45</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>