<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <Life>
            <Center>200</Center>
            <Max>200</Max>
            <Min>200</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <End>
              <Center>5</Center>
              <Max>5</Max>
              <Min>5</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>*大きさ調整</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>3</Value>
              </MaxGeneration>
              <ScaleEffectType>1</ScaleEffectType>
              <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <Life>
                <Center>75</Center>
                <Max>75</Max>
                <Min>75</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>2</Type>
              <PVA>
                <Velocity>
                  <Z>
                    <Center>-3</Center>
                    <Max>-3</Max>
                    <Min>-3</Min>
                  </Z>
                </Velocity>
                <Acceleration>
                  <Z>
                    <Center>-0.1</Center>
                    <Max>-0.1</Max>
                    <Min>-0.1</Min>
                  </Z>
                </Acceleration>
              </PVA>
              <Easing>
                <End>
                  <Z>
                    <Center>-540</Center>
                    <Max>-540</Max>
                    <Min>-540</Min>
                  </Z>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-20</EndSpeed>
              </Easing>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>*回転処理</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                  <Life>
                    <Center>75</Center>
                    <Max>75</Max>
                    <Min>75</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                </CommonValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Fixed>
                    <Scale>
                      <Y>5</Y>
                    </Scale>
                  </Fixed>
                  <Easing>
                    <Start>
                      <X>
                        <Center>3</Center>
                        <Max>3</Max>
                        <Min>3</Min>
                      </X>
                      <Y>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Y>
                    </Start>
                    <End>
                      <X>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </X>
                      <Y>
                        <Center>20</Center>
                        <Max>20</Max>
                        <Min>20</Min>
                      </Y>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-20</EndSpeed>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Line01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>50</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll_Fixed>
                      <R>247</R>
                      <G>50</G>
                      <B>50</B>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>縦軸</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                  <Life>
                    <Center>75</Center>
                    <Max>75</Max>
                    <Min>75</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <Z>90</Z>
                    </Rotation>
                  </Fixed>
                </RotationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Fixed>
                    <Scale>
                      <Y>5</Y>
                    </Scale>
                  </Fixed>
                  <Easing>
                    <Start>
                      <X>
                        <Center>3</Center>
                        <Max>3</Max>
                        <Min>3</Min>
                      </X>
                      <Y>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Y>
                    </Start>
                    <End>
                      <X>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </X>
                      <Y>
                        <Center>20</Center>
                        <Max>20</Max>
                        <Min>20</Min>
                      </Y>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-20</EndSpeed>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Line01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>50</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll_Fixed>
                      <R>247</R>
                      <G>50</G>
                      <B>50</B>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>横軸</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <Life>
            <Center>200</Center>
            <Max>200</Max>
            <Min>200</Min>
          </Life>
        </CommonValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <End>
              <Center>5</Center>
              <Max>5</Max>
              <Min>5</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>*大きさ調整</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>3</Value>
              </MaxGeneration>
              <ScaleEffectType>1</ScaleEffectType>
              <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
              <Life>
                <Center>75</Center>
                <Max>75</Max>
                <Min>75</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Type>2</Type>
              <Easing>
                <End>
                  <Z>
                    <Center>540</Center>
                    <Max>540</Max>
                    <Min>540</Min>
                  </Z>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>*回転処理</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                  <Life>
                    <Center>75</Center>
                    <Max>75</Max>
                    <Min>75</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                </CommonValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Fixed>
                    <Scale>
                      <Y>5</Y>
                    </Scale>
                  </Fixed>
                  <Easing>
                    <Start>
                      <X>
                        <Center>3</Center>
                        <Max>3</Max>
                        <Min>3</Min>
                      </X>
                      <Y>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Y>
                    </Start>
                    <End>
                      <X>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </X>
                      <Y>
                        <Center>20</Center>
                        <Max>20</Max>
                        <Min>20</Min>
                      </Y>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-20</EndSpeed>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Line01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>50</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll_Fixed>
                      <R>247</R>
                      <G>50</G>
                      <B>50</B>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>縦軸</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                  <Life>
                    <Center>75</Center>
                    <Max>75</Max>
                    <Min>75</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <Z>90</Z>
                    </Rotation>
                  </Fixed>
                </RotationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Fixed>
                    <Scale>
                      <Y>5</Y>
                    </Scale>
                  </Fixed>
                  <Easing>
                    <Start>
                      <X>
                        <Center>3</Center>
                        <Max>3</Max>
                        <Min>3</Min>
                      </X>
                      <Y>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Y>
                    </Start>
                    <End>
                      <X>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </X>
                      <Y>
                        <Center>20</Center>
                        <Max>20</Max>
                        <Min>20</Min>
                      </Y>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-20</EndSpeed>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Line01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>50</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll_Fixed>
                      <R>247</R>
                      <G>50</G>
                      <B>50</B>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>横軸</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>5</Value>
          </MaxGeneration>
          <Life>
            <Center>45</Center>
            <Max>45</Max>
            <Min>45</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Type>2</Type>
          <Fixed>
            <Rotation>
              <X>-60</X>
              <Y>-70</Y>
              <Z>-20</Z>
            </Rotation>
          </Fixed>
          <Easing>
            <Start>
              <X>
                <Center>-60</Center>
                <Max>-60</Max>
                <Min>-60</Min>
              </X>
              <Y>
                <Center>-70</Center>
                <Max>-70</Max>
                <Min>-70</Min>
              </Y>
            </Start>
            <End>
              <X>
                <Center>-60</Center>
                <Max>-60</Max>
                <Min>-60</Min>
              </X>
              <Y>
                <Center>-70</Center>
                <Max>-70</Max>
                <Min>-70</Min>
              </Y>
              <Z>
                <Center>720</Center>
                <Max>720</Max>
                <Min>720</Min>
              </Z>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </RotationValues>
        <ScalingValues>
          <SingleEasing>
            <Start>
              <Center>0.5</Center>
              <Max>0.5</Max>
              <Min>0.5</Min>
            </Start>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-20</EndSpeed>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/AuroraRing.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <UVScroll>
            <Size>
              <X>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </X>
              <Y>
                <Center>64</Center>
                <Max>64</Max>
                <Min>64</Min>
              </Y>
            </Size>
            <Speed>
              <Y>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>255</VertexCount>
            <Outer>2</Outer>
            <Outer_Easing>
              <Start>
                <X>
                  <Center>4</Center>
                  <Max>4</Max>
                  <Min>4</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>6.5</Center>
                  <Max>6.5</Max>
                  <Min>6.5</Min>
                </X>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </Outer_Easing>
            <Inner>2</Inner>
            <Inner_Easing>
              <Start>
                <X>
                  <Center>3</Center>
                  <Max>3</Max>
                  <Min>3</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>6.5</Center>
                  <Max>6.5</Max>
                  <Min>6.5</Min>
                </X>
              </End>
            </Inner_Easing>
            <CenterRatio>2</CenterRatio>
            <CenterRatio_Easing>
              <Start>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Start>
              <End>
                <Center>0.9</Center>
                <Max>0.9</Max>
                <Min>0.9</Min>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </CenterRatio_Easing>
            <OuterColor_Fixed>
              <G>25</G>
              <B>25</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <G>50</G>
              <B>50</B>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <G>25</G>
              <B>25</B>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>リング斜め右上</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>5</Value>
          </MaxGeneration>
          <Life>
            <Center>45</Center>
            <Max>45</Max>
            <Min>45</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Type>2</Type>
          <Fixed>
            <Rotation>
              <X>-120</X>
              <Y>-110</Y>
              <Z>-20</Z>
            </Rotation>
          </Fixed>
          <PVA>
            <Rotation>
              <X>
                <Center>-120</Center>
                <Max>-120</Max>
                <Min>-120</Min>
              </X>
              <Y>
                <Center>-100</Center>
                <Max>-100</Max>
                <Min>-100</Min>
              </Y>
            </Rotation>
            <Velocity>
              <Z>
                <Center>-720</Center>
                <Max>-720</Max>
                <Min>-720</Min>
              </Z>
            </Velocity>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>-120</Center>
                <Max>-120</Max>
                <Min>-120</Min>
              </X>
              <Y>
                <Center>-110</Center>
                <Max>-110</Max>
                <Min>-110</Min>
              </Y>
            </Start>
            <End>
              <X>
                <Center>-120</Center>
                <Max>-120</Max>
                <Min>-120</Min>
              </X>
              <Y>
                <Center>-110</Center>
                <Max>-110</Max>
                <Min>-110</Min>
              </Y>
              <Z>
                <Center>-720</Center>
                <Max>-720</Max>
                <Min>-720</Min>
              </Z>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </RotationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/AuroraRing.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <UVScroll>
            <Size>
              <X>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </X>
              <Y>
                <Center>64</Center>
                <Max>64</Max>
                <Min>64</Min>
              </Y>
            </Size>
            <Speed>
              <Y>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>255</VertexCount>
            <Outer>2</Outer>
            <Outer_Easing>
              <Start>
                <X>
                  <Center>4</Center>
                  <Max>4</Max>
                  <Min>4</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>6.5</Center>
                  <Max>6.5</Max>
                  <Min>6.5</Min>
                </X>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </Outer_Easing>
            <Inner>2</Inner>
            <Inner_Easing>
              <Start>
                <X>
                  <Center>3</Center>
                  <Max>3</Max>
                  <Min>3</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>6.5</Center>
                  <Max>6.5</Max>
                  <Min>6.5</Min>
                </X>
              </End>
            </Inner_Easing>
            <CenterRatio>2</CenterRatio>
            <CenterRatio_Easing>
              <Start>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Start>
              <End>
                <Center>0.9</Center>
                <Max>0.9</Max>
                <Min>0.9</Min>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </CenterRatio_Easing>
            <OuterColor_Fixed>
              <G>25</G>
              <B>25</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <G>50</G>
              <B>50</B>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <G>25</G>
              <B>25</B>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>リング斜め左上</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>300</Value>
          </MaxGeneration>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <Life>
            <Center>20</Center>
            <Max>30</Max>
            <Min>10</Min>
          </Life>
          <GenerationTime>
            <Center>0.001</Center>
            <Max>0.001</Max>
            <Min>0.001</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Max>180</Max>
                <Min>-180</Min>
              </X>
              <Y>
                <Max>180</Max>
                <Min>-180</Min>
              </Y>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>*粒制御</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>20</Center>
                <Max>30</Max>
                <Min>10</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </X>
                </Start>
                <End>
                  <X>
                    <Center>6</Center>
                    <Max>9</Max>
                    <Min>3</Min>
                  </X>
                </End>
              </Easing>
            </LocationValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <Start>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </Start>
                <End>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-20</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>3</ColorAll>
                <ColorAll_FCurve>
                  <FCurve>
                    <Keys>
                      <A>
                        <Key0>
                          <Frame>-1</Frame>
                          <Value>0</Value>
                          <LeftX>-2.5</LeftX>
                          <LeftY>7.68</LeftY>
                          <RightX>-1</RightX>
                          <RightY>0</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key0>
                        <Key1>
                          <Frame>9</Frame>
                          <Value>255</Value>
                          <LeftX>9</LeftX>
                          <LeftY>255</LeftY>
                          <RightX>9</RightX>
                          <RightY>255</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key1>
                      </A>
                    </Keys>
                  </FCurve>
                </ColorAll_FCurve>
                <Color>1</Color>
                <Color_Fixed_LL>
                  <G>50</G>
                  <B>50</B>
                </Color_Fixed_LL>
                <Color_Fixed_LR>
                  <G>50</G>
                  <B>50</B>
                </Color_Fixed_LR>
                <Color_Fixed_UL>
                  <G>50</G>
                  <B>50</B>
                </Color_Fixed_UL>
                <Color_Fixed_UR>
                  <G>50</G>
                  <B>50</B>
                </Color_Fixed_UR>
              </Sprite>
            </DrawingValues>
            <Name>粒</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <Y>15</Y>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>14</Radius>
    </Sphere>
  </Culling>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>4</StartFrame>
  <EndFrame>87</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>