<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <GenerationTime>
            <Center>5</Center>
            <Max>5</Max>
            <Min>5</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>-0.8</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>-65</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>4</X>
            </Scale>
          </Fixed>
        </ScalingValues>
        <GenerationLocationValues>
          <Circle>
            <Division>1</Division>
          </Circle>
        </GenerationLocationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>*斬撃纏め</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>4</Value>
              </MaxGeneration>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <GenerationTime>
                <Center>12</Center>
                <Max>12</Max>
                <Min>12</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <X>40</X>
                  <Y>180</Y>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <Y>
                    <Center>240</Center>
                    <Max>240</Max>
                    <Min>240</Min>
                  </Y>
                </Rotation>
              </PVA>
            </RotationValues>
            <GenerationLocationValues>
              <Sphere>
                <RotationX>
                  <Max>360</Max>
                  <Min>-360</Min>
                </RotationX>
                <RotationY>
                  <Max>360</Max>
                  <Min>-360</Min>
                </RotationY>
              </Sphere>
              <Circle>
                <Division>10</Division>
              </Circle>
            </GenerationLocationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>*斬撃右から</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>2</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <Z>
                        <Center>-173</Center>
                        <Max>-173</Max>
                        <Min>-173</Min>
                      </Z>
                    </Start>
                    <End>
                      <Z>
                        <Center>-360</Center>
                        <Max>-360</Max>
                        <Min>-360</Min>
                      </Z>
                    </End>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </Easing>
                </RotationValues>
                <GenerationLocationValues>
                  <Circle>
                    <Division>10</Division>
                  </Circle>
                </GenerationLocationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <Wrap>1</Wrap>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>4</Frame>
                    <StartSpeed>-30</StartSpeed>
                    <EndSpeed>30</EndSpeed>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>5</Frame>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-20</EndSpeed>
                  </FadeOut>
                  <UV>1</UV>
                  <UVFixed>
                    <Start>
                      <X>-64</X>
                      <Y>-64</Y>
                    </Start>
                    <Size>
                      <X>256</X>
                      <Y>256</Y>
                    </Size>
                  </UVFixed>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <VertexCount>60</VertexCount>
                    <ViewingAngle>2</ViewingAngle>
                    <ViewingAngle_Fixed>300</ViewingAngle_Fixed>
                    <ViewingAngle_Easing>
                      <Start>
                        <Center>240</Center>
                        <Max>240</Max>
                        <Min>240</Min>
                      </Start>
                    </ViewingAngle_Easing>
                    <Inner>2</Inner>
                    <Inner_Fixed>
                      <Location>
                        <X>1.5</X>
                      </Location>
                    </Inner_Fixed>
                    <Inner_Easing>
                      <Start>
                        <X>
                          <Center>1.5</Center>
                          <Max>1.5</Max>
                          <Min>1.5</Min>
                        </X>
                      </Start>
                      <End>
                        <X>
                          <Center>1.9</Center>
                          <Max>1.9</Max>
                          <Min>1.9</Min>
                        </X>
                      </End>
                      <StartSpeed>20</StartSpeed>
                      <EndSpeed>-20</EndSpeed>
                    </Inner_Easing>
                    <CenterRatio_Fixed>1</CenterRatio_Fixed>
                    <CenterColor>2</CenterColor>
                    <CenterColor_Easing>
                      <End>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </CenterColor_Easing>
                  </Ring>
                </DrawingValues>
                <Name>孤斬撃中心</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>4</Value>
                      </MaxGeneration>
                      <Life>
                        <Center>30</Center>
                        <Max>30</Max>
                        <Min>30</Min>
                      </Life>
                      <GenerationTime>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </GenerationTime>
                    </CommonValues>
                    <RotationValues>
                      <Easing>
                        <Start>
                          <Z>
                            <Center>-173</Center>
                            <Max>-173</Max>
                            <Min>-173</Min>
                          </Z>
                        </Start>
                        <End>
                          <Z>
                            <Center>-360</Center>
                            <Max>-360</Max>
                            <Min>-360</Min>
                          </Z>
                        </End>
                        <StartSpeed>30</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </Easing>
                    </RotationValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle02.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <Wrap>1</Wrap>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>4</Frame>
                        <StartSpeed>-30</StartSpeed>
                        <EndSpeed>30</EndSpeed>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>5</Frame>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-20</EndSpeed>
                      </FadeOut>
                      <UV>1</UV>
                      <UVFixed>
                        <Start>
                          <X>-64</X>
                          <Y>-64</Y>
                        </Start>
                        <Size>
                          <X>256</X>
                          <Y>256</Y>
                        </Size>
                      </UVFixed>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>4</Type>
                      <Ring>
                        <VertexCount>60</VertexCount>
                        <ViewingAngle>2</ViewingAngle>
                        <ViewingAngle_Fixed>300</ViewingAngle_Fixed>
                        <ViewingAngle_Easing>
                          <Start>
                            <Center>240</Center>
                            <Max>240</Max>
                            <Min>240</Min>
                          </Start>
                        </ViewingAngle_Easing>
                        <Inner>2</Inner>
                        <Inner_Fixed>
                          <Location>
                            <X>1.5</X>
                          </Location>
                        </Inner_Fixed>
                        <Inner_Easing>
                          <Start>
                            <X>
                              <Center>1</Center>
                              <Max>1</Max>
                              <Min>1</Min>
                            </X>
                          </Start>
                          <End>
                            <X>
                              <Center>1.5</Center>
                              <Max>1.5</Max>
                              <Min>1.5</Min>
                            </X>
                          </End>
                          <StartSpeed>20</StartSpeed>
                          <EndSpeed>-20</EndSpeed>
                        </Inner_Easing>
                        <CenterRatio_Fixed>1</CenterRatio_Fixed>
                        <OuterColor>2</OuterColor>
                        <OuterColor_Fixed>
                          <R>0</R>
                          <G>0</G>
                          <B>0</B>
                        </OuterColor_Fixed>
                        <OuterColor_Easing>
                          <Start>
                            <G>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </G>
                            <B>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </Start>
                          <End>
                            <G>
                              <Center>128</Center>
                              <Max>128</Max>
                              <Min>128</Min>
                            </G>
                            <B>
                              <Center>64</Center>
                              <Max>64</Max>
                              <Min>64</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </End>
                        </OuterColor_Easing>
                        <CenterColor>2</CenterColor>
                        <CenterColor_Easing>
                          <Start>
                            <G>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </G>
                            <B>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </B>
                          </Start>
                          <End>
                            <G>
                              <Center>128</Center>
                              <Max>128</Max>
                              <Min>128</Min>
                            </G>
                            <B>
                              <Center>64</Center>
                              <Max>64</Max>
                              <Min>64</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </End>
                        </CenterColor_Easing>
                        <InnerColor>2</InnerColor>
                        <InnerColor_Fixed>
                          <R>0</R>
                          <G>0</G>
                          <B>0</B>
                        </InnerColor_Fixed>
                        <InnerColor_Easing>
                          <Start>
                            <G>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </G>
                            <B>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </Start>
                          <End>
                            <G>
                              <Center>128</Center>
                              <Max>128</Max>
                              <Min>128</Min>
                            </G>
                            <B>
                              <Center>64</Center>
                              <Max>64</Max>
                              <Min>64</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </End>
                        </InnerColor_Easing>
                      </Ring>
                    </DrawingValues>
                    <Name>glow</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>200</Value>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                      <RotationEffectType>1</RotationEffectType>
                      <ScaleEffectType>1</ScaleEffectType>
                      <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                      <GenerationTime>
                        <Center>0.05</Center>
                        <Max>0.05</Max>
                        <Min>0.05</Min>
                      </GenerationTime>
                      <GenerationTimeOffset>
                        <Center>2</Center>
                        <Max>2</Max>
                        <Min>2</Min>
                      </GenerationTimeOffset>
                    </CommonValues>
                    <LocationValues>
                      <Fixed>
                        <Location>
                          <X>2</X>
                        </Location>
                      </Fixed>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <X>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </X>
                          <Y>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Y>
                          <Z>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <DrawingValues>
                      <Type>0</Type>
                    </DrawingValues>
                    <IsRendered>False</IsRendered>
                    <Name>*角度調整用</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <ScaleEffectType>0</ScaleEffectType>
                          <Life>
                            <Center>30</Center>
                            <Max>45</Max>
                            <Min>15</Min>
                          </Life>
                        </CommonValues>
                        <LocationValues>
                          <Type>2</Type>
                          <Easing>
                            <Start>
                              <X>
                                <Center>0.25</Center>
                                <Max>0.5</Max>
                              </X>
                            </Start>
                            <End>
                              <X>
                                <Center>2</Center>
                                <Max>2.5</Max>
                                <Min>1.5</Min>
                              </X>
                            </End>
                            <StartSpeed>20</StartSpeed>
                            <EndSpeed>-20</EndSpeed>
                          </Easing>
                        </LocationValues>
                        <RotationValues>
                          <Type>1</Type>
                          <PVA>
                            <Rotation>
                              <X>
                                <Max>180</Max>
                                <Min>-180</Min>
                              </X>
                              <Y>
                                <Max>180</Max>
                                <Min>-180</Min>
                              </Y>
                              <Z>
                                <Max>180</Max>
                                <Min>-180</Min>
                              </Z>
                            </Rotation>
                          </PVA>
                        </RotationValues>
                        <ScalingValues>
                          <Type>4</Type>
                          <SingleEasing>
                            <End>
                              <Center>5</Center>
                              <Max>5</Max>
                              <Min>5</Min>
                            </End>
                            <StartSpeed>-20</StartSpeed>
                            <EndSpeed>20</EndSpeed>
                          </SingleEasing>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Texture/Particle02.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>2</Billboard>
                            <ColorAll>2</ColorAll>
                            <ColorAll_Easing>
                              <Start>
                                <G>
                                  <Center>64</Center>
                                  <Max>96</Max>
                                  <Min>32</Min>
                                </G>
                                <B>
                                  <Center>32</Center>
                                  <Max>48</Max>
                                  <Min>16</Min>
                                </B>
                                <A>
                                  <Center>25</Center>
                                  <Max>25</Max>
                                  <Min>25</Min>
                                </A>
                              </Start>
                              <End>
                                <G>
                                  <Center>128</Center>
                                  <Max>192</Max>
                                  <Min>64</Min>
                                </G>
                                <B>
                                  <Center>64</Center>
                                  <Max>96</Max>
                                  <Min>32</Min>
                                </B>
                                <A>
                                  <Center>0</Center>
                                  <Max>0</Max>
                                  <Min>0</Min>
                                </A>
                              </End>
                              <StartSpeed>20</StartSpeed>
                              <EndSpeed>-20</EndSpeed>
                            </ColorAll_Easing>
                          </Sprite>
                        </DrawingValues>
                        <Name>炎</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>4</Value>
              </MaxGeneration>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <GenerationTime>
                <Center>12</Center>
                <Max>12</Max>
                <Min>12</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>6</Center>
                <Max>6</Max>
                <Min>6</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <X>40</X>
                  <Y>180</Y>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <Y>
                    <Center>-60</Center>
                    <Max>-60</Max>
                    <Min>-60</Min>
                  </Y>
                </Rotation>
              </PVA>
            </RotationValues>
            <GenerationLocationValues>
              <Sphere>
                <RotationX>
                  <Max>360</Max>
                  <Min>-360</Min>
                </RotationX>
                <RotationY>
                  <Max>360</Max>
                  <Min>-360</Min>
                </RotationY>
              </Sphere>
              <Circle>
                <Division>10</Division>
              </Circle>
            </GenerationLocationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>*斬撃左から</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>2</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <Z>
                        <Center>-173</Center>
                        <Max>-173</Max>
                        <Min>-173</Min>
                      </Z>
                    </Start>
                    <End>
                      <Z>
                        <Center>-360</Center>
                        <Max>-360</Max>
                        <Min>-360</Min>
                      </Z>
                    </End>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </Easing>
                </RotationValues>
                <GenerationLocationValues>
                  <Circle>
                    <Division>10</Division>
                  </Circle>
                </GenerationLocationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <Wrap>1</Wrap>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>4</Frame>
                    <StartSpeed>-30</StartSpeed>
                    <EndSpeed>30</EndSpeed>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>5</Frame>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-20</EndSpeed>
                  </FadeOut>
                  <UV>1</UV>
                  <UVFixed>
                    <Start>
                      <X>-64</X>
                      <Y>-64</Y>
                    </Start>
                    <Size>
                      <X>256</X>
                      <Y>256</Y>
                    </Size>
                  </UVFixed>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <VertexCount>60</VertexCount>
                    <ViewingAngle>2</ViewingAngle>
                    <ViewingAngle_Fixed>300</ViewingAngle_Fixed>
                    <ViewingAngle_Easing>
                      <Start>
                        <Center>240</Center>
                        <Max>240</Max>
                        <Min>240</Min>
                      </Start>
                    </ViewingAngle_Easing>
                    <Inner>2</Inner>
                    <Inner_Fixed>
                      <Location>
                        <X>1.5</X>
                      </Location>
                    </Inner_Fixed>
                    <Inner_Easing>
                      <Start>
                        <X>
                          <Center>1.5</Center>
                          <Max>1.5</Max>
                          <Min>1.5</Min>
                        </X>
                      </Start>
                      <End>
                        <X>
                          <Center>1.9</Center>
                          <Max>1.9</Max>
                          <Min>1.9</Min>
                        </X>
                      </End>
                      <StartSpeed>20</StartSpeed>
                      <EndSpeed>-20</EndSpeed>
                    </Inner_Easing>
                    <CenterRatio_Fixed>1</CenterRatio_Fixed>
                    <CenterColor>2</CenterColor>
                    <CenterColor_Easing>
                      <End>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </CenterColor_Easing>
                  </Ring>
                </DrawingValues>
                <Name>孤斬撃中心</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>4</Value>
                      </MaxGeneration>
                      <Life>
                        <Center>30</Center>
                        <Max>30</Max>
                        <Min>30</Min>
                      </Life>
                      <GenerationTime>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </GenerationTime>
                    </CommonValues>
                    <RotationValues>
                      <Easing>
                        <Start>
                          <Z>
                            <Center>-173</Center>
                            <Max>-173</Max>
                            <Min>-173</Min>
                          </Z>
                        </Start>
                        <End>
                          <Z>
                            <Center>-360</Center>
                            <Max>-360</Max>
                            <Min>-360</Min>
                          </Z>
                        </End>
                        <StartSpeed>30</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </Easing>
                    </RotationValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle01.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <Wrap>1</Wrap>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>4</Frame>
                        <StartSpeed>-30</StartSpeed>
                        <EndSpeed>30</EndSpeed>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>5</Frame>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-20</EndSpeed>
                      </FadeOut>
                      <UV>1</UV>
                      <UVFixed>
                        <Start>
                          <X>-64</X>
                          <Y>-64</Y>
                        </Start>
                        <Size>
                          <X>256</X>
                          <Y>256</Y>
                        </Size>
                      </UVFixed>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>4</Type>
                      <Ring>
                        <VertexCount>60</VertexCount>
                        <ViewingAngle>2</ViewingAngle>
                        <ViewingAngle_Fixed>300</ViewingAngle_Fixed>
                        <ViewingAngle_Easing>
                          <Start>
                            <Center>240</Center>
                            <Max>240</Max>
                            <Min>240</Min>
                          </Start>
                        </ViewingAngle_Easing>
                        <Inner>2</Inner>
                        <Inner_Fixed>
                          <Location>
                            <X>1.5</X>
                          </Location>
                        </Inner_Fixed>
                        <Inner_Easing>
                          <Start>
                            <X>
                              <Center>1</Center>
                              <Max>1</Max>
                              <Min>1</Min>
                            </X>
                          </Start>
                          <End>
                            <X>
                              <Center>1.5</Center>
                              <Max>1.5</Max>
                              <Min>1.5</Min>
                            </X>
                          </End>
                          <StartSpeed>20</StartSpeed>
                          <EndSpeed>-20</EndSpeed>
                        </Inner_Easing>
                        <CenterRatio_Fixed>1</CenterRatio_Fixed>
                        <OuterColor>2</OuterColor>
                        <OuterColor_Fixed>
                          <R>0</R>
                          <G>0</G>
                          <B>0</B>
                        </OuterColor_Fixed>
                        <OuterColor_Easing>
                          <Start>
                            <G>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </G>
                            <B>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </Start>
                          <End>
                            <G>
                              <Center>128</Center>
                              <Max>128</Max>
                              <Min>128</Min>
                            </G>
                            <B>
                              <Center>64</Center>
                              <Max>64</Max>
                              <Min>64</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </End>
                        </OuterColor_Easing>
                        <CenterColor>2</CenterColor>
                        <CenterColor_Easing>
                          <Start>
                            <G>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </G>
                            <B>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </B>
                          </Start>
                          <End>
                            <G>
                              <Center>128</Center>
                              <Max>128</Max>
                              <Min>128</Min>
                            </G>
                            <B>
                              <Center>64</Center>
                              <Max>64</Max>
                              <Min>64</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </End>
                        </CenterColor_Easing>
                        <InnerColor>2</InnerColor>
                        <InnerColor_Fixed>
                          <R>0</R>
                          <G>0</G>
                          <B>0</B>
                        </InnerColor_Fixed>
                        <InnerColor_Easing>
                          <Start>
                            <G>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </G>
                            <B>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </Start>
                          <End>
                            <G>
                              <Center>128</Center>
                              <Max>128</Max>
                              <Min>128</Min>
                            </G>
                            <B>
                              <Center>64</Center>
                              <Max>64</Max>
                              <Min>64</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </End>
                        </InnerColor_Easing>
                      </Ring>
                    </DrawingValues>
                    <Name>glow</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>200</Value>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                      <RotationEffectType>1</RotationEffectType>
                      <ScaleEffectType>1</ScaleEffectType>
                      <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                      <GenerationTime>
                        <Center>0.05</Center>
                        <Max>0.05</Max>
                        <Min>0.05</Min>
                      </GenerationTime>
                      <GenerationTimeOffset>
                        <Center>2</Center>
                        <Max>2</Max>
                        <Min>2</Min>
                      </GenerationTimeOffset>
                    </CommonValues>
                    <LocationValues>
                      <Fixed>
                        <Location>
                          <X>2</X>
                        </Location>
                      </Fixed>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <X>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </X>
                          <Y>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Y>
                          <Z>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <DrawingValues>
                      <Type>0</Type>
                    </DrawingValues>
                    <IsRendered>False</IsRendered>
                    <Name>*角度調整用</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <ScaleEffectType>0</ScaleEffectType>
                          <Life>
                            <Center>30</Center>
                            <Max>45</Max>
                            <Min>15</Min>
                          </Life>
                        </CommonValues>
                        <LocationValues>
                          <Type>2</Type>
                          <Easing>
                            <Start>
                              <X>
                                <Center>0.25</Center>
                                <Max>0.5</Max>
                              </X>
                            </Start>
                            <End>
                              <X>
                                <Center>2</Center>
                                <Max>2.5</Max>
                                <Min>1.5</Min>
                              </X>
                            </End>
                            <StartSpeed>20</StartSpeed>
                            <EndSpeed>-20</EndSpeed>
                          </Easing>
                        </LocationValues>
                        <RotationValues>
                          <Type>1</Type>
                          <PVA>
                            <Rotation>
                              <X>
                                <Max>180</Max>
                                <Min>-180</Min>
                              </X>
                              <Y>
                                <Max>180</Max>
                                <Min>-180</Min>
                              </Y>
                              <Z>
                                <Max>180</Max>
                                <Min>-180</Min>
                              </Z>
                            </Rotation>
                          </PVA>
                        </RotationValues>
                        <ScalingValues>
                          <Type>4</Type>
                          <SingleEasing>
                            <End>
                              <Center>5</Center>
                              <Max>5</Max>
                              <Min>5</Min>
                            </End>
                            <StartSpeed>-20</StartSpeed>
                            <EndSpeed>20</EndSpeed>
                          </SingleEasing>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Texture/Particle02.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>2</Billboard>
                            <ColorAll>2</ColorAll>
                            <ColorAll_Easing>
                              <Start>
                                <G>
                                  <Center>64</Center>
                                  <Max>96</Max>
                                  <Min>32</Min>
                                </G>
                                <B>
                                  <Center>32</Center>
                                  <Max>48</Max>
                                  <Min>16</Min>
                                </B>
                                <A>
                                  <Center>25</Center>
                                  <Max>25</Max>
                                  <Min>25</Min>
                                </A>
                              </Start>
                              <End>
                                <G>
                                  <Center>128</Center>
                                  <Max>192</Max>
                                  <Min>64</Min>
                                </G>
                                <B>
                                  <Center>64</Center>
                                  <Max>96</Max>
                                  <Min>32</Min>
                                </B>
                                <A>
                                  <Center>0</Center>
                                  <Max>0</Max>
                                  <Min>0</Min>
                                </A>
                              </End>
                              <StartSpeed>20</StartSpeed>
                              <EndSpeed>-20</EndSpeed>
                            </ColorAll_Easing>
                          </Sprite>
                        </DrawingValues>
                        <Name>炎</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>8</Value>
          </MaxGeneration>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <GenerationTime>
            <Center>6</Center>
            <Max>6</Max>
            <Min>6</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>4</Center>
            <Max>4</Max>
            <Min>4</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Z>-1.75</Z>
            </Location>
          </Fixed>
        </LocationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>*インターバル</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>100</Value>
              </MaxGeneration>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <GenerationTime>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>*角度調整用</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>25</Center>
                    <Max>30</Max>
                    <Min>20</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>0.5</Center>
                        <Max>1</Max>
                      </X>
                    </Start>
                    <End>
                      <X>
                        <Center>2</Center>
                        <Max>3</Max>
                        <Min>1</Min>
                      </X>
                    </End>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </Easing>
                </LocationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SingleEasing>
                    <Start>
                      <Center>0.25</Center>
                      <Max>0.25</Max>
                      <Min>0.25</Min>
                    </Start>
                    <End>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-20</EndSpeed>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                </RendererCommonValues>
                <Name>粒子</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>30</Center>
                        <Max>30</Max>
                        <Min>30</Min>
                      </Life>
                    </CommonValues>
                    <ScalingValues>
                      <Fixed>
                        <Scale>
                          <X>2</X>
                          <Y>2</Y>
                          <Z>2</Z>
                        </Scale>
                      </Fixed>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle02.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Random>
                          <G>
                            <Center>16</Center>
                            <Max>32</Max>
                            <Min>0</Min>
                          </G>
                        </ColorAll_Random>
                        <ColorAll_Easing>
                          <Start>
                            <G>
                              <Center>32</Center>
                              <Max>32</Max>
                              <Min>32</Min>
                            </G>
                            <B>
                              <Center>16</Center>
                              <Max>16</Max>
                              <Min>16</Min>
                            </B>
                          </Start>
                          <End>
                            <G>
                              <Center>64</Center>
                              <Max>96</Max>
                              <Min>32</Min>
                            </G>
                            <B>
                              <Center>32</Center>
                              <Max>48</Max>
                              <Min>16</Min>
                            </B>
                          </End>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <Name>glow</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>30</Center>
                        <Max>30</Max>
                        <Min>30</Min>
                      </Life>
                    </CommonValues>
                    <ScalingValues>
                      <Type>5</Type>
                      <Fixed>
                        <Scale>
                          <X>10</X>
                          <Y>10</Y>
                          <Z>10</Z>
                        </Scale>
                      </Fixed>
                      <FCurve>
                        <FCurve>
                          <Keys>
                            <X>
                              <Key0>
                                <Frame>0</Frame>
                                <Value>0</Value>
                                <LeftX>0</LeftX>
                                <LeftY>0</LeftY>
                                <RightX>0</RightX>
                                <RightY>0</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key0>
                              <Key1>
                                <Frame>15</Frame>
                                <Value>20</Value>
                                <LeftX>15</LeftX>
                                <LeftY>20</LeftY>
                                <RightX>15</RightX>
                                <RightY>20</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key1>
                              <Key2>
                                <Frame>30</Frame>
                                <Value>0</Value>
                                <LeftX>30</LeftX>
                                <LeftY>0</LeftY>
                                <RightX>30</RightX>
                                <RightY>0</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key2>
                            </X>
                            <Y>
                              <Key0>
                                <Frame>0</Frame>
                                <Value>0</Value>
                                <LeftX>0</LeftX>
                                <LeftY>0</LeftY>
                                <RightX>0</RightX>
                                <RightY>0</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key0>
                              <Key1>
                                <Frame>15</Frame>
                                <Value>20</Value>
                                <LeftX>15</LeftX>
                                <LeftY>20</LeftY>
                                <RightX>15</RightX>
                                <RightY>20</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key1>
                              <Key2>
                                <Frame>30</Frame>
                                <Value>0</Value>
                                <LeftX>30</LeftX>
                                <LeftY>0</LeftY>
                                <RightX>30</RightX>
                                <RightY>0</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key2>
                            </Y>
                          </Keys>
                        </FCurve>
                      </FCurve>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle02.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>3</ColorAll>
                        <ColorAll_Random>
                          <G>
                            <Center>16</Center>
                            <Max>32</Max>
                            <Min>0</Min>
                          </G>
                        </ColorAll_Random>
                        <ColorAll_Easing>
                          <Start>
                            <G>
                              <Center>32</Center>
                              <Max>32</Max>
                              <Min>32</Min>
                            </G>
                            <B>
                              <Center>16</Center>
                              <Max>16</Max>
                              <Min>16</Min>
                            </B>
                            <A>
                              <Center>50</Center>
                              <Max>50</Max>
                              <Min>50</Min>
                            </A>
                          </Start>
                          <End>
                            <G>
                              <Center>64</Center>
                              <Max>96</Max>
                              <Min>32</Min>
                            </G>
                            <B>
                              <Center>32</Center>
                              <Max>48</Max>
                              <Min>16</Min>
                            </B>
                            <A>
                              <Center>50</Center>
                              <Max>50</Max>
                              <Min>50</Min>
                            </A>
                          </End>
                        </ColorAll_Easing>
                        <ColorAll_FCurve>
                          <FCurve>
                            <Keys>
                              <G>
                                <Key0>
                                  <Frame>14</Frame>
                                  <Value>64</Value>
                                  <LeftX>14</LeftX>
                                  <LeftY>64</LeftY>
                                  <RightX>16</RightX>
                                  <RightY>64</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key0>
                              </G>
                              <B>
                                <Key0>
                                  <Frame>19</Frame>
                                  <Value>32</Value>
                                  <LeftX>19</LeftX>
                                  <LeftY>32</LeftY>
                                  <RightX>21</RightX>
                                  <RightY>33</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key0>
                              </B>
                              <A>
                                <Key0>
                                  <Frame>0</Frame>
                                  <Value>0</Value>
                                  <LeftX>0</LeftX>
                                  <LeftY>0</LeftY>
                                  <RightX>0</RightX>
                                  <RightY>0</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key0>
                                <Key1>
                                  <Frame>10</Frame>
                                  <Value>30</Value>
                                  <LeftX>10</LeftX>
                                  <LeftY>30</LeftY>
                                  <RightX>10</RightX>
                                  <RightY>30</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key1>
                                <Key2>
                                  <Frame>30</Frame>
                                  <Value>0</Value>
                                  <LeftX>30</LeftX>
                                  <LeftY>0</LeftY>
                                  <RightX>30</RightX>
                                  <RightY>0</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key2>
                              </A>
                            </Keys>
                          </FCurve>
                        </ColorAll_FCurve>
                      </Sprite>
                    </DrawingValues>
                    <Name>glow大</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>25</Center>
                    <Max>30</Max>
                    <Min>20</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>1</Center>
                        <Max>1.5</Max>
                        <Min>0.5</Min>
                      </X>
                    </Start>
                    <End>
                      <X>
                        <Center>3.5</Center>
                        <Max>4.5</Max>
                        <Min>2.5</Min>
                      </X>
                    </End>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </Easing>
                </LocationValues>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <Z>90</Z>
                    </Rotation>
                  </Fixed>
                </RotationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Fixed>
                    <Scale>
                      <Y>5</Y>
                    </Scale>
                  </Fixed>
                  <Easing>
                    <Start>
                      <X>
                        <Center>0.15</Center>
                        <Max>0.2</Max>
                        <Min>0.1</Min>
                      </X>
                    </Start>
                    <End>
                      <X>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </X>
                      <Y>
                        <Center>1.1</Center>
                        <Max>1.2</Max>
                      </Y>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-20</EndSpeed>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Line01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>1</Billboard>
                  </Sprite>
                </DrawingValues>
                <Name>ライン</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>30</Center>
                        <Max>30</Max>
                        <Min>30</Min>
                      </Life>
                    </CommonValues>
                    <ScalingValues>
                      <Fixed>
                        <Scale>
                          <X>2</X>
                          <Y>1.5</Y>
                        </Scale>
                      </Fixed>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Line01.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>1</Billboard>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Fixed>
                          <G>128</G>
                          <B>32</B>
                        </ColorAll_Fixed>
                        <ColorAll_Random>
                          <G>
                            <Center>128</Center>
                            <Max>192</Max>
                            <Min>64</Min>
                          </G>
                          <B>
                            <Center>32</Center>
                            <Max>48</Max>
                            <Min>16</Min>
                          </B>
                        </ColorAll_Random>
                      </Sprite>
                    </DrawingValues>
                    <Name>glow</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
            </CommonValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <Start>
                  <Center>4</Center>
                  <Max>4</Max>
                  <Min>4</Min>
                </Start>
                <End>
                  <Center>12</Center>
                  <Max>12</Max>
                  <Min>12</Min>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle02.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <G>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </G>
                    <B>
                      <Center>32</Center>
                      <Max>32</Max>
                      <Min>32</Min>
                    </B>
                    <A>
                      <Center>50</Center>
                      <Max>50</Max>
                      <Min>50</Min>
                    </A>
                  </Start>
                  <End>
                    <G>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </G>
                    <B>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>glow</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>11</X>
      <Y>15</Y>
      <Z>11</Z>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>14</Radius>
    </Sphere>
  </Culling>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>6</StartFrame>
  <EndFrame>85</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>