<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>19</Center>
            <Max>19</Max>
            <Min>19</Min>
          </Life>
        </CommonValues>
        <IsRendered>False</IsRendered>
        <Name>*斬撃消滅処理</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>5</Value>
              </MaxGeneration>
              <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
              <Life>
                <Center>45</Center>
                <Max>45</Max>
                <Min>45</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Center>13</Center>
                    <Max>13</Max>
                    <Min>13</Min>
                  </X>
                </Location>
                <Velocity>
                  <X>
                    <Center>-2</Center>
                    <Max>-2</Max>
                    <Min>-2</Min>
                  </X>
                </Velocity>
                <Acceleration>
                  <X>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </X>
                </Acceleration>
              </PVA>
              <Easing>
                <Start>
                  <X>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </X>
                </Start>
                <End>
                  <X>
                    <Center>-10</Center>
                    <Max>-10</Max>
                    <Min>-10</Min>
                  </X>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-20</EndSpeed>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <Z>180</Z>
                </Rotation>
              </Fixed>
              <Easing>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Fixed>
                <Scale>
                  <X>2</X>
                  <Y>0.5</Y>
                  <Z>0</Z>
                </Scale>
              </Fixed>
              <Easing>
                <Start>
                  <X>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </X>
                  <Y>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </X>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>5</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>40</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>255</VertexCount>
                <Inner_Fixed>
                  <Location>
                    <Y>1</Y>
                  </Location>
                </Inner_Fixed>
                <CenterRatio_Fixed>1</CenterRatio_Fixed>
                <OuterColor_Fixed>
                  <G>100</G>
                  <B>100</B>
                </OuterColor_Fixed>
                <CenterColor>2</CenterColor>
                <CenterColor_Random>
                  <R>
                    <Center>247</Center>
                    <Max>247</Max>
                    <Min>247</Min>
                  </R>
                  <G>
                    <Center>115</Center>
                    <Max>115</Max>
                    <Min>115</Min>
                  </G>
                  <B>
                    <Center>70</Center>
                    <Max>70</Max>
                    <Min>70</Min>
                  </B>
                </CenterColor_Random>
                <CenterColor_Easing>
                  <Start>
                    <G>
                      <Center>100</Center>
                      <Max>100</Max>
                      <Min>100</Min>
                    </G>
                    <B>
                      <Center>100</Center>
                      <Max>100</Max>
                      <Min>100</Min>
                    </B>
                  </Start>
                  <End>
                    <G>
                      <Center>100</Center>
                      <Max>100</Max>
                      <Min>100</Min>
                    </G>
                    <B>
                      <Center>100</Center>
                      <Max>100</Max>
                      <Min>100</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                  <StartSpeed>30</StartSpeed>
                  <EndSpeed>-30</EndSpeed>
                </CenterColor_Easing>
                <InnerColor_Fixed>
                  <G>100</G>
                  <B>100</B>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>斬撃</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>200</Value>
          </MaxGeneration>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <GenerationTime>
            <Center>0.001</Center>
            <Max>0.001</Max>
            <Min>0.001</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Fixed>
            <Location>
              <X>-9</X>
            </Location>
          </Fixed>
          <Easing>
            <Start>
              <X>
                <Center>-9</Center>
                <Max>-9</Max>
                <Min>-9</Min>
              </X>
            </Start>
            <End>
              <X>
                <Center>-3</Center>
                <Max>-3</Max>
                <Min>-3</Min>
              </X>
              <Y>
                <Center>-1</Center>
                <Min>-2</Min>
              </Y>
            </End>
            <StartSpeed>20</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Max>180</Max>
                <Min>-180</Min>
              </X>
              <Y>
                <Center>30</Center>
                <Max>140</Max>
                <Min>-80</Min>
              </Y>
              <Z>
                <Center>30</Center>
                <Max>140</Max>
                <Min>-80</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>*粒制御</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>25</Center>
                <Max>40</Max>
                <Min>10</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Fixed>
                <Location>
                  <X>-9</X>
                </Location>
              </Fixed>
              <Easing>
                <Start>
                  <X>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </X>
                </Start>
                <End>
                  <X>
                    <Center>5</Center>
                    <Max>7.5</Max>
                    <Min>2.5</Min>
                  </X>
                </End>
                <StartSpeed>20</StartSpeed>
              </Easing>
            </LocationValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <End>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </End>
                <StartSpeed>20</StartSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <G>
                      <Center>150</Center>
                      <Max>200</Max>
                      <Min>100</Min>
                    </G>
                    <B>
                      <Center>150</Center>
                      <Max>200</Max>
                      <Min>100</Min>
                    </B>
                  </Start>
                  <End>
                    <G>
                      <Center>150</Center>
                      <Max>200</Max>
                      <Min>100</Min>
                    </G>
                    <B>
                      <Center>150</Center>
                      <Max>200</Max>
                      <Min>100</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>衝撃粒</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>5</Value>
          </MaxGeneration>
          <Life>
            <Center>25</Center>
            <Max>25</Max>
            <Min>25</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>12</Center>
            <Max>12</Max>
            <Min>12</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <X>-9</X>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Y>-93</Y>
            </Rotation>
          </Fixed>
        </RotationValues>
        <RendererCommonValues>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>255</VertexCount>
            <Outer>2</Outer>
            <Outer_Easing>
              <Start>
                <X>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>5</Center>
                  <Max>5</Max>
                  <Min>5</Min>
                </X>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-20</EndSpeed>
            </Outer_Easing>
            <Inner>2</Inner>
            <Inner_Easing>
              <Start>
                <X>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>5</Center>
                  <Max>5</Max>
                  <Min>5</Min>
                </X>
              </End>
              <StartSpeed>20</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </Inner_Easing>
            <CenterRatio>2</CenterRatio>
            <CenterRatio_Easing>
              <Start>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Start>
              <End>
                <Center>0.9</Center>
                <Max>0.9</Max>
                <Min>0.9</Min>
              </End>
            </CenterRatio_Easing>
            <CenterColor>2</CenterColor>
            <CenterColor_Easing>
              <Start>
                <G>
                  <Center>50</Center>
                  <Max>50</Max>
                  <Min>50</Min>
                </G>
                <B>
                  <Center>50</Center>
                  <Max>50</Max>
                  <Min>50</Min>
                </B>
              </Start>
              <End>
                <G>
                  <Center>50</Center>
                  <Max>50</Max>
                  <Min>50</Min>
                </G>
                <B>
                  <Center>50</Center>
                  <Max>50</Max>
                  <Min>50</Min>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
              <StartSpeed>20</StartSpeed>
              <EndSpeed>-20</EndSpeed>
            </CenterColor_Easing>
          </Ring>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>11</X>
      <Y>15</Y>
      <Z>11</Z>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>14</Radius>
      <Location>
        <X>-1</X>
      </Location>
    </Sphere>
  </Culling>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>4</StartFrame>
  <EndFrame>40</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>