<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <Life>
            <Center>70</Center>
            <Max>70</Max>
            <Min>70</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>17</Center>
            <Max>17</Max>
            <Min>17</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Z>50</Z>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>5</Type>
          <Easing>
            <Start>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Start>
            <End>
              <Z>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Z>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
          <FCurve>
            <FCurve>
              <Keys>
                <Z>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>-0.06286153</Value>
                    <LeftX>0</LeftX>
                    <LeftY>-0.06286153</LeftY>
                    <RightX>0</RightX>
                    <RightY>-0.06286153</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>6</Frame>
                    <Value>0.4478032</Value>
                    <LeftX>6</LeftX>
                    <LeftY>0.4478032</LeftY>
                    <RightX>6</RightX>
                    <RightY>0.4478032</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>11</Frame>
                    <Value>0.821017</Value>
                    <LeftX>11</LeftX>
                    <LeftY>0.821017</LeftY>
                    <RightX>11</RightX>
                    <RightY>0.821017</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                  <Key3>
                    <Frame>16</Frame>
                    <Value>2.547131</Value>
                    <LeftX>14.65876</LeftX>
                    <LeftY>1.474141</LeftY>
                    <RightX>16</RightX>
                    <RightY>2.547131</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key3>
                  <Key4>
                    <Frame>19</Frame>
                    <Value>1.98731</Value>
                    <LeftX>19</LeftX>
                    <LeftY>1.98731</LeftY>
                    <RightX>19</RightX>
                    <RightY>1.98731</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key4>
                </Z>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
              <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
              <Life>
                <Center>60</Center>
                <Max>60</Max>
                <Min>60</Min>
              </Life>
            </CommonValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Hammer1.png</ColorTexture>
              <ZWrite>True</ZWrite>
              <FadeIn>
                <Frame>30</Frame>
                <StartSpeed>30</StartSpeed>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>20</Frame>
              </FadeOut>
              <UV>3</UV>
              <UVScroll>
                <Size>
                  <X>
                    <Center>512</Center>
                    <Max>512</Max>
                    <Min>512</Min>
                  </X>
                  <Y>
                    <Center>512</Center>
                    <Max>512</Max>
                    <Min>512</Min>
                  </Y>
                </Size>
              </UVScroll>
              <DistortionIntensity>1.2</DistortionIntensity>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>4</VertexCount>
                <Inner_Fixed>
                  <Location>
                    <X>0</X>
                    <Y>5</Y>
                  </Location>
                </Inner_Fixed>
                <Inner_PVA>
                  <Location>
                    <X>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </X>
                  </Location>
                  <Velocity>
                    <Y>
                      <Center>0.1</Center>
                      <Max>0.1</Max>
                      <Min>0.1</Min>
                    </Y>
                  </Velocity>
                </Inner_PVA>
                <Inner_Easing>
                  <End>
                    <Y>
                      <Center>5</Center>
                      <Max>5</Max>
                      <Min>5</Min>
                    </Y>
                  </End>
                </Inner_Easing>
                <CenterRatio_Fixed>0</CenterRatio_Fixed>
                <OuterColor_Fixed>
                  <A>255</A>
                </OuterColor_Fixed>
                <InnerColor_Fixed>
                  <A>255</A>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>岩</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
              <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
              <Life>
                <Center>60</Center>
                <Max>60</Max>
                <Min>60</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Fixed>
                <Location>
                  <X>-1</X>
                  <Y>0.3</Y>
                  <Z>0.5</Z>
                </Location>
              </Fixed>
            </LocationValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <Y>-40</Y>
                </Rotation>
              </Fixed>
            </RotationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>0.5</X>
                  <Y>0.5</Y>
                  <Z>0.75</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Hammer1.png</ColorTexture>
              <ZWrite>True</ZWrite>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>20</Frame>
              </FadeOut>
              <UV>3</UV>
              <UVScroll>
                <Size>
                  <X>
                    <Center>512</Center>
                    <Max>512</Max>
                    <Min>512</Min>
                  </X>
                  <Y>
                    <Center>512</Center>
                    <Max>512</Max>
                    <Min>512</Min>
                  </Y>
                </Size>
              </UVScroll>
              <DistortionIntensity>1.2</DistortionIntensity>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>4</VertexCount>
                <Inner_Fixed>
                  <Location>
                    <X>0</X>
                    <Y>5</Y>
                  </Location>
                </Inner_Fixed>
                <Inner_PVA>
                  <Location>
                    <X>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </X>
                  </Location>
                  <Velocity>
                    <Y>
                      <Center>0.1</Center>
                      <Max>0.1</Max>
                      <Min>0.1</Min>
                    </Y>
                  </Velocity>
                </Inner_PVA>
                <Inner_Easing>
                  <End>
                    <Y>
                      <Center>5</Center>
                      <Max>5</Max>
                      <Min>5</Min>
                    </Y>
                  </End>
                </Inner_Easing>
                <CenterRatio_Fixed>0</CenterRatio_Fixed>
                <OuterColor_Fixed>
                  <A>255</A>
                </OuterColor_Fixed>
                <InnerColor_Fixed>
                  <A>255</A>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>岩左</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
              <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
              <Life>
                <Center>60</Center>
                <Max>60</Max>
                <Min>60</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Fixed>
                <Location>
                  <X>1</X>
                  <Y>0.3</Y>
                  <Z>0.5</Z>
                </Location>
              </Fixed>
            </LocationValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <Y>40</Y>
                </Rotation>
              </Fixed>
            </RotationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>0.5</X>
                  <Y>0.5</Y>
                  <Z>0.75</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Hammer1.png</ColorTexture>
              <ZWrite>True</ZWrite>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>20</Frame>
              </FadeOut>
              <UV>3</UV>
              <UVScroll>
                <Size>
                  <X>
                    <Center>512</Center>
                    <Max>512</Max>
                    <Min>512</Min>
                  </X>
                  <Y>
                    <Center>512</Center>
                    <Max>512</Max>
                    <Min>512</Min>
                  </Y>
                </Size>
              </UVScroll>
              <DistortionIntensity>1.2</DistortionIntensity>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>4</VertexCount>
                <Inner_Fixed>
                  <Location>
                    <X>0</X>
                    <Y>5</Y>
                  </Location>
                </Inner_Fixed>
                <Inner_PVA>
                  <Location>
                    <X>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </X>
                  </Location>
                  <Velocity>
                    <Y>
                      <Center>0.1</Center>
                      <Max>0.1</Max>
                      <Min>0.1</Min>
                    </Y>
                  </Velocity>
                </Inner_PVA>
                <Inner_Easing>
                  <End>
                    <Y>
                      <Center>5</Center>
                      <Max>5</Max>
                      <Min>5</Min>
                    </Y>
                  </End>
                </Inner_Easing>
                <CenterRatio_Fixed>0</CenterRatio_Fixed>
                <OuterColor_Fixed>
                  <A>255</A>
                </OuterColor_Fixed>
                <InnerColor_Fixed>
                  <A>255</A>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>岩左</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Hammer1.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>20</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>40</VertexCount>
            <Outer>2</Outer>
            <Outer_Easing>
              <End>
                <X>
                  <Center>8</Center>
                  <Max>8</Max>
                  <Min>8</Min>
                </X>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </Outer_Easing>
            <CenterRatio>2</CenterRatio>
            <CenterRatio_Easing>
              <Start>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Start>
              <End>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </End>
              <StartSpeed>30</StartSpeed>
            </CenterRatio_Easing>
          </Ring>
        </DrawingValues>
        <Name>地面リング</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <ScaleEffectType>0</ScaleEffectType>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <Life>
            <Center>17</Center>
            <Max>17</Max>
            <Min>17</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <End>
              <Z>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Z>
            </End>
            <StartSpeed>-30</StartSpeed>
            <EndSpeed>30</EndSpeed>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>2500</Value>
              </MaxGeneration>
              <ScaleEffectType>1</ScaleEffectType>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <Life>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </Life>
              <GenerationTime>
                <Center>0.001</Center>
                <Max>0.001</Max>
                <Min>0.001</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>4</Type>
            </ScalingValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>*煙制御</Name>
            <Children>
              <Node>
                <CommonValues>
                  <LocationEffectType>1</LocationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                  <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                  <Life>
                    <Center>50</Center>
                    <Max>50</Max>
                    <Min>50</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Max>1</Max>
                        <Min>-1</Min>
                      </X>
                      <Y>
                        <Max>1</Max>
                        <Min>-1</Min>
                      </Y>
                      <Z>
                        <Max>1</Max>
                        <Min>-1</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Max>1</Max>
                        <Min>-1</Min>
                      </X>
                      <Y>
                        <Max>1</Max>
                        <Min>-1</Min>
                      </Y>
                      <Z>
                        <Center>7</Center>
                        <Max>9</Max>
                        <Min>5</Min>
                      </Z>
                    </End>
                    <StartSpeed>20</StartSpeed>
                  </Easing>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </X>
                      <Y>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Y>
                      <Z>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Type>5</Type>
                  <FCurve>
                    <FCurve>
                      <Keys>
                        <X>
                          <Key0>
                            <Frame>0</Frame>
                            <Value>0.6407474</Value>
                            <LeftX>0</LeftX>
                            <LeftY>0.6407474</LeftY>
                            <RightX>0</RightX>
                            <RightY>0.6407474</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key0>
                          <Key1>
                            <Frame>4</Frame>
                            <Value>1.985652</Value>
                            <LeftX>4</LeftX>
                            <LeftY>1.985652</LeftY>
                            <RightX>4</RightX>
                            <RightY>1.985652</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key1>
                          <Key2>
                            <Frame>50</Frame>
                            <Value>-0.02321196</Value>
                            <LeftX>50</LeftX>
                            <LeftY>-0.02321196</LeftY>
                            <RightX>50</RightX>
                            <RightY>-0.02321196</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key2>
                        </X>
                        <Y>
                          <Key0>
                            <Frame>0</Frame>
                            <Value>0.6407474</Value>
                            <LeftX>0</LeftX>
                            <LeftY>0.6407474</LeftY>
                            <RightX>0</RightX>
                            <RightY>0.6407474</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key0>
                          <Key1>
                            <Frame>4</Frame>
                            <Value>2.029179</Value>
                            <LeftX>4</LeftX>
                            <LeftY>2.029179</LeftY>
                            <RightX>4</RightX>
                            <RightY>2.029179</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key1>
                          <Key2>
                            <Frame>50</Frame>
                            <Value>-0.02321196</Value>
                            <LeftX>50</LeftX>
                            <LeftY>-0.02321196</LeftY>
                            <RightX>50</RightX>
                            <RightY>-0.02321196</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key2>
                        </Y>
                      </Keys>
                    </FCurve>
                  </FCurve>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Fixed>
                      <R>214</R>
                      <G>151</G>
                      <B>99</B>
                    </ColorAll_Fixed>
                    <ColorAll_Easing>
                      <Start>
                        <R>
                          <Center>218</Center>
                          <Max>218</Max>
                          <Min>218</Min>
                        </R>
                        <G>
                          <Center>165</Center>
                          <Max>165</Max>
                          <Min>165</Min>
                        </G>
                        <B>
                          <Center>92</Center>
                          <Max>92</Max>
                          <Min>92</Min>
                        </B>
                        <A>
                          <Center>100</Center>
                          <Max>100</Max>
                          <Min>100</Min>
                        </A>
                      </Start>
                      <End>
                        <R>
                          <Center>218</Center>
                          <Max>218</Max>
                          <Min>218</Min>
                        </R>
                        <G>
                          <Center>165</Center>
                          <Max>165</Max>
                          <Min>165</Min>
                        </G>
                        <B>
                          <Center>92</Center>
                          <Max>92</Max>
                          <Min>92</Min>
                        </B>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                      <StartSpeed>20</StartSpeed>
                      <EndSpeed>-20</EndSpeed>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <Name>煙</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <GenerationTime>
            <Center>15</Center>
            <Max>15</Max>
            <Min>15</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>8</Center>
            <Max>8</Max>
            <Min>8</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <X>6</X>
              <Z>3</Z>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>90</X>
              <Y>-2</Y>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.5</X>
              <Y>0.5</Y>
              <Z>0.5</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>振り一方</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>5</Value>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Type>2</Type>
              <PVA>
                <Velocity>
                  <Z>
                    <Center>70</Center>
                    <Max>70</Max>
                    <Min>70</Min>
                  </Z>
                </Velocity>
              </PVA>
              <Easing>
                <Start>
                  <Z>
                    <Center>60</Center>
                    <Max>60</Max>
                    <Min>60</Min>
                  </Z>
                </Start>
                <End>
                  <Z>
                    <Center>330</Center>
                    <Max>330</Max>
                    <Min>330</Min>
                  </Z>
                </End>
                <StartSpeed>10</StartSpeed>
              </Easing>
            </RotationValues>
            <RendererCommonValues>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Type>0</Type>
              <Sprite>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <A>
                      <Center>100</Center>
                      <Max>100</Max>
                      <Min>100</Min>
                    </A>
                  </Start>
                  <End>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>振り制御用</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <Y>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Y>
                    </Start>
                    <End>
                      <Y>
                        <Center>-18</Center>
                        <Max>-18</Max>
                        <Min>-18</Min>
                      </Y>
                    </End>
                  </Easing>
                </LocationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>剣振り微調整</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>8</Value>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                      <RotationEffectType>1</RotationEffectType>
                      <ScaleEffectType>1</ScaleEffectType>
                      <Life>
                        <Center>20</Center>
                        <Max>25</Max>
                        <Min>15</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Fixed>
                        <Location>
                          <X>2.1</X>
                          <Y>2.1</Y>
                        </Location>
                      </Fixed>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                    </RotationValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/StanBlade.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <UVAnimation>
                        <Size>
                          <X>500</X>
                          <Y>500</Y>
                        </Size>
                        <FrameLength>
                          <Value>6</Value>
                        </FrameLength>
                        <FrameCountX>7</FrameCountX>
                        <FrameCountY>7</FrameCountY>
                        <LoopType>1</LoopType>
                      </UVAnimation>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>3</Type>
                      <Ribbon>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Easing>
                          <Start>
                            <A>
                              <Center>100</Center>
                              <Max>100</Max>
                              <Min>100</Min>
                            </A>
                          </Start>
                          <End>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </End>
                        </ColorAll_Easing>
                        <Color>1</Color>
                        <Color_Fixed_R>
                          <G>200</G>
                          <B>201</B>
                        </Color_Fixed_R>
                        <Position>1</Position>
                        <Position_Fixed_L>0</Position_Fixed_L>
                        <Position_Fixed_R>10.5</Position_Fixed_R>
                      </Ribbon>
                    </DrawingValues>
                    <Name>剣振り</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <Y>15</Y>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>11</Radius>
    </Sphere>
  </Culling>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>14</StartFrame>
  <EndFrame>75</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>