<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>10</Value>
          </MaxGeneration>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Z>-22</Z>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <Fixed>
            <Scale>
              <Y>5</Y>
            </Scale>
          </Fixed>
          <Easing>
            <Start>
              <X>
                <Center>1.5</Center>
                <Max>1.5</Max>
                <Min>1.5</Min>
              </X>
              <Y>
                <Center>6</Center>
                <Max>6</Max>
                <Min>6</Min>
              </Y>
            </Start>
            <End>
              <X>
                <Center>0.75</Center>
                <Max>0.75</Max>
                <Min>0.75</Min>
              </X>
              <Y>
                <Center>12</Center>
                <Max>15</Max>
                <Min>9</Min>
              </Y>
            </End>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Line01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>1</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>244</Center>
                  <Max>244</Max>
                  <Min>244</Min>
                </R>
                <G>
                  <Center>139</Center>
                  <Max>139</Max>
                  <Min>139</Min>
                </G>
                <B>
                  <Center>248</Center>
                  <Max>248</Max>
                  <Min>248</Min>
                </B>
                <A>
                  <Center>50</Center>
                  <Max>50</Max>
                  <Min>50</Min>
                </A>
              </Start>
              <End>
                <R>
                  <Center>244</Center>
                  <Max>244</Max>
                  <Min>244</Min>
                </R>
                <G>
                  <Center>139</Center>
                  <Max>139</Max>
                  <Min>139</Min>
                </G>
                <B>
                  <Center>248</Center>
                  <Max>248</Max>
                  <Min>248</Min>
                </B>
                <A>
                  <Center>50</Center>
                  <Max>50</Max>
                  <Min>50</Min>
                </A>
              </End>
            </ColorAll_Easing>
            <Position>1</Position>
          </Sprite>
        </DrawingValues>
        <Name>メイン斬撃</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>10</Value>
              </MaxGeneration>
              <ScaleEffectType>0</ScaleEffectType>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <X>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </X>
                  <Y>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </Y>
                  <Z>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <Y>6</Y>
                </Scale>
              </Fixed>
              <Easing>
                <Start>
                  <Y>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Y>
                </Start>
                <End>
                  <X>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </X>
                  <Y>
                    <Center>12</Center>
                    <Max>15</Max>
                    <Min>9</Min>
                  </Y>
                </End>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Line01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>10</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <Center>244</Center>
                      <Max>244</Max>
                      <Min>244</Min>
                    </R>
                    <G>
                      <Center>139</Center>
                      <Max>139</Max>
                      <Min>139</Min>
                    </G>
                    <B>
                      <Center>248</Center>
                      <Max>248</Max>
                      <Min>248</Min>
                    </B>
                    <A>
                      <Center>50</Center>
                      <Max>50</Max>
                      <Min>50</Min>
                    </A>
                  </Start>
                  <End>
                    <R>
                      <Center>244</Center>
                      <Max>244</Max>
                      <Min>244</Min>
                    </R>
                    <G>
                      <Center>139</Center>
                      <Max>139</Max>
                      <Min>139</Min>
                    </G>
                    <B>
                      <Center>248</Center>
                      <Max>248</Max>
                      <Min>248</Min>
                    </B>
                    <A>
                      <Center>50</Center>
                      <Max>50</Max>
                      <Min>50</Min>
                    </A>
                  </End>
                </ColorAll_Easing>
                <Position>1</Position>
              </Sprite>
            </DrawingValues>
            <Name>メイン斬撃</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>30</Value>
          </MaxGeneration>
          <Life>
            <Center>19</Center>
            <Max>24</Max>
            <Min>14</Min>
          </Life>
          <GenerationTime>
            <Center>0.2</Center>
            <Max>0.2</Max>
            <Min>0.2</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <Fixed>
            <Rotation>
              <Z>-37</Z>
            </Rotation>
          </Fixed>
          <PVA>
            <Rotation>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <PVA>
            <Scale>
              <X>
                <Center>5.5</Center>
                <Max>6</Max>
                <Min>5</Min>
              </X>
              <Y>
                <Center>1.5</Center>
                <Max>2</Max>
              </Y>
            </Scale>
            <Velocity>
              <X>
                <Center>0.075</Center>
                <Max>0.075</Max>
                <Min>0.075</Min>
              </X>
              <Y>
                <Center>0.075</Center>
                <Max>0.075</Max>
                <Min>0.075</Min>
              </Y>
            </Velocity>
          </PVA>
          <Easing>
            <End>
              <X>
                <Center>2</Center>
                <Max>2.5</Max>
                <Min>1.5</Min>
              </X>
            </End>
          </Easing>
          <SinglePVA>
            <Scale>
              <Center>5</Center>
              <Max>6</Max>
              <Min>4</Min>
            </Scale>
          </SinglePVA>
          <SingleEasing>
            <Start>
              <Max>2</Max>
              <Min>0</Min>
            </Start>
            <End>
              <Center>4</Center>
              <Max>4</Max>
              <Min>4</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/aura3_type2.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>7</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Fixed>
              <R>245</R>
              <G>116</G>
              <B>242</B>
            </ColorAll_Fixed>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>239</Center>
                  <Max>239</Max>
                  <Min>239</Min>
                </R>
                <A>
                  <Center>50</Center>
                  <Max>50</Max>
                  <Min>50</Min>
                </A>
              </Start>
              <End>
                <G>
                  <Center>125</Center>
                  <Max>125</Max>
                  <Min>125</Min>
                </G>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
            </ColorAll_Easing>
            <Position>1</Position>
          </Sprite>
          <Ring>
            <VertexCount>250</VertexCount>
            <OuterColor_Fixed>
              <G>82</G>
              <B>108</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <G>82</G>
              <B>108</B>
              <A>50</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <G>82</G>
              <B>108</B>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>月</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>150</Value>
          </MaxGeneration>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <GenerationTime>
            <Center>0.01</Center>
            <Max>0.01</Max>
            <Min>0.01</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <End>
              <Y>
                <Center>-2</Center>
                <Max>-0.5</Max>
                <Min>-3.5</Min>
              </Y>
            </End>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Max>180</Max>
                <Min>-180</Min>
              </X>
              <Y>
                <Max>180</Max>
                <Min>-180</Min>
              </Y>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>22</Center>
                <Max>29</Max>
                <Min>15</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <End>
                  <X>
                    <Center>2</Center>
                    <Max>3</Max>
                    <Min>1</Min>
                  </X>
                </End>
                <StartSpeed>30</StartSpeed>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Type>2</Type>
              <PVA>
                <Velocity>
                  <X>
                    <Max>5</Max>
                    <Min>-5</Min>
                  </X>
                  <Y>
                    <Max>5</Max>
                    <Min>-5</Min>
                  </Y>
                  <Z>
                    <Max>5</Max>
                    <Min>-5</Min>
                  </Z>
                </Velocity>
              </PVA>
              <Easing>
                <End>
                  <X>
                    <Max>720</Max>
                    <Min>-720</Min>
                  </X>
                  <Y>
                    <Max>720</Max>
                    <Min>-720</Min>
                  </Y>
                  <Z>
                    <Max>720</Max>
                    <Min>-720</Min>
                  </Z>
                </End>
                <StartSpeed>20</StartSpeed>
              </Easing>
            </RotationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <Y>0.4</Y>
                  <Z>0.4</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>10</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll>1</ColorAll>
                <ColorAll_Fixed>
                  <R>249</R>
                  <G>134</G>
                  <B>188</B>
                </ColorAll_Fixed>
                <ColorAll_Random>
                  <R>
                    <Center>250</Center>
                    <Max>250</Max>
                    <Min>250</Min>
                  </R>
                  <G>
                    <Center>100</Center>
                    <Max>150</Max>
                    <Min>50</Min>
                  </G>
                  <B>
                    <Center>149</Center>
                    <Max>199</Max>
                    <Min>99</Min>
                  </B>
                </ColorAll_Random>
              </Sprite>
              <Ring>
                <VertexCount>6</VertexCount>
                <ViewingAngle_Fixed>300</ViewingAngle_Fixed>
                <Inner_Fixed>
                  <Location>
                    <X>0</X>
                  </Location>
                </Inner_Fixed>
                <CenterRatio_Fixed>0</CenterRatio_Fixed>
                <OuterColor_Fixed>
                  <A>255</A>
                </OuterColor_Fixed>
                <InnerColor_Fixed>
                  <A>255</A>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>花びら</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <Y>15</Y>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>14</Radius>
    </Sphere>
  </Culling>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>2</StartFrame>
  <EndFrame>30</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>