<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <X>2</X>
              <Y>-1</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>*〆の斬撃</Name>
        <Children>
          <Node>
            <CommonValues>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <Life>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <Y>
                    <Center>2.5</Center>
                    <Max>2.5</Max>
                    <Min>2.5</Min>
                  </Y>
                  <Z>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Z>
                </Start>
                <End>
                  <Y>
                    <Center>-0.5</Center>
                    <Max>-0.5</Max>
                    <Min>-0.5</Min>
                  </Y>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-20</EndSpeed>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <Z>
                    <Center>-113</Center>
                    <Max>-113</Max>
                    <Min>-113</Min>
                  </Z>
                </Start>
                <StartSpeed>-20</StartSpeed>
                <EndSpeed>20</EndSpeed>
              </Easing>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Fixed>
                <Scale>
                  <X>3</X>
                </Scale>
              </Fixed>
              <Easing>
                <Start>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                </Start>
                <End>
                  <X>
                    <Center>3</Center>
                    <Max>3</Max>
                    <Min>3</Min>
                  </X>
                </End>
              </Easing>
            </ScalingValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>角度調整用</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <Life>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>-2</Center>
                        <Max>-2</Max>
                        <Min>-2</Min>
                      </X>
                    </Start>
                  </Easing>
                </LocationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </X>
                      <Y>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Y>
                    </Start>
                    <End>
                      <X>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </X>
                      <Z>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Z>
                    </End>
                  </Easing>
                </ScalingValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>Node</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>9</Value>
                        <Infinite>True</Infinite>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                      <RotationEffectType>1</RotationEffectType>
                      <ScaleEffectType>1</ScaleEffectType>
                      <Life>
                        <Center>30</Center>
                        <Max>30</Max>
                        <Min>30</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Fixed>
                        <Location>
                          <X>-1</X>
                        </Location>
                      </Fixed>
                    </LocationValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Shock_wave_ring001.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <UV>3</UV>
                      <UVFixed>
                        <Size>
                          <X>128</X>
                          <Y>128</Y>
                        </Size>
                      </UVFixed>
                      <UVScroll>
                        <Size>
                          <X>
                            <Center>128</Center>
                            <Max>128</Max>
                            <Min>128</Min>
                          </X>
                          <Y>
                            <Center>128</Center>
                            <Max>128</Max>
                            <Min>128</Min>
                          </Y>
                        </Size>
                      </UVScroll>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>3</Type>
                      <Ribbon>
                        <ColorAll_Fixed>
                          <G>32</G>
                          <B>128</B>
                          <A>128</A>
                        </ColorAll_Fixed>
                      </Ribbon>
                    </DrawingValues>
                    <Name>振り下ろしglow</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>14</Value>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                      <RotationEffectType>1</RotationEffectType>
                      <ScaleEffectType>1</ScaleEffectType>
                      <Life>
                        <Center>30</Center>
                        <Max>30</Max>
                        <Min>30</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Fixed>
                        <Location>
                          <X>-1</X>
                        </Location>
                      </Fixed>
                    </LocationValues>
                    <ScalingValues>
                      <Fixed>
                        <Scale>
                          <X>1.75</X>
                          <Y>10</Y>
                        </Scale>
                      </Fixed>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle02.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Easing>
                          <Start>
                            <G>
                              <Center>32</Center>
                              <Max>32</Max>
                              <Min>32</Min>
                            </G>
                            <B>
                              <Center>128</Center>
                              <Max>128</Max>
                              <Min>128</Min>
                            </B>
                            <A>
                              <Center>100</Center>
                              <Max>100</Max>
                              <Min>100</Min>
                            </A>
                          </Start>
                          <End>
                            <G>
                              <Center>32</Center>
                              <Max>32</Max>
                              <Min>32</Min>
                            </G>
                            <B>
                              <Center>128</Center>
                              <Max>128</Max>
                              <Min>128</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </End>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <Name>glow</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>9</Value>
                        <Infinite>True</Infinite>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                      <RotationEffectType>1</RotationEffectType>
                      <ScaleEffectType>1</ScaleEffectType>
                      <Life>
                        <Center>30</Center>
                        <Max>30</Max>
                        <Min>30</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Fixed>
                        <Location>
                          <X>-1</X>
                        </Location>
                      </Fixed>
                    </LocationValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Shock_wave_ring001.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <UV>3</UV>
                      <UVFixed>
                        <Size>
                          <X>128</X>
                          <Y>128</Y>
                        </Size>
                      </UVFixed>
                      <UVScroll>
                        <Size>
                          <X>
                            <Center>128</Center>
                            <Max>128</Max>
                            <Min>128</Min>
                          </X>
                          <Y>
                            <Center>128</Center>
                            <Max>128</Max>
                            <Min>128</Min>
                          </Y>
                        </Size>
                      </UVScroll>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>3</Type>
                      <Ribbon>
                        <ColorAll_Fixed>
                          <A>192</A>
                        </ColorAll_Fixed>
                      </Ribbon>
                    </DrawingValues>
                    <Name>振り下ろし</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>500</Value>
              </MaxGeneration>
              <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <GenerationTime>
                <Center>0.002</Center>
                <Max>0.002</Max>
                <Min>0.002</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>14</Center>
                <Max>14</Max>
                <Min>14</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Fixed>
                <Location>
                  <X>-10</X>
                  <Y>-0.5</Y>
                </Location>
              </Fixed>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <Z>90</Z>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Center>30</Center>
                    <Max>60</Max>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>*角度調整用</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>30</Center>
                    <Max>40</Max>
                    <Min>20</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <PVA>
                    <Location>
                      <Y>
                        <Max>4</Max>
                        <Min>-4</Min>
                      </Y>
                    </Location>
                  </PVA>
                  <Easing>
                    <End>
                      <X>
                        <Center>4</Center>
                        <Max>7</Max>
                        <Min>1</Min>
                      </X>
                    </End>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </Easing>
                </LocationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SingleEasing>
                    <Start>
                      <Max>1.25</Max>
                      <Min>0.75</Min>
                    </Start>
                    <End>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-20</EndSpeed>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                </RendererCommonValues>
                <Name>粒子</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>40</Center>
                        <Max>40</Max>
                        <Min>40</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Easing>
                        <Start>
                          <X>
                            <Center>0.25</Center>
                            <Max>0.5</Max>
                          </X>
                        </Start>
                        <End>
                          <X>
                            <Center>1.5</Center>
                            <Max>2</Max>
                            <Min>1</Min>
                          </X>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-20</EndSpeed>
                      </Easing>
                    </LocationValues>
                    <ScalingValues>
                      <Fixed>
                        <Scale>
                          <X>2</X>
                          <Y>2</Y>
                          <Z>2</Z>
                        </Scale>
                      </Fixed>
                      <SingleEasing>
                        <Start>
                          <Center>0.25</Center>
                          <Max>0.25</Max>
                          <Min>0.25</Min>
                        </Start>
                        <End>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-20</EndSpeed>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle02.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Random>
                          <G>
                            <Center>32</Center>
                            <Max>32</Max>
                            <Min>32</Min>
                          </G>
                          <B>
                            <Center>64</Center>
                            <Max>64</Max>
                            <Min>64</Min>
                          </B>
                        </ColorAll_Random>
                      </Sprite>
                    </DrawingValues>
                    <Name>glow</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>40</Center>
                        <Max>40</Max>
                        <Min>40</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Easing>
                        <Start>
                          <X>
                            <Center>0.25</Center>
                            <Max>0.5</Max>
                          </X>
                        </Start>
                        <End>
                          <X>
                            <Center>1.5</Center>
                            <Max>2</Max>
                            <Min>1</Min>
                          </X>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-20</EndSpeed>
                      </Easing>
                    </LocationValues>
                    <ScalingValues>
                      <Type>5</Type>
                      <Fixed>
                        <Scale>
                          <X>2</X>
                          <Y>2</Y>
                          <Z>2</Z>
                        </Scale>
                      </Fixed>
                      <SingleEasing>
                        <Start>
                          <Center>0.25</Center>
                          <Max>0.25</Max>
                          <Min>0.25</Min>
                        </Start>
                        <End>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-20</EndSpeed>
                      </SingleEasing>
                      <FCurve>
                        <FCurve>
                          <Keys>
                            <X>
                              <Key0>
                                <Frame>0</Frame>
                                <Value>0</Value>
                                <LeftX>0</LeftX>
                                <LeftY>0</LeftY>
                                <RightX>0</RightX>
                                <RightY>0</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key0>
                              <Key1>
                                <Frame>20</Frame>
                                <Value>10</Value>
                                <LeftX>20</LeftX>
                                <LeftY>10</LeftY>
                                <RightX>20</RightX>
                                <RightY>10</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key1>
                              <Key2>
                                <Frame>40</Frame>
                                <Value>0</Value>
                                <LeftX>40</LeftX>
                                <LeftY>0</LeftY>
                                <RightX>40</RightX>
                                <RightY>0</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key2>
                            </X>
                            <Y>
                              <Key0>
                                <Frame>0</Frame>
                                <Value>0</Value>
                                <LeftX>0</LeftX>
                                <LeftY>0</LeftY>
                                <RightX>0</RightX>
                                <RightY>0</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key0>
                              <Key1>
                                <Frame>20</Frame>
                                <Value>10</Value>
                                <LeftX>20</LeftX>
                                <LeftY>10</LeftY>
                                <RightX>20</RightX>
                                <RightY>10</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key1>
                              <Key2>
                                <Frame>40</Frame>
                                <Value>0</Value>
                                <LeftX>40</LeftX>
                                <LeftY>0</LeftY>
                                <RightX>40</RightX>
                                <RightY>0</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key2>
                            </Y>
                          </Keys>
                        </FCurve>
                      </FCurve>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle02.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Random>
                          <G>
                            <Center>32</Center>
                            <Max>32</Max>
                            <Min>32</Min>
                          </G>
                          <B>
                            <Center>64</Center>
                            <Max>64</Max>
                            <Min>64</Min>
                          </B>
                          <A>
                            <Center>50</Center>
                            <Max>50</Max>
                            <Min>50</Min>
                          </A>
                        </ColorAll_Random>
                      </Sprite>
                    </DrawingValues>
                    <Name>glow</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <GenerationTimeOffset>
                <Center>7</Center>
                <Max>7</Max>
                <Min>7</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Fixed>
                <Location>
                  <X>-10</X>
                  <Y>-0.5</Y>
                </Location>
              </Fixed>
            </LocationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>*リング纏め</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>5</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                  <GenerationTimeOffset>
                    <Center>6</Center>
                    <Max>6</Max>
                    <Min>6</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <X>90</X>
                    </Rotation>
                  </Fixed>
                </RotationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Shock_wave_ring0011.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <UV>1</UV>
                  <UVFixed>
                    <Size>
                      <X>256</X>
                      <Y>100</Y>
                    </Size>
                  </UVFixed>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <VertexCount>40</VertexCount>
                    <Outer>2</Outer>
                    <Outer_Easing>
                      <End>
                        <X>
                          <Center>6</Center>
                          <Max>6</Max>
                          <Min>6</Min>
                        </X>
                      </End>
                      <StartSpeed>30</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </Outer_Easing>
                    <Inner>2</Inner>
                    <Inner_Easing>
                      <StartSpeed>20</StartSpeed>
                      <EndSpeed>-20</EndSpeed>
                    </Inner_Easing>
                    <CenterRatio>2</CenterRatio>
                    <CenterRatio_Easing>
                      <Start>
                        <Center>1</Center>
                        <Max>1</Max>
                        <Min>1</Min>
                      </Start>
                      <End>
                        <Center>1</Center>
                        <Max>1</Max>
                        <Min>1</Min>
                      </End>
                    </CenterRatio_Easing>
                    <CenterColor>2</CenterColor>
                    <CenterColor_Easing>
                      <Start>
                        <G>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </G>
                        <B>
                          <Center>192</Center>
                          <Max>192</Max>
                          <Min>192</Min>
                        </B>
                      </Start>
                      <End>
                        <G>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </G>
                        <B>
                          <Center>192</Center>
                          <Max>192</Max>
                          <Min>192</Min>
                        </B>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </CenterColor_Easing>
                    <InnerColor_Easing>
                      <End>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </InnerColor_Easing>
                  </Ring>
                </DrawingValues>
                <Name>衝撃リングギザギザ</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                  <GenerationTimeOffset>
                    <Center>6</Center>
                    <Max>6</Max>
                    <Min>6</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <X>90</X>
                    </Rotation>
                  </Fixed>
                </RotationValues>
                <RendererCommonValues>
                  <AlphaBlend>2</AlphaBlend>
                  <UV>1</UV>
                  <UVFixed>
                    <Size>
                      <X>256</X>
                      <Y>100</Y>
                    </Size>
                  </UVFixed>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <VertexCount>40</VertexCount>
                    <Outer>2</Outer>
                    <Outer_Easing>
                      <End>
                        <X>
                          <Center>6</Center>
                          <Max>6</Max>
                          <Min>6</Min>
                        </X>
                      </End>
                      <StartSpeed>30</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </Outer_Easing>
                    <Inner>2</Inner>
                    <Inner_Easing>
                      <End>
                        <X>
                          <Center>5</Center>
                          <Max>5</Max>
                          <Min>5</Min>
                        </X>
                      </End>
                      <StartSpeed>20</StartSpeed>
                      <EndSpeed>-20</EndSpeed>
                    </Inner_Easing>
                    <CenterRatio>2</CenterRatio>
                    <CenterRatio_Easing>
                      <Start>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Start>
                      <End>
                        <Center>1</Center>
                        <Max>1</Max>
                        <Min>1</Min>
                      </End>
                      <StartSpeed>30</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </CenterRatio_Easing>
                    <CenterColor>2</CenterColor>
                    <CenterColor_Easing>
                      <Start>
                        <G>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </G>
                        <B>
                          <Center>192</Center>
                          <Max>192</Max>
                          <Min>192</Min>
                        </B>
                      </Start>
                      <End>
                        <G>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </G>
                        <B>
                          <Center>192</Center>
                          <Max>192</Max>
                          <Min>192</Min>
                        </B>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </CenterColor_Easing>
                    <InnerColor_Easing>
                      <End>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </InnerColor_Easing>
                  </Ring>
                </DrawingValues>
                <Name>衝撃リング</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>40</Center>
                    <Max>40</Max>
                    <Min>40</Min>
                  </Life>
                  <GenerationTimeOffset>
                    <Center>6</Center>
                    <Max>6</Max>
                    <Min>6</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <X>90</X>
                    </Rotation>
                  </Fixed>
                </RotationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SingleEasing>
                    <End>
                      <Center>17</Center>
                      <Max>17</Max>
                      <Min>17</Min>
                    </End>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle02.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Easing>
                      <Start>
                        <G>
                          <Center>32</Center>
                          <Max>32</Max>
                          <Min>32</Min>
                        </G>
                        <B>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </B>
                        <A>
                          <Center>100</Center>
                          <Max>100</Max>
                          <Min>100</Min>
                        </A>
                      </Start>
                      <End>
                        <G>
                          <Center>32</Center>
                          <Max>32</Max>
                          <Min>32</Min>
                        </G>
                        <B>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </B>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <Name>衝撃glow</Name>
                <Children />
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <GenerationTimeOffset>
                <Center>14</Center>
                <Max>14</Max>
                <Min>14</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Fixed>
                <Location>
                  <X>-10</X>
                </Location>
              </Fixed>
            </LocationValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <X>90</X>
                </Rotation>
              </Fixed>
            </RotationValues>
            <GenerationLocationValues>
              <Type>3</Type>
              <Circle>
                <Division>1</Division>
              </Circle>
            </GenerationLocationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>*炎纏め</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>1000</Value>
                  </MaxGeneration>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <GenerationTime>
                    <Center>0.0001</Center>
                    <Max>0.0001</Max>
                    <Min>0.0001</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>60</Max>
                        <Min>-60</Min>
                      </X>
                      <Y>
                        <Max>60</Max>
                        <Min>-60</Min>
                      </Y>
                      <Z>
                        <Max>60</Max>
                        <Min>-60</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <GenerationLocationValues>
                  <Type>3</Type>
                  <Circle>
                    <Division>30</Division>
                    <Radius>
                      <Max>2</Max>
                      <Min>-2</Min>
                    </Radius>
                  </Circle>
                </GenerationLocationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>*角度制御用</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>30</Center>
                        <Max>50</Max>
                        <Min>10</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Easing>
                        <End>
                          <Z>
                            <Center>-4</Center>
                            <Min>-8</Min>
                          </Z>
                        </End>
                        <StartSpeed>30</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </Easing>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <X>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </X>
                          <Y>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Y>
                          <Z>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>4</Type>
                      <SingleEasing>
                        <End>
                          <Center>3</Center>
                          <Max>3</Max>
                          <Min>3</Min>
                        </End>
                      </SingleEasing>
                    </ScalingValues>
                    <GenerationLocationValues>
                      <Circle>
                        <Radius>
                          <Center>2</Center>
                          <Max>2</Max>
                          <Min>2</Min>
                        </Radius>
                      </Circle>
                    </GenerationLocationValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Fog3002.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Easing>
                          <Start>
                            <G>
                              <Center>32</Center>
                              <Max>48</Max>
                              <Min>16</Min>
                            </G>
                            <B>
                              <Center>64</Center>
                              <Max>96</Max>
                              <Min>32</Min>
                            </B>
                            <A>
                              <Center>50</Center>
                              <Max>50</Max>
                              <Min>50</Min>
                            </A>
                          </Start>
                          <End>
                            <G>
                              <Center>96</Center>
                              <Max>128</Max>
                              <Min>64</Min>
                            </G>
                            <B>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </End>
                          <StartSpeed>20</StartSpeed>
                          <EndSpeed>-20</EndSpeed>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <Name>火の粉</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>30</Center>
                        <Max>50</Max>
                        <Min>10</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Easing>
                        <End>
                          <Z>
                            <Center>-4</Center>
                            <Min>-8</Min>
                          </Z>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-20</EndSpeed>
                      </Easing>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <X>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </X>
                          <Y>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Y>
                          <Z>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>4</Type>
                      <SingleEasing>
                        <End>
                          <Center>3</Center>
                          <Max>3</Max>
                          <Min>3</Min>
                        </End>
                      </SingleEasing>
                    </ScalingValues>
                    <GenerationLocationValues>
                      <Circle>
                        <Radius>
                          <Center>2</Center>
                          <Max>2</Max>
                          <Min>2</Min>
                        </Radius>
                      </Circle>
                    </GenerationLocationValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Fog3002.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Easing>
                          <Start>
                            <G>
                              <Center>32</Center>
                              <Max>48</Max>
                              <Min>16</Min>
                            </G>
                            <B>
                              <Center>64</Center>
                              <Max>96</Max>
                              <Min>32</Min>
                            </B>
                            <A>
                              <Center>50</Center>
                              <Max>50</Max>
                              <Min>50</Min>
                            </A>
                          </Start>
                          <End>
                            <G>
                              <Center>96</Center>
                              <Max>128</Max>
                              <Min>64</Min>
                            </G>
                            <B>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </End>
                          <StartSpeed>20</StartSpeed>
                          <EndSpeed>-20</EndSpeed>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <Name>火の粉余韻</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>11</X>
      <Y>15</Y>
      <Z>11</Z>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>14</Radius>
    </Sphere>
  </Culling>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>8</StartFrame>
  <EndFrame>61</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>