<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>4</Value>
          </MaxGeneration>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <Life>
            <Center>15</Center>
            <Max>15</Max>
            <Min>15</Min>
          </Life>
          <GenerationTime>
            <Center>0.25</Center>
            <Max>0.25</Max>
            <Min>0.25</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>9</Center>
                <Max>9</Max>
                <Min>9</Min>
              </X>
            </Start>
            <End>
              <X>
                <Center>-9</Center>
                <Max>-9</Max>
                <Min>-9</Min>
              </X>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Max>180</Max>
                <Min>-180</Min>
              </X>
              <Y>
                <Max>180</Max>
                <Min>-180</Min>
              </Y>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>風の振れ</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>15</Value>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <End>
                  <X>
                    <Max>0.5</Max>
                    <Min>-0.5</Min>
                  </X>
                </End>
              </Easing>
            </LocationValues>
            <RotationValues>
              <PVA>
                <Rotation>
                  <X>
                    <Max>80</Max>
                    <Min>-80</Min>
                  </X>
                  <Y>
                    <Max>80</Max>
                    <Min>-80</Min>
                  </Y>
                  <Z>
                    <Max>80</Max>
                    <Min>-80</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle02.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>2</ColorAll>
                <ColorAll_Fixed>
                  <A>50</A>
                </ColorAll_Fixed>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <Center>200</Center>
                      <Max>200</Max>
                      <Min>200</Min>
                    </R>
                    <B>
                      <Center>200</Center>
                      <Max>200</Max>
                      <Min>200</Min>
                    </B>
                    <A>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </A>
                  </Start>
                  <End>
                    <R>
                      <Center>200</Center>
                      <Max>200</Max>
                      <Min>200</Min>
                    </R>
                    <B>
                      <Center>200</Center>
                      <Max>200</Max>
                      <Min>200</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>風移動</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <X>-8.5</X>
            </Location>
          </Fixed>
        </LocationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>*破裂部分位置調整</Name>
        <Children>
          <Node>
            <CommonValues>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <Life>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <End>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-20</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>*破裂の大きさ調整</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>8</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </Life>
                  <GenerationTime>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>60</Max>
                        <Min>-60</Min>
                      </X>
                      <Y>
                        <Max>60</Max>
                        <Min>-60</Min>
                      </Y>
                      <Z>
                        <Max>60</Max>
                        <Min>-60</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SingleEasing>
                    <End>
                      <Center>6</Center>
                      <Max>6</Max>
                      <Min>6</Min>
                    </End>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Wind.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Easing>
                      <Start>
                        <R>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </R>
                        <B>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </B>
                      </Start>
                      <End>
                        <R>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </R>
                        <B>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </B>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <Name>破裂</Name>
                <Children />
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <Y>90</Y>
                  <Z>15</Z>
                </Rotation>
              </Fixed>
              <Easing>
                <Start>
                  <Y>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </Y>
                  <Z>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </Z>
                </Start>
                <End>
                  <Y>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </Y>
                  <Z>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </Z>
                </End>
              </Easing>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Fixed>
                <Scale>
                  <Y>-1</Y>
                </Scale>
              </Fixed>
              <Easing>
                <End>
                  <Z>
                    <Center>1.25</Center>
                    <Max>1.25</Max>
                    <Min>1.25</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <IsRendered>False</IsRendered>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>5</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>2</Type>
                  <Fixed>
                    <Rotation>
                      <X>120</X>
                    </Rotation>
                  </Fixed>
                  <Easing>
                    <Start>
                      <X>
                        <Center>120</Center>
                        <Max>120</Max>
                        <Min>120</Min>
                      </X>
                    </Start>
                    <End>
                      <X>
                        <Center>120</Center>
                        <Max>120</Max>
                        <Min>120</Min>
                      </X>
                      <Z>
                        <Center>150</Center>
                        <Max>180</Max>
                        <Min>120</Min>
                      </Z>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-20</EndSpeed>
                  </Easing>
                </RotationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SingleEasing>
                    <Start>
                      <Center>5</Center>
                      <Max>5</Max>
                      <Min>5</Min>
                    </Start>
                    <End>
                      <Center>15</Center>
                      <Max>15</Max>
                      <Min>15</Min>
                    </End>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Wind.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Easing>
                      <Start>
                        <R>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </R>
                        <B>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </B>
                      </Start>
                      <End>
                        <R>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </R>
                        <B>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </B>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                      <StartSpeed>30</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <Name>破裂</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>30</Center>
                        <Max>30</Max>
                        <Min>30</Min>
                      </Life>
                    </CommonValues>
                    <RendererCommonValues>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>4</Type>
                      <Ring>
                        <VertexCount>256</VertexCount>
                        <Outer>2</Outer>
                        <Outer_Easing>
                          <Start>
                            <X>
                              <Center>0.55</Center>
                              <Max>0.55</Max>
                              <Min>0.55</Min>
                            </X>
                          </Start>
                          <End>
                            <X>
                              <Center>0.5</Center>
                              <Max>0.5</Max>
                              <Min>0.5</Min>
                            </X>
                          </End>
                        </Outer_Easing>
                        <Inner>2</Inner>
                        <Inner_Easing>
                          <Start>
                            <X>
                              <Center>0.25</Center>
                              <Max>0.25</Max>
                              <Min>0.25</Min>
                            </X>
                          </Start>
                          <End>
                            <X>
                              <Center>0.5</Center>
                              <Max>0.5</Max>
                              <Min>0.5</Min>
                            </X>
                          </End>
                          <StartSpeed>20</StartSpeed>
                          <EndSpeed>-20</EndSpeed>
                        </Inner_Easing>
                        <CenterRatio>2</CenterRatio>
                        <CenterRatio_Easing>
                          <Start>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </Start>
                          <End>
                            <Center>1</Center>
                            <Max>1</Max>
                            <Min>1</Min>
                          </End>
                        </CenterRatio_Easing>
                        <OuterColor_Fixed>
                          <R>0</R>
                          <B>0</B>
                        </OuterColor_Fixed>
                        <CenterColor>2</CenterColor>
                        <CenterColor_Fixed>
                          <R>128</R>
                          <B>128</B>
                          <A>50</A>
                        </CenterColor_Fixed>
                        <CenterColor_Easing>
                          <Start>
                            <R>
                              <Center>128</Center>
                              <Max>128</Max>
                              <Min>128</Min>
                            </R>
                            <B>
                              <Center>128</Center>
                              <Max>128</Max>
                              <Min>128</Min>
                            </B>
                            <A>
                              <Center>25</Center>
                              <Max>25</Max>
                              <Min>25</Min>
                            </A>
                          </Start>
                          <End>
                            <R>
                              <Center>128</Center>
                              <Max>128</Max>
                              <Min>128</Min>
                            </R>
                            <B>
                              <Center>128</Center>
                              <Max>128</Max>
                              <Min>128</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </End>
                        </CenterColor_Easing>
                        <InnerColor_Fixed>
                          <R>128</R>
                          <B>0</B>
                        </InnerColor_Fixed>
                      </Ring>
                    </DrawingValues>
                    <Name>〆破裂リング</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>5</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>2</Type>
                  <Fixed>
                    <Rotation>
                      <X>60</X>
                    </Rotation>
                  </Fixed>
                  <Easing>
                    <Start>
                      <X>
                        <Center>60</Center>
                        <Max>60</Max>
                        <Min>60</Min>
                      </X>
                    </Start>
                    <End>
                      <X>
                        <Center>60</Center>
                        <Max>60</Max>
                        <Min>60</Min>
                      </X>
                      <Z>
                        <Center>-150</Center>
                        <Max>-120</Max>
                        <Min>-180</Min>
                      </Z>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-20</EndSpeed>
                  </Easing>
                </RotationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SingleEasing>
                    <Start>
                      <Center>5</Center>
                      <Max>5</Max>
                      <Min>5</Min>
                    </Start>
                    <End>
                      <Center>15</Center>
                      <Max>15</Max>
                      <Min>15</Min>
                    </End>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Wind.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Easing>
                      <Start>
                        <R>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </R>
                        <B>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </B>
                      </Start>
                      <End>
                        <R>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </R>
                        <B>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </B>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                      <StartSpeed>30</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <Name>破裂</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>30</Center>
                        <Max>30</Max>
                        <Min>30</Min>
                      </Life>
                    </CommonValues>
                    <RendererCommonValues>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>4</Type>
                      <Ring>
                        <VertexCount>256</VertexCount>
                        <Outer>2</Outer>
                        <Outer_Easing>
                          <Start>
                            <X>
                              <Center>0.55</Center>
                              <Max>0.55</Max>
                              <Min>0.55</Min>
                            </X>
                          </Start>
                          <End>
                            <X>
                              <Center>0.5</Center>
                              <Max>0.5</Max>
                              <Min>0.5</Min>
                            </X>
                          </End>
                        </Outer_Easing>
                        <Inner>2</Inner>
                        <Inner_Easing>
                          <Start>
                            <X>
                              <Center>0.25</Center>
                              <Max>0.25</Max>
                              <Min>0.25</Min>
                            </X>
                          </Start>
                          <End>
                            <X>
                              <Center>0.5</Center>
                              <Max>0.5</Max>
                              <Min>0.5</Min>
                            </X>
                          </End>
                          <StartSpeed>20</StartSpeed>
                          <EndSpeed>-20</EndSpeed>
                        </Inner_Easing>
                        <CenterRatio>2</CenterRatio>
                        <CenterRatio_Easing>
                          <Start>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </Start>
                          <End>
                            <Center>1</Center>
                            <Max>1</Max>
                            <Min>1</Min>
                          </End>
                        </CenterRatio_Easing>
                        <OuterColor_Fixed>
                          <R>0</R>
                          <B>0</B>
                        </OuterColor_Fixed>
                        <CenterColor>2</CenterColor>
                        <CenterColor_Fixed>
                          <R>128</R>
                          <B>128</B>
                          <A>50</A>
                        </CenterColor_Fixed>
                        <CenterColor_Easing>
                          <Start>
                            <R>
                              <Center>128</Center>
                              <Max>128</Max>
                              <Min>128</Min>
                            </R>
                            <B>
                              <Center>128</Center>
                              <Max>128</Max>
                              <Min>128</Min>
                            </B>
                            <A>
                              <Center>25</Center>
                              <Max>25</Max>
                              <Min>25</Min>
                            </A>
                          </Start>
                          <End>
                            <R>
                              <Center>128</Center>
                              <Max>128</Max>
                              <Min>128</Min>
                            </R>
                            <B>
                              <Center>128</Center>
                              <Max>128</Max>
                              <Min>128</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </End>
                        </CenterColor_Easing>
                        <InnerColor_Fixed>
                          <R>128</R>
                          <B>0</B>
                        </InnerColor_Fixed>
                      </Ring>
                    </DrawingValues>
                    <Name>〆破裂リング</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <Start>
                  <Center>7</Center>
                  <Max>7</Max>
                  <Min>7</Min>
                </Start>
                <End>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </End>
                <StartSpeed>-20</StartSpeed>
                <EndSpeed>20</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle02.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </R>
                    <B>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </B>
                    <A>
                      <Center>100</Center>
                      <Max>100</Max>
                      <Min>100</Min>
                    </A>
                  </Start>
                  <End>
                    <R>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </R>
                    <B>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>衝撃グロー収縮</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <End>
                  <X>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </X>
                  <Y>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </Y>
                </End>
              </Easing>
              <SingleEasing>
                <Start>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </Start>
                <End>
                  <Center>30</Center>
                  <Max>30</Max>
                  <Min>30</Min>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-20</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle02.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </R>
                    <B>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </B>
                    <A>
                      <Center>150</Center>
                      <Max>150</Max>
                      <Min>150</Min>
                    </A>
                  </Start>
                  <End>
                    <R>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </R>
                    <B>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>衝撃グロー拡大</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>75</Value>
              </MaxGeneration>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTime>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>*衝撃ライン制御</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>1</Center>
                        <Max>1</Max>
                        <Min>1</Min>
                      </X>
                    </Start>
                    <End>
                      <X>
                        <Center>3.5</Center>
                        <Max>5</Max>
                        <Min>2</Min>
                      </X>
                    </End>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </Easing>
                </LocationValues>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <Z>90</Z>
                    </Rotation>
                  </Fixed>
                </RotationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Fixed>
                    <Scale>
                      <X>5</X>
                      <Y>5</Y>
                      <Z>5</Z>
                    </Scale>
                  </Fixed>
                  <Easing>
                    <Start>
                      <X>
                        <Center>3</Center>
                        <Max>3</Max>
                        <Min>3</Min>
                      </X>
                      <Y>
                        <Center>3</Center>
                        <Max>3</Max>
                        <Min>3</Min>
                      </Y>
                      <Z>
                        <Center>3</Center>
                        <Max>3</Max>
                        <Min>3</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </X>
                      <Y>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Y>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-20</EndSpeed>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/rainnmidori.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll_Fixed>
                      <A>204</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>衝撃ライン</Name>
                <Children />
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
            </CommonValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <X>16</X>
                </Rotation>
              </Fixed>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>15</Value>
                  </MaxGeneration>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.01</Center>
                    <Max>0.01</Max>
                    <Min>0.01</Min>
                  </GenerationTime>
                  <GenerationTimeOffset>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </X>
                      <Z>
                        <Max>30</Max>
                        <Min>-30</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>*衝撃ライン制御</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>20</Center>
                        <Max>20</Max>
                        <Min>20</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>1.5</Center>
                            <Max>1.5</Max>
                            <Min>1.5</Min>
                          </X>
                        </Start>
                        <End>
                          <X>
                            <Center>5</Center>
                            <Max>7</Max>
                            <Min>3</Min>
                          </X>
                        </End>
                      </Easing>
                    </LocationValues>
                    <RotationValues>
                      <Fixed>
                        <Rotation>
                          <Z>90</Z>
                        </Rotation>
                      </Fixed>
                    </RotationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Fixed>
                        <Scale>
                          <X>5</X>
                          <Y>5</Y>
                          <Z>5</Z>
                        </Scale>
                      </Fixed>
                      <Easing>
                        <Start>
                          <X>
                            <Center>3</Center>
                            <Max>3</Max>
                            <Min>3</Min>
                          </X>
                          <Y>
                            <Center>3</Center>
                            <Max>3</Max>
                            <Min>3</Min>
                          </Y>
                          <Z>
                            <Center>3</Center>
                            <Max>3</Max>
                            <Min>3</Min>
                          </Z>
                        </Start>
                        <End>
                          <X>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </X>
                          <Y>
                            <Center>5</Center>
                            <Max>5</Max>
                            <Min>5</Min>
                          </Y>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-20</EndSpeed>
                      </Easing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/rainnmidori.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll_Fixed>
                          <A>204</A>
                        </ColorAll_Fixed>
                      </Sprite>
                    </DrawingValues>
                    <Name>衝撃ライン→</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>15</Value>
                  </MaxGeneration>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.01</Center>
                    <Max>0.01</Max>
                    <Min>0.01</Min>
                  </GenerationTime>
                  <GenerationTimeOffset>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </X>
                      <Y>
                        <Center>180</Center>
                        <Max>180</Max>
                        <Min>180</Min>
                      </Y>
                      <Z>
                        <Max>30</Max>
                        <Min>-30</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>*衝撃ライン制御</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>20</Center>
                        <Max>20</Max>
                        <Min>20</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>1.5</Center>
                            <Max>1.5</Max>
                            <Min>1.5</Min>
                          </X>
                        </Start>
                        <End>
                          <X>
                            <Center>5</Center>
                            <Max>7</Max>
                            <Min>3</Min>
                          </X>
                        </End>
                      </Easing>
                    </LocationValues>
                    <RotationValues>
                      <Fixed>
                        <Rotation>
                          <Z>90</Z>
                        </Rotation>
                      </Fixed>
                    </RotationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Fixed>
                        <Scale>
                          <X>5</X>
                          <Y>5</Y>
                          <Z>5</Z>
                        </Scale>
                      </Fixed>
                      <Easing>
                        <Start>
                          <X>
                            <Center>3</Center>
                            <Max>3</Max>
                            <Min>3</Min>
                          </X>
                          <Y>
                            <Center>3</Center>
                            <Max>3</Max>
                            <Min>3</Min>
                          </Y>
                          <Z>
                            <Center>3</Center>
                            <Max>3</Max>
                            <Min>3</Min>
                          </Z>
                        </Start>
                        <End>
                          <X>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </X>
                          <Y>
                            <Center>5</Center>
                            <Max>5</Max>
                            <Min>5</Min>
                          </Y>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-20</EndSpeed>
                      </Easing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/rainnmidori.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll_Fixed>
                          <A>204</A>
                        </ColorAll_Fixed>
                      </Sprite>
                    </DrawingValues>
                    <Name>衝撃ライン←</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>11</X>
      <Y>15</Y>
      <Z>11</Z>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>11</Radius>
      <Location>
        <X>-1</X>
      </Location>
    </Sphere>
  </Culling>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>3</StartFrame>
  <EndFrame>42</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>