<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <IsRendered>False</IsRendered>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>impactNull</Name>
        <Children>
          <Node>
            <CommonValues>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
            </CommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>Impact</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>200</Value>
                  </MaxGeneration>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <GenerationTime>
                    <Center>0.025</Center>
                    <Max>0.025</Max>
                    <Min>0.025</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </X>
                      <Y>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Y>
                      <Z>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>Angle</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                      <Life>
                        <Center>25</Center>
                        <Max>30</Max>
                        <Min>20</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>0.5</Center>
                            <Max>0.75</Max>
                            <Min>0.25</Min>
                          </X>
                        </Start>
                        <End>
                          <X>
                            <Center>3</Center>
                            <Max>4</Max>
                            <Min>2</Min>
                          </X>
                        </End>
                        <StartSpeed>30</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </Easing>
                    </LocationValues>
                    <ScalingValues>
                      <Type>4</Type>
                      <SingleEasing>
                        <Start>
                          <Center>0.5</Center>
                          <Max>0.625</Max>
                          <Min>0.375</Min>
                        </Start>
                        <End>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </SingleEasing>
                    </ScalingValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Random>
                          <R>
                            <Center>223</Center>
                            <Min>192</Min>
                          </R>
                          <G>
                            <Center>96</Center>
                            <Max>128</Max>
                            <Min>64</Min>
                          </G>
                          <B>
                            <Center>48</Center>
                            <Max>64</Max>
                            <Min>32</Min>
                          </B>
                          <DrawnAs>0</DrawnAs>
                        </ColorAll_Random>
                      </Sprite>
                    </DrawingValues>
                    <IsRendered>False</IsRendered>
                    <Name>Move</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>30</Center>
                            <Max>30</Max>
                            <Min>30</Min>
                          </Life>
                        </CommonValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/Particle01.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>10</Frame>
                          </FadeIn>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <ColorAll>1</ColorAll>
                            <ColorAll_Random>
                              <A>
                                <Center>128</Center>
                                <Max>160</Max>
                                <Min>96</Min>
                              </A>
                            </ColorAll_Random>
                          </Sprite>
                        </DrawingValues>
                        <Name>ParticleMain</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>30</Center>
                            <Max>30</Max>
                            <Min>30</Min>
                          </Life>
                        </CommonValues>
                        <ScalingValues>
                          <Fixed>
                            <Scale>
                              <X>2</X>
                              <Y>2</Y>
                              <Z>2</Z>
                            </Scale>
                          </Fixed>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/Particle02.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>10</Frame>
                          </FadeIn>
                          <ColorInheritType>2</ColorInheritType>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <ColorAll_Fixed>
                              <A>128</A>
                            </ColorAll_Fixed>
                          </Sprite>
                        </DrawingValues>
                        <Name>ParticleColor</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>30</Center>
                            <Max>30</Max>
                            <Min>30</Min>
                          </Life>
                        </CommonValues>
                        <ScalingValues>
                          <Fixed>
                            <Scale>
                              <X>5</X>
                              <Y>5</Y>
                              <Z>5</Z>
                            </Scale>
                          </Fixed>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/Particle02.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>10</Frame>
                          </FadeIn>
                          <ColorInheritType>2</ColorInheritType>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <ColorAll_Fixed>
                              <A>32</A>
                            </ColorAll_Fixed>
                          </Sprite>
                        </DrawingValues>
                        <Name>ParticleGlow</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>10</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>60</Center>
                    <Max>60</Max>
                    <Min>60</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.001</Center>
                    <Max>0.001</Max>
                    <Min>0.001</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <Z>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Z>
                    </Rotation>
                    <Velocity>
                      <Z>
                        <Max>0.5</Max>
                        <Min>-0.5</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SingleEasing>
                    <End>
                      <Center>10</Center>
                      <Max>12.5</Max>
                      <Min>7.5</Min>
                    </End>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Parts/Distortion.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>10</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>20</Frame>
                  </FadeOut>
                  <Distortion>True</Distortion>
                  <DistortionIntensity>5</DistortionIntensity>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>3</Billboard>
                    <ColorAll_Fixed>
                      <B>0</B>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Distortion</Name>
                <Children />
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>40</Center>
                <Max>40</Max>
                <Min>40</Min>
              </Life>
            </CommonValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <End>
                  <Center>7.5</Center>
                  <Max>7.5</Max>
                  <Min>7.5</Min>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Parts/Particle02.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>10</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>30</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <G>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </G>
                    <B>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </B>
                    <A>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </A>
                    <DrawnAs>0</DrawnAs>
                  </Start>
                  <End>
                    <G>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </G>
                    <B>
                      <Center>32</Center>
                      <Max>32</Max>
                      <Min>32</Min>
                    </B>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>Grow</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>10</Value>
              </MaxGeneration>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <GenerationTime>
                <Center>0.25</Center>
                <Max>0.25</Max>
                <Min>0.25</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>RIngANgle</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <Life>
                    <Center>35</Center>
                    <Max>45</Max>
                    <Min>25</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.25</Center>
                    <Max>0.25</Max>
                    <Min>0.25</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>2</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </X>
                      <Y>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Y>
                      <Z>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                  <Easing>
                    <End>
                      <Z>
                        <Center>180</Center>
                        <Max>210</Max>
                        <Min>150</Min>
                      </Z>
                    </End>
                    <StartSpeed>10</StartSpeed>
                    <EndSpeed>-10</EndSpeed>
                  </Easing>
                </RotationValues>
                <ScalingValues>
                  <Type>3</Type>
                  <SinglePVA>
                    <Scale>
                      <Max>1.25</Max>
                      <Min>0.75</Min>
                    </Scale>
                  </SinglePVA>
                  <SingleEasing>
                    <Start>
                      <Center>0.5</Center>
                      <Max>0.625</Max>
                      <Min>0.375</Min>
                    </Start>
                    <End>
                      <Max>1.25</Max>
                      <Min>0.75</Min>
                    </End>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Parts/Particle02.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>RIngNull</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>45</Center>
                        <Max>45</Max>
                        <Min>45</Min>
                      </Life>
                      <GenerationTime>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </GenerationTime>
                    </CommonValues>
                    <RotationValues>
                      <Easing>
                        <End>
                          <Z>
                            <Center>360</Center>
                            <Max>390</Max>
                            <Min>330</Min>
                          </Z>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </Easing>
                    </RotationValues>
                    <RendererCommonValues>
                      <ColorTexture>Parts/Particle02.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>20</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>25</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>4</Type>
                      <Ring>
                        <VertexCount>40</VertexCount>
                        <ViewingAngle>1</ViewingAngle>
                        <ViewingAngle_Random>
                          <Center>270</Center>
                          <Max>300</Max>
                          <Min>240</Min>
                        </ViewingAngle_Random>
                        <Outer>2</Outer>
                        <Outer_Easing>
                          <Start>
                            <X>
                              <Center>1.5</Center>
                              <Max>1.5</Max>
                              <Min>1.5</Min>
                            </X>
                          </Start>
                          <End>
                            <X>
                              <Center>3</Center>
                              <Max>3</Max>
                              <Min>3</Min>
                            </X>
                          </End>
                          <StartSpeed>30</StartSpeed>
                          <EndSpeed>-30</EndSpeed>
                        </Outer_Easing>
                        <Inner>2</Inner>
                        <Inner_Fixed>
                          <Location>
                            <X>0</X>
                          </Location>
                        </Inner_Fixed>
                        <Inner_Easing>
                          <Start>
                            <X>
                              <Center>1</Center>
                              <Max>1</Max>
                              <Min>1</Min>
                            </X>
                          </Start>
                          <End>
                            <X>
                              <Center>3</Center>
                              <Max>3</Max>
                              <Min>3</Min>
                            </X>
                          </End>
                          <StartSpeed>20</StartSpeed>
                          <EndSpeed>-30</EndSpeed>
                        </Inner_Easing>
                        <CenterRatio>2</CenterRatio>
                        <CenterRatio_Fixed>1</CenterRatio_Fixed>
                        <CenterRatio_Easing>
                          <Start>
                            <Center>0.75</Center>
                            <Max>0.75</Max>
                            <Min>0.75</Min>
                          </Start>
                          <End>
                            <Center>0.9</Center>
                            <Max>0.9</Max>
                            <Min>0.9</Min>
                          </End>
                          <StartSpeed>10</StartSpeed>
                          <EndSpeed>-10</EndSpeed>
                        </CenterRatio_Easing>
                        <OuterColor>2</OuterColor>
                        <OuterColor_Fixed>
                          <G>128</G>
                          <B>64</B>
                        </OuterColor_Fixed>
                        <OuterColor_Easing>
                          <Start>
                            <G>
                              <Center>128</Center>
                              <Max>128</Max>
                              <Min>128</Min>
                            </G>
                            <B>
                              <Center>64</Center>
                              <Max>64</Max>
                              <Min>64</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </Start>
                          <End>
                            <G>
                              <Center>64</Center>
                              <Max>64</Max>
                              <Min>64</Min>
                            </G>
                            <B>
                              <Center>32</Center>
                              <Max>32</Max>
                              <Min>32</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </End>
                        </OuterColor_Easing>
                        <CenterColor>2</CenterColor>
                        <CenterColor_Easing>
                          <End>
                            <G>
                              <Center>192</Center>
                              <Max>192</Max>
                              <Min>192</Min>
                            </G>
                            <B>
                              <Center>128</Center>
                              <Max>128</Max>
                              <Min>128</Min>
                            </B>
                            <A>
                              <Center>128</Center>
                              <Max>128</Max>
                              <Min>128</Min>
                            </A>
                          </End>
                        </CenterColor_Easing>
                        <InnerColor>2</InnerColor>
                        <InnerColor_Fixed>
                          <G>128</G>
                          <B>64</B>
                        </InnerColor_Fixed>
                        <InnerColor_Easing>
                          <Start>
                            <G>
                              <Center>128</Center>
                              <Max>128</Max>
                              <Min>128</Min>
                            </G>
                            <B>
                              <Center>64</Center>
                              <Max>64</Max>
                              <Min>64</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </Start>
                          <End>
                            <G>
                              <Center>64</Center>
                              <Max>64</Max>
                              <Min>64</Min>
                            </G>
                            <B>
                              <Center>32</Center>
                              <Max>32</Max>
                              <Min>32</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </End>
                        </InnerColor_Easing>
                      </Ring>
                    </DrawingValues>
                    <Name>RIng</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>40</Center>
                <Max>40</Max>
                <Min>40</Min>
              </Life>
            </CommonValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <Start>
                  <Center>1.5</Center>
                  <Max>1.5</Max>
                  <Min>1.5</Min>
                </Start>
                <End>
                  <Center>12.5</Center>
                  <Max>12.5</Max>
                  <Min>12.5</Min>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Parts/Particle02.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>10</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>30</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <G>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </G>
                    <B>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </B>
                    <A>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </A>
                    <DrawnAs>0</DrawnAs>
                  </Start>
                  <End>
                    <G>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </G>
                    <B>
                      <Center>32</Center>
                      <Max>32</Max>
                      <Min>32</Min>
                    </B>
                    <A>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </A>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>Grow</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>4</StartFrame>
  <EndFrame>42</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>