<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <IsRendered>False</IsRendered>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>particleNull</Name>
        <Children>
          <Node>
            <CommonValues>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
            </CommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>particleNull</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>200</Value>
                  </MaxGeneration>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </X>
                      <Y>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Y>
                      <Z>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <DrawingValues>
                  <Type>0</Type>
                  <Sprite>
                    <ColorAll_Fixed>
                      <A>128</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>Angle</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                      <Life>
                        <Center>25</Center>
                        <Max>30</Max>
                        <Min>20</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <Y>
                            <Center>3</Center>
                            <Max>4</Max>
                            <Min>2</Min>
                          </Y>
                        </Start>
                        <End>
                          <Y>
                            <Center>0.25</Center>
                            <Max>0.375</Max>
                            <Min>0.125</Min>
                          </Y>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </Easing>
                    </LocationValues>
                    <ScalingValues>
                      <Type>4</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>0.5</Center>
                            <Max>0.5</Max>
                            <Min>0.5</Min>
                          </X>
                        </Start>
                      </Easing>
                      <SingleEasing>
                        <Start>
                          <Center>0.5</Center>
                          <Max>0.625</Max>
                          <Min>0.375</Min>
                        </Start>
                        <End>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorInheritType>2</ColorInheritType>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>0</Type>
                      <Sprite>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Easing>
                          <Start>
                            <R>
                              <DrawnAs>0</DrawnAs>
                            </R>
                            <G>
                              <Center>223</Center>
                              <Min>192</Min>
                              <DrawnAs>0</DrawnAs>
                            </G>
                            <B>
                              <DrawnAs>0</DrawnAs>
                            </B>
                            <A>
                              <DrawnAs>0</DrawnAs>
                            </A>
                            <DrawnAs>0</DrawnAs>
                          </Start>
                          <End>
                            <R>
                              <Center>160</Center>
                              <Max>192</Max>
                              <Min>128</Min>
                              <DrawnAs>0</DrawnAs>
                            </R>
                            <G>
                              <Center>48</Center>
                              <Max>64</Max>
                              <Min>32</Min>
                              <DrawnAs>0</DrawnAs>
                            </G>
                            <B>
                              <DrawnAs>0</DrawnAs>
                            </B>
                            <A>
                              <DrawnAs>0</DrawnAs>
                            </A>
                            <DrawnAs>0</DrawnAs>
                          </End>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <IsRendered>False</IsRendered>
                    <Name>Move</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>30</Center>
                            <Max>30</Max>
                            <Min>30</Min>
                          </Life>
                        </CommonValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/Particle01.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>10</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>20</Frame>
                          </FadeOut>
                          <ColorInheritType>2</ColorInheritType>
                        </RendererCommonValues>
                        <Name>particleMain</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>30</Center>
                            <Max>30</Max>
                            <Min>30</Min>
                          </Life>
                        </CommonValues>
                        <ScalingValues>
                          <Fixed>
                            <Scale>
                              <X>2</X>
                              <Y>2</Y>
                              <Z>2</Z>
                            </Scale>
                          </Fixed>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/Particle02.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>10</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>20</Frame>
                          </FadeOut>
                          <ColorInheritType>2</ColorInheritType>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <ColorAll>2</ColorAll>
                            <ColorAll_Easing>
                              <Start>
                                <R>
                                  <Center>160</Center>
                                  <Max>192</Max>
                                  <Min>128</Min>
                                </R>
                                <G>
                                  <Center>48</Center>
                                  <Max>64</Max>
                                  <Min>32</Min>
                                </G>
                                <DrawnAs>0</DrawnAs>
                              </Start>
                              <End>
                                <R>
                                  <Center>96</Center>
                                  <Max>128</Max>
                                  <Min>64</Min>
                                </R>
                                <G>
                                  <Center>24</Center>
                                  <Max>32</Max>
                                  <Min>16</Min>
                                </G>
                                <DrawnAs>0</DrawnAs>
                              </End>
                            </ColorAll_Easing>
                          </Sprite>
                        </DrawingValues>
                        <Name>particleColor</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>30</Center>
                            <Max>30</Max>
                            <Min>30</Min>
                          </Life>
                        </CommonValues>
                        <ScalingValues>
                          <Fixed>
                            <Scale>
                              <X>5</X>
                              <Y>5</Y>
                              <Z>5</Z>
                            </Scale>
                          </Fixed>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/Particle02.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>10</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>20</Frame>
                          </FadeOut>
                          <ColorInheritType>2</ColorInheritType>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <ColorAll>2</ColorAll>
                            <ColorAll_Easing>
                              <Start>
                                <R>
                                  <Center>160</Center>
                                  <Max>192</Max>
                                  <Min>128</Min>
                                </R>
                                <G>
                                  <Center>48</Center>
                                  <Max>64</Max>
                                  <Min>32</Min>
                                </G>
                                <A>
                                  <Center>64</Center>
                                  <Max>64</Max>
                                  <Min>64</Min>
                                </A>
                                <DrawnAs>0</DrawnAs>
                              </Start>
                              <End>
                                <R>
                                  <Center>96</Center>
                                  <Max>128</Max>
                                  <Min>64</Min>
                                </R>
                                <G>
                                  <Center>24</Center>
                                  <Max>32</Max>
                                  <Min>16</Min>
                                </G>
                                <A>
                                  <Center>64</Center>
                                  <Max>64</Max>
                                  <Min>64</Min>
                                </A>
                                <DrawnAs>0</DrawnAs>
                              </End>
                            </ColorAll_Easing>
                          </Sprite>
                        </DrawingValues>
                        <Name>particleGlow</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>20</Value>
              </MaxGeneration>
              <Life>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>-1</Center>
                <Max>-1</Max>
                <Min>-1</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <Start>
                  <Center>10</Center>
                  <Max>10</Max>
                  <Min>10</Min>
                </Start>
                <End>
                  <Center>3</Center>
                  <Max>3</Max>
                  <Min>3</Min>
                </End>
                <StartSpeed>10</StartSpeed>
                <EndSpeed>-10</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <GenerationLocationValues>
              <EffectsRotation>True</EffectsRotation>
              <Type>3</Type>
              <Circle>
                <Division>5</Division>
                <AngleNoize>
                  <Max>30</Max>
                  <Min>-30</Min>
                </AngleNoize>
                <Type>1</Type>
              </Circle>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Parts/Distortion.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>15</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>25</Frame>
              </FadeOut>
              <Distortion>True</Distortion>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll_Fixed>
                  <A>128</A>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Distortion</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>40</Center>
                <Max>40</Max>
                <Min>40</Min>
              </Life>
            </CommonValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <Start>
                  <Center>7</Center>
                  <Max>7</Max>
                  <Min>7</Min>
                </Start>
                <End>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Parts/Particle02.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>10</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>20</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <Center>192</Center>
                      <Max>192</Max>
                      <Min>192</Min>
                    </R>
                    <G>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </G>
                    <DrawnAs>0</DrawnAs>
                  </Start>
                  <End>
                    <R>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </R>
                    <G>
                      <Center>32</Center>
                      <Max>32</Max>
                      <Min>32</Min>
                    </G>
                    <DrawnAs>0</DrawnAs>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>Glow</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <GenerationTimeOffset>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>impactAllNull</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>20</Value>
              </MaxGeneration>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <GenerationTime>
                <Center>0.025</Center>
                <Max>0.025</Max>
                <Min>0.025</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <GenerationLocationValues>
              <EffectsRotation>True</EffectsRotation>
              <Type>3</Type>
              <Circle>
                <Division>10</Division>
                <AngleNoize>
                  <Max>10</Max>
                  <Min>-10</Min>
                </AngleNoize>
                <Type>1</Type>
              </Circle>
            </GenerationLocationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>Angle</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <Life>
                    <Center>25</Center>
                    <Max>30</Max>
                    <Min>20</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <Y>
                        <Center>0.5</Center>
                        <Max>0.75</Max>
                        <Min>0.25</Min>
                      </Y>
                    </Start>
                    <End>
                      <Y>
                        <Center>3.5</Center>
                        <Max>4.5</Max>
                        <Min>2.5</Min>
                      </Y>
                    </End>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </Easing>
                </LocationValues>
                <ScalingValues>
                  <Type>3</Type>
                  <SinglePVA>
                    <Scale>
                      <Center>0.5</Center>
                      <Max>0.625</Max>
                      <Min>0.375</Min>
                    </Scale>
                  </SinglePVA>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorInheritType>2</ColorInheritType>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>0</Type>
                  <Sprite>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Easing>
                      <Start>
                        <R>
                          <DrawnAs>0</DrawnAs>
                        </R>
                        <G>
                          <Center>160</Center>
                          <Max>192</Max>
                          <Min>128</Min>
                          <DrawnAs>0</DrawnAs>
                        </G>
                        <B>
                          <DrawnAs>0</DrawnAs>
                        </B>
                        <A>
                          <DrawnAs>0</DrawnAs>
                        </A>
                        <DrawnAs>0</DrawnAs>
                      </Start>
                      <End>
                        <R>
                          <Center>160</Center>
                          <Max>192</Max>
                          <Min>128</Min>
                          <DrawnAs>0</DrawnAs>
                        </R>
                        <G>
                          <Center>96</Center>
                          <Max>128</Max>
                          <Min>64</Min>
                          <DrawnAs>0</DrawnAs>
                        </G>
                        <B>
                          <DrawnAs>0</DrawnAs>
                        </B>
                        <A>
                          <DrawnAs>0</DrawnAs>
                        </A>
                        <DrawnAs>0</DrawnAs>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>Move</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>30</Center>
                        <Max>30</Max>
                        <Min>30</Min>
                      </Life>
                    </CommonValues>
                    <ScalingValues>
                      <SingleEasing>
                        <Start>
                          <Center>0.5</Center>
                          <Max>0.625</Max>
                          <Min>0.375</Min>
                        </Start>
                        <End>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Parts/Particle01.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>10</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>20</Frame>
                      </FadeOut>
                      <ColorInheritType>2</ColorInheritType>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll_Fixed>
                          <A>128</A>
                        </ColorAll_Fixed>
                      </Sprite>
                    </DrawingValues>
                    <Name>particleMain</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>30</Center>
                        <Max>30</Max>
                        <Min>30</Min>
                      </Life>
                    </CommonValues>
                    <ScalingValues>
                      <Type>3</Type>
                      <SinglePVA>
                        <Scale>
                          <Center>2</Center>
                          <Max>2.25</Max>
                          <Min>1.75</Min>
                        </Scale>
                      </SinglePVA>
                      <SingleEasing>
                        <Start>
                          <Center>0.5</Center>
                          <Max>0.625</Max>
                          <Min>0.375</Min>
                        </Start>
                        <End>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Parts/Particle02.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>10</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>20</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Easing>
                          <Start>
                            <R>
                              <Center>160</Center>
                              <Max>192</Max>
                              <Min>128</Min>
                            </R>
                            <G>
                              <Center>96</Center>
                              <Max>128</Max>
                              <Min>64</Min>
                            </G>
                            <DrawnAs>0</DrawnAs>
                          </Start>
                          <End>
                            <R>
                              <Center>96</Center>
                              <Max>128</Max>
                              <Min>64</Min>
                            </R>
                            <G>
                              <Center>48</Center>
                              <Max>64</Max>
                              <Min>32</Min>
                            </G>
                            <DrawnAs>0</DrawnAs>
                          </End>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <Name>particleColor</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>30</Center>
                        <Max>30</Max>
                        <Min>30</Min>
                      </Life>
                    </CommonValues>
                    <ScalingValues>
                      <Type>3</Type>
                      <SinglePVA>
                        <Scale>
                          <Center>5</Center>
                          <Max>6</Max>
                          <Min>4</Min>
                        </Scale>
                      </SinglePVA>
                      <SingleEasing>
                        <Start>
                          <Center>0.5</Center>
                          <Max>0.625</Max>
                          <Min>0.375</Min>
                        </Start>
                        <End>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Parts/Particle02.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>10</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>20</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Easing>
                          <Start>
                            <R>
                              <Center>160</Center>
                              <Max>192</Max>
                              <Min>128</Min>
                            </R>
                            <G>
                              <Center>96</Center>
                              <Max>128</Max>
                              <Min>64</Min>
                            </G>
                            <A>
                              <Center>64</Center>
                              <Max>64</Max>
                              <Min>64</Min>
                            </A>
                            <DrawnAs>0</DrawnAs>
                          </Start>
                          <End>
                            <R>
                              <Center>96</Center>
                              <Max>128</Max>
                              <Min>64</Min>
                            </R>
                            <G>
                              <Center>48</Center>
                              <Max>64</Max>
                              <Min>32</Min>
                            </G>
                            <A>
                              <Center>64</Center>
                              <Max>64</Max>
                              <Min>64</Min>
                            </A>
                            <DrawnAs>0</DrawnAs>
                          </End>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <Name>particleGlow</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>10</Value>
              </MaxGeneration>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>-1</Center>
                <Max>-1</Max>
                <Min>-1</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <Start>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </Start>
                <End>
                  <Center>15</Center>
                  <Max>17.5</Max>
                  <Min>12.5</Min>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <GenerationLocationValues>
              <EffectsRotation>True</EffectsRotation>
              <Type>3</Type>
              <Circle>
                <Division>9</Division>
                <AngleNoize>
                  <Max>30</Max>
                  <Min>-30</Min>
                </AngleNoize>
                <Type>1</Type>
              </Circle>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Parts/Distortion6.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>15</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>25</Frame>
              </FadeOut>
              <Distortion>True</Distortion>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>Distortion</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>100</Value>
              </MaxGeneration>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <GenerationLocationValues>
              <EffectsRotation>True</EffectsRotation>
              <Type>3</Type>
              <Circle>
                <AxisDirection>0</AxisDirection>
                <Division>10</Division>
                <AngleNoize>
                  <Max>10</Max>
                  <Min>-10</Min>
                </AngleNoize>
                <Type>1</Type>
              </Circle>
            </GenerationLocationValues>
            <IsRendered>False</IsRendered>
            <Name>Angle</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <Life>
                    <Center>25</Center>
                    <Max>30</Max>
                    <Min>20</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <Y>
                        <Center>0.5</Center>
                        <Max>0.75</Max>
                        <Min>0.25</Min>
                      </Y>
                    </Start>
                    <End>
                      <Y>
                        <Center>2</Center>
                        <Max>3</Max>
                        <Min>1</Min>
                      </Y>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </Easing>
                </LocationValues>
                <ScalingValues>
                  <Type>3</Type>
                  <SinglePVA>
                    <Scale>
                      <Center>0.25</Center>
                      <Max>0.375</Max>
                      <Min>0.125</Min>
                    </Scale>
                  </SinglePVA>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorInheritType>2</ColorInheritType>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Easing>
                      <Start>
                        <R>
                          <DrawnAs>0</DrawnAs>
                        </R>
                        <G>
                          <Center>160</Center>
                          <Max>192</Max>
                          <Min>128</Min>
                          <DrawnAs>0</DrawnAs>
                        </G>
                        <B>
                          <DrawnAs>0</DrawnAs>
                        </B>
                        <A>
                          <DrawnAs>0</DrawnAs>
                        </A>
                        <DrawnAs>0</DrawnAs>
                      </Start>
                      <End>
                        <R>
                          <Center>160</Center>
                          <Max>192</Max>
                          <Min>128</Min>
                          <DrawnAs>0</DrawnAs>
                        </R>
                        <G>
                          <Center>96</Center>
                          <Max>128</Max>
                          <Min>64</Min>
                          <DrawnAs>0</DrawnAs>
                        </G>
                        <B>
                          <DrawnAs>0</DrawnAs>
                        </B>
                        <A>
                          <DrawnAs>0</DrawnAs>
                        </A>
                        <DrawnAs>0</DrawnAs>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>Move</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>30</Center>
                        <Max>30</Max>
                        <Min>30</Min>
                      </Life>
                    </CommonValues>
                    <ScalingValues>
                      <SingleEasing>
                        <Start>
                          <Center>0.5</Center>
                          <Max>0.625</Max>
                          <Min>0.375</Min>
                        </Start>
                        <End>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Parts/Particle01.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>10</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>20</Frame>
                      </FadeOut>
                      <ColorInheritType>2</ColorInheritType>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll_Fixed>
                          <A>128</A>
                        </ColorAll_Fixed>
                      </Sprite>
                    </DrawingValues>
                    <Name>particleMain</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>30</Center>
                        <Max>30</Max>
                        <Min>30</Min>
                      </Life>
                    </CommonValues>
                    <ScalingValues>
                      <Type>3</Type>
                      <SinglePVA>
                        <Scale>
                          <Center>2</Center>
                          <Max>2.25</Max>
                          <Min>1.75</Min>
                        </Scale>
                      </SinglePVA>
                      <SingleEasing>
                        <Start>
                          <Center>0.5</Center>
                          <Max>0.625</Max>
                          <Min>0.375</Min>
                        </Start>
                        <End>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Parts/Particle02.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>10</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>20</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Easing>
                          <Start>
                            <R>
                              <Center>160</Center>
                              <Max>192</Max>
                              <Min>128</Min>
                            </R>
                            <G>
                              <Center>96</Center>
                              <Max>128</Max>
                              <Min>64</Min>
                            </G>
                            <DrawnAs>0</DrawnAs>
                          </Start>
                          <End>
                            <R>
                              <Center>96</Center>
                              <Max>128</Max>
                              <Min>64</Min>
                            </R>
                            <G>
                              <Center>48</Center>
                              <Max>64</Max>
                              <Min>32</Min>
                            </G>
                            <DrawnAs>0</DrawnAs>
                          </End>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <Name>particleColor</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>30</Center>
                        <Max>30</Max>
                        <Min>30</Min>
                      </Life>
                    </CommonValues>
                    <ScalingValues>
                      <Type>3</Type>
                      <SinglePVA>
                        <Scale>
                          <Center>5</Center>
                          <Max>6</Max>
                          <Min>4</Min>
                        </Scale>
                      </SinglePVA>
                      <SingleEasing>
                        <Start>
                          <Center>0.5</Center>
                          <Max>0.625</Max>
                          <Min>0.375</Min>
                        </Start>
                        <End>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Parts/Particle02.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>10</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>20</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Easing>
                          <Start>
                            <R>
                              <Center>160</Center>
                              <Max>192</Max>
                              <Min>128</Min>
                            </R>
                            <G>
                              <Center>96</Center>
                              <Max>128</Max>
                              <Min>64</Min>
                            </G>
                            <A>
                              <Center>64</Center>
                              <Max>64</Max>
                              <Min>64</Min>
                            </A>
                            <DrawnAs>0</DrawnAs>
                          </Start>
                          <End>
                            <R>
                              <Center>96</Center>
                              <Max>128</Max>
                              <Min>64</Min>
                            </R>
                            <G>
                              <Center>48</Center>
                              <Max>64</Max>
                              <Min>32</Min>
                            </G>
                            <A>
                              <Center>64</Center>
                              <Max>64</Max>
                              <Min>64</Min>
                            </A>
                            <DrawnAs>0</DrawnAs>
                          </End>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <Name>particleGlow</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>10</Value>
              </MaxGeneration>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>-1</Center>
                <Max>-1</Max>
                <Min>-1</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <Start>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </Start>
                <End>
                  <Center>8</Center>
                  <Max>9</Max>
                  <Min>7</Min>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <GenerationLocationValues>
              <EffectsRotation>True</EffectsRotation>
              <Type>3</Type>
              <Circle>
                <Division>9</Division>
                <AngleNoize>
                  <Max>30</Max>
                  <Min>-30</Min>
                </AngleNoize>
                <Type>1</Type>
              </Circle>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Parts/Distortion.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>15</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>25</Frame>
              </FadeOut>
              <Distortion>True</Distortion>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll_Fixed>
                  <A>32</A>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Distortion</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <Start>
                  <Center>5</Center>
                  <Max>5</Max>
                  <Min>5</Min>
                </Start>
                <End>
                  <Center>12.5</Center>
                  <Max>12.5</Max>
                  <Min>12.5</Min>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Parts/Particle02.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>10</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>15</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <Center>192</Center>
                      <Max>192</Max>
                      <Min>192</Min>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <DrawnAs>0</DrawnAs>
                    </A>
                    <DrawnAs>0</DrawnAs>
                  </Start>
                  <End>
                    <R>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <Center>32</Center>
                      <Max>32</Max>
                      <Min>32</Min>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <DrawnAs>0</DrawnAs>
                    </A>
                    <DrawnAs>0</DrawnAs>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>Glow</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <GenerationTimeOffset>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>particleNull</Name>
        <Children>
          <Node>
            <CommonValues>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
            </CommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>particleNull</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>100</Value>
                  </MaxGeneration>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <GenerationTime>
                    <Center>0.0001</Center>
                    <Max>0.0001</Max>
                    <Min>0.0001</Min>
                  </GenerationTime>
                  <GenerationTimeOffset>
                    <Center>-1</Center>
                    <Max>-1</Max>
                    <Min>-1</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </X>
                      <Y>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Y>
                      <Z>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <DrawingValues>
                  <Type>0</Type>
                  <Sprite>
                    <ColorAll_Fixed>
                      <A>128</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>Angle</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                      <Life>
                        <Center>25</Center>
                        <Max>30</Max>
                        <Min>20</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <Y>
                            <Center>4</Center>
                            <Max>5.5</Max>
                            <Min>2.5</Min>
                          </Y>
                        </Start>
                        <End>
                          <Y>
                            <Center>0.25</Center>
                            <Max>0.375</Max>
                            <Min>0.125</Min>
                          </Y>
                        </End>
                        <StartSpeed>-20</StartSpeed>
                        <EndSpeed>10</EndSpeed>
                      </Easing>
                    </LocationValues>
                    <ScalingValues>
                      <Type>4</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>0.5</Center>
                            <Max>0.5</Max>
                            <Min>0.5</Min>
                          </X>
                        </Start>
                      </Easing>
                      <SingleEasing>
                        <Start>
                          <Center>0.5</Center>
                          <Max>0.625</Max>
                          <Min>0.375</Min>
                        </Start>
                        <End>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorInheritType>2</ColorInheritType>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>0</Type>
                      <Sprite>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Easing>
                          <Start>
                            <R>
                              <DrawnAs>0</DrawnAs>
                            </R>
                            <G>
                              <Center>223</Center>
                              <Min>192</Min>
                              <DrawnAs>0</DrawnAs>
                            </G>
                            <B>
                              <DrawnAs>0</DrawnAs>
                            </B>
                            <A>
                              <DrawnAs>0</DrawnAs>
                            </A>
                            <DrawnAs>0</DrawnAs>
                          </Start>
                          <End>
                            <R>
                              <Center>160</Center>
                              <Max>192</Max>
                              <Min>128</Min>
                              <DrawnAs>0</DrawnAs>
                            </R>
                            <G>
                              <Center>48</Center>
                              <Max>64</Max>
                              <Min>32</Min>
                              <DrawnAs>0</DrawnAs>
                            </G>
                            <B>
                              <DrawnAs>0</DrawnAs>
                            </B>
                            <A>
                              <DrawnAs>0</DrawnAs>
                            </A>
                            <DrawnAs>0</DrawnAs>
                          </End>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <IsRendered>False</IsRendered>
                    <Name>Move</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>30</Center>
                            <Max>30</Max>
                            <Min>30</Min>
                          </Life>
                        </CommonValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/Particle01.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>10</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>5</Frame>
                          </FadeOut>
                          <ColorInheritType>2</ColorInheritType>
                        </RendererCommonValues>
                        <Name>particleMain</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>30</Center>
                            <Max>30</Max>
                            <Min>30</Min>
                          </Life>
                        </CommonValues>
                        <ScalingValues>
                          <Fixed>
                            <Scale>
                              <X>2</X>
                              <Y>2</Y>
                              <Z>2</Z>
                            </Scale>
                          </Fixed>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/Particle02.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>10</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>5</Frame>
                          </FadeOut>
                          <ColorInheritType>2</ColorInheritType>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <ColorAll>2</ColorAll>
                            <ColorAll_Easing>
                              <Start>
                                <R>
                                  <Center>160</Center>
                                  <Max>192</Max>
                                  <Min>128</Min>
                                </R>
                                <G>
                                  <Center>48</Center>
                                  <Max>64</Max>
                                  <Min>32</Min>
                                </G>
                                <DrawnAs>0</DrawnAs>
                              </Start>
                              <End>
                                <R>
                                  <Center>96</Center>
                                  <Max>128</Max>
                                  <Min>64</Min>
                                </R>
                                <G>
                                  <Center>24</Center>
                                  <Max>32</Max>
                                  <Min>16</Min>
                                </G>
                                <DrawnAs>0</DrawnAs>
                              </End>
                            </ColorAll_Easing>
                          </Sprite>
                        </DrawingValues>
                        <Name>particleColor</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>30</Center>
                            <Max>30</Max>
                            <Min>30</Min>
                          </Life>
                        </CommonValues>
                        <ScalingValues>
                          <Fixed>
                            <Scale>
                              <X>5</X>
                              <Y>5</Y>
                              <Z>5</Z>
                            </Scale>
                          </Fixed>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/Particle02.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>10</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>5</Frame>
                          </FadeOut>
                          <ColorInheritType>2</ColorInheritType>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <ColorAll>2</ColorAll>
                            <ColorAll_Easing>
                              <Start>
                                <R>
                                  <Center>160</Center>
                                  <Max>192</Max>
                                  <Min>128</Min>
                                </R>
                                <G>
                                  <Center>48</Center>
                                  <Max>64</Max>
                                  <Min>32</Min>
                                </G>
                                <A>
                                  <Center>64</Center>
                                  <Max>64</Max>
                                  <Min>64</Min>
                                </A>
                                <DrawnAs>0</DrawnAs>
                              </Start>
                              <End>
                                <R>
                                  <Center>96</Center>
                                  <Max>128</Max>
                                  <Min>64</Min>
                                </R>
                                <G>
                                  <Center>24</Center>
                                  <Max>32</Max>
                                  <Min>16</Min>
                                </G>
                                <A>
                                  <Center>64</Center>
                                  <Max>64</Max>
                                  <Min>64</Min>
                                </A>
                                <DrawnAs>0</DrawnAs>
                              </End>
                            </ColorAll_Easing>
                          </Sprite>
                        </DrawingValues>
                        <Name>particleGlow</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>4</StartFrame>
  <EndFrame>71</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>