<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <IsRendered>False</IsRendered>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>YotyouAllNull</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>100</Value>
              </MaxGeneration>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <GenerationTime>
                <Center>0.025</Center>
                <Max>0.025</Max>
                <Min>0.025</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>-1</Center>
                <Max>-1</Max>
                <Min>-1</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>FireNull</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </X>
                      <Y>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Y>
                      <Z>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>Angle</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                      <Life>
                        <Center>20</Center>
                        <Max>25</Max>
                        <Min>15</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <Y>
                            <Center>1</Center>
                            <Max>1.25</Max>
                            <Min>0.75</Min>
                          </Y>
                        </Start>
                        <StartSpeed>10</StartSpeed>
                        <EndSpeed>-10</EndSpeed>
                      </Easing>
                    </LocationValues>
                    <ScalingValues>
                      <Type>4</Type>
                      <SingleEasing>
                        <Start>
                          <Center>0.375</Center>
                          <Max>0.5</Max>
                          <Min>0.25</Min>
                        </Start>
                        <End>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </End>
                        <StartSpeed>-10</StartSpeed>
                        <EndSpeed>10</EndSpeed>
                      </SingleEasing>
                    </ScalingValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>3</ColorAll>
                        <ColorAll_Fixed>
                          <A>64</A>
                        </ColorAll_Fixed>
                        <ColorAll_FCurve>
                          <FCurve>
                            <Keys>
                              <A>
                                <Key0>
                                  <Frame>0</Frame>
                                  <Value>64</Value>
                                  <LeftX>0</LeftX>
                                  <LeftY>64</LeftY>
                                  <RightX>0</RightX>
                                  <RightY>64</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key0>
                                <Key1>
                                  <Frame>10</Frame>
                                  <Value>48</Value>
                                  <LeftX>10</LeftX>
                                  <LeftY>48</LeftY>
                                  <RightX>10</RightX>
                                  <RightY>48</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key1>
                                <Key2>
                                  <Frame>25</Frame>
                                  <Value>16</Value>
                                  <LeftX>25</LeftX>
                                  <LeftY>16</LeftY>
                                  <RightX>25</RightX>
                                  <RightY>16</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key2>
                              </A>
                            </Keys>
                          </FCurve>
                        </ColorAll_FCurve>
                      </Sprite>
                    </DrawingValues>
                    <IsRendered>False</IsRendered>
                    <Name>Move</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>20</Center>
                            <Max>20</Max>
                            <Min>20</Min>
                          </Life>
                        </CommonValues>
                        <ScalingValues>
                          <Type>3</Type>
                          <Fixed>
                            <Scale>
                              <X>0.5</X>
                              <Y>0.5</Y>
                              <Z>0.5</Z>
                            </Scale>
                          </Fixed>
                          <SinglePVA>
                            <Scale>
                              <Center>0.25</Center>
                              <Max>0.375</Max>
                              <Min>0.125</Min>
                            </Scale>
                          </SinglePVA>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/Particle01.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>5</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>10</Frame>
                          </FadeOut>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>3</Billboard>
                            <ColorAll_Fixed>
                              <A>128</A>
                            </ColorAll_Fixed>
                            <ColorAll_Easing>
                              <Start>
                                <G>
                                  <Center>160</Center>
                                  <Max>192</Max>
                                  <Min>128</Min>
                                </G>
                                <B>
                                  <Center>96</Center>
                                  <Max>128</Max>
                                  <Min>64</Min>
                                </B>
                                <DrawnAs>0</DrawnAs>
                              </Start>
                              <End>
                                <G>
                                  <Center>96</Center>
                                  <Max>128</Max>
                                  <Min>64</Min>
                                </G>
                                <B>
                                  <Center>48</Center>
                                  <Max>64</Max>
                                  <Min>32</Min>
                                </B>
                                <DrawnAs>0</DrawnAs>
                              </End>
                            </ColorAll_Easing>
                          </Sprite>
                        </DrawingValues>
                        <Name>FineMain</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>20</Center>
                            <Max>20</Max>
                            <Min>20</Min>
                          </Life>
                        </CommonValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/FireFog.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>5</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>10</Frame>
                          </FadeOut>
                          <ColorInheritType>2</ColorInheritType>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>3</Billboard>
                            <ColorAll>2</ColorAll>
                            <ColorAll_Easing>
                              <Start>
                                <G>
                                  <Center>223</Center>
                                  <Min>192</Min>
                                </G>
                                <B>
                                  <Center>160</Center>
                                  <Max>192</Max>
                                  <Min>128</Min>
                                </B>
                                <A>
                                  <Center>191</Center>
                                  <Min>128</Min>
                                </A>
                                <DrawnAs>0</DrawnAs>
                              </Start>
                              <End>
                                <G>
                                  <Center>160</Center>
                                  <Max>192</Max>
                                  <Min>128</Min>
                                </G>
                                <B>
                                  <Center>96</Center>
                                  <Max>128</Max>
                                  <Min>64</Min>
                                </B>
                                <A>
                                  <Center>191</Center>
                                  <Min>128</Min>
                                </A>
                                <DrawnAs>0</DrawnAs>
                              </End>
                            </ColorAll_Easing>
                          </Sprite>
                        </DrawingValues>
                        <Name>FineColor</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>20</Center>
                            <Max>20</Max>
                            <Min>20</Min>
                          </Life>
                        </CommonValues>
                        <ScalingValues>
                          <Type>3</Type>
                          <Fixed>
                            <Scale>
                              <X>0.5</X>
                              <Y>0.5</Y>
                              <Z>0.5</Z>
                            </Scale>
                          </Fixed>
                          <SinglePVA>
                            <Scale>
                              <Center>1.5</Center>
                              <Max>1.75</Max>
                              <Min>1.25</Min>
                            </Scale>
                          </SinglePVA>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/Particle02.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>5</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>10</Frame>
                          </FadeOut>
                          <ColorInheritType>2</ColorInheritType>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>3</Billboard>
                            <ColorAll>2</ColorAll>
                            <ColorAll_Easing>
                              <Start>
                                <G>
                                  <Center>96</Center>
                                  <Max>128</Max>
                                  <Min>64</Min>
                                </G>
                                <B>
                                  <Center>48</Center>
                                  <Max>64</Max>
                                  <Min>32</Min>
                                </B>
                                <A>
                                  <Center>32</Center>
                                  <Max>32</Max>
                                  <Min>32</Min>
                                </A>
                                <DrawnAs>0</DrawnAs>
                              </Start>
                              <End>
                                <G>
                                  <Center>48</Center>
                                  <Max>64</Max>
                                  <Min>32</Min>
                                </G>
                                <B>
                                  <Center>24</Center>
                                  <Max>32</Max>
                                  <Min>16</Min>
                                </B>
                                <A>
                                  <Center>32</Center>
                                  <Max>32</Max>
                                  <Min>32</Min>
                                </A>
                                <DrawnAs>0</DrawnAs>
                              </End>
                            </ColorAll_Easing>
                          </Sprite>
                        </DrawingValues>
                        <Name>FineMain</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>20</Center>
                            <Max>20</Max>
                            <Min>20</Min>
                          </Life>
                        </CommonValues>
                        <ScalingValues>
                          <Type>4</Type>
                          <SingleEasing>
                            <Start>
                              <Center>3</Center>
                              <Max>3.5</Max>
                              <Min>2.5</Min>
                            </Start>
                            <StartSpeed>10</StartSpeed>
                            <EndSpeed>-10</EndSpeed>
                          </SingleEasing>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/Distortion10.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>5</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>15</Frame>
                          </FadeOut>
                          <Distortion>True</Distortion>
                          <DistortionIntensity>0.2</DistortionIntensity>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>3</Billboard>
                            <ColorAll_Fixed>
                              <B>0</B>
                              <A>64</A>
                            </ColorAll_Fixed>
                          </Sprite>
                        </DrawingValues>
                        <Name>Distortion</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>2</Value>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <Start>
                  <Center>5</Center>
                  <Max>6</Max>
                  <Min>4</Min>
                </Start>
                <End>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </End>
                <StartSpeed>10</StartSpeed>
                <EndSpeed>-10</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Parts/Distortion.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>5</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>10</Frame>
              </FadeOut>
              <Distortion>True</Distortion>
              <DistortionIntensity>0.2</DistortionIntensity>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll_Fixed>
                  <B>0</B>
                  <A>128</A>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Distortion</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <Start>
                  <Center>3</Center>
                  <Max>3</Max>
                  <Min>3</Min>
                </Start>
                <End>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </End>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Parts/Particle02.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>5</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>10</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <G>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </G>
                    <B>
                      <Center>16</Center>
                      <Max>16</Max>
                      <Min>16</Min>
                    </B>
                  </Start>
                  <End>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                    <A>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </A>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>Glow</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>100</Value>
              </MaxGeneration>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <GenerationTime>
                <Center>0.025</Center>
                <Max>0.025</Max>
                <Min>0.025</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>-1</Center>
                <Max>-1</Max>
                <Min>-1</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>FireNull</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </X>
                      <Y>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Y>
                      <Z>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Type>3</Type>
                  <Fixed>
                    <Scale>
                      <X>0.5</X>
                      <Y>0.5</Y>
                      <Z>0.5</Z>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>Angle</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                      <Life>
                        <Center>20</Center>
                        <Max>25</Max>
                        <Min>15</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <Y>
                            <Center>1.5</Center>
                            <Max>1.75</Max>
                            <Min>1.25</Min>
                          </Y>
                        </Start>
                        <End>
                          <Y>
                            <Center>0.5</Center>
                            <Max>0.5</Max>
                            <Min>0.5</Min>
                          </Y>
                        </End>
                        <StartSpeed>30</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </Easing>
                    </LocationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Fixed>
                        <Scale>
                          <Y>3</Y>
                        </Scale>
                      </Fixed>
                      <Easing>
                        <Start>
                          <X>
                            <Center>0.075</Center>
                            <Max>0.1</Max>
                            <Min>0.05</Min>
                          </X>
                          <Y>
                            <Center>0.5</Center>
                            <Max>0.625</Max>
                            <Min>0.375</Min>
                          </Y>
                        </Start>
                        <End>
                          <X>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </X>
                          <Y>
                            <Max>1.25</Max>
                            <Min>0.75</Min>
                          </Y>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </Easing>
                      <SingleEasing>
                        <Start>
                          <Center>0.375</Center>
                          <Max>0.5</Max>
                          <Min>0.25</Min>
                        </Start>
                        <End>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </End>
                        <StartSpeed>-10</StartSpeed>
                        <EndSpeed>10</EndSpeed>
                      </SingleEasing>
                    </ScalingValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>3</ColorAll>
                        <ColorAll_Fixed>
                          <A>64</A>
                        </ColorAll_Fixed>
                        <ColorAll_FCurve>
                          <FCurve>
                            <Keys>
                              <A>
                                <Key0>
                                  <Frame>0</Frame>
                                  <Value>64</Value>
                                  <LeftX>0</LeftX>
                                  <LeftY>64</LeftY>
                                  <RightX>0</RightX>
                                  <RightY>64</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key0>
                                <Key1>
                                  <Frame>10</Frame>
                                  <Value>48</Value>
                                  <LeftX>10</LeftX>
                                  <LeftY>48</LeftY>
                                  <RightX>10</RightX>
                                  <RightY>48</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key1>
                                <Key2>
                                  <Frame>25</Frame>
                                  <Value>16</Value>
                                  <LeftX>25</LeftX>
                                  <LeftY>16</LeftY>
                                  <RightX>25</RightX>
                                  <RightY>16</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key2>
                              </A>
                            </Keys>
                          </FCurve>
                        </ColorAll_FCurve>
                      </Sprite>
                    </DrawingValues>
                    <IsRendered>False</IsRendered>
                    <Name>Move</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>20</Center>
                            <Max>20</Max>
                            <Min>20</Min>
                          </Life>
                        </CommonValues>
                        <ScalingValues>
                          <PVA>
                            <Scale>
                              <X>
                                <Center>0.9</Center>
                                <Min>0.8</Min>
                              </X>
                              <Y>
                                <Center>0.9</Center>
                                <Min>0.8</Min>
                              </Y>
                            </Scale>
                          </PVA>
                          <SinglePVA>
                            <Scale>
                              <Center>0.25</Center>
                              <Max>0.375</Max>
                              <Min>0.125</Min>
                            </Scale>
                          </SinglePVA>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/Particle01.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>5</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>10</Frame>
                          </FadeOut>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>1</Billboard>
                            <ColorAll_Fixed>
                              <A>64</A>
                            </ColorAll_Fixed>
                            <ColorAll_Easing>
                              <Start>
                                <G>
                                  <Center>160</Center>
                                  <Max>192</Max>
                                  <Min>128</Min>
                                </G>
                                <B>
                                  <Center>96</Center>
                                  <Max>128</Max>
                                  <Min>64</Min>
                                </B>
                                <DrawnAs>0</DrawnAs>
                              </Start>
                              <End>
                                <G>
                                  <Center>96</Center>
                                  <Max>128</Max>
                                  <Min>64</Min>
                                </G>
                                <B>
                                  <Center>48</Center>
                                  <Max>64</Max>
                                  <Min>32</Min>
                                </B>
                                <DrawnAs>0</DrawnAs>
                              </End>
                            </ColorAll_Easing>
                          </Sprite>
                        </DrawingValues>
                        <Name>FineMain</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>20</Center>
                            <Max>20</Max>
                            <Min>20</Min>
                          </Life>
                        </CommonValues>
                        <ScalingValues>
                          <Type>1</Type>
                          <PVA>
                            <Scale>
                              <X>
                                <Center>2</Center>
                                <Max>2.25</Max>
                                <Min>1.75</Min>
                              </X>
                              <Y>
                                <Center>2.25</Center>
                                <Max>2.375</Max>
                                <Min>2.125</Min>
                              </Y>
                            </Scale>
                          </PVA>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/FireFog.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>5</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>10</Frame>
                          </FadeOut>
                          <ColorInheritType>2</ColorInheritType>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>1</Billboard>
                            <ColorAll>2</ColorAll>
                            <ColorAll_Easing>
                              <Start>
                                <G>
                                  <Center>223</Center>
                                  <Min>192</Min>
                                </G>
                                <B>
                                  <Center>160</Center>
                                  <Max>192</Max>
                                  <Min>128</Min>
                                </B>
                                <A>
                                  <Center>191</Center>
                                  <Min>128</Min>
                                </A>
                                <DrawnAs>0</DrawnAs>
                              </Start>
                              <End>
                                <G>
                                  <Center>160</Center>
                                  <Max>192</Max>
                                  <Min>128</Min>
                                </G>
                                <B>
                                  <Center>96</Center>
                                  <Max>128</Max>
                                  <Min>64</Min>
                                </B>
                                <A>
                                  <Center>191</Center>
                                  <Min>128</Min>
                                </A>
                                <DrawnAs>0</DrawnAs>
                              </End>
                            </ColorAll_Easing>
                          </Sprite>
                        </DrawingValues>
                        <Name>FineColor</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>20</Center>
                            <Max>20</Max>
                            <Min>20</Min>
                          </Life>
                        </CommonValues>
                        <ScalingValues>
                          <Type>1</Type>
                          <Fixed>
                            <Scale>
                              <X>0.5</X>
                              <Y>0.5</Y>
                              <Z>0.5</Z>
                            </Scale>
                          </Fixed>
                          <PVA>
                            <Scale>
                              <X>
                                <Center>5</Center>
                                <Max>6</Max>
                                <Min>4</Min>
                              </X>
                              <Y>
                                <Center>1.5</Center>
                                <Max>1.75</Max>
                                <Min>1.25</Min>
                              </Y>
                            </Scale>
                          </PVA>
                          <SinglePVA>
                            <Scale>
                              <Center>1.5</Center>
                              <Max>1.75</Max>
                              <Min>1.25</Min>
                            </Scale>
                          </SinglePVA>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/Particle02.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>5</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>10</Frame>
                          </FadeOut>
                          <ColorInheritType>2</ColorInheritType>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>1</Billboard>
                            <ColorAll>2</ColorAll>
                            <ColorAll_Easing>
                              <Start>
                                <G>
                                  <Center>96</Center>
                                  <Max>128</Max>
                                  <Min>64</Min>
                                </G>
                                <B>
                                  <Center>48</Center>
                                  <Max>64</Max>
                                  <Min>32</Min>
                                </B>
                                <A>
                                  <Center>32</Center>
                                  <Max>32</Max>
                                  <Min>32</Min>
                                </A>
                                <DrawnAs>0</DrawnAs>
                              </Start>
                              <End>
                                <G>
                                  <Center>48</Center>
                                  <Max>64</Max>
                                  <Min>32</Min>
                                </G>
                                <B>
                                  <Center>24</Center>
                                  <Max>32</Max>
                                  <Min>16</Min>
                                </B>
                                <A>
                                  <Center>32</Center>
                                  <Max>32</Max>
                                  <Min>32</Min>
                                </A>
                                <DrawnAs>0</DrawnAs>
                              </End>
                            </ColorAll_Easing>
                          </Sprite>
                        </DrawingValues>
                        <Name>FineMain</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <GenerationTimeOffset>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <IsRendered>False</IsRendered>
        <Name>impactAllNull</Name>
        <Children>
          <Node>
            <CommonValues>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <Life>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </Life>
            </CommonValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <End>
                  <Center>1.5</Center>
                  <Max>1.5</Max>
                  <Min>1.5</Min>
                </End>
                <StartSpeed>10</StartSpeed>
                <EndSpeed>-10</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Parts/Particle01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <Wrap>1</Wrap>
              <UV>1</UV>
              <UVFixed>
                <Start>
                  <X>-1</X>
                  <Y>-1</Y>
                </Start>
                <Size>
                  <X>130</X>
                  <Y>130</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll_Fixed>
                  <B>64</B>
                  <A>32</A>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>FireCoreLine</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <GenerationTime>
                    <Center>0.025</Center>
                    <Max>0.025</Max>
                    <Min>0.025</Min>
                  </GenerationTime>
                </CommonValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>FireNull</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>200</Value>
                      </MaxGeneration>
                      <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                      <GenerationTime>
                        <Center>0.025</Center>
                        <Max>0.025</Max>
                        <Min>0.025</Min>
                      </GenerationTime>
                      <GenerationTimeOffset>
                        <Center>-1</Center>
                        <Max>-1</Max>
                        <Min>-1</Min>
                      </GenerationTimeOffset>
                    </CommonValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <X>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </X>
                          <Y>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Y>
                          <Z>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <DrawingValues>
                      <Type>0</Type>
                    </DrawingValues>
                    <IsRendered>False</IsRendered>
                    <Name>Angle</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                          <Life>
                            <Center>20</Center>
                            <Max>25</Max>
                            <Min>15</Min>
                          </Life>
                        </CommonValues>
                        <LocationValues>
                          <Type>2</Type>
                          <Easing>
                            <Start>
                              <Y>
                                <Center>0.25</Center>
                                <Max>0.5</Max>
                              </Y>
                            </Start>
                            <End>
                              <Y>
                                <Center>1.5</Center>
                                <Max>2</Max>
                                <Min>1</Min>
                              </Y>
                            </End>
                            <StartSpeed>30</StartSpeed>
                            <EndSpeed>-30</EndSpeed>
                          </Easing>
                        </LocationValues>
                        <ScalingValues>
                          <Type>4</Type>
                          <SingleEasing>
                            <Start>
                              <Center>0.375</Center>
                              <Max>0.5</Max>
                              <Min>0.25</Min>
                            </Start>
                            <End>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </End>
                            <StartSpeed>-10</StartSpeed>
                            <EndSpeed>10</EndSpeed>
                          </SingleEasing>
                        </ScalingValues>
                        <DrawingValues>
                          <Sprite>
                            <ColorAll_Fixed>
                              <A>64</A>
                            </ColorAll_Fixed>
                          </Sprite>
                        </DrawingValues>
                        <IsRendered>False</IsRendered>
                        <Name>Move</Name>
                        <Children>
                          <Node>
                            <CommonValues>
                              <Life>
                                <Center>20</Center>
                                <Max>20</Max>
                                <Min>20</Min>
                              </Life>
                            </CommonValues>
                            <ScalingValues>
                              <Type>3</Type>
                              <Fixed>
                                <Scale>
                                  <X>0.5</X>
                                  <Y>0.5</Y>
                                  <Z>0.5</Z>
                                </Scale>
                              </Fixed>
                              <SinglePVA>
                                <Scale>
                                  <Center>0.25</Center>
                                  <Max>0.375</Max>
                                  <Min>0.125</Min>
                                </Scale>
                              </SinglePVA>
                            </ScalingValues>
                            <RendererCommonValues>
                              <ColorTexture>Parts/Particle01.png</ColorTexture>
                              <AlphaBlend>2</AlphaBlend>
                              <FadeInType>1</FadeInType>
                              <FadeIn>
                                <Frame>5</Frame>
                              </FadeIn>
                              <FadeOutType>1</FadeOutType>
                              <FadeOut>
                                <Frame>10</Frame>
                              </FadeOut>
                            </RendererCommonValues>
                            <DrawingValues>
                              <Sprite>
                                <Billboard>3</Billboard>
                                <ColorAll_Fixed>
                                  <A>96</A>
                                </ColorAll_Fixed>
                                <ColorAll_Easing>
                                  <Start>
                                    <G>
                                      <Center>160</Center>
                                      <Max>192</Max>
                                      <Min>128</Min>
                                    </G>
                                    <B>
                                      <Center>96</Center>
                                      <Max>128</Max>
                                      <Min>64</Min>
                                    </B>
                                    <DrawnAs>0</DrawnAs>
                                  </Start>
                                  <End>
                                    <G>
                                      <Center>96</Center>
                                      <Max>128</Max>
                                      <Min>64</Min>
                                    </G>
                                    <B>
                                      <Center>48</Center>
                                      <Max>64</Max>
                                      <Min>32</Min>
                                    </B>
                                    <DrawnAs>0</DrawnAs>
                                  </End>
                                </ColorAll_Easing>
                              </Sprite>
                            </DrawingValues>
                            <Name>FineMain</Name>
                            <Children />
                          </Node>
                          <Node>
                            <CommonValues>
                              <Life>
                                <Center>20</Center>
                                <Max>20</Max>
                                <Min>20</Min>
                              </Life>
                            </CommonValues>
                            <RendererCommonValues>
                              <ColorTexture>Parts/FireFog.png</ColorTexture>
                              <AlphaBlend>2</AlphaBlend>
                              <FadeInType>1</FadeInType>
                              <FadeIn>
                                <Frame>5</Frame>
                              </FadeIn>
                              <FadeOutType>1</FadeOutType>
                              <FadeOut>
                                <Frame>10</Frame>
                              </FadeOut>
                              <ColorInheritType>2</ColorInheritType>
                            </RendererCommonValues>
                            <DrawingValues>
                              <Sprite>
                                <Billboard>3</Billboard>
                                <ColorAll>2</ColorAll>
                                <ColorAll_Easing>
                                  <Start>
                                    <G>
                                      <Center>223</Center>
                                      <Min>192</Min>
                                    </G>
                                    <B>
                                      <Center>160</Center>
                                      <Max>192</Max>
                                      <Min>128</Min>
                                    </B>
                                    <A>
                                      <Center>191</Center>
                                      <Min>128</Min>
                                    </A>
                                    <DrawnAs>0</DrawnAs>
                                  </Start>
                                  <End>
                                    <G>
                                      <Center>160</Center>
                                      <Max>192</Max>
                                      <Min>128</Min>
                                    </G>
                                    <B>
                                      <Center>96</Center>
                                      <Max>128</Max>
                                      <Min>64</Min>
                                    </B>
                                    <A>
                                      <Center>191</Center>
                                      <Min>128</Min>
                                    </A>
                                    <DrawnAs>0</DrawnAs>
                                  </End>
                                </ColorAll_Easing>
                              </Sprite>
                            </DrawingValues>
                            <Name>FineColor</Name>
                            <Children />
                          </Node>
                          <Node>
                            <CommonValues>
                              <Life>
                                <Center>20</Center>
                                <Max>20</Max>
                                <Min>20</Min>
                              </Life>
                            </CommonValues>
                            <ScalingValues>
                              <Type>3</Type>
                              <Fixed>
                                <Scale>
                                  <X>0.5</X>
                                  <Y>0.5</Y>
                                  <Z>0.5</Z>
                                </Scale>
                              </Fixed>
                              <SinglePVA>
                                <Scale>
                                  <Center>1.5</Center>
                                  <Max>1.75</Max>
                                  <Min>1.25</Min>
                                </Scale>
                              </SinglePVA>
                            </ScalingValues>
                            <RendererCommonValues>
                              <ColorTexture>Parts/Particle02.png</ColorTexture>
                              <AlphaBlend>2</AlphaBlend>
                              <FadeInType>1</FadeInType>
                              <FadeIn>
                                <Frame>5</Frame>
                              </FadeIn>
                              <FadeOutType>1</FadeOutType>
                              <FadeOut>
                                <Frame>10</Frame>
                              </FadeOut>
                              <ColorInheritType>2</ColorInheritType>
                            </RendererCommonValues>
                            <DrawingValues>
                              <Sprite>
                                <Billboard>3</Billboard>
                                <ColorAll>2</ColorAll>
                                <ColorAll_Easing>
                                  <Start>
                                    <G>
                                      <Center>96</Center>
                                      <Max>128</Max>
                                      <Min>64</Min>
                                    </G>
                                    <B>
                                      <Center>48</Center>
                                      <Max>64</Max>
                                      <Min>32</Min>
                                    </B>
                                    <A>
                                      <Center>32</Center>
                                      <Max>32</Max>
                                      <Min>32</Min>
                                    </A>
                                    <DrawnAs>0</DrawnAs>
                                  </Start>
                                  <End>
                                    <G>
                                      <Center>48</Center>
                                      <Max>64</Max>
                                      <Min>32</Min>
                                    </G>
                                    <B>
                                      <Center>24</Center>
                                      <Max>32</Max>
                                      <Min>16</Min>
                                    </B>
                                    <A>
                                      <Center>32</Center>
                                      <Max>32</Max>
                                      <Min>32</Min>
                                    </A>
                                    <DrawnAs>0</DrawnAs>
                                  </End>
                                </ColorAll_Easing>
                              </Sprite>
                            </DrawingValues>
                            <Name>FineMain</Name>
                            <Children />
                          </Node>
                          <Node>
                            <CommonValues>
                              <ScaleEffectType>0</ScaleEffectType>
                              <Life>
                                <Center>20</Center>
                                <Max>20</Max>
                                <Min>20</Min>
                              </Life>
                            </CommonValues>
                            <ScalingValues>
                              <Type>4</Type>
                              <SingleEasing>
                                <Start>
                                  <Center>0</Center>
                                  <Max>0</Max>
                                  <Min>0</Min>
                                </Start>
                                <End>
                                  <Center>2</Center>
                                  <Max>3</Max>
                                </End>
                                <StartSpeed>30</StartSpeed>
                                <EndSpeed>-30</EndSpeed>
                              </SingleEasing>
                            </ScalingValues>
                            <RendererCommonValues>
                              <ColorTexture>Parts/Distortion10.png</ColorTexture>
                              <AlphaBlend>2</AlphaBlend>
                              <FadeInType>1</FadeInType>
                              <FadeIn>
                                <Frame>5</Frame>
                              </FadeIn>
                              <FadeOutType>1</FadeOutType>
                              <FadeOut>
                                <Frame>15</Frame>
                              </FadeOut>
                              <Distortion>True</Distortion>
                              <DistortionIntensity>0.2</DistortionIntensity>
                            </RendererCommonValues>
                            <DrawingValues>
                              <Sprite>
                                <Billboard>3</Billboard>
                                <ColorAll_Fixed>
                                  <B>0</B>
                                  <A>32</A>
                                </ColorAll_Fixed>
                              </Sprite>
                            </DrawingValues>
                            <Name>Distortion</Name>
                            <Children />
                          </Node>
                        </Children>
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <GenerationTime>
                <Center>0.025</Center>
                <Max>0.025</Max>
                <Min>0.025</Min>
              </GenerationTime>
            </CommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>FireNullLine</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>100</Value>
                  </MaxGeneration>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                  <GenerationTimeOffset>
                    <Center>-1</Center>
                    <Max>-1</Max>
                    <Min>-1</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </X>
                      <Y>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Y>
                      <Z>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>Angle</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                      <Life>
                        <Center>20</Center>
                        <Max>25</Max>
                        <Min>15</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <Y>
                            <Center>0.125</Center>
                            <Max>0.25</Max>
                          </Y>
                        </Start>
                        <End>
                          <Y>
                            <Center>2</Center>
                            <Max>2.5</Max>
                            <Min>1.5</Min>
                          </Y>
                        </End>
                        <StartSpeed>10</StartSpeed>
                        <EndSpeed>-10</EndSpeed>
                      </Easing>
                    </LocationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>0.05</Center>
                            <Max>0.0625</Max>
                            <Min>0.0375</Min>
                          </X>
                          <Y>
                            <Center>0.25</Center>
                            <Max>0.375</Max>
                            <Min>0.125</Min>
                          </Y>
                        </Start>
                        <End>
                          <X>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </X>
                          <Y>
                            <Center>1.25</Center>
                            <Max>1.5</Max>
                          </Y>
                        </End>
                        <StartSpeed>10</StartSpeed>
                        <EndSpeed>-10</EndSpeed>
                      </Easing>
                      <SingleEasing>
                        <Start>
                          <Center>0.375</Center>
                          <Max>0.5</Max>
                          <Min>0.25</Min>
                        </Start>
                        <End>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </End>
                        <StartSpeed>-10</StartSpeed>
                        <EndSpeed>10</EndSpeed>
                      </SingleEasing>
                    </ScalingValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll_Fixed>
                          <A>64</A>
                        </ColorAll_Fixed>
                      </Sprite>
                    </DrawingValues>
                    <IsRendered>False</IsRendered>
                    <Name>Move</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>20</Center>
                            <Max>20</Max>
                            <Min>20</Min>
                          </Life>
                        </CommonValues>
                        <ScalingValues>
                          <SinglePVA>
                            <Scale>
                              <Center>0.25</Center>
                              <Max>0.375</Max>
                              <Min>0.125</Min>
                            </Scale>
                          </SinglePVA>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/Particle01.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>5</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>10</Frame>
                          </FadeOut>
                          <ColorInheritType>2</ColorInheritType>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>1</Billboard>
                            <ColorAll_Fixed>
                              <A>64</A>
                            </ColorAll_Fixed>
                            <ColorAll_Easing>
                              <Start>
                                <G>
                                  <Center>160</Center>
                                  <Max>192</Max>
                                  <Min>128</Min>
                                </G>
                                <B>
                                  <Center>96</Center>
                                  <Max>128</Max>
                                  <Min>64</Min>
                                </B>
                                <DrawnAs>0</DrawnAs>
                              </Start>
                              <End>
                                <G>
                                  <Center>96</Center>
                                  <Max>128</Max>
                                  <Min>64</Min>
                                </G>
                                <B>
                                  <Center>48</Center>
                                  <Max>64</Max>
                                  <Min>32</Min>
                                </B>
                                <DrawnAs>0</DrawnAs>
                              </End>
                            </ColorAll_Easing>
                          </Sprite>
                        </DrawingValues>
                        <Name>FineMain</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>20</Center>
                            <Max>20</Max>
                            <Min>20</Min>
                          </Life>
                        </CommonValues>
                        <ScalingValues>
                          <Type>1</Type>
                          <PVA>
                            <Scale>
                              <X>
                                <Center>2</Center>
                                <Max>2.25</Max>
                                <Min>1.75</Min>
                              </X>
                              <Y>
                                <Center>1.25</Center>
                                <Max>1.375</Max>
                                <Min>1.125</Min>
                              </Y>
                            </Scale>
                          </PVA>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/FireFog.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>5</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>10</Frame>
                          </FadeOut>
                          <ColorInheritType>2</ColorInheritType>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>1</Billboard>
                            <ColorAll>2</ColorAll>
                            <ColorAll_Easing>
                              <Start>
                                <G>
                                  <Center>223</Center>
                                  <Min>192</Min>
                                </G>
                                <B>
                                  <Center>160</Center>
                                  <Max>192</Max>
                                  <Min>128</Min>
                                </B>
                                <A>
                                  <Center>191</Center>
                                  <Min>128</Min>
                                </A>
                                <DrawnAs>0</DrawnAs>
                              </Start>
                              <End>
                                <G>
                                  <Center>160</Center>
                                  <Max>192</Max>
                                  <Min>128</Min>
                                </G>
                                <B>
                                  <Center>96</Center>
                                  <Max>128</Max>
                                  <Min>64</Min>
                                </B>
                                <A>
                                  <Center>191</Center>
                                  <Min>128</Min>
                                </A>
                                <DrawnAs>0</DrawnAs>
                              </End>
                            </ColorAll_Easing>
                          </Sprite>
                        </DrawingValues>
                        <Name>FineColor</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>20</Center>
                            <Max>20</Max>
                            <Min>20</Min>
                          </Life>
                        </CommonValues>
                        <ScalingValues>
                          <Type>1</Type>
                          <Fixed>
                            <Scale>
                              <X>0.5</X>
                              <Y>0.5</Y>
                              <Z>0.5</Z>
                            </Scale>
                          </Fixed>
                          <PVA>
                            <Scale>
                              <X>
                                <Center>5</Center>
                                <Max>6</Max>
                                <Min>4</Min>
                              </X>
                              <Y>
                                <Center>1.5</Center>
                                <Max>1.75</Max>
                                <Min>1.25</Min>
                              </Y>
                            </Scale>
                          </PVA>
                          <SinglePVA>
                            <Scale>
                              <Center>1.5</Center>
                              <Max>1.75</Max>
                              <Min>1.25</Min>
                            </Scale>
                          </SinglePVA>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/Particle02.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>5</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>10</Frame>
                          </FadeOut>
                          <ColorInheritType>2</ColorInheritType>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>1</Billboard>
                            <ColorAll>2</ColorAll>
                            <ColorAll_Easing>
                              <Start>
                                <G>
                                  <Center>96</Center>
                                  <Max>128</Max>
                                  <Min>64</Min>
                                </G>
                                <B>
                                  <Center>48</Center>
                                  <Max>64</Max>
                                  <Min>32</Min>
                                </B>
                                <A>
                                  <Center>32</Center>
                                  <Max>32</Max>
                                  <Min>32</Min>
                                </A>
                                <DrawnAs>0</DrawnAs>
                              </Start>
                              <End>
                                <G>
                                  <Center>48</Center>
                                  <Max>64</Max>
                                  <Min>32</Min>
                                </G>
                                <B>
                                  <Center>24</Center>
                                  <Max>32</Max>
                                  <Min>16</Min>
                                </B>
                                <A>
                                  <Center>32</Center>
                                  <Max>32</Max>
                                  <Min>32</Min>
                                </A>
                                <DrawnAs>0</DrawnAs>
                              </End>
                            </ColorAll_Easing>
                          </Sprite>
                        </DrawingValues>
                        <Name>FineMain</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>2</Value>
                    <Infinite>True</Infinite>
                  </MaxGeneration>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <Z>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SingleEasing>
                    <Start>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </Start>
                    <End>
                      <Center>5</Center>
                      <Max>5</Max>
                      <Min>5</Min>
                    </End>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Parts/Distortion6.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>5</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>10</Frame>
                  </FadeOut>
                  <Distortion>True</Distortion>
                  <DistortionIntensity>0.2</DistortionIntensity>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>3</Billboard>
                    <ColorAll_Fixed>
                      <B>0</B>
                      <A>128</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Distortion</Name>
                <Children />
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>3</Value>
              </MaxGeneration>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <Start>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </Start>
                <End>
                  <Max>1.25</Max>
                  <Min>0.75</Min>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Parts/Fire5.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>5</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
              <UV>3</UV>
              <UVScroll>
                <Size>
                  <X>
                    <Center>512</Center>
                    <Max>512</Max>
                    <Min>512</Min>
                  </X>
                  <Y>
                    <Center>512</Center>
                    <Max>512</Max>
                    <Min>512</Min>
                  </Y>
                </Size>
                <Speed>
                  <Y>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Y>
                </Speed>
              </UVScroll>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <Billboard>3</Billboard>
                <VertexCount>255</VertexCount>
                <Inner_Fixed>
                  <Location>
                    <X>0</X>
                  </Location>
                </Inner_Fixed>
                <CenterRatio_Fixed>0</CenterRatio_Fixed>
                <CenterColor_Fixed>
                  <A>128</A>
                </CenterColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>Fire</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>3</Value>
              </MaxGeneration>
              <Life>
                <Center>40</Center>
                <Max>40</Max>
                <Min>40</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>-1</Center>
                <Max>-1</Max>
                <Min>-1</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <End>
                  <Center>7</Center>
                  <Max>7</Max>
                  <Min>7</Min>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <GenerationLocationValues>
              <EffectsRotation>True</EffectsRotation>
              <Type>3</Type>
              <Circle>
                <Division>3</Division>
                <Type>1</Type>
              </Circle>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Parts/Distortion.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <Distortion>True</Distortion>
              <DistortionIntensity>0.2</DistortionIntensity>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll_Fixed>
                  <A>16</A>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Distortion</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
            </CommonValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <Start>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </Start>
                <End>
                  <Center>3</Center>
                  <Max>3</Max>
                  <Min>3</Min>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Parts/Particle01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <Wrap>1</Wrap>
              <UV>1</UV>
              <UVFixed>
                <Start>
                  <X>-1</X>
                  <Y>-1</Y>
                </Start>
                <Size>
                  <X>130</X>
                  <Y>130</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>2</ColorAll>
                <ColorAll_Fixed>
                  <B>64</B>
                </ColorAll_Fixed>
                <ColorAll_Easing>
                  <End>
                    <G>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </G>
                    <B>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </B>
                  </End>
                  <StartSpeed>20</StartSpeed>
                  <EndSpeed>-30</EndSpeed>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>FireCoreNull</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>25</Center>
                    <Max>25</Max>
                    <Min>25</Min>
                  </Life>
                </CommonValues>
                <ScalingValues>
                  <Type>3</Type>
                  <SinglePVA>
                    <Scale>
                      <Center>2</Center>
                      <Max>2</Max>
                      <Min>2</Min>
                    </Scale>
                  </SinglePVA>
                  <SingleEasing>
                    <End>
                      <Center>2</Center>
                      <Max>2</Max>
                      <Min>2</Min>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Parts/Particle02.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>10</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>15</Frame>
                  </FadeOut>
                  <ColorInheritType>2</ColorInheritType>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Easing>
                      <Start>
                        <G>
                          <Center>192</Center>
                          <Max>192</Max>
                          <Min>192</Min>
                        </G>
                        <B>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </B>
                        <A>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </A>
                      </Start>
                      <End>
                        <G>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </G>
                        <B>
                          <Center>64</Center>
                          <Max>64</Max>
                          <Min>64</Min>
                        </B>
                        <A>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </A>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <Name>Color</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>25</Center>
                    <Max>25</Max>
                    <Min>25</Min>
                  </Life>
                </CommonValues>
                <ScalingValues>
                  <Type>3</Type>
                  <SinglePVA>
                    <Scale>
                      <Center>3</Center>
                      <Max>3</Max>
                      <Min>3</Min>
                    </Scale>
                  </SinglePVA>
                  <SingleEasing>
                    <End>
                      <Center>2</Center>
                      <Max>2</Max>
                      <Min>2</Min>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Parts/Particle02.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>10</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>15</Frame>
                  </FadeOut>
                  <ColorInheritType>2</ColorInheritType>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Easing>
                      <Start>
                        <G>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </G>
                        <B>
                          <Center>64</Center>
                          <Max>64</Max>
                          <Min>64</Min>
                        </B>
                        <A>
                          <Center>64</Center>
                          <Max>64</Max>
                          <Min>64</Min>
                        </A>
                      </Start>
                      <End>
                        <G>
                          <Center>64</Center>
                          <Max>64</Max>
                          <Min>64</Min>
                        </G>
                        <B>
                          <Center>32</Center>
                          <Max>32</Max>
                          <Min>32</Min>
                        </B>
                        <A>
                          <Center>64</Center>
                          <Max>64</Max>
                          <Min>64</Min>
                        </A>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <Name>Glow</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>4</StartFrame>
  <EndFrame>48</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>