<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <IsRendered>False</IsRendered>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>-90</X>
              <Z>-144</Z>
            </Rotation>
          </Fixed>
        </RotationValues>
        <IsRendered>False</IsRendered>
        <Name>Fire_All_Null</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>5</Value>
              </MaxGeneration>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <GenerationTime>
                <Center>6</Center>
                <Max>6</Max>
                <Min>6</Min>
              </GenerationTime>
            </CommonValues>
            <GenerationLocationValues>
              <EffectsRotation>True</EffectsRotation>
              <Type>3</Type>
              <Circle>
                <Division>5</Division>
                <Radius>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </Radius>
                <Type>2</Type>
              </Circle>
            </GenerationLocationValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>3</ColorAll>
                <ColorAll_FCurve>
                  <FCurve>
                    <Keys>
                      <R>
                        <Key0>
                          <Frame>0</Frame>
                          <Value>255</Value>
                          <LeftX>0</LeftX>
                          <LeftY>255</LeftY>
                          <RightX>0</RightX>
                          <RightY>255</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key0>
                        <Key1>
                          <Frame>20</Frame>
                          <Value>192</Value>
                          <LeftX>20</LeftX>
                          <LeftY>192</LeftY>
                          <RightX>20</RightX>
                          <RightY>192</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key1>
                        <Key2>
                          <Frame>35</Frame>
                          <Value>64</Value>
                          <LeftX>35</LeftX>
                          <LeftY>64</LeftY>
                          <RightX>35</RightX>
                          <RightY>64</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key2>
                        <Key3>
                          <Frame>50</Frame>
                          <Value>0</Value>
                          <LeftX>50</LeftX>
                          <LeftY>0</LeftY>
                          <RightX>50</RightX>
                          <RightY>0</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key3>
                      </R>
                      <G>
                        <Key0>
                          <Frame>0</Frame>
                          <Value>192</Value>
                          <LeftX>0</LeftX>
                          <LeftY>192</LeftY>
                          <RightX>0</RightX>
                          <RightY>192</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key0>
                        <Key1>
                          <Frame>5</Frame>
                          <Value>128</Value>
                          <LeftX>5</LeftX>
                          <LeftY>128</LeftY>
                          <RightX>5</RightX>
                          <RightY>128</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key1>
                        <Key2>
                          <Frame>10</Frame>
                          <Value>48</Value>
                          <LeftX>10</LeftX>
                          <LeftY>48</LeftY>
                          <RightX>10</RightX>
                          <RightY>48</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key2>
                        <Key3>
                          <Frame>30</Frame>
                          <Value>0</Value>
                          <LeftX>30</LeftX>
                          <LeftY>0</LeftY>
                          <RightX>30</RightX>
                          <RightY>0</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key3>
                        <Key4>
                          <Frame>35</Frame>
                          <Value>32</Value>
                          <LeftX>35</LeftX>
                          <LeftY>32</LeftY>
                          <RightX>35</RightX>
                          <RightY>32</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key4>
                        <Key5>
                          <Frame>40</Frame>
                          <Value>16</Value>
                          <LeftX>40</LeftX>
                          <LeftY>16</LeftY>
                          <RightX>40</RightX>
                          <RightY>16</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key5>
                        <Key6>
                          <Frame>70</Frame>
                          <Value>0</Value>
                          <LeftX>70</LeftX>
                          <LeftY>0</LeftY>
                          <RightX>70</RightX>
                          <RightY>0</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key6>
                      </G>
                      <B>
                        <Key0>
                          <Frame>0</Frame>
                          <Value>64</Value>
                          <LeftX>0</LeftX>
                          <LeftY>64</LeftY>
                          <RightX>0</RightX>
                          <RightY>64</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key0>
                        <Key1>
                          <Frame>20</Frame>
                          <Value>0</Value>
                          <LeftX>20</LeftX>
                          <LeftY>0</LeftY>
                          <RightX>20</RightX>
                          <RightY>0</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key1>
                        <Key2>
                          <Frame>30</Frame>
                          <Value>128</Value>
                          <LeftX>30</LeftX>
                          <LeftY>128</LeftY>
                          <RightX>30</RightX>
                          <RightY>128</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key2>
                        <Key3>
                          <Frame>35</Frame>
                          <Value>92</Value>
                          <LeftX>35</LeftX>
                          <LeftY>92</LeftY>
                          <RightX>35</RightX>
                          <RightY>92</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key3>
                        <Key4>
                          <Frame>70</Frame>
                          <Value>0</Value>
                          <LeftX>70</LeftX>
                          <LeftY>0</LeftY>
                          <RightX>70</RightX>
                          <RightY>0</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key4>
                      </B>
                      <A>
                        <Key0>
                          <Frame>0</Frame>
                          <Value>255</Value>
                          <LeftX>0</LeftX>
                          <LeftY>255</LeftY>
                          <RightX>0</RightX>
                          <RightY>255</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key0>
                        <Key1>
                          <Frame>5</Frame>
                          <Value>255</Value>
                          <LeftX>5</LeftX>
                          <LeftY>255</LeftY>
                          <RightX>5</RightX>
                          <RightY>255</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key1>
                        <Key2>
                          <Frame>10</Frame>
                          <Value>255</Value>
                          <LeftX>10</LeftX>
                          <LeftY>255</LeftY>
                          <RightX>10</RightX>
                          <RightY>255</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key2>
                        <Key3>
                          <Frame>20</Frame>
                          <Value>200</Value>
                          <LeftX>20</LeftX>
                          <LeftY>200</LeftY>
                          <RightX>20</RightX>
                          <RightY>200</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key3>
                        <Key4>
                          <Frame>40</Frame>
                          <Value>192</Value>
                          <LeftX>40</LeftX>
                          <LeftY>192</LeftY>
                          <RightX>40</RightX>
                          <RightY>192</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key4>
                        <Key5>
                          <Frame>50</Frame>
                          <Value>0</Value>
                          <LeftX>50</LeftX>
                          <LeftY>0</LeftY>
                          <RightX>50</RightX>
                          <RightY>0</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key5>
                        <Key6>
                          <Frame>80</Frame>
                          <Value>0</Value>
                          <LeftX>80</LeftX>
                          <LeftY>0</LeftY>
                          <RightX>80</RightX>
                          <RightY>0</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key6>
                      </A>
                    </Keys>
                  </FCurve>
                </ColorAll_FCurve>
              </Sprite>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>ｉｎｔｅｒｖａｌ</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Infinite>True</Infinite>
                  </MaxGeneration>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>10</Max>
                        <Min>-10</Min>
                      </X>
                      <Y>
                        <Max>10</Max>
                        <Min>-10</Min>
                      </Y>
                      <Z>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <RendererCommonValues>
                  <ColorInheritType>2</ColorInheritType>
                </RendererCommonValues>
                <IsRendered>False</IsRendered>
                <Name>Angle</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                      <Life>
                        <Center>25</Center>
                        <Max>30</Max>
                        <Min>20</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Easing>
                        <End>
                          <X>
                            <Center>0.25</Center>
                            <Max>0.25</Max>
                            <Min>0.25</Min>
                          </X>
                          <Z>
                            <Center>2</Center>
                            <Max>2.25</Max>
                            <Min>1.75</Min>
                          </Z>
                        </End>
                        <StartSpeed>10</StartSpeed>
                        <EndSpeed>-10</EndSpeed>
                      </Easing>
                    </LocationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <Z>
                            <Center>2</Center>
                            <Max>2</Max>
                            <Min>2</Min>
                          </Z>
                        </Start>
                        <End>
                          <X>
                            <Center>2</Center>
                            <Max>2.5</Max>
                            <Min>1.5</Min>
                          </X>
                          <Z>
                            <Center>3</Center>
                            <Max>3.5</Max>
                            <Min>2.5</Min>
                          </Z>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-20</EndSpeed>
                      </Easing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorInheritType>2</ColorInheritType>
                    </RendererCommonValues>
                    <IsRendered>False</IsRendered>
                    <Name>Move</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>30</Center>
                            <Max>30</Max>
                            <Min>30</Min>
                          </Life>
                        </CommonValues>
                        <RotationValues>
                          <Type>1</Type>
                          <Fixed>
                            <Rotation>
                              <X>90</X>
                            </Rotation>
                          </Fixed>
                          <PVA>
                            <Rotation>
                              <X>
                                <Center>90</Center>
                                <Max>90</Max>
                                <Min>90</Min>
                              </X>
                            </Rotation>
                          </PVA>
                        </RotationValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/Fire.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>10</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>20</Frame>
                          </FadeOut>
                          <UV>2</UV>
                          <UVAnimation>
                            <Size>
                              <X>256</X>
                              <Y>256</Y>
                            </Size>
                            <FrameLength>
                              <Infinite>True</Infinite>
                            </FrameLength>
                            <FrameCountX>2</FrameCountX>
                            <FrameCountY>2</FrameCountY>
                            <StartSheet>
                              <Center>2</Center>
                              <Max>4</Max>
                            </StartSheet>
                          </UVAnimation>
                          <ColorInheritType>1</ColorInheritType>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>2</Billboard>
                            <ColorAll_Fixed>
                              <A>192</A>
                            </ColorAll_Fixed>
                            <ColorAll_Easing>
                              <Start>
                                <B>
                                  <Center>48</Center>
                                  <Max>64</Max>
                                  <Min>32</Min>
                                </B>
                                <DrawnAs>0</DrawnAs>
                              </Start>
                              <End>
                                <G>
                                  <Center>96</Center>
                                  <Max>128</Max>
                                  <Min>64</Min>
                                </G>
                                <B>
                                  <Center>48</Center>
                                  <Max>64</Max>
                                  <Min>32</Min>
                                </B>
                                <DrawnAs>0</DrawnAs>
                              </End>
                              <StartSpeed>20</StartSpeed>
                              <EndSpeed>-30</EndSpeed>
                            </ColorAll_Easing>
                          </Sprite>
                        </DrawingValues>
                        <Name>Fire</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
              <Node>
                <LocationValues>
                  <Fixed>
                    <Location>
                      <Z>-0.5</Z>
                    </Location>
                  </Fixed>
                </LocationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SingleEasing>
                    <Start>
                      <Center>2</Center>
                      <Max>2</Max>
                      <Min>2</Min>
                    </Start>
                    <End>
                      <Center>5</Center>
                      <Max>5</Max>
                      <Min>5</Min>
                    </End>
                    <StartSpeed>10</StartSpeed>
                    <EndSpeed>-10</EndSpeed>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Parts/Particle02.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>20</Frame>
                  </FadeIn>
                  <ColorInheritType>2</ColorInheritType>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll_Fixed>
                      <A>128</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Glow</Name>
                <Children />
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <GenerationTimeOffset>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <GenerationLocationValues>
              <EffectsRotation>True</EffectsRotation>
              <Circle>
                <Division>5</Division>
                <Radius>
                  <Center>2</Center>
                  <Max>2.1</Max>
                  <Min>1.9</Min>
                </Radius>
                <AngleNoize>
                  <Max>5</Max>
                  <Min>-5</Min>
                </AngleNoize>
                <Type>1</Type>
              </Circle>
            </GenerationLocationValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>3</ColorAll>
                <ColorAll_FCurve>
                  <FCurve>
                    <Keys>
                      <R>
                        <Key0>
                          <Frame>0</Frame>
                          <Value>255</Value>
                          <LeftX>0</LeftX>
                          <LeftY>255</LeftY>
                          <RightX>0</RightX>
                          <RightY>255</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key0>
                        <Key1>
                          <Frame>20</Frame>
                          <Value>192</Value>
                          <LeftX>20</LeftX>
                          <LeftY>192</LeftY>
                          <RightX>20</RightX>
                          <RightY>192</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key1>
                        <Key2>
                          <Frame>50</Frame>
                          <Value>48</Value>
                          <LeftX>50</LeftX>
                          <LeftY>48</LeftY>
                          <RightX>50</RightX>
                          <RightY>48</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key2>
                        <Key3>
                          <Frame>60</Frame>
                          <Value>0</Value>
                          <LeftX>60</LeftX>
                          <LeftY>0</LeftY>
                          <RightX>60</RightX>
                          <RightY>0</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key3>
                      </R>
                      <G>
                        <Key0>
                          <Frame>0</Frame>
                          <Value>192</Value>
                          <LeftX>0</LeftX>
                          <LeftY>192</LeftY>
                          <RightX>0</RightX>
                          <RightY>192</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key0>
                        <Key1>
                          <Frame>5</Frame>
                          <Value>128</Value>
                          <LeftX>5</LeftX>
                          <LeftY>128</LeftY>
                          <RightX>5</RightX>
                          <RightY>128</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key1>
                        <Key2>
                          <Frame>10</Frame>
                          <Value>48</Value>
                          <LeftX>10</LeftX>
                          <LeftY>48</LeftY>
                          <RightX>10</RightX>
                          <RightY>48</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key2>
                        <Key3>
                          <Frame>30</Frame>
                          <Value>0</Value>
                          <LeftX>30</LeftX>
                          <LeftY>0</LeftY>
                          <RightX>30</RightX>
                          <RightY>0</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key3>
                        <Key4>
                          <Frame>35</Frame>
                          <Value>32</Value>
                          <LeftX>35</LeftX>
                          <LeftY>32</LeftY>
                          <RightX>35</RightX>
                          <RightY>32</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key4>
                        <Key5>
                          <Frame>40</Frame>
                          <Value>16</Value>
                          <LeftX>40</LeftX>
                          <LeftY>16</LeftY>
                          <RightX>40</RightX>
                          <RightY>16</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key5>
                        <Key6>
                          <Frame>60</Frame>
                          <Value>0</Value>
                          <LeftX>60</LeftX>
                          <LeftY>0</LeftY>
                          <RightX>60</RightX>
                          <RightY>0</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key6>
                      </G>
                      <B>
                        <Key0>
                          <Frame>0</Frame>
                          <Value>64</Value>
                          <LeftX>0</LeftX>
                          <LeftY>64</LeftY>
                          <RightX>0</RightX>
                          <RightY>64</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key0>
                        <Key1>
                          <Frame>20</Frame>
                          <Value>0</Value>
                          <LeftX>20</LeftX>
                          <LeftY>0</LeftY>
                          <RightX>20</RightX>
                          <RightY>0</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key1>
                        <Key2>
                          <Frame>30</Frame>
                          <Value>128</Value>
                          <LeftX>30</LeftX>
                          <LeftY>128</LeftY>
                          <RightX>30</RightX>
                          <RightY>128</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key2>
                        <Key3>
                          <Frame>50</Frame>
                          <Value>92</Value>
                          <LeftX>50</LeftX>
                          <LeftY>92</LeftY>
                          <RightX>50</RightX>
                          <RightY>92</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key3>
                        <Key4>
                          <Frame>60</Frame>
                          <Value>0</Value>
                          <LeftX>60</LeftX>
                          <LeftY>0</LeftY>
                          <RightX>60</RightX>
                          <RightY>0</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key4>
                      </B>
                      <A>
                        <Key0>
                          <Frame>0</Frame>
                          <Value>0</Value>
                          <LeftX>0</LeftX>
                          <LeftY>0</LeftY>
                          <RightX>0</RightX>
                          <RightY>0</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key0>
                        <Key1>
                          <Frame>5</Frame>
                          <Value>192</Value>
                          <LeftX>5</LeftX>
                          <LeftY>192</LeftY>
                          <RightX>5</RightX>
                          <RightY>192</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key1>
                        <Key2>
                          <Frame>10</Frame>
                          <Value>255</Value>
                          <LeftX>10</LeftX>
                          <LeftY>255</LeftY>
                          <RightX>10</RightX>
                          <RightY>255</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key2>
                        <Key3>
                          <Frame>20</Frame>
                          <Value>200</Value>
                          <LeftX>20</LeftX>
                          <LeftY>200</LeftY>
                          <RightX>20</RightX>
                          <RightY>200</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key3>
                        <Key4>
                          <Frame>50</Frame>
                          <Value>192</Value>
                          <LeftX>50</LeftX>
                          <LeftY>192</LeftY>
                          <RightX>50</RightX>
                          <RightY>192</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key4>
                        <Key5>
                          <Frame>60</Frame>
                          <Value>0</Value>
                          <LeftX>60</LeftX>
                          <LeftY>0</LeftY>
                          <RightX>60</RightX>
                          <RightY>0</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key5>
                        <Key6>
                          <Frame>80</Frame>
                          <Value>0</Value>
                          <LeftX>80</LeftX>
                          <LeftY>0</LeftY>
                          <RightX>80</RightX>
                          <RightY>0</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key6>
                      </A>
                    </Keys>
                  </FCurve>
                </ColorAll_FCurve>
              </Sprite>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>ｉｎｔｅｒｖａｌ</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Infinite>True</Infinite>
                  </MaxGeneration>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>10</Max>
                        <Min>-10</Min>
                      </X>
                      <Y>
                        <Max>10</Max>
                        <Min>-10</Min>
                      </Y>
                      <Z>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <RendererCommonValues>
                  <ColorInheritType>2</ColorInheritType>
                </RendererCommonValues>
                <IsRendered>False</IsRendered>
                <Name>Angle</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                      <Life>
                        <Center>25</Center>
                        <Max>30</Max>
                        <Min>20</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Easing>
                        <End>
                          <X>
                            <Center>0.5</Center>
                            <Max>0.5</Max>
                            <Min>0.5</Min>
                          </X>
                          <Z>
                            <Center>3</Center>
                            <Max>3.25</Max>
                            <Min>2.75</Min>
                          </Z>
                        </End>
                        <StartSpeed>10</StartSpeed>
                        <EndSpeed>-10</EndSpeed>
                      </Easing>
                    </LocationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>1.5</Center>
                            <Max>1.75</Max>
                            <Min>1.25</Min>
                          </X>
                          <Z>
                            <Center>3</Center>
                            <Max>3.5</Max>
                            <Min>2.5</Min>
                          </Z>
                        </Start>
                        <End>
                          <X>
                            <Center>3</Center>
                            <Max>3.5</Max>
                            <Min>2.5</Min>
                          </X>
                          <Z>
                            <Center>6</Center>
                            <Max>6.5</Max>
                            <Min>5.5</Min>
                          </Z>
                        </End>
                        <StartSpeed>10</StartSpeed>
                        <EndSpeed>-10</EndSpeed>
                      </Easing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorInheritType>2</ColorInheritType>
                    </RendererCommonValues>
                    <IsRendered>False</IsRendered>
                    <Name>Move</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>30</Center>
                            <Max>30</Max>
                            <Min>30</Min>
                          </Life>
                        </CommonValues>
                        <RotationValues>
                          <Type>1</Type>
                          <Fixed>
                            <Rotation>
                              <X>90</X>
                            </Rotation>
                          </Fixed>
                          <PVA>
                            <Rotation>
                              <X>
                                <Center>90</Center>
                                <Max>90</Max>
                                <Min>90</Min>
                              </X>
                            </Rotation>
                          </PVA>
                        </RotationValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/Fire.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>10</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>20</Frame>
                          </FadeOut>
                          <UV>2</UV>
                          <UVAnimation>
                            <Size>
                              <X>256</X>
                              <Y>256</Y>
                            </Size>
                            <FrameLength>
                              <Infinite>True</Infinite>
                            </FrameLength>
                            <FrameCountX>2</FrameCountX>
                            <FrameCountY>2</FrameCountY>
                            <StartSheet>
                              <Center>2</Center>
                              <Max>4</Max>
                            </StartSheet>
                          </UVAnimation>
                          <ColorInheritType>1</ColorInheritType>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>2</Billboard>
                            <ColorAll_Fixed>
                              <A>192</A>
                            </ColorAll_Fixed>
                            <ColorAll_Easing>
                              <Start>
                                <B>
                                  <Center>48</Center>
                                  <Max>64</Max>
                                  <Min>32</Min>
                                </B>
                                <DrawnAs>0</DrawnAs>
                              </Start>
                              <End>
                                <G>
                                  <Center>96</Center>
                                  <Max>128</Max>
                                  <Min>64</Min>
                                </G>
                                <B>
                                  <Center>48</Center>
                                  <Max>64</Max>
                                  <Min>32</Min>
                                </B>
                                <DrawnAs>0</DrawnAs>
                              </End>
                              <StartSpeed>20</StartSpeed>
                              <EndSpeed>-30</EndSpeed>
                            </ColorAll_Easing>
                          </Sprite>
                        </DrawingValues>
                        <Name>Fire</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>30</Center>
                            <Max>30</Max>
                            <Min>30</Min>
                          </Life>
                        </CommonValues>
                        <RotationValues>
                          <Type>1</Type>
                          <Fixed>
                            <Rotation>
                              <X>90</X>
                            </Rotation>
                          </Fixed>
                          <PVA>
                            <Rotation>
                              <X>
                                <Center>90</Center>
                                <Max>90</Max>
                                <Min>90</Min>
                              </X>
                            </Rotation>
                          </PVA>
                        </RotationValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/Fire_Blur.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>10</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>20</Frame>
                          </FadeOut>
                          <UV>2</UV>
                          <UVAnimation>
                            <Size>
                              <X>256</X>
                              <Y>256</Y>
                            </Size>
                            <FrameLength>
                              <Infinite>True</Infinite>
                            </FrameLength>
                            <FrameCountX>2</FrameCountX>
                            <FrameCountY>2</FrameCountY>
                            <StartSheet>
                              <Center>2</Center>
                              <Max>4</Max>
                            </StartSheet>
                          </UVAnimation>
                          <ColorInheritType>1</ColorInheritType>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>2</Billboard>
                            <ColorAll_Fixed>
                              <A>128</A>
                            </ColorAll_Fixed>
                            <ColorAll_Easing>
                              <Start>
                                <B>
                                  <Center>48</Center>
                                  <Max>64</Max>
                                  <Min>32</Min>
                                </B>
                                <DrawnAs>0</DrawnAs>
                              </Start>
                              <End>
                                <G>
                                  <Center>96</Center>
                                  <Max>128</Max>
                                  <Min>64</Min>
                                </G>
                                <B>
                                  <Center>48</Center>
                                  <Max>64</Max>
                                  <Min>32</Min>
                                </B>
                                <DrawnAs>0</DrawnAs>
                              </End>
                              <StartSpeed>20</StartSpeed>
                              <EndSpeed>-30</EndSpeed>
                            </ColorAll_Easing>
                          </Sprite>
                        </DrawingValues>
                        <Name>Fire</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
              <Node>
                <LocationValues>
                  <Fixed>
                    <Location>
                      <Z>-0.5</Z>
                    </Location>
                  </Fixed>
                </LocationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SingleEasing>
                    <Start>
                      <Center>2</Center>
                      <Max>2</Max>
                      <Min>2</Min>
                    </Start>
                    <End>
                      <Center>10</Center>
                      <Max>10</Max>
                      <Min>10</Min>
                    </End>
                    <StartSpeed>10</StartSpeed>
                    <EndSpeed>-10</EndSpeed>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Parts/Particle02.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>20</Frame>
                  </FadeIn>
                  <ColorInheritType>2</ColorInheritType>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll_Fixed>
                      <A>128</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Glow</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>200</Value>
                  </MaxGeneration>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Fixed>
                    <Location>
                      <Z>-1</Z>
                    </Location>
                  </Fixed>
                </LocationValues>
                <RendererCommonValues>
                  <ColorInheritType>2</ColorInheritType>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll_Fixed>
                      <A>64</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>particleNull</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                    </CommonValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <X>
                            <Max>60</Max>
                            <Min>-60</Min>
                          </X>
                          <Y>
                            <Max>60</Max>
                            <Min>-60</Min>
                          </Y>
                          <Z>
                            <Max>60</Max>
                            <Min>-60</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <RendererCommonValues>
                      <ColorInheritType>2</ColorInheritType>
                    </RendererCommonValues>
                    <IsRendered>False</IsRendered>
                    <Name>Angle</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                          <Life>
                            <Center>30</Center>
                            <Max>40</Max>
                            <Min>20</Min>
                          </Life>
                        </CommonValues>
                        <LocationValues>
                          <Type>2</Type>
                          <Easing>
                            <Start>
                              <Z>
                                <Center>0.75</Center>
                                <Max>1</Max>
                                <Min>0.5</Min>
                              </Z>
                            </Start>
                            <End>
                              <Z>
                                <Center>3</Center>
                                <Max>4.5</Max>
                                <Min>1.5</Min>
                              </Z>
                            </End>
                            <StartSpeed>10</StartSpeed>
                            <EndSpeed>-20</EndSpeed>
                          </Easing>
                        </LocationValues>
                        <ScalingValues>
                          <Type>4</Type>
                          <SingleEasing>
                            <Start>
                              <Center>0.5</Center>
                              <Max>0.625</Max>
                              <Min>0.375</Min>
                            </Start>
                            <End>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </End>
                            <StartSpeed>20</StartSpeed>
                            <EndSpeed>-30</EndSpeed>
                          </SingleEasing>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorInheritType>2</ColorInheritType>
                        </RendererCommonValues>
                        <IsRendered>False</IsRendered>
                        <Name>Move</Name>
                        <Children>
                          <Node>
                            <CommonValues>
                              <Life>
                                <Center>40</Center>
                                <Max>40</Max>
                                <Min>40</Min>
                              </Life>
                            </CommonValues>
                            <RendererCommonValues>
                              <ColorTexture>Parts/Particle01.png</ColorTexture>
                              <AlphaBlend>2</AlphaBlend>
                              <FadeInType>1</FadeInType>
                              <FadeIn>
                                <Frame>20</Frame>
                              </FadeIn>
                              <FadeOutType>1</FadeOutType>
                              <FadeOut>
                                <Frame>20</Frame>
                              </FadeOut>
                            </RendererCommonValues>
                            <DrawingValues>
                              <Sprite>
                                <ColorAll_Fixed>
                                  <A>128</A>
                                </ColorAll_Fixed>
                              </Sprite>
                            </DrawingValues>
                            <Name>particleMain</Name>
                            <Children />
                          </Node>
                          <Node>
                            <CommonValues>
                              <Life>
                                <Center>40</Center>
                                <Max>40</Max>
                                <Min>40</Min>
                              </Life>
                            </CommonValues>
                            <ScalingValues>
                              <Type>3</Type>
                              <SinglePVA>
                                <Scale>
                                  <Center>2</Center>
                                  <Max>2.25</Max>
                                  <Min>1.75</Min>
                                </Scale>
                              </SinglePVA>
                            </ScalingValues>
                            <RendererCommonValues>
                              <ColorTexture>Parts/Particle02.png</ColorTexture>
                              <AlphaBlend>2</AlphaBlend>
                              <FadeInType>1</FadeInType>
                              <FadeIn>
                                <Frame>20</Frame>
                              </FadeIn>
                              <FadeOutType>1</FadeOutType>
                              <FadeOut>
                                <Frame>20</Frame>
                              </FadeOut>
                              <ColorInheritType>2</ColorInheritType>
                            </RendererCommonValues>
                            <Name>particleColor</Name>
                            <Children />
                          </Node>
                          <Node>
                            <CommonValues>
                              <Life>
                                <Center>40</Center>
                                <Max>40</Max>
                                <Min>40</Min>
                              </Life>
                            </CommonValues>
                            <ScalingValues>
                              <Type>3</Type>
                              <SinglePVA>
                                <Scale>
                                  <Center>5</Center>
                                  <Max>6</Max>
                                  <Min>4</Min>
                                </Scale>
                              </SinglePVA>
                            </ScalingValues>
                            <RendererCommonValues>
                              <ColorTexture>Parts/Particle02.png</ColorTexture>
                              <AlphaBlend>2</AlphaBlend>
                              <FadeInType>1</FadeInType>
                              <FadeIn>
                                <Frame>20</Frame>
                              </FadeIn>
                              <FadeOutType>1</FadeOutType>
                              <FadeOut>
                                <Frame>20</Frame>
                              </FadeOut>
                              <ColorInheritType>2</ColorInheritType>
                            </RendererCommonValues>
                            <Name>particleGlow</Name>
                            <Children />
                          </Node>
                        </Children>
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>7</StartFrame>
  <EndFrame>110</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>