<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <IsRendered>False</IsRendered>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <Life>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>28</Center>
            <Max>28</Max>
            <Min>28</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <IsRendered>False</IsRendered>
        <Name>RasuNull</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>400</Value>
              </MaxGeneration>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <GenerationTime>
                <Center>0.025</Center>
                <Max>0.025</Max>
                <Min>0.025</Min>
              </GenerationTime>
            </CommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>particleNull</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </X>
                      <Y>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Y>
                      <Z>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>Angle</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                      <Life>
                        <Center>40</Center>
                        <Max>50</Max>
                        <Min>30</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <Y>
                            <Center>1</Center>
                            <Max>1.25</Max>
                            <Min>0.75</Min>
                          </Y>
                        </Start>
                        <End>
                          <Y>
                            <Center>7</Center>
                            <Max>11</Max>
                            <Min>3</Min>
                          </Y>
                        </End>
                        <StartSpeed>30</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </Easing>
                    </LocationValues>
                    <ScalingValues>
                      <Type>4</Type>
                      <SingleEasing>
                        <Start>
                          <Center>0.5</Center>
                          <Max>0.625</Max>
                          <Min>0.375</Min>
                        </Start>
                        <End>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </SingleEasing>
                    </ScalingValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Easing>
                          <Start>
                            <DrawnAs>0</DrawnAs>
                          </Start>
                          <End>
                            <G>
                              <Center>160</Center>
                              <Max>192</Max>
                              <Min>128</Min>
                            </G>
                            <B>
                              <Center>96</Center>
                              <Max>128</Max>
                              <Min>64</Min>
                            </B>
                            <DrawnAs>0</DrawnAs>
                          </End>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <IsRendered>False</IsRendered>
                    <Name>Move</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>40</Center>
                            <Max>40</Max>
                            <Min>40</Min>
                          </Life>
                        </CommonValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/Particle01.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>10</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>20</Frame>
                          </FadeOut>
                          <ColorInheritType>2</ColorInheritType>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <ColorAll_Fixed>
                              <A>128</A>
                            </ColorAll_Fixed>
                          </Sprite>
                        </DrawingValues>
                        <Name>particleMain</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                          <Life>
                            <Center>40</Center>
                            <Max>40</Max>
                            <Min>40</Min>
                          </Life>
                        </CommonValues>
                        <ScalingValues>
                          <Type>3</Type>
                          <Fixed>
                            <Scale>
                              <X>2</X>
                              <Y>2</Y>
                              <Z>2</Z>
                            </Scale>
                          </Fixed>
                          <SinglePVA>
                            <Scale>
                              <Center>2</Center>
                              <Max>2.25</Max>
                              <Min>1.75</Min>
                            </Scale>
                          </SinglePVA>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/FireFog.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>10</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>20</Frame>
                          </FadeOut>
                          <ColorInheritType>2</ColorInheritType>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <ColorAll>2</ColorAll>
                            <ColorAll_Easing>
                              <Start>
                                <G>
                                  <Center>160</Center>
                                  <Max>192</Max>
                                  <Min>128</Min>
                                </G>
                                <B>
                                  <Center>96</Center>
                                  <Max>128</Max>
                                  <Min>64</Min>
                                </B>
                                <DrawnAs>0</DrawnAs>
                              </Start>
                              <End>
                                <G>
                                  <Center>96</Center>
                                  <Max>128</Max>
                                  <Min>64</Min>
                                </G>
                                <B>
                                  <Center>48</Center>
                                  <Max>64</Max>
                                  <Min>32</Min>
                                </B>
                                <DrawnAs>0</DrawnAs>
                              </End>
                            </ColorAll_Easing>
                          </Sprite>
                        </DrawingValues>
                        <Name>particleColor</Name>
                        <Children>
                          <Node>
                            <CommonValues>
                              <Life>
                                <Center>40</Center>
                                <Max>40</Max>
                                <Min>40</Min>
                              </Life>
                            </CommonValues>
                            <ScalingValues>
                              <Type>3</Type>
                              <Fixed>
                                <Scale>
                                  <X>2</X>
                                  <Y>2</Y>
                                  <Z>2</Z>
                                </Scale>
                              </Fixed>
                              <SinglePVA>
                                <Scale>
                                  <Center>2</Center>
                                  <Max>2.25</Max>
                                  <Min>1.75</Min>
                                </Scale>
                              </SinglePVA>
                            </ScalingValues>
                            <RendererCommonValues>
                              <ColorTexture>Parts/Particle02.png</ColorTexture>
                              <AlphaBlend>2</AlphaBlend>
                              <FadeInType>1</FadeInType>
                              <FadeIn>
                                <Frame>10</Frame>
                              </FadeIn>
                              <FadeOutType>1</FadeOutType>
                              <FadeOut>
                                <Frame>20</Frame>
                              </FadeOut>
                              <ColorInheritType>2</ColorInheritType>
                            </RendererCommonValues>
                            <DrawingValues>
                              <Sprite>
                                <ColorAll>2</ColorAll>
                                <ColorAll_Easing>
                                  <Start>
                                    <G>
                                      <Center>160</Center>
                                      <Max>192</Max>
                                      <Min>128</Min>
                                    </G>
                                    <B>
                                      <Center>96</Center>
                                      <Max>128</Max>
                                      <Min>64</Min>
                                    </B>
                                    <A>
                                      <Center>64</Center>
                                      <Max>64</Max>
                                      <Min>64</Min>
                                    </A>
                                    <DrawnAs>0</DrawnAs>
                                  </Start>
                                  <End>
                                    <G>
                                      <Center>96</Center>
                                      <Max>128</Max>
                                      <Min>64</Min>
                                    </G>
                                    <B>
                                      <Center>48</Center>
                                      <Max>64</Max>
                                      <Min>32</Min>
                                    </B>
                                    <A>
                                      <Center>64</Center>
                                      <Max>64</Max>
                                      <Min>64</Min>
                                    </A>
                                    <DrawnAs>0</DrawnAs>
                                  </End>
                                </ColorAll_Easing>
                              </Sprite>
                            </DrawingValues>
                            <Name>particleColor</Name>
                            <Children />
                          </Node>
                        </Children>
                      </Node>
                      <Node>
                        <CommonValues>
                          <ScaleEffectType>0</ScaleEffectType>
                          <Life>
                            <Center>40</Center>
                            <Max>40</Max>
                            <Min>40</Min>
                          </Life>
                        </CommonValues>
                        <RotationValues>
                          <Type>1</Type>
                          <PVA>
                            <Rotation>
                              <Z>
                                <Max>180</Max>
                                <Min>-180</Min>
                              </Z>
                            </Rotation>
                          </PVA>
                        </RotationValues>
                        <ScalingValues>
                          <Type>4</Type>
                          <SingleEasing>
                            <End>
                              <Center>3</Center>
                              <Max>4</Max>
                              <Min>2</Min>
                            </End>
                            <StartSpeed>20</StartSpeed>
                            <EndSpeed>-30</EndSpeed>
                          </SingleEasing>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/Distortion.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>10</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>20</Frame>
                          </FadeOut>
                          <Distortion>True</Distortion>
                          <DistortionIntensity>0.2</DistortionIntensity>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>3</Billboard>
                          </Sprite>
                        </DrawingValues>
                        <Name>Distortion</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>5</Value>
          </MaxGeneration>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
          <GenerationTime>
            <Center>4</Center>
            <Max>4</Max>
            <Min>4</Min>
          </GenerationTime>
        </CommonValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <End>
              <Center>2</Center>
              <Max>2</Max>
              <Min>2</Min>
            </End>
            <StartSpeed>20</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </SingleEasing>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>FireAllNull</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>20</Value>
              </MaxGeneration>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>0.25</Center>
                <Max>0.25</Max>
                <Min>0.25</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>-1</Center>
                <Max>-1</Max>
                <Min>-1</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <GenerationLocationValues>
              <EffectsRotation>True</EffectsRotation>
              <Type>1</Type>
              <Sphere>
                <RotationX>
                  <Max>180</Max>
                  <Min>-180</Min>
                </RotationX>
                <RotationY>
                  <Max>180</Max>
                  <Min>-180</Min>
                </RotationY>
              </Sphere>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Parts/Fire6.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>5</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>10</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>40</VertexCount>
                <Outer>2</Outer>
                <Outer_Fixed>
                  <Location>
                    <X>3</X>
                  </Location>
                </Outer_Fixed>
                <Outer_Easing>
                  <Start>
                    <X>
                      <Center>1.5</Center>
                      <Max>1.75</Max>
                      <Min>1.25</Min>
                    </X>
                  </Start>
                  <End>
                    <X>
                      <Center>3</Center>
                      <Max>3.25</Max>
                      <Min>2.75</Min>
                    </X>
                  </End>
                  <StartSpeed>10</StartSpeed>
                  <EndSpeed>-10</EndSpeed>
                </Outer_Easing>
                <Inner_Easing>
                  <Start>
                    <X>
                      <Center>0.25</Center>
                      <Max>0.375</Max>
                      <Min>0.125</Min>
                    </X>
                  </Start>
                  <End>
                    <X>
                      <Center>1</Center>
                      <Max>1.25</Max>
                      <Min>0.75</Min>
                    </X>
                  </End>
                </Inner_Easing>
                <CenterRatio>1</CenterRatio>
                <CenterRatio_Fixed>1</CenterRatio_Fixed>
                <CenterRatio_Random>
                  <Center>0.75</Center>
                  <Max>0.875</Max>
                  <Min>0.625</Min>
                </CenterRatio_Random>
                <OuterColor>2</OuterColor>
                <OuterColor_Easing>
                  <Start>
                    <G>
                      <Center>96</Center>
                      <Max>128</Max>
                      <Min>64</Min>
                    </G>
                    <B>
                      <Center>48</Center>
                      <Max>64</Max>
                      <Min>32</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                    <DrawnAs>0</DrawnAs>
                  </Start>
                  <End>
                    <G>
                      <Center>48</Center>
                      <Max>64</Max>
                      <Min>32</Min>
                    </G>
                    <B>
                      <Center>24</Center>
                      <Max>32</Max>
                      <Min>16</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                    <DrawnAs>0</DrawnAs>
                  </End>
                </OuterColor_Easing>
                <CenterColor>2</CenterColor>
                <CenterColor_Fixed>
                  <A>128</A>
                </CenterColor_Fixed>
                <CenterColor_Easing>
                  <Start>
                    <A>
                      <Center>48</Center>
                      <Max>64</Max>
                      <Min>32</Min>
                    </A>
                    <DrawnAs>0</DrawnAs>
                  </Start>
                  <End>
                    <G>
                      <Center>160</Center>
                      <Max>192</Max>
                      <Min>128</Min>
                    </G>
                    <B>
                      <Center>96</Center>
                      <Max>128</Max>
                      <Min>64</Min>
                    </B>
                    <A>
                      <Center>48</Center>
                      <Max>64</Max>
                      <Min>32</Min>
                    </A>
                    <DrawnAs>0</DrawnAs>
                  </End>
                </CenterColor_Easing>
                <InnerColor>2</InnerColor>
                <InnerColor_Easing>
                  <Start>
                    <G>
                      <Center>96</Center>
                      <Max>128</Max>
                      <Min>64</Min>
                    </G>
                    <B>
                      <Center>48</Center>
                      <Max>64</Max>
                      <Min>32</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                    <DrawnAs>0</DrawnAs>
                  </Start>
                  <End>
                    <G>
                      <Center>48</Center>
                      <Max>64</Max>
                      <Min>32</Min>
                    </G>
                    <B>
                      <Center>24</Center>
                      <Max>32</Max>
                      <Min>16</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                    <DrawnAs>0</DrawnAs>
                  </End>
                </InnerColor_Easing>
              </Ring>
            </DrawingValues>
            <Name>FireRing</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>4</Type>
              <SinglePVA>
                <Scale>
                  <Center>6</Center>
                  <Max>6</Max>
                  <Min>6</Min>
                </Scale>
              </SinglePVA>
              <SingleEasing>
                <Start>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </Start>
                <End>
                  <Center>8</Center>
                  <Max>10</Max>
                  <Min>6</Min>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-20</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Parts/Distortion11.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>5</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
              <Distortion>True</Distortion>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll_Easing>
                  <Start>
                    <G>
                      <Center>96</Center>
                      <Max>128</Max>
                      <Min>64</Min>
                    </G>
                    <B>
                      <Center>48</Center>
                      <Max>64</Max>
                      <Min>32</Min>
                    </B>
                    <A>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </A>
                    <DrawnAs>0</DrawnAs>
                  </Start>
                  <End>
                    <G>
                      <Center>48</Center>
                      <Max>64</Max>
                      <Min>32</Min>
                    </G>
                    <B>
                      <Center>24</Center>
                      <Max>32</Max>
                      <Min>16</Min>
                    </B>
                    <A>
                      <Center>32</Center>
                      <Max>32</Max>
                      <Min>32</Min>
                    </A>
                    <DrawnAs>0</DrawnAs>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>Distortion</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>4</Type>
              <SinglePVA>
                <Scale>
                  <Center>6</Center>
                  <Max>6</Max>
                  <Min>6</Min>
                </Scale>
              </SinglePVA>
              <SingleEasing>
                <Start>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </Start>
                <End>
                  <Center>4</Center>
                  <Max>4</Max>
                  <Min>4</Min>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-20</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Parts/Particle02.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>5</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <G>
                      <Center>96</Center>
                      <Max>128</Max>
                      <Min>64</Min>
                    </G>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                    <A>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </A>
                    <DrawnAs>0</DrawnAs>
                  </Start>
                  <End>
                    <G>
                      <Center>48</Center>
                      <Max>64</Max>
                      <Min>32</Min>
                    </G>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                    <A>
                      <Center>32</Center>
                      <Max>32</Max>
                      <Min>32</Min>
                    </A>
                    <DrawnAs>0</DrawnAs>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>Glow</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>4</Value>
          </MaxGeneration>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>24</Center>
            <Max>24</Max>
            <Min>24</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <End>
              <Center>2.5</Center>
              <Max>2.5</Max>
              <Min>2.5</Min>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </SingleEasing>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>RastFireAllNull</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>20</Value>
              </MaxGeneration>
              <Life>
                <Center>25</Center>
                <Max>30</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>0.25</Center>
                <Max>0.25</Max>
                <Min>0.25</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>-1</Center>
                <Max>-1</Max>
                <Min>-1</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <GenerationLocationValues>
              <EffectsRotation>True</EffectsRotation>
              <Type>1</Type>
              <Sphere>
                <RotationX>
                  <Max>180</Max>
                  <Min>-180</Min>
                </RotationX>
                <RotationY>
                  <Max>180</Max>
                  <Min>-180</Min>
                </RotationY>
              </Sphere>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Parts/Fire6.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>5</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>10</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>40</VertexCount>
                <Outer>2</Outer>
                <Outer_Fixed>
                  <Location>
                    <X>3</X>
                  </Location>
                </Outer_Fixed>
                <Outer_Easing>
                  <Start>
                    <X>
                      <Center>1.5</Center>
                      <Max>1.75</Max>
                      <Min>1.25</Min>
                    </X>
                  </Start>
                  <End>
                    <X>
                      <Center>3</Center>
                      <Max>3.25</Max>
                      <Min>2.75</Min>
                    </X>
                  </End>
                  <StartSpeed>10</StartSpeed>
                  <EndSpeed>-10</EndSpeed>
                </Outer_Easing>
                <Inner>2</Inner>
                <Inner_Easing>
                  <Start>
                    <X>
                      <Center>1</Center>
                      <Max>1.25</Max>
                      <Min>0.75</Min>
                    </X>
                  </Start>
                  <End>
                    <X>
                      <Center>2.5</Center>
                      <Max>2.7</Max>
                      <Min>2.3</Min>
                    </X>
                  </End>
                </Inner_Easing>
                <CenterRatio>1</CenterRatio>
                <CenterRatio_Fixed>1</CenterRatio_Fixed>
                <CenterRatio_Random>
                  <Center>0.75</Center>
                  <Max>0.875</Max>
                  <Min>0.625</Min>
                </CenterRatio_Random>
                <OuterColor>2</OuterColor>
                <OuterColor_Easing>
                  <Start>
                    <G>
                      <Center>96</Center>
                      <Max>128</Max>
                      <Min>64</Min>
                    </G>
                    <B>
                      <Center>48</Center>
                      <Max>64</Max>
                      <Min>32</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                    <DrawnAs>0</DrawnAs>
                  </Start>
                  <End>
                    <G>
                      <Center>48</Center>
                      <Max>64</Max>
                      <Min>32</Min>
                    </G>
                    <B>
                      <Center>24</Center>
                      <Max>32</Max>
                      <Min>16</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                    <DrawnAs>0</DrawnAs>
                  </End>
                </OuterColor_Easing>
                <CenterColor>2</CenterColor>
                <CenterColor_Fixed>
                  <A>128</A>
                </CenterColor_Fixed>
                <CenterColor_Easing>
                  <Start>
                    <A>
                      <Center>48</Center>
                      <Max>64</Max>
                      <Min>32</Min>
                    </A>
                    <DrawnAs>0</DrawnAs>
                  </Start>
                  <End>
                    <G>
                      <Center>160</Center>
                      <Max>192</Max>
                      <Min>128</Min>
                    </G>
                    <B>
                      <Center>96</Center>
                      <Max>128</Max>
                      <Min>64</Min>
                    </B>
                    <A>
                      <Center>48</Center>
                      <Max>64</Max>
                      <Min>32</Min>
                    </A>
                    <DrawnAs>0</DrawnAs>
                  </End>
                </CenterColor_Easing>
                <InnerColor>2</InnerColor>
                <InnerColor_Easing>
                  <Start>
                    <G>
                      <Center>96</Center>
                      <Max>128</Max>
                      <Min>64</Min>
                    </G>
                    <B>
                      <Center>48</Center>
                      <Max>64</Max>
                      <Min>32</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                    <DrawnAs>0</DrawnAs>
                  </Start>
                  <End>
                    <G>
                      <Center>48</Center>
                      <Max>64</Max>
                      <Min>32</Min>
                    </G>
                    <B>
                      <Center>24</Center>
                      <Max>32</Max>
                      <Min>16</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                    <DrawnAs>0</DrawnAs>
                  </End>
                </InnerColor_Easing>
              </Ring>
            </DrawingValues>
            <Name>FireRing</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>25</Center>
                <Max>30</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>4</Type>
              <SinglePVA>
                <Scale>
                  <Center>6</Center>
                  <Max>6</Max>
                  <Min>6</Min>
                </Scale>
              </SinglePVA>
              <SingleEasing>
                <Start>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </Start>
                <End>
                  <Center>6</Center>
                  <Max>6</Max>
                  <Min>6</Min>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-20</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Parts/Particle02.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>5</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <G>
                      <Center>96</Center>
                      <Max>128</Max>
                      <Min>64</Min>
                    </G>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                    <A>
                      <Center>96</Center>
                      <Max>128</Max>
                      <Min>64</Min>
                    </A>
                    <DrawnAs>0</DrawnAs>
                  </Start>
                  <End>
                    <G>
                      <Center>48</Center>
                      <Max>64</Max>
                      <Min>32</Min>
                    </G>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                    <A>
                      <Center>32</Center>
                      <Max>32</Max>
                      <Min>32</Min>
                    </A>
                    <DrawnAs>0</DrawnAs>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>Glow</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <Life>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>28</Center>
            <Max>28</Max>
            <Min>28</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <IsRendered>False</IsRendered>
        <Name>RasuNull</Name>
        <Children>
          <Node>
            <CommonValues>
              <LocationEffectType>0</LocationEffectType>
              <Life>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </Life>
            </CommonValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <End>
                  <Center>30</Center>
                  <Max>30</Max>
                  <Min>30</Min>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Parts/Particle02.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>10</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>20</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <G>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </G>
                    <B>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </B>
                    <A>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </A>
                  </Start>
                  <End>
                    <G>
                      <Center>32</Center>
                      <Max>32</Max>
                      <Min>32</Min>
                    </G>
                    <B>
                      <Center>16</Center>
                      <Max>16</Max>
                      <Min>16</Min>
                    </B>
                    <A>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </A>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>Glow</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>100</Value>
              </MaxGeneration>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <Life>
                <Center>40</Center>
                <Max>40</Max>
                <Min>40</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>Angle</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>30</Center>
                    <Max>40</Max>
                    <Min>20</Min>
                  </Life>
                </CommonValues>
                <RotationValues>
                  <Type>2</Type>
                  <Easing>
                    <End>
                      <Z>
                        <Center>60</Center>
                        <Max>70</Max>
                        <Min>50</Min>
                      </Z>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </Easing>
                </RotationValues>
                <RendererCommonValues>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>5</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>20</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <ViewingAngle>2</ViewingAngle>
                    <ViewingAngle_Easing>
                      <Start>
                        <Center>10</Center>
                        <Max>12.5</Max>
                        <Min>7.5</Min>
                      </Start>
                      <End>
                        <Center>5</Center>
                        <Max>6.25</Max>
                        <Min>3.75</Min>
                      </End>
                    </ViewingAngle_Easing>
                    <Outer>2</Outer>
                    <Outer_Easing>
                      <Start>
                        <X>
                          <Center>3</Center>
                          <Max>4</Max>
                          <Min>2</Min>
                        </X>
                      </Start>
                      <End>
                        <X>
                          <Center>9</Center>
                          <Max>11.5</Max>
                          <Min>6.5</Min>
                        </X>
                      </End>
                      <StartSpeed>20</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </Outer_Easing>
                    <Inner_Fixed>
                      <Location>
                        <X>0</X>
                      </Location>
                    </Inner_Fixed>
                    <CenterRatio_Fixed>0</CenterRatio_Fixed>
                    <OuterColor>2</OuterColor>
                    <OuterColor_Easing>
                      <Start>
                        <G>
                          <Center>96</Center>
                          <Max>128</Max>
                          <Min>64</Min>
                        </G>
                        <B>
                          <Center>48</Center>
                          <Max>64</Max>
                          <Min>32</Min>
                        </B>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                        <DrawnAs>0</DrawnAs>
                      </Start>
                      <End>
                        <G>
                          <Center>48</Center>
                          <Max>64</Max>
                          <Min>32</Min>
                        </G>
                        <B>
                          <Center>24</Center>
                          <Max>32</Max>
                          <Min>16</Min>
                        </B>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                        <DrawnAs>0</DrawnAs>
                      </End>
                    </OuterColor_Easing>
                    <CenterColor>2</CenterColor>
                    <CenterColor_Easing>
                      <Start>
                        <G>
                          <Center>160</Center>
                          <Max>192</Max>
                          <Min>128</Min>
                        </G>
                        <B>
                          <Center>96</Center>
                          <Max>128</Max>
                          <Min>64</Min>
                        </B>
                        <DrawnAs>0</DrawnAs>
                      </Start>
                      <End>
                        <G>
                          <Center>96</Center>
                          <Max>128</Max>
                          <Min>64</Min>
                        </G>
                        <B>
                          <Center>48</Center>
                          <Max>64</Max>
                          <Min>32</Min>
                        </B>
                        <DrawnAs>0</DrawnAs>
                      </End>
                    </CenterColor_Easing>
                    <InnerColor>2</InnerColor>
                    <InnerColor_Easing>
                      <Start>
                        <G>
                          <Center>96</Center>
                          <Max>128</Max>
                          <Min>64</Min>
                        </G>
                        <B>
                          <Center>48</Center>
                          <Max>64</Max>
                          <Min>32</Min>
                        </B>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                        <DrawnAs>0</DrawnAs>
                      </Start>
                      <End>
                        <G>
                          <Center>48</Center>
                          <Max>64</Max>
                          <Min>32</Min>
                        </G>
                        <B>
                          <Center>24</Center>
                          <Max>32</Max>
                          <Min>16</Min>
                        </B>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                        <DrawnAs>0</DrawnAs>
                      </End>
                    </InnerColor_Easing>
                  </Ring>
                </DrawingValues>
                <Name>ｌｅｎｓ</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>10</Value>
          </MaxGeneration>
          <Life>
            <Center>40</Center>
            <Max>50</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>29.1</Center>
            <Max>29.1</Max>
            <Min>29.1</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <End>
              <Center>3.5</Center>
              <Max>5</Max>
              <Min>2</Min>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>10</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Billboard>3</Billboard>
            <VertexCount>40</VertexCount>
            <Outer>2</Outer>
            <Outer_Easing>
              <Start>
                <X>
                  <Center>1.5</Center>
                  <Max>1.5</Max>
                  <Min>1.5</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </X>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </Outer_Easing>
            <Inner>2</Inner>
            <Inner_Easing>
              <Start>
                <X>
                  <Center>1.25</Center>
                  <Max>1.25</Max>
                  <Min>1.25</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </X>
              </End>
              <StartSpeed>20</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </Inner_Easing>
            <CenterRatio_Fixed>1</CenterRatio_Fixed>
            <OuterColor>2</OuterColor>
            <OuterColor_Easing>
              <Start>
                <G>
                  <Center>96</Center>
                  <Max>128</Max>
                  <Min>64</Min>
                </G>
                <B>
                  <Center>48</Center>
                  <Max>64</Max>
                  <Min>32</Min>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
                <DrawnAs>0</DrawnAs>
              </Start>
              <End>
                <G>
                  <Center>48</Center>
                  <Max>64</Max>
                  <Min>32</Min>
                </G>
                <B>
                  <Center>24</Center>
                  <Max>32</Max>
                  <Min>16</Min>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
                <DrawnAs>0</DrawnAs>
              </End>
            </OuterColor_Easing>
            <CenterColor>2</CenterColor>
            <CenterColor_Easing>
              <Start>
                <G>
                  <Center>223</Center>
                  <Min>192</Min>
                </G>
                <B>
                  <Center>160</Center>
                  <Max>192</Max>
                  <Min>128</Min>
                </B>
                <A>
                  <Center>128</Center>
                  <Max>128</Max>
                  <Min>128</Min>
                </A>
                <DrawnAs>0</DrawnAs>
              </Start>
              <End>
                <G>
                  <Center>160</Center>
                  <Max>192</Max>
                  <Min>128</Min>
                </G>
                <B>
                  <Center>96</Center>
                  <Max>128</Max>
                  <Min>64</Min>
                </B>
                <A>
                  <Center>64</Center>
                  <Max>64</Max>
                  <Min>64</Min>
                </A>
                <DrawnAs>0</DrawnAs>
              </End>
            </CenterColor_Easing>
            <InnerColor>2</InnerColor>
            <InnerColor_Easing>
              <Start>
                <G>
                  <Center>96</Center>
                  <Max>128</Max>
                  <Min>64</Min>
                </G>
                <B>
                  <Center>48</Center>
                  <Max>64</Max>
                  <Min>32</Min>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
                <DrawnAs>0</DrawnAs>
              </Start>
              <End>
                <G>
                  <Center>48</Center>
                  <Max>64</Max>
                  <Min>32</Min>
                </G>
                <B>
                  <Center>24</Center>
                  <Max>32</Max>
                  <Min>16</Min>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
                <DrawnAs>0</DrawnAs>
              </End>
            </InnerColor_Easing>
          </Ring>
        </DrawingValues>
        <Name>Ring</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>4</StartFrame>
  <EndFrame>77</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>