<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <IsRendered>False</IsRendered>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>270</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>impactAllNull</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>200</Value>
              </MaxGeneration>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <GenerationTime>
                <Center>0.05</Center>
                <Max>0.05</Max>
                <Min>0.05</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>16</Center>
                <Max>16</Max>
                <Min>16</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>LineNull</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Center>90</Center>
                        <Max>170</Max>
                        <Min>10</Min>
                      </X>
                      <Y>
                        <Max>80</Max>
                        <Min>-80</Min>
                      </Y>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>Angle</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                      <Life>
                        <Center>30</Center>
                        <Max>40</Max>
                        <Min>20</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Fixed>
                        <Location>
                          <Z>1</Z>
                        </Location>
                      </Fixed>
                      <Easing>
                        <Start>
                          <Y>
                            <Center>0.5</Center>
                            <Max>0.75</Max>
                            <Min>0.25</Min>
                          </Y>
                        </Start>
                        <End>
                          <Y>
                            <Center>3.5</Center>
                            <Max>4.75</Max>
                            <Min>2.25</Min>
                          </Y>
                        </End>
                        <StartSpeed>30</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </Easing>
                    </LocationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>0.5</Center>
                            <Max>0.625</Max>
                            <Min>0.375</Min>
                          </X>
                          <Y>
                            <Max>1.25</Max>
                            <Min>0.75</Min>
                          </Y>
                        </Start>
                        <End>
                          <X>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </X>
                          <Y>
                            <Center>1.5</Center>
                            <Max>2</Max>
                          </Y>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </Easing>
                      <SingleEasing>
                        <Start>
                          <Center>0.5</Center>
                          <Max>0.625</Max>
                          <Min>0.375</Min>
                        </Start>
                        <End>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </SingleEasing>
                    </ScalingValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>3</ColorAll>
                        <ColorAll_FCurve>
                          <FCurve>
                            <Keys>
                              <G>
                                <Key0>
                                  <Frame>0</Frame>
                                  <Value>255</Value>
                                  <LeftX>0</LeftX>
                                  <LeftY>255</LeftY>
                                  <RightX>0</RightX>
                                  <RightY>255</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key0>
                                <Key1>
                                  <Frame>20</Frame>
                                  <Value>128</Value>
                                  <LeftX>20</LeftX>
                                  <LeftY>128</LeftY>
                                  <RightX>20</RightX>
                                  <RightY>128</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key1>
                                <Key2>
                                  <Frame>30</Frame>
                                  <Value>0</Value>
                                  <LeftX>30</LeftX>
                                  <LeftY>0</LeftY>
                                  <RightX>30</RightX>
                                  <RightY>0</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key2>
                              </G>
                              <B>
                                <Key0>
                                  <Frame>0</Frame>
                                  <Value>255</Value>
                                  <LeftX>0</LeftX>
                                  <LeftY>255</LeftY>
                                  <RightX>0</RightX>
                                  <RightY>255</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key0>
                                <Key1>
                                  <Frame>20</Frame>
                                  <Value>64</Value>
                                  <LeftX>20</LeftX>
                                  <LeftY>64</LeftY>
                                  <RightX>20</RightX>
                                  <RightY>64</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key1>
                                <Key2>
                                  <Frame>30</Frame>
                                  <Value>0</Value>
                                  <LeftX>30</LeftX>
                                  <LeftY>0</LeftY>
                                  <RightX>30</RightX>
                                  <RightY>0</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key2>
                              </B>
                            </Keys>
                          </FCurve>
                        </ColorAll_FCurve>
                      </Sprite>
                    </DrawingValues>
                    <IsRendered>False</IsRendered>
                    <Name>Move</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>30</Center>
                            <Max>30</Max>
                            <Min>30</Min>
                          </Life>
                        </CommonValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/Line6.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>10</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>15</Frame>
                          </FadeOut>
                          <ColorInheritType>2</ColorInheritType>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>1</Billboard>
                          </Sprite>
                        </DrawingValues>
                        <Name>LineMain</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>30</Center>
                            <Max>30</Max>
                            <Min>30</Min>
                          </Life>
                        </CommonValues>
                        <LocationValues>
                          <Fixed>
                            <Location>
                              <Y>-0.1</Y>
                            </Location>
                          </Fixed>
                        </LocationValues>
                        <ScalingValues>
                          <Fixed>
                            <Scale>
                              <X>2</X>
                              <Y>1.25</Y>
                            </Scale>
                          </Fixed>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/Line6.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>10</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>15</Frame>
                          </FadeOut>
                          <ColorInheritType>2</ColorInheritType>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>1</Billboard>
                            <ColorAll>2</ColorAll>
                            <ColorAll_Easing>
                              <Start>
                                <G>
                                  <Center>223</Center>
                                  <Min>192</Min>
                                </G>
                                <B>
                                  <Center>24</Center>
                                  <Max>32</Max>
                                  <Min>16</Min>
                                </B>
                                <DrawnAs>0</DrawnAs>
                              </Start>
                              <End>
                                <G>
                                  <Center>48</Center>
                                  <Max>64</Max>
                                  <Min>32</Min>
                                </G>
                                <B>
                                  <Center>24</Center>
                                  <Max>32</Max>
                                  <Min>16</Min>
                                </B>
                                <DrawnAs>0</DrawnAs>
                              </End>
                            </ColorAll_Easing>
                          </Sprite>
                        </DrawingValues>
                        <Name>LineColor</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>30</Center>
                            <Max>30</Max>
                            <Min>30</Min>
                          </Life>
                        </CommonValues>
                        <LocationValues>
                          <Fixed>
                            <Location>
                              <Y>-0.5</Y>
                            </Location>
                          </Fixed>
                        </LocationValues>
                        <ScalingValues>
                          <Fixed>
                            <Scale>
                              <X>5</X>
                              <Y>1.5</Y>
                            </Scale>
                          </Fixed>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/Line6.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>10</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>15</Frame>
                          </FadeOut>
                          <ColorInheritType>2</ColorInheritType>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>1</Billboard>
                            <ColorAll>2</ColorAll>
                            <ColorAll_Easing>
                              <Start>
                                <G>
                                  <Center>191</Center>
                                  <Min>128</Min>
                                </G>
                                <B>
                                  <Center>24</Center>
                                  <Max>32</Max>
                                  <Min>16</Min>
                                </B>
                                <A>
                                  <Center>64</Center>
                                  <Max>64</Max>
                                  <Min>64</Min>
                                </A>
                                <DrawnAs>0</DrawnAs>
                              </Start>
                              <End>
                                <G>
                                  <Center>24</Center>
                                  <Max>32</Max>
                                  <Min>16</Min>
                                </G>
                                <B>
                                  <Center>12</Center>
                                  <Max>16</Max>
                                  <Min>8</Min>
                                </B>
                                <A>
                                  <Center>64</Center>
                                  <Max>64</Max>
                                  <Min>64</Min>
                                </A>
                                <DrawnAs>0</DrawnAs>
                              </End>
                            </ColorAll_Easing>
                          </Sprite>
                        </DrawingValues>
                        <Name>LineGlow</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>5</Value>
              </MaxGeneration>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>20.1</Center>
                <Max>20.1</Max>
                <Min>20.1</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
            </RotationValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <End>
                  <Center>15</Center>
                  <Max>17.5</Max>
                  <Min>12.5</Min>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <GenerationLocationValues>
              <EffectsRotation>True</EffectsRotation>
              <Type>3</Type>
              <Circle>
                <AxisDirection>1</AxisDirection>
                <Division>5</Division>
                <Type>1</Type>
              </Circle>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Parts/Distortion6.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>10</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>15</Frame>
              </FadeOut>
              <Distortion>True</Distortion>
              <DistortionIntensity>0.2</DistortionIntensity>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>Distortion</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>100</Value>
              </MaxGeneration>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>16</Center>
                <Max>16</Max>
                <Min>16</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>particleNull</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>85</Max>
                        <Min>-85</Min>
                      </X>
                      <Y>
                        <Max>85</Max>
                        <Min>-85</Min>
                      </Y>
                      <Z>
                        <Max>85</Max>
                        <Min>-85</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>Angle</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                      <Life>
                        <Center>30</Center>
                        <Max>40</Max>
                        <Min>20</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Fixed>
                        <Location>
                          <Z>1</Z>
                        </Location>
                      </Fixed>
                      <Easing>
                        <Start>
                          <Z>
                            <Center>0.5</Center>
                            <Max>0.75</Max>
                            <Min>0.25</Min>
                          </Z>
                        </Start>
                        <End>
                          <Z>
                            <Center>3</Center>
                            <Max>4.5</Max>
                            <Min>1.5</Min>
                          </Z>
                        </End>
                        <StartSpeed>30</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </Easing>
                    </LocationValues>
                    <ScalingValues>
                      <Type>4</Type>
                      <SingleEasing>
                        <Start>
                          <Center>0.5</Center>
                          <Max>0.625</Max>
                          <Min>0.375</Min>
                        </Start>
                        <End>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </SingleEasing>
                    </ScalingValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>3</ColorAll>
                        <ColorAll_FCurve>
                          <FCurve>
                            <Keys>
                              <G>
                                <Key0>
                                  <Frame>0</Frame>
                                  <Value>255</Value>
                                  <LeftX>0</LeftX>
                                  <LeftY>255</LeftY>
                                  <RightX>0</RightX>
                                  <RightY>255</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key0>
                                <Key1>
                                  <Frame>20</Frame>
                                  <Value>240</Value>
                                  <LeftX>20</LeftX>
                                  <LeftY>240</LeftY>
                                  <RightX>20</RightX>
                                  <RightY>240</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key1>
                                <Key2>
                                  <Frame>30</Frame>
                                  <Value>192</Value>
                                  <LeftX>30</LeftX>
                                  <LeftY>192</LeftY>
                                  <RightX>30</RightX>
                                  <RightY>192</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key2>
                              </G>
                              <B>
                                <Key0>
                                  <Frame>0</Frame>
                                  <Value>255</Value>
                                  <LeftX>0</LeftX>
                                  <LeftY>255</LeftY>
                                  <RightX>0</RightX>
                                  <RightY>255</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key0>
                                <Key1>
                                  <Frame>20</Frame>
                                  <Value>64</Value>
                                  <LeftX>20</LeftX>
                                  <LeftY>64</LeftY>
                                  <RightX>20</RightX>
                                  <RightY>64</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key1>
                                <Key2>
                                  <Frame>30</Frame>
                                  <Value>0</Value>
                                  <LeftX>30</LeftX>
                                  <LeftY>0</LeftY>
                                  <RightX>30</RightX>
                                  <RightY>0</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key2>
                              </B>
                            </Keys>
                          </FCurve>
                        </ColorAll_FCurve>
                      </Sprite>
                    </DrawingValues>
                    <IsRendered>False</IsRendered>
                    <Name>Move</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>30</Center>
                            <Max>30</Max>
                            <Min>30</Min>
                          </Life>
                        </CommonValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/Particle01.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>10</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>15</Frame>
                          </FadeOut>
                          <ColorInheritType>2</ColorInheritType>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <ColorAll_Fixed>
                              <A>192</A>
                            </ColorAll_Fixed>
                          </Sprite>
                        </DrawingValues>
                        <Name>particleMain</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>30</Center>
                            <Max>30</Max>
                            <Min>30</Min>
                          </Life>
                        </CommonValues>
                        <ScalingValues>
                          <Fixed>
                            <Scale>
                              <X>5</X>
                              <Y>5</Y>
                              <Z>5</Z>
                            </Scale>
                          </Fixed>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/Particle02.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>10</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>15</Frame>
                          </FadeOut>
                          <ColorInheritType>2</ColorInheritType>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <ColorAll>1</ColorAll>
                            <ColorAll_Random>
                              <B>
                                <Center>64</Center>
                                <Max>64</Max>
                                <Min>64</Min>
                              </B>
                              <A>
                                <Center>64</Center>
                                <Max>64</Max>
                                <Min>64</Min>
                              </A>
                            </ColorAll_Random>
                            <ColorAll_Easing>
                              <Start>
                                <G>
                                  <Center>191</Center>
                                  <Min>128</Min>
                                </G>
                                <B>
                                  <Center>24</Center>
                                  <Max>32</Max>
                                  <Min>16</Min>
                                </B>
                                <A>
                                  <Center>64</Center>
                                  <Max>64</Max>
                                  <Min>64</Min>
                                </A>
                                <DrawnAs>0</DrawnAs>
                              </Start>
                              <End>
                                <G>
                                  <Center>24</Center>
                                  <Max>32</Max>
                                  <Min>16</Min>
                                </G>
                                <B>
                                  <Center>12</Center>
                                  <Max>16</Max>
                                  <Min>8</Min>
                                </B>
                                <A>
                                  <Center>64</Center>
                                  <Max>64</Max>
                                  <Min>64</Min>
                                </A>
                                <DrawnAs>0</DrawnAs>
                              </End>
                            </ColorAll_Easing>
                          </Sprite>
                        </DrawingValues>
                        <Name>particleGlow</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>35</Center>
                <Max>35</Max>
                <Min>35</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>16</Center>
                <Max>16</Max>
                <Min>16</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <End>
                  <Center>5</Center>
                  <Max>5</Max>
                  <Min>5</Min>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Parts/Particle02.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>5</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>15</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <B>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </B>
                  </Start>
                  <End>
                    <G>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </G>
                    <B>
                      <Center>32</Center>
                      <Max>32</Max>
                      <Min>32</Min>
                    </B>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>GlowCore</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>40</Center>
                <Max>40</Max>
                <Min>40</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>16</Center>
                <Max>16</Max>
                <Min>16</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <End>
                  <Center>10</Center>
                  <Max>10</Max>
                  <Min>10</Min>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Parts/Particle02.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>5</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>15</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <G>
                      <Center>192</Center>
                      <Max>192</Max>
                      <Min>192</Min>
                    </G>
                    <B>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </B>
                  </Start>
                  <End>
                    <G>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </G>
                    <B>
                      <Center>16</Center>
                      <Max>16</Max>
                      <Min>16</Min>
                    </B>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>Glow</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>270</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>LineAllNull</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>5</Value>
              </MaxGeneration>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
            </RotationValues>
            <GenerationLocationValues>
              <EffectsRotation>True</EffectsRotation>
              <Type>3</Type>
              <Circle>
                <Division>16</Division>
                <Type>2</Type>
              </Circle>
            </GenerationLocationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>ｉｎｔｅｒｖａｌ</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>7</Value>
                  </MaxGeneration>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                  <GenerationTimeOffset>
                    <Center>-1</Center>
                    <Max>-1</Max>
                    <Min>-1</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                </LocationValues>
                <RotationValues>
                  <Type>2</Type>
                  <Easing>
                    <End>
                      <Z>
                        <Center>360</Center>
                        <Max>420</Max>
                        <Min>300</Min>
                      </Z>
                    </End>
                    <StartSpeed>-10</StartSpeed>
                    <EndSpeed>10</EndSpeed>
                  </Easing>
                </RotationValues>
                <GenerationLocationValues>
                  <EffectsRotation>True</EffectsRotation>
                  <Type>3</Type>
                  <Circle>
                    <Division>7</Division>
                    <Type>1</Type>
                  </Circle>
                </GenerationLocationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>particleNull</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                    </CommonValues>
                    <RotationValues>
                      <Type>1</Type>
                    </RotationValues>
                    <DrawingValues>
                      <Type>0</Type>
                    </DrawingValues>
                    <IsRendered>False</IsRendered>
                    <Name>Angle</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                          <Life>
                            <Center>25</Center>
                            <Max>30</Max>
                            <Min>20</Min>
                          </Life>
                        </CommonValues>
                        <LocationValues>
                          <Type>2</Type>
                          <Easing>
                            <Start>
                              <X>
                                <Center>3</Center>
                                <Max>5</Max>
                                <Min>1</Min>
                              </X>
                              <Z>
                                <Center>2</Center>
                                <Max>3</Max>
                                <Min>1</Min>
                              </Z>
                            </Start>
                            <StartSpeed>10</StartSpeed>
                            <EndSpeed>-20</EndSpeed>
                          </Easing>
                        </LocationValues>
                        <ScalingValues>
                          <Type>4</Type>
                          <SingleEasing>
                            <Start>
                              <Center>3</Center>
                              <Max>3.125</Max>
                              <Min>2.875</Min>
                            </Start>
                            <End>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </End>
                            <StartSpeed>30</StartSpeed>
                            <EndSpeed>-30</EndSpeed>
                          </SingleEasing>
                        </ScalingValues>
                        <DrawingValues>
                          <Sprite>
                            <ColorAll>3</ColorAll>
                            <ColorAll_FCurve>
                              <FCurve>
                                <Keys>
                                  <A>
                                    <Key0>
                                      <Frame>2</Frame>
                                      <Value>0</Value>
                                      <LeftX>2</LeftX>
                                      <LeftY>0</LeftY>
                                      <RightX>2</RightX>
                                      <RightY>0</RightY>
                                      <InterpolationType>0</InterpolationType>
                                    </Key0>
                                    <Key1>
                                      <Frame>6</Frame>
                                      <Value>64</Value>
                                      <LeftX>6</LeftX>
                                      <LeftY>64</LeftY>
                                      <RightX>6</RightX>
                                      <RightY>64</RightY>
                                      <InterpolationType>0</InterpolationType>
                                    </Key1>
                                    <Key2>
                                      <Frame>10</Frame>
                                      <Value>255</Value>
                                      <LeftX>10</LeftX>
                                      <LeftY>255</LeftY>
                                      <RightX>10</RightX>
                                      <RightY>255</RightY>
                                      <InterpolationType>0</InterpolationType>
                                    </Key2>
                                    <Key3>
                                      <Frame>20</Frame>
                                      <Value>64</Value>
                                      <LeftX>20</LeftX>
                                      <LeftY>64</LeftY>
                                      <RightX>20</RightX>
                                      <RightY>64</RightY>
                                      <InterpolationType>0</InterpolationType>
                                    </Key3>
                                    <Key4>
                                      <Frame>30</Frame>
                                      <Value>0</Value>
                                      <LeftX>30</LeftX>
                                      <LeftY>0</LeftY>
                                      <RightX>30</RightX>
                                      <RightY>0</RightY>
                                      <InterpolationType>0</InterpolationType>
                                    </Key4>
                                  </A>
                                </Keys>
                              </FCurve>
                            </ColorAll_FCurve>
                          </Sprite>
                        </DrawingValues>
                        <IsRendered>False</IsRendered>
                        <Name>Move</Name>
                        <Children>
                          <Node>
                            <CommonValues>
                              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                              <Life>
                                <Center>30</Center>
                                <Max>30</Max>
                                <Min>30</Min>
                              </Life>
                            </CommonValues>
                            <ScalingValues>
                              <Fixed>
                                <Scale>
                                  <X>2</X>
                                  <Y>2</Y>
                                  <Z>2</Z>
                                </Scale>
                              </Fixed>
                            </ScalingValues>
                            <RendererCommonValues>
                              <ColorInheritType>2</ColorInheritType>
                            </RendererCommonValues>
                            <DrawingValues>
                              <Sprite>
                                <ColorAll>2</ColorAll>
                                <ColorAll_Easing>
                                  <Start>
                                    <R>
                                      <Center>239</Center>
                                      <Min>223</Min>
                                    </R>
                                    <B>
                                      <Center>48</Center>
                                      <Max>64</Max>
                                      <Min>32</Min>
                                    </B>
                                    <DrawnAs>0</DrawnAs>
                                  </Start>
                                  <End>
                                    <R>
                                      <Center>207</Center>
                                      <Max>223</Max>
                                      <Min>192</Min>
                                    </R>
                                    <B>
                                      <Center>48</Center>
                                      <Max>64</Max>
                                      <Min>32</Min>
                                    </B>
                                    <DrawnAs>0</DrawnAs>
                                  </End>
                                </ColorAll_Easing>
                              </Sprite>
                            </DrawingValues>
                            <IsRendered>False</IsRendered>
                            <Name>Color</Name>
                            <Children>
                              <Node>
                                <CommonValues>
                                  <MaxGeneration>
                                    <Infinite>True</Infinite>
                                  </MaxGeneration>
                                  <LocationEffectType>1</LocationEffectType>
                                  <RotationEffectType>1</RotationEffectType>
                                  <Life>
                                    <Center>15</Center>
                                    <Max>15</Max>
                                    <Min>15</Min>
                                  </Life>
                                </CommonValues>
                                <RendererCommonValues>
                                  <ColorTexture>Parts/Line6.png</ColorTexture>
                                  <AlphaBlend>2</AlphaBlend>
                                  <ColorInheritType>2</ColorInheritType>
                                </RendererCommonValues>
                                <DrawingValues>
                                  <Type>6</Type>
                                </DrawingValues>
                                <Name>LineColor</Name>
                                <Children />
                              </Node>
                              <Node>
                                <CommonValues>
                                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                                </CommonValues>
                                <ScalingValues>
                                  <Fixed>
                                    <Scale>
                                      <X>5</X>
                                      <Y>5</Y>
                                      <Z>5</Z>
                                    </Scale>
                                  </Fixed>
                                </ScalingValues>
                                <RendererCommonValues>
                                  <ColorInheritType>2</ColorInheritType>
                                </RendererCommonValues>
                                <DrawingValues>
                                  <Sprite>
                                    <ColorAll>2</ColorAll>
                                    <ColorAll_Easing>
                                      <Start>
                                        <R>
                                          <Center>239</Center>
                                          <Min>223</Min>
                                        </R>
                                        <B>
                                          <Center>48</Center>
                                          <Max>64</Max>
                                          <Min>32</Min>
                                        </B>
                                        <A>
                                          <Center>64</Center>
                                          <Max>64</Max>
                                          <Min>64</Min>
                                        </A>
                                        <DrawnAs>0</DrawnAs>
                                      </Start>
                                      <End>
                                        <R>
                                          <Center>207</Center>
                                          <Max>223</Max>
                                          <Min>192</Min>
                                        </R>
                                        <B>
                                          <Center>48</Center>
                                          <Max>64</Max>
                                          <Min>32</Min>
                                        </B>
                                        <A>
                                          <Center>64</Center>
                                          <Max>64</Max>
                                          <Min>64</Min>
                                        </A>
                                        <DrawnAs>0</DrawnAs>
                                      </End>
                                    </ColorAll_Easing>
                                  </Sprite>
                                </DrawingValues>
                                <IsRendered>False</IsRendered>
                                <Name>Color</Name>
                                <Children>
                                  <Node>
                                    <CommonValues>
                                      <MaxGeneration>
                                        <Infinite>True</Infinite>
                                      </MaxGeneration>
                                      <LocationEffectType>1</LocationEffectType>
                                      <RotationEffectType>1</RotationEffectType>
                                      <Life>
                                        <Center>20</Center>
                                        <Max>20</Max>
                                        <Min>20</Min>
                                      </Life>
                                    </CommonValues>
                                    <RendererCommonValues>
                                      <ColorTexture>Parts/Line6.png</ColorTexture>
                                      <AlphaBlend>2</AlphaBlend>
                                      <ColorInheritType>2</ColorInheritType>
                                    </RendererCommonValues>
                                    <DrawingValues>
                                      <Type>6</Type>
                                    </DrawingValues>
                                    <Name>LineGlow</Name>
                                    <Children />
                                  </Node>
                                </Children>
                              </Node>
                            </Children>
                          </Node>
                        </Children>
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <GenerationTimeOffset>
            <Center>24</Center>
            <Max>24</Max>
            <Min>24</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>270</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <RendererCommonValues>
          <ColorInheritType>2</ColorInheritType>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>3</ColorAll>
            <ColorAll_FCurve>
              <FCurve>
                <Keys>
                  <G>
                    <Key0>
                      <Frame>0</Frame>
                      <Value>255</Value>
                      <LeftX>0</LeftX>
                      <LeftY>255</LeftY>
                      <RightX>0</RightX>
                      <RightY>255</RightY>
                      <InterpolationType>0</InterpolationType>
                    </Key0>
                    <Key1>
                      <Frame>30</Frame>
                      <Value>192</Value>
                      <LeftX>30</LeftX>
                      <LeftY>192</LeftY>
                      <RightX>30</RightX>
                      <RightY>192</RightY>
                      <InterpolationType>0</InterpolationType>
                    </Key1>
                    <Key2>
                      <Frame>60</Frame>
                      <Value>64</Value>
                      <LeftX>60</LeftX>
                      <LeftY>64</LeftY>
                      <RightX>60</RightX>
                      <RightY>64</RightY>
                      <InterpolationType>0</InterpolationType>
                    </Key2>
                  </G>
                  <B>
                    <Key0>
                      <Frame>0</Frame>
                      <Value>255</Value>
                      <LeftX>0</LeftX>
                      <LeftY>255</LeftY>
                      <RightX>0</RightX>
                      <RightY>255</RightY>
                      <InterpolationType>0</InterpolationType>
                    </Key0>
                    <Key1>
                      <Frame>60</Frame>
                      <Value>0</Value>
                      <LeftX>60</LeftX>
                      <LeftY>0</LeftY>
                      <RightX>60</RightX>
                      <RightY>0</RightY>
                      <InterpolationType>0</InterpolationType>
                    </Key1>
                  </B>
                  <A>
                    <Key0>
                      <Frame>0</Frame>
                      <Value>255</Value>
                      <LeftX>0</LeftX>
                      <LeftY>255</LeftY>
                      <RightX>0</RightX>
                      <RightY>255</RightY>
                      <InterpolationType>0</InterpolationType>
                    </Key0>
                    <Key1>
                      <Frame>60</Frame>
                      <Value>0</Value>
                      <LeftX>60</LeftX>
                      <LeftY>0</LeftY>
                      <RightX>60</RightX>
                      <RightY>0</RightY>
                      <InterpolationType>0</InterpolationType>
                    </Key1>
                  </A>
                </Keys>
              </FCurve>
            </ColorAll_FCurve>
          </Sprite>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>ColorNull</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>50</Value>
              </MaxGeneration>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
            </CommonValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>3</X>
                  <Y>2</Y>
                  <Z>3</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorInheritType>2</ColorInheritType>
            </RendererCommonValues>
            <IsRendered>False</IsRendered>
            <Name>FireNull</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <Fixed>
                    <Rotation>
                      <X>90</X>
                      <Y>7</Y>
                    </Rotation>
                  </Fixed>
                  <PVA>
                    <Rotation>
                      <X>
                        <Center>90</Center>
                        <Max>100</Max>
                        <Min>80</Min>
                      </X>
                      <Y>
                        <Max>10</Max>
                        <Min>-10</Min>
                      </Y>
                      <Z>
                        <Max>10</Max>
                        <Min>-10</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <RendererCommonValues>
                  <ColorInheritType>2</ColorInheritType>
                </RendererCommonValues>
                <IsRendered>False</IsRendered>
                <Name>Angle</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                      <Life>
                        <Center>25</Center>
                        <Max>30</Max>
                        <Min>20</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <Y>
                            <Center>0.5</Center>
                            <Max>0.5</Max>
                            <Min>0.5</Min>
                          </Y>
                        </Start>
                        <End>
                          <Y>
                            <Center>1.5</Center>
                            <Max>1.75</Max>
                            <Min>1.25</Min>
                          </Y>
                        </End>
                        <StartSpeed>-10</StartSpeed>
                        <EndSpeed>10</EndSpeed>
                      </Easing>
                    </LocationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Easing>
                        <End>
                          <X>
                            <Center>1.5</Center>
                            <Max>1.75</Max>
                            <Min>1.25</Min>
                          </X>
                          <Y>
                            <Center>2.5</Center>
                            <Max>3</Max>
                            <Min>2</Min>
                          </Y>
                        </End>
                        <StartSpeed>10</StartSpeed>
                        <EndSpeed>-10</EndSpeed>
                      </Easing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorInheritType>2</ColorInheritType>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll_Easing>
                          <Start>
                            <A>
                              <Center>32</Center>
                              <Max>32</Max>
                              <Min>32</Min>
                            </A>
                          </Start>
                          <End>
                            <R>
                              <Center>223</Center>
                              <Min>192</Min>
                            </R>
                            <G>
                              <Center>128</Center>
                              <Max>128</Max>
                              <Min>128</Min>
                            </G>
                            <B>
                              <Center>48</Center>
                              <Max>64</Max>
                              <Min>32</Min>
                            </B>
                            <A>
                              <Center>24</Center>
                              <Max>32</Max>
                              <Min>16</Min>
                            </A>
                            <DrawnAs>0</DrawnAs>
                          </End>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <IsRendered>False</IsRendered>
                    <Name>Move</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>30</Center>
                            <Max>30</Max>
                            <Min>30</Min>
                          </Life>
                          <GenerationTime>
                            <Center>4</Center>
                            <Max>4</Max>
                            <Min>4</Min>
                          </GenerationTime>
                        </CommonValues>
                        <RotationValues>
                          <Type>1</Type>
                          <PVA>
                            <Rotation>
                              <Y>
                                <Max>180</Max>
                                <Min>-180</Min>
                              </Y>
                            </Rotation>
                          </PVA>
                        </RotationValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/Fire.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>10</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>20</Frame>
                          </FadeOut>
                          <UV>2</UV>
                          <UVAnimation>
                            <Size>
                              <X>256</X>
                              <Y>256</Y>
                            </Size>
                            <FrameLength>
                              <Infinite>True</Infinite>
                            </FrameLength>
                            <FrameCountX>2</FrameCountX>
                            <FrameCountY>2</FrameCountY>
                            <StartSheet>
                              <Center>2</Center>
                              <Max>4</Max>
                            </StartSheet>
                          </UVAnimation>
                          <ColorInheritType>2</ColorInheritType>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>2</Billboard>
                            <ColorAll>2</ColorAll>
                            <ColorAll_Easing>
                              <Start>
                                <G>
                                  <Center>192</Center>
                                  <Max>192</Max>
                                  <Min>192</Min>
                                </G>
                                <B>
                                  <Center>64</Center>
                                  <Max>64</Max>
                                  <Min>64</Min>
                                </B>
                                <A>
                                  <Center>128</Center>
                                  <Max>128</Max>
                                  <Min>128</Min>
                                </A>
                              </Start>
                              <End>
                                <R>
                                  <Center>223</Center>
                                  <Min>192</Min>
                                </R>
                                <G>
                                  <Center>32</Center>
                                  <Max>64</Max>
                                  <Min>0</Min>
                                </G>
                                <B>
                                  <Center>32</Center>
                                  <Max>64</Max>
                                  <Min>0</Min>
                                </B>
                                <A>
                                  <Center>48</Center>
                                  <Max>64</Max>
                                  <Min>32</Min>
                                </A>
                                <DrawnAs>0</DrawnAs>
                              </End>
                            </ColorAll_Easing>
                          </Sprite>
                        </DrawingValues>
                        <Name>Fire</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>60</Center>
                <Max>60</Max>
                <Min>60</Min>
              </Life>
            </CommonValues>
            <ScalingValues>
              <Type>4</Type>
              <SinglePVA>
                <Scale>
                  <Center>5</Center>
                  <Max>5</Max>
                  <Min>5</Min>
                </Scale>
              </SinglePVA>
              <SingleEasing>
                <Start>
                  <Center>3</Center>
                  <Max>3</Max>
                  <Min>3</Min>
                </Start>
                <End>
                  <Center>8</Center>
                  <Max>8</Max>
                  <Min>8</Min>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Parts/Particle02.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>15</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>35</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <B>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </B>
                  </Start>
                  <End>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                    <A>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </A>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>Glow</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <GenerationTimeOffset>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>270</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>3</ColorAll>
            <ColorAll_FCurve>
              <FCurve>
                <Keys>
                  <G>
                    <Key0>
                      <Frame>0</Frame>
                      <Value>255</Value>
                      <LeftX>0</LeftX>
                      <LeftY>255</LeftY>
                      <RightX>0</RightX>
                      <RightY>255</RightY>
                      <InterpolationType>0</InterpolationType>
                    </Key0>
                    <Key1>
                      <Frame>60</Frame>
                      <Value>128</Value>
                      <LeftX>60</LeftX>
                      <LeftY>128</LeftY>
                      <RightX>60</RightX>
                      <RightY>128</RightY>
                      <InterpolationType>0</InterpolationType>
                    </Key1>
                  </G>
                  <B>
                    <Key0>
                      <Frame>0</Frame>
                      <Value>255</Value>
                      <LeftX>0</LeftX>
                      <LeftY>255</LeftY>
                      <RightX>0</RightX>
                      <RightY>255</RightY>
                      <InterpolationType>0</InterpolationType>
                    </Key0>
                    <Key1>
                      <Frame>60</Frame>
                      <Value>0</Value>
                      <LeftX>60</LeftX>
                      <LeftY>0</LeftY>
                      <RightX>60</RightX>
                      <RightY>0</RightY>
                      <InterpolationType>0</InterpolationType>
                    </Key1>
                  </B>
                  <A>
                    <Key0>
                      <Frame>0</Frame>
                      <Value>255</Value>
                      <LeftX>0</LeftX>
                      <LeftY>255</LeftY>
                      <RightX>0</RightX>
                      <RightY>255</RightY>
                      <InterpolationType>0</InterpolationType>
                    </Key0>
                    <Key1>
                      <Frame>60</Frame>
                      <Value>0</Value>
                      <LeftX>60</LeftX>
                      <LeftY>0</LeftY>
                      <RightX>60</RightX>
                      <RightY>0</RightY>
                      <InterpolationType>0</InterpolationType>
                    </Key1>
                  </A>
                </Keys>
              </FCurve>
            </ColorAll_FCurve>
          </Sprite>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>ColorNull</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>50</Value>
              </MaxGeneration>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
            </CommonValues>
            <RotationValues>
              <Type>2</Type>
              <Easing>
                <StartSpeed>10</StartSpeed>
                <EndSpeed>-10</EndSpeed>
              </Easing>
            </RotationValues>
            <RendererCommonValues>
              <ColorInheritType>2</ColorInheritType>
            </RendererCommonValues>
            <IsRendered>False</IsRendered>
            <Name>ｉｎｔｅｒｖａｌ</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>6</Value>
                  </MaxGeneration>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <GenerationTime>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </GenerationTime>
                </CommonValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>1.5</X>
                      <Z>1.5</Z>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <GenerationLocationValues>
                  <Type>3</Type>
                  <Circle>
                    <Division>6</Division>
                    <Radius>
                      <Center>2</Center>
                      <Max>2</Max>
                      <Min>2</Min>
                    </Radius>
                    <AngleNoize>
                      <Center>30</Center>
                      <Max>40</Max>
                      <Min>20</Min>
                    </AngleNoize>
                    <Type>1</Type>
                  </Circle>
                </GenerationLocationValues>
                <RendererCommonValues>
                  <ColorInheritType>2</ColorInheritType>
                </RendererCommonValues>
                <IsRendered>False</IsRendered>
                <Name>FireNull</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                    </CommonValues>
                    <RotationValues>
                      <Type>1</Type>
                      <Fixed>
                        <Rotation>
                          <X>90</X>
                          <Y>7</Y>
                        </Rotation>
                      </Fixed>
                      <PVA>
                        <Rotation>
                          <X>
                            <Center>90</Center>
                            <Max>100</Max>
                            <Min>80</Min>
                          </X>
                          <Y>
                            <Max>10</Max>
                            <Min>-10</Min>
                          </Y>
                          <Z>
                            <Max>10</Max>
                            <Min>-10</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <RendererCommonValues>
                      <ColorInheritType>2</ColorInheritType>
                    </RendererCommonValues>
                    <IsRendered>False</IsRendered>
                    <Name>Angle</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                          <Life>
                            <Center>25</Center>
                            <Max>30</Max>
                            <Min>20</Min>
                          </Life>
                        </CommonValues>
                        <LocationValues>
                          <Type>2</Type>
                          <Easing>
                            <Start>
                              <Y>
                                <Center>0.5</Center>
                                <Max>0.5</Max>
                                <Min>0.5</Min>
                              </Y>
                            </Start>
                            <End>
                              <Y>
                                <Center>1.5</Center>
                                <Max>1.75</Max>
                                <Min>1.25</Min>
                              </Y>
                            </End>
                            <StartSpeed>-10</StartSpeed>
                            <EndSpeed>10</EndSpeed>
                          </Easing>
                        </LocationValues>
                        <ScalingValues>
                          <Type>2</Type>
                          <Easing>
                            <End>
                              <X>
                                <Center>1.5</Center>
                                <Max>1.75</Max>
                                <Min>1.25</Min>
                              </X>
                              <Y>
                                <Center>2.5</Center>
                                <Max>3</Max>
                                <Min>2</Min>
                              </Y>
                            </End>
                            <StartSpeed>10</StartSpeed>
                            <EndSpeed>-10</EndSpeed>
                          </Easing>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorInheritType>2</ColorInheritType>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <ColorAll_Easing>
                              <Start>
                                <A>
                                  <Center>32</Center>
                                  <Max>32</Max>
                                  <Min>32</Min>
                                </A>
                              </Start>
                              <End>
                                <R>
                                  <Center>223</Center>
                                  <Min>192</Min>
                                </R>
                                <G>
                                  <Center>128</Center>
                                  <Max>128</Max>
                                  <Min>128</Min>
                                </G>
                                <B>
                                  <Center>48</Center>
                                  <Max>64</Max>
                                  <Min>32</Min>
                                </B>
                                <A>
                                  <Center>24</Center>
                                  <Max>32</Max>
                                  <Min>16</Min>
                                </A>
                                <DrawnAs>0</DrawnAs>
                              </End>
                            </ColorAll_Easing>
                          </Sprite>
                        </DrawingValues>
                        <IsRendered>False</IsRendered>
                        <Name>Move</Name>
                        <Children>
                          <Node>
                            <CommonValues>
                              <Life>
                                <Center>30</Center>
                                <Max>30</Max>
                                <Min>30</Min>
                              </Life>
                              <GenerationTime>
                                <Center>4</Center>
                                <Max>4</Max>
                                <Min>4</Min>
                              </GenerationTime>
                            </CommonValues>
                            <RotationValues>
                              <Type>1</Type>
                              <PVA>
                                <Rotation>
                                  <Y>
                                    <Max>180</Max>
                                    <Min>-180</Min>
                                  </Y>
                                </Rotation>
                              </PVA>
                            </RotationValues>
                            <RendererCommonValues>
                              <ColorTexture>Parts/Fire.png</ColorTexture>
                              <AlphaBlend>2</AlphaBlend>
                              <FadeInType>1</FadeInType>
                              <FadeIn>
                                <Frame>10</Frame>
                              </FadeIn>
                              <FadeOutType>1</FadeOutType>
                              <FadeOut>
                                <Frame>20</Frame>
                              </FadeOut>
                              <UV>2</UV>
                              <UVAnimation>
                                <Size>
                                  <X>256</X>
                                  <Y>256</Y>
                                </Size>
                                <FrameLength>
                                  <Infinite>True</Infinite>
                                </FrameLength>
                                <FrameCountX>2</FrameCountX>
                                <FrameCountY>2</FrameCountY>
                                <StartSheet>
                                  <Center>2</Center>
                                  <Max>4</Max>
                                </StartSheet>
                              </UVAnimation>
                              <ColorInheritType>2</ColorInheritType>
                            </RendererCommonValues>
                            <DrawingValues>
                              <Sprite>
                                <Billboard>2</Billboard>
                                <ColorAll>2</ColorAll>
                                <ColorAll_Easing>
                                  <Start>
                                    <G>
                                      <Center>192</Center>
                                      <Max>192</Max>
                                      <Min>192</Min>
                                    </G>
                                    <B>
                                      <Center>64</Center>
                                      <Max>64</Max>
                                      <Min>64</Min>
                                    </B>
                                    <A>
                                      <Center>128</Center>
                                      <Max>128</Max>
                                      <Min>128</Min>
                                    </A>
                                  </Start>
                                  <End>
                                    <R>
                                      <Center>223</Center>
                                      <Min>192</Min>
                                    </R>
                                    <G>
                                      <Center>64</Center>
                                      <Max>64</Max>
                                      <Min>64</Min>
                                    </G>
                                    <B>
                                      <Center>48</Center>
                                      <Max>64</Max>
                                      <Min>32</Min>
                                    </B>
                                    <A>
                                      <Center>48</Center>
                                      <Max>64</Max>
                                      <Min>32</Min>
                                    </A>
                                    <DrawnAs>0</DrawnAs>
                                  </End>
                                </ColorAll_Easing>
                              </Sprite>
                            </DrawingValues>
                            <Name>Fire</Name>
                            <Children />
                          </Node>
                          <Node>
                            <CommonValues>
                              <Life>
                                <Center>30</Center>
                                <Max>30</Max>
                                <Min>30</Min>
                              </Life>
                              <GenerationTime>
                                <Center>4</Center>
                                <Max>4</Max>
                                <Min>4</Min>
                              </GenerationTime>
                            </CommonValues>
                            <RotationValues>
                              <Type>1</Type>
                              <PVA>
                                <Rotation>
                                  <Y>
                                    <Max>180</Max>
                                    <Min>-180</Min>
                                  </Y>
                                </Rotation>
                              </PVA>
                            </RotationValues>
                            <RendererCommonValues>
                              <ColorTexture>Parts/FireNoise.png</ColorTexture>
                              <AlphaBlend>2</AlphaBlend>
                              <FadeInType>1</FadeInType>
                              <FadeIn>
                                <Frame>10</Frame>
                              </FadeIn>
                              <FadeOutType>1</FadeOutType>
                              <FadeOut>
                                <Frame>20</Frame>
                              </FadeOut>
                              <UV>2</UV>
                              <UVAnimation>
                                <Size>
                                  <X>256</X>
                                  <Y>256</Y>
                                </Size>
                                <FrameLength>
                                  <Infinite>True</Infinite>
                                </FrameLength>
                                <FrameCountX>2</FrameCountX>
                                <FrameCountY>2</FrameCountY>
                                <StartSheet>
                                  <Center>2</Center>
                                  <Max>4</Max>
                                </StartSheet>
                              </UVAnimation>
                              <Distortion>True</Distortion>
                              <DistortionIntensity>0.2</DistortionIntensity>
                            </RendererCommonValues>
                            <DrawingValues>
                              <Sprite>
                                <Billboard>2</Billboard>
                                <ColorAll_Fixed>
                                  <A>16</A>
                                </ColorAll_Fixed>
                                <ColorAll_Easing>
                                  <Start>
                                    <B>
                                      <Center>128</Center>
                                      <Max>128</Max>
                                      <Min>128</Min>
                                    </B>
                                    <A>
                                      <Center>64</Center>
                                      <Max>64</Max>
                                      <Min>64</Min>
                                    </A>
                                  </Start>
                                  <End>
                                    <R>
                                      <Center>223</Center>
                                      <Min>192</Min>
                                    </R>
                                    <B>
                                      <Center>48</Center>
                                      <Max>64</Max>
                                      <Min>32</Min>
                                    </B>
                                    <A>
                                      <Center>48</Center>
                                      <Max>64</Max>
                                      <Min>32</Min>
                                    </A>
                                    <DrawnAs>0</DrawnAs>
                                  </End>
                                </ColorAll_Easing>
                              </Sprite>
                            </DrawingValues>
                            <Name>Distortion</Name>
                            <Children />
                          </Node>
                        </Children>
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>7</StartFrame>
  <EndFrame>87</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>