<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <IsRendered>False</IsRendered>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <IsRendered>False</IsRendered>
        <Name>FireAllNull</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>10</Value>
              </MaxGeneration>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTime>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Fixed>
                <Location>
                  <Y>2</Y>
                </Location>
              </Fixed>
              <Easing>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <X>90</X>
                </Rotation>
              </Fixed>
            </RotationValues>
            <GenerationLocationValues>
              <EffectsRotation>True</EffectsRotation>
              <Type>3</Type>
              <Circle>
                <Division>10</Division>
                <Type>1</Type>
              </Circle>
            </GenerationLocationValues>
            <IsRendered>False</IsRendered>
            <Name>FireNull</Name>
            <Children>
              <Node>
                <CommonValues>
                  <LocationEffectType>1</LocationEffectType>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                </CommonValues>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <X>90</X>
                    </Rotation>
                  </Fixed>
                </RotationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>Angle</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>6</Value>
                      </MaxGeneration>
                      <Life>
                        <Center>20</Center>
                        <Max>20</Max>
                        <Min>20</Min>
                      </Life>
                      <GenerationTime>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </GenerationTime>
                    </CommonValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <Z>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>4</Type>
                      <SingleEasing>
                        <Start>
                          <Center>0.375</Center>
                          <Max>0.5</Max>
                          <Min>0.25</Min>
                        </Start>
                        <End>
                          <Center>0.75</Center>
                          <Min>0.5</Min>
                        </End>
                        <StartSpeed>10</StartSpeed>
                        <EndSpeed>-10</EndSpeed>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Parts/Fire6.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>5</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>10</Frame>
                      </FadeOut>
                      <UVScroll>
                        <Size>
                          <X>
                            <Center>1024</Center>
                            <Max>1024</Max>
                            <Min>1024</Min>
                          </X>
                          <Y>
                            <Center>1024</Center>
                            <Max>1024</Max>
                            <Min>1024</Min>
                          </Y>
                        </Size>
                        <Speed>
                          <Y>
                            <Center>1</Center>
                            <Max>1</Max>
                            <Min>1</Min>
                          </Y>
                        </Speed>
                      </UVScroll>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>4</Type>
                      <Ring>
                        <VertexCount>128</VertexCount>
                        <Inner_Fixed>
                          <Location>
                            <X>0</X>
                          </Location>
                        </Inner_Fixed>
                        <CenterColor_Fixed>
                          <R>192</R>
                          <A>64</A>
                        </CenterColor_Fixed>
                      </Ring>
                    </DrawingValues>
                    <Name>Fire</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <MaxGeneration>
                            <Value>3</Value>
                          </MaxGeneration>
                          <Life>
                            <Center>30</Center>
                            <Max>30</Max>
                            <Min>30</Min>
                          </Life>
                          <GenerationTime>
                            <Center>0.1</Center>
                            <Max>0.1</Max>
                            <Min>0.1</Min>
                          </GenerationTime>
                          <GenerationTimeOffset>
                            <Center>-1</Center>
                            <Max>-1</Max>
                            <Min>-1</Min>
                          </GenerationTimeOffset>
                        </CommonValues>
                        <ScalingValues>
                          <Type>3</Type>
                          <SinglePVA>
                            <Scale>
                              <Center>4</Center>
                              <Max>4</Max>
                              <Min>4</Min>
                            </Scale>
                          </SinglePVA>
                        </ScalingValues>
                        <GenerationLocationValues>
                          <EffectsRotation>True</EffectsRotation>
                          <Type>3</Type>
                          <Circle>
                            <Division>3</Division>
                            <Type>1</Type>
                          </Circle>
                        </GenerationLocationValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/Distortion11.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>10</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>20</Frame>
                          </FadeOut>
                          <UVScroll>
                            <Size>
                              <X>
                                <Center>1024</Center>
                                <Max>1024</Max>
                                <Min>1024</Min>
                              </X>
                              <Y>
                                <Center>1024</Center>
                                <Max>1024</Max>
                                <Min>1024</Min>
                              </Y>
                            </Size>
                            <Speed>
                              <Y>
                                <Center>5</Center>
                                <Max>6</Max>
                                <Min>4</Min>
                              </Y>
                            </Speed>
                          </UVScroll>
                          <Distortion>True</Distortion>
                          <DistortionIntensity>0.2</DistortionIntensity>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>2</Billboard>
                            <ColorAll_Fixed>
                              <A>128</A>
                            </ColorAll_Fixed>
                          </Sprite>
                          <Ring>
                            <VertexCount>3</VertexCount>
                            <Outer_Fixed>
                              <Location>
                                <X>2.25</X>
                              </Location>
                            </Outer_Fixed>
                            <Inner_Fixed>
                              <Location>
                                <X>0</X>
                              </Location>
                            </Inner_Fixed>
                            <CenterRatio_Fixed>0</CenterRatio_Fixed>
                          </Ring>
                        </DrawingValues>
                        <Name>Distortion</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
              <Node>
                <CommonValues>
                  <LocationEffectType>1</LocationEffectType>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                </CommonValues>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <X>90</X>
                    </Rotation>
                  </Fixed>
                </RotationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SingleEasing>
                    <End>
                      <Center>7</Center>
                      <Max>7</Max>
                      <Min>7</Min>
                    </End>
                    <StartSpeed>10</StartSpeed>
                    <EndSpeed>-10</EndSpeed>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Parts/Particle02.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>10</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>20</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Easing>
                      <Start>
                        <G>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </G>
                        <B>
                          <Center>64</Center>
                          <Max>64</Max>
                          <Min>64</Min>
                        </B>
                      </Start>
                      <End>
                        <G>
                          <Center>64</Center>
                          <Max>64</Max>
                          <Min>64</Min>
                        </G>
                        <B>
                          <Center>32</Center>
                          <Max>32</Max>
                          <Min>32</Min>
                        </B>
                        <A>
                          <Center>64</Center>
                          <Max>64</Max>
                          <Min>64</Min>
                        </A>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <Name>Glow</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>100</Value>
                  </MaxGeneration>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                </CommonValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>0.25</X>
                      <Y>0.25</Y>
                      <Z>0.25</Z>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <GenerationLocationValues>
                  <Type>3</Type>
                  <Circle>
                    <AxisDirection>1</AxisDirection>
                    <Division>100</Division>
                    <Radius>
                      <Max>1</Max>
                      <Min>-1</Min>
                    </Radius>
                  </Circle>
                </GenerationLocationValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll_Fixed>
                      <A>128</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>AngleNull</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>5</Value>
                      </MaxGeneration>
                      <Life>
                        <Center>30</Center>
                        <Max>40</Max>
                        <Min>20</Min>
                      </Life>
                      <GenerationTimeOffset>
                        <Center>-1</Center>
                        <Max>-1</Max>
                        <Min>-1</Min>
                      </GenerationTimeOffset>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Easing>
                        <End>
                          <Y>
                            <Center>-4</Center>
                            <Max>-1</Max>
                            <Min>-7</Min>
                          </Y>
                        </End>
                        <StartSpeed>10</StartSpeed>
                        <EndSpeed>-10</EndSpeed>
                      </Easing>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <X>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </X>
                          <Y>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Y>
                          <Z>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>4</Type>
                      <SingleEasing>
                        <End>
                          <Center>7.5</Center>
                          <Max>10</Max>
                          <Min>5</Min>
                        </End>
                        <StartSpeed>10</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Parts/FireFog.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>10</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>20</Frame>
                      </FadeOut>
                      <ColorInheritType>2</ColorInheritType>
                      <DistortionIntensity>0</DistortionIntensity>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Fixed>
                          <B>0</B>
                          <A>4</A>
                        </ColorAll_Fixed>
                        <ColorAll_Easing>
                          <Start>
                            <G>
                              <Center>160</Center>
                              <Max>192</Max>
                              <Min>128</Min>
                            </G>
                            <B>
                              <Center>48</Center>
                              <Max>64</Max>
                              <Min>32</Min>
                            </B>
                            <A>
                              <Center>32</Center>
                              <Max>32</Max>
                              <Min>32</Min>
                            </A>
                            <DrawnAs>0</DrawnAs>
                          </Start>
                          <End>
                            <G>
                              <Center>96</Center>
                              <Max>128</Max>
                              <Min>64</Min>
                            </G>
                            <B>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </B>
                            <A>
                              <Center>8</Center>
                              <Max>8</Max>
                              <Min>8</Min>
                            </A>
                            <DrawnAs>0</DrawnAs>
                          </End>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <Name>Fog</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>30</Center>
                        <Max>40</Max>
                        <Min>20</Min>
                      </Life>
                      <GenerationTimeOffset>
                        <Center>-1</Center>
                        <Max>-1</Max>
                        <Min>-1</Min>
                      </GenerationTimeOffset>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Easing>
                        <End>
                          <Y>
                            <Center>-4</Center>
                            <Max>-1</Max>
                            <Min>-7</Min>
                          </Y>
                        </End>
                        <StartSpeed>10</StartSpeed>
                        <EndSpeed>-10</EndSpeed>
                      </Easing>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <X>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </X>
                          <Y>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Y>
                          <Z>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>4</Type>
                      <SingleEasing>
                        <End>
                          <Center>10</Center>
                          <Max>10</Max>
                          <Min>10</Min>
                        </End>
                        <StartSpeed>10</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Parts/Distortion11.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>10</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>20</Frame>
                      </FadeOut>
                      <ColorInheritType>2</ColorInheritType>
                      <Distortion>True</Distortion>
                      <DistortionIntensity>5</DistortionIntensity>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll_Fixed>
                          <B>0</B>
                          <A>64</A>
                        </ColorAll_Fixed>
                        <ColorAll_Easing>
                          <Start>
                            <G>
                              <Center>160</Center>
                              <Max>192</Max>
                              <Min>128</Min>
                            </G>
                            <B>
                              <Center>48</Center>
                              <Max>64</Max>
                              <Min>32</Min>
                            </B>
                            <A>
                              <Center>64</Center>
                              <Max>64</Max>
                              <Min>64</Min>
                            </A>
                            <DrawnAs>0</DrawnAs>
                          </Start>
                          <End>
                            <G>
                              <Center>96</Center>
                              <Max>128</Max>
                              <Min>64</Min>
                            </G>
                            <B>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </B>
                            <A>
                              <Center>32</Center>
                              <Max>32</Max>
                              <Min>32</Min>
                            </A>
                            <DrawnAs>0</DrawnAs>
                          </End>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <Name>Distortion</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <GenerationTimeOffset>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <IsRendered>False</IsRendered>
        <Name>RastNull</Name>
        <Children>
          <Node>
            <CommonValues>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTime>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Easing>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <X>90</X>
                </Rotation>
              </Fixed>
            </RotationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>2</X>
                  <Y>2</Y>
                  <Z>2</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <GenerationLocationValues>
              <EffectsRotation>True</EffectsRotation>
              <Type>3</Type>
              <Circle>
                <Division>1</Division>
                <Type>1</Type>
              </Circle>
            </GenerationLocationValues>
            <IsRendered>False</IsRendered>
            <Name>FireNull</Name>
            <Children>
              <Node>
                <CommonValues>
                  <LocationEffectType>1</LocationEffectType>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                </CommonValues>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <X>90</X>
                    </Rotation>
                  </Fixed>
                </RotationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>Angle</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>6</Value>
                      </MaxGeneration>
                      <Life>
                        <Center>20</Center>
                        <Max>20</Max>
                        <Min>20</Min>
                      </Life>
                      <GenerationTime>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </GenerationTime>
                    </CommonValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <Z>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>4</Type>
                      <SingleEasing>
                        <Start>
                          <Center>0.375</Center>
                          <Max>0.5</Max>
                          <Min>0.25</Min>
                        </Start>
                        <End>
                          <Center>0.75</Center>
                          <Min>0.5</Min>
                        </End>
                        <StartSpeed>10</StartSpeed>
                        <EndSpeed>-10</EndSpeed>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Parts/Fire6.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>5</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>10</Frame>
                      </FadeOut>
                      <UVScroll>
                        <Size>
                          <X>
                            <Center>1024</Center>
                            <Max>1024</Max>
                            <Min>1024</Min>
                          </X>
                          <Y>
                            <Center>1024</Center>
                            <Max>1024</Max>
                            <Min>1024</Min>
                          </Y>
                        </Size>
                        <Speed>
                          <Y>
                            <Center>1</Center>
                            <Max>1</Max>
                            <Min>1</Min>
                          </Y>
                        </Speed>
                      </UVScroll>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>4</Type>
                      <Ring>
                        <VertexCount>128</VertexCount>
                        <Inner_Fixed>
                          <Location>
                            <X>0</X>
                          </Location>
                        </Inner_Fixed>
                        <CenterColor_Fixed>
                          <R>192</R>
                          <A>64</A>
                        </CenterColor_Fixed>
                      </Ring>
                    </DrawingValues>
                    <Name>Fire</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <MaxGeneration>
                            <Value>3</Value>
                          </MaxGeneration>
                          <Life>
                            <Center>30</Center>
                            <Max>30</Max>
                            <Min>30</Min>
                          </Life>
                          <GenerationTime>
                            <Center>0.1</Center>
                            <Max>0.1</Max>
                            <Min>0.1</Min>
                          </GenerationTime>
                          <GenerationTimeOffset>
                            <Center>-1</Center>
                            <Max>-1</Max>
                            <Min>-1</Min>
                          </GenerationTimeOffset>
                        </CommonValues>
                        <ScalingValues>
                          <Type>3</Type>
                          <SinglePVA>
                            <Scale>
                              <Center>4</Center>
                              <Max>4</Max>
                              <Min>4</Min>
                            </Scale>
                          </SinglePVA>
                        </ScalingValues>
                        <GenerationLocationValues>
                          <EffectsRotation>True</EffectsRotation>
                          <Type>3</Type>
                          <Circle>
                            <Division>3</Division>
                            <Type>1</Type>
                          </Circle>
                        </GenerationLocationValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/Distortion11.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>10</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>20</Frame>
                          </FadeOut>
                          <UVScroll>
                            <Size>
                              <X>
                                <Center>1024</Center>
                                <Max>1024</Max>
                                <Min>1024</Min>
                              </X>
                              <Y>
                                <Center>1024</Center>
                                <Max>1024</Max>
                                <Min>1024</Min>
                              </Y>
                            </Size>
                            <Speed>
                              <Y>
                                <Center>5</Center>
                                <Max>6</Max>
                                <Min>4</Min>
                              </Y>
                            </Speed>
                          </UVScroll>
                          <Distortion>True</Distortion>
                          <DistortionIntensity>0.2</DistortionIntensity>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>2</Billboard>
                            <ColorAll_Fixed>
                              <A>128</A>
                            </ColorAll_Fixed>
                          </Sprite>
                          <Ring>
                            <VertexCount>3</VertexCount>
                            <Outer_Fixed>
                              <Location>
                                <X>2.25</X>
                              </Location>
                            </Outer_Fixed>
                            <Inner_Fixed>
                              <Location>
                                <X>0</X>
                              </Location>
                            </Inner_Fixed>
                            <CenterRatio_Fixed>0</CenterRatio_Fixed>
                          </Ring>
                        </DrawingValues>
                        <Name>Distortion</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
              <Node>
                <CommonValues>
                  <LocationEffectType>1</LocationEffectType>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                </CommonValues>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <X>90</X>
                    </Rotation>
                  </Fixed>
                </RotationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SingleEasing>
                    <End>
                      <Center>7</Center>
                      <Max>7</Max>
                      <Min>7</Min>
                    </End>
                    <StartSpeed>10</StartSpeed>
                    <EndSpeed>-10</EndSpeed>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Parts/Particle02.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>10</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>20</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Easing>
                      <Start>
                        <G>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </G>
                        <B>
                          <Center>64</Center>
                          <Max>64</Max>
                          <Min>64</Min>
                        </B>
                      </Start>
                      <End>
                        <G>
                          <Center>64</Center>
                          <Max>64</Max>
                          <Min>64</Min>
                        </G>
                        <B>
                          <Center>32</Center>
                          <Max>32</Max>
                          <Min>32</Min>
                        </B>
                        <A>
                          <Center>64</Center>
                          <Max>64</Max>
                          <Min>64</Min>
                        </A>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <Name>Glow</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>100</Value>
                  </MaxGeneration>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                </CommonValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>0.25</X>
                      <Y>0.25</Y>
                      <Z>0.25</Z>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <GenerationLocationValues>
                  <Type>3</Type>
                  <Circle>
                    <AxisDirection>1</AxisDirection>
                    <Division>100</Division>
                    <Radius>
                      <Max>1</Max>
                      <Min>-1</Min>
                    </Radius>
                  </Circle>
                </GenerationLocationValues>
                <IsRendered>False</IsRendered>
                <Name>AngleNull</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>5</Value>
                      </MaxGeneration>
                      <Life>
                        <Center>30</Center>
                        <Max>40</Max>
                        <Min>20</Min>
                      </Life>
                      <GenerationTimeOffset>
                        <Center>-1</Center>
                        <Max>-1</Max>
                        <Min>-1</Min>
                      </GenerationTimeOffset>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Easing>
                        <End>
                          <Y>
                            <Center>-5</Center>
                            <Max>-2</Max>
                            <Min>-8</Min>
                          </Y>
                        </End>
                        <StartSpeed>10</StartSpeed>
                        <EndSpeed>-10</EndSpeed>
                      </Easing>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <X>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </X>
                          <Y>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Y>
                          <Z>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>4</Type>
                      <SingleEasing>
                        <End>
                          <Center>7.5</Center>
                          <Max>10</Max>
                          <Min>5</Min>
                        </End>
                        <StartSpeed>10</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Parts/FireFog.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>10</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>20</Frame>
                      </FadeOut>
                      <ColorInheritType>2</ColorInheritType>
                      <DistortionIntensity>0</DistortionIntensity>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Fixed>
                          <B>0</B>
                          <A>4</A>
                        </ColorAll_Fixed>
                        <ColorAll_Easing>
                          <Start>
                            <G>
                              <Center>160</Center>
                              <Max>192</Max>
                              <Min>128</Min>
                            </G>
                            <B>
                              <Center>48</Center>
                              <Max>64</Max>
                              <Min>32</Min>
                            </B>
                            <A>
                              <Center>32</Center>
                              <Max>32</Max>
                              <Min>32</Min>
                            </A>
                            <DrawnAs>0</DrawnAs>
                          </Start>
                          <End>
                            <G>
                              <Center>96</Center>
                              <Max>128</Max>
                              <Min>64</Min>
                            </G>
                            <B>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </B>
                            <A>
                              <Center>8</Center>
                              <Max>8</Max>
                              <Min>8</Min>
                            </A>
                            <DrawnAs>0</DrawnAs>
                          </End>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <Name>Fog</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>30</Center>
                        <Max>40</Max>
                        <Min>20</Min>
                      </Life>
                      <GenerationTimeOffset>
                        <Center>-1</Center>
                        <Max>-1</Max>
                        <Min>-1</Min>
                      </GenerationTimeOffset>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Easing>
                        <End>
                          <Y>
                            <Center>-4</Center>
                            <Max>-1</Max>
                            <Min>-7</Min>
                          </Y>
                        </End>
                        <StartSpeed>10</StartSpeed>
                        <EndSpeed>-10</EndSpeed>
                      </Easing>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <X>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </X>
                          <Y>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Y>
                          <Z>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>4</Type>
                      <SingleEasing>
                        <End>
                          <Center>10</Center>
                          <Max>10</Max>
                          <Min>10</Min>
                        </End>
                        <StartSpeed>10</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Parts/Distortion11.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>10</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>20</Frame>
                      </FadeOut>
                      <ColorInheritType>2</ColorInheritType>
                      <Distortion>True</Distortion>
                      <DistortionIntensity>5</DistortionIntensity>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll_Fixed>
                          <B>0</B>
                          <A>64</A>
                        </ColorAll_Fixed>
                        <ColorAll_Easing>
                          <Start>
                            <G>
                              <Center>160</Center>
                              <Max>192</Max>
                              <Min>128</Min>
                            </G>
                            <B>
                              <Center>48</Center>
                              <Max>64</Max>
                              <Min>32</Min>
                            </B>
                            <A>
                              <Center>64</Center>
                              <Max>64</Max>
                              <Min>64</Min>
                            </A>
                            <DrawnAs>0</DrawnAs>
                          </Start>
                          <End>
                            <G>
                              <Center>96</Center>
                              <Max>128</Max>
                              <Min>64</Min>
                            </G>
                            <B>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </B>
                            <A>
                              <Center>32</Center>
                              <Max>32</Max>
                              <Min>32</Min>
                            </A>
                            <DrawnAs>0</DrawnAs>
                          </End>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <Name>Distortion</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>4</StartFrame>
  <EndFrame>76</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>