<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <IsRendered>False</IsRendered>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
        </CommonValues>
        <RendererCommonValues>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>RingNull</Name>
        <Children>
          <Node>
            <CommonValues>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <GenerationTimeOffset>
                <Center>70</Center>
                <Max>70</Max>
                <Min>70</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>LineNull</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>8</Value>
                  </MaxGeneration>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.01</Center>
                    <Max>0.01</Max>
                    <Min>0.01</Min>
                  </GenerationTime>
                  <GenerationTimeOffset>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <GenerationLocationValues>
                  <EffectsRotation>True</EffectsRotation>
                  <Type>3</Type>
                  <Circle>
                    <Type>1</Type>
                  </Circle>
                </GenerationLocationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>Angle</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                      <Life>
                        <Center>30</Center>
                        <Max>30</Max>
                        <Min>30</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <Y>
                            <Center>2</Center>
                            <Max>2</Max>
                            <Min>2</Min>
                          </Y>
                        </Start>
                        <End>
                          <Y>
                            <Center>7.5</Center>
                            <Max>7.5</Max>
                            <Min>7.5</Min>
                          </Y>
                        </End>
                        <StartSpeed>30</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </Easing>
                    </LocationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>2</Center>
                            <Max>2</Max>
                            <Min>2</Min>
                          </X>
                          <Y>
                            <Center>3</Center>
                            <Max>3</Max>
                            <Min>3</Min>
                          </Y>
                        </Start>
                        <End>
                          <X>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </X>
                          <Y>
                            <Center>7</Center>
                            <Max>7</Max>
                            <Min>7</Min>
                          </Y>
                        </End>
                        <StartSpeed>30</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </Easing>
                    </ScalingValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Easing>
                          <End>
                            <G>
                              <Center>128</Center>
                              <Max>128</Max>
                              <Min>128</Min>
                            </G>
                            <B>
                              <Center>64</Center>
                              <Max>64</Max>
                              <Min>64</Min>
                            </B>
                          </End>
                          <StartSpeed>20</StartSpeed>
                          <EndSpeed>-30</EndSpeed>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <IsRendered>False</IsRendered>
                    <Name>Move</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>30</Center>
                            <Max>30</Max>
                            <Min>30</Min>
                          </Life>
                        </CommonValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/Line01.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>5</Frame>
                          </FadeIn>
                          <ColorInheritType>2</ColorInheritType>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>3</Billboard>
                          </Sprite>
                        </DrawingValues>
                        <Name>LineMain</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>30</Center>
                            <Max>30</Max>
                            <Min>30</Min>
                          </Life>
                        </CommonValues>
                        <ScalingValues>
                          <Type>1</Type>
                          <PVA>
                            <Scale>
                              <X>
                                <Center>3</Center>
                                <Max>3</Max>
                                <Min>3</Min>
                              </X>
                              <Y>
                                <Center>1.5</Center>
                                <Max>1.5</Max>
                                <Min>1.5</Min>
                              </Y>
                            </Scale>
                          </PVA>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/Line01.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>5</Frame>
                          </FadeIn>
                          <ColorInheritType>2</ColorInheritType>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>3</Billboard>
                            <ColorAll>2</ColorAll>
                            <ColorAll_Easing>
                              <Start>
                                <G>
                                  <Center>192</Center>
                                  <Max>192</Max>
                                  <Min>192</Min>
                                </G>
                                <B>
                                  <Center>128</Center>
                                  <Max>128</Max>
                                  <Min>128</Min>
                                </B>
                              </Start>
                              <End>
                                <G>
                                  <Center>128</Center>
                                  <Max>128</Max>
                                  <Min>128</Min>
                                </G>
                                <B>
                                  <Center>64</Center>
                                  <Max>64</Max>
                                  <Min>64</Min>
                                </B>
                              </End>
                            </ColorAll_Easing>
                          </Sprite>
                        </DrawingValues>
                        <Name>LineColor</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>30</Center>
                            <Max>30</Max>
                            <Min>30</Min>
                          </Life>
                        </CommonValues>
                        <ScalingValues>
                          <Type>1</Type>
                          <PVA>
                            <Scale>
                              <X>
                                <Center>4</Center>
                                <Max>4</Max>
                                <Min>4</Min>
                              </X>
                              <Y>
                                <Center>1.5</Center>
                                <Max>1.5</Max>
                                <Min>1.5</Min>
                              </Y>
                            </Scale>
                          </PVA>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/Line01.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>5</Frame>
                          </FadeIn>
                          <ColorInheritType>2</ColorInheritType>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>3</Billboard>
                            <ColorAll>2</ColorAll>
                            <ColorAll_Easing>
                              <Start>
                                <G>
                                  <Center>128</Center>
                                  <Max>128</Max>
                                  <Min>128</Min>
                                </G>
                                <B>
                                  <Center>64</Center>
                                  <Max>64</Max>
                                  <Min>64</Min>
                                </B>
                                <A>
                                  <Center>64</Center>
                                  <Max>64</Max>
                                  <Min>64</Min>
                                </A>
                              </Start>
                              <End>
                                <G>
                                  <Center>64</Center>
                                  <Max>64</Max>
                                  <Min>64</Min>
                                </G>
                                <B>
                                  <Center>32</Center>
                                  <Max>32</Max>
                                  <Min>32</Min>
                                </B>
                                <A>
                                  <Center>64</Center>
                                  <Max>64</Max>
                                  <Min>64</Min>
                                </A>
                              </End>
                            </ColorAll_Easing>
                          </Sprite>
                        </DrawingValues>
                        <Name>LineGlow</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>8</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.01</Center>
                    <Max>0.01</Max>
                    <Min>0.01</Min>
                  </GenerationTime>
                  <GenerationTimeOffset>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SingleEasing>
                    <Start>
                      <Center>5</Center>
                      <Max>5</Max>
                      <Min>5</Min>
                    </Start>
                    <End>
                      <Center>25</Center>
                      <Max>25</Max>
                      <Min>25</Min>
                    </End>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </SingleEasing>
                </ScalingValues>
                <GenerationLocationValues>
                  <EffectsRotation>True</EffectsRotation>
                  <Type>3</Type>
                  <Circle>
                    <Type>1</Type>
                  </Circle>
                </GenerationLocationValues>
                <RendererCommonValues>
                  <ColorTexture>Parts/Distortion6.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>5</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>20</Frame>
                  </FadeOut>
                  <Distortion>True</Distortion>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>3</Billboard>
                    <ColorAll_Fixed>
                      <A>64</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Distortion</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>40</Center>
                    <Max>40</Max>
                    <Min>40</Min>
                  </Life>
                </CommonValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SingleEasing>
                    <Start>
                      <Center>5</Center>
                      <Max>5</Max>
                      <Min>5</Min>
                    </Start>
                    <End>
                      <Center>40</Center>
                      <Max>40</Max>
                      <Min>40</Min>
                    </End>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Parts/Particle02.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>10</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>20</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Easing>
                      <Start>
                        <G>
                          <Center>192</Center>
                          <Max>192</Max>
                          <Min>192</Min>
                        </G>
                        <B>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </B>
                        <A>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </A>
                      </Start>
                      <End>
                        <G>
                          <Center>64</Center>
                          <Max>64</Max>
                          <Min>64</Min>
                        </G>
                        <B>
                          <Center>32</Center>
                          <Max>32</Max>
                          <Min>32</Min>
                        </B>
                        <A>
                          <Center>64</Center>
                          <Max>64</Max>
                          <Min>64</Min>
                        </A>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <Name>Glow</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>70</Center>
            <Max>70</Max>
            <Min>70</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <End>
              <Center>20</Center>
              <Max>20</Max>
              <Min>20</Min>
            </End>
            <StartSpeed>20</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </SingleEasing>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Size_A_Null</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>9</Value>
              </MaxGeneration>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
            </CommonValues>
            <RotationValues>
              <Type>5</Type>
              <RotationFCurve>
                <FCurve>
                  <Keys>
                    <Y>
                      <Key0>
                        <Frame>0</Frame>
                        <Value>0</Value>
                        <LeftX>0</LeftX>
                        <LeftY>0</LeftY>
                        <RightX>0</RightX>
                        <RightY>0</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>20</Frame>
                        <Value>135</Value>
                        <LeftX>20</LeftX>
                        <LeftY>135</LeftY>
                        <RightX>20</RightX>
                        <RightY>135</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                      <Key2>
                        <Frame>40</Frame>
                        <Value>180</Value>
                        <LeftX>40</LeftX>
                        <LeftY>180</LeftY>
                        <RightX>40</RightX>
                        <RightY>180</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key2>
                    </Y>
                  </Keys>
                </FCurve>
              </RotationFCurve>
            </RotationValues>
            <RendererCommonValues>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>Angle</Name>
            <Children>
              <Node>
                <CommonValues>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>0</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                  <Life>
                    <Center>50</Center>
                    <Max>50</Max>
                    <Min>50</Min>
                  </Life>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <Z>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <RendererCommonValues>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>5</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>10</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <VertexCount>40</VertexCount>
                    <Outer>2</Outer>
                    <Outer_Easing>
                      <Start>
                        <X>
                          <Center>2</Center>
                          <Max>2</Max>
                          <Min>2</Min>
                        </X>
                      </Start>
                      <End>
                        <X>
                          <Center>2</Center>
                          <Max>2</Max>
                          <Min>2</Min>
                        </X>
                      </End>
                    </Outer_Easing>
                    <Inner_Fixed>
                      <Location>
                        <X>1.95</X>
                      </Location>
                    </Inner_Fixed>
                    <Inner_Easing>
                      <Start>
                        <X>
                          <Center>1.9</Center>
                          <Max>1.9</Max>
                          <Min>1.9</Min>
                        </X>
                      </Start>
                      <End>
                        <X>
                          <Center>1.5</Center>
                          <Max>1.5</Max>
                          <Min>1.5</Min>
                        </X>
                      </End>
                      <StartSpeed>-20</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </Inner_Easing>
                    <CenterRatio>2</CenterRatio>
                    <CenterRatio_Easing>
                      <Start>
                        <Center>0.75</Center>
                        <Max>0.75</Max>
                        <Min>0.75</Min>
                      </Start>
                      <End>
                        <Center>1</Center>
                        <Max>1</Max>
                        <Min>1</Min>
                      </End>
                      <StartSpeed>30</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </CenterRatio_Easing>
                    <OuterColor>2</OuterColor>
                    <OuterColor_Easing>
                      <Start>
                        <G>
                          <Center>192</Center>
                          <Max>192</Max>
                          <Min>192</Min>
                        </G>
                        <B>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </B>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </Start>
                      <End>
                        <G>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </G>
                        <B>
                          <Center>64</Center>
                          <Max>64</Max>
                          <Min>64</Min>
                        </B>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </OuterColor_Easing>
                    <CenterColor>2</CenterColor>
                    <CenterColor_Easing>
                      <End>
                        <G>
                          <Center>192</Center>
                          <Max>192</Max>
                          <Min>192</Min>
                        </G>
                        <B>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </B>
                      </End>
                    </CenterColor_Easing>
                    <InnerColor>2</InnerColor>
                    <InnerColor_Easing>
                      <Start>
                        <G>
                          <Center>192</Center>
                          <Max>192</Max>
                          <Min>192</Min>
                        </G>
                        <B>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </B>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </Start>
                      <End>
                        <G>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </G>
                        <B>
                          <Center>64</Center>
                          <Max>64</Max>
                          <Min>64</Min>
                        </B>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </InnerColor_Easing>
                  </Ring>
                </DrawingValues>
                <Name>RingMain</Name>
                <Children />
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Type>5</Type>
              <RotationFCurve>
                <FCurve>
                  <Keys>
                    <Y>
                      <Key0>
                        <Frame>0</Frame>
                        <Value>0</Value>
                        <LeftX>0</LeftX>
                        <LeftY>0</LeftY>
                        <RightX>0</RightX>
                        <RightY>0</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>20</Frame>
                        <Value>135</Value>
                        <LeftX>20</LeftX>
                        <LeftY>135</LeftY>
                        <RightX>20</RightX>
                        <RightY>135</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                      <Key2>
                        <Frame>40</Frame>
                        <Value>180</Value>
                        <LeftX>40</LeftX>
                        <LeftY>180</LeftY>
                        <RightX>40</RightX>
                        <RightY>180</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key2>
                    </Y>
                  </Keys>
                </FCurve>
              </RotationFCurve>
            </RotationValues>
            <ScalingValues>
              <SingleEasing>
                <End>
                  <Center>20</Center>
                  <Max>20</Max>
                  <Min>20</Min>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>SizeNull</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>5</Value>
                  </MaxGeneration>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <GenerationTime>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <RotationFCurve>
                    <FCurve>
                      <Keys>
                        <Y>
                          <Key0>
                            <Frame>0</Frame>
                            <Value>0</Value>
                            <LeftX>0</LeftX>
                            <LeftY>0</LeftY>
                            <RightX>0</RightX>
                            <RightY>0</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key0>
                          <Key1>
                            <Frame>20</Frame>
                            <Value>135</Value>
                            <LeftX>20</LeftX>
                            <LeftY>135</LeftY>
                            <RightX>20</RightX>
                            <RightY>135</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key1>
                          <Key2>
                            <Frame>40</Frame>
                            <Value>180</Value>
                            <LeftX>40</LeftX>
                            <LeftY>180</LeftY>
                            <RightX>40</RightX>
                            <RightY>180</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key2>
                        </Y>
                      </Keys>
                    </FCurve>
                  </RotationFCurve>
                </RotationValues>
                <RendererCommonValues>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>Angle</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <LocationEffectType>1</LocationEffectType>
                      <ScaleEffectType>1</ScaleEffectType>
                      <Life>
                        <Center>50</Center>
                        <Max>50</Max>
                        <Min>50</Min>
                      </Life>
                    </CommonValues>
                    <RotationValues>
                      <PVA>
                        <Rotation>
                          <Z>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                      <Easing>
                        <End>
                          <Y>
                            <Center>180</Center>
                            <Max>180</Max>
                            <Min>180</Min>
                          </Y>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </Easing>
                      <RotationFCurve>
                        <FCurve>
                          <Keys>
                            <Y>
                              <Key0>
                                <Frame>0</Frame>
                                <Value>0</Value>
                                <LeftX>0</LeftX>
                                <LeftY>0</LeftY>
                                <RightX>0</RightX>
                                <RightY>0</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key0>
                              <Key1>
                                <Frame>20</Frame>
                                <Value>135</Value>
                                <LeftX>20</LeftX>
                                <LeftY>135</LeftY>
                                <RightX>20</RightX>
                                <RightY>135</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key1>
                              <Key2>
                                <Frame>40</Frame>
                                <Value>180</Value>
                                <LeftX>40</LeftX>
                                <LeftY>180</LeftY>
                                <RightX>40</RightX>
                                <RightY>180</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key2>
                            </Y>
                          </Keys>
                        </FCurve>
                      </RotationFCurve>
                    </RotationValues>
                    <RendererCommonValues>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>5</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>10</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>4</Type>
                      <Ring>
                        <VertexCount>40</VertexCount>
                        <Outer>2</Outer>
                        <Outer_Easing>
                          <Start>
                            <X>
                              <Center>2</Center>
                              <Max>2</Max>
                              <Min>2</Min>
                            </X>
                          </Start>
                          <End>
                            <X>
                              <Center>2</Center>
                              <Max>2</Max>
                              <Min>2</Min>
                            </X>
                          </End>
                        </Outer_Easing>
                        <Inner>2</Inner>
                        <Inner_Fixed>
                          <Location>
                            <X>1.9</X>
                          </Location>
                        </Inner_Fixed>
                        <Inner_Easing>
                          <Start>
                            <X>
                              <Center>1.9</Center>
                              <Max>1.9</Max>
                              <Min>1.9</Min>
                            </X>
                          </Start>
                          <End>
                            <X>
                              <Center>2</Center>
                              <Max>2</Max>
                              <Min>2</Min>
                            </X>
                          </End>
                          <StartSpeed>-20</StartSpeed>
                          <EndSpeed>-30</EndSpeed>
                        </Inner_Easing>
                        <CenterRatio_Easing>
                          <Start>
                            <Center>0.75</Center>
                            <Max>0.75</Max>
                            <Min>0.75</Min>
                          </Start>
                          <End>
                            <Center>1</Center>
                            <Max>1</Max>
                            <Min>1</Min>
                          </End>
                          <StartSpeed>30</StartSpeed>
                          <EndSpeed>-30</EndSpeed>
                        </CenterRatio_Easing>
                        <OuterColor>2</OuterColor>
                        <OuterColor_Easing>
                          <Start>
                            <G>
                              <Center>192</Center>
                              <Max>192</Max>
                              <Min>192</Min>
                            </G>
                            <B>
                              <Center>128</Center>
                              <Max>128</Max>
                              <Min>128</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </Start>
                          <End>
                            <G>
                              <Center>128</Center>
                              <Max>128</Max>
                              <Min>128</Min>
                            </G>
                            <B>
                              <Center>64</Center>
                              <Max>64</Max>
                              <Min>64</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </End>
                        </OuterColor_Easing>
                        <CenterColor>2</CenterColor>
                        <CenterColor_Easing>
                          <End>
                            <G>
                              <Center>192</Center>
                              <Max>192</Max>
                              <Min>192</Min>
                            </G>
                            <B>
                              <Center>128</Center>
                              <Max>128</Max>
                              <Min>128</Min>
                            </B>
                          </End>
                        </CenterColor_Easing>
                        <InnerColor>2</InnerColor>
                        <InnerColor_Easing>
                          <Start>
                            <G>
                              <Center>192</Center>
                              <Max>192</Max>
                              <Min>192</Min>
                            </G>
                            <B>
                              <Center>128</Center>
                              <Max>128</Max>
                              <Min>128</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </Start>
                          <End>
                            <G>
                              <Center>128</Center>
                              <Max>128</Max>
                              <Min>128</Min>
                            </G>
                            <B>
                              <Center>64</Center>
                              <Max>64</Max>
                              <Min>64</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </End>
                        </InnerColor_Easing>
                      </Ring>
                    </DrawingValues>
                    <Name>Ring5</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Type>5</Type>
              <RotationFCurve>
                <FCurve>
                  <Keys>
                    <Y>
                      <Key0>
                        <Frame>0</Frame>
                        <Value>0</Value>
                        <LeftX>0</LeftX>
                        <LeftY>0</LeftY>
                        <RightX>0</RightX>
                        <RightY>0</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>20</Frame>
                        <Value>-135</Value>
                        <LeftX>20</LeftX>
                        <LeftY>-135</LeftY>
                        <RightX>20</RightX>
                        <RightY>-135</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                      <Key2>
                        <Frame>40</Frame>
                        <Value>-180</Value>
                        <LeftX>40</LeftX>
                        <LeftY>-180</LeftY>
                        <RightX>40</RightX>
                        <RightY>-180</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key2>
                    </Y>
                  </Keys>
                </FCurve>
              </RotationFCurve>
            </RotationValues>
            <ScalingValues>
              <SingleEasing>
                <End>
                  <Center>20</Center>
                  <Max>20</Max>
                  <Min>20</Min>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>SizeNull</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>4</Value>
                  </MaxGeneration>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <GenerationTime>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </GenerationTime>
                  <GenerationTimeOffset>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <RotationValues>
                  <RotationFCurve>
                    <FCurve>
                      <Keys>
                        <Y>
                          <Key0>
                            <Frame>0</Frame>
                            <Value>0</Value>
                            <LeftX>0</LeftX>
                            <LeftY>0</LeftY>
                            <RightX>0</RightX>
                            <RightY>0</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key0>
                          <Key1>
                            <Frame>20</Frame>
                            <Value>-135</Value>
                            <LeftX>20</LeftX>
                            <LeftY>-135</LeftY>
                            <RightX>20</RightX>
                            <RightY>-135</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key1>
                          <Key2>
                            <Frame>40</Frame>
                            <Value>-180</Value>
                            <LeftX>40</LeftX>
                            <LeftY>-180</LeftY>
                            <RightX>40</RightX>
                            <RightY>-180</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key2>
                        </Y>
                      </Keys>
                    </FCurve>
                  </RotationFCurve>
                </RotationValues>
                <RendererCommonValues>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>Angle</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <LocationEffectType>1</LocationEffectType>
                      <ScaleEffectType>1</ScaleEffectType>
                      <Life>
                        <Center>50</Center>
                        <Max>50</Max>
                        <Min>50</Min>
                      </Life>
                    </CommonValues>
                    <RotationValues>
                      <PVA>
                        <Rotation>
                          <Z>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                      <Easing>
                        <End>
                          <Y>
                            <Center>180</Center>
                            <Max>180</Max>
                            <Min>180</Min>
                          </Y>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </Easing>
                      <RotationFCurve>
                        <FCurve>
                          <Keys>
                            <Y>
                              <Key0>
                                <Frame>0</Frame>
                                <Value>0</Value>
                                <LeftX>0</LeftX>
                                <LeftY>0</LeftY>
                                <RightX>0</RightX>
                                <RightY>0</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key0>
                              <Key1>
                                <Frame>20</Frame>
                                <Value>135</Value>
                                <LeftX>20</LeftX>
                                <LeftY>135</LeftY>
                                <RightX>20</RightX>
                                <RightY>135</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key1>
                              <Key2>
                                <Frame>40</Frame>
                                <Value>180</Value>
                                <LeftX>40</LeftX>
                                <LeftY>180</LeftY>
                                <RightX>40</RightX>
                                <RightY>180</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key2>
                            </Y>
                          </Keys>
                        </FCurve>
                      </RotationFCurve>
                    </RotationValues>
                    <RendererCommonValues>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>5</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>10</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>4</Type>
                      <Ring>
                        <VertexCount>40</VertexCount>
                        <Outer>2</Outer>
                        <Outer_Easing>
                          <Start>
                            <X>
                              <Center>2</Center>
                              <Max>2</Max>
                              <Min>2</Min>
                            </X>
                          </Start>
                          <End>
                            <X>
                              <Center>2</Center>
                              <Max>2</Max>
                              <Min>2</Min>
                            </X>
                          </End>
                        </Outer_Easing>
                        <Inner>2</Inner>
                        <Inner_Fixed>
                          <Location>
                            <X>1.9</X>
                          </Location>
                        </Inner_Fixed>
                        <Inner_Easing>
                          <Start>
                            <X>
                              <Center>1.9</Center>
                              <Max>1.9</Max>
                              <Min>1.9</Min>
                            </X>
                          </Start>
                          <End>
                            <X>
                              <Center>2</Center>
                              <Max>2</Max>
                              <Min>2</Min>
                            </X>
                          </End>
                          <StartSpeed>-20</StartSpeed>
                          <EndSpeed>-30</EndSpeed>
                        </Inner_Easing>
                        <CenterRatio_Easing>
                          <Start>
                            <Center>0.75</Center>
                            <Max>0.75</Max>
                            <Min>0.75</Min>
                          </Start>
                          <End>
                            <Center>1</Center>
                            <Max>1</Max>
                            <Min>1</Min>
                          </End>
                          <StartSpeed>30</StartSpeed>
                          <EndSpeed>-30</EndSpeed>
                        </CenterRatio_Easing>
                        <OuterColor>2</OuterColor>
                        <OuterColor_Easing>
                          <Start>
                            <G>
                              <Center>192</Center>
                              <Max>192</Max>
                              <Min>192</Min>
                            </G>
                            <B>
                              <Center>128</Center>
                              <Max>128</Max>
                              <Min>128</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </Start>
                          <End>
                            <G>
                              <Center>128</Center>
                              <Max>128</Max>
                              <Min>128</Min>
                            </G>
                            <B>
                              <Center>64</Center>
                              <Max>64</Max>
                              <Min>64</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </End>
                        </OuterColor_Easing>
                        <CenterColor>2</CenterColor>
                        <CenterColor_Easing>
                          <End>
                            <G>
                              <Center>192</Center>
                              <Max>192</Max>
                              <Min>192</Min>
                            </G>
                            <B>
                              <Center>128</Center>
                              <Max>128</Max>
                              <Min>128</Min>
                            </B>
                          </End>
                        </CenterColor_Easing>
                        <InnerColor>2</InnerColor>
                        <InnerColor_Easing>
                          <Start>
                            <G>
                              <Center>192</Center>
                              <Max>192</Max>
                              <Min>192</Min>
                            </G>
                            <B>
                              <Center>128</Center>
                              <Max>128</Max>
                              <Min>128</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </Start>
                          <End>
                            <G>
                              <Center>128</Center>
                              <Max>128</Max>
                              <Min>128</Min>
                            </G>
                            <B>
                              <Center>64</Center>
                              <Max>64</Max>
                              <Min>64</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </End>
                        </InnerColor_Easing>
                      </Ring>
                    </DrawingValues>
                    <IsRendered>False</IsRendered>
                    <Name>Ring4</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
        </CommonValues>
        <RendererCommonValues>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>RingNull</Name>
        <Children>
          <Node>
            <CommonValues>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
            </CommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>Size</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>9</Value>
                  </MaxGeneration>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <GenerationTime>
                    <Center>0.01</Center>
                    <Max>0.01</Max>
                    <Min>0.01</Min>
                  </GenerationTime>
                  <GenerationTimeOffset>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <RotationValues>
                  <Type>5</Type>
                  <RotationFCurve>
                    <FCurve>
                      <Keys>
                        <Z>
                          <Key0>
                            <Frame>0</Frame>
                            <Value>0</Value>
                            <LeftX>0</LeftX>
                            <LeftY>0</LeftY>
                            <RightX>0</RightX>
                            <RightY>0</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key0>
                          <Key1>
                            <Frame>6</Frame>
                            <Value>30</Value>
                            <LeftX>6</LeftX>
                            <LeftY>30</LeftY>
                            <RightX>6</RightX>
                            <RightY>30</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key1>
                          <Key2>
                            <Frame>12</Frame>
                            <Value>40</Value>
                            <LeftX>12</LeftX>
                            <LeftY>40</LeftY>
                            <RightX>12</RightX>
                            <RightY>40</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key2>
                          <Key3>
                            <Frame>25</Frame>
                            <Value>40</Value>
                            <LeftX>25</LeftX>
                            <LeftY>40</LeftY>
                            <RightX>25</RightX>
                            <RightY>40</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key3>
                          <Key4>
                            <Frame>35</Frame>
                            <Value>-20</Value>
                            <LeftX>35</LeftX>
                            <LeftY>-20</LeftY>
                            <RightX>35</RightX>
                            <RightY>-20</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key4>
                          <Key5>
                            <Frame>45</Frame>
                            <Value>-40</Value>
                            <LeftX>45</LeftX>
                            <LeftY>-40</LeftY>
                            <RightX>45</RightX>
                            <RightY>-40</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key5>
                          <Key6>
                            <Frame>50</Frame>
                            <Value>-40</Value>
                            <LeftX>50</LeftX>
                            <LeftY>-40</LeftY>
                            <RightX>50</RightX>
                            <RightY>-40</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key6>
                          <Key7>
                            <Frame>60</Frame>
                            <Value>-10</Value>
                            <LeftX>60</LeftX>
                            <LeftY>-10</LeftY>
                            <RightX>60</RightX>
                            <RightY>-10</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key7>
                          <Key8>
                            <Frame>70</Frame>
                            <Value>0</Value>
                            <LeftX>70</LeftX>
                            <LeftY>0</LeftY>
                            <RightX>70</RightX>
                            <RightY>0</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key8>
                        </Z>
                      </Keys>
                    </FCurve>
                  </RotationFCurve>
                </RotationValues>
                <GenerationLocationValues>
                  <EffectsRotation>True</EffectsRotation>
                  <Type>3</Type>
                  <Circle>
                    <Division>9</Division>
                    <Type>1</Type>
                  </Circle>
                </GenerationLocationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>Angle</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                    </CommonValues>
                    <LocationValues>
                      <Type>3</Type>
                      <Easing>
                        <Start>
                          <Y>
                            <Center>2</Center>
                            <Max>2</Max>
                            <Min>2</Min>
                          </Y>
                        </Start>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </Easing>
                      <LocationFCurve>
                        <FCurve>
                          <Keys>
                            <Y>
                              <Key0>
                                <Frame>15</Frame>
                                <Value>16</Value>
                                <LeftX>15</LeftX>
                                <LeftY>16</LeftY>
                                <RightX>15</RightX>
                                <RightY>16</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key0>
                              <Key1>
                                <Frame>20</Frame>
                                <Value>10</Value>
                                <LeftX>20</LeftX>
                                <LeftY>10</LeftY>
                                <RightX>20</RightX>
                                <RightY>10</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key1>
                              <Key2>
                                <Frame>25</Frame>
                                <Value>8</Value>
                                <LeftX>25</LeftX>
                                <LeftY>8</LeftY>
                                <RightX>25</RightX>
                                <RightY>8</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key2>
                              <Key3>
                                <Frame>50</Frame>
                                <Value>8</Value>
                                <LeftX>50</LeftX>
                                <LeftY>8</LeftY>
                                <RightX>50</RightX>
                                <RightY>8</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key3>
                              <Key4>
                                <Frame>60</Frame>
                                <Value>2</Value>
                                <LeftX>60</LeftX>
                                <LeftY>2</LeftY>
                                <RightX>60</RightX>
                                <RightY>2</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key4>
                              <Key5>
                                <Frame>70</Frame>
                                <Value>0</Value>
                                <LeftX>70</LeftX>
                                <LeftY>0</LeftY>
                                <RightX>70</RightX>
                                <RightY>0</RightY>
                                <InterpolationType>0</InterpolationType>
                              </Key5>
                            </Y>
                          </Keys>
                        </FCurve>
                      </LocationFCurve>
                    </LocationValues>
                    <ScalingValues>
                      <Type>4</Type>
                    </ScalingValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>3</ColorAll>
                        <ColorAll_FCurve>
                          <FCurve>
                            <Keys>
                              <A>
                                <Key0>
                                  <Frame>50</Frame>
                                  <Value>255</Value>
                                  <LeftX>50</LeftX>
                                  <LeftY>255</LeftY>
                                  <RightX>50</RightX>
                                  <RightY>255</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key0>
                                <Key1>
                                  <Frame>60</Frame>
                                  <Value>208</Value>
                                  <LeftX>60</LeftX>
                                  <LeftY>208</LeftY>
                                  <RightX>60</RightX>
                                  <RightY>208</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key1>
                                <Key2>
                                  <Frame>70</Frame>
                                  <Value>64</Value>
                                  <LeftX>70</LeftX>
                                  <LeftY>64</LeftY>
                                  <RightX>70</RightX>
                                  <RightY>64</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key2>
                                <Key3>
                                  <Frame>80</Frame>
                                  <Value>16</Value>
                                  <LeftX>80</LeftX>
                                  <LeftY>16</LeftY>
                                  <RightX>80</RightX>
                                  <RightY>16</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key3>
                                <Key4>
                                  <Frame>90</Frame>
                                  <Value>0</Value>
                                  <LeftX>90</LeftX>
                                  <LeftY>0</LeftY>
                                  <RightX>90</RightX>
                                  <RightY>0</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key4>
                              </A>
                            </Keys>
                          </FCurve>
                        </ColorAll_FCurve>
                      </Sprite>
                    </DrawingValues>
                    <IsRendered>False</IsRendered>
                    <Name>Move</Name>
                    <Children>
                      <Node>
                        <ScalingValues>
                          <Type>5</Type>
                          <FCurve>
                            <FCurve>
                              <Keys>
                                <X>
                                  <Key0>
                                    <Frame>70</Frame>
                                    <Value>1</Value>
                                    <LeftX>70</LeftX>
                                    <LeftY>1</LeftY>
                                    <RightX>70</RightX>
                                    <RightY>1</RightY>
                                    <InterpolationType>0</InterpolationType>
                                  </Key0>
                                  <Key1>
                                    <Frame>80</Frame>
                                    <Value>4</Value>
                                    <LeftX>80</LeftX>
                                    <LeftY>4</LeftY>
                                    <RightX>80</RightX>
                                    <RightY>4</RightY>
                                    <InterpolationType>0</InterpolationType>
                                  </Key1>
                                  <Key2>
                                    <Frame>90</Frame>
                                    <Value>5</Value>
                                    <LeftX>90</LeftX>
                                    <LeftY>5</LeftY>
                                    <RightX>90</RightX>
                                    <RightY>5</RightY>
                                    <InterpolationType>0</InterpolationType>
                                  </Key2>
                                </X>
                                <Y>
                                  <Key0>
                                    <Frame>70</Frame>
                                    <Value>1</Value>
                                    <LeftX>70</LeftX>
                                    <LeftY>1</LeftY>
                                    <RightX>70</RightX>
                                    <RightY>1</RightY>
                                    <InterpolationType>0</InterpolationType>
                                  </Key0>
                                  <Key1>
                                    <Frame>80</Frame>
                                    <Value>4</Value>
                                    <LeftX>80</LeftX>
                                    <LeftY>4</LeftY>
                                    <RightX>80</RightX>
                                    <RightY>4</RightY>
                                    <InterpolationType>0</InterpolationType>
                                  </Key1>
                                  <Key2>
                                    <Frame>90</Frame>
                                    <Value>5</Value>
                                    <LeftX>90</LeftX>
                                    <LeftY>5</LeftY>
                                    <RightX>90</RightX>
                                    <RightY>5</RightY>
                                    <InterpolationType>0</InterpolationType>
                                  </Key2>
                                </Y>
                              </Keys>
                            </FCurve>
                          </FCurve>
                        </ScalingValues>
                        <RendererCommonValues>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>10</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>10</Frame>
                          </FadeOut>
                          <ColorInheritType>2</ColorInheritType>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Type>4</Type>
                          <Ring>
                            <VertexCount>40</VertexCount>
                            <Inner_Fixed>
                              <Location>
                                <X>1.5</X>
                              </Location>
                            </Inner_Fixed>
                            <Inner_Easing>
                              <Start>
                                <X>
                                  <Center>1</Center>
                                  <Max>1</Max>
                                  <Min>1</Min>
                                </X>
                              </Start>
                              <End>
                                <X>
                                  <Center>2</Center>
                                  <Max>2</Max>
                                  <Min>2</Min>
                                </X>
                              </End>
                              <StartSpeed>-10</StartSpeed>
                              <EndSpeed>10</EndSpeed>
                            </Inner_Easing>
                            <CenterRatio>2</CenterRatio>
                            <CenterRatio_Easing>
                              <Start>
                                <Center>1</Center>
                                <Max>1</Max>
                                <Min>1</Min>
                              </Start>
                              <End>
                                <Center>1</Center>
                                <Max>1</Max>
                                <Min>1</Min>
                              </End>
                            </CenterRatio_Easing>
                            <OuterColor>2</OuterColor>
                            <OuterColor_Easing>
                              <Start>
                                <G>
                                  <Center>192</Center>
                                  <Max>192</Max>
                                  <Min>192</Min>
                                </G>
                                <B>
                                  <Center>128</Center>
                                  <Max>128</Max>
                                  <Min>128</Min>
                                </B>
                                <A>
                                  <Center>0</Center>
                                  <Max>0</Max>
                                  <Min>0</Min>
                                </A>
                              </Start>
                              <End>
                                <G>
                                  <Center>128</Center>
                                  <Max>128</Max>
                                  <Min>128</Min>
                                </G>
                                <B>
                                  <Center>64</Center>
                                  <Max>64</Max>
                                  <Min>64</Min>
                                </B>
                                <A>
                                  <Center>0</Center>
                                  <Max>0</Max>
                                  <Min>0</Min>
                                </A>
                              </End>
                            </OuterColor_Easing>
                            <CenterColor>2</CenterColor>
                            <CenterColor_Easing>
                              <End>
                                <G>
                                  <Center>192</Center>
                                  <Max>192</Max>
                                  <Min>192</Min>
                                </G>
                                <B>
                                  <Center>128</Center>
                                  <Max>128</Max>
                                  <Min>128</Min>
                                </B>
                              </End>
                            </CenterColor_Easing>
                            <InnerColor>2</InnerColor>
                            <InnerColor_Easing>
                              <Start>
                                <G>
                                  <Center>192</Center>
                                  <Max>192</Max>
                                  <Min>192</Min>
                                </G>
                                <B>
                                  <Center>128</Center>
                                  <Max>128</Max>
                                  <Min>128</Min>
                                </B>
                                <A>
                                  <Center>0</Center>
                                  <Max>0</Max>
                                  <Min>0</Min>
                                </A>
                                <DrawnAs>0</DrawnAs>
                              </Start>
                              <End>
                                <G>
                                  <Center>128</Center>
                                  <Max>128</Max>
                                  <Min>128</Min>
                                </G>
                                <B>
                                  <Center>64</Center>
                                  <Max>64</Max>
                                  <Min>64</Min>
                                </B>
                                <A>
                                  <Center>0</Center>
                                  <Max>0</Max>
                                  <Min>0</Min>
                                </A>
                                <DrawnAs>0</DrawnAs>
                              </End>
                            </InnerColor_Easing>
                          </Ring>
                        </DrawingValues>
                        <Name>Ring</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>11</X>
      <Y>15</Y>
      <Z>11</Z>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>14</Radius>
      <Location>
        <X>-1</X>
      </Location>
    </Sphere>
  </Culling>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>4</StartFrame>
  <EndFrame>130</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>