<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <IsRendered>False</IsRendered>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>8</Center>
            <Max>8</Max>
            <Min>8</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>impact</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>100</Value>
              </MaxGeneration>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
            </CommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>LineNull</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                </CommonValues>
                <RotationValues>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </X>
                      <Y>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Y>
                      <Z>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <GenerationLocationValues>
                  <EffectsRotation>True</EffectsRotation>
                  <Type>1</Type>
                  <Sphere>
                    <RotationX>
                      <Max>180</Max>
                      <Min>-180</Min>
                    </RotationX>
                    <RotationY>
                      <Max>180</Max>
                      <Min>-180</Min>
                    </RotationY>
                  </Sphere>
                </GenerationLocationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>Angle</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                      <Life>
                        <Center>25</Center>
                        <Max>30</Max>
                        <Min>20</Min>
                      </Life>
                      <GenerationTime>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </GenerationTime>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <Y>
                            <Center>0.25</Center>
                            <Max>0.375</Max>
                            <Min>0.125</Min>
                          </Y>
                        </Start>
                        <End>
                          <Y>
                            <Center>2</Center>
                            <Max>2.5</Max>
                            <Min>1.5</Min>
                          </Y>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </Easing>
                    </LocationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>0.5</Center>
                            <Max>0.5</Max>
                            <Min>0.5</Min>
                          </X>
                          <Y>
                            <Center>0.25</Center>
                            <Max>0.5</Max>
                            <Min>0</Min>
                          </Y>
                        </Start>
                        <End>
                          <X>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </X>
                          <Y>
                            <Center>1.5</Center>
                            <Max>2</Max>
                          </Y>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </Easing>
                    </ScalingValues>
                    <DrawingValues>
                      <Type>0</Type>
                    </DrawingValues>
                    <IsRendered>False</IsRendered>
                    <Name>Move</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>30</Center>
                            <Max>30</Max>
                            <Min>30</Min>
                          </Life>
                        </CommonValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/Line6.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>10</Frame>
                          </FadeIn>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>1</Billboard>
                          </Sprite>
                        </DrawingValues>
                        <Name>Line</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>30</Center>
                            <Max>30</Max>
                            <Min>30</Min>
                          </Life>
                        </CommonValues>
                        <ScalingValues>
                          <Fixed>
                            <Scale>
                              <X>2</X>
                              <Y>1.25</Y>
                            </Scale>
                          </Fixed>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/Line6.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>10</Frame>
                          </FadeIn>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>1</Billboard>
                            <ColorAll>1</ColorAll>
                            <ColorAll_Fixed>
                              <G>128</G>
                              <B>32</B>
                            </ColorAll_Fixed>
                            <ColorAll_Random>
                              <R>
                                <Center>239</Center>
                                <Min>223</Min>
                              </R>
                              <G>
                                <Center>128</Center>
                                <Max>144</Max>
                                <Min>112</Min>
                              </G>
                              <B>
                                <Center>32</Center>
                                <Max>40</Max>
                                <Min>24</Min>
                              </B>
                            </ColorAll_Random>
                          </Sprite>
                        </DrawingValues>
                        <Name>LineColor</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>30</Center>
                            <Max>30</Max>
                            <Min>30</Min>
                          </Life>
                        </CommonValues>
                        <ScalingValues>
                          <Fixed>
                            <Scale>
                              <X>5</X>
                              <Y>1.5</Y>
                            </Scale>
                          </Fixed>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/Line6.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>10</Frame>
                          </FadeIn>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>1</Billboard>
                            <ColorAll>1</ColorAll>
                            <ColorAll_Fixed>
                              <G>128</G>
                              <B>32</B>
                            </ColorAll_Fixed>
                            <ColorAll_Random>
                              <R>
                                <Center>239</Center>
                                <Min>223</Min>
                              </R>
                              <G>
                                <Center>128</Center>
                                <Max>144</Max>
                                <Min>112</Min>
                              </G>
                              <B>
                                <Center>32</Center>
                                <Max>40</Max>
                                <Min>24</Min>
                              </B>
                              <A>
                                <Center>64</Center>
                                <Max>64</Max>
                                <Min>64</Min>
                              </A>
                            </ColorAll_Random>
                          </Sprite>
                        </DrawingValues>
                        <Name>LineColor</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>RIngNull</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>10</Value>
                  </MaxGeneration>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <Life>
                    <Center>30</Center>
                    <Max>35</Max>
                    <Min>25</Min>
                  </Life>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </X>
                      <Y>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Y>
                      <Z>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SingleEasing>
                    <Start>
                      <Center>0.5</Center>
                      <Max>0.625</Max>
                      <Min>0.375</Min>
                    </Start>
                    <End>
                      <Max>1.25</Max>
                      <Min>0.75</Min>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </SingleEasing>
                </ScalingValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>RingMoonNull</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>35</Center>
                        <Max>35</Max>
                        <Min>35</Min>
                      </Life>
                    </CommonValues>
                    <RotationValues>
                      <Type>2</Type>
                      <Easing>
                        <End>
                          <Z>
                            <Center>120</Center>
                            <Max>150</Max>
                            <Min>90</Min>
                          </Z>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </Easing>
                    </RotationValues>
                    <RendererCommonValues>
                      <ColorTexture>Parts/Particle_Soft.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>10</Frame>
                      </FadeIn>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>4</Type>
                      <Ring>
                        <ViewingAngle>1</ViewingAngle>
                        <ViewingAngle_Random>
                          <Center>210</Center>
                          <Max>240</Max>
                          <Min>180</Min>
                        </ViewingAngle_Random>
                        <Outer>2</Outer>
                        <Outer_Easing>
                          <Start>
                            <X>
                              <Center>1.25</Center>
                              <Max>1.25</Max>
                              <Min>1.25</Min>
                            </X>
                          </Start>
                          <End>
                            <X>
                              <Center>1</Center>
                              <Max>1</Max>
                              <Min>1</Min>
                            </X>
                          </End>
                        </Outer_Easing>
                        <Inner>2</Inner>
                        <Inner_Easing>
                          <Start>
                            <X>
                              <Center>0.75</Center>
                              <Max>0.75</Max>
                              <Min>0.75</Min>
                            </X>
                          </Start>
                          <End>
                            <X>
                              <Center>1</Center>
                              <Max>1</Max>
                              <Min>1</Min>
                            </X>
                          </End>
                        </Inner_Easing>
                        <OuterColor_Fixed>
                          <G>128</G>
                          <B>32</B>
                        </OuterColor_Fixed>
                        <CenterColor>2</CenterColor>
                        <CenterColor_Easing>
                          <End>
                            <G>
                              <Center>128</Center>
                              <Max>128</Max>
                              <Min>128</Min>
                            </G>
                            <B>
                              <Center>32</Center>
                              <Max>32</Max>
                              <Min>32</Min>
                            </B>
                          </End>
                        </CenterColor_Easing>
                        <InnerColor_Fixed>
                          <G>128</G>
                          <B>32</B>
                        </InnerColor_Fixed>
                      </Ring>
                    </DrawingValues>
                    <Name>Moon</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>10</Value>
              </MaxGeneration>
              <Life>
                <Center>30</Center>
                <Max>35</Max>
                <Min>25</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <End>
                  <Center>10</Center>
                  <Max>10</Max>
                  <Min>10</Min>
                </End>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Parts/Distortion2.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <Distortion>True</Distortion>
              <DistortionIntensity>0.5</DistortionIntensity>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll_Fixed>
                  <A>128</A>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Distortion</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
            </CommonValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <End>
                  <Center>5</Center>
                  <Max>5</Max>
                  <Min>5</Min>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Parts/Particle_Soft.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>10</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>20</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll_Fixed>
                  <G>128</G>
                  <B>64</B>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Glow</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>ReimsNull</Name>
        <Children>
          <Node>
            <CommonValues>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <X>-80</X>
                </Rotation>
              </Fixed>
              <Easing>
                <Start>
                  <X>
                    <Center>-70</Center>
                    <Max>-70</Max>
                    <Min>-70</Min>
                  </X>
                </Start>
                <End>
                  <X>
                    <Center>-90</Center>
                    <Max>-90</Max>
                    <Min>-90</Min>
                  </X>
                </End>
              </Easing>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>Angle</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <Y>
                        <Center>-10</Center>
                        <Max>-10</Max>
                        <Min>-10</Min>
                      </Y>
                    </Start>
                    <End>
                      <Y>
                        <Center>7</Center>
                        <Max>7</Max>
                        <Min>7</Min>
                      </Y>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </Easing>
                </LocationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>0.5</Center>
                        <Max>0.5</Max>
                        <Min>0.5</Min>
                      </X>
                      <Y>
                        <Center>1.5</Center>
                        <Max>1.5</Max>
                        <Min>1.5</Min>
                      </Y>
                    </Start>
                    <End>
                      <X>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </X>
                      <Y>
                        <Center>3</Center>
                        <Max>3</Max>
                        <Min>3</Min>
                      </Y>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </Easing>
                </ScalingValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>3</ColorAll>
                    <ColorAll_FCurve>
                      <FCurve>
                        <Keys>
                          <A>
                            <Key0>
                              <Frame>0</Frame>
                              <Value>0</Value>
                              <LeftX>0</LeftX>
                              <LeftY>0</LeftY>
                              <RightX>0</RightX>
                              <RightY>0</RightY>
                              <InterpolationType>0</InterpolationType>
                            </Key0>
                            <Key1>
                              <Frame>5</Frame>
                              <Value>192</Value>
                              <LeftX>5</LeftX>
                              <LeftY>192</LeftY>
                              <RightX>5</RightX>
                              <RightY>192</RightY>
                              <InterpolationType>0</InterpolationType>
                            </Key1>
                            <Key2>
                              <Frame>10</Frame>
                              <Value>255</Value>
                              <LeftX>10</LeftX>
                              <LeftY>255</LeftY>
                              <RightX>10</RightX>
                              <RightY>255</RightY>
                              <InterpolationType>0</InterpolationType>
                            </Key2>
                          </A>
                        </Keys>
                      </FCurve>
                    </ColorAll_FCurve>
                  </Sprite>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>Move</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Infinite>True</Infinite>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                      <Life>
                        <Center>50</Center>
                        <Max>50</Max>
                        <Min>50</Min>
                      </Life>
                    </CommonValues>
                    <RendererCommonValues>
                      <ColorTexture>Parts/Line01.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <ColorInheritType>2</ColorInheritType>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>6</Type>
                      <Sprite>
                        <Billboard>2</Billboard>
                      </Sprite>
                    </DrawingValues>
                    <Name>Reims</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Infinite>True</Infinite>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                      <Life>
                        <Center>50</Center>
                        <Max>50</Max>
                        <Min>50</Min>
                      </Life>
                    </CommonValues>
                    <RendererCommonValues>
                      <ColorTexture>Parts/Line01.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <ColorInheritType>2</ColorInheritType>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>6</Type>
                      <Sprite>
                        <Billboard>2</Billboard>
                      </Sprite>
                      <Track>
                        <TrackSizeFor_Fixed>2</TrackSizeFor_Fixed>
                        <TrackSizeMiddle_Fixed>2</TrackSizeMiddle_Fixed>
                        <TrackSizeBack_Fixed>2</TrackSizeBack_Fixed>
                        <ColorLeft_Fixed>
                          <G>128</G>
                          <B>32</B>
                        </ColorLeft_Fixed>
                        <ColorLeftMiddle_Fixed>
                          <G>128</G>
                          <B>32</B>
                        </ColorLeftMiddle_Fixed>
                        <ColorCenter_Fixed>
                          <G>128</G>
                          <B>32</B>
                        </ColorCenter_Fixed>
                        <ColorCenterMiddle_Fixed>
                          <G>128</G>
                          <B>32</B>
                        </ColorCenterMiddle_Fixed>
                        <ColorRight_Fixed>
                          <G>128</G>
                          <B>32</B>
                        </ColorRight_Fixed>
                        <ColorRightMiddle_Fixed>
                          <G>128</G>
                          <B>32</B>
                        </ColorRightMiddle_Fixed>
                      </Track>
                    </DrawingValues>
                    <Name>ReimsColor</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Infinite>True</Infinite>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                      <Life>
                        <Center>50</Center>
                        <Max>50</Max>
                        <Min>50</Min>
                      </Life>
                    </CommonValues>
                    <RendererCommonValues>
                      <ColorTexture>Parts/Line01.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <ColorInheritType>2</ColorInheritType>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>6</Type>
                      <Sprite>
                        <Billboard>2</Billboard>
                      </Sprite>
                      <Track>
                        <TrackSizeFor_Fixed>5</TrackSizeFor_Fixed>
                        <TrackSizeMiddle_Fixed>5</TrackSizeMiddle_Fixed>
                        <TrackSizeBack_Fixed>5</TrackSizeBack_Fixed>
                        <ColorLeft_Fixed>
                          <G>128</G>
                          <B>32</B>
                          <A>64</A>
                        </ColorLeft_Fixed>
                        <ColorLeftMiddle_Fixed>
                          <G>128</G>
                          <B>32</B>
                          <A>64</A>
                        </ColorLeftMiddle_Fixed>
                        <ColorCenter_Fixed>
                          <G>128</G>
                          <B>32</B>
                          <A>64</A>
                        </ColorCenter_Fixed>
                        <ColorCenterMiddle_Fixed>
                          <G>128</G>
                          <B>32</B>
                          <A>64</A>
                        </ColorCenterMiddle_Fixed>
                        <ColorRight_Fixed>
                          <G>128</G>
                          <B>32</B>
                          <A>64</A>
                        </ColorRight_Fixed>
                        <ColorRightMiddle_Fixed>
                          <G>128</G>
                          <B>32</B>
                          <A>64</A>
                        </ColorRightMiddle_Fixed>
                      </Track>
                    </DrawingValues>
                    <Name>ReimsGlow</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>20</Value>
                      </MaxGeneration>
                      <RotationEffectType>1</RotationEffectType>
                      <ScaleEffectType>0</ScaleEffectType>
                      <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                      <GenerationTimeOffset>
                        <Center>1</Center>
                        <Max>1</Max>
                        <Min>1</Min>
                      </GenerationTimeOffset>
                    </CommonValues>
                    <LocationValues>
                      <Fixed>
                        <Location>
                          <Y>1</Y>
                        </Location>
                      </Fixed>
                    </LocationValues>
                    <DrawingValues>
                      <Type>0</Type>
                    </DrawingValues>
                    <IsRendered>False</IsRendered>
                    <Name>HeadNull</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                          <Life>
                            <Center>30</Center>
                            <Max>30</Max>
                            <Min>30</Min>
                          </Life>
                        </CommonValues>
                        <RotationValues>
                          <Type>1</Type>
                          <Fixed>
                            <Rotation>
                              <X>90</X>
                            </Rotation>
                          </Fixed>
                          <PVA>
                            <Rotation>
                              <X>
                                <Center>90</Center>
                                <Max>90</Max>
                                <Min>90</Min>
                              </X>
                              <Z>
                                <Max>90</Max>
                                <Min>-90</Min>
                              </Z>
                            </Rotation>
                          </PVA>
                        </RotationValues>
                        <DrawingValues>
                          <Type>0</Type>
                        </DrawingValues>
                        <IsRendered>False</IsRendered>
                        <Name>Angle</Name>
                        <Children>
                          <Node>
                            <CommonValues>
                              <MaxGeneration>
                                <Value>5</Value>
                              </MaxGeneration>
                              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                              <Life>
                                <Center>30</Center>
                                <Max>30</Max>
                                <Min>30</Min>
                              </Life>
                              <GenerationTime>
                                <Center>0.1</Center>
                                <Max>0.1</Max>
                                <Min>0.1</Min>
                              </GenerationTime>
                              <GenerationTimeOffset>
                                <Center>-1</Center>
                                <Max>-1</Max>
                                <Min>-1</Min>
                              </GenerationTimeOffset>
                            </CommonValues>
                            <DrawingValues>
                              <Type>0</Type>
                            </DrawingValues>
                            <IsRendered>False</IsRendered>
                            <Name>Move</Name>
                            <Children>
                              <Node>
                                <CommonValues>
                                  <LocationEffectType>1</LocationEffectType>
                                  <Life>
                                    <Center>25</Center>
                                    <Max>35</Max>
                                    <Min>15</Min>
                                  </Life>
                                </CommonValues>
                                <RotationValues>
                                  <Type>1</Type>
                                  <PVA>
                                    <Rotation>
                                      <Z>
                                        <Max>180</Max>
                                        <Min>-180</Min>
                                      </Z>
                                    </Rotation>
                                  </PVA>
                                </RotationValues>
                                <RendererCommonValues>
                                  <ColorTexture>Parts/Aura.png</ColorTexture>
                                  <AlphaBlend>2</AlphaBlend>
                                  <FadeInType>1</FadeInType>
                                  <FadeIn>
                                    <Frame>10</Frame>
                                  </FadeIn>
                                  <FadeOutType>1</FadeOutType>
                                  <FadeOut>
                                    <Frame>10</Frame>
                                  </FadeOut>
                                  <UVFixed>
                                    <Size>
                                      <X>512</X>
                                      <Y>32</Y>
                                    </Size>
                                  </UVFixed>
                                </RendererCommonValues>
                                <DrawingValues>
                                  <Type>4</Type>
                                  <Ring>
                                    <Outer>2</Outer>
                                    <Outer_Fixed>
                                      <Location>
                                        <X>1</X>
                                      </Location>
                                    </Outer_Fixed>
                                    <Outer_Easing>
                                      <StartSpeed>20</StartSpeed>
                                      <EndSpeed>-30</EndSpeed>
                                    </Outer_Easing>
                                    <Inner>2</Inner>
                                    <Inner_Fixed>
                                      <Location>
                                        <X>0</X>
                                        <Y>-6</Y>
                                      </Location>
                                    </Inner_Fixed>
                                    <Inner_Easing>
                                      <End>
                                        <X>
                                          <Center>1</Center>
                                          <Max>1.5</Max>
                                          <Min>0.5</Min>
                                        </X>
                                        <Y>
                                          <Center>3</Center>
                                          <Max>4</Max>
                                          <Min>2</Min>
                                        </Y>
                                      </End>
                                      <StartSpeed>20</StartSpeed>
                                      <EndSpeed>-30</EndSpeed>
                                    </Inner_Easing>
                                    <CenterRatio_Fixed>0.75</CenterRatio_Fixed>
                                    <CenterRatio_Easing>
                                      <Start>
                                        <Center>0.25</Center>
                                        <Max>0.25</Max>
                                        <Min>0.25</Min>
                                      </Start>
                                      <End>
                                        <Center>0.9</Center>
                                        <Max>0.9</Max>
                                        <Min>0.9</Min>
                                      </End>
                                    </CenterRatio_Easing>
                                    <OuterColor_Fixed>
                                      <G>128</G>
                                      <B>32</B>
                                    </OuterColor_Fixed>
                                    <CenterColor>2</CenterColor>
                                    <CenterColor_Fixed>
                                      <A>64</A>
                                    </CenterColor_Fixed>
                                    <CenterColor_Easing>
                                      <End>
                                        <G>
                                          <Center>128</Center>
                                          <Max>128</Max>
                                          <Min>128</Min>
                                        </G>
                                        <B>
                                          <Center>32</Center>
                                          <Max>32</Max>
                                          <Min>32</Min>
                                        </B>
                                        <A>
                                          <Center>192</Center>
                                          <Max>192</Max>
                                          <Min>192</Min>
                                        </A>
                                      </End>
                                      <StartSpeed>10</StartSpeed>
                                      <EndSpeed>-30</EndSpeed>
                                    </CenterColor_Easing>
                                    <InnerColor_Fixed>
                                      <G>128</G>
                                      <B>32</B>
                                    </InnerColor_Fixed>
                                  </Ring>
                                </DrawingValues>
                                <Name>RIng</Name>
                                <Children />
                              </Node>
                            </Children>
                          </Node>
                        </Children>
                      </Node>
                    </Children>
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>50</Value>
                      </MaxGeneration>
                      <RotationEffectType>1</RotationEffectType>
                      <ScaleEffectType>0</ScaleEffectType>
                      <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                      <GenerationTime>
                        <Center>0.5</Center>
                        <Max>0.5</Max>
                        <Min>0.5</Min>
                      </GenerationTime>
                    </CommonValues>
                    <DrawingValues>
                      <Type>0</Type>
                    </DrawingValues>
                    <IsRendered>False</IsRendered>
                    <Name>HeadNull</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                          <Life>
                            <Center>30</Center>
                            <Max>30</Max>
                            <Min>30</Min>
                          </Life>
                        </CommonValues>
                        <RotationValues>
                          <Type>1</Type>
                          <Fixed>
                            <Rotation>
                              <X>90</X>
                            </Rotation>
                          </Fixed>
                          <PVA>
                            <Rotation>
                              <X>
                                <Center>90</Center>
                                <Max>90</Max>
                                <Min>90</Min>
                              </X>
                              <Z>
                                <Max>90</Max>
                                <Min>-90</Min>
                              </Z>
                            </Rotation>
                          </PVA>
                        </RotationValues>
                        <DrawingValues>
                          <Type>0</Type>
                        </DrawingValues>
                        <IsRendered>False</IsRendered>
                        <Name>Angle</Name>
                        <Children>
                          <Node>
                            <CommonValues>
                              <MaxGeneration>
                                <Value>2</Value>
                              </MaxGeneration>
                              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                              <Life>
                                <Center>30</Center>
                                <Max>30</Max>
                                <Min>30</Min>
                              </Life>
                            </CommonValues>
                            <DrawingValues>
                              <Type>0</Type>
                            </DrawingValues>
                            <IsRendered>False</IsRendered>
                            <Name>Move</Name>
                            <Children>
                              <Node>
                                <CommonValues>
                                  <Life>
                                    <Center>20</Center>
                                    <Max>20</Max>
                                    <Min>20</Min>
                                  </Life>
                                </CommonValues>
                                <RendererCommonValues>
                                  <ColorTexture>Parts/Aura.png</ColorTexture>
                                  <AlphaBlend>2</AlphaBlend>
                                  <FadeInType>1</FadeInType>
                                  <FadeIn>
                                    <Frame>10</Frame>
                                  </FadeIn>
                                  <FadeOutType>1</FadeOutType>
                                  <FadeOut>
                                    <Frame>10</Frame>
                                  </FadeOut>
                                  <UVFixed>
                                    <Size>
                                      <X>512</X>
                                      <Y>32</Y>
                                    </Size>
                                  </UVFixed>
                                </RendererCommonValues>
                                <DrawingValues>
                                  <Type>4</Type>
                                  <Ring>
                                    <VertexCount>40</VertexCount>
                                    <Outer>2</Outer>
                                    <Outer_Fixed>
                                      <Location>
                                        <X>1</X>
                                      </Location>
                                    </Outer_Fixed>
                                    <Outer_Easing>
                                      <StartSpeed>20</StartSpeed>
                                      <EndSpeed>-30</EndSpeed>
                                    </Outer_Easing>
                                    <Inner>2</Inner>
                                    <Inner_Fixed>
                                      <Location>
                                        <X>0</X>
                                        <Y>-6</Y>
                                      </Location>
                                    </Inner_Fixed>
                                    <Inner_Easing>
                                      <End>
                                        <X>
                                          <Center>1</Center>
                                          <Max>1.5</Max>
                                          <Min>0.5</Min>
                                        </X>
                                        <Y>
                                          <Center>3</Center>
                                          <Max>4</Max>
                                          <Min>2</Min>
                                        </Y>
                                      </End>
                                      <StartSpeed>20</StartSpeed>
                                      <EndSpeed>-30</EndSpeed>
                                    </Inner_Easing>
                                    <CenterRatio_Fixed>0.75</CenterRatio_Fixed>
                                    <CenterRatio_Easing>
                                      <Start>
                                        <Center>0.25</Center>
                                        <Max>0.25</Max>
                                        <Min>0.25</Min>
                                      </Start>
                                      <End>
                                        <Center>0.9</Center>
                                        <Max>0.9</Max>
                                        <Min>0.9</Min>
                                      </End>
                                    </CenterRatio_Easing>
                                    <OuterColor_Fixed>
                                      <G>128</G>
                                      <B>32</B>
                                    </OuterColor_Fixed>
                                    <CenterColor>2</CenterColor>
                                    <CenterColor_Fixed>
                                      <A>64</A>
                                    </CenterColor_Fixed>
                                    <CenterColor_Easing>
                                      <End>
                                        <G>
                                          <Center>128</Center>
                                          <Max>128</Max>
                                          <Min>128</Min>
                                        </G>
                                        <B>
                                          <Center>32</Center>
                                          <Max>32</Max>
                                          <Min>32</Min>
                                        </B>
                                        <A>
                                          <Center>192</Center>
                                          <Max>192</Max>
                                          <Min>192</Min>
                                        </A>
                                      </End>
                                      <StartSpeed>10</StartSpeed>
                                      <EndSpeed>-30</EndSpeed>
                                    </CenterColor_Easing>
                                    <InnerColor_Fixed>
                                      <G>128</G>
                                      <B>32</B>
                                    </InnerColor_Fixed>
                                  </Ring>
                                </DrawingValues>
                                <Name>RIng</Name>
                                <Children />
                              </Node>
                            </Children>
                          </Node>
                        </Children>
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>11</X>
      <Y>15</Y>
      <Z>11</Z>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>14</Radius>
      <Location>
        <X>-1</X>
      </Location>
    </Sphere>
  </Culling>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>5</StartFrame>
  <EndFrame>48</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>