<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <IsRendered>False</IsRendered>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>impactNullDistortion</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>100</Value>
              </MaxGeneration>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>LineNull</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Center>90</Center>
                        <Max>150</Max>
                        <Min>30</Min>
                      </X>
                      <Y>
                        <Max>60</Max>
                        <Min>-60</Min>
                      </Y>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>Angle</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                      <Life>
                        <Center>25</Center>
                        <Max>30</Max>
                        <Min>20</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Easing>
                        <End>
                          <Y>
                            <Center>3</Center>
                            <Max>3</Max>
                            <Min>3</Min>
                          </Y>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </Easing>
                    </LocationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>0.5</Center>
                            <Max>0.625</Max>
                            <Min>0.375</Min>
                          </X>
                          <Y>
                            <Max>1.25</Max>
                            <Min>0.75</Min>
                          </Y>
                        </Start>
                        <End>
                          <X>
                            <Center>0.25</Center>
                            <Max>0.25</Max>
                            <Min>0.25</Min>
                          </X>
                          <Y>
                            <Center>1.75</Center>
                            <Max>2.25</Max>
                            <Min>1.25</Min>
                          </Y>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </Easing>
                    </ScalingValues>
                    <IsRendered>False</IsRendered>
                    <Name>Move</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>30</Center>
                            <Max>30</Max>
                            <Min>30</Min>
                          </Life>
                        </CommonValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/Line6.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>5</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>15</Frame>
                          </FadeOut>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>1</Billboard>
                          </Sprite>
                        </DrawingValues>
                        <Name>LineMein</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>30</Center>
                            <Max>30</Max>
                            <Min>30</Min>
                          </Life>
                        </CommonValues>
                        <ScalingValues>
                          <Fixed>
                            <Scale>
                              <X>1.5</X>
                              <Y>1.25</Y>
                            </Scale>
                          </Fixed>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/Line6.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>5</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>15</Frame>
                          </FadeOut>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>1</Billboard>
                            <ColorAll>1</ColorAll>
                            <ColorAll_Random>
                              <R>
                                <Center>240</Center>
                                <Min>225</Min>
                              </R>
                              <G>
                                <Center>110</Center>
                                <Max>128</Max>
                                <Min>92</Min>
                              </G>
                              <B>
                                <Center>24</Center>
                                <Max>32</Max>
                                <Min>16</Min>
                              </B>
                              <DrawnAs>0</DrawnAs>
                            </ColorAll_Random>
                          </Sprite>
                        </DrawingValues>
                        <Name>LineColor</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>30</Center>
                            <Max>30</Max>
                            <Min>30</Min>
                          </Life>
                        </CommonValues>
                        <ScalingValues>
                          <Fixed>
                            <Scale>
                              <X>5</X>
                              <Y>1.5</Y>
                            </Scale>
                          </Fixed>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/Line6.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>5</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>15</Frame>
                          </FadeOut>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>1</Billboard>
                            <ColorAll>1</ColorAll>
                            <ColorAll_Random>
                              <R>
                                <Center>240</Center>
                                <Min>225</Min>
                              </R>
                              <G>
                                <Center>110</Center>
                                <Max>128</Max>
                                <Min>92</Min>
                              </G>
                              <B>
                                <Center>24</Center>
                                <Max>32</Max>
                                <Min>16</Min>
                              </B>
                              <A>
                                <Center>64</Center>
                                <Max>64</Max>
                                <Min>64</Min>
                              </A>
                              <DrawnAs>0</DrawnAs>
                            </ColorAll_Random>
                          </Sprite>
                        </DrawingValues>
                        <Name>LineGlow</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>40</Value>
              </MaxGeneration>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTime>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <Start>
                  <Center>0.5</Center>
                  <Max>0.75</Max>
                  <Min>0.25</Min>
                </Start>
                <End>
                  <Center>1.75</Center>
                  <Max>2.5</Max>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>RingNull</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </X>
                      <Y>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Y>
                      <Z>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>Angle</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>30</Center>
                        <Max>30</Max>
                        <Min>30</Min>
                      </Life>
                    </CommonValues>
                    <RotationValues>
                      <Type>2</Type>
                      <Easing>
                        <End>
                          <Z>
                            <Center>210</Center>
                            <Max>270</Max>
                            <Min>150</Min>
                          </Z>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-20</EndSpeed>
                      </Easing>
                    </RotationValues>
                    <RendererCommonValues>
                      <ColorTexture>Parts/Particle02.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>10</Frame>
                      </FadeIn>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>4</Type>
                      <Ring>
                        <VertexCount>40</VertexCount>
                        <ViewingAngle>1</ViewingAngle>
                        <ViewingAngle_Random>
                          <Center>180</Center>
                          <Max>210</Max>
                          <Min>150</Min>
                        </ViewingAngle_Random>
                        <Outer>2</Outer>
                        <Outer_Easing>
                          <Start>
                            <X>
                              <Center>1.75</Center>
                              <Max>1.75</Max>
                              <Min>1.75</Min>
                            </X>
                          </Start>
                          <End>
                            <X>
                              <Center>1.5</Center>
                              <Max>1.5</Max>
                              <Min>1.5</Min>
                            </X>
                          </End>
                          <StartSpeed>20</StartSpeed>
                          <EndSpeed>-30</EndSpeed>
                        </Outer_Easing>
                        <Inner>2</Inner>
                        <Inner_Easing>
                          <Start>
                            <X>
                              <Center>1.25</Center>
                              <Max>1.25</Max>
                              <Min>1.25</Min>
                            </X>
                          </Start>
                          <End>
                            <X>
                              <Center>1.5</Center>
                              <Max>1.5</Max>
                              <Min>1.5</Min>
                            </X>
                          </End>
                          <StartSpeed>20</StartSpeed>
                        </Inner_Easing>
                        <OuterColor_Fixed>
                          <G>128</G>
                          <B>32</B>
                        </OuterColor_Fixed>
                        <CenterColor>2</CenterColor>
                        <CenterColor_Easing>
                          <End>
                            <G>
                              <Center>128</Center>
                              <Max>128</Max>
                              <Min>128</Min>
                            </G>
                            <B>
                              <Center>32</Center>
                              <Max>32</Max>
                              <Min>32</Min>
                            </B>
                          </End>
                        </CenterColor_Easing>
                        <InnerColor_Fixed>
                          <G>128</G>
                          <B>32</B>
                        </InnerColor_Fixed>
                      </Ring>
                    </DrawingValues>
                    <Name>Ring</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
            </CommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>CoreNull</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>50</Center>
                    <Max>50</Max>
                    <Min>50</Min>
                  </Life>
                  <GenerationTimeOffset>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <RendererCommonValues>
                  <ColorTexture>Parts/Particle_Hard.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>10</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>10</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Easing>
                      <End>
                        <G>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </G>
                        <B>
                          <Center>64</Center>
                          <Max>64</Max>
                          <Min>64</Min>
                        </B>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <Name>CoreMein</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>50</Center>
                    <Max>50</Max>
                    <Min>50</Min>
                  </Life>
                  <GenerationTimeOffset>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>2</X>
                      <Y>2</Y>
                      <Z>2</Z>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Parts/Particle_Soft.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>10</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>10</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Fixed>
                      <G>128</G>
                    </ColorAll_Fixed>
                    <ColorAll_Easing>
                      <Start>
                        <G>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </G>
                        <B>
                          <Center>64</Center>
                          <Max>64</Max>
                          <Min>64</Min>
                        </B>
                      </Start>
                      <End>
                        <G>
                          <Center>64</Center>
                          <Max>64</Max>
                          <Min>64</Min>
                        </G>
                        <B>
                          <Center>32</Center>
                          <Max>32</Max>
                          <Min>32</Min>
                        </B>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <Name>Corecolor</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>50</Center>
                    <Max>50</Max>
                    <Min>50</Min>
                  </Life>
                  <GenerationTimeOffset>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>2</X>
                      <Y>2</Y>
                      <Z>2</Z>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Parts/Particle_Soft.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>10</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>10</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Fixed>
                      <G>128</G>
                    </ColorAll_Fixed>
                    <ColorAll_Easing>
                      <Start>
                        <G>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </G>
                        <B>
                          <Center>64</Center>
                          <Max>64</Max>
                          <Min>64</Min>
                        </B>
                      </Start>
                      <End>
                        <G>
                          <Center>64</Center>
                          <Max>64</Max>
                          <Min>64</Min>
                        </G>
                        <B>
                          <Center>32</Center>
                          <Max>32</Max>
                          <Min>32</Min>
                        </B>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <Name>CoreGlow</Name>
                <Children />
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>5</Value>
              </MaxGeneration>
              <Life>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <End>
                  <Center>15</Center>
                  <Max>17.5</Max>
                  <Min>12.5</Min>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Parts/Distortion2.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>10</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>20</Frame>
              </FadeOut>
              <Distortion>True</Distortion>
              <DistortionIntensity>5</DistortionIntensity>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>Distortion</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>60</Center>
                <Max>60</Max>
                <Min>60</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <End>
                  <Center>10</Center>
                  <Max>10</Max>
                  <Min>10</Min>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Parts/Particle_Soft.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>10</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>40</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll_Fixed>
                  <G>128</G>
                  <B>32</B>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Glow</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>200</Value>
              </MaxGeneration>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <X>90</X>
                </Rotation>
              </Fixed>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>SmokeAngle</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                </LocationValues>
                <GenerationLocationValues>
                  <Type>3</Type>
                  <Circle>
                    <Division>20</Division>
                    <Radius>
                      <Max>3</Max>
                      <Min>-3</Min>
                    </Radius>
                  </Circle>
                </GenerationLocationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>CoreSmokeNull</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                    </CommonValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <X>
                            <Max>20</Max>
                            <Min>-20</Min>
                          </X>
                          <Y>
                            <Max>20</Max>
                            <Min>-20</Min>
                          </Y>
                          <Z>
                            <Max>20</Max>
                            <Min>-20</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <DrawingValues>
                      <Type>0</Type>
                    </DrawingValues>
                    <IsRendered>False</IsRendered>
                    <Name>Angle</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                          <Life>
                            <Center>40</Center>
                            <Max>50</Max>
                            <Min>30</Min>
                          </Life>
                        </CommonValues>
                        <LocationValues>
                          <Type>2</Type>
                          <Easing>
                            <End>
                              <Z>
                                <Center>-8</Center>
                                <Max>-4</Max>
                                <Min>-12</Min>
                              </Z>
                            </End>
                            <StartSpeed>20</StartSpeed>
                            <EndSpeed>-30</EndSpeed>
                          </Easing>
                        </LocationValues>
                        <RotationValues>
                          <Type>1</Type>
                          <PVA>
                            <Rotation>
                              <X>
                                <Max>180</Max>
                                <Min>-180</Min>
                              </X>
                              <Y>
                                <Max>180</Max>
                                <Min>-180</Min>
                              </Y>
                              <Z>
                                <Max>180</Max>
                                <Min>-180</Min>
                              </Z>
                            </Rotation>
                          </PVA>
                        </RotationValues>
                        <ScalingValues>
                          <Type>4</Type>
                          <SingleEasing>
                            <End>
                              <Center>10</Center>
                              <Max>10</Max>
                              <Min>10</Min>
                            </End>
                            <StartSpeed>20</StartSpeed>
                            <EndSpeed>-30</EndSpeed>
                          </SingleEasing>
                        </ScalingValues>
                        <DrawingValues>
                          <Sprite>
                            <ColorAll>2</ColorAll>
                            <ColorAll_Easing>
                              <Start>
                                <G>
                                  <Center>192</Center>
                                  <Max>192</Max>
                                  <Min>192</Min>
                                </G>
                                <B>
                                  <Center>64</Center>
                                  <Max>64</Max>
                                  <Min>64</Min>
                                </B>
                                <A>
                                  <Center>32</Center>
                                  <Max>32</Max>
                                  <Min>32</Min>
                                </A>
                              </Start>
                              <End>
                                <G>
                                  <Center>128</Center>
                                  <Max>128</Max>
                                  <Min>128</Min>
                                </G>
                                <B>
                                  <Center>32</Center>
                                  <Max>32</Max>
                                  <Min>32</Min>
                                </B>
                                <A>
                                  <Center>16</Center>
                                  <Max>16</Max>
                                  <Min>16</Min>
                                </A>
                              </End>
                              <StartSpeed>20</StartSpeed>
                              <EndSpeed>-30</EndSpeed>
                            </ColorAll_Easing>
                          </Sprite>
                        </DrawingValues>
                        <IsRendered>False</IsRendered>
                        <Name>Move</Name>
                        <Children>
                          <Node>
                            <CommonValues>
                              <Life>
                                <Center>50</Center>
                                <Max>50</Max>
                                <Min>50</Min>
                              </Life>
                            </CommonValues>
                            <RendererCommonValues>
                              <ColorTexture>Parts/smoke1.png</ColorTexture>
                              <AlphaBlend>2</AlphaBlend>
                              <FadeInType>1</FadeInType>
                              <FadeIn>
                                <Frame>15</Frame>
                              </FadeIn>
                              <FadeOutType>1</FadeOutType>
                              <FadeOut>
                                <Frame>35</Frame>
                              </FadeOut>
                              <ColorInheritType>2</ColorInheritType>
                            </RendererCommonValues>
                            <DrawingValues>
                              <Sprite>
                                <Billboard>3</Billboard>
                              </Sprite>
                            </DrawingValues>
                            <Name>Smoke</Name>
                            <Children />
                          </Node>
                        </Children>
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>40</Value>
              </MaxGeneration>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
            </LocationValues>
            <GenerationLocationValues>
              <Type>1</Type>
              <Sphere>
                <Radius>
                  <Center>0.5</Center>
                  <Max>1</Max>
                </Radius>
                <RotationX>
                  <Max>180</Max>
                  <Min>-180</Min>
                </RotationX>
                <RotationY>
                  <Max>180</Max>
                  <Min>-180</Min>
                </RotationY>
              </Sphere>
              <Circle>
                <Division>20</Division>
                <Radius>
                  <Max>1</Max>
                  <Min>-1</Min>
                </Radius>
              </Circle>
            </GenerationLocationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>impactLineNull</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>30</Max>
                        <Min>-30</Min>
                      </X>
                      <Y>
                        <Max>30</Max>
                        <Min>-30</Min>
                      </Y>
                      <Z>
                        <Max>30</Max>
                        <Min>-30</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>Angle</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                      <Life>
                        <Center>30</Center>
                        <Max>35</Max>
                        <Min>25</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <Y>
                            <Center>1.5</Center>
                            <Max>2</Max>
                            <Min>1</Min>
                          </Y>
                        </Start>
                        <End>
                          <Y>
                            <Center>5</Center>
                            <Max>7</Max>
                            <Min>3</Min>
                          </Y>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </Easing>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                    </RotationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Fixed>
                        <Scale>
                          <Y>2</Y>
                        </Scale>
                      </Fixed>
                      <Easing>
                        <Start>
                          <X>
                            <Center>0.5</Center>
                            <Max>0.625</Max>
                            <Min>0.375</Min>
                          </X>
                          <Y>
                            <Center>1.5</Center>
                            <Max>1.75</Max>
                            <Min>1.25</Min>
                          </Y>
                        </Start>
                        <End>
                          <X>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </X>
                          <Y>
                            <Center>3</Center>
                            <Max>4</Max>
                            <Min>2</Min>
                          </Y>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </Easing>
                      <SingleEasing>
                        <End>
                          <Center>10</Center>
                          <Max>10</Max>
                          <Min>10</Min>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <FadeIn>
                        <Frame>10</Frame>
                      </FadeIn>
                      <FadeOut>
                        <Frame>10</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll_Easing>
                          <Start>
                            <G>
                              <Center>192</Center>
                              <Max>192</Max>
                              <Min>192</Min>
                            </G>
                            <B>
                              <Center>64</Center>
                              <Max>64</Max>
                              <Min>64</Min>
                            </B>
                            <A>
                              <Center>32</Center>
                              <Max>32</Max>
                              <Min>32</Min>
                            </A>
                          </Start>
                          <End>
                            <G>
                              <Center>128</Center>
                              <Max>128</Max>
                              <Min>128</Min>
                            </G>
                            <B>
                              <Center>32</Center>
                              <Max>32</Max>
                              <Min>32</Min>
                            </B>
                            <A>
                              <Center>16</Center>
                              <Max>16</Max>
                              <Min>16</Min>
                            </A>
                          </End>
                          <StartSpeed>20</StartSpeed>
                          <EndSpeed>-30</EndSpeed>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <IsRendered>False</IsRendered>
                    <Name>Move</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>50</Center>
                            <Max>50</Max>
                            <Min>50</Min>
                          </Life>
                        </CommonValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/Line01.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>10</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>10</Frame>
                          </FadeOut>
                          <ColorInheritType>2</ColorInheritType>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>1</Billboard>
                          </Sprite>
                        </DrawingValues>
                        <Name>LineMein</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>50</Center>
                            <Max>50</Max>
                            <Min>50</Min>
                          </Life>
                        </CommonValues>
                        <ScalingValues>
                          <Fixed>
                            <Scale>
                              <X>2</X>
                              <Y>1.25</Y>
                            </Scale>
                          </Fixed>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/Line01.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>10</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>10</Frame>
                          </FadeOut>
                          <ColorInheritType>2</ColorInheritType>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>1</Billboard>
                            <ColorAll_Fixed>
                              <G>128</G>
                              <B>32</B>
                            </ColorAll_Fixed>
                          </Sprite>
                        </DrawingValues>
                        <Name>LineColor</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>50</Center>
                            <Max>50</Max>
                            <Min>50</Min>
                          </Life>
                        </CommonValues>
                        <ScalingValues>
                          <Fixed>
                            <Scale>
                              <X>5</X>
                              <Y>1.5</Y>
                            </Scale>
                          </Fixed>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/Line01.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>10</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>10</Frame>
                          </FadeOut>
                          <ColorInheritType>2</ColorInheritType>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>1</Billboard>
                            <ColorAll_Fixed>
                              <G>64</G>
                              <B>16</B>
                              <A>64</A>
                            </ColorAll_Fixed>
                          </Sprite>
                        </DrawingValues>
                        <Name>LineGlow</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>ReimsNull</Name>
        <Children>
          <Node>
            <CommonValues>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <Y>7</Y>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <X>
                    <Center>-75</Center>
                    <Max>-75</Max>
                    <Min>-75</Min>
                  </X>
                  <Y>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Y>
                </Rotation>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>Angle</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <Y>
                        <Center>-8</Center>
                        <Max>-8</Max>
                        <Min>-8</Min>
                      </Y>
                    </Start>
                    <End>
                      <Y>
                        <Center>6</Center>
                        <Max>6</Max>
                        <Min>6</Min>
                      </Y>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </Easing>
                </LocationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>2</Center>
                        <Max>2</Max>
                        <Min>2</Min>
                      </X>
                      <Y>
                        <Center>1.5</Center>
                        <Max>1.5</Max>
                        <Min>1.5</Min>
                      </Y>
                    </Start>
                    <End>
                      <X>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </X>
                    </End>
                  </Easing>
                </ScalingValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>3</ColorAll>
                    <ColorAll_FCurve>
                      <FCurve>
                        <Keys>
                          <A>
                            <Key0>
                              <Frame>0</Frame>
                              <Value>0</Value>
                              <LeftX>0</LeftX>
                              <LeftY>0</LeftY>
                              <RightX>0</RightX>
                              <RightY>0</RightY>
                              <InterpolationType>0</InterpolationType>
                            </Key0>
                            <Key1>
                              <Frame>5</Frame>
                              <Value>64</Value>
                              <LeftX>5</LeftX>
                              <LeftY>64</LeftY>
                              <RightX>5</RightX>
                              <RightY>64</RightY>
                              <InterpolationType>0</InterpolationType>
                            </Key1>
                            <Key2>
                              <Frame>10</Frame>
                              <Value>255</Value>
                              <LeftX>10</LeftX>
                              <LeftY>255</LeftY>
                              <RightX>10</RightX>
                              <RightY>255</RightY>
                              <InterpolationType>0</InterpolationType>
                            </Key2>
                          </A>
                        </Keys>
                      </FCurve>
                    </ColorAll_FCurve>
                  </Sprite>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>Move</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Infinite>True</Infinite>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                    </CommonValues>
                    <RendererCommonValues>
                      <ColorTexture>Parts/Line6.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <ColorInheritType>2</ColorInheritType>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>6</Type>
                    </DrawingValues>
                    <Name>ReimsMein</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Infinite>True</Infinite>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                    </CommonValues>
                    <RendererCommonValues>
                      <ColorTexture>Parts/Line6.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <ColorInheritType>2</ColorInheritType>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>6</Type>
                      <Track>
                        <TrackSizeFor_Fixed>2</TrackSizeFor_Fixed>
                        <TrackSizeMiddle_Fixed>2</TrackSizeMiddle_Fixed>
                        <TrackSizeBack_Fixed>2</TrackSizeBack_Fixed>
                        <ColorLeft_Fixed>
                          <G>128</G>
                          <B>32</B>
                        </ColorLeft_Fixed>
                        <ColorLeftMiddle_Fixed>
                          <G>128</G>
                          <B>32</B>
                        </ColorLeftMiddle_Fixed>
                        <ColorCenter_Fixed>
                          <G>128</G>
                          <B>32</B>
                        </ColorCenter_Fixed>
                        <ColorCenterMiddle_Fixed>
                          <G>128</G>
                          <B>32</B>
                        </ColorCenterMiddle_Fixed>
                        <ColorRight_Fixed>
                          <G>128</G>
                          <B>32</B>
                        </ColorRight_Fixed>
                        <ColorRightMiddle_Fixed>
                          <G>128</G>
                          <B>32</B>
                        </ColorRightMiddle_Fixed>
                      </Track>
                    </DrawingValues>
                    <Name>ReimsColor</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Infinite>True</Infinite>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                    </CommonValues>
                    <RendererCommonValues>
                      <ColorTexture>Parts/Line6.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <ColorInheritType>2</ColorInheritType>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>6</Type>
                      <Track>
                        <TrackSizeFor_Fixed>5</TrackSizeFor_Fixed>
                        <TrackSizeMiddle_Fixed>5</TrackSizeMiddle_Fixed>
                        <TrackSizeBack_Fixed>5</TrackSizeBack_Fixed>
                        <ColorLeft_Fixed>
                          <G>64</G>
                          <B>16</B>
                          <A>64</A>
                        </ColorLeft_Fixed>
                        <ColorLeftMiddle_Fixed>
                          <G>64</G>
                          <B>16</B>
                          <A>64</A>
                        </ColorLeftMiddle_Fixed>
                        <ColorCenter_Fixed>
                          <G>64</G>
                          <B>16</B>
                          <A>64</A>
                        </ColorCenter_Fixed>
                        <ColorCenterMiddle_Fixed>
                          <G>64</G>
                          <B>16</B>
                          <A>64</A>
                        </ColorCenterMiddle_Fixed>
                        <ColorRight_Fixed>
                          <G>64</G>
                          <B>16</B>
                          <A>64</A>
                        </ColorRight_Fixed>
                        <ColorRightMiddle_Fixed>
                          <G>64</G>
                          <B>16</B>
                          <A>64</A>
                        </ColorRightMiddle_Fixed>
                      </Track>
                    </DrawingValues>
                    <Name>ReimsGlow</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>150</Value>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                      <RotationEffectType>1</RotationEffectType>
                      <ScaleEffectType>0</ScaleEffectType>
                      <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                      <GenerationTime>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </GenerationTime>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <PVA>
                        <Location>
                          <X>
                            <Max>0.25</Max>
                            <Min>-0.25</Min>
                          </X>
                          <Y>
                            <Max>0.25</Max>
                            <Min>-0.25</Min>
                          </Y>
                          <Z>
                            <Max>0.25</Max>
                            <Min>-0.25</Min>
                          </Z>
                        </Location>
                      </PVA>
                    </LocationValues>
                    <DrawingValues>
                      <Type>0</Type>
                    </DrawingValues>
                    <IsRendered>False</IsRendered>
                    <Name>smokeNull</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <RotationEffectType>1</RotationEffectType>
                          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                        </CommonValues>
                        <RotationValues>
                          <Type>1</Type>
                          <PVA>
                            <Rotation>
                              <X>
                                <Max>30</Max>
                                <Min>-30</Min>
                              </X>
                              <Y>
                                <Max>30</Max>
                                <Min>-30</Min>
                              </Y>
                              <Z>
                                <Max>30</Max>
                                <Min>-30</Min>
                              </Z>
                            </Rotation>
                          </PVA>
                        </RotationValues>
                        <DrawingValues>
                          <Type>0</Type>
                        </DrawingValues>
                        <IsRendered>False</IsRendered>
                        <Name>Angle</Name>
                        <Children>
                          <Node>
                            <CommonValues>
                              <RotationEffectType>1</RotationEffectType>
                              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                              <Life>
                                <Center>40</Center>
                                <Max>50</Max>
                                <Min>30</Min>
                              </Life>
                            </CommonValues>
                            <LocationValues>
                              <Type>2</Type>
                              <Easing>
                                <End>
                                  <Z>
                                    <Center>4</Center>
                                    <Max>6</Max>
                                    <Min>2</Min>
                                  </Z>
                                </End>
                                <StartSpeed>20</StartSpeed>
                                <EndSpeed>-30</EndSpeed>
                              </Easing>
                            </LocationValues>
                            <ScalingValues>
                              <Type>4</Type>
                              <SingleEasing>
                                <End>
                                  <Center>4.5</Center>
                                  <Max>6</Max>
                                  <Min>3</Min>
                                </End>
                                <StartSpeed>20</StartSpeed>
                                <EndSpeed>-30</EndSpeed>
                              </SingleEasing>
                            </ScalingValues>
                            <DrawingValues>
                              <Type>0</Type>
                            </DrawingValues>
                            <IsRendered>False</IsRendered>
                            <Name>Move</Name>
                            <Children>
                              <Node>
                                <CommonValues>
                                  <RotationEffectType>1</RotationEffectType>
                                  <Life>
                                    <Center>50</Center>
                                    <Max>50</Max>
                                    <Min>50</Min>
                                  </Life>
                                </CommonValues>
                                <RendererCommonValues>
                                  <ColorTexture>Parts/smoke1.png</ColorTexture>
                                  <AlphaBlend>2</AlphaBlend>
                                  <FadeInType>1</FadeInType>
                                  <FadeIn>
                                    <Frame>10</Frame>
                                  </FadeIn>
                                  <FadeOutType>1</FadeOutType>
                                  <FadeOut>
                                    <Frame>30</Frame>
                                  </FadeOut>
                                </RendererCommonValues>
                                <DrawingValues>
                                  <Sprite>
                                    <ColorAll>2</ColorAll>
                                    <ColorAll_Easing>
                                      <Start>
                                        <G>
                                          <Center>192</Center>
                                          <Max>192</Max>
                                          <Min>192</Min>
                                        </G>
                                        <B>
                                          <Center>128</Center>
                                          <Max>128</Max>
                                          <Min>128</Min>
                                        </B>
                                        <A>
                                          <Center>32</Center>
                                          <Max>32</Max>
                                          <Min>32</Min>
                                        </A>
                                      </Start>
                                      <End>
                                        <R>
                                          <Center>128</Center>
                                          <Max>128</Max>
                                          <Min>128</Min>
                                        </R>
                                        <G>
                                          <Center>32</Center>
                                          <Max>32</Max>
                                          <Min>32</Min>
                                        </G>
                                        <B>
                                          <Center>16</Center>
                                          <Max>16</Max>
                                          <Min>16</Min>
                                        </B>
                                        <A>
                                          <Center>64</Center>
                                          <Max>64</Max>
                                          <Min>64</Min>
                                        </A>
                                      </End>
                                    </ColorAll_Easing>
                                  </Sprite>
                                </DrawingValues>
                                <Name>smoke</Name>
                                <Children />
                              </Node>
                            </Children>
                          </Node>
                        </Children>
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>11</X>
      <Y>15</Y>
      <Z>11</Z>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>14</Radius>
      <Location>
        <X>-1</X>
      </Location>
    </Sphere>
  </Culling>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>5</StartFrame>
  <EndFrame>70</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>