<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <IsRendered>False</IsRendered>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <Life>
            <Center>150</Center>
            <Max>150</Max>
            <Min>150</Min>
          </Life>
        </CommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>3</ColorAll>
            <ColorAll_Easing>
              <End>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
            </ColorAll_Easing>
            <ColorAll_FCurve>
              <FCurve>
                <Keys>
                  <A>
                    <Key0>
                      <Frame>0</Frame>
                      <Value>0</Value>
                      <LeftX>0</LeftX>
                      <LeftY>0</LeftY>
                      <RightX>0</RightX>
                      <RightY>0</RightY>
                      <InterpolationType>0</InterpolationType>
                    </Key0>
                    <Key1>
                      <Frame>15</Frame>
                      <Value>192</Value>
                      <LeftX>15</LeftX>
                      <LeftY>192</LeftY>
                      <RightX>15</RightX>
                      <RightY>192</RightY>
                      <InterpolationType>0</InterpolationType>
                    </Key1>
                    <Key2>
                      <Frame>30</Frame>
                      <Value>255</Value>
                      <LeftX>30</LeftX>
                      <LeftY>255</LeftY>
                      <RightX>30</RightX>
                      <RightY>255</RightY>
                      <InterpolationType>0</InterpolationType>
                    </Key2>
                    <Key3>
                      <Frame>80</Frame>
                      <Value>255</Value>
                      <LeftX>80</LeftX>
                      <LeftY>255</LeftY>
                      <RightX>80</RightX>
                      <RightY>255</RightY>
                      <InterpolationType>0</InterpolationType>
                    </Key3>
                    <Key4>
                      <Frame>100</Frame>
                      <Value>64</Value>
                      <LeftX>100</LeftX>
                      <LeftY>64</LeftY>
                      <RightX>100</RightX>
                      <RightY>64</RightY>
                      <InterpolationType>0</InterpolationType>
                    </Key4>
                    <Key5>
                      <Frame>120</Frame>
                      <Value>0</Value>
                      <LeftX>120</LeftX>
                      <LeftY>0</LeftY>
                      <RightX>120</RightX>
                      <RightY>0</RightY>
                      <InterpolationType>0</InterpolationType>
                    </Key5>
                  </A>
                </Keys>
              </FCurve>
            </ColorAll_FCurve>
          </Sprite>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>WindNull</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>300</Value>
              </MaxGeneration>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <GenerationTime>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Center>8</Center>
                    <Max>10</Max>
                    <Min>6</Min>
                  </X>
                  <Y>
                    <Max>5</Max>
                    <Min>-5</Min>
                  </Y>
                  <Z>
                    <Max>5</Max>
                    <Min>-5</Min>
                  </Z>
                </Location>
                <Velocity>
                  <X>
                    <Center>-0.375</Center>
                    <Max>-0.275</Max>
                    <Min>-0.475</Min>
                  </X>
                </Velocity>
                <Acceleration>
                  <X>
                    <Center>0.0025</Center>
                    <Max>0.0025</Max>
                    <Min>0.0025</Min>
                  </X>
                </Acceleration>
              </PVA>
            </LocationValues>
            <ScalingValues>
              <Type>2</Type>
              <Fixed>
                <Scale>
                  <X>5</X>
                </Scale>
              </Fixed>
              <Easing>
                <Start>
                  <X>
                    <Center>3.5</Center>
                    <Max>5</Max>
                    <Min>2</Min>
                  </X>
                  <Y>
                    <Center>0.5</Center>
                    <Max>0.625</Max>
                    <Min>0.375</Min>
                  </Y>
                </Start>
                <End>
                  <X>
                    <Center>7.5</Center>
                    <Max>9.5</Max>
                    <Min>5.5</Min>
                  </X>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                </End>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Parts/Line2.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <ColorInheritType>2</ColorInheritType>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>3</ColorAll>
                <ColorAll_Random>
                  <R>
                    <Center>223</Center>
                    <Min>192</Min>
                  </R>
                  <B>
                    <Center>223</Center>
                    <Min>192</Min>
                  </B>
                  <DrawnAs>0</DrawnAs>
                </ColorAll_Random>
              </Sprite>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>WindLine</Name>
            <Children>
              <Node>
                <CommonValues>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <PVA>
                    <Location>
                      <X>
                        <Center>8</Center>
                        <Max>10</Max>
                        <Min>6</Min>
                      </X>
                      <Y>
                        <Max>10</Max>
                        <Min>-10</Min>
                      </Y>
                      <Z>
                        <Max>5</Max>
                        <Min>-5</Min>
                      </Z>
                    </Location>
                    <Velocity>
                      <X>
                        <Center>-0.375</Center>
                        <Max>-0.275</Max>
                        <Min>-0.475</Min>
                      </X>
                    </Velocity>
                    <Acceleration>
                      <X>
                        <Center>0.0025</Center>
                        <Max>0.0025</Max>
                        <Min>0.0025</Min>
                      </X>
                    </Acceleration>
                  </PVA>
                </LocationValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>2</X>
                      <Y>1.25</Y>
                    </Scale>
                  </Fixed>
                  <Easing>
                    <Start>
                      <X>
                        <Center>3.5</Center>
                        <Max>5</Max>
                        <Min>2</Min>
                      </X>
                      <Y>
                        <Center>0.5</Center>
                        <Max>0.625</Max>
                        <Min>0.375</Min>
                      </Y>
                    </Start>
                    <End>
                      <X>
                        <Center>7.5</Center>
                        <Max>9.5</Max>
                        <Min>5.5</Min>
                      </X>
                      <Y>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Y>
                    </End>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Parts/Line2.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <ColorInheritType>2</ColorInheritType>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>1</ColorAll>
                    <ColorAll_Random>
                      <R>
                        <Center>223</Center>
                        <Min>192</Min>
                      </R>
                      <B>
                        <Center>223</Center>
                        <Min>192</Min>
                      </B>
                      <DrawnAs>0</DrawnAs>
                    </ColorAll_Random>
                  </Sprite>
                </DrawingValues>
                <Name>WindLine</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <PVA>
                    <Location>
                      <X>
                        <Center>8</Center>
                        <Max>10</Max>
                        <Min>6</Min>
                      </X>
                      <Y>
                        <Max>10</Max>
                        <Min>-10</Min>
                      </Y>
                      <Z>
                        <Max>5</Max>
                        <Min>-5</Min>
                      </Z>
                    </Location>
                    <Velocity>
                      <X>
                        <Center>-0.375</Center>
                        <Max>-0.275</Max>
                        <Min>-0.475</Min>
                      </X>
                    </Velocity>
                    <Acceleration>
                      <X>
                        <Center>0.0025</Center>
                        <Max>0.0025</Max>
                        <Min>0.0025</Min>
                      </X>
                    </Acceleration>
                  </PVA>
                </LocationValues>
                <ScalingValues>
                  <Easing>
                    <Start>
                      <X>
                        <Center>3.5</Center>
                        <Max>5</Max>
                        <Min>2</Min>
                      </X>
                      <Y>
                        <Center>0.5</Center>
                        <Max>0.625</Max>
                        <Min>0.375</Min>
                      </Y>
                    </Start>
                    <End>
                      <X>
                        <Center>7.5</Center>
                        <Max>9.5</Max>
                        <Min>5.5</Min>
                      </X>
                      <Y>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Y>
                    </End>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Parts/Line2.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <ColorInheritType>2</ColorInheritType>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll_Random>
                      <R>
                        <Center>223</Center>
                        <Min>192</Min>
                      </R>
                      <B>
                        <Center>223</Center>
                        <Min>192</Min>
                      </B>
                      <DrawnAs>0</DrawnAs>
                    </ColorAll_Random>
                  </Sprite>
                </DrawingValues>
                <Name>WindLine</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
          <GenerationTime>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Fixed>
            <Location>
              <X>-5</X>
            </Location>
          </Fixed>
          <Easing>
            <Start>
              <X>
                <Center>-10</Center>
                <Max>-10</Max>
                <Min>-10</Min>
              </X>
              <Y>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </Y>
            </Start>
            <End>
              <X>
                <Center>-7.5</Center>
                <Max>-7.5</Max>
                <Min>-7.5</Min>
              </X>
              <Y>
                <Center>-3</Center>
                <Max>-3</Max>
                <Min>-3</Min>
              </Y>
            </End>
          </Easing>
        </LocationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>SwordNull</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>4</Value>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <End>
                  <X>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </X>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
            </LocationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>0.5</X>
                  <Y>0.5</Y>
                  <Z>0.5</Z>
                </Scale>
              </Fixed>
              <SingleEasing>
                <End>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </End>
              </SingleEasing>
            </ScalingValues>
            <IsRendered>False</IsRendered>
            <Name>SwordMove</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Infinite>True</Infinite>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <Life>
                    <Center>15</Center>
                    <Max>15</Max>
                    <Min>15</Min>
                  </Life>
                </CommonValues>
                <RendererCommonValues>
                  <ColorTexture>Parts/Line01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>6</Type>
                </DrawingValues>
                <Name>SwordMein</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Infinite>True</Infinite>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <Life>
                    <Center>15</Center>
                    <Max>15</Max>
                    <Min>15</Min>
                  </Life>
                </CommonValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>2</X>
                      <Y>2</Y>
                      <Z>2</Z>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Parts/Line01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>6</Type>
                  <Track>
                    <ColorLeft_Fixed>
                      <R>128</R>
                      <B>32</B>
                    </ColorLeft_Fixed>
                    <ColorLeftMiddle_Fixed>
                      <R>128</R>
                      <B>32</B>
                    </ColorLeftMiddle_Fixed>
                    <ColorCenter_Fixed>
                      <R>128</R>
                      <B>32</B>
                    </ColorCenter_Fixed>
                    <ColorCenterMiddle_Fixed>
                      <R>128</R>
                      <B>32</B>
                    </ColorCenterMiddle_Fixed>
                    <ColorRight_Fixed>
                      <R>128</R>
                      <B>32</B>
                    </ColorRight_Fixed>
                    <ColorRightMiddle_Fixed>
                      <R>128</R>
                      <B>32</B>
                    </ColorRightMiddle_Fixed>
                  </Track>
                </DrawingValues>
                <Name>SwordGlow</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Infinite>True</Infinite>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <Life>
                    <Center>15</Center>
                    <Max>15</Max>
                    <Min>15</Min>
                  </Life>
                </CommonValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>5</X>
                      <Y>5</Y>
                      <Z>5</Z>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Parts/Line01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>6</Type>
                  <Track>
                    <ColorLeft_Fixed>
                      <R>128</R>
                      <B>32</B>
                      <A>64</A>
                    </ColorLeft_Fixed>
                    <ColorLeftMiddle_Fixed>
                      <R>128</R>
                      <B>32</B>
                      <A>64</A>
                    </ColorLeftMiddle_Fixed>
                    <ColorCenter_Fixed>
                      <R>128</R>
                      <B>32</B>
                      <A>64</A>
                    </ColorCenter_Fixed>
                    <ColorCenterMiddle_Fixed>
                      <R>128</R>
                      <B>32</B>
                      <A>64</A>
                    </ColorCenterMiddle_Fixed>
                    <ColorRight_Fixed>
                      <R>128</R>
                      <B>32</B>
                      <A>64</A>
                    </ColorRight_Fixed>
                    <ColorRightMiddle_Fixed>
                      <R>128</R>
                      <B>32</B>
                      <A>64</A>
                    </ColorRightMiddle_Fixed>
                  </Track>
                </DrawingValues>
                <Name>SwordGlow2</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Infinite>True</Infinite>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <Life>
                    <Center>25</Center>
                    <Max>30</Max>
                    <Min>20</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Easing>
                    <Start>
                      <X>
                        <Center>3</Center>
                        <Max>3</Max>
                        <Min>3</Min>
                      </X>
                    </Start>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </Easing>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <Fixed>
                    <Rotation>
                      <Y>90</Y>
                    </Rotation>
                  </Fixed>
                  <PVA>
                    <Rotation>
                      <Y>
                        <Center>90</Center>
                        <Max>90</Max>
                        <Min>90</Min>
                      </Y>
                      <Z>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Type>3</Type>
                  <SinglePVA>
                    <Scale>
                      <Center>0.75</Center>
                      <Max>0.875</Max>
                      <Min>0.625</Min>
                    </Scale>
                  </SinglePVA>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Parts/Aura.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>5</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>10</Frame>
                  </FadeOut>
                  <UVFixed>
                    <Size>
                      <X>256</X>
                      <Y>16</Y>
                    </Size>
                  </UVFixed>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <VertexCount>6</VertexCount>
                    <Outer>2</Outer>
                    <Outer_Easing>
                      <Start>
                        <X>
                          <Center>2</Center>
                          <Max>2</Max>
                          <Min>2</Min>
                        </X>
                      </Start>
                      <End>
                        <X>
                          <Center>4</Center>
                          <Max>5</Max>
                          <Min>3</Min>
                        </X>
                        <Y>
                          <Center>-10</Center>
                          <Max>-6</Max>
                          <Min>-14</Min>
                        </Y>
                      </End>
                      <StartSpeed>20</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </Outer_Easing>
                    <Inner>2</Inner>
                    <Inner_Fixed>
                      <Location>
                        <X>0</X>
                      </Location>
                    </Inner_Fixed>
                    <Inner_Easing>
                      <StartSpeed>20</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </Inner_Easing>
                    <CenterRatio>2</CenterRatio>
                    <CenterRatio_Easing>
                      <Start>
                        <Center>0.25</Center>
                        <Max>0.25</Max>
                        <Min>0.25</Min>
                      </Start>
                      <End>
                        <Center>0.75</Center>
                        <Max>0.75</Max>
                        <Min>0.75</Min>
                      </End>
                      <StartSpeed>20</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </CenterRatio_Easing>
                    <OuterColor_Fixed>
                      <R>128</R>
                      <B>32</B>
                    </OuterColor_Fixed>
                    <InnerColor_Fixed>
                      <R>128</R>
                      <B>32</B>
                    </InnerColor_Fixed>
                  </Ring>
                </DrawingValues>
                <Name>Node</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>5</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>25</Center>
                    <Max>30</Max>
                    <Min>20</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Easing>
                    <Start>
                      <X>
                        <Center>3</Center>
                        <Max>3</Max>
                        <Min>3</Min>
                      </X>
                    </Start>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </Easing>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <Fixed>
                    <Rotation>
                      <Y>90</Y>
                    </Rotation>
                  </Fixed>
                  <PVA>
                    <Rotation>
                      <Y>
                        <Center>90</Center>
                        <Max>90</Max>
                        <Min>90</Min>
                      </Y>
                      <Z>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Type>3</Type>
                  <SinglePVA>
                    <Scale>
                      <Center>0.75</Center>
                      <Max>0.875</Max>
                      <Min>0.625</Min>
                    </Scale>
                  </SinglePVA>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Parts/Aura.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>5</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>10</Frame>
                  </FadeOut>
                  <UVFixed>
                    <Size>
                      <X>256</X>
                      <Y>16</Y>
                    </Size>
                  </UVFixed>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <VertexCount>6</VertexCount>
                    <Outer>2</Outer>
                    <Outer_Easing>
                      <Start>
                        <X>
                          <Center>2</Center>
                          <Max>2</Max>
                          <Min>2</Min>
                        </X>
                      </Start>
                      <End>
                        <X>
                          <Center>4</Center>
                          <Max>5</Max>
                          <Min>3</Min>
                        </X>
                        <Y>
                          <Center>-12</Center>
                          <Max>-8</Max>
                          <Min>-16</Min>
                        </Y>
                      </End>
                      <StartSpeed>20</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </Outer_Easing>
                    <Inner>2</Inner>
                    <Inner_Fixed>
                      <Location>
                        <X>0</X>
                      </Location>
                    </Inner_Fixed>
                    <Inner_Easing>
                      <StartSpeed>20</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </Inner_Easing>
                    <CenterRatio>2</CenterRatio>
                    <CenterRatio_Easing>
                      <Start>
                        <Center>0.25</Center>
                        <Max>0.25</Max>
                        <Min>0.25</Min>
                      </Start>
                      <End>
                        <Center>0.75</Center>
                        <Max>0.75</Max>
                        <Min>0.75</Min>
                      </End>
                      <StartSpeed>20</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </CenterRatio_Easing>
                    <OuterColor_Fixed>
                      <R>128</R>
                      <B>32</B>
                    </OuterColor_Fixed>
                    <InnerColor_Fixed>
                      <R>128</R>
                      <B>32</B>
                    </InnerColor_Fixed>
                  </Ring>
                </DrawingValues>
                <Name>Node</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <LocationEffectType>1</LocationEffectType>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
          <GenerationTime>
            <Center>4</Center>
            <Max>4</Max>
            <Min>4</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </X>
              <Y>
                <Center>1.25</Center>
                <Max>1.25</Max>
                <Min>1.25</Min>
              </Y>
            </Start>
            <End>
              <X>
                <Center>-15</Center>
                <Max>-15</Max>
                <Min>-15</Min>
              </X>
              <Y>
                <Center>1.25</Center>
                <Max>1.25</Max>
                <Min>1.25</Min>
              </Y>
            </End>
            <StartSpeed>20</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </LocationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.75</X>
              <Y>0.75</Y>
              <Z>0.75</Z>
            </Scale>
          </Fixed>
          <SingleEasing>
            <End>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <IsRendered>False</IsRendered>
        <Name>SwordMove</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <Life>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Life>
            </CommonValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>2</X>
                  <Y>2</Y>
                  <Z>2</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Parts/Line01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Type>6</Type>
            </DrawingValues>
            <Name>SwordMein</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <Life>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Life>
            </CommonValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>4</X>
                  <Y>4</Y>
                  <Z>4</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Parts/Line01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Type>6</Type>
              <Track>
                <ColorLeft_Fixed>
                  <G>128</G>
                  <B>32</B>
                </ColorLeft_Fixed>
                <ColorLeftMiddle_Fixed>
                  <G>128</G>
                  <B>32</B>
                </ColorLeftMiddle_Fixed>
                <ColorCenter_Fixed>
                  <G>128</G>
                  <B>32</B>
                </ColorCenter_Fixed>
                <ColorCenterMiddle_Fixed>
                  <G>128</G>
                  <B>32</B>
                </ColorCenterMiddle_Fixed>
                <ColorRight_Fixed>
                  <G>128</G>
                  <B>32</B>
                </ColorRight_Fixed>
                <ColorRightMiddle_Fixed>
                  <G>128</G>
                  <B>32</B>
                </ColorRightMiddle_Fixed>
              </Track>
            </DrawingValues>
            <Name>SwordGlow</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <Life>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Life>
            </CommonValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>10</X>
                  <Y>10</Y>
                  <Z>10</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Parts/Line01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Type>6</Type>
              <Track>
                <ColorLeft_Fixed>
                  <G>128</G>
                  <B>32</B>
                  <A>64</A>
                </ColorLeft_Fixed>
                <ColorLeftMiddle_Fixed>
                  <G>128</G>
                  <B>32</B>
                  <A>64</A>
                </ColorLeftMiddle_Fixed>
                <ColorCenter_Fixed>
                  <G>128</G>
                  <B>32</B>
                  <A>64</A>
                </ColorCenter_Fixed>
                <ColorCenterMiddle_Fixed>
                  <G>128</G>
                  <B>32</B>
                  <A>64</A>
                </ColorCenterMiddle_Fixed>
                <ColorRight_Fixed>
                  <G>128</G>
                  <B>32</B>
                  <A>64</A>
                </ColorRight_Fixed>
                <ColorRightMiddle_Fixed>
                  <G>128</G>
                  <B>32</B>
                  <A>64</A>
                </ColorRightMiddle_Fixed>
              </Track>
            </DrawingValues>
            <Name>SwordGlow2</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <Life>
                <Center>30</Center>
                <Max>40</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>0.25</Center>
                <Max>0.25</Max>
                <Min>0.25</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Max>0.25</Max>
                    <Min>-0.25</Min>
                  </X>
                </Location>
              </PVA>
              <Easing>
                <Start>
                  <X>
                    <Center>3</Center>
                    <Max>3</Max>
                    <Min>3</Min>
                  </X>
                </Start>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <Y>90</Y>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <Y>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>3</Type>
              <SinglePVA>
                <Scale>
                  <Center>0.75</Center>
                  <Min>0.5</Min>
                </Scale>
              </SinglePVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Parts/Aura.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>5</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>20</Frame>
              </FadeOut>
              <UVFixed>
                <Size>
                  <X>512</X>
                  <Y>16</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <Outer>2</Outer>
                <Outer_Easing>
                  <Start>
                    <X>
                      <Center>2</Center>
                      <Max>2</Max>
                      <Min>2</Min>
                    </X>
                  </Start>
                  <End>
                    <X>
                      <Center>4</Center>
                      <Max>5</Max>
                      <Min>3</Min>
                    </X>
                    <Y>
                      <Center>12.5</Center>
                      <Max>17.5</Max>
                      <Min>7.5</Min>
                    </Y>
                  </End>
                  <StartSpeed>20</StartSpeed>
                  <EndSpeed>-30</EndSpeed>
                </Outer_Easing>
                <Inner>2</Inner>
                <Inner_Fixed>
                  <Location>
                    <X>0</X>
                  </Location>
                </Inner_Fixed>
                <Inner_Easing>
                  <StartSpeed>20</StartSpeed>
                  <EndSpeed>-30</EndSpeed>
                </Inner_Easing>
                <CenterRatio>2</CenterRatio>
                <CenterRatio_Easing>
                  <Start>
                    <Center>0.25</Center>
                    <Max>0.25</Max>
                    <Min>0.25</Min>
                  </Start>
                  <End>
                    <Center>0.75</Center>
                    <Max>0.75</Max>
                    <Min>0.75</Min>
                  </End>
                  <StartSpeed>20</StartSpeed>
                  <EndSpeed>-30</EndSpeed>
                </CenterRatio_Easing>
                <OuterColor_Fixed>
                  <G>128</G>
                  <B>32</B>
                </OuterColor_Fixed>
                <CenterColor>2</CenterColor>
                <CenterColor_Easing>
                  <End>
                    <G>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </G>
                    <B>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </B>
                    <A>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </A>
                  </End>
                </CenterColor_Easing>
                <InnerColor_Fixed>
                  <G>128</G>
                  <B>32</B>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>5</Value>
              </MaxGeneration>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Easing>
                <Start>
                  <X>
                    <Center>3</Center>
                    <Max>3</Max>
                    <Min>3</Min>
                  </X>
                </Start>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <Y>90</Y>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <Y>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>3</Type>
              <SinglePVA>
                <Scale>
                  <Center>0.75</Center>
                  <Max>0.875</Max>
                  <Min>0.625</Min>
                </Scale>
              </SinglePVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Parts/Aura.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>10</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>10</Frame>
              </FadeOut>
              <UVFixed>
                <Size>
                  <X>512</X>
                  <Y>16</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <Outer>2</Outer>
                <Outer_Easing>
                  <Start>
                    <X>
                      <Center>2</Center>
                      <Max>2</Max>
                      <Min>2</Min>
                    </X>
                  </Start>
                  <End>
                    <X>
                      <Center>3</Center>
                      <Max>3</Max>
                      <Min>3</Min>
                    </X>
                    <Y>
                      <Center>20</Center>
                      <Max>25</Max>
                      <Min>15</Min>
                    </Y>
                  </End>
                  <StartSpeed>30</StartSpeed>
                  <EndSpeed>-30</EndSpeed>
                </Outer_Easing>
                <Inner>2</Inner>
                <Inner_Fixed>
                  <Location>
                    <X>0</X>
                  </Location>
                </Inner_Fixed>
                <Inner_Easing>
                  <StartSpeed>30</StartSpeed>
                  <EndSpeed>-30</EndSpeed>
                </Inner_Easing>
                <CenterRatio>2</CenterRatio>
                <CenterRatio_Easing>
                  <Start>
                    <Center>0.25</Center>
                    <Max>0.25</Max>
                    <Min>0.25</Min>
                  </Start>
                  <End>
                    <Center>0.75</Center>
                    <Max>0.75</Max>
                    <Min>0.75</Min>
                  </End>
                </CenterRatio_Easing>
                <OuterColor_Fixed>
                  <G>128</G>
                  <B>32</B>
                </OuterColor_Fixed>
                <InnerColor_Fixed>
                  <G>128</G>
                  <B>32</B>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <LocationEffectType>1</LocationEffectType>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <PVA>
                <Location>
                  <X>
                    <Max>0.5</Max>
                    <Min>-0.5</Min>
                  </X>
                  <Y>
                    <Max>3</Max>
                    <Min>-3</Min>
                  </Y>
                  <Z>
                    <Max>5</Max>
                    <Min>-5</Min>
                  </Z>
                </Location>
              </PVA>
            </LocationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>impactNull</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>101</Value>
                  </MaxGeneration>
                  <LocationEffectType>0</LocationEffectType>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Fixed>
                    <Location>
                      <Y>1.75</Y>
                    </Location>
                  </Fixed>
                  <Easing>
                    <Start>
                      <Y>
                        <Center>1.75</Center>
                        <Max>1.75</Max>
                        <Min>1.75</Min>
                      </Y>
                    </Start>
                    <StartSpeed>-20</StartSpeed>
                    <EndSpeed>30</EndSpeed>
                  </Easing>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </X>
                      <Y>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Y>
                      <Z>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <IsRendered>False</IsRendered>
                <Name>Angle</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                      <Life>
                        <Center>40</Center>
                        <Max>50</Max>
                        <Min>30</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Easing>
                        <End>
                          <Y>
                            <Center>10</Center>
                            <Max>12.5</Max>
                            <Min>7.5</Min>
                          </Y>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </Easing>
                    </LocationValues>
                    <ScalingValues>
                      <Type>4</Type>
                      <SingleEasing>
                        <Start>
                          <Center>5</Center>
                          <Max>5</Max>
                          <Min>5</Min>
                        </Start>
                        <End>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </SingleEasing>
                    </ScalingValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>3</ColorAll>
                        <ColorAll_FCurve>
                          <FCurve>
                            <Keys>
                              <A>
                                <Key0>
                                  <Frame>0</Frame>
                                  <Value>0</Value>
                                  <LeftX>0</LeftX>
                                  <LeftY>0</LeftY>
                                  <RightX>0</RightX>
                                  <RightY>0</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key0>
                                <Key1>
                                  <Frame>10</Frame>
                                  <Value>64</Value>
                                  <LeftX>10</LeftX>
                                  <LeftY>64</LeftY>
                                  <RightX>10</RightX>
                                  <RightY>64</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key1>
                                <Key2>
                                  <Frame>20</Frame>
                                  <Value>255</Value>
                                  <LeftX>20</LeftX>
                                  <LeftY>255</LeftY>
                                  <RightX>20</RightX>
                                  <RightY>255</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key2>
                              </A>
                            </Keys>
                          </FCurve>
                        </ColorAll_FCurve>
                      </Sprite>
                    </DrawingValues>
                    <IsRendered>False</IsRendered>
                    <Name>Move</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <MaxGeneration>
                            <Infinite>True</Infinite>
                          </MaxGeneration>
                          <LocationEffectType>1</LocationEffectType>
                          <RotationEffectType>1</RotationEffectType>
                          <Life>
                            <Center>15</Center>
                            <Max>15</Max>
                            <Min>15</Min>
                          </Life>
                        </CommonValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/Line6.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <ColorInheritType>2</ColorInheritType>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Type>6</Type>
                        </DrawingValues>
                        <Name>LinMein</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <MaxGeneration>
                            <Infinite>True</Infinite>
                          </MaxGeneration>
                          <LocationEffectType>1</LocationEffectType>
                          <RotationEffectType>1</RotationEffectType>
                          <Life>
                            <Center>30</Center>
                            <Max>30</Max>
                            <Min>30</Min>
                          </Life>
                        </CommonValues>
                        <ScalingValues>
                          <Fixed>
                            <Scale>
                              <X>2</X>
                              <Y>2</Y>
                              <Z>2</Z>
                            </Scale>
                          </Fixed>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/Line6.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <ColorInheritType>2</ColorInheritType>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Type>6</Type>
                          <Track>
                            <ColorLeft>1</ColorLeft>
                            <ColorLeft_Random>
                              <R>
                                <Center>127</Center>
                                <Min>0</Min>
                              </R>
                              <G>
                                <Center>127</Center>
                                <Min>0</Min>
                              </G>
                              <B>
                                <Center>127</Center>
                                <Min>0</Min>
                              </B>
                            </ColorLeft_Random>
                            <ColorLeftMiddle>1</ColorLeftMiddle>
                            <ColorLeftMiddle_Random>
                              <R>
                                <Center>127</Center>
                                <Min>0</Min>
                              </R>
                              <G>
                                <Center>127</Center>
                                <Min>0</Min>
                              </G>
                              <B>
                                <Center>127</Center>
                                <Min>0</Min>
                              </B>
                            </ColorLeftMiddle_Random>
                            <ColorCenter>1</ColorCenter>
                            <ColorCenter_Random>
                              <R>
                                <Center>127</Center>
                                <Min>0</Min>
                              </R>
                              <G>
                                <Center>127</Center>
                                <Min>0</Min>
                              </G>
                              <B>
                                <Center>127</Center>
                                <Min>0</Min>
                              </B>
                            </ColorCenter_Random>
                            <ColorCenterMiddle>1</ColorCenterMiddle>
                            <ColorCenterMiddle_Random>
                              <R>
                                <Center>127</Center>
                                <Min>0</Min>
                              </R>
                              <G>
                                <Center>127</Center>
                                <Min>0</Min>
                              </G>
                              <B>
                                <Center>127</Center>
                                <Min>0</Min>
                              </B>
                            </ColorCenterMiddle_Random>
                            <ColorRight>1</ColorRight>
                            <ColorRight_Random>
                              <R>
                                <Center>127</Center>
                                <Min>0</Min>
                              </R>
                              <G>
                                <Center>127</Center>
                                <Min>0</Min>
                              </G>
                              <B>
                                <Center>127</Center>
                                <Min>0</Min>
                              </B>
                            </ColorRight_Random>
                            <ColorRightMiddle>1</ColorRightMiddle>
                            <ColorRightMiddle_Random>
                              <R>
                                <Center>127</Center>
                                <Min>0</Min>
                              </R>
                              <G>
                                <Center>127</Center>
                                <Min>0</Min>
                              </G>
                              <B>
                                <Center>127</Center>
                                <Min>0</Min>
                              </B>
                            </ColorRightMiddle_Random>
                          </Track>
                        </DrawingValues>
                        <Name>LinColor</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <MaxGeneration>
                            <Infinite>True</Infinite>
                          </MaxGeneration>
                          <LocationEffectType>1</LocationEffectType>
                          <RotationEffectType>1</RotationEffectType>
                          <Life>
                            <Center>50</Center>
                            <Max>50</Max>
                            <Min>50</Min>
                          </Life>
                        </CommonValues>
                        <ScalingValues>
                          <Fixed>
                            <Scale>
                              <X>5</X>
                              <Y>5</Y>
                              <Z>5</Z>
                            </Scale>
                          </Fixed>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/Line6.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <ColorInheritType>2</ColorInheritType>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Type>6</Type>
                          <Track>
                            <ColorLeft>1</ColorLeft>
                            <ColorLeft_Random>
                              <R>
                                <Center>127</Center>
                                <Min>0</Min>
                              </R>
                              <G>
                                <Center>127</Center>
                                <Min>0</Min>
                              </G>
                              <B>
                                <Center>127</Center>
                                <Min>0</Min>
                              </B>
                              <A>
                                <Center>64</Center>
                                <Max>64</Max>
                                <Min>64</Min>
                              </A>
                            </ColorLeft_Random>
                            <ColorLeftMiddle>1</ColorLeftMiddle>
                            <ColorLeftMiddle_Random>
                              <R>
                                <Center>127</Center>
                                <Min>0</Min>
                              </R>
                              <G>
                                <Center>127</Center>
                                <Min>0</Min>
                              </G>
                              <B>
                                <Center>127</Center>
                                <Min>0</Min>
                              </B>
                              <A>
                                <Center>64</Center>
                                <Max>64</Max>
                                <Min>64</Min>
                              </A>
                            </ColorLeftMiddle_Random>
                            <ColorCenter>1</ColorCenter>
                            <ColorCenter_Random>
                              <R>
                                <Center>127</Center>
                                <Min>0</Min>
                              </R>
                              <G>
                                <Center>127</Center>
                                <Min>0</Min>
                              </G>
                              <B>
                                <Center>127</Center>
                                <Min>0</Min>
                              </B>
                              <A>
                                <Center>64</Center>
                                <Max>64</Max>
                                <Min>64</Min>
                              </A>
                            </ColorCenter_Random>
                            <ColorCenterMiddle>1</ColorCenterMiddle>
                            <ColorCenterMiddle_Random>
                              <R>
                                <Center>127</Center>
                                <Min>0</Min>
                              </R>
                              <G>
                                <Center>127</Center>
                                <Min>0</Min>
                              </G>
                              <B>
                                <Center>127</Center>
                                <Min>0</Min>
                              </B>
                              <A>
                                <Center>64</Center>
                                <Max>64</Max>
                                <Min>64</Min>
                              </A>
                            </ColorCenterMiddle_Random>
                            <ColorRight>1</ColorRight>
                            <ColorRight_Random>
                              <R>
                                <Center>127</Center>
                                <Min>0</Min>
                              </R>
                              <G>
                                <Center>127</Center>
                                <Min>0</Min>
                              </G>
                              <B>
                                <Center>127</Center>
                                <Min>0</Min>
                              </B>
                              <A>
                                <Center>64</Center>
                                <Max>64</Max>
                                <Min>64</Min>
                              </A>
                            </ColorRight_Random>
                            <ColorRightMiddle>1</ColorRightMiddle>
                            <ColorRightMiddle_Random>
                              <R>
                                <Center>127</Center>
                                <Min>0</Min>
                              </R>
                              <G>
                                <Center>127</Center>
                                <Min>0</Min>
                              </G>
                              <B>
                                <Center>127</Center>
                                <Min>0</Min>
                              </B>
                              <A>
                                <Center>64</Center>
                                <Max>64</Max>
                                <Min>64</Min>
                              </A>
                            </ColorRightMiddle_Random>
                          </Track>
                        </DrawingValues>
                        <Name>LinGlow</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>11</X>
      <Y>15</Y>
      <Z>11</Z>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>14</Radius>
      <Location>
        <X>-1</X>
      </Location>
    </Sphere>
  </Culling>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>5</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>