<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <IsRendered>False</IsRendered>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>SwordNull</Name>
        <Children>
          <Node>
            <CommonValues>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
            </CommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>Sword1</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                </CommonValues>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <Z>-70</Z>
                    </Rotation>
                  </Fixed>
                </RotationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>Angle</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                      <Life>
                        <Center>50</Center>
                        <Max>50</Max>
                        <Min>50</Min>
                      </Life>
                    </CommonValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>0.5</Center>
                            <Max>0.5</Max>
                            <Min>0.5</Min>
                          </X>
                          <Y>
                            <Center>2</Center>
                            <Max>2</Max>
                            <Min>2</Min>
                          </Y>
                        </Start>
                        <End>
                          <X>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </X>
                          <Y>
                            <Center>6</Center>
                            <Max>6</Max>
                            <Min>6</Min>
                          </Y>
                        </End>
                        <StartSpeed>30</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </Easing>
                    </ScalingValues>
                    <DrawingValues>
                      <Type>0</Type>
                    </DrawingValues>
                    <IsRendered>False</IsRendered>
                    <Name>Move</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>50</Center>
                            <Max>50</Max>
                            <Min>50</Min>
                          </Life>
                        </CommonValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/Line01.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>5</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>10</Frame>
                          </FadeOut>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>3</Billboard>
                          </Sprite>
                        </DrawingValues>
                        <Name>SwordMein</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>50</Center>
                            <Max>50</Max>
                            <Min>50</Min>
                          </Life>
                        </CommonValues>
                        <ScalingValues>
                          <Fixed>
                            <Scale>
                              <X>2</X>
                              <Y>1.25</Y>
                            </Scale>
                          </Fixed>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/Line01.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>5</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>10</Frame>
                          </FadeOut>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>3</Billboard>
                            <ColorAll_Fixed>
                              <R>32</R>
                            </ColorAll_Fixed>
                          </Sprite>
                        </DrawingValues>
                        <Name>SwordGlow</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
              <Node>
                <CommonValues>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                </CommonValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>impact</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>25</Value>
                      </MaxGeneration>
                      <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                      <GenerationTime>
                        <Center>0.001</Center>
                        <Max>0.001</Max>
                        <Min>0.001</Min>
                      </GenerationTime>
                      <GenerationTimeOffset>
                        <Center>2</Center>
                        <Max>2</Max>
                        <Min>2</Min>
                      </GenerationTimeOffset>
                    </CommonValues>
                    <DrawingValues>
                      <Type>0</Type>
                    </DrawingValues>
                    <IsRendered>False</IsRendered>
                    <Name>LineNull</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                        </CommonValues>
                        <RotationValues>
                          <Type>1</Type>
                          <PVA>
                            <Rotation>
                              <X>
                                <Max>180</Max>
                                <Min>-180</Min>
                              </X>
                              <Y>
                                <Max>180</Max>
                                <Min>-180</Min>
                              </Y>
                              <Z>
                                <Max>180</Max>
                                <Min>-180</Min>
                              </Z>
                            </Rotation>
                          </PVA>
                        </RotationValues>
                        <DrawingValues>
                          <Type>0</Type>
                        </DrawingValues>
                        <IsRendered>False</IsRendered>
                        <Name>Angle</Name>
                        <Children>
                          <Node>
                            <CommonValues>
                              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                              <Life>
                                <Center>40</Center>
                                <Max>50</Max>
                                <Min>30</Min>
                              </Life>
                            </CommonValues>
                            <LocationValues>
                              <Type>2</Type>
                              <Fixed>
                                <Location>
                                  <Y>1</Y>
                                </Location>
                              </Fixed>
                              <Easing>
                                <Start>
                                  <Y>
                                    <Center>0.25</Center>
                                    <Max>0.5</Max>
                                  </Y>
                                </Start>
                                <End>
                                  <Y>
                                    <Center>1.5</Center>
                                    <Max>1.75</Max>
                                    <Min>1.25</Min>
                                  </Y>
                                </End>
                                <StartSpeed>20</StartSpeed>
                                <EndSpeed>-30</EndSpeed>
                              </Easing>
                            </LocationValues>
                            <ScalingValues>
                              <Type>2</Type>
                              <Easing>
                                <Start>
                                  <X>
                                    <Center>0.25</Center>
                                    <Max>0.375</Max>
                                    <Min>0.125</Min>
                                  </X>
                                  <Y>
                                    <Center>0.25</Center>
                                    <Max>0.375</Max>
                                    <Min>0.125</Min>
                                  </Y>
                                </Start>
                                <End>
                                  <X>
                                    <Center>0</Center>
                                    <Max>0</Max>
                                    <Min>0</Min>
                                  </X>
                                  <Y>
                                    <Max>1.5</Max>
                                    <Min>0.5</Min>
                                  </Y>
                                </End>
                                <StartSpeed>20</StartSpeed>
                                <EndSpeed>-30</EndSpeed>
                              </Easing>
                            </ScalingValues>
                            <DrawingValues>
                              <Type>0</Type>
                            </DrawingValues>
                            <IsRendered>False</IsRendered>
                            <Name>Move</Name>
                            <Children>
                              <Node>
                                <CommonValues>
                                  <Life>
                                    <Center>60</Center>
                                    <Max>70</Max>
                                    <Min>50</Min>
                                  </Life>
                                </CommonValues>
                                <RendererCommonValues>
                                  <ColorTexture>Parts/Line01.png</ColorTexture>
                                  <AlphaBlend>2</AlphaBlend>
                                  <FadeInType>1</FadeInType>
                                  <FadeIn>
                                    <Frame>10</Frame>
                                  </FadeIn>
                                  <FadeOutType>1</FadeOutType>
                                  <FadeOut>
                                    <Frame>15</Frame>
                                  </FadeOut>
                                </RendererCommonValues>
                                <DrawingValues>
                                  <Sprite>
                                    <Billboard>1</Billboard>
                                  </Sprite>
                                </DrawingValues>
                                <Name>LineMein</Name>
                                <Children />
                              </Node>
                              <Node>
                                <CommonValues>
                                  <Life>
                                    <Center>60</Center>
                                    <Max>70</Max>
                                    <Min>50</Min>
                                  </Life>
                                </CommonValues>
                                <ScalingValues>
                                  <Fixed>
                                    <Scale>
                                      <X>1.5</X>
                                      <Y>1.25</Y>
                                    </Scale>
                                  </Fixed>
                                </ScalingValues>
                                <RendererCommonValues>
                                  <ColorTexture>Parts/Line01.png</ColorTexture>
                                  <AlphaBlend>2</AlphaBlend>
                                  <FadeInType>1</FadeInType>
                                  <FadeIn>
                                    <Frame>10</Frame>
                                  </FadeIn>
                                  <FadeOutType>1</FadeOutType>
                                  <FadeOut>
                                    <Frame>15</Frame>
                                  </FadeOut>
                                </RendererCommonValues>
                                <DrawingValues>
                                  <Sprite>
                                    <Billboard>1</Billboard>
                                    <ColorAll>1</ColorAll>
                                    <ColorAll_Fixed>
                                      <R>64</R>
                                    </ColorAll_Fixed>
                                    <ColorAll_Random>
                                      <R>
                                        <Center>32</Center>
                                        <Max>64</Max>
                                        <Min>0</Min>
                                      </R>
                                      <G>
                                        <Center>191</Center>
                                        <Min>128</Min>
                                      </G>
                                      <DrawnAs>0</DrawnAs>
                                    </ColorAll_Random>
                                  </Sprite>
                                </DrawingValues>
                                <Name>LineGlow</Name>
                                <Children />
                              </Node>
                            </Children>
                          </Node>
                        </Children>
                      </Node>
                    </Children>
                  </Node>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>60</Center>
                        <Max>60</Max>
                        <Min>60</Min>
                      </Life>
                    </CommonValues>
                    <ScalingValues>
                      <Type>4</Type>
                      <SingleEasing>
                        <End>
                          <Center>5</Center>
                          <Max>5</Max>
                          <Min>5</Min>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Parts/Particle02.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>10</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>20</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll_Fixed>
                          <R>32</R>
                          <A>64</A>
                        </ColorAll_Fixed>
                      </Sprite>
                    </DrawingValues>
                    <Name>Glow</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>10</Value>
                  </MaxGeneration>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                </CommonValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>RingNull</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                      <Life>
                        <Center>60</Center>
                        <Max>60</Max>
                        <Min>60</Min>
                      </Life>
                    </CommonValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <X>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </X>
                          <Y>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Y>
                          <Z>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Z>
                        </Rotation>
                        <Velocity>
                          <Z>
                            <Center>5</Center>
                            <Max>7</Max>
                            <Min>3</Min>
                          </Z>
                        </Velocity>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>4</Type>
                      <SingleEasing>
                        <Start>
                          <Center>0.5</Center>
                          <Max>0.5</Max>
                          <Min>0.5</Min>
                        </Start>
                        <End>
                          <Center>0.8</Center>
                          <Max>0.95</Max>
                          <Min>0.65</Min>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </SingleEasing>
                    </ScalingValues>
                    <DrawingValues>
                      <Type>0</Type>
                    </DrawingValues>
                    <IsRendered>False</IsRendered>
                    <Name>Angle</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>50</Center>
                            <Max>60</Max>
                            <Min>40</Min>
                          </Life>
                        </CommonValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/Particle02.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>10</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>10</Frame>
                          </FadeOut>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Type>4</Type>
                          <Ring>
                            <VertexCount>24</VertexCount>
                            <ViewingAngle>1</ViewingAngle>
                            <ViewingAngle_Random>
                              <Center>180</Center>
                              <Max>210</Max>
                              <Min>150</Min>
                            </ViewingAngle_Random>
                            <Outer>2</Outer>
                            <Outer_Easing>
                              <Start>
                                <X>
                                  <Center>1.75</Center>
                                  <Max>1.75</Max>
                                  <Min>1.75</Min>
                                </X>
                              </Start>
                              <End>
                                <X>
                                  <Center>1.5</Center>
                                  <Max>1.5</Max>
                                  <Min>1.5</Min>
                                </X>
                              </End>
                              <StartSpeed>20</StartSpeed>
                              <EndSpeed>-30</EndSpeed>
                            </Outer_Easing>
                            <Inner>2</Inner>
                            <Inner_Easing>
                              <Start>
                                <X>
                                  <Center>1.25</Center>
                                  <Max>1.25</Max>
                                  <Min>1.25</Min>
                                </X>
                              </Start>
                              <End>
                                <X>
                                  <Center>1.5</Center>
                                  <Max>1.5</Max>
                                  <Min>1.5</Min>
                                </X>
                              </End>
                              <StartSpeed>20</StartSpeed>
                              <EndSpeed>-30</EndSpeed>
                            </Inner_Easing>
                            <OuterColor_Fixed>
                              <R>32</R>
                            </OuterColor_Fixed>
                            <CenterColor_Fixed>
                              <R>128</R>
                            </CenterColor_Fixed>
                            <InnerColor_Fixed>
                              <R>32</R>
                            </InnerColor_Fixed>
                          </Ring>
                        </DrawingValues>
                        <Name>Ring</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <GenerationTimeOffset>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>Sword2</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                </CommonValues>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <Z>70</Z>
                    </Rotation>
                  </Fixed>
                </RotationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>Angle</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                      <Life>
                        <Center>60</Center>
                        <Max>60</Max>
                        <Min>60</Min>
                      </Life>
                    </CommonValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>0.5</Center>
                            <Max>0.5</Max>
                            <Min>0.5</Min>
                          </X>
                          <Y>
                            <Center>2</Center>
                            <Max>2</Max>
                            <Min>2</Min>
                          </Y>
                        </Start>
                        <End>
                          <X>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </X>
                          <Y>
                            <Center>6</Center>
                            <Max>6</Max>
                            <Min>6</Min>
                          </Y>
                        </End>
                        <StartSpeed>30</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </Easing>
                    </ScalingValues>
                    <DrawingValues>
                      <Type>0</Type>
                    </DrawingValues>
                    <IsRendered>False</IsRendered>
                    <Name>Move</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>60</Center>
                            <Max>60</Max>
                            <Min>60</Min>
                          </Life>
                        </CommonValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/Line01.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>5</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>10</Frame>
                          </FadeOut>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>3</Billboard>
                          </Sprite>
                        </DrawingValues>
                        <Name>SwordMein</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>60</Center>
                            <Max>60</Max>
                            <Min>60</Min>
                          </Life>
                        </CommonValues>
                        <ScalingValues>
                          <Fixed>
                            <Scale>
                              <X>2</X>
                              <Y>1.25</Y>
                            </Scale>
                          </Fixed>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/Line01.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>5</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>10</Frame>
                          </FadeOut>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>3</Billboard>
                            <ColorAll_Fixed>
                              <R>32</R>
                            </ColorAll_Fixed>
                          </Sprite>
                        </DrawingValues>
                        <Name>SwordGlow</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
              <Node>
                <CommonValues>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                </CommonValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>impact</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>25</Value>
                      </MaxGeneration>
                      <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                      <GenerationTime>
                        <Center>0.001</Center>
                        <Max>0.001</Max>
                        <Min>0.001</Min>
                      </GenerationTime>
                      <GenerationTimeOffset>
                        <Center>2</Center>
                        <Max>2</Max>
                        <Min>2</Min>
                      </GenerationTimeOffset>
                    </CommonValues>
                    <DrawingValues>
                      <Type>0</Type>
                    </DrawingValues>
                    <IsRendered>False</IsRendered>
                    <Name>LineNull</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                        </CommonValues>
                        <RotationValues>
                          <Type>1</Type>
                          <PVA>
                            <Rotation>
                              <X>
                                <Max>180</Max>
                                <Min>-180</Min>
                              </X>
                              <Y>
                                <Max>180</Max>
                                <Min>-180</Min>
                              </Y>
                              <Z>
                                <Max>180</Max>
                                <Min>-180</Min>
                              </Z>
                            </Rotation>
                          </PVA>
                        </RotationValues>
                        <DrawingValues>
                          <Type>0</Type>
                        </DrawingValues>
                        <IsRendered>False</IsRendered>
                        <Name>Angle</Name>
                        <Children>
                          <Node>
                            <CommonValues>
                              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                              <Life>
                                <Center>40</Center>
                                <Max>50</Max>
                                <Min>30</Min>
                              </Life>
                            </CommonValues>
                            <LocationValues>
                              <Type>2</Type>
                              <Fixed>
                                <Location>
                                  <Y>1</Y>
                                </Location>
                              </Fixed>
                              <Easing>
                                <Start>
                                  <Y>
                                    <Center>0.25</Center>
                                    <Max>0.5</Max>
                                  </Y>
                                </Start>
                                <End>
                                  <Y>
                                    <Center>1.5</Center>
                                    <Max>1.75</Max>
                                    <Min>1.25</Min>
                                  </Y>
                                </End>
                                <StartSpeed>20</StartSpeed>
                                <EndSpeed>-30</EndSpeed>
                              </Easing>
                            </LocationValues>
                            <ScalingValues>
                              <Type>2</Type>
                              <Easing>
                                <Start>
                                  <X>
                                    <Center>0.25</Center>
                                    <Max>0.375</Max>
                                    <Min>0.125</Min>
                                  </X>
                                  <Y>
                                    <Center>0.25</Center>
                                    <Max>0.375</Max>
                                    <Min>0.125</Min>
                                  </Y>
                                </Start>
                                <End>
                                  <X>
                                    <Center>0</Center>
                                    <Max>0</Max>
                                    <Min>0</Min>
                                  </X>
                                  <Y>
                                    <Max>1.5</Max>
                                    <Min>0.5</Min>
                                  </Y>
                                </End>
                                <StartSpeed>20</StartSpeed>
                                <EndSpeed>-30</EndSpeed>
                              </Easing>
                            </ScalingValues>
                            <DrawingValues>
                              <Type>0</Type>
                            </DrawingValues>
                            <IsRendered>False</IsRendered>
                            <Name>Move</Name>
                            <Children>
                              <Node>
                                <CommonValues>
                                  <Life>
                                    <Center>60</Center>
                                    <Max>70</Max>
                                    <Min>50</Min>
                                  </Life>
                                </CommonValues>
                                <RendererCommonValues>
                                  <ColorTexture>Parts/Line01.png</ColorTexture>
                                  <AlphaBlend>2</AlphaBlend>
                                  <FadeInType>1</FadeInType>
                                  <FadeIn>
                                    <Frame>10</Frame>
                                  </FadeIn>
                                  <FadeOutType>1</FadeOutType>
                                  <FadeOut>
                                    <Frame>15</Frame>
                                  </FadeOut>
                                </RendererCommonValues>
                                <DrawingValues>
                                  <Sprite>
                                    <Billboard>1</Billboard>
                                  </Sprite>
                                </DrawingValues>
                                <Name>LineMein</Name>
                                <Children />
                              </Node>
                              <Node>
                                <CommonValues>
                                  <Life>
                                    <Center>60</Center>
                                    <Max>70</Max>
                                    <Min>50</Min>
                                  </Life>
                                </CommonValues>
                                <ScalingValues>
                                  <Fixed>
                                    <Scale>
                                      <X>1.5</X>
                                      <Y>1.25</Y>
                                    </Scale>
                                  </Fixed>
                                </ScalingValues>
                                <RendererCommonValues>
                                  <ColorTexture>Parts/Line01.png</ColorTexture>
                                  <AlphaBlend>2</AlphaBlend>
                                  <FadeInType>1</FadeInType>
                                  <FadeIn>
                                    <Frame>10</Frame>
                                  </FadeIn>
                                  <FadeOutType>1</FadeOutType>
                                  <FadeOut>
                                    <Frame>15</Frame>
                                  </FadeOut>
                                </RendererCommonValues>
                                <DrawingValues>
                                  <Sprite>
                                    <Billboard>1</Billboard>
                                    <ColorAll>1</ColorAll>
                                    <ColorAll_Fixed>
                                      <R>64</R>
                                    </ColorAll_Fixed>
                                    <ColorAll_Random>
                                      <R>
                                        <Center>32</Center>
                                        <Max>64</Max>
                                        <Min>0</Min>
                                      </R>
                                      <G>
                                        <Center>191</Center>
                                        <Min>128</Min>
                                      </G>
                                      <DrawnAs>0</DrawnAs>
                                    </ColorAll_Random>
                                  </Sprite>
                                </DrawingValues>
                                <Name>LineGlow</Name>
                                <Children />
                              </Node>
                            </Children>
                          </Node>
                        </Children>
                      </Node>
                    </Children>
                  </Node>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>60</Center>
                        <Max>60</Max>
                        <Min>60</Min>
                      </Life>
                    </CommonValues>
                    <ScalingValues>
                      <Type>4</Type>
                      <SingleEasing>
                        <End>
                          <Center>5</Center>
                          <Max>5</Max>
                          <Min>5</Min>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Parts/Particle02.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>10</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>20</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll_Fixed>
                          <R>32</R>
                          <A>64</A>
                        </ColorAll_Fixed>
                      </Sprite>
                    </DrawingValues>
                    <Name>Glow</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>10</Value>
                      </MaxGeneration>
                      <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                      <GenerationTime>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </GenerationTime>
                    </CommonValues>
                    <DrawingValues>
                      <Type>0</Type>
                    </DrawingValues>
                    <IsRendered>False</IsRendered>
                    <Name>RingNull</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                          <Life>
                            <Center>60</Center>
                            <Max>60</Max>
                            <Min>60</Min>
                          </Life>
                        </CommonValues>
                        <RotationValues>
                          <Type>1</Type>
                          <PVA>
                            <Rotation>
                              <X>
                                <Max>180</Max>
                                <Min>-180</Min>
                              </X>
                              <Y>
                                <Max>180</Max>
                                <Min>-180</Min>
                              </Y>
                              <Z>
                                <Max>180</Max>
                                <Min>-180</Min>
                              </Z>
                            </Rotation>
                            <Velocity>
                              <Z>
                                <Center>5</Center>
                                <Max>7.5</Max>
                                <Min>2.5</Min>
                              </Z>
                            </Velocity>
                          </PVA>
                        </RotationValues>
                        <ScalingValues>
                          <Type>4</Type>
                          <SingleEasing>
                            <Start>
                              <Center>0.5</Center>
                              <Max>0.5</Max>
                              <Min>0.5</Min>
                            </Start>
                            <End>
                              <Center>0.8</Center>
                              <Max>0.95</Max>
                              <Min>0.65</Min>
                            </End>
                            <StartSpeed>20</StartSpeed>
                            <EndSpeed>-30</EndSpeed>
                          </SingleEasing>
                        </ScalingValues>
                        <DrawingValues>
                          <Type>0</Type>
                        </DrawingValues>
                        <IsRendered>False</IsRendered>
                        <Name>Angle</Name>
                        <Children>
                          <Node>
                            <CommonValues>
                              <Life>
                                <Center>50</Center>
                                <Max>60</Max>
                                <Min>40</Min>
                              </Life>
                            </CommonValues>
                            <RendererCommonValues>
                              <ColorTexture>Parts/Particle02.png</ColorTexture>
                              <AlphaBlend>2</AlphaBlend>
                              <FadeInType>1</FadeInType>
                              <FadeIn>
                                <Frame>10</Frame>
                              </FadeIn>
                              <FadeOutType>1</FadeOutType>
                              <FadeOut>
                                <Frame>10</Frame>
                              </FadeOut>
                            </RendererCommonValues>
                            <DrawingValues>
                              <Type>4</Type>
                              <Ring>
                                <VertexCount>24</VertexCount>
                                <ViewingAngle>1</ViewingAngle>
                                <ViewingAngle_Random>
                                  <Center>180</Center>
                                  <Max>210</Max>
                                  <Min>150</Min>
                                </ViewingAngle_Random>
                                <Outer>2</Outer>
                                <Outer_Easing>
                                  <Start>
                                    <X>
                                      <Center>1.75</Center>
                                      <Max>1.75</Max>
                                      <Min>1.75</Min>
                                    </X>
                                  </Start>
                                  <End>
                                    <X>
                                      <Center>1.5</Center>
                                      <Max>1.5</Max>
                                      <Min>1.5</Min>
                                    </X>
                                  </End>
                                  <StartSpeed>20</StartSpeed>
                                  <EndSpeed>-30</EndSpeed>
                                </Outer_Easing>
                                <Inner>2</Inner>
                                <Inner_Easing>
                                  <Start>
                                    <X>
                                      <Center>1.25</Center>
                                      <Max>1.25</Max>
                                      <Min>1.25</Min>
                                    </X>
                                  </Start>
                                  <End>
                                    <X>
                                      <Center>1.5</Center>
                                      <Max>1.5</Max>
                                      <Min>1.5</Min>
                                    </X>
                                  </End>
                                  <StartSpeed>20</StartSpeed>
                                  <EndSpeed>-30</EndSpeed>
                                </Inner_Easing>
                                <OuterColor_Fixed>
                                  <R>32</R>
                                </OuterColor_Fixed>
                                <CenterColor_Fixed>
                                  <R>128</R>
                                </CenterColor_Fixed>
                                <InnerColor_Fixed>
                                  <R>32</R>
                                </InnerColor_Fixed>
                              </Ring>
                            </DrawingValues>
                            <Name>Ring</Name>
                            <Children />
                          </Node>
                        </Children>
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <GenerationTimeOffset>
                <Center>60</Center>
                <Max>60</Max>
                <Min>60</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>LastSwordNull</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <GenerationTimeOffset>
                    <Center>4</Center>
                    <Max>4</Max>
                    <Min>4</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>LastSword</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                    </CommonValues>
                    <RotationValues>
                      <Fixed>
                        <Rotation>
                          <Z>-20</Z>
                        </Rotation>
                      </Fixed>
                    </RotationValues>
                    <DrawingValues>
                      <Type>0</Type>
                    </DrawingValues>
                    <IsRendered>False</IsRendered>
                    <Name>Angle</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                          <Life>
                            <Center>30</Center>
                            <Max>30</Max>
                            <Min>30</Min>
                          </Life>
                        </CommonValues>
                        <LocationValues>
                          <Type>2</Type>
                          <Fixed>
                            <Location>
                              <Y>3</Y>
                            </Location>
                          </Fixed>
                          <Easing>
                            <Start>
                              <Y>
                                <Center>7.5</Center>
                                <Max>7.5</Max>
                                <Min>7.5</Min>
                              </Y>
                            </Start>
                            <End>
                              <Y>
                                <Center>-7.5</Center>
                                <Max>-7.5</Max>
                                <Min>-7.5</Min>
                              </Y>
                            </End>
                            <StartSpeed>30</StartSpeed>
                            <EndSpeed>-30</EndSpeed>
                          </Easing>
                        </LocationValues>
                        <ScalingValues>
                          <Type>2</Type>
                          <Easing>
                            <Start>
                              <X>
                                <Center>3</Center>
                                <Max>3</Max>
                                <Min>3</Min>
                              </X>
                              <Y>
                                <Center>2</Center>
                                <Max>2</Max>
                                <Min>2</Min>
                              </Y>
                            </Start>
                            <End>
                              <X>
                                <Center>0</Center>
                                <Max>0</Max>
                                <Min>0</Min>
                              </X>
                              <Y>
                                <Center>3</Center>
                                <Max>3</Max>
                                <Min>3</Min>
                              </Y>
                            </End>
                            <StartSpeed>30</StartSpeed>
                            <EndSpeed>-30</EndSpeed>
                          </Easing>
                        </ScalingValues>
                        <DrawingValues>
                          <Sprite>
                            <ColorAll>2</ColorAll>
                            <ColorAll_Easing>
                              <Start>
                                <A>
                                  <Center>0</Center>
                                  <Max>0</Max>
                                  <Min>0</Min>
                                </A>
                              </Start>
                              <StartSpeed>30</StartSpeed>
                              <EndSpeed>-30</EndSpeed>
                            </ColorAll_Easing>
                          </Sprite>
                        </DrawingValues>
                        <IsRendered>False</IsRendered>
                        <Name>Move</Name>
                        <Children>
                          <Node>
                            <CommonValues>
                              <MaxGeneration>
                                <Infinite>True</Infinite>
                              </MaxGeneration>
                              <LocationEffectType>1</LocationEffectType>
                            </CommonValues>
                            <RendererCommonValues>
                              <ColorTexture>Parts/Line01.png</ColorTexture>
                              <AlphaBlend>2</AlphaBlend>
                              <FadeInType>1</FadeInType>
                              <FadeIn>
                                <Frame>5</Frame>
                              </FadeIn>
                              <FadeOutType>1</FadeOutType>
                              <FadeOut>
                                <Frame>10</Frame>
                              </FadeOut>
                              <ColorInheritType>2</ColorInheritType>
                            </RendererCommonValues>
                            <DrawingValues>
                              <Type>6</Type>
                              <Sprite>
                                <Billboard>3</Billboard>
                              </Sprite>
                            </DrawingValues>
                            <Name>SwordMein</Name>
                            <Children />
                          </Node>
                          <Node>
                            <CommonValues>
                              <MaxGeneration>
                                <Infinite>True</Infinite>
                              </MaxGeneration>
                              <LocationEffectType>1</LocationEffectType>
                            </CommonValues>
                            <ScalingValues>
                              <Fixed>
                                <Scale>
                                  <X>2</X>
                                  <Y>1.25</Y>
                                </Scale>
                              </Fixed>
                            </ScalingValues>
                            <RendererCommonValues>
                              <ColorTexture>Parts/Line01.png</ColorTexture>
                              <AlphaBlend>2</AlphaBlend>
                              <FadeInType>1</FadeInType>
                              <FadeIn>
                                <Frame>5</Frame>
                              </FadeIn>
                              <FadeOutType>1</FadeOutType>
                              <FadeOut>
                                <Frame>10</Frame>
                              </FadeOut>
                              <ColorInheritType>2</ColorInheritType>
                            </RendererCommonValues>
                            <DrawingValues>
                              <Type>6</Type>
                              <Sprite>
                                <Billboard>3</Billboard>
                                <ColorAll_Fixed>
                                  <R>32</R>
                                </ColorAll_Fixed>
                              </Sprite>
                              <Track>
                                <ColorLeft_Fixed>
                                  <R>32</R>
                                </ColorLeft_Fixed>
                                <ColorLeftMiddle_Fixed>
                                  <R>32</R>
                                </ColorLeftMiddle_Fixed>
                                <ColorCenter_Fixed>
                                  <R>32</R>
                                </ColorCenter_Fixed>
                                <ColorCenterMiddle_Fixed>
                                  <R>32</R>
                                </ColorCenterMiddle_Fixed>
                                <ColorRight_Fixed>
                                  <R>32</R>
                                </ColorRight_Fixed>
                                <ColorRightMiddle_Fixed>
                                  <R>32</R>
                                </ColorRightMiddle_Fixed>
                              </Track>
                            </DrawingValues>
                            <Name>SwordGlow</Name>
                            <Children />
                          </Node>
                        </Children>
                      </Node>
                      <Node>
                        <CommonValues>
                          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                        </CommonValues>
                        <DrawingValues>
                          <Type>0</Type>
                        </DrawingValues>
                        <IsRendered>False</IsRendered>
                        <Name>impact</Name>
                        <Children>
                          <Node>
                            <CommonValues>
                              <MaxGeneration>
                                <Value>50</Value>
                              </MaxGeneration>
                              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                              <GenerationTime>
                                <Center>0.001</Center>
                                <Max>0.001</Max>
                                <Min>0.001</Min>
                              </GenerationTime>
                              <GenerationTimeOffset>
                                <Center>2</Center>
                                <Max>2</Max>
                                <Min>2</Min>
                              </GenerationTimeOffset>
                            </CommonValues>
                            <DrawingValues>
                              <Type>0</Type>
                            </DrawingValues>
                            <IsRendered>False</IsRendered>
                            <Name>LineNull</Name>
                            <Children>
                              <Node>
                                <CommonValues>
                                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                                </CommonValues>
                                <RotationValues>
                                  <Type>1</Type>
                                  <PVA>
                                    <Rotation>
                                      <X>
                                        <Max>180</Max>
                                        <Min>-180</Min>
                                      </X>
                                      <Y>
                                        <Max>180</Max>
                                        <Min>-180</Min>
                                      </Y>
                                      <Z>
                                        <Max>180</Max>
                                        <Min>-180</Min>
                                      </Z>
                                    </Rotation>
                                  </PVA>
                                </RotationValues>
                                <DrawingValues>
                                  <Type>0</Type>
                                </DrawingValues>
                                <IsRendered>False</IsRendered>
                                <Name>Angle</Name>
                                <Children>
                                  <Node>
                                    <CommonValues>
                                      <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                                      <Life>
                                        <Center>40</Center>
                                        <Max>50</Max>
                                        <Min>30</Min>
                                      </Life>
                                    </CommonValues>
                                    <LocationValues>
                                      <Type>2</Type>
                                      <Fixed>
                                        <Location>
                                          <Y>1</Y>
                                        </Location>
                                      </Fixed>
                                      <Easing>
                                        <Start>
                                          <Y>
                                            <Center>0.25</Center>
                                            <Max>0.5</Max>
                                          </Y>
                                        </Start>
                                        <End>
                                          <Y>
                                            <Center>3</Center>
                                            <Max>3.5</Max>
                                            <Min>2.5</Min>
                                          </Y>
                                        </End>
                                        <StartSpeed>20</StartSpeed>
                                        <EndSpeed>-30</EndSpeed>
                                      </Easing>
                                    </LocationValues>
                                    <ScalingValues>
                                      <Type>2</Type>
                                      <Easing>
                                        <Start>
                                          <X>
                                            <Center>0.25</Center>
                                            <Max>0.375</Max>
                                            <Min>0.125</Min>
                                          </X>
                                          <Y>
                                            <Center>0.25</Center>
                                            <Max>0.375</Max>
                                            <Min>0.125</Min>
                                          </Y>
                                        </Start>
                                        <End>
                                          <X>
                                            <Center>0</Center>
                                            <Max>0</Max>
                                            <Min>0</Min>
                                          </X>
                                          <Y>
                                            <Center>2</Center>
                                            <Max>3</Max>
                                          </Y>
                                        </End>
                                        <StartSpeed>20</StartSpeed>
                                        <EndSpeed>-30</EndSpeed>
                                      </Easing>
                                    </ScalingValues>
                                    <DrawingValues>
                                      <Type>0</Type>
                                    </DrawingValues>
                                    <IsRendered>False</IsRendered>
                                    <Name>Move</Name>
                                    <Children>
                                      <Node>
                                        <CommonValues>
                                          <Life>
                                            <Center>60</Center>
                                            <Max>70</Max>
                                            <Min>50</Min>
                                          </Life>
                                        </CommonValues>
                                        <RendererCommonValues>
                                          <ColorTexture>Parts/Line01.png</ColorTexture>
                                          <AlphaBlend>2</AlphaBlend>
                                          <FadeInType>1</FadeInType>
                                          <FadeIn>
                                            <Frame>10</Frame>
                                          </FadeIn>
                                          <FadeOutType>1</FadeOutType>
                                          <FadeOut>
                                            <Frame>15</Frame>
                                          </FadeOut>
                                        </RendererCommonValues>
                                        <DrawingValues>
                                          <Sprite>
                                            <Billboard>1</Billboard>
                                          </Sprite>
                                        </DrawingValues>
                                        <Name>LineMein</Name>
                                        <Children />
                                      </Node>
                                      <Node>
                                        <CommonValues>
                                          <Life>
                                            <Center>60</Center>
                                            <Max>70</Max>
                                            <Min>50</Min>
                                          </Life>
                                        </CommonValues>
                                        <ScalingValues>
                                          <Fixed>
                                            <Scale>
                                              <X>1.5</X>
                                              <Y>1.25</Y>
                                            </Scale>
                                          </Fixed>
                                        </ScalingValues>
                                        <RendererCommonValues>
                                          <ColorTexture>Parts/Line01.png</ColorTexture>
                                          <AlphaBlend>2</AlphaBlend>
                                          <FadeInType>1</FadeInType>
                                          <FadeIn>
                                            <Frame>10</Frame>
                                          </FadeIn>
                                          <FadeOutType>1</FadeOutType>
                                          <FadeOut>
                                            <Frame>15</Frame>
                                          </FadeOut>
                                        </RendererCommonValues>
                                        <DrawingValues>
                                          <Sprite>
                                            <Billboard>1</Billboard>
                                            <ColorAll>1</ColorAll>
                                            <ColorAll_Fixed>
                                              <R>64</R>
                                            </ColorAll_Fixed>
                                            <ColorAll_Random>
                                              <R>
                                                <Center>32</Center>
                                                <Max>64</Max>
                                                <Min>0</Min>
                                              </R>
                                              <G>
                                                <Center>191</Center>
                                                <Min>128</Min>
                                              </G>
                                              <DrawnAs>0</DrawnAs>
                                            </ColorAll_Random>
                                          </Sprite>
                                        </DrawingValues>
                                        <Name>LineGlow</Name>
                                        <Children />
                                      </Node>
                                    </Children>
                                  </Node>
                                </Children>
                              </Node>
                            </Children>
                          </Node>
                          <Node>
                            <CommonValues>
                              <MaxGeneration>
                                <Value>30</Value>
                              </MaxGeneration>
                              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                              <GenerationTime>
                                <Center>0.1</Center>
                                <Max>0.1</Max>
                                <Min>0.1</Min>
                              </GenerationTime>
                            </CommonValues>
                            <DrawingValues>
                              <Type>0</Type>
                            </DrawingValues>
                            <IsRendered>False</IsRendered>
                            <Name>RingNull</Name>
                            <Children>
                              <Node>
                                <CommonValues>
                                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                                  <Life>
                                    <Center>60</Center>
                                    <Max>60</Max>
                                    <Min>60</Min>
                                  </Life>
                                </CommonValues>
                                <RotationValues>
                                  <Type>1</Type>
                                  <PVA>
                                    <Rotation>
                                      <X>
                                        <Max>180</Max>
                                        <Min>-180</Min>
                                      </X>
                                      <Y>
                                        <Max>180</Max>
                                        <Min>-180</Min>
                                      </Y>
                                      <Z>
                                        <Max>180</Max>
                                        <Min>-180</Min>
                                      </Z>
                                    </Rotation>
                                    <Velocity>
                                      <Z>
                                        <Center>5</Center>
                                        <Max>7.5</Max>
                                        <Min>2.5</Min>
                                      </Z>
                                    </Velocity>
                                  </PVA>
                                </RotationValues>
                                <ScalingValues>
                                  <Type>4</Type>
                                  <SingleEasing>
                                    <Start>
                                      <Center>0.75</Center>
                                      <Max>0.75</Max>
                                      <Min>0.75</Min>
                                    </Start>
                                    <End>
                                      <Center>1.2</Center>
                                      <Max>1.5</Max>
                                      <Min>0.9</Min>
                                    </End>
                                    <StartSpeed>20</StartSpeed>
                                    <EndSpeed>-30</EndSpeed>
                                  </SingleEasing>
                                </ScalingValues>
                                <DrawingValues>
                                  <Type>0</Type>
                                </DrawingValues>
                                <IsRendered>False</IsRendered>
                                <Name>Angle</Name>
                                <Children>
                                  <Node>
                                    <CommonValues>
                                      <Life>
                                        <Center>50</Center>
                                        <Max>60</Max>
                                        <Min>40</Min>
                                      </Life>
                                    </CommonValues>
                                    <RendererCommonValues>
                                      <ColorTexture>Parts/Particle02.png</ColorTexture>
                                      <AlphaBlend>2</AlphaBlend>
                                      <FadeInType>1</FadeInType>
                                      <FadeIn>
                                        <Frame>10</Frame>
                                      </FadeIn>
                                      <FadeOutType>1</FadeOutType>
                                      <FadeOut>
                                        <Frame>10</Frame>
                                      </FadeOut>
                                    </RendererCommonValues>
                                    <DrawingValues>
                                      <Type>4</Type>
                                      <Ring>
                                        <VertexCount>24</VertexCount>
                                        <ViewingAngle>1</ViewingAngle>
                                        <ViewingAngle_Random>
                                          <Center>180</Center>
                                          <Max>210</Max>
                                          <Min>150</Min>
                                        </ViewingAngle_Random>
                                        <Outer>2</Outer>
                                        <Outer_Easing>
                                          <Start>
                                            <X>
                                              <Center>1.75</Center>
                                              <Max>1.75</Max>
                                              <Min>1.75</Min>
                                            </X>
                                          </Start>
                                          <End>
                                            <X>
                                              <Center>1.5</Center>
                                              <Max>1.5</Max>
                                              <Min>1.5</Min>
                                            </X>
                                          </End>
                                          <StartSpeed>20</StartSpeed>
                                          <EndSpeed>-30</EndSpeed>
                                        </Outer_Easing>
                                        <Inner>2</Inner>
                                        <Inner_Easing>
                                          <Start>
                                            <X>
                                              <Center>1.25</Center>
                                              <Max>1.25</Max>
                                              <Min>1.25</Min>
                                            </X>
                                          </Start>
                                          <End>
                                            <X>
                                              <Center>1.5</Center>
                                              <Max>1.5</Max>
                                              <Min>1.5</Min>
                                            </X>
                                          </End>
                                          <StartSpeed>20</StartSpeed>
                                          <EndSpeed>-30</EndSpeed>
                                        </Inner_Easing>
                                        <OuterColor_Fixed>
                                          <R>32</R>
                                        </OuterColor_Fixed>
                                        <CenterColor_Fixed>
                                          <R>128</R>
                                        </CenterColor_Fixed>
                                        <InnerColor_Fixed>
                                          <R>32</R>
                                        </InnerColor_Fixed>
                                      </Ring>
                                    </DrawingValues>
                                    <Name>Ring</Name>
                                    <Children />
                                  </Node>
                                </Children>
                              </Node>
                            </Children>
                          </Node>
                          <Node>
                            <CommonValues>
                              <MaxGeneration>
                                <Value>10</Value>
                              </MaxGeneration>
                              <Life>
                                <Center>60</Center>
                                <Max>80</Max>
                                <Min>40</Min>
                              </Life>
                            </CommonValues>
                            <RotationValues>
                              <Type>1</Type>
                              <PVA>
                                <Rotation>
                                  <Z>
                                    <Max>180</Max>
                                    <Min>-180</Min>
                                  </Z>
                                </Rotation>
                              </PVA>
                            </RotationValues>
                            <ScalingValues>
                              <Type>4</Type>
                              <SingleEasing>
                                <Start>
                                  <Center>0.5</Center>
                                  <Min>0</Min>
                                </Start>
                                <End>
                                  <Center>30</Center>
                                  <Max>40</Max>
                                  <Min>20</Min>
                                </End>
                                <StartSpeed>20</StartSpeed>
                                <EndSpeed>-30</EndSpeed>
                              </SingleEasing>
                            </ScalingValues>
                            <RendererCommonValues>
                              <ColorTexture>Parts/Distortion2.png</ColorTexture>
                              <AlphaBlend>2</AlphaBlend>
                              <FadeInType>1</FadeInType>
                              <FadeIn>
                                <Frame>10</Frame>
                              </FadeIn>
                              <FadeOutType>1</FadeOutType>
                              <FadeOut>
                                <Frame>20</Frame>
                              </FadeOut>
                              <Distortion>True</Distortion>
                            </RendererCommonValues>
                            <DrawingValues>
                              <Sprite>
                                <Billboard>3</Billboard>
                              </Sprite>
                            </DrawingValues>
                            <Name>Distortion</Name>
                            <Children />
                          </Node>
                          <Node>
                            <CommonValues>
                              <Life>
                                <Center>60</Center>
                                <Max>60</Max>
                                <Min>60</Min>
                              </Life>
                            </CommonValues>
                            <RotationValues>
                              <Fixed>
                                <Rotation>
                                  <Z>39</Z>
                                </Rotation>
                              </Fixed>
                            </RotationValues>
                            <ScalingValues>
                              <Type>4</Type>
                              <SingleEasing>
                                <End>
                                  <Center>10</Center>
                                  <Max>10</Max>
                                  <Min>10</Min>
                                </End>
                                <StartSpeed>20</StartSpeed>
                                <EndSpeed>-30</EndSpeed>
                              </SingleEasing>
                            </ScalingValues>
                            <RendererCommonValues>
                              <ColorTexture>Parts/Particle02.png</ColorTexture>
                              <AlphaBlend>2</AlphaBlend>
                              <FadeInType>1</FadeInType>
                              <FadeIn>
                                <Frame>10</Frame>
                              </FadeIn>
                              <FadeOutType>1</FadeOutType>
                              <FadeOut>
                                <Frame>40</Frame>
                              </FadeOut>
                            </RendererCommonValues>
                            <DrawingValues>
                              <Sprite>
                                <ColorAll_Fixed>
                                  <R>32</R>
                                  <A>128</A>
                                </ColorAll_Fixed>
                              </Sprite>
                            </DrawingValues>
                            <Name>Glow</Name>
                            <Children />
                          </Node>
                        </Children>
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>11</X>
      <Y>15</Y>
      <Z>11</Z>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>14</Radius>
      <Location>
        <X>-1</X>
      </Location>
    </Sphere>
  </Culling>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>3</StartFrame>
  <EndFrame>130</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>