<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <IsRendered>False</IsRendered>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <X>0.25</X>
              <Z>2</Z>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Type>2</Type>
          <Fixed>
            <Rotation>
              <Y>10</Y>
            </Rotation>
          </Fixed>
          <Easing>
            <Start>
              <Y>
                <Center>21</Center>
                <Max>21</Max>
                <Min>21</Min>
              </Y>
            </Start>
            <End>
              <Y>
                <Center>6</Center>
                <Max>6</Max>
                <Min>6</Min>
              </Y>
            </End>
          </Easing>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>SwordNull</Name>
        <Children>
          <Node>
            <CommonValues>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Type>2</Type>
              <Fixed>
                <Rotation>
                  <Y>270</Y>
                </Rotation>
              </Fixed>
              <Easing>
                <Start>
                  <X>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </X>
                </Start>
                <End>
                  <X>
                    <Center>-90</Center>
                    <Max>-90</Max>
                    <Min>-90</Min>
                  </X>
                </End>
                <StartSpeed>-10</StartSpeed>
                <EndSpeed>30</EndSpeed>
              </Easing>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>Angle</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Fixed>
                    <Location>
                      <Y>2</Y>
                    </Location>
                  </Fixed>
                  <Easing>
                    <Start>
                      <X>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </X>
                    </Start>
                    <End>
                      <X>
                        <Center>-5</Center>
                        <Max>-5</Max>
                        <Min>-5</Min>
                      </X>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </Easing>
                </LocationValues>
                <RotationValues>
                  <Type>2</Type>
                </RotationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SingleEasing>
                    <Start>
                      <Center>0.5</Center>
                      <Max>0.5</Max>
                      <Min>0.5</Min>
                    </Start>
                    <End>
                      <Center>2</Center>
                      <Max>2</Max>
                      <Min>2</Min>
                    </End>
                    <StartSpeed>-10</StartSpeed>
                    <EndSpeed>30</EndSpeed>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>3</ColorAll>
                    <ColorAll_FCurve>
                      <FCurve>
                        <Keys>
                          <A>
                            <Key0>
                              <Frame>0</Frame>
                              <Value>0</Value>
                              <LeftX>0</LeftX>
                              <LeftY>0</LeftY>
                              <RightX>0</RightX>
                              <RightY>0</RightY>
                              <InterpolationType>0</InterpolationType>
                            </Key0>
                            <Key1>
                              <Frame>5</Frame>
                              <Value>0</Value>
                              <LeftX>5</LeftX>
                              <LeftY>0</LeftY>
                              <RightX>5</RightX>
                              <RightY>0</RightY>
                              <InterpolationType>0</InterpolationType>
                            </Key1>
                            <Key2>
                              <Frame>10</Frame>
                              <Value>64</Value>
                              <LeftX>10</LeftX>
                              <LeftY>64</LeftY>
                              <RightX>10</RightX>
                              <RightY>64</RightY>
                              <InterpolationType>0</InterpolationType>
                            </Key2>
                            <Key3>
                              <Frame>15</Frame>
                              <Value>255</Value>
                              <LeftX>15</LeftX>
                              <LeftY>255</LeftY>
                              <RightX>15</RightX>
                              <RightY>255</RightY>
                              <InterpolationType>0</InterpolationType>
                            </Key3>
                          </A>
                        </Keys>
                      </FCurve>
                    </ColorAll_FCurve>
                  </Sprite>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>Move</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Infinite>True</Infinite>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                      <RotationEffectType>1</RotationEffectType>
                      <ScaleEffectType>1</ScaleEffectType>
                      <Life>
                        <Center>20</Center>
                        <Max>20</Max>
                        <Min>20</Min>
                      </Life>
                    </CommonValues>
                    <RotationValues>
                      <Fixed>
                        <Rotation>
                          <Z>90</Z>
                        </Rotation>
                      </Fixed>
                    </RotationValues>
                    <RendererCommonValues>
                      <ColorTexture>Parts/Blur2.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <Wrap>1</Wrap>
                      <UV>1</UV>
                      <UVFixed>
                        <Size>
                          <X>513</X>
                          <Y>513</Y>
                        </Size>
                      </UVFixed>
                      <ColorInheritType>2</ColorInheritType>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>3</Type>
                    </DrawingValues>
                    <Name>SwordLine</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Infinite>True</Infinite>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                      <RotationEffectType>1</RotationEffectType>
                      <ScaleEffectType>1</ScaleEffectType>
                      <Life>
                        <Center>15</Center>
                        <Max>15</Max>
                        <Min>15</Min>
                      </Life>
                    </CommonValues>
                    <RotationValues>
                      <Fixed>
                        <Rotation>
                          <Z>90</Z>
                        </Rotation>
                      </Fixed>
                    </RotationValues>
                    <RendererCommonValues>
                      <ColorTexture>Parts/gradation.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <Wrap>1</Wrap>
                      <UV>1</UV>
                      <UVFixed>
                        <Size>
                          <X>513</X>
                          <Y>513</Y>
                        </Size>
                      </UVFixed>
                      <ColorInheritType>2</ColorInheritType>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>3</Type>
                      <Ribbon>
                        <ColorAll_Fixed>
                          <R>128</R>
                          <G>32</G>
                          <B>16</B>
                          <A>128</A>
                        </ColorAll_Fixed>
                      </Ribbon>
                    </DrawingValues>
                    <Name>SwordLineGlow</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Infinite>True</Infinite>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                      <RotationEffectType>1</RotationEffectType>
                      <ScaleEffectType>1</ScaleEffectType>
                      <Life>
                        <Center>10</Center>
                        <Max>10</Max>
                        <Min>10</Min>
                      </Life>
                    </CommonValues>
                    <RotationValues>
                      <Fixed>
                        <Rotation>
                          <Z>90</Z>
                        </Rotation>
                      </Fixed>
                    </RotationValues>
                    <ScalingValues>
                      <Fixed>
                        <Scale>
                          <X>1.5</X>
                          <Y>1.5</Y>
                          <Z>1.5</Z>
                        </Scale>
                      </Fixed>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Parts/gradation2.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <Wrap>1</Wrap>
                      <UV>1</UV>
                      <UVFixed>
                        <Size>
                          <X>513</X>
                          <Y>513</Y>
                        </Size>
                      </UVFixed>
                      <ColorInheritType>2</ColorInheritType>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>3</Type>
                      <Ribbon>
                        <ColorAll_Fixed>
                          <A>64</A>
                        </ColorAll_Fixed>
                      </Ribbon>
                    </DrawingValues>
                    <Name>SwordLineGlow</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Infinite>True</Infinite>
                      </MaxGeneration>
                      <ScaleEffectType>0</ScaleEffectType>
                      <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                      <GenerationTime>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </GenerationTime>
                      <GenerationTimeOffset>
                        <Center>15</Center>
                        <Max>15</Max>
                        <Min>15</Min>
                      </GenerationTimeOffset>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <PVA>
                        <Location>
                          <X>
                            <Max>0.25</Max>
                            <Min>-0.25</Min>
                          </X>
                          <Y>
                            <Max>0.5</Max>
                            <Min>-0.5</Min>
                          </Y>
                          <Z>
                            <Max>0.5</Max>
                            <Min>-0.5</Min>
                          </Z>
                        </Location>
                      </PVA>
                    </LocationValues>
                    <DrawingValues>
                      <Type>0</Type>
                    </DrawingValues>
                    <IsRendered>False</IsRendered>
                    <Name>particleNull</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                          <Life>
                            <Center>30</Center>
                            <Max>30</Max>
                            <Min>30</Min>
                          </Life>
                        </CommonValues>
                        <RotationValues>
                          <Type>1</Type>
                        </RotationValues>
                        <DrawingValues>
                          <Type>0</Type>
                        </DrawingValues>
                        <IsRendered>False</IsRendered>
                        <Name>Angle</Name>
                        <Children>
                          <Node>
                            <CommonValues>
                              <LocationEffectType>1</LocationEffectType>
                              <RotationEffectType>1</RotationEffectType>
                              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                              <Life>
                                <Center>25</Center>
                                <Max>30</Max>
                                <Min>20</Min>
                              </Life>
                            </CommonValues>
                            <LocationValues>
                              <Type>2</Type>
                              <Easing>
                                <End>
                                  <Z>
                                    <Center>0.5</Center>
                                    <Max>0.75</Max>
                                    <Min>0.25</Min>
                                  </Z>
                                </End>
                                <StartSpeed>30</StartSpeed>
                                <EndSpeed>-30</EndSpeed>
                              </Easing>
                            </LocationValues>
                            <ScalingValues>
                              <Type>4</Type>
                              <SingleEasing>
                                <Start>
                                  <Center>0.5</Center>
                                  <Max>0.75</Max>
                                  <Min>0.25</Min>
                                </Start>
                                <End>
                                  <Center>0</Center>
                                  <Max>0</Max>
                                  <Min>0</Min>
                                </End>
                                <StartSpeed>30</StartSpeed>
                              </SingleEasing>
                            </ScalingValues>
                            <DrawingValues>
                              <Type>0</Type>
                            </DrawingValues>
                            <IsRendered>False</IsRendered>
                            <Name>Move</Name>
                            <Children>
                              <Node>
                                <CommonValues>
                                  <Life>
                                    <Center>30</Center>
                                    <Max>30</Max>
                                    <Min>30</Min>
                                  </Life>
                                </CommonValues>
                                <RendererCommonValues>
                                  <ColorTexture>Parts/Particle01.png</ColorTexture>
                                  <AlphaBlend>2</AlphaBlend>
                                  <FadeInType>1</FadeInType>
                                  <FadeIn>
                                    <Frame>10</Frame>
                                  </FadeIn>
                                  <FadeOutType>1</FadeOutType>
                                  <FadeOut>
                                    <Frame>20</Frame>
                                  </FadeOut>
                                </RendererCommonValues>
                                <DrawingValues>
                                  <Sprite>
                                    <ColorAll_Fixed>
                                      <A>128</A>
                                    </ColorAll_Fixed>
                                  </Sprite>
                                </DrawingValues>
                                <Name>particle</Name>
                                <Children />
                              </Node>
                              <Node>
                                <CommonValues>
                                  <Life>
                                    <Center>30</Center>
                                    <Max>30</Max>
                                    <Min>30</Min>
                                  </Life>
                                </CommonValues>
                                <ScalingValues>
                                  <Fixed>
                                    <Scale>
                                      <X>2</X>
                                      <Y>2</Y>
                                      <Z>2</Z>
                                    </Scale>
                                  </Fixed>
                                </ScalingValues>
                                <RendererCommonValues>
                                  <ColorTexture>Parts/Particle_Soft.png</ColorTexture>
                                  <AlphaBlend>2</AlphaBlend>
                                  <FadeInType>1</FadeInType>
                                  <FadeIn>
                                    <Frame>10</Frame>
                                  </FadeIn>
                                  <FadeOutType>1</FadeOutType>
                                  <FadeOut>
                                    <Frame>20</Frame>
                                  </FadeOut>
                                </RendererCommonValues>
                                <DrawingValues>
                                  <Sprite>
                                    <ColorAll_Fixed>
                                      <R>128</R>
                                      <G>64</G>
                                      <B>32</B>
                                    </ColorAll_Fixed>
                                  </Sprite>
                                </DrawingValues>
                                <Name>particleGlow</Name>
                                <Children />
                              </Node>
                            </Children>
                          </Node>
                        </Children>
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <GenerationTimeOffset>
            <Center>25</Center>
            <Max>25</Max>
            <Min>25</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <Y>
                <Max>180</Max>
                <Min>-180</Min>
              </Y>
            </Rotation>
            <Velocity>
              <Y>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>impact</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>6</Center>
                <Max>6</Max>
                <Min>6</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <X>90</X>
                </Rotation>
              </Fixed>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>Parts/impact.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>10</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>20</Frame>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Size>
                  <X>2048</X>
                  <Y>1024</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>40</VertexCount>
                <Outer>2</Outer>
                <Outer_Fixed>
                  <Location>
                    <X>1</X>
                  </Location>
                </Outer_Fixed>
                <Outer_Easing>
                  <Start>
                    <X>
                      <Center>1</Center>
                      <Max>1</Max>
                      <Min>1</Min>
                    </X>
                  </Start>
                  <End>
                    <X>
                      <Center>3</Center>
                      <Max>3</Max>
                      <Min>3</Min>
                    </X>
                  </End>
                  <StartSpeed>30</StartSpeed>
                  <EndSpeed>-30</EndSpeed>
                </Outer_Easing>
                <Inner>2</Inner>
                <Inner_Fixed>
                  <Location>
                    <X>5</X>
                    <Y>-6</Y>
                  </Location>
                </Inner_Fixed>
                <Inner_Easing>
                  <Start>
                    <Y>
                      <Center>-6</Center>
                      <Max>-6</Max>
                      <Min>-6</Min>
                    </Y>
                  </Start>
                  <End>
                    <X>
                      <Center>5</Center>
                      <Max>5</Max>
                      <Min>5</Min>
                    </X>
                    <Y>
                      <Center>-6</Center>
                      <Max>-6</Max>
                      <Min>-6</Min>
                    </Y>
                  </End>
                  <StartSpeed>30</StartSpeed>
                  <EndSpeed>-30</EndSpeed>
                </Inner_Easing>
                <OuterColor>2</OuterColor>
                <OuterColor_Fixed>
                  <A>255</A>
                </OuterColor_Fixed>
                <OuterColor_Easing>
                  <End>
                    <G>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </G>
                    <B>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </B>
                  </End>
                </OuterColor_Easing>
                <CenterColor>2</CenterColor>
                <CenterColor_Fixed>
                  <A>0</A>
                </CenterColor_Fixed>
                <CenterColor_Easing>
                  <End>
                    <G>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </G>
                    <B>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                </CenterColor_Easing>
                <InnerColor>2</InnerColor>
                <InnerColor_Easing>
                  <Start>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </Start>
                  <End>
                    <G>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </G>
                    <B>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                </InnerColor_Easing>
              </Ring>
            </DrawingValues>
            <Name>Ringgiza</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>6</Center>
                <Max>6</Max>
                <Min>6</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <X>90</X>
                </Rotation>
              </Fixed>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>Parts/impact.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>10</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>20</Frame>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Size>
                  <X>2048</X>
                  <Y>1024</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>40</VertexCount>
                <Outer>2</Outer>
                <Outer_Fixed>
                  <Location>
                    <X>3</X>
                  </Location>
                </Outer_Fixed>
                <Outer_Easing>
                  <Start>
                    <X>
                      <Center>1</Center>
                      <Max>1</Max>
                      <Min>1</Min>
                    </X>
                  </Start>
                  <End>
                    <X>
                      <Center>3</Center>
                      <Max>3</Max>
                      <Min>3</Min>
                    </X>
                  </End>
                  <StartSpeed>30</StartSpeed>
                  <EndSpeed>-30</EndSpeed>
                </Outer_Easing>
                <Inner>2</Inner>
                <Inner_Fixed>
                  <Location>
                    <X>0</X>
                  </Location>
                </Inner_Fixed>
                <Inner_Easing>
                  <End>
                    <X>
                      <Center>3</Center>
                      <Max>3</Max>
                      <Min>3</Min>
                    </X>
                  </End>
                </Inner_Easing>
                <CenterRatio_Fixed>0</CenterRatio_Fixed>
                <OuterColor>2</OuterColor>
                <OuterColor_Fixed>
                  <A>255</A>
                </OuterColor_Fixed>
                <OuterColor_Easing>
                  <End>
                    <G>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </G>
                    <B>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </B>
                  </End>
                </OuterColor_Easing>
                <CenterColor>2</CenterColor>
                <CenterColor_Fixed>
                  <A>0</A>
                </CenterColor_Fixed>
                <CenterColor_Easing>
                  <End>
                    <G>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </G>
                    <B>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                </CenterColor_Easing>
                <InnerColor>2</InnerColor>
                <InnerColor_Easing>
                  <End>
                    <G>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </G>
                    <B>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                </InnerColor_Easing>
              </Ring>
            </DrawingValues>
            <Name>RingGiza</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>6</Center>
                <Max>6</Max>
                <Min>6</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Type>2</Type>
              <Fixed>
                <Rotation>
                  <X>90</X>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <X>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </X>
                </Rotation>
              </PVA>
              <Easing>
                <Start>
                  <X>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </X>
                </Start>
                <End>
                  <X>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </X>
                </End>
              </Easing>
            </RotationValues>
            <RendererCommonValues>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>10</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>20</Frame>
              </FadeOut>
              <UVFixed>
                <Size>
                  <X>2048</X>
                  <Y>1024</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>40</VertexCount>
                <Outer>2</Outer>
                <Outer_Fixed>
                  <Location>
                    <X>1</X>
                  </Location>
                </Outer_Fixed>
                <Outer_Easing>
                  <End>
                    <X>
                      <Center>3</Center>
                      <Max>3</Max>
                      <Min>3</Min>
                    </X>
                  </End>
                  <StartSpeed>20</StartSpeed>
                  <EndSpeed>-30</EndSpeed>
                </Outer_Easing>
                <Inner>2</Inner>
                <Inner_Fixed>
                  <Location>
                    <X>5</X>
                    <Y>-6</Y>
                  </Location>
                </Inner_Fixed>
                <Inner_Easing>
                  <Start>
                    <X>
                      <Center>1</Center>
                      <Max>1</Max>
                      <Min>1</Min>
                    </X>
                  </Start>
                  <End>
                    <X>
                      <Center>3</Center>
                      <Max>3</Max>
                      <Min>3</Min>
                    </X>
                  </End>
                  <StartSpeed>30</StartSpeed>
                  <EndSpeed>-30</EndSpeed>
                </Inner_Easing>
                <CenterRatio_Fixed>0</CenterRatio_Fixed>
                <OuterColor>2</OuterColor>
                <OuterColor_Fixed>
                  <A>255</A>
                </OuterColor_Fixed>
                <OuterColor_Easing>
                  <Start>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </Start>
                  <End>
                    <G>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </G>
                    <B>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                </OuterColor_Easing>
                <CenterColor>2</CenterColor>
                <CenterColor_Fixed>
                  <A>0</A>
                </CenterColor_Fixed>
                <InnerColor>2</InnerColor>
                <InnerColor_Easing>
                  <Start>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </Start>
                  <End>
                    <G>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </G>
                    <B>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                </InnerColor_Easing>
              </Ring>
            </DrawingValues>
            <Name>Ringgiza</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>6</Center>
                <Max>6</Max>
                <Min>6</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <X>90</X>
                </Rotation>
              </Fixed>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>Parts/impact.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>10</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>20</Frame>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Size>
                  <X>2048</X>
                  <Y>1024</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>40</VertexCount>
                <Outer>2</Outer>
                <Outer_Fixed>
                  <Location>
                    <X>3</X>
                  </Location>
                </Outer_Fixed>
                <Outer_Easing>
                  <Start>
                    <X>
                      <Center>1</Center>
                      <Max>1</Max>
                      <Min>1</Min>
                    </X>
                  </Start>
                  <End>
                    <X>
                      <Center>3</Center>
                      <Max>3</Max>
                      <Min>3</Min>
                    </X>
                  </End>
                  <StartSpeed>30</StartSpeed>
                  <EndSpeed>-30</EndSpeed>
                </Outer_Easing>
                <Inner>2</Inner>
                <Inner_Fixed>
                  <Location>
                    <X>0</X>
                  </Location>
                </Inner_Fixed>
                <Inner_Easing>
                  <Start>
                    <X>
                      <Center>3</Center>
                      <Max>3</Max>
                      <Min>3</Min>
                    </X>
                  </Start>
                  <End>
                    <X>
                      <Center>6</Center>
                      <Max>6</Max>
                      <Min>6</Min>
                    </X>
                  </End>
                </Inner_Easing>
                <CenterRatio_Fixed>0</CenterRatio_Fixed>
                <OuterColor>2</OuterColor>
                <OuterColor_Fixed>
                  <A>255</A>
                </OuterColor_Fixed>
                <OuterColor_Easing>
                  <End>
                    <G>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </G>
                    <B>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </B>
                  </End>
                </OuterColor_Easing>
                <CenterColor>2</CenterColor>
                <CenterColor_Fixed>
                  <A>0</A>
                </CenterColor_Fixed>
                <CenterColor_Easing>
                  <End>
                    <G>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </G>
                    <B>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                </CenterColor_Easing>
                <InnerColor>2</InnerColor>
                <InnerColor_Easing>
                  <End>
                    <G>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </G>
                    <B>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                </InnerColor_Easing>
              </Ring>
            </DrawingValues>
            <Name>RingGiza</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <RotationEffectType>0</RotationEffectType>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
            </CommonValues>
            <LocationValues>
              <Easing>
                <StartSpeed>-20</StartSpeed>
                <EndSpeed>30</EndSpeed>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <X>270</X>
                </Rotation>
              </Fixed>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>smokeNull</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>10</Value>
                  </MaxGeneration>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.01</Center>
                    <Max>0.01</Max>
                    <Min>0.01</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                </RotationValues>
                <GenerationLocationValues>
                  <Type>3</Type>
                  <Circle>
                    <Division>10</Division>
                    <Radius>
                      <Center>2</Center>
                      <Max>3</Max>
                      <Min>1</Min>
                    </Radius>
                    <Type>1</Type>
                  </Circle>
                </GenerationLocationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>Angle</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                      <Life>
                        <Center>30</Center>
                        <Max>35</Max>
                        <Min>25</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Easing>
                        <End>
                          <Z>
                            <Center>5</Center>
                            <Max>5</Max>
                            <Min>5</Min>
                          </Z>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </Easing>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <X>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </X>
                          <Y>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Y>
                          <Z>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <SingleEasing>
                        <Start>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </Start>
                        <End>
                          <Center>2</Center>
                          <Max>3</Max>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </SingleEasing>
                    </ScalingValues>
                    <DrawingValues>
                      <Type>0</Type>
                      <Sprite>
                        <ColorAll_Easing>
                          <End>
                            <G>
                              <Center>128</Center>
                              <Max>128</Max>
                              <Min>128</Min>
                            </G>
                            <B>
                              <Center>64</Center>
                              <Max>64</Max>
                              <Min>64</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </End>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <IsRendered>False</IsRendered>
                    <Name>Move</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <MaxGeneration>
                            <Infinite>True</Infinite>
                          </MaxGeneration>
                          <LocationEffectType>1</LocationEffectType>
                          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                          <GenerationTime>
                            <Center>0.1</Center>
                            <Max>0.1</Max>
                            <Min>0.1</Min>
                          </GenerationTime>
                        </CommonValues>
                        <RotationValues>
                          <Type>1</Type>
                          <PVA>
                            <Rotation>
                              <X>
                                <Max>180</Max>
                                <Min>-180</Min>
                              </X>
                              <Y>
                                <Max>180</Max>
                                <Min>-180</Min>
                              </Y>
                              <Z>
                                <Max>180</Max>
                                <Min>-180</Min>
                              </Z>
                            </Rotation>
                          </PVA>
                        </RotationValues>
                        <DrawingValues>
                          <Type>0</Type>
                        </DrawingValues>
                        <IsRendered>False</IsRendered>
                        <Name>Angle</Name>
                        <Children>
                          <Node>
                            <CommonValues>
                              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                              <Life>
                                <Center>40</Center>
                                <Max>50</Max>
                                <Min>30</Min>
                              </Life>
                            </CommonValues>
                            <LocationValues>
                              <Type>2</Type>
                              <Easing>
                                <End>
                                  <Y>
                                    <Center>2</Center>
                                    <Max>3</Max>
                                    <Min>1</Min>
                                  </Y>
                                </End>
                                <StartSpeed>20</StartSpeed>
                                <EndSpeed>-30</EndSpeed>
                              </Easing>
                            </LocationValues>
                            <ScalingValues>
                              <Type>4</Type>
                              <SingleEasing>
                                <Start>
                                  <Center>0</Center>
                                  <Max>0</Max>
                                  <Min>0</Min>
                                </Start>
                                <End>
                                  <Center>2.5</Center>
                                  <Max>3.5</Max>
                                  <Min>1.5</Min>
                                </End>
                                <StartSpeed>20</StartSpeed>
                                <EndSpeed>-30</EndSpeed>
                              </SingleEasing>
                            </ScalingValues>
                            <DrawingValues>
                              <Sprite>
                                <ColorAll>2</ColorAll>
                                <ColorAll_Easing>
                                  <Start>
                                    <A>
                                      <Center>32</Center>
                                      <Max>32</Max>
                                      <Min>32</Min>
                                    </A>
                                  </Start>
                                  <End>
                                    <A>
                                      <Center>0</Center>
                                      <Max>0</Max>
                                      <Min>0</Min>
                                    </A>
                                  </End>
                                </ColorAll_Easing>
                              </Sprite>
                            </DrawingValues>
                            <IsRendered>False</IsRendered>
                            <Name>Move</Name>
                            <Children>
                              <Node>
                                <CommonValues>
                                  <Life>
                                    <Center>50</Center>
                                    <Max>50</Max>
                                    <Min>50</Min>
                                  </Life>
                                </CommonValues>
                                <RendererCommonValues>
                                  <ColorTexture>Parts/smoke1.png</ColorTexture>
                                  <AlphaBlend>2</AlphaBlend>
                                  <FadeInType>1</FadeInType>
                                  <FadeIn>
                                    <Frame>10</Frame>
                                  </FadeIn>
                                  <FadeOutType>1</FadeOutType>
                                  <FadeOut>
                                    <Frame>10</Frame>
                                  </FadeOut>
                                  <ColorInheritType>2</ColorInheritType>
                                </RendererCommonValues>
                                <Name>smoke</Name>
                                <Children />
                              </Node>
                            </Children>
                          </Node>
                        </Children>
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <RotationEffectType>0</RotationEffectType>
              <ScaleEffectType>0</ScaleEffectType>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <GenerationTimeOffset>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>particleNull</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>30</Value>
                  </MaxGeneration>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <Life>
                    <Center>40</Center>
                    <Max>40</Max>
                    <Min>40</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>45</Max>
                        <Min>-45</Min>
                      </X>
                      <Y>
                        <Max>45</Max>
                        <Min>-45</Min>
                      </Y>
                      <Z>
                        <Max>45</Max>
                        <Min>-45</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>Angle</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                      <Life>
                        <Center>40</Center>
                        <Max>40</Max>
                        <Min>40</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Easing>
                        <End>
                          <Y>
                            <Center>4</Center>
                            <Max>5.5</Max>
                            <Min>2.5</Min>
                          </Y>
                        </End>
                        <StartSpeed>30</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </Easing>
                    </LocationValues>
                    <IsRendered>False</IsRendered>
                    <Name>Move</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>40</Center>
                            <Max>40</Max>
                            <Min>40</Min>
                          </Life>
                        </CommonValues>
                        <ScalingValues>
                          <Type>3</Type>
                          <Fixed>
                            <Scale>
                              <X>0.5</X>
                            </Scale>
                          </Fixed>
                          <SinglePVA>
                            <Scale>
                              <Center>0.5</Center>
                              <Max>0.625</Max>
                              <Min>0.375</Min>
                            </Scale>
                          </SinglePVA>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/Particle01.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>20</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>10</Frame>
                          </FadeOut>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <ColorAll_Fixed>
                              <A>128</A>
                            </ColorAll_Fixed>
                          </Sprite>
                        </DrawingValues>
                        <Name>particle</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>40</Center>
                            <Max>40</Max>
                            <Min>40</Min>
                          </Life>
                        </CommonValues>
                        <ScalingValues>
                          <Type>3</Type>
                          <SinglePVA>
                            <Scale>
                              <Max>1.25</Max>
                              <Min>0.75</Min>
                            </Scale>
                          </SinglePVA>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Parts/Particle02.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>20</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>10</Frame>
                          </FadeOut>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <ColorAll>1</ColorAll>
                            <ColorAll_Random>
                              <R>
                                <Center>64</Center>
                                <Max>64</Max>
                                <Min>64</Min>
                              </R>
                              <G>
                                <Center>32</Center>
                                <Max>32</Max>
                                <Min>32</Min>
                              </G>
                              <B>
                                <Center>16</Center>
                                <Max>16</Max>
                                <Min>16</Min>
                              </B>
                            </ColorAll_Random>
                          </Sprite>
                        </DrawingValues>
                        <Name>particleGlow</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                          <GenerationTimeOffset>
                            <Center>30</Center>
                            <Max>30</Max>
                            <Min>30</Min>
                          </GenerationTimeOffset>
                        </CommonValues>
                        <DrawingValues>
                          <Type>0</Type>
                        </DrawingValues>
                        <IsRendered>False</IsRendered>
                        <Name>impactNull</Name>
                        <Children>
                          <Node>
                            <CommonValues>
                              <Life>
                                <Center>45</Center>
                                <Max>50</Max>
                                <Min>40</Min>
                              </Life>
                            </CommonValues>
                            <RotationValues>
                              <Type>1</Type>
                              <PVA>
                                <Rotation>
                                  <Z>
                                    <Max>180</Max>
                                    <Min>-180</Min>
                                  </Z>
                                </Rotation>
                                <Velocity>
                                  <Z>
                                    <Max>20</Max>
                                    <Min>-20</Min>
                                  </Z>
                                </Velocity>
                              </PVA>
                            </RotationValues>
                            <ScalingValues>
                              <Type>3</Type>
                              <SinglePVA>
                                <Scale>
                                  <Max>1.125</Max>
                                  <Min>0.875</Min>
                                </Scale>
                              </SinglePVA>
                            </ScalingValues>
                            <RendererCommonValues>
                              <ColorTexture>Parts/Particle02.png</ColorTexture>
                              <AlphaBlend>2</AlphaBlend>
                              <FadeInType>1</FadeInType>
                              <FadeIn>
                                <Frame>5</Frame>
                              </FadeIn>
                              <FadeOutType>1</FadeOutType>
                              <FadeOut>
                                <Frame>10</Frame>
                              </FadeOut>
                            </RendererCommonValues>
                            <DrawingValues>
                              <Type>4</Type>
                              <Ring>
                                <Billboard>3</Billboard>
                                <VertexCount>40</VertexCount>
                                <Outer>2</Outer>
                                <Outer_Easing>
                                  <Start>
                                    <X>
                                      <Center>0.25</Center>
                                      <Max>0.25</Max>
                                      <Min>0.25</Min>
                                    </X>
                                  </Start>
                                  <End>
                                    <X>
                                      <Center>1.25</Center>
                                      <Max>1.25</Max>
                                      <Min>1.25</Min>
                                    </X>
                                  </End>
                                  <StartSpeed>30</StartSpeed>
                                  <EndSpeed>-30</EndSpeed>
                                </Outer_Easing>
                                <Inner>2</Inner>
                                <Inner_Easing>
                                  <End>
                                    <X>
                                      <Center>1.25</Center>
                                      <Max>1.25</Max>
                                      <Min>1.25</Min>
                                    </X>
                                  </End>
                                  <StartSpeed>30</StartSpeed>
                                  <EndSpeed>-30</EndSpeed>
                                </Inner_Easing>
                                <CenterRatio_Fixed>1</CenterRatio_Fixed>
                                <OuterColor>2</OuterColor>
                                <OuterColor_Easing>
                                  <Start>
                                    <A>
                                      <Center>0</Center>
                                      <Max>0</Max>
                                      <Min>0</Min>
                                    </A>
                                  </Start>
                                  <End>
                                    <R>
                                      <Center>128</Center>
                                      <Max>128</Max>
                                      <Min>128</Min>
                                    </R>
                                    <G>
                                      <Center>32</Center>
                                      <Max>32</Max>
                                      <Min>32</Min>
                                    </G>
                                    <B>
                                      <Center>16</Center>
                                      <Max>16</Max>
                                      <Min>16</Min>
                                    </B>
                                    <A>
                                      <Center>0</Center>
                                      <Max>0</Max>
                                      <Min>0</Min>
                                    </A>
                                  </End>
                                </OuterColor_Easing>
                                <CenterColor>2</CenterColor>
                                <CenterColor_Easing>
                                  <End>
                                    <R>
                                      <Center>128</Center>
                                      <Max>128</Max>
                                      <Min>128</Min>
                                    </R>
                                    <G>
                                      <Center>32</Center>
                                      <Max>32</Max>
                                      <Min>32</Min>
                                    </G>
                                    <B>
                                      <Center>16</Center>
                                      <Max>16</Max>
                                      <Min>16</Min>
                                    </B>
                                  </End>
                                </CenterColor_Easing>
                                <InnerColor>2</InnerColor>
                                <InnerColor_Easing>
                                  <Start>
                                    <A>
                                      <Center>0</Center>
                                      <Max>0</Max>
                                      <Min>0</Min>
                                    </A>
                                  </Start>
                                  <End>
                                    <R>
                                      <Center>128</Center>
                                      <Max>128</Max>
                                      <Min>128</Min>
                                    </R>
                                    <G>
                                      <Center>32</Center>
                                      <Max>32</Max>
                                      <Min>32</Min>
                                    </G>
                                    <B>
                                      <Center>16</Center>
                                      <Max>16</Max>
                                      <Min>16</Min>
                                    </B>
                                    <A>
                                      <Center>0</Center>
                                      <Max>0</Max>
                                      <Min>0</Min>
                                    </A>
                                  </End>
                                </InnerColor_Easing>
                              </Ring>
                            </DrawingValues>
                            <Name>Ring</Name>
                            <Children />
                          </Node>
                          <Node>
                            <CommonValues>
                              <Life>
                                <Center>50</Center>
                                <Max>50</Max>
                                <Min>50</Min>
                              </Life>
                            </CommonValues>
                            <ScalingValues>
                              <Type>4</Type>
                              <SingleEasing>
                                <End>
                                  <Center>5</Center>
                                  <Max>6</Max>
                                  <Min>4</Min>
                                </End>
                                <StartSpeed>30</StartSpeed>
                                <EndSpeed>-30</EndSpeed>
                              </SingleEasing>
                            </ScalingValues>
                            <RendererCommonValues>
                              <ColorTexture>Parts/Particle02.png</ColorTexture>
                              <AlphaBlend>2</AlphaBlend>
                              <FadeInType>1</FadeInType>
                              <FadeIn>
                                <Frame>5</Frame>
                              </FadeIn>
                              <FadeOutType>1</FadeOutType>
                              <FadeOut>
                                <Frame>30</Frame>
                              </FadeOut>
                            </RendererCommonValues>
                            <DrawingValues>
                              <Sprite>
                                <ColorAll>2</ColorAll>
                                <ColorAll_Fixed>
                                  <R>128</R>
                                  <G>64</G>
                                  <B>16</B>
                                </ColorAll_Fixed>
                                <ColorAll_Easing>
                                  <Start>
                                    <R>
                                      <Center>128</Center>
                                      <Max>128</Max>
                                      <Min>128</Min>
                                    </R>
                                    <G>
                                      <Center>64</Center>
                                      <Max>64</Max>
                                      <Min>64</Min>
                                    </G>
                                    <B>
                                      <Center>16</Center>
                                      <Max>16</Max>
                                      <Min>16</Min>
                                    </B>
                                    <A>
                                      <Center>64</Center>
                                      <Max>64</Max>
                                      <Min>64</Min>
                                    </A>
                                  </Start>
                                  <End>
                                    <R>
                                      <Center>128</Center>
                                      <Max>128</Max>
                                      <Min>128</Min>
                                    </R>
                                    <G>
                                      <Center>64</Center>
                                      <Max>64</Max>
                                      <Min>64</Min>
                                    </G>
                                    <B>
                                      <Center>16</Center>
                                      <Max>16</Max>
                                      <Min>16</Min>
                                    </B>
                                    <A>
                                      <Center>0</Center>
                                      <Max>0</Max>
                                      <Min>0</Min>
                                    </A>
                                  </End>
                                  <StartSpeed>30</StartSpeed>
                                  <EndSpeed>-30</EndSpeed>
                                </ColorAll_Easing>
                              </Sprite>
                            </DrawingValues>
                            <Name>Glow</Name>
                            <Children />
                          </Node>
                          <Node>
                            <CommonValues>
                              <MaxGeneration>
                                <Value>3</Value>
                              </MaxGeneration>
                              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                              <Life>
                                <Center>60</Center>
                                <Max>60</Max>
                                <Min>60</Min>
                              </Life>
                            </CommonValues>
                            <LocationValues>
                              <Type>2</Type>
                              <Easing>
                                <End>
                                  <Y>
                                    <Center>-10</Center>
                                    <Max>-10</Max>
                                    <Min>-10</Min>
                                  </Y>
                                </End>
                                <StartSpeed>-10</StartSpeed>
                                <EndSpeed>20</EndSpeed>
                              </Easing>
                            </LocationValues>
                            <DrawingValues>
                              <Type>0</Type>
                            </DrawingValues>
                            <IsRendered>False</IsRendered>
                            <Name>Gravity</Name>
                            <Children>
                              <Node>
                                <CommonValues>
                                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                                </CommonValues>
                                <RotationValues>
                                  <Type>1</Type>
                                  <PVA>
                                    <Rotation>
                                      <X>
                                        <Max>180</Max>
                                        <Min>-180</Min>
                                      </X>
                                      <Y>
                                        <Max>180</Max>
                                        <Min>-180</Min>
                                      </Y>
                                      <Z>
                                        <Max>180</Max>
                                        <Min>-180</Min>
                                      </Z>
                                    </Rotation>
                                  </PVA>
                                </RotationValues>
                                <DrawingValues>
                                  <Type>0</Type>
                                </DrawingValues>
                                <IsRendered>False</IsRendered>
                                <Name>Angle</Name>
                                <Children>
                                  <Node>
                                    <CommonValues>
                                      <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                                      <Life>
                                        <Center>50</Center>
                                        <Max>50</Max>
                                        <Min>50</Min>
                                      </Life>
                                    </CommonValues>
                                    <LocationValues>
                                      <Type>2</Type>
                                      <Easing>
                                        <End>
                                          <X>
                                            <Center>3</Center>
                                            <Max>4</Max>
                                            <Min>2</Min>
                                          </X>
                                        </End>
                                        <StartSpeed>20</StartSpeed>
                                        <EndSpeed>-30</EndSpeed>
                                      </Easing>
                                    </LocationValues>
                                    <ScalingValues>
                                      <Type>4</Type>
                                      <SingleEasing>
                                        <Start>
                                          <Center>0.5</Center>
                                          <Max>0.625</Max>
                                          <Min>0.375</Min>
                                        </Start>
                                        <End>
                                          <Center>0</Center>
                                          <Max>0</Max>
                                          <Min>0</Min>
                                        </End>
                                        <StartSpeed>30</StartSpeed>
                                        <EndSpeed>-30</EndSpeed>
                                      </SingleEasing>
                                    </ScalingValues>
                                    <DrawingValues>
                                      <Sprite>
                                        <ColorAll>3</ColorAll>
                                        <ColorAll_FCurve>
                                          <FCurve>
                                            <Keys>
                                              <A>
                                                <Key0>
                                                  <Frame>0</Frame>
                                                  <Value>0</Value>
                                                  <LeftX>0</LeftX>
                                                  <LeftY>0</LeftY>
                                                  <RightX>0</RightX>
                                                  <RightY>0</RightY>
                                                  <InterpolationType>0</InterpolationType>
                                                </Key0>
                                                <Key1>
                                                  <Frame>12</Frame>
                                                  <Value>192</Value>
                                                  <LeftX>12</LeftX>
                                                  <LeftY>192</LeftY>
                                                  <RightX>12</RightX>
                                                  <RightY>192</RightY>
                                                  <InterpolationType>0</InterpolationType>
                                                </Key1>
                                                <Key2>
                                                  <Frame>25</Frame>
                                                  <Value>255</Value>
                                                  <LeftX>25</LeftX>
                                                  <LeftY>255</LeftY>
                                                  <RightX>25</RightX>
                                                  <RightY>255</RightY>
                                                  <InterpolationType>0</InterpolationType>
                                                </Key2>
                                                <Key3>
                                                  <Frame>38</Frame>
                                                  <Value>64</Value>
                                                  <LeftX>38</LeftX>
                                                  <LeftY>64</LeftY>
                                                  <RightX>38</RightX>
                                                  <RightY>64</RightY>
                                                  <InterpolationType>0</InterpolationType>
                                                </Key3>
                                                <Key4>
                                                  <Frame>50</Frame>
                                                  <Value>0</Value>
                                                  <LeftX>50</LeftX>
                                                  <LeftY>0</LeftY>
                                                  <RightX>50</RightX>
                                                  <RightY>0</RightY>
                                                  <InterpolationType>0</InterpolationType>
                                                </Key4>
                                              </A>
                                            </Keys>
                                          </FCurve>
                                        </ColorAll_FCurve>
                                      </Sprite>
                                    </DrawingValues>
                                    <IsRendered>False</IsRendered>
                                    <Name>Move</Name>
                                    <Children>
                                      <Node>
                                        <CommonValues>
                                          <MaxGeneration>
                                            <Infinite>True</Infinite>
                                          </MaxGeneration>
                                          <LocationEffectType>1</LocationEffectType>
                                          <Life>
                                            <Center>10</Center>
                                            <Max>10</Max>
                                            <Min>10</Min>
                                          </Life>
                                        </CommonValues>
                                        <RendererCommonValues>
                                          <ColorTexture>Parts/Line01.png</ColorTexture>
                                          <AlphaBlend>2</AlphaBlend>
                                          <ColorInheritType>2</ColorInheritType>
                                        </RendererCommonValues>
                                        <DrawingValues>
                                          <Type>6</Type>
                                        </DrawingValues>
                                        <Name>Line</Name>
                                        <Children />
                                      </Node>
                                      <Node>
                                        <CommonValues>
                                          <MaxGeneration>
                                            <Infinite>True</Infinite>
                                          </MaxGeneration>
                                          <LocationEffectType>1</LocationEffectType>
                                          <Life>
                                            <Center>20</Center>
                                            <Max>20</Max>
                                            <Min>20</Min>
                                          </Life>
                                        </CommonValues>
                                        <ScalingValues>
                                          <Fixed>
                                            <Scale>
                                              <X>3</X>
                                              <Y>3</Y>
                                              <Z>3</Z>
                                            </Scale>
                                          </Fixed>
                                        </ScalingValues>
                                        <RendererCommonValues>
                                          <ColorTexture>Parts/Line01.png</ColorTexture>
                                          <AlphaBlend>2</AlphaBlend>
                                          <ColorInheritType>2</ColorInheritType>
                                        </RendererCommonValues>
                                        <DrawingValues>
                                          <Type>6</Type>
                                          <Track>
                                            <ColorLeft_Fixed>
                                              <G>128</G>
                                              <B>32</B>
                                            </ColorLeft_Fixed>
                                            <ColorLeftMiddle_Fixed>
                                              <G>128</G>
                                              <B>32</B>
                                            </ColorLeftMiddle_Fixed>
                                            <ColorCenter_Fixed>
                                              <G>128</G>
                                              <B>32</B>
                                            </ColorCenter_Fixed>
                                            <ColorCenterMiddle_Fixed>
                                              <G>128</G>
                                              <B>32</B>
                                            </ColorCenterMiddle_Fixed>
                                            <ColorRight_Fixed>
                                              <G>128</G>
                                              <B>32</B>
                                            </ColorRight_Fixed>
                                            <ColorRightMiddle_Fixed>
                                              <G>128</G>
                                              <B>32</B>
                                            </ColorRightMiddle_Fixed>
                                          </Track>
                                        </DrawingValues>
                                        <Name>LineGlow</Name>
                                        <Children />
                                      </Node>
                                    </Children>
                                  </Node>
                                </Children>
                              </Node>
                            </Children>
                          </Node>
                          <Node>
                            <CommonValues>
                              <Life>
                                <Center>50</Center>
                                <Max>50</Max>
                                <Min>50</Min>
                              </Life>
                            </CommonValues>
                            <ScalingValues>
                              <Type>4</Type>
                              <SingleEasing>
                                <End>
                                  <Center>5</Center>
                                  <Max>6</Max>
                                  <Min>4</Min>
                                </End>
                                <StartSpeed>30</StartSpeed>
                                <EndSpeed>-30</EndSpeed>
                              </SingleEasing>
                            </ScalingValues>
                            <RendererCommonValues>
                              <ColorTexture>Parts/Distortion.png</ColorTexture>
                              <AlphaBlend>2</AlphaBlend>
                              <FadeInType>1</FadeInType>
                              <FadeIn>
                                <Frame>10</Frame>
                              </FadeIn>
                              <FadeOutType>1</FadeOutType>
                              <FadeOut>
                                <Frame>10</Frame>
                              </FadeOut>
                              <Distortion>True</Distortion>
                            </RendererCommonValues>
                            <DrawingValues>
                              <Sprite>
                                <ColorAll>1</ColorAll>
                                <ColorAll_Random>
                                  <R>
                                    <Center>62</Center>
                                    <Max>92</Max>
                                    <Min>32</Min>
                                  </R>
                                  <G>
                                    <Center>62</Center>
                                    <Max>92</Max>
                                    <Min>32</Min>
                                  </G>
                                  <B>
                                    <Center>0</Center>
                                    <Max>0</Max>
                                    <Min>0</Min>
                                  </B>
                                  <A>
                                    <Center>48</Center>
                                    <Max>64</Max>
                                    <Min>32</Min>
                                  </A>
                                  <DrawnAs>0</DrawnAs>
                                </ColorAll_Random>
                              </Sprite>
                            </DrawingValues>
                            <Name>Distortion</Name>
                            <Children />
                          </Node>
                        </Children>
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>11</X>
      <Y>15</Y>
      <Z>11</Z>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>14</Radius>
      <Location>
        <X>-1</X>
      </Location>
    </Sphere>
  </Culling>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>15</StartFrame>
  <EndFrame>110</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>