<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
          <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
          <Life>
            <Center>1000</Center>
            <Max>1000</Max>
            <Min>1000</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>1.5</Y>
              <Z>1</Z>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>78</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>3</Type>
          <Easing>
            <Start>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Start>
          </Easing>
          <SinglePVA>
            <Scale>
              <Center>2</Center>
              <Max>2</Max>
              <Min>2</Min>
            </Scale>
          </SinglePVA>
        </ScalingValues>
        <IsRendered>False</IsRendered>
        <Name>Struct</Name>
        <Children>
          <Node>
            <LocationValues>
              <Fixed>
                <Location>
                  <Y>3</Y>
                </Location>
              </Fixed>
            </LocationValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <X>-70</X>
                </Rotation>
              </Fixed>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/bof01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>10</Frame>
              </FadeIn>
              <UV>3</UV>
              <UVScroll>
                <Size>
                  <X>
                    <Center>1024</Center>
                    <Max>1024</Max>
                    <Min>1024</Min>
                  </X>
                  <Y>
                    <Center>32</Center>
                    <Max>32</Max>
                    <Min>32</Min>
                  </Y>
                </Size>
                <Speed>
                  <X>
                    <Center>8</Center>
                    <Max>8</Max>
                    <Min>8</Min>
                  </X>
                </Speed>
              </UVScroll>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <Outer_Fixed>
                  <Location>
                    <X>4</X>
                  </Location>
                </Outer_Fixed>
                <Inner_Fixed>
                  <Location>
                    <X>4</X>
                    <Y>1</Y>
                  </Location>
                </Inner_Fixed>
                <OuterColor_Fixed>
                  <A>255</A>
                </OuterColor_Fixed>
                <InnerColor_Fixed>
                  <A>255</A>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>Ring</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
              <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
            </CommonValues>
            <LocationValues>
              <Fixed>
                <Location>
                  <Y>3</Y>
                </Location>
              </Fixed>
            </LocationValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <X>-110</X>
                </Rotation>
              </Fixed>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/bof01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>10</Frame>
              </FadeIn>
              <UV>3</UV>
              <UVScroll>
                <Size>
                  <X>
                    <Center>1024</Center>
                    <Max>1024</Max>
                    <Min>1024</Min>
                  </X>
                  <Y>
                    <Center>32</Center>
                    <Max>32</Max>
                    <Min>32</Min>
                  </Y>
                </Size>
                <Speed>
                  <X>
                    <Center>-8</Center>
                    <Max>-8</Max>
                    <Min>-8</Min>
                  </X>
                </Speed>
              </UVScroll>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <Outer_Fixed>
                  <Location>
                    <X>4</X>
                  </Location>
                </Outer_Fixed>
                <Inner_Fixed>
                  <Location>
                    <X>4</X>
                    <Y>1</Y>
                  </Location>
                </Inner_Fixed>
                <OuterColor_Fixed>
                  <A>255</A>
                </OuterColor_Fixed>
                <InnerColor_Fixed>
                  <A>255</A>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>Ring</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <Life>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Life>
              <GenerationTime>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <Fixed>
                <Location>
                  <Z>-2</Z>
                </Location>
              </Fixed>
              <PVA>
                <Location>
                  <Y>
                    <Center>-0.4</Center>
                    <Max>-0.4</Max>
                    <Min>-0.4</Min>
                  </Y>
                </Location>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Center>-90</Center>
                    <Max>-90</Max>
                    <Min>-90</Min>
                  </X>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Center>180</Center>
                    <Max>270</Max>
                    <Min>90</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                  <Z>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>1.7</Center>
                    <Max>1.7</Max>
                    <Min>1.7</Min>
                  </X>
                  <Y>
                    <Center>1.7</Center>
                    <Max>1.7</Max>
                    <Min>1.7</Min>
                  </Y>
                  <Z>
                    <Center>4</Center>
                    <Max>4.2</Max>
                    <Min>3.8</Min>
                  </Z>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/borderB01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>8</VertexCount>
                <Outer>2</Outer>
                <Outer_Easing>
                  <Start>
                    <X>
                      <Center>2</Center>
                      <Max>2</Max>
                      <Min>2</Min>
                    </X>
                    <Y>
                      <Center>0.2</Center>
                      <Max>0.2</Max>
                      <Min>0.2</Min>
                    </Y>
                  </Start>
                  <End>
                    <X>
                      <Center>3</Center>
                      <Max>3</Max>
                      <Min>3</Min>
                    </X>
                    <Y>
                      <Center>5</Center>
                      <Max>5</Max>
                      <Min>5</Min>
                    </Y>
                  </End>
                </Outer_Easing>
                <Inner>2</Inner>
                <Inner_Easing>
                  <Start>
                    <X>
                      <Center>1</Center>
                      <Max>1</Max>
                      <Min>1</Min>
                    </X>
                  </Start>
                  <End>
                    <X>
                      <Center>2</Center>
                      <Max>2</Max>
                      <Min>2</Min>
                    </X>
                    <Y>
                      <Center>2</Center>
                      <Max>2</Max>
                      <Min>2</Min>
                    </Y>
                  </End>
                </Inner_Easing>
                <OuterColor>2</OuterColor>
                <OuterColor_Easing>
                  <Start>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                  </Start>
                  <End>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                  </End>
                </OuterColor_Easing>
                <CenterColor>2</CenterColor>
                <CenterColor_Easing>
                  <Start>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                  </Start>
                  <End>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                    <A>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </A>
                  </End>
                </CenterColor_Easing>
                <InnerColor>2</InnerColor>
                <InnerColor_Easing>
                  <Start>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                  </Start>
                  <End>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                </InnerColor_Easing>
              </Ring>
            </DrawingValues>
            <Name>りんぐ</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
              <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
            </CommonValues>
            <LocationValues>
              <Fixed>
                <Location>
                  <Y>0.3</Y>
                </Location>
              </Fixed>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <X>90</X>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <X>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </X>
                </Rotation>
                <Velocity>
                  <Z>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>3</Type>
              <SinglePVA>
                <Scale>
                  <Center>5</Center>
                  <Max>5</Max>
                  <Min>5</Min>
                </Scale>
              </SinglePVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/hakkero.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>15</Frame>
              </FadeIn>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll_Fixed>
                  <G>128</G>
                  <B>32</B>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>八卦Boder</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <Life>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Life>
              <GenerationTime>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </GenerationTime>
            </CommonValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>15</Center>
                    <Max>15</Max>
                    <Min>15</Min>
                  </Y>
                </Start>
                <End>
                  <X>
                    <Center>7</Center>
                    <Max>7</Max>
                    <Min>7</Min>
                  </X>
                  <Y>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </Y>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
              <SinglePVA>
                <Scale>
                  <Center>5</Center>
                  <Max>5</Max>
                  <Min>5</Min>
                </Scale>
              </SinglePVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/spark01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>3</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>1</Billboard>
                <ColorAll_Fixed>
                  <G>244</G>
                  <B>119</B>
                </ColorAll_Fixed>
                <Position>1</Position>
                <Position_Fixed_LL>
                  <Y>0</Y>
                </Position_Fixed_LL>
                <Position_Fixed_LR>
                  <Y>0</Y>
                </Position_Fixed_LR>
                <Position_Fixed_UL>
                  <Y>1</Y>
                </Position_Fixed_UL>
                <Position_Fixed_UR>
                  <Y>1</Y>
                </Position_Fixed_UR>
              </Sprite>
            </DrawingValues>
            <Name>SPK</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>100</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>