<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>4</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>5</X>
              <Y>5</Y>
              <Z>4.5</Z>
            </Scale>
          </Fixed>
          <Easing>
            <Start>
              <X>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </X>
              <Y>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </Y>
              <Z>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>3</Center>
                <Max>3.4</Max>
                <Min>2.6</Min>
              </X>
              <Y>
                <Center>3</Center>
                <Max>3.4</Max>
                <Min>2.6</Min>
              </Y>
              <Z>
                <Center>6</Center>
                <Max>6</Max>
                <Min>6</Min>
              </Z>
            </End>
            <StartSpeed>10</StartSpeed>
            <EndSpeed>-10</EndSpeed>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle04_bokashi_soft.png</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <R>78</R>
              <G>252</G>
              <B>169</B>
            </ColorAll_Fixed>
            <ColorAll_Easing>
              <End>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>64</Center>
                  <Max>64</Max>
                  <Min>64</Min>
                </G>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
                <DrawnAs>0</DrawnAs>
              </End>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Stronghold_white.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>本体</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>4</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>6</X>
              <Y>6</Y>
              <Z>4</Z>
            </Scale>
          </Fixed>
          <Easing>
            <Start>
              <X>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </X>
              <Y>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </Y>
              <Z>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>3</Center>
                <Max>3.4</Max>
                <Min>2.6</Min>
              </X>
              <Y>
                <Center>3</Center>
                <Max>3.4</Max>
                <Min>2.6</Min>
              </Y>
              <Z>
                <Center>6</Center>
                <Max>6</Max>
                <Min>6</Min>
              </Z>
            </End>
            <StartSpeed>10</StartSpeed>
            <EndSpeed>-10</EndSpeed>
          </Easing>
        </ScalingValues>
        <Name>本体２</Name>
        <Children />
        <RendererCommonValues>
          <ColorTexture>Texture/Particle04_bokashi_soft.png</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <R>224</R>
              <G>254</G>
              <B>240</B>
            </ColorAll_Fixed>
            <ColorAll_Easing>
              <End>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>64</Center>
                  <Max>64</Max>
                  <Min>64</Min>
                </G>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
                <DrawnAs>0</DrawnAs>
              </End>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Stronghold_white.efkproj</Wave>
          </Sound>
        </SoundValues>
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>4</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <Name>リング</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>100</Value>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTime>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </GenerationTime>
            </CommonValues>
            <Name>Particle_Rot</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <X>
                        <Center>3</Center>
                        <Max>3</Max>
                        <Min>3</Min>
                      </X>
                    </Location>
                    <Velocity>
                      <X>
                        <Max>0.01</Max>
                        <Min>-0.01</Min>
                      </X>
                      <Y>
                        <Max>0.01</Max>
                        <Min>-0.01</Min>
                      </Y>
                      <Z>
                        <Max>0.01</Max>
                        <Min>-0.01</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </LocationValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>0.2</X>
                      <Y>0.2</Y>
                      <Z>0.2</Z>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <Name>Particle</Name>
                <Children />
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle04_bokashistrong_hard.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>10</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Easing>
                      <Start>
                        <R>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </R>
                        <DrawnAs>0</DrawnAs>
                      </Start>
                      <End>
                        <R>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </R>
                        <G>
                          <Center>241</Center>
                          <Min>227</Min>
                        </G>
                        <B>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </B>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <SoundValues>
                  <Sound>
                    <Wave>Stronghold_white.efkproj</Wave>
                  </Sound>
                </SoundValues>
              </Node>
            </Children>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>Stronghold_white.efkproj</Wave>
              </Sound>
            </SoundValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
          </Node>
        </Children>
        <RendererCommonValues>
          <ColorTexture>Texture/border_magiccircle02.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Sprite>
            <Billboard>2</Billboard>
          </Sprite>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>3</X>
                <Y>0.5</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>3</X>
                <Y>-0.5</Y>
              </Location>
            </Inner_Fixed>
            <CenterColor>2</CenterColor>
            <CenterColor_Easing>
              <Start>
                <R>
                  <Center>196</Center>
                  <Max>196</Max>
                  <Min>196</Min>
                </R>
                <G>
                  <Center>184</Center>
                  <Max>184</Max>
                  <Min>184</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>217</Center>
                  <Max>217</Max>
                  <Min>217</Min>
                </R>
                <G>
                  <Center>237</Center>
                  <Min>220</Min>
                </G>
                <B>
                  <Center>121</Center>
                  <Max>121</Max>
                  <Min>121</Min>
                </B>
              </End>
            </CenterColor_Easing>
          </Ring>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Stronghold_white.efkproj</Wave>
          </Sound>
        </SoundValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Center>45</Center>
                <Max>45</Max>
                <Min>45</Min>
              </X>
            </Rotation>
            <Velocity>
              <X>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>4</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <Name>リング</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>100</Value>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTime>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </GenerationTime>
            </CommonValues>
            <Name>Particle_Rot</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <X>
                        <Center>3</Center>
                        <Max>3</Max>
                        <Min>3</Min>
                      </X>
                    </Location>
                    <Velocity>
                      <X>
                        <Max>0.01</Max>
                        <Min>-0.01</Min>
                      </X>
                      <Y>
                        <Max>0.01</Max>
                        <Min>-0.01</Min>
                      </Y>
                      <Z>
                        <Max>0.01</Max>
                        <Min>-0.01</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </LocationValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>0.1</X>
                      <Y>0.1</Y>
                      <Z>0.1</Z>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <Name>Particle</Name>
                <Children />
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle04_bokashistrong_hard.png</ColorTexture>
                </RendererCommonValues>
                <SoundValues>
                  <Sound>
                    <Wave>Stronghold_white.efkproj</Wave>
                  </Sound>
                </SoundValues>
              </Node>
            </Children>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>Stronghold_white.efkproj</Wave>
              </Sound>
            </SoundValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
          </Node>
        </Children>
        <RendererCommonValues>
          <ColorTexture>Texture/border_magiccircle02.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Sprite>
            <Billboard>2</Billboard>
          </Sprite>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>2.5</X>
                <Y>0.5</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>2.5</X>
                <Y>-0.5</Y>
              </Location>
            </Inner_Fixed>
            <CenterColor>2</CenterColor>
            <CenterColor_Easing>
              <Start>
                <R>
                  <Center>215</Center>
                  <Max>215</Max>
                  <Min>215</Min>
                </R>
                <G>
                  <Center>234</Center>
                  <Max>234</Max>
                  <Min>234</Min>
                </G>
                <B>
                  <Center>128</Center>
                  <Max>128</Max>
                  <Min>128</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>215</Center>
                  <Max>215</Max>
                  <Min>215</Min>
                </R>
                <G>
                  <Center>186</Center>
                  <Max>186</Max>
                  <Min>186</Min>
                </G>
                <B>
                  <Center>113</Center>
                  <Max>113</Max>
                  <Min>113</Min>
                </B>
              </End>
            </CenterColor_Easing>
          </Ring>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Stronghold_white.efkproj</Wave>
          </Sound>
        </SoundValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Center>45</Center>
                <Max>45</Max>
                <Min>45</Min>
              </X>
              <Y>
                <Center>135</Center>
                <Max>135</Max>
                <Min>135</Min>
              </Y>
            </Rotation>
            <Velocity>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
              <Z>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>5</Value>
          </MaxGeneration>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>4</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <Name>まわる</Name>
        <Children>
          <Node>
            <CommonValues>
              <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <Fixed>
                <Location>
                  <X>5</X>
                </Location>
              </Fixed>
              <PVA>
                <Location>
                  <X>
                    <Center>5</Center>
                    <Max>7</Max>
                    <Min>3</Min>
                  </X>
                </Location>
              </PVA>
            </LocationValues>
            <ScalingValues>
              <Type>3</Type>
              <SinglePVA>
                <Scale>
                  <Max>1.5</Max>
                  <Min>0.5</Min>
                </Scale>
              </SinglePVA>
            </ScalingValues>
            <Name>Node</Name>
            <Children />
            <RendererCommonValues>
              <ColorTexture>Texture/Particle04_bokashi_hard.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll_Fixed>
                  <R>215</R>
                  <A>155</A>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
          </Node>
        </Children>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <R>128</R>
              <A>155</A>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <Y>
                <Max>180</Max>
                <Min>-180</Min>
              </Y>
            </Rotation>
            <Velocity>
              <Y>
                <Center>1.5</Center>
                <Max>2.5</Max>
                <Min>0.5</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
        <IsRendered>False</IsRendered>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>210</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>