<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
        </CommonValues>
        <ScalingValues>
          <Type>3</Type>
          <SinglePVA>
            <Scale>
              <Center>2</Center>
              <Max>2</Max>
              <Min>2</Min>
            </Scale>
          </SinglePVA>
        </ScalingValues>
        <Name>Structure</Name>
        <Children>
          <Node>
            <CommonValues>
              <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
              <Life>
                <Center>1000</Center>
                <Max>1000</Max>
                <Min>1000</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
            </LocationValues>
            <ScalingValues>
              <Type>3</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </Start>
              </Easing>
              <SinglePVA>
                <Scale>
                  <Center>1.2</Center>
                  <Max>1.2</Max>
                  <Min>1.2</Min>
                </Scale>
              </SinglePVA>
            </ScalingValues>
            <Name>発生</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>10</Value>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <Life>
                    <Center>10</Center>
                    <Max>12</Max>
                    <Min>8</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.2</Center>
                    <Max>0.2</Max>
                    <Min>0.2</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <X>
                        <Max>0.2</Max>
                        <Min>-0.2</Min>
                      </X>
                      <Z>
                        <Max>0.2</Max>
                        <Min>-0.2</Min>
                      </Z>
                    </Location>
                    <Velocity>
                      <Y>
                        <Center>0.4</Center>
                        <Max>0.5</Max>
                        <Min>0.3</Min>
                      </Y>
                    </Velocity>
                    <Acceleration>
                      <Y>
                        <Center>-0.025</Center>
                        <Max>-0.025</Max>
                        <Min>-0.025</Min>
                      </Y>
                    </Acceleration>
                  </PVA>
                </LocationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <End>
                      <X>
                        <Center>8</Center>
                        <Max>9</Max>
                        <Min>7</Min>
                      </X>
                      <Y>
                        <Center>8</Center>
                        <Max>9</Max>
                        <Min>7</Min>
                      </Y>
                    </End>
                  </Easing>
                </ScalingValues>
                <Name>もやる</Name>
                <Children />
                <RendererCommonValues>
                  <ColorTexture>Texture/Wind01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>3</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Easing>
                      <Start>
                        <G>
                          <Center>160</Center>
                          <Max>160</Max>
                          <Min>160</Min>
                        </G>
                        <B>
                          <Center>32</Center>
                          <Max>32</Max>
                          <Min>32</Min>
                        </B>
                      </Start>
                      <End>
                        <G>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </G>
                        <B>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </B>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </X>
                      <Y>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Y>
                      <Z>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Z>
                    </Rotation>
                    <Velocity>
                      <Z>
                        <Center>-60</Center>
                        <Max>-60</Max>
                        <Min>-60</Min>
                      </Z>
                    </Velocity>
                    <Acceleration>
                      <Z>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Z>
                    </Acceleration>
                  </PVA>
                </RotationValues>
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>10</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>10</Center>
                    <Max>12</Max>
                    <Min>8</Min>
                  </Life>
                </CommonValues>
                <ScalingValues>
                  <Type>4</Type>
                  <Easing>
                    <End>
                      <X>
                        <Center>7</Center>
                        <Max>8</Max>
                        <Min>6</Min>
                      </X>
                      <Y>
                        <Center>7</Center>
                        <Max>8</Max>
                        <Min>6</Min>
                      </Y>
                    </End>
                    <StartSpeed>10</StartSpeed>
                    <EndSpeed>-10</EndSpeed>
                  </Easing>
                  <SingleEasing>
                    <End>
                      <Center>7</Center>
                      <Max>9</Max>
                      <Min>5</Min>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-20</EndSpeed>
                  </SingleEasing>
                </ScalingValues>
                <Name>発生 わっか</Name>
                <Children />
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle5.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Easing>
                      <Start>
                        <G>
                          <Center>192</Center>
                          <Max>192</Max>
                          <Min>192</Min>
                        </G>
                        <B>
                          <Center>32</Center>
                          <Max>32</Max>
                          <Min>32</Min>
                        </B>
                      </Start>
                      <End>
                        <G>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </G>
                        <B>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </B>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Center>90</Center>
                        <Max>90</Max>
                        <Min>90</Min>
                      </X>
                      <Y>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Y>
                    </Rotation>
                  </PVA>
                </RotationValues>
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>40</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>10</Center>
                    <Max>12</Max>
                    <Min>8</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.3</Center>
                    <Max>0.3</Max>
                    <Min>0.3</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <Y>
                        <Center>-0.2</Center>
                        <Max>-0.2</Max>
                        <Min>-0.2</Min>
                      </Y>
                    </Location>
                  </PVA>
                </LocationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>6</Center>
                        <Max>8</Max>
                        <Min>4</Min>
                      </X>
                      <Y>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Y>
                      <Z>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Center>2</Center>
                        <Max>3</Max>
                      </X>
                      <Y>
                        <Center>7</Center>
                        <Max>9</Max>
                        <Min>5</Min>
                      </Y>
                      <Z>
                        <Center>2</Center>
                        <Max>2</Max>
                        <Min>2</Min>
                      </Z>
                    </End>
                  </Easing>
                </ScalingValues>
                <Name>本体</Name>
                <Children />
                <RendererCommonValues>
                  <ColorTexture>Texture/flash01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Fixed>
                      <G>32</G>
                      <B>32</B>
                    </ColorAll_Fixed>
                    <ColorAll_Easing>
                      <Start>
                        <G>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </G>
                        <B>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </B>
                        <A>
                          <Center>64</Center>
                          <Max>64</Max>
                          <Min>64</Min>
                        </A>
                      </Start>
                      <End>
                        <G>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </G>
                        <B>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </B>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                    </ColorAll_Easing>
                    <Position>1</Position>
                    <Position_Fixed_LL>
                      <Y>0</Y>
                    </Position_Fixed_LL>
                    <Position_Fixed_LR>
                      <Y>0</Y>
                    </Position_Fixed_LR>
                    <Position_Fixed_UL>
                      <Y>1</Y>
                    </Position_Fixed_UL>
                    <Position_Fixed_UR>
                      <Y>1</Y>
                    </Position_Fixed_UR>
                  </Sprite>
                </DrawingValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>90</Max>
                        <Min>-90</Min>
                      </X>
                      <Y>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Y>
                    </Rotation>
                  </PVA>
                </RotationValues>
              </Node>
            </Children>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
          </Node>
          <Node>
            <CommonValues>
              <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
              <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
              <GenerationTimeOffset>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <Name>燃えー</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>210</Value>
                  </MaxGeneration>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.2</Center>
                    <Max>0.2</Max>
                    <Min>0.2</Min>
                  </GenerationTime>
                  <GenerationTimeOffset>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <Name>RotR</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>20</Center>
                        <Max>25</Max>
                        <Min>15</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <Fixed>
                        <Location>
                          <X>1</X>
                        </Location>
                      </Fixed>
                      <PVA>
                        <Location>
                          <X>
                            <Center>1</Center>
                            <Max>1.5</Max>
                            <Min>0.5</Min>
                          </X>
                        </Location>
                        <Velocity>
                          <X>
                            <Center>-0.1</Center>
                            <Max>-0.1</Max>
                            <Min>-0.1</Min>
                          </X>
                        </Velocity>
                      </PVA>
                    </LocationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>5</Center>
                            <Max>5</Max>
                            <Min>5</Min>
                          </X>
                          <Z>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </Z>
                        </Start>
                        <End>
                          <X>
                            <Center>5</Center>
                            <Max>10</Max>
                            <Min>0</Min>
                          </X>
                          <Y>
                            <Center>15</Center>
                            <Max>25</Max>
                            <Min>5</Min>
                          </Y>
                        </End>
                      </Easing>
                    </ScalingValues>
                    <Name>ほんたい？</Name>
                    <Children />
                    <RendererCommonValues>
                      <ColorTexture>Texture/splash01.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>2</Frame>
                      </FadeOut>
                      <UVAnimation>
                        <Size>
                          <X>128</X>
                          <Y>128</Y>
                        </Size>
                        <FrameLength>
                          <Value>3</Value>
                        </FrameLength>
                        <FrameCountX>2</FrameCountX>
                        <FrameCountY>2</FrameCountY>
                        <LoopType>1</LoopType>
                      </UVAnimation>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll_Fixed>
                          <G>96</G>
                          <B>32</B>
                          <A>64</A>
                        </ColorAll_Fixed>
                        <Position>1</Position>
                        <Position_Fixed_LL>
                          <Y>0</Y>
                        </Position_Fixed_LL>
                        <Position_Fixed_LR>
                          <Y>0</Y>
                        </Position_Fixed_LR>
                        <Position_Fixed_UL>
                          <Y>1</Y>
                        </Position_Fixed_UL>
                        <Position_Fixed_UR>
                          <Y>1</Y>
                        </Position_Fixed_UR>
                      </Sprite>
                    </DrawingValues>
                  </Node>
                </Children>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <Y>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Y>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <IsRendered>False</IsRendered>
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>30</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>45</Center>
                    <Max>45</Max>
                    <Min>45</Min>
                  </Life>
                </CommonValues>
                <Name>スパイラス系</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
                      <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Fixed>
                        <Location>
                          <X>4</X>
                        </Location>
                      </Fixed>
                      <PVA>
                        <Location>
                          <X>
                            <Center>2</Center>
                            <Max>3</Max>
                            <Min>1</Min>
                          </X>
                        </Location>
                        <Velocity>
                          <X>
                            <Center>-0.1</Center>
                            <Max>-0.1</Max>
                            <Min>-0.1</Min>
                          </X>
                        </Velocity>
                      </PVA>
                      <Easing>
                        <Start>
                          <X>
                            <Center>2</Center>
                            <Max>3.5</Max>
                            <Min>0.5</Min>
                          </X>
                        </Start>
                      </Easing>
                    </LocationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Easing>
                        <End>
                          <X>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </X>
                          <Y>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </Y>
                          <Z>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </Z>
                        </End>
                      </Easing>
                    </ScalingValues>
                    <Name>Node</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <MaxGeneration>
                            <Value>30</Value>
                          </MaxGeneration>
                          <LocationEffectType>1</LocationEffectType>
                          <RotationEffectType>1</RotationEffectType>
                          <ScaleEffectType>1</ScaleEffectType>
                          <Life>
                            <Center>30</Center>
                            <Max>40</Max>
                            <Min>20</Min>
                          </Life>
                        </CommonValues>
                        <LocationValues>
                          <Type>1</Type>
                          <PVA>
                            <Acceleration>
                              <Y>
                                <Center>0.025</Center>
                                <Max>0.025</Max>
                                <Min>0.025</Min>
                              </Y>
                            </Acceleration>
                          </PVA>
                        </LocationValues>
                        <Name>しゅるしゅる</Name>
                        <Children />
                        <RendererCommonValues>
                          <ColorTexture>Texture/Wind01.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Type>3</Type>
                          <Ribbon>
                            <ColorAll_Fixed>
                              <G>64</G>
                              <B>0</B>
                            </ColorAll_Fixed>
                          </Ribbon>
                        </DrawingValues>
                      </Node>
                    </Children>
                    <DrawingValues>
                      <Type>0</Type>
                    </DrawingValues>
                    <IsRendered>False</IsRendered>
                  </Node>
                  <Node>
                    <CommonValues>
                      <LocationEffectType>1</LocationEffectType>
                      <RotationEffectType>1</RotationEffectType>
                      <Life>
                        <Center>15</Center>
                        <Max>15</Max>
                        <Min>15</Min>
                      </Life>
                      <GenerationTimeOffset>
                        <Center>20</Center>
                        <Max>20</Max>
                        <Min>20</Min>
                      </GenerationTimeOffset>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <PVA>
                        <Location>
                          <X>
                            <Center>2.5</Center>
                            <Max>2.7</Max>
                            <Min>2.3</Min>
                          </X>
                        </Location>
                        <Velocity>
                          <Y>
                            <Center>0.15</Center>
                            <Max>0.2</Max>
                            <Min>0.1</Min>
                          </Y>
                        </Velocity>
                      </PVA>
                    </LocationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>0.5</Center>
                            <Max>0.5</Max>
                            <Min>0.5</Min>
                          </X>
                          <Y>
                            <Center>0.5</Center>
                            <Max>0.5</Max>
                            <Min>0.5</Min>
                          </Y>
                        </Start>
                        <End>
                          <X>
                            <Center>0.2</Center>
                            <Max>0.2</Max>
                            <Min>0.2</Min>
                          </X>
                          <Y>
                            <Center>10</Center>
                            <Max>15</Max>
                            <Min>5</Min>
                          </Y>
                        </End>
                      </Easing>
                    </ScalingValues>
                    <Name>つぶつぶ</Name>
                    <Children />
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle01.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>1</Billboard>
                        <ColorAll_Fixed>
                          <G>128</G>
                          <B>0</B>
                        </ColorAll_Fixed>
                        <Position>1</Position>
                        <Position_Fixed_LL>
                          <Y>0</Y>
                        </Position_Fixed_LL>
                        <Position_Fixed_LR>
                          <Y>0</Y>
                        </Position_Fixed_LR>
                        <Position_Fixed_UL>
                          <Y>1</Y>
                        </Position_Fixed_UL>
                        <Position_Fixed_UR>
                          <Y>1</Y>
                        </Position_Fixed_UR>
                      </Sprite>
                    </DrawingValues>
                  </Node>
                </Children>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <Y>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Y>
                    </Rotation>
                    <Velocity>
                      <Y>
                        <Center>20</Center>
                        <Max>30</Max>
                        <Min>10</Min>
                      </Y>
                    </Velocity>
                  </PVA>
                </RotationValues>
                <IsRendered>False</IsRendered>
              </Node>
            </Children>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
          </Node>
        </Children>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>100</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>