<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
          <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <Fixed>
            <Location>
              <Y>3</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <Name>Structure Spear</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>2</Value>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <Life>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <Z>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </Z>
                </Start>
                <End>
                  <Z>
                    <Center>-12</Center>
                    <Max>-9</Max>
                    <Min>-15</Min>
                  </Z>
                </End>
                <StartSpeed>-20</StartSpeed>
                <EndSpeed>30</EndSpeed>
              </Easing>
            </LocationValues>
            <ScalingValues>
              <Type>2</Type>
              <Fixed>
                <Scale>
                  <Y>2</Y>
                </Scale>
              </Fixed>
              <Easing>
                <Start>
                  <X>
                    <Center>4</Center>
                    <Max>6</Max>
                    <Min>2</Min>
                  </X>
                  <Y>
                    <Center>2</Center>
                    <Max>3</Max>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </X>
                  <Y>
                    <Center>30</Center>
                    <Max>35</Max>
                    <Min>25</Min>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-10</EndSpeed>
              </Easing>
            </ScalingValues>
            <Name>Tail</Name>
            <Children />
            <RendererCommonValues>
              <ColorTexture>Texture/splash01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>1</Billboard>
                <ColorAll>2</ColorAll>
                <ColorAll_Fixed>
                  <R>64</R>
                  <G>64</G>
                </ColorAll_Fixed>
                <ColorAll_Easing>
                  <Start>
                    <G>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </G>
                    <B>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </B>
                  </Start>
                  <End>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                  </End>
                </ColorAll_Easing>
                <Position>1</Position>
                <Position_Fixed_LL>
                  <Y>-0.25</Y>
                </Position_Fixed_LL>
                <Position_Fixed_LR>
                  <Y>-0.25</Y>
                </Position_Fixed_LR>
              </Sprite>
            </DrawingValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <X>90</X>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <X>
                    <Center>-90</Center>
                    <Max>-90</Max>
                    <Min>-90</Min>
                  </X>
                </Rotation>
              </PVA>
            </RotationValues>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <Life>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Life>
              <GenerationTime>
                <Center>7</Center>
                <Max>7</Max>
                <Min>7</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Fixed>
                <Location>
                  <Z>-2</Z>
                </Location>
              </Fixed>
              <PVA>
                <Location>
                  <Z>
                    <Center>4</Center>
                    <Max>4</Max>
                    <Min>4</Min>
                  </Z>
                </Location>
              </PVA>
              <Easing>
                <Start>
                  <Z>
                    <Center>7</Center>
                    <Max>8</Max>
                    <Min>6</Min>
                  </Z>
                </Start>
                <End>
                  <Z>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </Z>
                </End>
              </Easing>
            </LocationValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                  <Z>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>2.5</Center>
                    <Max>2.5</Max>
                    <Min>2.5</Min>
                  </X>
                  <Y>
                    <Center>2.5</Center>
                    <Max>2.5</Max>
                    <Min>2.5</Min>
                  </Y>
                  <Z>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Z>
                </End>
                <StartSpeed>10</StartSpeed>
                <EndSpeed>-10</EndSpeed>
              </Easing>
            </ScalingValues>
            <Name>りんぐ</Name>
            <Children />
            <RendererCommonValues>
              <ColorTexture>Texture/borderB01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>6</VertexCount>
                <Outer>2</Outer>
                <Outer_Easing>
                  <Start>
                    <X>
                      <Center>2</Center>
                      <Max>2</Max>
                      <Min>2</Min>
                    </X>
                    <Y>
                      <Center>1</Center>
                      <Max>1</Max>
                      <Min>1</Min>
                    </Y>
                  </Start>
                  <End>
                    <X>
                      <Center>2.4</Center>
                      <Max>2.4</Max>
                      <Min>2.4</Min>
                    </X>
                    <Y>
                      <Center>3</Center>
                      <Max>3</Max>
                      <Min>3</Min>
                    </Y>
                  </End>
                </Outer_Easing>
                <Inner>2</Inner>
                <Inner_Easing>
                  <Start>
                    <X>
                      <Center>1</Center>
                      <Max>1</Max>
                      <Min>1</Min>
                    </X>
                  </Start>
                  <End>
                    <X>
                      <Center>2</Center>
                      <Max>2</Max>
                      <Min>2</Min>
                    </X>
                    <Y>
                      <Center>1</Center>
                      <Max>1</Max>
                      <Min>1</Min>
                    </Y>
                  </End>
                </Inner_Easing>
                <OuterColor>2</OuterColor>
                <OuterColor_Easing>
                  <Start>
                    <G>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </G>
                    <B>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </B>
                  </Start>
                  <End>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                    <A>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </A>
                  </End>
                </OuterColor_Easing>
                <CenterColor>2</CenterColor>
                <CenterColor_Easing>
                  <Start>
                    <G>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </G>
                    <B>
                      <Center>192</Center>
                      <Max>192</Max>
                      <Min>192</Min>
                    </B>
                  </Start>
                  <End>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </B>
                    <A>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </A>
                  </End>
                </CenterColor_Easing>
                <InnerColor>2</InnerColor>
                <InnerColor_Easing>
                  <Start>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                  </Start>
                  <End>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                    <A>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </A>
                  </End>
                </InnerColor_Easing>
              </Ring>
            </DrawingValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Center>180</Center>
                    <Max>180</Max>
                    <Min>180</Min>
                  </X>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Center>180</Center>
                    <Max>270</Max>
                    <Min>90</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>2</Value>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <Life>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <End>
                  <Z>
                    <Center>-1</Center>
                    <Max>1</Max>
                    <Min>-3</Min>
                  </Z>
                </End>
                <StartSpeed>-20</StartSpeed>
                <EndSpeed>30</EndSpeed>
              </Easing>
            </LocationValues>
            <ScalingValues>
              <Type>2</Type>
              <Fixed>
                <Scale>
                  <Y>2</Y>
                </Scale>
              </Fixed>
              <Easing>
                <Start>
                  <X>
                    <Center>0</Center>
                    <Min>-1</Min>
                  </X>
                  <Y>
                    <Center>15</Center>
                    <Max>18</Max>
                    <Min>12</Min>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>10</Center>
                    <Max>13</Max>
                    <Min>7</Min>
                  </X>
                  <Y>
                    <Center>-7</Center>
                    <Max>-4</Max>
                    <Min>-10</Min>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <Name>Head</Name>
            <Children />
            <RendererCommonValues>
              <ColorTexture>Texture/splash01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>1</Billboard>
                <ColorAll>2</ColorAll>
                <ColorAll_Fixed>
                  <R>64</R>
                  <G>64</G>
                </ColorAll_Fixed>
                <ColorAll_Easing>
                  <Start>
                    <G>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </G>
                    <B>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </B>
                  </Start>
                  <End>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                  </End>
                </ColorAll_Easing>
                <Position>1</Position>
                <Position_Fixed_LL>
                  <Y>-0.25</Y>
                </Position_Fixed_LL>
                <Position_Fixed_LR>
                  <Y>-0.25</Y>
                </Position_Fixed_LR>
              </Sprite>
            </DrawingValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <X>90</X>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <X>
                    <Center>-90</Center>
                    <Max>-90</Max>
                    <Min>-90</Min>
                  </X>
                  <Z>
                    <Center>180</Center>
                    <Max>180</Max>
                    <Min>180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>15</Center>
                <Max>20</Max>
                <Min>10</Min>
              </Life>
              <GenerationTime>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </X>
                  <Y>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </Y>
                  <Z>
                    <Center>-1</Center>
                    <Min>-2</Min>
                  </Z>
                </Location>
                <Velocity>
                  <X>
                    <Max>0.6</Max>
                    <Min>-0.6</Min>
                  </X>
                  <Y>
                    <Max>0.6</Max>
                    <Min>-0.6</Min>
                  </Y>
                  <Z>
                    <Center>-2</Center>
                    <Max>-1.8</Max>
                    <Min>-2.2</Min>
                  </Z>
                </Velocity>
                <Acceleration>
                  <Z>
                    <Center>0.15</Center>
                    <Max>0.15</Max>
                    <Min>0.15</Min>
                  </Z>
                </Acceleration>
              </PVA>
              <Easing>
                <Start>
                  <X>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </X>
                  <Y>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </Y>
                  <Z>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </X>
                  <Y>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </Y>
                  <Z>
                    <Center>-5</Center>
                    <Max>-3</Max>
                    <Min>-7</Min>
                  </Z>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
            </LocationValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <Start>
                  <Max>1.5</Max>
                  <Min>0.5</Min>
                </Start>
                <End>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </End>
              </SingleEasing>
            </ScalingValues>
            <Name>ぷちぷち</Name>
            <Children />
            <RendererCommonValues>
              <ColorTexture>Texture/Particle01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>0</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>2</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll_Fixed>
                  <G>128</G>
                  <B>128</B>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <RotationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <Z>
                    <Max>720</Max>
                    <Min>-720</Min>
                  </Z>
                </Start>
              </Easing>
            </RotationValues>
          </Node>
        </Children>
        <IsRendered>False</IsRendered>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>