<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>160</Center>
            <Max>160</Max>
            <Min>160</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <Y>
                <Center>18</Center>
                <Max>18</Max>
                <Min>18</Min>
              </Y>
            </Start>
            <End>
              <Y>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </Y>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </LocationValues>
        <Name>Ball</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <Life>
                <Center>40</Center>
                <Max>40</Max>
                <Min>40</Min>
              </Life>
              <GenerationTime>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </GenerationTime>
            </CommonValues>
            <ScalingValues>
              <Type>3</Type>
              <SinglePVA>
                <Scale>
                  <Center>15</Center>
                  <Max>15</Max>
                  <Min>15</Min>
                </Scale>
              </SinglePVA>
            </ScalingValues>
            <Name>SunBase</Name>
            <Children />
            <RendererCommonValues>
              <ColorTexture>Texture/Particle04_bokashi_hard.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>20</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>20</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll_Fixed>
                  <G>148</G>
                  <B>2</B>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <RotationValues>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>12</Value>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <Life>
                <Center>72</Center>
                <Max>72</Max>
                <Min>72</Min>
              </Life>
              <GenerationTime>
                <Center>6</Center>
                <Max>6</Max>
                <Min>6</Min>
              </GenerationTime>
            </CommonValues>
            <ScalingValues>
              <Type>3</Type>
              <SinglePVA>
                <Scale>
                  <Center>5</Center>
                  <Max>6</Max>
                  <Min>4</Min>
                </Scale>
              </SinglePVA>
            </ScalingValues>
            <Name>Flare</Name>
            <Children />
            <RendererCommonValues>
              <ColorTexture>Texture/aurora01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <UV>3</UV>
              <UVScroll>
                <Size>
                  <X>
                    <Center>256</Center>
                    <Max>256</Max>
                    <Min>256</Min>
                  </X>
                  <Y>
                    <Center>256</Center>
                    <Max>256</Max>
                    <Min>256</Min>
                  </Y>
                </Size>
                <Speed>
                  <Y>
                    <Center>12</Center>
                    <Max>12</Max>
                    <Min>12</Min>
                  </Y>
                </Speed>
              </UVScroll>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>32</VertexCount>
                <Inner_Fixed>
                  <Location>
                    <X>0</X>
                  </Location>
                </Inner_Fixed>
                <CenterRatio_Fixed>0.4</CenterRatio_Fixed>
                <OuterColor>1</OuterColor>
                <OuterColor_Random>
                  <R>
                    <Center>235</Center>
                    <Min>215</Min>
                    <DrawnAs>0</DrawnAs>
                  </R>
                  <G>
                    <Center>30</Center>
                    <Max>50</Max>
                    <Min>10</Min>
                    <DrawnAs>0</DrawnAs>
                  </G>
                  <B>
                    <Center>30</Center>
                    <Max>50</Max>
                    <Min>10</Min>
                    <DrawnAs>0</DrawnAs>
                  </B>
                  <A>
                    <DrawnAs>0</DrawnAs>
                  </A>
                </OuterColor_Random>
                <CenterColor>1</CenterColor>
                <CenterColor_Fixed>
                  <A>128</A>
                </CenterColor_Fixed>
                <CenterColor_Random>
                  <R>
                    <Center>235</Center>
                    <Min>215</Min>
                    <DrawnAs>0</DrawnAs>
                  </R>
                  <G>
                    <Center>193</Center>
                    <Max>207</Max>
                    <Min>180</Min>
                    <DrawnAs>0</DrawnAs>
                  </G>
                  <B>
                    <Center>181</Center>
                    <Max>181</Max>
                    <Min>181</Min>
                    <DrawnAs>0</DrawnAs>
                  </B>
                  <A>
                    <Center>150</Center>
                    <Max>150</Max>
                    <Min>150</Min>
                    <DrawnAs>0</DrawnAs>
                  </A>
                </CenterColor_Random>
                <InnerColor>1</InnerColor>
                <InnerColor_Random>
                  <R>
                    <Center>235</Center>
                    <Min>215</Min>
                    <DrawnAs>0</DrawnAs>
                  </R>
                  <G>
                    <Center>211</Center>
                    <Max>243</Max>
                    <Min>180</Min>
                    <DrawnAs>0</DrawnAs>
                  </G>
                  <B>
                    <Center>200</Center>
                    <Max>221</Max>
                    <Min>180</Min>
                    <DrawnAs>0</DrawnAs>
                  </B>
                  <A>
                    <DrawnAs>0</DrawnAs>
                  </A>
                </InnerColor_Random>
              </Ring>
            </DrawingValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>90</Max>
                    <Min>-90</Min>
                  </X>
                  <Y>
                    <Max>90</Max>
                    <Min>-90</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
          </Node>
        </Children>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>235</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>