<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.destroflyer.jme3.effekseer</groupId>
        <artifactId>jme3-effekseer-parent</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>jme3-effekseer-native</artifactId>
    <packaging>jar</packaging>
    <properties>
        <version.maven-shade-plugin>3.5.0</version.maven-shade-plugin>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-desktop</artifactId>
        </dependency>
        <dependency>
            <groupId>effekseer</groupId>
            <artifactId>effekseer-native</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
