<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>180</Center>
            <Max>180</Max>
            <Min>180</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <Fixed>
            <Rotation>
              <Z>10</Z>
            </Rotation>
          </Fixed>
          <PVA>
            <Rotation>
              <X>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </X>
            </Rotation>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>1</Type>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>%25E5%25BF%2585%25E6%25AE%25BA%25E6%258A%2580%25E9%25AD%2594%25E6%25B3%2595%25E9%2599%25A301.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/mc_white.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeIn>
            <Frame>15</Frame>
            <StartSpeed>-10</StartSpeed>
            <EndSpeed>-10</EndSpeed>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>15</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>104</Center>
                  <Max>104</Max>
                  <Min>104</Min>
                </R>
                <G>
                  <Center>253</Center>
                  <Max>253</Max>
                  <Min>253</Min>
                </G>
                <B>
                  <Center>220</Center>
                  <Max>220</Max>
                  <Min>220</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>181</Center>
                  <Max>181</Max>
                  <Min>181</Min>
                </R>
                <G>
                  <Center>254</Center>
                  <Max>254</Max>
                  <Min>254</Min>
                </G>
                <B>
                  <Center>156</Center>
                  <Max>156</Max>
                  <Min>156</Min>
                </B>
              </End>
            </ColorAll_Easing>
          </Sprite>
          <Model>
            <Model>%25E5%25BF%2585%25E6%25AE%25BA%25E6%258A%2580%25E9%25AD%2594%25E6%25B3%2595%25E9%2599%25A301.efkproj</Model>
            <NormalTexture>%25E5%25BF%2585%25E6%25AE%25BA%25E6%258A%2580%25E9%25AD%2594%25E6%25B3%2595%25E9%2599%25A301.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>%25E5%25BF%2585%25E6%25AE%25BA%25E6%258A%2580%25E9%25AD%2594%25E6%25B3%2595%25E9%2599%25A301.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>180</Center>
            <Max>180</Max>
            <Min>180</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <Fixed>
            <Rotation>
              <Z>10</Z>
            </Rotation>
          </Fixed>
          <PVA>
            <Rotation>
              <X>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </X>
            </Rotation>
            <Velocity>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>1</Type>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>%25E5%25BF%2585%25E6%25AE%25BA%25E6%258A%2580%25E9%25AD%2594%25E6%25B3%2595%25E9%2599%25A301.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/mc_white.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeIn>
            <Frame>15</Frame>
            <StartSpeed>-10</StartSpeed>
            <EndSpeed>-10</EndSpeed>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>15</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>128</Center>
                  <Max>128</Max>
                  <Min>128</Min>
                </R>
              </Start>
              <End>
                <R>
                  <Center>128</Center>
                  <Max>128</Max>
                  <Min>128</Min>
                </R>
              </End>
            </ColorAll_Easing>
          </Sprite>
          <Model>
            <Model>%25E5%25BF%2585%25E6%25AE%25BA%25E6%258A%2580%25E9%25AD%2594%25E6%25B3%2595%25E9%2599%25A301.efkproj</Model>
            <NormalTexture>%25E5%25BF%2585%25E6%25AE%25BA%25E6%258A%2580%25E9%25AD%2594%25E6%25B3%2595%25E9%2599%25A301.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>%25E5%25BF%2585%25E6%25AE%25BA%25E6%258A%2580%25E9%25AD%2594%25E6%25B3%2595%25E9%2599%25A301.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>17</Value>
          </MaxGeneration>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
          <GenerationTime>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
          <PVA>
            <Rotation>
              <X>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </X>
            </Rotation>
            <Velocity>
              <Y>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Scale>
              <X>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </X>
              <Y>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Y>
              <Z>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Z>
            </Scale>
            <Velocity>
              <X>
                <Center>0.03</Center>
                <Max>0.03</Max>
                <Min>0.03</Min>
              </X>
              <Y>
                <Center>0.03</Center>
                <Max>0.03</Max>
                <Min>0.03</Min>
              </Y>
            </Velocity>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Effect1.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
          </Sprite>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>0</X>
                <Y>0.5</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <Y>1</Y>
              </Location>
            </Inner_Fixed>
            <CenterRatio_Fixed>0</CenterRatio_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>180</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>