<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>5</Value>
          </MaxGeneration>
          <Life>
            <Center>180</Center>
            <Max>180</Max>
            <Min>180</Min>
            <DrawnAs>0</DrawnAs>
          </Life>
        </CommonValues>
        <RotationValues>
          <Type>5</Type>
          <PVA>
            <Rotation>
              <DrawnAs>0</DrawnAs>
            </Rotation>
            <Velocity>
              <Z>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Z>
              <DrawnAs>0</DrawnAs>
            </Velocity>
            <Acceleration>
              <Z>
                <Center>-0.09</Center>
                <Max>-0.09</Max>
                <Min>-0.09</Min>
              </Z>
              <DrawnAs>0</DrawnAs>
            </Acceleration>
          </PVA>
          <Easing>
            <Start>
              <Z>
                <Center>360</Center>
                <Max>360</Max>
                <Min>360</Min>
              </Z>
              <DrawnAs>0</DrawnAs>
            </Start>
            <End>
              <Z>
                <Center>180</Center>
                <Max>180</Max>
                <Min>180</Min>
              </Z>
              <DrawnAs>0</DrawnAs>
            </End>
          </Easing>
          <RotationFCurve>
            <FCurve>
              <Keys>
                <Z>
                  <StartType>1</StartType>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>4.3055</Value>
                    <LeftX>0</LeftX>
                    <LeftY>4.3055</LeftY>
                    <RightX>0</RightX>
                    <RightY>4.3055</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>80</Frame>
                    <Value>1080</Value>
                    <LeftX>-115.5742</LeftX>
                    <LeftY>904.2791</LeftY>
                    <RightX>455.0604</RightX>
                    <RightY>1416.987</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </Z>
              </Keys>
            </FCurve>
          </RotationFCurve>
        </RotationValues>
        <ScalingValues>
          <Type>5</Type>
          <Easing>
            <Start>
              <X>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </X>
              <Y>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Y>
              <Z>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Z>
              <DrawnAs>0</DrawnAs>
            </Start>
            <End>
              <X>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </X>
              <Y>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Y>
              <Z>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Z>
              <DrawnAs>0</DrawnAs>
            </End>
            <StartSpeed>-30</StartSpeed>
          </Easing>
          <SinglePVA>
            <Scale>
              <Center>5</Center>
              <Max>5</Max>
              <Min>5</Min>
              <DrawnAs>0</DrawnAs>
            </Scale>
            <Velocity>
              <Center>0.01</Center>
              <Max>0.01</Max>
              <Min>0.01</Min>
              <DrawnAs>0</DrawnAs>
            </Velocity>
            <Acceleration>
              <Center>0.005</Center>
              <Max>0.01</Max>
              <DrawnAs>0</DrawnAs>
            </Acceleration>
          </SinglePVA>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>1</Value>
                    <LeftX>0</LeftX>
                    <LeftY>1</LeftY>
                    <RightX>0</RightX>
                    <RightY>1</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>110</Frame>
                    <Value>1</Value>
                    <LeftX>110</LeftX>
                    <LeftY>1</LeftY>
                    <RightX>110</RightX>
                    <RightY>1</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>145</Frame>
                    <Value>2</Value>
                    <LeftX>103.6469</LeftX>
                    <LeftY>2.018946</LeftY>
                    <RightX>145</RightX>
                    <RightY>2</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                </X>
                <Y>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>1</Value>
                    <LeftX>0</LeftX>
                    <LeftY>1</LeftY>
                    <RightX>0</RightX>
                    <RightY>1</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>110</Frame>
                    <Value>1</Value>
                    <LeftX>110</LeftX>
                    <LeftY>1</LeftY>
                    <RightX>110</RightX>
                    <RightY>1</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>145</Frame>
                    <Value>2</Value>
                    <LeftX>103.6429</LeftX>
                    <LeftY>2</LeftY>
                    <RightX>236.8959</RightX>
                    <RightY>2</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                </Y>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/mahoujin.png</ColorTexture>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>70</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>70</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>47</Center>
                  <Max>47</Max>
                  <Min>47</Min>
                </R>
                <B>
                  <Center>47</Center>
                  <Max>47</Max>
                  <Min>47</Min>
                </B>
                <DrawnAs>0</DrawnAs>
              </Start>
              <End>
                <R>
                  <Center>227</Center>
                  <Max>227</Max>
                  <Min>227</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
                <DrawnAs>0</DrawnAs>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </ColorAll_Easing>
            <ColorAll_FCurve>
              <FCurve>
                <Keys>
                  <G>
                    <Key0>
                      <Frame>0</Frame>
                      <Value>255</Value>
                      <LeftX>0</LeftX>
                      <LeftY>255</LeftY>
                      <RightX>0</RightX>
                      <RightY>255</RightY>
                      <InterpolationType>0</InterpolationType>
                    </Key0>
                  </G>
                </Keys>
              </FCurve>
            </ColorAll_FCurve>
          </Sprite>
        </DrawingValues>
        <Name>circle1</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>5</Value>
          </MaxGeneration>
          <Life>
            <Center>180</Center>
            <Max>180</Max>
            <Min>180</Min>
            <DrawnAs>0</DrawnAs>
          </Life>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Z>-0.75</Z>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Type>5</Type>
          <PVA>
            <Rotation>
              <DrawnAs>0</DrawnAs>
            </Rotation>
            <Velocity>
              <Z>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Z>
              <DrawnAs>0</DrawnAs>
            </Velocity>
            <Acceleration>
              <Z>
                <Center>-0.09</Center>
                <Max>-0.09</Max>
                <Min>-0.09</Min>
              </Z>
              <DrawnAs>0</DrawnAs>
            </Acceleration>
          </PVA>
          <Easing>
            <Start>
              <Z>
                <Center>360</Center>
                <Max>360</Max>
                <Min>360</Min>
              </Z>
              <DrawnAs>0</DrawnAs>
            </Start>
            <End>
              <Z>
                <Center>180</Center>
                <Max>180</Max>
                <Min>180</Min>
              </Z>
              <DrawnAs>0</DrawnAs>
            </End>
          </Easing>
          <RotationFCurve>
            <FCurve>
              <Keys>
                <Z>
                  <StartType>1</StartType>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>4.3055</Value>
                    <LeftX>0</LeftX>
                    <LeftY>4.3055</LeftY>
                    <RightX>0</RightX>
                    <RightY>4.3055</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>60</Frame>
                    <Value>1080</Value>
                    <LeftX>-135.5742</LeftX>
                    <LeftY>904.2791</LeftY>
                    <RightX>435.0604</RightX>
                    <RightY>1416.987</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </Z>
              </Keys>
            </FCurve>
          </RotationFCurve>
        </RotationValues>
        <ScalingValues>
          <Type>5</Type>
          <Easing>
            <Start>
              <X>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </X>
              <Y>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Y>
              <Z>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Z>
              <DrawnAs>0</DrawnAs>
            </Start>
            <End>
              <X>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </X>
              <Y>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Y>
              <Z>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Z>
              <DrawnAs>0</DrawnAs>
            </End>
            <StartSpeed>-30</StartSpeed>
          </Easing>
          <SinglePVA>
            <Scale>
              <Center>5</Center>
              <Max>5</Max>
              <Min>5</Min>
              <DrawnAs>0</DrawnAs>
            </Scale>
            <Velocity>
              <Center>0.01</Center>
              <Max>0.01</Max>
              <Min>0.01</Min>
              <DrawnAs>0</DrawnAs>
            </Velocity>
            <Acceleration>
              <Center>0.005</Center>
              <Max>0.01</Max>
              <DrawnAs>0</DrawnAs>
            </Acceleration>
          </SinglePVA>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0.8</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0.8</LeftY>
                    <RightX>0</RightX>
                    <RightY>0.8</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>130</Frame>
                    <Value>0.8</Value>
                    <LeftX>130</LeftX>
                    <LeftY>0.8</LeftY>
                    <RightX>130</RightX>
                    <RightY>0.8</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>165</Frame>
                    <Value>1.7</Value>
                    <LeftX>123.6469</LeftX>
                    <LeftY>1.718946</LeftY>
                    <RightX>165</RightX>
                    <RightY>1.7</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                </X>
                <Y>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0.8</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0.8</LeftY>
                    <RightX>0</RightX>
                    <RightY>0.8</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>130</Frame>
                    <Value>0.8</Value>
                    <LeftX>130</LeftX>
                    <LeftY>0.8</LeftY>
                    <RightX>130</RightX>
                    <RightY>0.8</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>165</Frame>
                    <Value>1.7</Value>
                    <LeftX>123.6431</LeftX>
                    <LeftY>1.835012</LeftY>
                    <RightX>256.8959</RightX>
                    <RightY>1.4</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                </Y>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/mahoujin.png</ColorTexture>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>50</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>50</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>47</Center>
                  <Max>47</Max>
                  <Min>47</Min>
                </R>
                <B>
                  <Center>47</Center>
                  <Max>47</Max>
                  <Min>47</Min>
                </B>
                <DrawnAs>0</DrawnAs>
              </Start>
              <End>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
                <DrawnAs>0</DrawnAs>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>circle2</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>5</Value>
          </MaxGeneration>
          <Life>
            <Center>180</Center>
            <Max>180</Max>
            <Min>180</Min>
            <DrawnAs>0</DrawnAs>
          </Life>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Z>-1.5</Z>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Type>5</Type>
          <PVA>
            <Rotation>
              <DrawnAs>0</DrawnAs>
            </Rotation>
            <Velocity>
              <Z>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Z>
              <DrawnAs>0</DrawnAs>
            </Velocity>
            <Acceleration>
              <Z>
                <Center>-0.09</Center>
                <Max>-0.09</Max>
                <Min>-0.09</Min>
              </Z>
              <DrawnAs>0</DrawnAs>
            </Acceleration>
          </PVA>
          <Easing>
            <Start>
              <Z>
                <Center>360</Center>
                <Max>360</Max>
                <Min>360</Min>
              </Z>
              <DrawnAs>0</DrawnAs>
            </Start>
            <End>
              <Z>
                <Center>180</Center>
                <Max>180</Max>
                <Min>180</Min>
              </Z>
              <DrawnAs>0</DrawnAs>
            </End>
          </Easing>
          <RotationFCurve>
            <FCurve>
              <Keys>
                <Z>
                  <StartType>1</StartType>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>4.3055</Value>
                    <LeftX>0</LeftX>
                    <LeftY>4.3055</LeftY>
                    <RightX>0</RightX>
                    <RightY>4.3055</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>40</Frame>
                    <Value>1080</Value>
                    <LeftX>-155.5742</LeftX>
                    <LeftY>904.2791</LeftY>
                    <RightX>415.0604</RightX>
                    <RightY>1416.987</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </Z>
              </Keys>
            </FCurve>
          </RotationFCurve>
        </RotationValues>
        <ScalingValues>
          <Type>5</Type>
          <Easing>
            <Start>
              <X>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </X>
              <Y>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Y>
              <Z>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Z>
              <DrawnAs>0</DrawnAs>
            </Start>
            <End>
              <X>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </X>
              <Y>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Y>
              <Z>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Z>
              <DrawnAs>0</DrawnAs>
            </End>
            <StartSpeed>-30</StartSpeed>
          </Easing>
          <SinglePVA>
            <Scale>
              <Center>5</Center>
              <Max>5</Max>
              <Min>5</Min>
              <DrawnAs>0</DrawnAs>
            </Scale>
            <Velocity>
              <Center>0.01</Center>
              <Max>0.01</Max>
              <Min>0.01</Min>
              <DrawnAs>0</DrawnAs>
            </Velocity>
            <Acceleration>
              <Center>0.005</Center>
              <Max>0.01</Max>
              <DrawnAs>0</DrawnAs>
            </Acceleration>
          </SinglePVA>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0.6</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0.6</LeftY>
                    <RightX>0</RightX>
                    <RightY>0.6</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>150</Frame>
                    <Value>0.6</Value>
                    <LeftX>150</LeftX>
                    <LeftY>0.6</LeftY>
                    <RightX>150</RightX>
                    <RightY>0.6</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>185</Frame>
                    <Value>1.4</Value>
                    <LeftX>143.6469</LeftX>
                    <LeftY>1.418946</LeftY>
                    <RightX>185</RightX>
                    <RightY>1.4</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                </X>
                <Y>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0.6</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0.6</LeftY>
                    <RightX>0</RightX>
                    <RightY>0.6</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>150</Frame>
                    <Value>0.6</Value>
                    <LeftX>150</LeftX>
                    <LeftY>0.6</LeftY>
                    <RightX>150</RightX>
                    <RightY>0.6</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>185</Frame>
                    <Value>1.4</Value>
                    <LeftX>143.6429</LeftX>
                    <LeftY>1.4</LeftY>
                    <RightX>276.8959</RightX>
                    <RightY>1.4</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                </Y>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/mahoujin.png</ColorTexture>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>30</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>30</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>47</Center>
                  <Max>47</Max>
                  <Min>47</Min>
                </R>
                <B>
                  <Center>47</Center>
                  <Max>47</Max>
                  <Min>47</Min>
                </B>
                <DrawnAs>0</DrawnAs>
              </Start>
              <End>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
                <DrawnAs>0</DrawnAs>
              </End>
              <StartSpeed>30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>circle3</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>50</Value>
          </MaxGeneration>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
            <DrawnAs>0</DrawnAs>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <PVA>
            <Location>
              <DrawnAs>0</DrawnAs>
            </Location>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Max>5</Max>
                <Min>-5</Min>
              </X>
              <Y>
                <Max>5</Max>
                <Min>-5</Min>
              </Y>
              <Z>
                <Max>5</Max>
                <Min>-5</Min>
              </Z>
            </Start>
          </Easing>
        </LocationValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>0.45</Center>
                <Max>0.45</Max>
                <Min>0.45</Min>
              </X>
              <Y>
                <Center>0.45</Center>
                <Max>0.45</Max>
                <Min>0.45</Min>
              </Y>
              <Z>
                <Center>0.45</Center>
                <Max>0.45</Max>
                <Min>0.45</Min>
              </Z>
              <DrawnAs>0</DrawnAs>
            </Start>
            <End>
              <X>
                <Center>0.65</Center>
                <Max>0.65</Max>
                <Min>0.65</Min>
              </X>
              <Y>
                <Center>0.65</Center>
                <Max>0.65</Max>
                <Min>0.65</Min>
              </Y>
              <Z>
                <Center>0.65</Center>
                <Max>0.65</Max>
                <Min>0.65</Min>
              </Z>
              <DrawnAs>0</DrawnAs>
            </End>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/tama.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>205</Center>
                  <Min>156</Min>
                </R>
                <G>
                  <Center>227</Center>
                  <Min>200</Min>
                </G>
                <B>
                  <Center>58</Center>
                  <Max>62</Max>
                  <Min>55</Min>
                </B>
                <DrawnAs>0</DrawnAs>
              </Start>
              <End>
                <G>
                  <Center>148</Center>
                  <Max>168</Max>
                  <Min>128</Min>
                </G>
                <B>
                  <Center>94</Center>
                  <Max>125</Max>
                  <Min>64</Min>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
                <DrawnAs>0</DrawnAs>
              </End>
              <StartSpeed>-30</StartSpeed>
              <EndSpeed>30</EndSpeed>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>particle</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>5</Value>
          </MaxGeneration>
          <Life>
            <Center>185</Center>
            <Max>185</Max>
            <Min>185</Min>
            <DrawnAs>0</DrawnAs>
          </Life>
        </CommonValues>
        <LocationValues>
          <PVA>
            <Location>
              <DrawnAs>0</DrawnAs>
            </Location>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Max>5</Max>
                <Min>-5</Min>
              </X>
              <Y>
                <Max>5</Max>
                <Min>-5</Min>
              </Y>
              <Z>
                <Max>5</Max>
                <Min>-5</Min>
              </Z>
              <DrawnAs>0</DrawnAs>
            </Start>
          </Easing>
        </LocationValues>
        <ScalingValues>
          <Type>5</Type>
          <Easing>
            <Start>
              <X>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
              <DrawnAs>0</DrawnAs>
            </Start>
          </Easing>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0.3</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0.3</LeftY>
                    <RightX>0</RightX>
                    <RightY>0.3</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>80</Frame>
                    <Value>0.8</Value>
                    <LeftX>79.82027</LeftX>
                    <LeftY>0.7122346</LeftY>
                    <RightX>99.25</RightX>
                    <RightY>10.2</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </X>
                <Y>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0.3</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0.3000002</LeftY>
                    <RightX>0</RightX>
                    <RightY>0.3000002</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>80</Frame>
                    <Value>0.8</Value>
                    <LeftX>80</LeftX>
                    <LeftY>0.6</LeftY>
                    <RightX>80</RightX>
                    <RightY>1</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </Y>
                <Z>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0.3</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0.3000002</LeftY>
                    <RightX>0</RightX>
                    <RightY>0.3000002</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>80</Frame>
                    <Value>0.8</Value>
                    <LeftX>80</LeftX>
                    <LeftY>0.6</LeftY>
                    <RightX>80</RightX>
                    <RightY>1</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </Z>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/tama.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>185</Center>
                  <Max>219</Max>
                  <Min>152</Min>
                </R>
                <G>
                  <Center>217</Center>
                  <Max>250</Max>
                  <Min>184</Min>
                </G>
                <B>
                  <Center>27</Center>
                  <Max>27</Max>
                  <Min>27</Min>
                </B>
              </Start>
              <End>
                <G>
                  <Center>168</Center>
                  <Max>168</Max>
                  <Min>168</Min>
                </G>
                <B>
                  <Center>125</Center>
                  <Max>125</Max>
                  <Min>125</Min>
                </B>
                <DrawnAs>0</DrawnAs>
              </End>
              <StartSpeed>-30</StartSpeed>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>charge</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>200</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>
