<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <LocationEffectType>0</LocationEffectType>
          <Life>
            <Center>240</Center>
            <Max>240</Max>
            <Min>240</Min>
            <DrawnAs>0</DrawnAs>
          </Life>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Y>
                <Center>0.15</Center>
                <Max>0.15</Max>
                <Min>0.15</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/cell_trans2048.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>30</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>30</Frame>
          </FadeOut>
          <UVScroll>
            <Start>
              <X>
                <Center>150</Center>
                <Max>150</Max>
                <Min>150</Min>
              </X>
              <Y>
                <Center>125</Center>
                <Max>125</Max>
                <Min>125</Min>
              </Y>
            </Start>
            <Size>
              <X>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </X>
              <Y>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </Y>
            </Size>
            <Speed>
              <X>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </X>
              <Y>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>5</Type>
          <Model>
            <Model>cell.efkmodel</Model>
            <Lighting>False</Lighting>
            <Culling>2</Culling>
            <Color>2</Color>
            <Color_Easing>
              <Start>
                <B>
                  <Center>128</Center>
                  <Max>128</Max>
                  <Min>128</Min>
                </B>
                <DrawnAs>0</DrawnAs>
              </Start>
              <End>
                <G>
                  <Center>128</Center>
                  <Max>128</Max>
                  <Min>128</Min>
                </G>
                <B>
                  <Center>128</Center>
                  <Max>128</Max>
                  <Min>128</Min>
                </B>
                <A>
                  <Center>227</Center>
                  <Min>200</Min>
                </A>
                <DrawnAs>0</DrawnAs>
              </End>
            </Color_Easing>
          </Model>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>240</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>