<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Y>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Y>
            </Velocity>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Y>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Rot</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
            </CommonValues>
            <LocationValues>
              <Fixed>
                <Location>
                  <X>3</X>
                </Location>
              </Fixed>
            </LocationValues>
            <RendererCommonValues>
              <AlphaBlend>2</AlphaBlend>
              <FadeIn>
                <Frame>10</Frame>
              </FadeIn>
              <FadeOut>
                <Frame>10</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>6</Type>
              <Track>
                <ColorLeft_Fixed>
                  <A>0</A>
                </ColorLeft_Fixed>
                <ColorLeftMiddle_Fixed>
                  <A>0</A>
                </ColorLeftMiddle_Fixed>
                <ColorCenter_Fixed>
                  <A>0</A>
                </ColorCenter_Fixed>
                <ColorCenterMiddle>2</ColorCenterMiddle>
                <ColorCenterMiddle_Easing>
                  <Start>
                    <G>
                      <Center>8</Center>
                      <Max>17</Max>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>8</Center>
                      <Max>17</Max>
                      <Min>0</Min>
                    </B>
                  </Start>
                  <End>
                    <R>
                      <Center>22</Center>
                      <Max>22</Max>
                      <Min>22</Min>
                    </R>
                    <G>
                      <Center>46</Center>
                      <Max>46</Max>
                      <Min>46</Min>
                    </G>
                  </End>
                </ColorCenterMiddle_Easing>
                <ColorRight_Fixed>
                  <A>0</A>
                </ColorRight_Fixed>
                <ColorRightMiddle_Fixed>
                  <A>0</A>
                </ColorRightMiddle_Fixed>
              </Track>
            </DrawingValues>
            <Name>Track1</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
            </CommonValues>
            <LocationValues>
              <Fixed>
                <Location>
                  <X>-3</X>
                </Location>
              </Fixed>
            </LocationValues>
            <RendererCommonValues>
              <AlphaBlend>2</AlphaBlend>
              <FadeIn>
                <Frame>10</Frame>
              </FadeIn>
              <FadeOut>
                <Frame>10</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>6</Type>
              <Track>
                <ColorLeft_Fixed>
                  <A>0</A>
                </ColorLeft_Fixed>
                <ColorLeftMiddle_Fixed>
                  <A>0</A>
                </ColorLeftMiddle_Fixed>
                <ColorCenter_Fixed>
                  <A>0</A>
                </ColorCenter_Fixed>
                <ColorCenterMiddle>2</ColorCenterMiddle>
                <ColorCenterMiddle_Easing>
                  <Start>
                    <G>
                      <Center>8</Center>
                      <Max>17</Max>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>8</Center>
                      <Max>17</Max>
                      <Min>0</Min>
                    </B>
                  </Start>
                  <End>
                    <R>
                      <Center>22</Center>
                      <Max>22</Max>
                      <Min>22</Min>
                    </R>
                    <G>
                      <Center>46</Center>
                      <Max>46</Max>
                      <Min>46</Min>
                    </G>
                  </End>
                </ColorCenterMiddle_Easing>
                <ColorRight_Fixed>
                  <A>0</A>
                </ColorRight_Fixed>
                <ColorRightMiddle_Fixed>
                  <A>0</A>
                </ColorRightMiddle_Fixed>
              </Track>
            </DrawingValues>
            <Name>Track1</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
            </CommonValues>
            <LocationValues>
              <Fixed>
                <Location>
                  <Z>3</Z>
                </Location>
              </Fixed>
            </LocationValues>
            <RendererCommonValues>
              <AlphaBlend>2</AlphaBlend>
              <FadeIn>
                <Frame>10</Frame>
              </FadeIn>
              <FadeOut>
                <Frame>10</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>6</Type>
              <Track>
                <ColorLeft_Fixed>
                  <A>0</A>
                </ColorLeft_Fixed>
                <ColorLeftMiddle_Fixed>
                  <A>0</A>
                </ColorLeftMiddle_Fixed>
                <ColorCenter_Fixed>
                  <A>0</A>
                </ColorCenter_Fixed>
                <ColorCenterMiddle>2</ColorCenterMiddle>
                <ColorCenterMiddle_Easing>
                  <Start>
                    <G>
                      <Center>8</Center>
                      <Max>17</Max>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>8</Center>
                      <Max>17</Max>
                      <Min>0</Min>
                    </B>
                  </Start>
                  <End>
                    <R>
                      <Center>22</Center>
                      <Max>22</Max>
                      <Min>22</Min>
                    </R>
                    <G>
                      <Center>46</Center>
                      <Max>46</Max>
                      <Min>46</Min>
                    </G>
                  </End>
                </ColorCenterMiddle_Easing>
                <ColorRight_Fixed>
                  <A>0</A>
                </ColorRight_Fixed>
                <ColorRightMiddle_Fixed>
                  <A>0</A>
                </ColorRightMiddle_Fixed>
              </Track>
            </DrawingValues>
            <Name>Track1</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
            </CommonValues>
            <LocationValues>
              <Fixed>
                <Location>
                  <Z>-3</Z>
                </Location>
              </Fixed>
            </LocationValues>
            <RendererCommonValues>
              <AlphaBlend>2</AlphaBlend>
              <FadeIn>
                <Frame>10</Frame>
              </FadeIn>
              <FadeOut>
                <Frame>10</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>6</Type>
              <Track>
                <ColorLeft_Fixed>
                  <A>0</A>
                </ColorLeft_Fixed>
                <ColorLeftMiddle_Fixed>
                  <A>0</A>
                </ColorLeftMiddle_Fixed>
                <ColorCenter_Fixed>
                  <A>0</A>
                </ColorCenter_Fixed>
                <ColorCenterMiddle>2</ColorCenterMiddle>
                <ColorCenterMiddle_Easing>
                  <Start>
                    <G>
                      <Center>8</Center>
                      <Max>17</Max>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>8</Center>
                      <Max>17</Max>
                      <Min>0</Min>
                    </B>
                  </Start>
                  <End>
                    <R>
                      <Center>22</Center>
                      <Max>22</Max>
                      <Min>22</Min>
                    </R>
                    <G>
                      <Center>46</Center>
                      <Max>46</Max>
                      <Min>46</Min>
                    </G>
                  </End>
                </ColorCenterMiddle_Easing>
                <ColorRight_Fixed>
                  <A>0</A>
                </ColorRight_Fixed>
                <ColorRightMiddle_Fixed>
                  <A>0</A>
                </ColorRightMiddle_Fixed>
              </Track>
            </DrawingValues>
            <Name>Track1</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>