<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>10</Value>
          </MaxGeneration>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Max>10</Max>
                <Min>-10</Min>
              </X>
              <Y>
                <Max>10</Max>
                <Min>-10</Min>
              </Y>
              <Z>
                <Max>10</Max>
                <Min>-10</Min>
              </Z>
            </Location>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Y>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Easing>
            <Start>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </End>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>10</Value>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <RotationEffectType>1</RotationEffectType>
              <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
              <Life>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </Life>
              <GenerationTime>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </GenerationTime>
            </CommonValues>
            <ScalingValues>
              <Easing>
                <Start>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Type>3</Type>
              <Sprite>
                <Position>1</Position>
              </Sprite>
              <Ribbon>
                <Position>1</Position>
                <Position_Fixed_L>0.5</Position_Fixed_L>
                <Position_Fixed_R>1.5</Position_Fixed_R>
              </Ribbon>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>