<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>100</Value>
          </MaxGeneration>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <End>
              <X>
                <Max>5</Max>
                <Min>-5</Min>
              </X>
              <Y>
                <Max>5</Max>
                <Min>-5</Min>
              </Y>
              <Z>
                <Max>5</Max>
                <Min>-5</Min>
              </Z>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </LocationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </X>
              <Y>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Y>
              <Z>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Z>
            </Velocity>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </End>
          </Easing>
        </ScalingValues>
        <LocationAbsValues>
          <Type>1</Type>
          <Gravity>
            <Gravity>
              <Y>-0.001</Y>
            </Gravity>
          </Gravity>
        </LocationAbsValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <End>
                <G>
                  <Center>127</Center>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>127</Center>
                  <Min>0</Min>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
                <DrawnAs>0</DrawnAs>
              </End>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>50</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>